/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2430
[OVERALL], Throughput(ops/sec), 411.52263374485597
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.205761316872428
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.205761316872428
[READ], Operations, 1000
[READ], AverageLatency(us), 77298.018
[READ], MinLatency(us), 1014
[READ], MaxLatency(us), 2359591
[READ], Return=OK, 1000
[READ], 0, 22138.48148148148
[READ], 100, 20760.29268292683
[READ], 200, 32649.31914893617
[READ], 300, 37555.8125
[READ], 400, 47702.47457627119
[READ], 500, 39371.02380952381
[READ], 600, 64019.06976744186
[READ], 700, 46003.555555555555
[READ], 800, 88127.55263157895
[READ], 900, 54896.02173913043
[READ], 1000, 72331.07407407407
[READ], 1100, 91496.27868852459
[READ], 1200, 95658.88888888889
[READ], 1300, 92832.21153846153
[READ], 1400, 111820.21739130435
[READ], 1500, 118910.32258064517
[READ], 1600, 131982.77272727274
[READ], 1700, 86878.0425531915
[READ], 1800, 132296.5625
[READ], 1900, 121251.94545454545
[READ], 2000, 119257.05263157895
[READ], 2100, 141336.82352941178
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 274.26666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16362
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.6666666666666666
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 2.5
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 1.75
[CLEANUP], 1200, 1.5
[CLEANUP], 1300, 3.3333333333333335
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.6666666666666667
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.5
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 16362.0
