/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2349
[OVERALL], Throughput(ops/sec), 425.7130693912303
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2554278416347382
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2554278416347382
[READ], Operations, 1000
[READ], AverageLatency(us), 78625.073
[READ], MinLatency(us), 1019
[READ], MaxLatency(us), 2294599
[READ], Return=OK, 1000
[READ], 0, 22420.931034482757
[READ], 100, 28074.574468085106
[READ], 200, 33126.30612244898
[READ], 300, 34577.69642857143
[READ], 400, 34401.07142857143
[READ], 500, 63646.8717948718
[READ], 600, 55837.58823529412
[READ], 700, 74759.71428571429
[READ], 800, 51925.73333333333
[READ], 900, 77615.125
[READ], 1000, 73211.23287671233
[READ], 1100, 93437.26229508196
[READ], 1200, 81976.41071428571
[READ], 1300, 110721.70454545454
[READ], 1400, 112745.54347826086
[READ], 1500, 129661.4827586207
[READ], 1600, 103531.68421052632
[READ], 1700, 128636.04166666667
[READ], 1800, 105203.17073170732
[READ], 1900, 148633.86666666667
[READ], 2000, 105110.68181818182
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 289.03333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17247
[CLEANUP], 0, 1.5
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.25
[CLEANUP], 400, 2.0
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.6666666666666667
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.4
[CLEANUP], 2000, 17247.0
