/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60085
[OVERALL], Throughput(ops/sec), 2774.003495048681
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 138
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22967462761088459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.22967462761088459
[READ], Operations, 166676
[READ], AverageLatency(us), 21176.424278240418
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 3312511
[READ], Return=OK, 166676
[READ], 0, 236970.64285714287
[READ], 100, 2321687.6506024096
[READ], 200, NaN
[READ], 300, 102373.64556962025
[READ], 400, 32509.985294117647
[READ], 500, 9148.251028806584
[READ], 600, 18627.535519125682
[READ], 700, 14813.181669394435
[READ], 800, 8408.639593908629
[READ], 900, 14937.449438202248
[READ], 1000, 18107.537414965987
[READ], 1100, 11196.63723150358
[READ], 1200, 10919.950980392157
[READ], 1300, 14113.708830548925
[READ], 1400, 11283.66739606127
[READ], 1500, 30114.97409326425
[READ], 1600, 35614.898058252424
[READ], 1700, 27360.904761904763
[READ], 1800, 25260.113445378152
[READ], 1900, 23957.045833333334
[READ], 2000, 29656.68556701031
[READ], 2100, 29342.86462882096
[READ], 2200, 32328.790055248617
[READ], 2300, 23981.62015503876
[READ], 2400, 23287.759842519685
[READ], 2500, 22114.006944444445
[READ], 2600, 20574.421985815603
[READ], 2700, 20989.40625
[READ], 2800, 20183.41554054054
[READ], 2900, 20898.951219512193
[READ], 3000, 21166.366336633662
[READ], 3100, 30898.602230483273
[READ], 3200, 19276.82594936709
[READ], 3300, 20917.992592592593
[READ], 3400, 20953.707936507937
[READ], 3500, 20138.301158301158
[READ], 3600, 18362.560606060608
[READ], 3700, 19699.149700598802
[READ], 3800, 21814.494023904383
[READ], 3900, 23600.753623188404
[READ], 4000, 21360.8606271777
[READ], 4100, 18985.98406374502
[READ], 4200, 20927.833976833976
[READ], 4300, 23993.64576802508
[READ], 4400, 21072.107266435985
[READ], 4500, 19822.134831460673
[READ], 4600, 21682.185064935064
[READ], 4700, 20395.056478405317
[READ], 4800, 19197.614545454544
[READ], 4900, 20820.054140127388
[READ], 5000, 12065.615803814713
[READ], 5100, 15448.610738255034
[READ], 5200, 29325.466403162056
[READ], 5300, 19480.57627118644
[READ], 5400, 23202.458781362006
[READ], 5500, 14565.54430379747
[READ], 5600, 18162.59756097561
[READ], 5700, 14322.263157894737
[READ], 5800, 28139.949101796406
[READ], 5900, 12799.452054794521
[READ], 6000, 21278.166666666668
[READ], 6100, 9740.442622950819
[READ], 6200, 19213.148044692738
[READ], 6300, 33780.7876344086
[READ], 6400, 21811.241379310344
[READ], 6500, 20232.354098360654
[READ], 6600, 21772.937037037038
[READ], 6700, 17171.147435897437
[READ], 6800, 22130.626198083068
[READ], 6900, 18146.301038062284
[READ], 7000, 21297.02364864865
[READ], 7100, 22545.277580071175
[READ], 7200, 21189.550185873606
[READ], 7300, 17323.844370860927
[READ], 7400, 16374.48905109489
[READ], 7500, 16041.03125
[READ], 7600, 30371.646258503402
[READ], 7700, 17056.446366782005
[READ], 7800, 16750.113095238095
[READ], 7900, 16061.453416149068
[READ], 8000, 33371.97165991903
[READ], 8100, 17125.69180327869
[READ], 8200, 22311.95703125
[READ], 8300, 7089.51775147929
[READ], 8400, 28678.293729372937
[READ], 8500, 14424.268292682927
[READ], 8600, 9744.299093655589
[READ], 8700, 9842.878048780487
[READ], 8800, 15678.933797909407
[READ], 8900, 30311.591760299627
[READ], 9000, 46665.7037037037
[READ], 9100, 10698.358306188926
[READ], 9200, 35358.522633744855
[READ], 9300, 21618.926573426572
[READ], 9400, 8504.978082191781
[READ], 9500, 11404.555323590814
[READ], 9600, 35314.75714285715
[READ], 9700, 23490.858695652172
[READ], 9800, 21803.070422535213
[READ], 9900, 12462.83
[READ], 10000, 28538.247104247104
[READ], 10100, 23837.190476190477
[READ], 10200, 21434.725
[READ], 10300, 21176.83916083916
[READ], 10400, 19277.41935483871
[READ], 10500, 22909.55254237288
[READ], 10600, 20282.616438356163
[READ], 10700, 19094.597864768682
[READ], 10800, 22493.715302491102
[READ], 10900, 21456.354243542435
[READ], 11000, 20858.583333333332
[READ], 11100, 8479.74358974359
[READ], 11200, 37605.50622406639
[READ], 11300, 7799.826498422713
[READ], 11400, 17255.120879120877
[READ], 11500, 20977.46153846154
[READ], 11600, 15909.045731707318
[READ], 11700, 17782.947852760735
[READ], 11800, 25047.69523809524
[READ], 11900, 27522.161172161173
[READ], 12000, 18240.28275862069
[READ], 12100, 22299.339449541283
[READ], 12200, 17301.28835978836
[READ], 12300, 23370.204545454544
[READ], 12400, 27304.941489361703
[READ], 12500, 23761.52380952381
[READ], 12600, 21133.171717171717
[READ], 12700, 15467.690839694656
[READ], 12800, 25475.5593220339
[READ], 12900, 21382.030612244896
[READ], 13000, 20570.40740740741
[READ], 13100, 18489.889679715303
[READ], 13200, 22376.06081081081
[READ], 13300, 18129.429602888085
[READ], 13400, 22495.85546875
[READ], 13500, 13291.778846153846
[READ], 13600, 25544.30240549828
[READ], 13700, 20309.84935897436
[READ], 13800, 21369.989361702126
[READ], 13900, 20391.43598615917
[READ], 14000, 18937.799270072992
[READ], 14100, 21348.853125
[READ], 14200, 19680.67391304348
[READ], 14300, 20256.35534591195
[READ], 14400, 21795.75912408759
[READ], 14500, 21007.805970149253
[READ], 14600, 22009.418367346938
[READ], 14700, 20144.66780821918
[READ], 14800, 18608.29139072848
[READ], 14900, 19964.93313069909
[READ], 15000, 19899.20860927152
[READ], 15100, 15084.09677419355
[READ], 15200, 8925.830188679245
[READ], 15300, 29519.706896551725
[READ], 15400, 26509.30534351145
[READ], 15500, 12508.944444444445
[READ], 15600, 12178.929577464789
[READ], 15700, 24144.19266055046
[READ], 15800, 52311.57933579336
[READ], 15900, 20261.82711864407
[READ], 16000, 19966.93918918919
[READ], 16100, 21541.726643598617
[READ], 16200, 16546.1884057971
[READ], 16300, 24939.406896551725
[READ], 16400, 21016.968858131488
[READ], 16500, 22036.821428571428
[READ], 16600, 19997.59271523179
[READ], 16700, 20594.19178082192
[READ], 16800, 19713.95890410959
[READ], 16900, 21034.141379310346
[READ], 17000, 21302.420494699647
[READ], 17100, 18951.48854961832
[READ], 17200, 19593.880503144654
[READ], 17300, 21120.556574923547
[READ], 17400, 14879.698051948051
[READ], 17500, 17029.371345029238
[READ], 17600, 21223.669064748203
[READ], 17700, 23312.68275862069
[READ], 17800, 24418.259649122807
[READ], 17900, 18988.169329073484
[READ], 18000, 21090.66181818182
[READ], 18100, 19942.05
[READ], 18200, 20800.430508474576
[READ], 18300, 19675.472789115647
[READ], 18400, 21456.737704918032
[READ], 18500, 21154.39929328622
[READ], 18600, 20873.892617449663
[READ], 18700, 14152.880658436214
[READ], 18800, 8373.9025
[READ], 18900, 11970.204081632653
[READ], 19000, 21510.493333333332
[READ], 19100, 27387.098245614034
[READ], 19200, 25343.145454545454
[READ], 19300, 12238.14381270903
[READ], 19400, 51618.531598513015
[READ], 19500, 15610.789772727272
[READ], 19600, 24512.238095238095
[READ], 19700, 16624.368613138686
[READ], 19800, 14429.865443425077
[READ], 19900, 23726.873873873872
[READ], 20000, 16092.58445945946
[READ], 20100, 10897.719178082192
[READ], 20200, 5893.675595238095
[READ], 20300, 17131.66181818182
[READ], 20400, 18757.293103448275
[READ], 20500, 21198.284671532845
[READ], 20600, 32668.8224852071
[READ], 20700, 23510.538983050847
[READ], 20800, 20069.801369863013
[READ], 20900, 21563.60073260073
[READ], 21000, 20660.969899665553
[READ], 21100, 20698.24
[READ], 21200, 19520.415282392027
[READ], 21300, 10219.673139158576
[READ], 21400, 28468.589743589742
[READ], 21500, 15063.821727019498
[READ], 21600, 21441.35763888889
[READ], 21700, 23035.24579124579
[READ], 21800, 21247.214545454546
[READ], 21900, 20387.56228956229
[READ], 22000, 20725.412162162163
[READ], 22100, 20844.200757575756
[READ], 22200, 21739.159722222223
[READ], 22300, 20224.29605263158
[READ], 22400, 20409.401360544216
[READ], 22500, 19527.505494505494
[READ], 22600, 15655.234042553191
[READ], 22700, 12531.690036900369
[READ], 22800, 15430.910480349345
[READ], 22900, 19174.55747126437
[READ], 23000, 42488.42810457516
[READ], 23100, 21253.054237288135
[READ], 23200, 19224.698305084745
[READ], 23300, 22755.363636363636
[READ], 23400, 8007.888429752066
[READ], 23500, 8089.355140186916
[READ], 23600, 12878.657971014492
[READ], 23700, 25851.223214285714
[READ], 23800, 32732.75593220339
[READ], 23900, 28128.223880597016
[READ], 24000, 20547.365131578947
[READ], 24100, 20250.136054421768
[READ], 24200, 20568.75337837838
[READ], 24300, 20194.003816793895
[READ], 24400, 18275.656028368794
[READ], 24500, 26922.657754010695
[READ], 24600, 28112.273356401383
[READ], 24700, 26691.780373831774
[READ], 24800, 20460.905263157896
[READ], 24900, 28898.133333333335
[READ], 25000, 17123.22027972028
[READ], 25100, 23455.674418604653
[READ], 25200, 20281.252559726963
[READ], 25300, 10381.20610687023
[READ], 25400, 19366.657142857144
[READ], 25500, 40294.88888888889
[READ], 25600, 13784.381294964029
[READ], 25700, 15045.787465940055
[READ], 25800, 32083.545454545456
[READ], 25900, 35189.915555555555
[READ], 26000, 25965.235074626864
[READ], 26100, 19077.74149659864
[READ], 26200, 25086.83043478261
[READ], 26300, 28459.951851851853
[READ], 26400, 20330.868243243243
[READ], 26500, 21476.685185185186
[READ], 26600, 20668.180887372015
[READ], 26700, 14276.722929936306
[READ], 26800, 14316.243093922652
[READ], 26900, 25186.73846153846
[READ], 27000, 19459.5078125
[READ], 27100, 19637.251256281408
[READ], 27200, 32289.168421052633
[READ], 27300, 20937.38275862069
[READ], 27400, 20738.98181818182
[READ], 27500, 20347.291366906476
[READ], 27600, 16019.019801980197
[READ], 27700, 10164.403076923078
[READ], 27800, 10195.086816720257
[READ], 27900, 26240.083333333332
[READ], 28000, 32075.605363984676
[READ], 28100, 9589.564285714287
[READ], 28200, 10907.40988372093
[READ], 28300, 32007.048109965635
[READ], 28400, 8383.535637149029
[READ], 28500, 31301.403141361257
[READ], 28600, 22204.722222222223
[READ], 28700, 21335.236749116608
[READ], 28800, 9220.35744680851
[READ], 28900, 26632.26
[READ], 29000, 20701.184210526317
[READ], 29100, 16996.559602649006
[READ], 29200, 26255.739130434784
[READ], 29300, 21265.83108108108
[READ], 29400, 20479.80066445183
[READ], 29500, 20793.390681003584
[READ], 29600, 19738.43771043771
[READ], 29700, 7255.5368421052635
[READ], 29800, 11457.684684684684
[READ], 29900, 11760.2078313253
[READ], 30000, 18143.337704918034
[READ], 30100, 12148.680790960452
[READ], 30200, 6791.565853658537
[READ], 30300, 35907.63924050633
[READ], 30400, 23433.39802631579
[READ], 30500, 44728.75555555556
[READ], 30600, 15351.937269372695
[READ], 30700, 28874.543046357616
[READ], 30800, 21943.901754385966
[READ], 30900, 19056.318007662834
[READ], 31000, 17592.90106007067
[READ], 31100, 14367.785398230088
[READ], 31200, 22553.64864864865
[READ], 31300, 20684.07357859532
[READ], 31400, 20853.661971830985
[READ], 31500, 20875.96864111498
[READ], 31600, 20847.7304964539
[READ], 31700, 20552.803389830508
[READ], 31800, 12361.30463576159
[READ], 31900, 6691.422413793103
[READ], 32000, 44769.4879032258
[READ], 32100, 26399.868243243243
[READ], 32200, 9418.912213740457
[READ], 32300, 7401.575539568345
[READ], 32400, 15261.590163934427
[READ], 32500, 23336.968454258677
[READ], 32600, 19095.289562289563
[READ], 32700, 14444.764705882353
[READ], 32800, 15299.608280254777
[READ], 32900, 35671.49402390438
[READ], 33000, 36902.39616613418
[READ], 33100, 22433.533834586466
[READ], 33200, 24274.21794871795
[READ], 33300, 11943.564784053156
[READ], 33400, 24953.64126984127
[READ], 33500, 20728.90425531915
[READ], 33600, 13202.50925925926
[READ], 33700, 20455.083333333332
[READ], 33800, 29447.753993610222
[READ], 33900, 21036.96896551724
[READ], 34000, 20839.394265232975
[READ], 34100, 17562.471615720526
[READ], 34200, 31174.564393939392
[READ], 34300, 19931.437288135592
[READ], 34400, 21489.982206405693
[READ], 34500, 19716.58608058608
[READ], 34600, 5112.917933130699
[READ], 34700, 37704.51535836177
[READ], 34800, 21968.90073529412
[READ], 34900, 20492.846689895472
[READ], 35000, 21564.17142857143
[READ], 35100, 15963.679487179486
[READ], 35200, 23934.770833333332
[READ], 35300, 20658.42086330935
[READ], 35400, 11647.437751004016
[READ], 35500, 29765.727272727272
[READ], 35600, 26033.071428571428
[READ], 35700, 21215.43956043956
[READ], 35800, 16604.18789808917
[READ], 35900, 16121.009463722397
[READ], 36000, 17913.10101010101
[READ], 36100, 23752.459821428572
[READ], 36200, 35446.47967479675
[READ], 36300, 15117.058823529413
[READ], 36400, 9866.996402877698
[READ], 36500, 12141.481818181817
[READ], 36600, 17669.026455026455
[READ], 36700, 24855.976683937824
[READ], 36800, 12176.610441767069
[READ], 36900, 38118.12781954887
[READ], 37000, 12651.666666666666
[READ], 37100, 30066.953795379537
[READ], 37200, 28002.01052631579
[READ], 37300, 20248.281355932202
[READ], 37400, 21844.48717948718
[READ], 37500, 20399.202952029522
[READ], 37600, 23577.177358490568
[READ], 37700, 22184.555944055945
[READ], 37800, 20863.439024390245
[READ], 37900, 20127.43918918919
[READ], 38000, 17297.87062937063
[READ], 38100, 23866.09634551495
[READ], 38200, 19979.862068965518
[READ], 38300, 19841.780952380952
[READ], 38400, 20551.4555984556
[READ], 38500, 20827.05362776025
[READ], 38600, 19468.044280442806
[READ], 38700, 22050.474402730375
[READ], 38800, 16666.29292929293
[READ], 38900, 20634.005847953216
[READ], 39000, 21377.425454545453
[READ], 39100, 22174.884210526317
[READ], 39200, 20854.099644128113
[READ], 39300, 21253.210344827585
[READ], 39400, 20413.17013888889
[READ], 39500, 11074.35054347826
[READ], 39600, 10243.341404358354
[READ], 39700, 19903.662309368192
[READ], 39800, 21868.59375
[READ], 39900, 17207.36789297659
[READ], 40000, 22304.75737704918
[READ], 40100, 21328.124137931034
[READ], 40200, 21708.06993006993
[READ], 40300, 20528.993174061434
[READ], 40400, 21017.722602739726
[READ], 40500, 20820.253623188404
[READ], 40600, 20981.89298892989
[READ], 40700, 20935.79054054054
[READ], 40800, 20557.48474576271
[READ], 40900, 12228.842767295597
[READ], 41000, 25688.86854460094
[READ], 41100, 24037.58389261745
[READ], 41200, 19516.733333333334
[READ], 41300, 20880.915309446253
[READ], 41400, 22510.267657992565
[READ], 41500, 13069.71965317919
[READ], 41600, 20556.789256198346
[READ], 41700, 12185.38630806846
[READ], 41800, 28861.850174216026
[READ], 41900, 23306.79661016949
[READ], 42000, 20051.64918032787
[READ], 42100, 19271.230483271374
[READ], 42200, 6898.215976331361
[READ], 42300, 10648.171102661598
[READ], 42400, 34214.490909090906
[READ], 42500, 40119.70238095238
[READ], 42600, 20575.846666666668
[READ], 42700, 15255.003623188406
[READ], 42800, 20586.22972972973
[READ], 42900, 24603.96525096525
[READ], 43000, 24221.930875576036
[READ], 43100, 12142.911392405063
[READ], 43200, 17040.09383378016
[READ], 43300, 25092.853211009173
[READ], 43400, 18132.733108108107
[READ], 43500, 24001.15884476534
[READ], 43600, 30220.94782608696
[READ], 43700, 20650.141304347828
[READ], 43800, 19539.79861111111
[READ], 43900, 21023.990131578947
[READ], 44000, 4480.791183294664
[READ], 44100, 10182.046153846153
[READ], 44200, 16214.119106699753
[READ], 44300, 13680.063333333334
[READ], 44400, 13808.965397923876
[READ], 44500, 22734.148550724636
[READ], 44600, 34649.77329192546
[READ], 44700, 21919.315942028985
[READ], 44800, 30236.9
[READ], 44900, 20753.46875
[READ], 45000, 15570.287581699346
[READ], 45100, 20425.852631578946
[READ], 45200, 25723.333333333332
[READ], 45300, 21021.306338028167
[READ], 45400, 20623.26712328767
[READ], 45500, 20433.493243243243
[READ], 45600, 20801.305263157894
[READ], 45700, 21746.370106761566
[READ], 45800, 21176.11387900356
[READ], 45900, 20119.689655172413
[READ], 46000, 20905.010638297874
[READ], 46100, 21082.576923076922
[READ], 46200, 19679.175324675325
[READ], 46300, 19332.79197080292
[READ], 46400, 20921.740853658535
[READ], 46500, 12370.609318996416
[READ], 46600, 31630.31553398058
[READ], 46700, 20740.62641509434
[READ], 46800, 25294.86809815951
[READ], 46900, 21368.695652173912
[READ], 47000, 20580.89802631579
[READ], 47100, 20335.262626262625
[READ], 47200, 20868.051369863013
[READ], 47300, 21628.65090909091
[READ], 47400, 20696.340277777777
[READ], 47500, 20558.78275862069
[READ], 47600, 19207.124600638977
[READ], 47700, 20865.284722222223
[READ], 47800, 20606.750865051905
[READ], 47900, 20503.57049180328
[READ], 48000, 19517.13651877133
[READ], 48100, 13701.749235474006
[READ], 48200, 24498.451724137933
[READ], 48300, 20203.929032258064
[READ], 48400, 17696.413333333334
[READ], 48500, 9717.922829581994
[READ], 48600, 32802.47924528302
[READ], 48700, 20631.99022801303
[READ], 48800, 16589.11151079137
[READ], 48900, 16655.604895104894
[READ], 49000, 33251.38327526132
[READ], 49100, 9263.79
[READ], 49200, 26889.333333333332
[READ], 49300, 12015.560439560439
[READ], 49400, 5460.205985915493
[READ], 49500, 27597.365168539327
[READ], 49600, 23834.201413427563
[READ], 49700, 21062.633561643837
[READ], 49800, 20939.95667870036
[READ], 49900, 19905.656
[READ], 50000, 19303.334319526628
[READ], 50100, 29127.45145631068
[READ], 50200, 20073.947530864196
[READ], 50300, 20305.95348837209
[READ], 50400, 13269.596296296297
[READ], 50500, 28234.167857142857
[READ], 50600, 22441.579124579126
[READ], 50700, 21442.749034749035
[READ], 50800, 10038.52511415525
[READ], 50900, 3968.203821656051
[READ], 51000, 9427.861788617885
[READ], 51100, 14996.796610169491
[READ], 51200, 13271.751918158569
[READ], 51300, 29007.4275
[READ], 51400, 16412.954397394136
[READ], 51500, 8981.705263157895
[READ], 51600, 28977.5641025641
[READ], 51700, 16570.49074074074
[READ], 51800, 15006.333333333334
[READ], 51900, 23502.385026737968
[READ], 52000, 27529.1868852459
[READ], 52100, 12496.414705882353
[READ], 52200, 21372.427631578947
[READ], 52300, 32105.95731707317
[READ], 52400, 21986.2
[READ], 52500, 27378.149193548386
[READ], 52600, 23042.55319148936
[READ], 52700, 20904.076411960134
[READ], 52800, 21192.073800738006
[READ], 52900, 17828.102564102563
[READ], 53000, 21621.31417624521
[READ], 53100, 21079.722408026755
[READ], 53200, 20338.024137931036
[READ], 53300, 9738.198757763976
[READ], 53400, 25857.14342629482
[READ], 53500, 21805.90032154341
[READ], 53600, 20376.133333333335
[READ], 53700, 18680.666666666668
[READ], 53800, 21830.45945945946
[READ], 53900, 20973.253289473683
[READ], 54000, 20756.858156028367
[READ], 54100, 20964.912751677854
[READ], 54200, 20616.00358422939
[READ], 54300, 20378.54125412541
[READ], 54400, 21101.524822695035
[READ], 54500, 19047.081967213115
[READ], 54600, 19145.53448275862
[READ], 54700, 17586.764285714286
[READ], 54800, 10871.637540453074
[READ], 54900, 31248.383512544802
[READ], 55000, 25865.05033557047
[READ], 55100, 18805.104166666668
[READ], 55200, 4740.475161987041
[READ], 55300, 14932.00406504065
[READ], 55400, 19832.169811320753
[READ], 55500, 27381.463114754097
[READ], 55600, 22475.354581673306
[READ], 55700, 12039.72972972973
[READ], 55800, 26111.87027027027
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 356.21666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21357
[CLEANUP], 0, 356.21666666666664
