/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60284
[OVERALL], Throughput(ops/sec), 1253.7820980691395
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 142
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23555172184991044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.23555172184991044
[READ], Operations, 75583
[READ], AverageLatency(us), 42301.293425770345
[READ], MinLatency(us), 934
[READ], MaxLatency(us), 6838675
[READ], Return=OK, 75583
[READ], 0, 1513579.0789473683
[READ], 100, 473474.1923076923
[READ], 200, NaN
[READ], 400, 1179553.1666666667
[READ], 500, 2265690.716049383
[READ], 600, 710285.1875
[READ], 700, 295304.26086956525
[READ], 800, 159342.0648148148
[READ], 900, 421964.73863636365
[READ], 1000, 6958.971049457177
[READ], 1100, 1181237.8333333333
[READ], 1300, 62181.15897435897
[READ], 1400, 38128.24
[READ], 1500, 21283.95939849624
[READ], 1600, 9931.27294117647
[READ], 1700, 23940.05033557047
[READ], 1800, 19621.655629139073
[READ], 1900, 25441.308108108107
[READ], 2000, 31404.38223938224
[READ], 2100, 20198.749128919862
[READ], 2200, 30060.697435897437
[READ], 2300, 14469.819095477387
[READ], 2400, 15719.13698630137
[READ], 2500, 16957.333333333332
[READ], 2600, 38952.69662921348
[READ], 2700, 27949.804347826088
[READ], 2800, 27567.930348258706
[READ], 2900, 48646.846153846156
[READ], 3000, 43915.478494623654
[READ], 3100, 17053.1455399061
[READ], 3200, 53280.653846153844
[READ], 3300, 15512.583333333334
[READ], 3400, 40668.70297029703
[READ], 3500, 35018.71282051282
[READ], 3600, 28700.786259541987
[READ], 3700, 43882.46153846154
[READ], 3800, 46898.12698412698
[READ], 3900, 49632.888059701494
[READ], 4000, 38421.37869822485
[READ], 4100, 35971.109589041094
[READ], 4200, 33818.31122448979
[READ], 4300, 50578.0826446281
[READ], 4400, 27744.734463276836
[READ], 4500, 14924.88524590164
[READ], 4600, 13888.434782608696
[READ], 4700, 57502.42352941177
[READ], 4800, 54355.810975609755
[READ], 4900, 40342.74213836478
[READ], 5000, 29831.07284768212
[READ], 5100, 47414.506944444445
[READ], 5200, 19564.491124260356
[READ], 5300, 32589.87019230769
[READ], 5400, 40824.22222222222
[READ], 5500, 52273.12413793104
[READ], 5600, 15611.064171122995
[READ], 5700, 31126.63959390863
[READ], 5800, 19560.86111111111
[READ], 5900, 22150.575
[READ], 6000, 103221.04081632652
[READ], 6100, 44277.02040816326
[READ], 6200, 38304.36974789916
[READ], 6300, 61822.294117647056
[READ], 6400, 41259.75
[READ], 6500, 34949.774566473985
[READ], 6600, 36715.024539877304
[READ], 6700, 39448.13636363636
[READ], 6800, 21008.97385620915
[READ], 6900, 40597.163636363635
[READ], 7000, 40198.32876712329
[READ], 7100, 34796.68493150685
[READ], 7200, 61989.28703703704
[READ], 7300, 31871.344632768363
[READ], 7400, 43441.74
[READ], 7500, 46911.96062992126
[READ], 7600, 31844.140939597317
[READ], 7700, 38150.826315789476
[READ], 7800, 21470.081632653062
[READ], 7900, 22719.068702290075
[READ], 8000, 92186.42307692308
[READ], 8100, 10462.102739726028
[READ], 8200, 62055.32116788321
[READ], 8300, 67854.49193548386
[READ], 8400, 39472.09333333333
[READ], 8500, 40471.153225806454
[READ], 8600, 14769.5
[READ], 8700, 20726.613333333335
[READ], 8800, 50514.02162162162
[READ], 8900, 83979.384
[READ], 9000, 46698.53968253968
[READ], 9100, 43608.94039735099
[READ], 9200, 14151.857142857143
[READ], 9300, 10388.51282051282
[READ], 9400, 8838.91774891775
[READ], 9500, 21335.665094339623
[READ], 9600, 44238.5935483871
[READ], 9700, 118309.18461538461
[READ], 9800, 50529.6462585034
[READ], 9900, 47671.49494949495
[READ], 10000, 57284.13286713287
[READ], 10100, 40107.38888888889
[READ], 10200, 46223.14678899082
[READ], 10300, 46333.06535947712
[READ], 10400, 35654.94160583941
[READ], 10500, 37126.205673758865
[READ], 10600, 20535.666666666668
[READ], 10700, 32647.3961352657
[READ], 10800, 50538.95333333333
[READ], 10900, 43889.6015037594
[READ], 11000, 42725.68275862069
[READ], 11100, 44240.18461538461
[READ], 11200, 43550.29914529915
[READ], 11300, 31118.241379310344
[READ], 11400, 46275.080882352944
[READ], 11500, 22608.768292682926
[READ], 11600, 41923.008771929824
[READ], 11700, 58128.020202020205
[READ], 11800, 45382.007575757576
[READ], 11900, 44339.798507462685
[READ], 12000, 34296.63559322034
[READ], 12100, 15257.829268292682
[READ], 12200, 96394.97101449275
[READ], 12300, 96734.16176470589
[READ], 12400, 44414.58536585366
[READ], 12500, 34006.32142857143
[READ], 12600, 44641.76315789474
[READ], 12700, 38131.598360655735
[READ], 12800, 34816.952
[READ], 12900, 27366.90350877193
[READ], 13000, 22991.927966101695
[READ], 13100, 39837.410071942446
[READ], 13200, 50973.42857142857
[READ], 13300, 49154.94797687861
[READ], 13400, 51187.41139240506
[READ], 13500, 42149.94366197183
[READ], 13600, 41279.816326530614
[READ], 13700, 41180.457627118645
[READ], 13800, 36910.91477272727
[READ], 13900, 27555.5
[READ], 14000, 37750.09316770186
[READ], 14100, 38064.32142857143
[READ], 14200, 30626.68181818182
[READ], 14300, 72735.1313868613
[READ], 14400, 42522.1935483871
[READ], 14500, 38416.25
[READ], 14600, 41678.8320610687
[READ], 14700, 39400.305389221554
[READ], 14800, 47634.325
[READ], 14900, 41992.607142857145
[READ], 15000, 48482.392592592594
[READ], 15100, 40125.264462809915
[READ], 15200, 47846.260869565216
[READ], 15300, 40564.67938931298
[READ], 15400, 40869.21212121212
[READ], 15500, 17713.947368421053
[READ], 15600, 20534.4609929078
[READ], 15700, 20383.87
[READ], 15800, 21231.06081081081
[READ], 15900, 37798.09497206704
[READ], 16000, 26501.85628742515
[READ], 16100, 22174.66489361702
[READ], 16200, 42921.035460992905
[READ], 16300, 36779.545454545456
[READ], 16400, 66736.68644067796
[READ], 16500, 72927.33333333333
[READ], 16600, 31933.155
[READ], 16700, 53351.34782608696
[READ], 16800, 50406.85294117647
[READ], 16900, 159431.2891566265
[READ], 17000, 23279.731707317074
[READ], 17100, 15010.633136094675
[READ], 17200, 9085.920529801324
[READ], 17300, 9923.790697674418
[READ], 17400, 13731.163265306122
[READ], 17500, 91364.56521739131
[READ], 17600, 65334.78421052632
[READ], 17700, 67060.57065217392
[READ], 17800, 81027.60740740741
[READ], 17900, 41871.0078125
[READ], 18000, 42148.74820143885
[READ], 18100, 46279.43137254902
[READ], 18200, 42905.01515151515
[READ], 18300, 12986.151658767772
[READ], 18400, 20881.014705882353
[READ], 18500, 22083.18181818182
[READ], 18600, 88688.98387096774
[READ], 18700, 47270.56650246305
[READ], 18800, 34839.921875
[READ], 18900, 39648.921739130434
[READ], 19000, 60528.37404580152
[READ], 19100, 41278.083969465646
[READ], 19200, 35683.12408759124
[READ], 19300, 13051.784431137725
[READ], 19400, 18621.810606060608
[READ], 19500, 19425.470588235294
[READ], 19600, 38617.75221238938
[READ], 19700, 22521.162790697676
[READ], 19800, 114444.97540983607
[READ], 19900, 80851.91240875912
[READ], 20000, 35045.14173228347
[READ], 20100, 10852.4459833795
[READ], 20200, 23313.00754716981
[READ], 20300, 67706.63265306123
[READ], 20400, 32486.56875
[READ], 20500, 11425.50847457627
[READ], 20600, 15377.901960784313
[READ], 20700, 26544.559405940596
[READ], 20800, 44323.816993464054
[READ], 20900, 40647.468531468534
[READ], 21000, 60318.184971098264
[READ], 21100, 100065.09565217391
[READ], 21200, 16230.085585585586
[READ], 21300, 45140.52791878173
[READ], 21400, 40115.35526315789
[READ], 21500, 49439.30935251799
[READ], 21600, 43210.184
[READ], 21700, 13534.116438356165
[READ], 21800, 33510.584795321636
[READ], 21900, 81442.6641221374
[READ], 22000, 40669.03448275862
[READ], 22100, 41391.233644859814
[READ], 22200, 18451.935960591134
[READ], 22300, 48487.348314606745
[READ], 22400, 58074.3831775701
[READ], 22500, 23447.03015075377
[READ], 22600, 37317.4
[READ], 22700, 54089.94964028777
[READ], 22800, 30940.344086021505
[READ], 22900, 33923.25555555556
[READ], 23000, 46470.21917808219
[READ], 23100, 42454.60902255639
[READ], 23200, 33756.596638655465
[READ], 23300, 27582.037209302325
[READ], 23400, 22214.311377245507
[READ], 23500, 86145.55118110236
[READ], 23600, 42624.64102564102
[READ], 23700, 39396.67484662577
[READ], 23800, 53350.930693069306
[READ], 23900, 36470.85256410256
[READ], 24000, 47005.175182481755
[READ], 24100, 31226.764285714286
[READ], 24200, 55451.75167785235
[READ], 24300, 46416.80916030534
[READ], 24400, 52589.206896551725
[READ], 24500, 39854.4899328859
[READ], 24600, 42377.51470588235
[READ], 24700, 37089.260162601626
[READ], 24800, 52410.718309859156
[READ], 24900, 17772.29357798165
[READ], 25000, 14551.111111111111
[READ], 25100, 9923.2192513369
[READ], 25200, 31818.814516129034
[READ], 25300, 31101.994845360823
[READ], 25400, 88718.9781420765
[READ], 25500, 27653.140350877195
[READ], 25600, 54969.28476821192
[READ], 25700, 10470.015444015444
[READ], 25800, 18184.84140969163
[READ], 25900, 95981.77483443709
[READ], 26000, 42728.761061946905
[READ], 26100, 30653.7987012987
[READ], 26200, 51004.25874125874
[READ], 26300, 43366.619047619046
[READ], 26400, 13712.469072164948
[READ], 26500, 23601.522222222222
[READ], 26600, 74439.64429530202
[READ], 26700, 49909.0
[READ], 26800, 37338.62204724409
[READ], 26900, 10683.063063063064
[READ], 27000, 17200.155172413793
[READ], 27100, 54712.61111111111
[READ], 27200, 128307.1653543307
[READ], 27300, 39155.67123287671
[READ], 27400, 28416.06976744186
[READ], 27500, 4453.727272727273
[READ], 27600, 73807.8380952381
[READ], 27700, 100136.34814814814
[READ], 27800, 35864.206349206346
[READ], 27900, 17635.53038674033
[READ], 28000, 65854.37681159421
[READ], 28100, 55869.87704918033
[READ], 28200, 38079.84795321638
[READ], 28300, 45920.475409836065
[READ], 28400, 34988.51315789474
[READ], 28500, 41185.06134969325
[READ], 28600, 23499.0
[READ], 28700, 10336.293706293707
[READ], 28800, 57320.532258064515
[READ], 28900, 87195.28767123287
[READ], 29000, 44158.05405405405
[READ], 29100, 18895.581967213115
[READ], 29200, 17801.112359550563
[READ], 29300, 70953.20143884892
[READ], 29400, 43122.89444444444
[READ], 29500, 56236.75925925926
[READ], 29600, 45466.772357723574
[READ], 29700, 38718.864285714284
[READ], 29800, 31028.361344537814
[READ], 29900, 19147.16346153846
[READ], 30000, 42049.11949685535
[READ], 30100, 53614.23391812865
[READ], 30200, 62391.895833333336
[READ], 30300, 41965.67857142857
[READ], 30400, 59099.06622516556
[READ], 30500, 35711.87837837838
[READ], 30600, 8935.994382022473
[READ], 30700, 66883.98809523809
[READ], 30800, 42992.80136986302
[READ], 30900, 42883.169117647056
[READ], 31000, 45632.8046875
[READ], 31100, 46628.5873015873
[READ], 31200, 36290.22463768116
[READ], 31300, 24797.1625
[READ], 31400, 25762.136842105265
[READ], 31500, 89675.2
[READ], 31600, 50567.63698630137
[READ], 31700, 42787.959731543626
[READ], 31800, 36498.967948717946
[READ], 31900, 47949.47368421053
[READ], 32000, 41545.54285714286
[READ], 32100, 9656.317307692309
[READ], 32200, 45812.700787401576
[READ], 32300, 72150.5935483871
[READ], 32400, 50156.0
[READ], 32500, 14702.857142857143
[READ], 32600, 24020.62251655629
[READ], 32700, 45472.67272727273
[READ], 32800, 72406.35766423358
[READ], 32900, 39969.84076433121
[READ], 33000, 12846.5
[READ], 33100, 13789.497041420118
[READ], 33200, 18585.22105263158
[READ], 33300, 31778.909090909092
[READ], 33400, 73955.73214285714
[READ], 33500, 100758.88666666667
[READ], 33600, 23967.618556701033
[READ], 33700, 71300.1129032258
[READ], 33800, 96140.296
[READ], 33900, 43296.55479452055
[READ], 34000, 11470.69540229885
[READ], 34100, 34084.15053763441
[READ], 34200, 64666.44
[READ], 34300, 38718.88535031847
[READ], 34400, 33203.860655737706
[READ], 34500, 28596.770833333332
[READ], 34600, 98113.0303030303
[READ], 34700, 48743.72222222222
[READ], 34800, 42813.25688073395
[READ], 34900, 36631.30434782609
[READ], 35000, 35370.02419354839
[READ], 35100, 49258.158415841586
[READ], 35200, 34322.06896551724
[READ], 35300, 49657.76331360947
[READ], 35400, 48636.57077625571
[READ], 35500, 51185.35833333333
[READ], 35600, 38938.96026490066
[READ], 35700, 47355.095588235294
[READ], 35800, 40709.13970588235
[READ], 35900, 46668.496503496506
[READ], 36000, 20476.473684210527
[READ], 36100, 13816.476851851852
[READ], 36200, 26351.43216080402
[READ], 36300, 40840.976047904194
[READ], 36400, 80501.51145038167
[READ], 36500, 41742.255172413796
[READ], 36600, 38815.13157894737
[READ], 36700, 13885.97247706422
[READ], 36800, 77741.86956521739
[READ], 36900, 41464.65740740741
[READ], 37000, 48012.45731707317
[READ], 37100, 39916.393162393164
[READ], 37200, 36005.61081081081
[READ], 37300, 42359.60135135135
[READ], 37400, 46180.58394160584
[READ], 37500, 21738.919254658384
[READ], 37600, 9994.017857142857
[READ], 37700, 25695.014150943396
[READ], 37800, 65095.19718309859
[READ], 37900, 56466.1858974359
[READ], 38000, 43718.25
[READ], 38100, 42938.75675675676
[READ], 38200, 44526.75968992248
[READ], 38300, 46903.90756302521
[READ], 38400, 5989.040540540541
[READ], 38500, 47716.23225806452
[READ], 38600, 75031.71212121213
[READ], 38700, 26127.985507246376
[READ], 38800, 30896.817518248175
[READ], 38900, 74101.75
[READ], 39000, 36614.751937984496
[READ], 39100, 15274.176470588236
[READ], 39200, 31272.77653631285
[READ], 39300, 27314.0
[READ], 39400, 8010.567375886525
[READ], 39500, 22719.79617834395
[READ], 39600, 71263.06857142856
[READ], 39700, 33786.98809523809
[READ], 39800, 29689.92356687898
[READ], 39900, 56864.842975206615
[READ], 40000, 49832.68306010929
[READ], 40100, 64800.164179104475
[READ], 40200, 41170.57534246575
[READ], 40300, 49935.88333333333
[READ], 40400, 47542.79754601227
[READ], 40500, 12753.606382978724
[READ], 40600, 14898.291666666666
[READ], 40700, 112469.69117647059
[READ], 40800, 8914.084033613446
[READ], 40900, 77852.89705882352
[READ], 41000, 27661.48717948718
[READ], 41100, 37113.51832460733
[READ], 41200, 50636.56034482759
[READ], 41300, 11405.041379310345
[READ], 41400, 15583.311320754718
[READ], 41500, 37484.293333333335
[READ], 41600, 20127.82242990654
[READ], 41700, 30002.588888888888
[READ], 41800, 30698.668393782384
[READ], 41900, 72700.74418604652
[READ], 42000, 50315.59210526316
[READ], 42100, 59526.25892857143
[READ], 42200, 96487.03875968992
[READ], 42300, 37989.248366013075
[READ], 42400, 53748.12745098039
[READ], 42500, 8236.538922155689
[READ], 42600, 33066.86734693877
[READ], 42700, 89204.19827586207
[READ], 42800, 46717.192
[READ], 42900, 13215.487804878048
[READ], 43000, 10921.806451612903
[READ], 43100, 29490.630057803468
[READ], 43200, 46868.68023255814
[READ], 43300, 45444.583333333336
[READ], 43400, 6074.420289855072
[READ], 43500, 25486.62582781457
[READ], 43600, 47580.895604395606
[READ], 43700, 39537.82296650718
[READ], 43800, 36258.70068027211
[READ], 43900, 37633.604166666664
[READ], 44000, 48907.611464968155
[READ], 44100, 43749.4
[READ], 44200, 38119.6976744186
[READ], 44300, 42770.09589041096
[READ], 44400, 31741.21081081081
[READ], 44500, 54204.645569620254
[READ], 44600, 53553.5918367347
[READ], 44700, 28466.235023041474
[READ], 44800, 51491.39837398374
[READ], 44900, 48706.64035087719
[READ], 45000, 20943.41089108911
[READ], 45100, 60139.339622641506
[READ], 45200, 36956.348837209305
[READ], 45300, 10538.164705882353
[READ], 45400, 12052.11914893617
[READ], 45500, 26636.79365079365
[READ], 45600, 93961.91836734694
[READ], 45700, 22882.789256198346
[READ], 45800, 21527.91254752852
[READ], 45900, 47460.05940594059
[READ], 46000, 43064.90476190476
[READ], 46100, 13801.993055555555
[READ], 46200, 5172.239726027397
[READ], 46300, 7688.783068783069
[READ], 46400, 22166.23076923077
[READ], 46500, 76141.84076433121
[READ], 46600, 114426.17482517482
[READ], 46700, 41548.028169014084
[READ], 46800, 40070.14159292035
[READ], 46900, 37449.2817679558
[READ], 47000, 20402.2421875
[READ], 47100, 14738.82142857143
[READ], 47200, 16837.626794258373
[READ], 47300, 17583.155172413793
[READ], 47400, 10198.896666666667
[READ], 47500, 25012.719298245614
[READ], 47600, 33905.677083333336
[READ], 47700, 12155.130341880342
[READ], 47800, 15271.726315789474
[READ], 47900, 12871.580705009277
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 277.76666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16658
[CLEANUP], 0, 277.76666666666665
