/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60025
[OVERALL], Throughput(ops/sec), 51450.67888379842
[TOTAL_GCS_G1_Young_Generation], Count, 91
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22157434402332363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.22157434402332363
[READ], Operations, 3088142
[READ], AverageLatency(us), 1158.8863219372683
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 481488
[READ], Return=OK, 3088327
[READ], 0, 11460.367836054185
[READ], 100, 1209.9083747927032
[READ], 200, 1141.1539934878376
[READ], 300, 1142.9019908116386
[READ], 400, 1151.7783535977676
[READ], 500, 1314.187460148778
[READ], 600, 1248.6755174576626
[READ], 700, 1165.2133411124075
[READ], 800, 1171.5718756111871
[READ], 900, 1156.161937849836
[READ], 1000, 1177.347167584579
[READ], 1100, 1167.90154327017
[READ], 1200, 1259.2031905961378
[READ], 1300, 1171.3240921515032
[READ], 1400, 1141.6617647058824
[READ], 1500, 1205.7413065326634
[READ], 1600, 1144.737244410472
[READ], 1700, 1135.6892762410005
[READ], 1800, 1140.9020952380952
[READ], 1900, 1196.4535464535466
[READ], 2000, 1149.292266359624
[READ], 2100, 1142.5058084174443
[READ], 2200, 1141.5369664634147
[READ], 2300, 1145.4942616679418
[READ], 2400, 1138.7490501519758
[READ], 2500, 1194.0211365902294
[READ], 2600, 1173.4152459337645
[READ], 2700, 1137.47750996394
[READ], 2800, 1131.8855740181268
[READ], 2900, 1131.4435209671326
[READ], 3000, 1140.6972581873572
[READ], 3100, 1193.8066892295442
[READ], 3200, 1142.4755818389926
[READ], 3300, 1137.4290598290597
[READ], 3400, 1134.8208672599887
[READ], 3500, 1143.5234464353794
[READ], 3600, 1160.2385285575992
[READ], 3700, 1195.4725822532403
[READ], 3800, 1133.4461276273432
[READ], 3900, 1139.4338081671415
[READ], 4000, 1147.3176245210727
[READ], 4100, 1139.6861327753472
[READ], 4200, 1131.94140994141
[READ], 4300, 1135.669128787879
[READ], 4400, 1199.2827088759768
[READ], 4500, 1134.5943645990924
[READ], 4600, 1146.1933384379786
[READ], 4700, 1137.4186443895956
[READ], 4800, 1161.4153428903526
[READ], 4900, 1166.2758218245478
[READ], 5000, 1201.6273840594258
[READ], 5100, 1137.7928679817906
[READ], 5200, 1138.33314339981
[READ], 5300, 1139.826194555492
[READ], 5400, 1149.949146037229
[READ], 5500, 1136.6205001894657
[READ], 5600, 1148.3897849462367
[READ], 5700, 1204.0599919743179
[READ], 5800, 1151.5936959446474
[READ], 5900, 1144.4511263841162
[READ], 6000, 1144.037292025244
[READ], 6100, 1147.2267686424475
[READ], 6200, 1135.5808405906853
[READ], 6300, 1202.4544176706827
[READ], 6400, 1182.8248710829037
[READ], 6500, 1212.8152853397862
[READ], 6600, 1220.7803217821781
[READ], 6700, 1207.1083763398174
[READ], 6800, 1151.9365966467528
[READ], 6900, 1143.5955056179776
[READ], 7000, 1205.01427709632
[READ], 7100, 1151.1862876896485
[READ], 7200, 1144.5936483642624
[READ], 7300, 1138.7258401367003
[READ], 7400, 1142.7512884138193
[READ], 7500, 1139.6128419452887
[READ], 7600, 1193.3042612504978
[READ], 7700, 1148.699789393069
[READ], 7800, 1146.4273389570553
[READ], 7900, 1139.588872009115
[READ], 8000, 1156.847401970253
[READ], 8100, 1141.7985912811728
[READ], 8200, 1145.9324272588055
[READ], 8300, 1197.653085680048
[READ], 8400, 1145.9151051625238
[READ], 8500, 1178.9408411949685
[READ], 8600, 1141.5943576057948
[READ], 8700, 1133.8634211024814
[READ], 8800, 1134.6865897484395
[READ], 8900, 1180.9840425531916
[READ], 9000, 1134.0568074228365
[READ], 9100, 1139.296886864085
[READ], 9200, 1134.8856872037916
[READ], 9300, 1135.0691418829324
[READ], 9400, 1140.3189425637124
[READ], 9500, 1137.7886814024391
[READ], 9600, 1237.9168895289035
[READ], 9700, 1133.4268408101457
[READ], 9800, 1135.00151543853
[READ], 9900, 1132.994142101285
[READ], 10000, 1144.6938384998086
[READ], 10100, 1183.8386905935713
[READ], 10200, 1170.1301209520093
[READ], 10300, 1183.324105200712
[READ], 10400, 1142.7820366132723
[READ], 10500, 1136.9345847554039
[READ], 10600, 1148.7021276595744
[READ], 10700, 1129.5093237897909
[READ], 10800, 1143.8987196636729
[READ], 10900, 1141.6158235070368
[READ], 11000, 1155.4826321883443
[READ], 11100, 1144.0427889207258
[READ], 11200, 1130.3793363499246
[READ], 11300, 1139.595627376426
[READ], 11400, 1131.79089535323
[READ], 11500, 1138.3582857142858
[READ], 11600, 1161.423218079969
[READ], 11700, 1151.1784822286263
[READ], 11800, 1138.9113562868556
[READ], 11900, 1138.9572892938497
[READ], 12000, 1146.3250430457242
[READ], 12100, 1144.003816793893
[READ], 12200, 1141.6772779260389
[READ], 12300, 1139.8896709149706
[READ], 12400, 1155.313884074716
[READ], 12500, 1143.5683425731218
[READ], 12600, 1142.2230886268544
[READ], 12700, 1133.8794245693734
[READ], 12800, 1138.2397871936157
[READ], 12900, 1150.9967332820906
[READ], 13000, 1148.978915085298
[READ], 13100, 1140.5774058577406
[READ], 13200, 1138.5540566216987
[READ], 13300, 1138.565969581749
[READ], 13400, 1141.6417285360747
[READ], 13500, 1151.411108975591
[READ], 13600, 1154.1605698883327
[READ], 13700, 1149.8112156712118
[READ], 13800, 1134.6355210894646
[READ], 13900, 1137.8170245107353
[READ], 14000, 1145.2217341482046
[READ], 14100, 1145.569080833174
[READ], 14200, 1152.2541362062332
[READ], 14300, 1147.5129285577475
[READ], 14400, 1144.2968123687726
[READ], 14500, 1140.5228310502282
[READ], 14600, 1164.77890625
[READ], 14700, 1154.808187584086
[READ], 14800, 1169.1113924050633
[READ], 14900, 1163.2961598138093
[READ], 15000, 1145.351423657558
[READ], 15100, 1145.9611483253589
[READ], 15200, 1138.024681982153
[READ], 15300, 1150.1984659635666
[READ], 15400, 1140.4645984012182
[READ], 15500, 1150.759984639017
[READ], 15600, 1148.600191754554
[READ], 15700, 1138.9941064638783
[READ], 15800, 1138.9612388371652
[READ], 15900, 1136.707053469852
[READ], 16000, 1144.042175572519
[READ], 16100, 1155.0999615532487
[READ], 16200, 1134.0245014245015
[READ], 16300, 1143.9661826518916
[READ], 16400, 1138.9305766312596
[READ], 16500, 1146.1491681009754
[READ], 16600, 1147.3624688518305
[READ], 16700, 1133.4671201814058
[READ], 16800, 1154.0275423728813
[READ], 16900, 1142.3011060259344
[READ], 17000, 1141.7256097560976
[READ], 17100, 1138.9868920972644
[READ], 17200, 1140.9286122215876
[READ], 17300, 1150.0573676132003
[READ], 17400, 1145.9051625239006
[READ], 17500, 1139.7747764884916
[READ], 17600, 1158.144650444187
[READ], 17700, 1134.7998862990335
[READ], 17800, 1142.424623594435
[READ], 17900, 1142.2530028598665
[READ], 18000, 1142.7924528301887
[READ], 18100, 1142.7976349418273
[READ], 18200, 1136.9793208119902
[READ], 18300, 1139.7188747386429
[READ], 18400, 1147.715188661176
[READ], 18500, 1172.8872136283533
[READ], 18600, 1144.3311675902924
[READ], 18700, 1138.859069325736
[READ], 18800, 1136.425810119386
[READ], 18900, 1135.2423266388785
[READ], 19000, 1140.4562071591774
[READ], 19100, 1137.3247960538797
[READ], 19200, 1139.0045618703668
[READ], 19300, 1135.300265051117
[READ], 19400, 1130.8271045677614
[READ], 19500, 1141.4509430367689
[READ], 19600, 1147.9614868748802
[READ], 19700, 1164.496500777605
[READ], 19800, 1136.8260045489008
[READ], 19900, 1139.485556822501
[READ], 20000, 1161.359526581296
[READ], 20100, 1190.900516282764
[READ], 20200, 1169.4953179867343
[READ], 20300, 1148.5160053670693
[READ], 20400, 1150.5540410827414
[READ], 20500, 1140.6718660833176
[READ], 20600, 1153.8213666987488
[READ], 20700, 1140.5993907083016
[READ], 20800, 1138.7636536631778
[READ], 20900, 1141.0733700817334
[READ], 21000, 1150.8628242074928
[READ], 21100, 1144.6641206797785
[READ], 21200, 1141.900038080731
[READ], 21300, 1130.7000567000566
[READ], 21400, 1135.664711447493
[READ], 21500, 1131.4840475740984
[READ], 21600, 1218.7524410089504
[READ], 21700, 1207.4669648302502
[READ], 21800, 1182.6627543035993
[READ], 21900, 1158.3421154591244
[READ], 22000, 1167.7964223216022
[READ], 22100, 1170.368359375
[READ], 22200, 1162.2189681923971
[READ], 22300, 1147.6926315789474
[READ], 22400, 1161.3683598293912
[READ], 22500, 1163.5974353992617
[READ], 22600, 1169.8617062719127
[READ], 22700, 1174.8891287284143
[READ], 22800, 1169.9162283265148
[READ], 22900, 1156.6190755973364
[READ], 23000, 1189.3137370174406
[READ], 23100, 1153.6948076923077
[READ], 23200, 1149.4408021596607
[READ], 23300, 1184.6830084662336
[READ], 23400, 1171.5567599527
[READ], 23500, 1175.6258992805756
[READ], 23600, 1188.316541055137
[READ], 23700, 1154.9867026402005
[READ], 23800, 1162.1946061311603
[READ], 23900, 1172.6728565784274
[READ], 24000, 1185.9106758080313
[READ], 24100, 1198.0359712230215
[READ], 24200, 1174.1535433070867
[READ], 24300, 1181.6285263365555
[READ], 24400, 1207.8811821471652
[READ], 24500, 1163.9169570267131
[READ], 24600, 1173.1616141732284
[READ], 24700, 1143.6221758116576
[READ], 24800, 1136.3088737201365
[READ], 24900, 1141.1838599162543
[READ], 25000, 1147.6175794714668
[READ], 25100, 1132.6451247165533
[READ], 25200, 1129.9905660377358
[READ], 25300, 1135.6326066350712
[READ], 25400, 1134.8470121028745
[READ], 25500, 1145.2304015296368
[READ], 25600, 1153.716814159292
[READ], 25700, 1141.4533307883185
[READ], 25800, 1141.0532319391634
[READ], 25900, 1135.4606209769026
[READ], 26000, 1159.416844143272
[READ], 26100, 1138.1362170366153
[READ], 26200, 1134.1522150700491
[READ], 26300, 1137.0263707076456
[READ], 26400, 1136.9927797833934
[READ], 26500, 1136.8830553449584
[READ], 26600, 1149.3326934152428
[READ], 26700, 1139.3335866261398
[READ], 26800, 1141.3479170629637
[READ], 26900, 1159.025169409487
[READ], 27000, 1142.0790175171364
[READ], 27100, 1139.947448591013
[READ], 27200, 1139.6428299733739
[READ], 27300, 1145.5766882869134
[READ], 27400, 1148.5388013830195
[READ], 27500, 1140.9671040121696
[READ], 27600, 1150.672814601345
[READ], 27700, 1139.0173036698993
[READ], 27800, 1140.7861359741003
[READ], 27900, 1134.6083175803403
[READ], 28000, 1150.0679593012094
[READ], 28100, 1153.2933589990375
[READ], 28200, 1151.6331156358049
[READ], 28300, 1138.8073411943706
[READ], 28400, 1139.249809741248
[READ], 28500, 1185.918181818182
[READ], 28600, 1146.8834672789897
[READ], 28700, 1144.86427069394
[READ], 28800, 1144.4710822676084
[READ], 28900, 1144.3827796869034
[READ], 29000, 1137.372794536141
[READ], 29100, 1131.9563327032135
[READ], 29200, 1143.645678305667
[READ], 29300, 1135.4935557240333
[READ], 29400, 1140.1180832857958
[READ], 29500, 1138.459053771613
[READ], 29600, 1153.684058529072
[READ], 29700, 1180.5895566502463
[READ], 29800, 1138.9642789283678
[READ], 29900, 1144.8128342245989
[READ], 30000, 1143.7197099790117
[READ], 30100, 1141.8490566037735
[READ], 30200, 1146.2397168547925
[READ], 30300, 1139.3738370989179
[READ], 30400, 1140.4481051228338
[READ], 30500, 1146.572494261668
[READ], 30600, 1154.6713515594918
[READ], 30700, 1139.816435229218
[READ], 30800, 1146.7632082695252
[READ], 30900, 1134.6858549517137
[READ], 31000, 1146.543245311902
[READ], 31100, 1143.946172933766
[READ], 31200, 1140.7292460015233
[READ], 31300, 1152.5256582740726
[READ], 31400, 1147.567598621218
[READ], 31500, 1137.924449506454
[READ], 31600, 1150.2393555811277
[READ], 31700, 1136.873266197986
[READ], 31800, 1132.7320483749056
[READ], 31900, 1137.1113640675394
[READ], 32000, 1141.1901046622265
[READ], 32100, 1136.8164388762339
[READ], 32200, 1148.7917624521074
[READ], 32300, 1165.4881230529595
[READ], 32400, 1140.2158615443134
[READ], 32500, 1138.8017863930065
[READ], 32600, 1153.8215935334872
[READ], 32700, 1138.7572704808972
[READ], 32800, 1140.3969944835458
[READ], 32900, 1139.8604562737642
[READ], 33000, 1147.1715489182461
[READ], 33100, 1135.0670581549537
[READ], 33200, 1144.6126814362108
[READ], 33300, 1143.3498570066731
[READ], 33400, 1138.4697171065122
[READ], 33500, 1140.6757477614783
[READ], 33600, 1163.2630557173363
[READ], 33700, 1163.6372663551401
[READ], 33800, 1157.8928021555043
[READ], 33900, 1170.356346567573
[READ], 34000, 1142.430039977156
[READ], 34100, 1132.9495638983694
[READ], 34200, 1162.4471749226007
[READ], 34300, 1135.4839015151515
[READ], 34400, 1137.6554015568636
[READ], 34500, 1139.9996193376476
[READ], 34600, 1152.7681800692574
[READ], 34700, 1137.1729893778452
[READ], 34800, 1139.7911356286857
[READ], 34900, 1140.4579368100494
[READ], 35000, 1143.45730080061
[READ], 35100, 1144.611344537815
[READ], 35200, 1145.0818199197095
[READ], 35300, 1142.0569306930693
[READ], 35400, 1140.3498381260713
[READ], 35500, 1139.3740733700818
[READ], 35600, 1147.5432784373804
[READ], 35700, 1133.7654180855088
[READ], 35800, 1131.6510485546949
[READ], 35900, 1134.4905482041588
[READ], 36000, 1142.2775128743085
[READ], 36100, 1141.4465612497618
[READ], 36200, 1136.4323914280296
[READ], 36300, 1139.9283542379324
[READ], 36400, 1137.0411842854433
[READ], 36500, 1157.4780761058528
[READ], 36600, 1160.040077444337
[READ], 36700, 1137.7713038527236
[READ], 36800, 1144.3646609360076
[READ], 36900, 1179.3383339913146
[READ], 37000, 1274.1180084745763
[READ], 37100, 1215.976060052749
[READ], 37200, 1182.32840528287
[READ], 37300, 1165.6854587869361
[READ], 37400, 1174.4021995286723
[READ], 37500, 1178.8808025177027
[READ], 37600, 1182.5968059936909
[READ], 37700, 1168.7237278221876
[READ], 37800, 1171.7839687194526
[READ], 37900, 1143.1134197483798
[READ], 38000, 1138.9865044668313
[READ], 38100, 1130.7549981139193
[READ], 38200, 1136.5661164864352
[READ], 38300, 1148.2728667305848
[READ], 38400, 1144.4828113063406
[READ], 38500, 1191.2328767123288
[READ], 38600, 1170.726313733151
[READ], 38700, 1138.3807714231427
[READ], 38800, 1140.7883920076117
[READ], 38900, 1145.1965240641712
[READ], 39000, 1139.26198630137
[READ], 39100, 1143.9811104751002
[READ], 39200, 1150.9319754035357
[READ], 39300, 1137.1779548472775
[READ], 39400, 1138.967889036671
[READ], 39500, 1141.036013719512
[READ], 39600, 1157.2758687258688
[READ], 39700, 1133.738702968425
[READ], 39800, 1140.16400304414
[READ], 39900, 1136.1962085308057
[READ], 40000, 1146.2411021814007
[READ], 40100, 1138.4775835866262
[READ], 40200, 1173.3033685859773
[READ], 40300, 1192.2858281841739
[READ], 40400, 1170.1602102394393
[READ], 40500, 1158.7902165506573
[READ], 40600, 1152.333076923077
[READ], 40700, 1138.2702754036088
[READ], 40800, 1131.0852991130403
[READ], 40900, 1135.0760045489008
[READ], 41000, 1154.179753656659
[READ], 41100, 1145.4859276278
[READ], 41200, 1140.0045566736283
[READ], 41300, 1146.1897013782543
[READ], 41400, 1137.3436373980655
[READ], 41500, 1138.280668439043
[READ], 41600, 1145.724019138756
[READ], 41700, 1138.9204178537511
[READ], 41800, 1137.0195371775417
[READ], 41900, 1143.6967213114754
[READ], 42000, 1148.4940567484662
[READ], 42100, 1142.781124880839
[READ], 42200, 1147.7086206896552
[READ], 42300, 1139.610466222645
[READ], 42400, 1135.7125805229255
[READ], 42500, 1143.5606870229008
[READ], 42600, 1153.735990756788
[READ], 42700, 1149.4538137217326
[READ], 42800, 1137.2169703872437
[READ], 42900, 1136.5985968904058
[READ], 43000, 1143.6606291706387
[READ], 43100, 1144.9443381790359
[READ], 43200, 1147.9531100478468
[READ], 43300, 1150.2739489345363
[READ], 43400, 1144.7614591291062
[READ], 43500, 1146.7100229533282
[READ], 43600, 1152.823291626564
[READ], 43700, 1147.7275512157764
[READ], 43800, 1145.7410099464423
[READ], 43900, 1163.9431288819876
[READ], 44000, 1160.8470519556333
[READ], 44100, 1158.4851293935883
[READ], 44200, 1175.4140625
[READ], 44300, 1137.4189933523267
[READ], 44400, 1140.6991436726926
[READ], 44500, 1135.3116243847028
[READ], 44600, 1149.1573399770027
[READ], 44700, 1145.0510321100917
[READ], 44800, 1137.2741598632997
[READ], 44900, 1137.1217523231558
[READ], 45000, 1138.948288973384
[READ], 45100, 1150.5044128933232
[READ], 45200, 1150.0468689973109
[READ], 45300, 1144.5322888803973
[READ], 45400, 1139.0448328267478
[READ], 45500, 1142.220529422967
[READ], 45600, 1148.2516289766195
[READ], 45700, 1146.1927641653906
[READ], 45800, 1139.1459798517392
[READ], 45900, 1143.7819950410071
[READ], 46000, 1139.769494104222
[READ], 46100, 1138.6180436847103
[READ], 46200, 1150.3212295869357
[READ], 46300, 1165.4071192375025
[READ], 46400, 1159.0966183574878
[READ], 46500, 1137.4019756838907
[READ], 46600, 1148.3323754789271
[READ], 46700, 1138.8882978723404
[READ], 46800, 1132.835637189926
[READ], 46900, 1143.370835712926
[READ], 47000, 1138.627469604863
[READ], 47100, 1134.2560606060606
[READ], 47200, 1136.870001895016
[READ], 47300, 1129.0048982667672
[READ], 47400, 1134.1566287878788
[READ], 47500, 1139.9771819737593
[READ], 47600, 1142.303816793893
[READ], 47700, 1142.5702857142858
[READ], 47800, 1140.1338148640943
[READ], 47900, 1133.7044120431735
[READ], 48000, 1140.0338531761126
[READ], 48100, 1134.6906611100587
[READ], 48200, 1131.997733711048
[READ], 48300, 1136.8960940462648
[READ], 48400, 1137.3289049155437
[READ], 48500, 1175.0331177738585
[READ], 48600, 1152.0185220914527
[READ], 48700, 1138.8806818181818
[READ], 48800, 1176.0661822466614
[READ], 48900, 1177.6071849234393
[READ], 49000, 1177.0622667452367
[READ], 49100, 1179.7371845425866
[READ], 49200, 1169.5278318411833
[READ], 49300, 1141.167969494757
[READ], 49400, 1129.2313489073097
[READ], 49500, 1131.7395164336986
[READ], 49600, 1143.7598244944677
[READ], 49700, 1138.567141500475
[READ], 49800, 1132.7129892229154
[READ], 49900, 1151.9919339350874
[READ], 50000, 1143.1425572519083
[READ], 50100, 1138.2931001710701
[READ], 50200, 1137.5779381051832
[READ], 50300, 1150.1865284974094
[READ], 50400, 1140.4663242009133
[READ], 50500, 1142.8399465852729
[READ], 50600, 1142.556170131604
[READ], 50700, 1129.6110797060487
[READ], 50800, 1141.5166571482962
[READ], 50900, 1135.4735344336939
[READ], 51000, 1162.104142469996
[READ], 51100, 1140.6670478368592
[READ], 51200, 1139.88025090287
[READ], 51300, 1137.335863377609
[READ], 51400, 1134.5125
[READ], 51500, 1137.1041350531107
[READ], 51600, 1147.4196018376722
[READ], 51700, 1131.820207743154
[READ], 51800, 1132.4029456193352
[READ], 51900, 1141.0378831144108
[READ], 52000, 1140.0498857578066
[READ], 52100, 1144.8012991975545
[READ], 52200, 1144.967717287488
[READ], 52300, 1145.2210546427207
[READ], 52400, 1149.269341524285
[READ], 52500, 1144.4277799006495
[READ], 52600, 1154.8368603308966
[READ], 52700, 1134.70625
[READ], 52800, 1137.1083902809414
[READ], 52900, 1142.59763539283
[READ], 53000, 1140.521102661597
[READ], 53100, 1139.32800608828
[READ], 53200, 1139.7530418250951
[READ], 53300, 1148.8523206751054
[READ], 53400, 1166.3382610387084
[READ], 53500, 1158.446730060159
[READ], 53600, 1167.31424689441
[READ], 53700, 1147.5545767905016
[READ], 53800, 1141.6680640243903
[READ], 53900, 1146.816842105263
[READ], 54000, 1143.4543893129771
[READ], 54100, 1139.124359217771
[READ], 54200, 1134.840758293839
[READ], 54300, 1140.0015200456014
[READ], 54400, 1135.4436860068258
[READ], 54500, 1147.8266028708133
[READ], 54600, 1163.3590441033612
[READ], 54700, 1139.589319650323
[READ], 54800, 1146.256027554535
[READ], 54900, 1137.026001138736
[READ], 55000, 1141.7835522558537
[READ], 55100, 1138.3209806157354
[READ], 55200, 1149.4981783317353
[READ], 55300, 1138.4424829157176
[READ], 55400, 1134.2164518574677
[READ], 55500, 1186.0563798219584
[READ], 55600, 1150.694124423963
[READ], 55700, 1144.2536743653368
[READ], 55800, 1137.6753320683113
[READ], 55900, 1134.6416666666667
[READ], 56000, 1132.7478737478737
[READ], 56100, 1143.1639625882801
[READ], 56200, 1139.6783203496104
[READ], 56300, 1130.302338740098
[READ], 56400, 1136.4329349269588
[READ], 56500, 1137.7237191650854
[READ], 56600, 1155.0177146194276
[READ], 56700, 1151.3091704718418
[READ], 56800, 1140.9115516584063
[READ], 56900, 1151.0619367209972
[READ], 57000, 1147.1697282816685
[READ], 57100, 1140.2012554688986
[READ], 57200, 1133.699128457749
[READ], 57300, 1140.2345561680288
[READ], 57400, 1143.049599389546
[READ], 57500, 1139.532383665717
[READ], 57600, 1147.8000767459707
[READ], 57700, 1134.3924792139078
[READ], 57800, 1139.9549172531863
[READ], 57900, 1134.34980124929
[READ], 58000, 1143.10811843362
[READ], 58100, 1138.2463465553235
[READ], 58200, 1133.6193719258417
[READ], 58300, 1171.3076923076924
[READ], 58400, 1131.3878283878284
[READ], 58500, 1175.8898039215687
[READ], 58600, 1153.7645360030804
[READ], 58700, 1136.670456698882
[READ], 58800, 1143.831736297432
[READ], 58900, 1138.331504257332
[READ], 59000, 1137.1989737742304
[READ], 59100, 1142.409030291484
[READ], 59200, 1154.906844106464
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 237.96666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14251
[CLEANUP], 0, 242.0
