/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60024
[OVERALL], Throughput(ops/sec), 43860.10595761695
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21491403438624548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.21491403438624548
[READ], Operations, 2606209
[READ], AverageLatency(us), 1295.9488437036323
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 465559
[READ], Return=OK, 2606264
[READ], 0, 11649.14960909737
[READ], 100, 1481.9876575630253
[READ], 200, 1414.404228542663
[READ], 300, 1360.8546511627908
[READ], 400, 1352.9802026867783
[READ], 500, 1370.6856179233919
[READ], 600, 1361.0485252140818
[READ], 700, 1479.6014644351465
[READ], 800, 1376.6986401165614
[READ], 900, 1395.6899319066147
[READ], 1000, 1322.4411494252874
[READ], 1100, 1304.901804064855
[READ], 1200, 1251.6277790006604
[READ], 1300, 1294.2091578462955
[READ], 1400, 1340.5629386991109
[READ], 1500, 1268.7226148409893
[READ], 1600, 1307.0710032065965
[READ], 1700, 1290.2031927023945
[READ], 1800, 1314.203096539162
[READ], 1900, 1296.1901035673188
[READ], 2000, 1265.3003374578177
[READ], 2100, 1266.5685403243724
[READ], 2200, 1359.6748218527316
[READ], 2300, 1299.3817722681358
[READ], 2400, 1287.3795835219557
[READ], 2500, 1252.5747663551401
[READ], 2600, 1255.8876207199298
[READ], 2700, 1305.400091345056
[READ], 2800, 1278.6153494746459
[READ], 2900, 1326.2710039784695
[READ], 3000, 1251.178365171035
[READ], 3100, 1267.3186716516384
[READ], 3200, 1291.689247556263
[READ], 3300, 1270.231819198926
[READ], 3400, 1287.0409448818898
[READ], 3500, 1334.8178421298458
[READ], 3600, 1416.3683417085426
[READ], 3700, 1347.8557062675397
[READ], 3800, 1301.6703448275862
[READ], 3900, 1317.2482726853984
[READ], 4000, 1284.1022880215344
[READ], 4100, 1355.1303008765694
[READ], 4200, 1310.4195361911454
[READ], 4300, 1296.2891728312038
[READ], 4400, 1346.999765917603
[READ], 4500, 1310.1906083738145
[READ], 4600, 1302.5833712984054
[READ], 4700, 1446.703575240128
[READ], 4800, 1382.0994989262706
[READ], 4900, 1300.933865450399
[READ], 5000, 1297.112691960253
[READ], 5100, 1307.188509460083
[READ], 5200, 1368.8517558331368
[READ], 5300, 1311.6575310377139
[READ], 5400, 1337.6149894933458
[READ], 5500, 1300.5920962979787
[READ], 5600, 1416.6134663341645
[READ], 5700, 1300.1775229357797
[READ], 5800, 1331.7925146198831
[READ], 5900, 1346.817244611059
[READ], 6000, 1329.5667370396434
[READ], 6100, 1300.599050203528
[READ], 6200, 1289.466331887697
[READ], 6300, 1470.2883625128734
[READ], 6400, 1345.1764428739693
[READ], 6500, 1375.2063106796118
[READ], 6600, 1333.9273573923167
[READ], 6700, 1386.276267450404
[READ], 6800, 1362.3287867910983
[READ], 6900, 1339.9352484106428
[READ], 7000, 1350.0439482961222
[READ], 7100, 1340.667145938174
[READ], 7200, 1331.6412742382272
[READ], 7300, 1349.5739212449894
[READ], 7400, 1341.981642739468
[READ], 7500, 1352.3945530726257
[READ], 7600, 1284.6288566243195
[READ], 7700, 1272.2140603875619
[READ], 7800, 1285.4943421344576
[READ], 7900, 1273.2620705142601
[READ], 8000, 1257.7325686009897
[READ], 8100, 1278.5287888815353
[READ], 8200, 1285.453219654476
[READ], 8300, 1351.810238095238
[READ], 8400, 1278.3973451327433
[READ], 8500, 1293.349954254346
[READ], 8600, 1284.9763726372637
[READ], 8700, 1287.4699291104505
[READ], 8800, 1289.7422493776874
[READ], 8900, 1269.045293072824
[READ], 9000, 1333.0350588235294
[READ], 9100, 1271.4384512085944
[READ], 9200, 1284.1333035115188
[READ], 9300, 1291.01651048639
[READ], 9400, 1273.9854292759471
[READ], 9500, 1299.1781686964366
[READ], 9600, 1264.0054182921542
[READ], 9700, 1301.1622242647059
[READ], 9800, 1365.3447861604998
[READ], 9900, 1281.0670759436107
[READ], 10000, 1286.4864743011722
[READ], 10100, 1282.9172304916553
[READ], 10200, 1276.0848056537102
[READ], 10300, 1290.311377245509
[READ], 10400, 1279.7607623318386
[READ], 10500, 1309.8017641597028
[READ], 10600, 1297.2993673746046
[READ], 10700, 1282.516704288939
[READ], 10800, 1264.2314611671786
[READ], 10900, 1291.1147359076786
[READ], 11000, 1270.1137589928057
[READ], 11100, 1280.7605917955616
[READ], 11200, 1261.5584330794343
[READ], 11300, 1364.1234803337306
[READ], 11400, 1275.8542357885424
[READ], 11500, 1278.6799911660778
[READ], 11600, 1278.206650301272
[READ], 11700, 1281.756103074141
[READ], 11800, 1263.7922077922078
[READ], 11900, 1279.2175266903914
[READ], 12000, 1294.0015748031497
[READ], 12100, 1373.8510484454084
[READ], 12200, 1286.5415904936015
[READ], 12300, 1308.9582463465554
[READ], 12400, 1290.4534568459105
[READ], 12500, 1298.4280526554699
[READ], 12600, 1280.1891098056935
[READ], 12700, 1259.0759325044405
[READ], 12800, 1282.7261552469838
[READ], 12900, 1262.875499334221
[READ], 13000, 1273.631169408626
[READ], 13100, 1285.5528727923095
[READ], 13200, 1293.6696738376127
[READ], 13300, 1280.2467156535292
[READ], 13400, 1268.8722506109752
[READ], 13500, 1279.7821428571428
[READ], 13600, 1281.7853647686832
[READ], 13700, 1274.8594677809544
[READ], 13800, 1257.1740271097508
[READ], 13900, 1274.2654569892472
[READ], 14000, 1278.8987826871055
[READ], 14100, 1273.6797502230152
[READ], 14200, 1280.787379972565
[READ], 14300, 1275.8683628318583
[READ], 14400, 1283.836473755047
[READ], 14500, 1261.9408813263526
[READ], 14600, 1282.2212872413008
[READ], 14700, 1286.22
[READ], 14800, 1264.3081395348838
[READ], 14900, 1280.765274034142
[READ], 15000, 1267.708670260557
[READ], 15100, 1283.3297674418604
[READ], 15200, 1279.730130220027
[READ], 15300, 1273.1618857015787
[READ], 15400, 1296.0155440414508
[READ], 15500, 1292.1736972704714
[READ], 15600, 1263.843666369313
[READ], 15700, 1263.0768318709984
[READ], 15800, 1612.0591468202042
[READ], 15900, 1298.1759301791456
[READ], 16000, 1282.94145785877
[READ], 16100, 1291.1980040825583
[READ], 16200, 1282.3413808664259
[READ], 16300, 1281.944507618831
[READ], 16400, 1266.8560639715681
[READ], 16500, 1281.3878054247928
[READ], 16600, 1271.710375275938
[READ], 16700, 1298.605473204105
[READ], 16800, 1283.379465288699
[READ], 16900, 1270.610101905184
[READ], 17000, 1267.5314810665473
[READ], 17100, 1270.4612049292562
[READ], 17200, 1263.5643629940384
[READ], 17300, 1277.4707576428889
[READ], 17400, 1296.0343642611683
[READ], 17500, 1279.610022271715
[READ], 17600, 1280.3023203424195
[READ], 17700, 1281.1885817037537
[READ], 17800, 1263.108350123125
[READ], 17900, 1274.826507650765
[READ], 18000, 1272.7261476147614
[READ], 18100, 1278.7131111111112
[READ], 18200, 1274.504810919669
[READ], 18300, 1330.3898816430726
[READ], 18400, 1285.078929462463
[READ], 18500, 1285.5337837837837
[READ], 18600, 1267.6001788908766
[READ], 18700, 1273.2209871053801
[READ], 18800, 1271.3831383800486
[READ], 18900, 1272.1750444839859
[READ], 19000, 1282.9011356045423
[READ], 19100, 1286.8650211251945
[READ], 19200, 1270.670128697223
[READ], 19300, 1297.4844547563805
[READ], 19400, 1289.2958162801274
[READ], 19500, 1274.1272202486678
[READ], 19600, 1284.2234950584007
[READ], 19700, 1279.6030951297223
[READ], 19800, 1322.9997679275934
[READ], 19900, 1310.1844888366627
[READ], 20000, 1316.2637130801688
[READ], 20100, 1290.7885921231327
[READ], 20200, 1294.2439414723365
[READ], 20300, 1289.1277472527472
[READ], 20400, 1329.3878167867938
[READ], 20500, 1307.981789210107
[READ], 20600, 1352.5772338403042
[READ], 20700, 1322.5181479758028
[READ], 20800, 1387.452575830525
[READ], 20900, 1303.7969626168224
[READ], 21000, 1296.150365630713
[READ], 21100, 1295.4939786412178
[READ], 21200, 1295.1458238247376
[READ], 21300, 1285.9696163229098
[READ], 21400, 1304.7369269753513
[READ], 21500, 1346.1721214975278
[READ], 21600, 1302.1839762611276
[READ], 21700, 1314.0020867145838
[READ], 21800, 1317.6641598119859
[READ], 21900, 1290.828558538236
[READ], 22000, 1402.7191350264018
[READ], 22100, 1309.8320276497695
[READ], 22200, 1380.9930321960596
[READ], 22300, 1309.0301426599171
[READ], 22400, 1362.7153284671533
[READ], 22500, 1288.607811416686
[READ], 22600, 1292.1161090183914
[READ], 22700, 1347.9564810481984
[READ], 22800, 1316.648673587082
[READ], 22900, 1299.0181735574738
[READ], 23000, 1321.7762735199633
[READ], 23100, 1365.5442583732058
[READ], 23200, 1342.175618869687
[READ], 23300, 1322.0690216128282
[READ], 23400, 1309.776403207331
[READ], 23500, 1296.4746255309635
[READ], 23600, 1313.237479806139
[READ], 23700, 1366.4002463054187
[READ], 23800, 1320.323731138546
[READ], 23900, 1300.8256691832532
[READ], 24000, 1121.9139334729007
[READ], 24100, 575.7534084173088
[READ], 24200, 732.2908564335954
[READ], 24300, 1300.3681848777205
[READ], 24400, 1276.4305709842258
[READ], 24500, 1288.1573822463768
[READ], 24600, 1291.1615710778844
[READ], 24700, 1290.7912435116227
[READ], 24800, 1271.9851507092199
[READ], 24900, 1311.4031413612565
[READ], 25000, 1279.8190796857464
[READ], 25100, 1300.729142857143
[READ], 25200, 1313.4006912442396
[READ], 25300, 1316.3159825728044
[READ], 25400, 1314.415267877673
[READ], 25500, 1319.0526070763501
[READ], 25600, 1273.1264911096107
[READ], 25700, 1359.9067836812144
[READ], 25800, 1267.5791666666667
[READ], 25900, 1282.9333333333334
[READ], 26000, 1277.5285873192436
[READ], 26100, 1262.3061939155177
[READ], 26200, 1287.81704828837
[READ], 26300, 1282.4790011350738
[READ], 26400, 1301.0652124517155
[READ], 26500, 1265.4482450257099
[READ], 26600, 1270.7435043304463
[READ], 26700, 1267.9680468046804
[READ], 26800, 1298.0176470588235
[READ], 26900, 1294.2114769090078
[READ], 27000, 1272.3967647719614
[READ], 27100, 1272.2481638103716
[READ], 27200, 1288.5733363512902
[READ], 27300, 1293.6052332195677
[READ], 27400, 1273.8964812712827
[READ], 27500, 1278.9279461279461
[READ], 27600, 1305.05231757687
[READ], 27700, 1274.676366059529
[READ], 27800, 1282.0725353694138
[READ], 27900, 1296.9217057761732
[READ], 28000, 1285.4027272727274
[READ], 28100, 1270.1648983200707
[READ], 28200, 1283.3523939187655
[READ], 28300, 1294.8657521924893
[READ], 28400, 1275.3701966041108
[READ], 28500, 1280.4079927748928
[READ], 28600, 1267.3602634467618
[READ], 28700, 1271.766276760097
[READ], 28800, 1236.572589266624
[READ], 28900, 1262.924447451511
[READ], 29000, 1279.3385615057136
[READ], 29100, 1319.3353446275237
[READ], 29200, 1286.2155942806078
[READ], 29300, 1375.838922888617
[READ], 29400, 1314.383745583039
[READ], 29500, 1293.048951048951
[READ], 29600, 1272.7234611953613
[READ], 29700, 1280.6782726656115
[READ], 29800, 1272.0691879866517
[READ], 29900, 1299.2000916800366
[READ], 30000, 1270.6871371147834
[READ], 30100, 1272.8302268133843
[READ], 30200, 1289.1763382816014
[READ], 30300, 1289.6917139614075
[READ], 30400, 1278.8453747467927
[READ], 30500, 1269.5023890784983
[READ], 30600, 1287.5893544733863
[READ], 30700, 1270.7959465684016
[READ], 30800, 1269.7988962472407
[READ], 30900, 1282.7070049393803
[READ], 31000, 1278.9430783242258
[READ], 31100, 1278.1138412984672
[READ], 31200, 1255.2361697400577
[READ], 31300, 1286.376857992225
[READ], 31400, 1289.168655708174
[READ], 31500, 1245.008062758771
[READ], 31600, 1279.702436843282
[READ], 31700, 1270.1047897458961
[READ], 31800, 1297.1550899567296
[READ], 31900, 1294.2643704379561
[READ], 32000, 1290.8048614266243
[READ], 32100, 1277.4011614920705
[READ], 32200, 1282.457866427611
[READ], 32300, 1281.3839691189828
[READ], 32400, 1264.2393104992166
[READ], 32500, 1284.0297843965325
[READ], 32600, 1257.0233022636485
[READ], 32700, 1269.5226815642459
[READ], 32800, 1264.5673076923076
[READ], 32900, 1276.6753926701572
[READ], 33000, 1301.3488797439416
[READ], 33100, 1253.9378480730675
[READ], 33200, 1289.2992981661762
[READ], 33300, 1311.4798500468603
[READ], 33400, 1261.4006600660066
[READ], 33500, 1277.4081087101804
[READ], 33600, 1296.7116044861525
[READ], 33700, 1272.004235399019
[READ], 33800, 1259.5859915235333
[READ], 33900, 1281.5944741532976
[READ], 34000, 1274.787637969095
[READ], 34100, 1274.2018431108115
[READ], 34200, 1249.019650655022
[READ], 34300, 1285.3616161616162
[READ], 34400, 1278.7479928635148
[READ], 34500, 1280.8092342342343
[READ], 34600, 1295.2326116996776
[READ], 34700, 1283.138700947226
[READ], 34800, 1264.2081117021276
[READ], 34900, 1280.484483143559
[READ], 35000, 1284.3072164948453
[READ], 35100, 1285.0874047512327
[READ], 35200, 1312.9564616447824
[READ], 35300, 1300.3604273107292
[READ], 35400, 1273.3129600713808
[READ], 35500, 1289.15603156708
[READ], 35600, 1274.2133750838739
[READ], 35700, 1279.1292273236281
[READ], 35800, 1276.2401425707285
[READ], 35900, 1260.530630233583
[READ], 36000, 1282.8324384787472
[READ], 36100, 1248.3455520786767
[READ], 36200, 1274.7218645948947
[READ], 36300, 1282.255883024903
[READ], 36400, 1261.6014001806684
[READ], 36500, 1285.6191992720655
[READ], 36600, 1257.0612425381385
[READ], 36700, 1268.3563628259417
[READ], 36800, 1265.3153453253387
[READ], 36900, 1280.2432310469314
[READ], 37000, 1244.3097620635979
[READ], 37100, 1195.5911880754056
[READ], 37200, 1284.113698630137
[READ], 37300, 1278.5650515926425
[READ], 37400, 1298.304367816092
[READ], 37500, 1289.7065144392209
[READ], 37600, 1265.439051918736
[READ], 37700, 1279.1482305809036
[READ], 37800, 1263.4644203059188
[READ], 37900, 1236.649628462058
[READ], 38000, 1250.637556561086
[READ], 38100, 1269.9970891177788
[READ], 38200, 1274.0815353168293
[READ], 38300, 1274.781793539643
[READ], 38400, 1280.8268884892086
[READ], 38500, 1274.6908320321213
[READ], 38600, 1278.2148541114059
[READ], 38700, 1271.98408839779
[READ], 38800, 1281.058532192706
[READ], 38900, 1300.6844870916152
[READ], 39000, 1271.0247524752476
[READ], 39100, 1277.874519556862
[READ], 39200, 1426.688126252505
[READ], 39300, 1299.1504404265183
[READ], 39400, 1316.927886809676
[READ], 39500, 1262.0083260297984
[READ], 39600, 1323.3107541899442
[READ], 39700, 1301.923076923077
[READ], 39800, 1271.3858622242233
[READ], 39900, 1275.264891696751
[READ], 40000, 1275.8760703019377
[READ], 40100, 1259.5272360457298
[READ], 40200, 1286.9902472215922
[READ], 40300, 1297.7287746672785
[READ], 40400, 1265.9871967654988
[READ], 40500, 1286.4501456419448
[READ], 40600, 1263.1940465532678
[READ], 40700, 1270.466516347238
[READ], 40800, 1282.480583613917
[READ], 40900, 1266.9198405668733
[READ], 41000, 1256.5866159355417
[READ], 41100, 1266.3601144618094
[READ], 41200, 1271.0038108047522
[READ], 41300, 1270.4758421985816
[READ], 41400, 1310.663107678328
[READ], 41500, 1301.1034562211983
[READ], 41600, 1267.3272239606615
[READ], 41700, 1266.7256124721603
[READ], 41800, 1269.186225049353
[READ], 41900, 1273.5737186723866
[READ], 42000, 1281.211727842435
[READ], 42100, 1283.9526587390621
[READ], 42200, 1280.250228937729
[READ], 42300, 1284.8832417582419
[READ], 42400, 1280.170017873101
[READ], 42500, 1285.9373134328357
[READ], 42600, 1297.938990825688
[READ], 42700, 1290.2929041033779
[READ], 42800, 1222.6070953436806
[READ], 42900, 1258.436562989483
[READ], 43000, 1274.6856435643565
[READ], 43100, 1254.2792693661972
[READ], 43200, 1292.5873337840883
[READ], 43300, 1276.4911494510418
[READ], 43400, 1279.8358208955224
[READ], 43500, 1262.6574284416174
[READ], 43600, 1284.5730078304928
[READ], 43700, 1240.8752248201438
[READ], 43800, 1276.7650886246354
[READ], 43900, 1259.4370605579497
[READ], 44000, 1256.7776028783449
[READ], 44100, 1256.7008603573793
[READ], 44200, 1270.9960124058484
[READ], 44300, 1288.8735105407882
[READ], 44400, 1288.22334682861
[READ], 44500, 1267.1724059809696
[READ], 44600, 1280.293904373442
[READ], 44700, 1282.4016136261766
[READ], 44800, 1259.4322336156933
[READ], 44900, 1264.74674196351
[READ], 45000, 1264.0427601809954
[READ], 45100, 1262.1402080506557
[READ], 45200, 1250.6513274336282
[READ], 45300, 1267.0
[READ], 45400, 1309.3375029502006
[READ], 45500, 1293.773576309795
[READ], 45600, 1252.040080609046
[READ], 45700, 1270.582691436339
[READ], 45800, 1265.136404094348
[READ], 45900, 1282.7654926437806
[READ], 46000, 1262.3435299295775
[READ], 46100, 1274.2485714285715
[READ], 46200, 1262.2865457801656
[READ], 46300, 1260.849855201604
[READ], 46400, 1292.6603773584907
[READ], 46500, 1277.0575022461815
[READ], 46600, 1261.9184625638748
[READ], 46700, 1267.7057268722467
[READ], 46800, 1204.4941467807294
[READ], 46900, 1301.9270951623894
[READ], 47000, 1202.9377264492753
[READ], 47100, 1240.248600223964
[READ], 47200, 1213.0877930119416
[READ], 47300, 1253.7928305400374
[READ], 47400, 1267.4398000908677
[READ], 47500, 1284.5452503929935
[READ], 47600, 1231.8233473358391
[READ], 47700, 1160.7583148558758
[READ], 47800, 1162.879435750496
[READ], 47900, 1288.246618575293
[READ], 48000, 1131.4189741261916
[READ], 48100, 1109.1536151536152
[READ], 48200, 1276.229493296978
[READ], 48300, 1156.2625421822272
[READ], 48400, 1214.5199021569936
[READ], 48500, 1072.9239482200646
[READ], 48600, 1287.699686940966
[READ], 48700, 1259.4441495244414
[READ], 48800, 1198.015260115607
[READ], 48900, 1252.0944419340262
[READ], 49000, 1278.4476599593036
[READ], 49100, 1228.3178587294535
[READ], 49200, 1257.9435630099729
[READ], 49300, 1280.3193125282678
[READ], 49400, 1324.5963955418545
[READ], 49500, 1419.3839641434263
[READ], 49600, 1326.5357725471918
[READ], 49700, 1289.9221692761516
[READ], 49800, 1308.577196604726
[READ], 49900, 1287.8747419132828
[READ], 50000, 1281.9691413237924
[READ], 50100, 1267.269401330377
[READ], 50200, 1270.6406075496984
[READ], 50300, 1275.294534644409
[READ], 50400, 1285.027628032345
[READ], 50500, 1253.9979986657772
[READ], 50600, 1260.9995514689392
[READ], 50700, 1265.0902869757174
[READ], 50800, 1248.3931833370461
[READ], 50900, 1280.4753880266076
[READ], 51000, 1268.8693433895298
[READ], 51100, 1277.316605839416
[READ], 51200, 1258.573420283337
[READ], 51300, 1283.6500338676901
[READ], 51400, 1313.33795654184
[READ], 51500, 1355.854952543198
[READ], 51600, 1417.8620689655172
[READ], 51700, 1330.5056805008114
[READ], 51800, 1250.656637574644
[READ], 51900, 1301.9154239928778
[READ], 52000, 1267.0852661806937
[READ], 52100, 1278.9052015311868
[READ], 52200, 1246.1192008879023
[READ], 52300, 1264.3601243339253
[READ], 52400, 1294.6115606936416
[READ], 52500, 1286.2688753662385
[READ], 52600, 1274.2420794288264
[READ], 52700, 1293.4913122999542
[READ], 52800, 1261.906432748538
[READ], 52900, 1285.5464675729886
[READ], 53000, 1246.9449561403508
[READ], 53100, 1263.384009009009
[READ], 53200, 1288.0743350761536
[READ], 53300, 1260.9182530795072
[READ], 53400, 1285.4398806792105
[READ], 53500, 1272.2264065335753
[READ], 53600, 1274.2534988713319
[READ], 53700, 1271.5981161695447
[READ], 53800, 1262.302536231884
[READ], 53900, 1277.553863381859
[READ], 54000, 1260.1419905639182
[READ], 54100, 1278.9915593069748
[READ], 54200, 1268.373006961599
[READ], 54300, 1270.1167616875712
[READ], 54400, 1300.0298035673968
[READ], 54500, 1284.8926463912846
[READ], 54600, 1263.6427280939477
[READ], 54700, 1277.6628492899679
[READ], 54800, 1268.8611484970838
[READ], 54900, 1285.6635809437796
[READ], 55000, 1272.96133845806
[READ], 55100, 1249.5784683684794
[READ], 55200, 1261.730194153091
[READ], 55300, 1261.330663106364
[READ], 55400, 1238.9905469277514
[READ], 55500, 1252.8541155476244
[READ], 55600, 1267.6379888268157
[READ], 55700, 1283.4123946229208
[READ], 55800, 1286.6620099143759
[READ], 55900, 1239.983457965103
[READ], 56000, 1227.4094799210006
[READ], 56100, 1266.8827132486388
[READ], 56200, 1194.5171871489554
[READ], 56300, 1191.6736141906874
[READ], 56400, 1281.023880597015
[READ], 56500, 1252.7339429081178
[READ], 56600, 1184.3400267737618
[READ], 56700, 1256.5408611599296
[READ], 56800, 1282.223005228461
[READ], 56900, 1227.0615763546798
[READ], 57000, 1247.6298098186644
[READ], 57100, 1215.6554547466253
[READ], 57200, 1168.8081534772182
[READ], 57300, 1188.526199911933
[READ], 57400, 1302.075891842763
[READ], 57500, 1273.480445657117
[READ], 57600, 1242.4668587896253
[READ], 57700, 1275.4232910264975
[READ], 57800, 1281.0772769089237
[READ], 57900, 1288.5389249304912
[READ], 58000, 1259.1724137931035
[READ], 58100, 1273.7136160714285
[READ], 58200, 1266.753600360036
[READ], 58300, 1289.2989117851355
[READ], 58400, 1303.9732632541134
[READ], 58500, 1273.8807174887893
[READ], 58600, 1282.609009009009
[READ], 58700, 1291.8396547808313
[READ], 58800, 1289.5297727272728
[READ], 58900, 1270.1828125
[READ], 59000, 1265.2014976174269
[READ], 59100, 1350.6238083598141
[READ], 59200, 1447.978912319645
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 216.55
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12973
[CLEANUP], 0, 216.55
[UPDATE], Operations, 26395
[UPDATE], AverageLatency(us), 7661.391058912673
[UPDATE], MinLatency(us), 3076
[UPDATE], MaxLatency(us), 476714
[UPDATE], Return=OK, 26395
[UPDATE], 0, 18175.243902439026
[UPDATE], 100, 6942.634146341464
[UPDATE], 200, 7705.2
[UPDATE], 300, 8409.585365853658
[UPDATE], 400, 6761.75
[UPDATE], 500, 6846.659090909091
[UPDATE], 600, 5944.083333333333
[UPDATE], 700, 7216.227272727273
[UPDATE], 800, 6652.106382978724
[UPDATE], 900, 6254.85
[UPDATE], 1000, 6292.410256410257
[UPDATE], 1100, 6086.292682926829
[UPDATE], 1200, 6838.181818181818
[UPDATE], 1300, 7388.211538461538
[UPDATE], 1400, 7302.242424242424
[UPDATE], 1500, 6598.307692307692
[UPDATE], 1600, 6871.977777777778
[UPDATE], 1700, 6561.897959183673
[UPDATE], 1800, 5801.195121951219
[UPDATE], 1900, 6654.2692307692305
[UPDATE], 2000, 6851.423076923077
[UPDATE], 2100, 6574.545454545455
[UPDATE], 2200, 5917.613636363636
[UPDATE], 2300, 7071.448979591837
[UPDATE], 2400, 6353.7555555555555
[UPDATE], 2500, 7468.094339622641
[UPDATE], 2600, 6323.275
[UPDATE], 2700, 6329.04347826087
[UPDATE], 2800, 6731.454545454545
[UPDATE], 2900, 7027.2
[UPDATE], 3000, 6810.634615384615
[UPDATE], 3100, 6318.4857142857145
[UPDATE], 3200, 6480.734693877551
[UPDATE], 3300, 6795.466666666666
[UPDATE], 3400, 6594.195121951219
[UPDATE], 3500, 6372.522727272727
[UPDATE], 3600, 8055.512195121952
[UPDATE], 3700, 6714.615384615385
[UPDATE], 3800, 6257.086956521739
[UPDATE], 3900, 6626.931818181818
[UPDATE], 4000, 6998.75
[UPDATE], 4100, 6787.714285714285
[UPDATE], 4200, 8029.294117647059
[UPDATE], 4300, 6526.0
[UPDATE], 4400, 6922.238095238095
[UPDATE], 4500, 6591.619047619048
[UPDATE], 4600, 6580.6
[UPDATE], 4700, 8990.448979591836
[UPDATE], 4800, 7006.88
[UPDATE], 4900, 6508.652173913043
[UPDATE], 5000, 6299.818181818182
[UPDATE], 5100, 6504.906976744186
[UPDATE], 5200, 6324.431818181818
[UPDATE], 5300, 7149.981818181818
[UPDATE], 5400, 6596.5
[UPDATE], 5500, 6483.659090909091
[UPDATE], 5600, 6873.357142857143
[UPDATE], 5700, 6590.588235294118
[UPDATE], 5800, 6140.04255319149
[UPDATE], 5900, 6792.05
[UPDATE], 6000, 6267.413043478261
[UPDATE], 6100, 6362.974358974359
[UPDATE], 6200, 7014.4
[UPDATE], 6300, 6195.243902439024
[UPDATE], 6400, 7293.195121951219
[UPDATE], 6500, 6555.946428571428
[UPDATE], 6600, 6126.8536585365855
[UPDATE], 6700, 6561.285714285715
[UPDATE], 6800, 6183.234042553191
[UPDATE], 6900, 6284.2
[UPDATE], 7000, 5914.473684210527
[UPDATE], 7100, 6967.0161290322585
[UPDATE], 7200, 5897.222222222223
[UPDATE], 7300, 6209.955555555555
[UPDATE], 7400, 6336.473684210527
[UPDATE], 7500, 6254.833333333333
[UPDATE], 7600, 6368.893617021276
[UPDATE], 7700, 6333.2307692307695
[UPDATE], 7800, 6722.4047619047615
[UPDATE], 7900, 6588.127659574468
[UPDATE], 8000, 6785.2807017543855
[UPDATE], 8100, 5919.117647058823
[UPDATE], 8200, 6195.666666666667
[UPDATE], 8300, 6669.35294117647
[UPDATE], 8400, 5930.684210526316
[UPDATE], 8500, 6746.434782608696
[UPDATE], 8600, 6505.56
[UPDATE], 8700, 6453.568627450981
[UPDATE], 8800, 6489.346153846154
[UPDATE], 8900, 6084.6
[UPDATE], 9000, 6751.941176470588
[UPDATE], 9100, 6419.139534883721
[UPDATE], 9200, 6220.761904761905
[UPDATE], 9300, 6030.756756756757
[UPDATE], 9400, 6724.866666666667
[UPDATE], 9500, 5821.820512820513
[UPDATE], 9600, 5979.892857142857
[UPDATE], 9700, 6918.682926829269
[UPDATE], 9800, 6852.054545454545
[UPDATE], 9900, 8857.891891891892
[UPDATE], 10000, 6335.688888888889
[UPDATE], 10100, 6399.489795918367
[UPDATE], 10200, 5869.085714285714
[UPDATE], 10300, 5805.96875
[UPDATE], 10400, 6267.547619047619
[UPDATE], 10500, 7126.2307692307695
[UPDATE], 10600, 6009.642857142857
[UPDATE], 10700, 6424.355555555556
[UPDATE], 10800, 6275.72972972973
[UPDATE], 10900, 5917.387096774193
[UPDATE], 11000, 6771.267857142857
[UPDATE], 11100, 6596.315789473684
[UPDATE], 11200, 5961.1612903225805
[UPDATE], 11300, 6766.46511627907
[UPDATE], 11400, 6297.1621621621625
[UPDATE], 11500, 5653.25
[UPDATE], 11600, 6514.866666666667
[UPDATE], 11700, 6606.448979591837
[UPDATE], 11800, 6449.228571428572
[UPDATE], 11900, 6529.9473684210525
[UPDATE], 12000, 6252.714285714285
[UPDATE], 12100, 6218.58
[UPDATE], 12200, 6500.294117647059
[UPDATE], 12300, 6874.229166666667
[UPDATE], 12400, 6493.955555555555
[UPDATE], 12500, 6041.318181818182
[UPDATE], 12600, 6605.7692307692305
[UPDATE], 12700, 6766.7692307692305
[UPDATE], 12800, 6407.596153846154
[UPDATE], 12900, 7237.024390243902
[UPDATE], 13000, 6287.487804878048
[UPDATE], 13100, 5897.125
[UPDATE], 13200, 6628.580645161291
[UPDATE], 13300, 6395.378378378378
[UPDATE], 13400, 6074.463414634146
[UPDATE], 13500, 6240.65
[UPDATE], 13600, 6021.351351351352
[UPDATE], 13700, 5919.555555555556
[UPDATE], 13800, 6770.666666666667
[UPDATE], 13900, 6000.977777777778
[UPDATE], 14000, 6283.62
[UPDATE], 14100, 6585.444444444444
[UPDATE], 14200, 6698.107142857143
[UPDATE], 14300, 6252.2
[UPDATE], 14400, 6092.585365853659
[UPDATE], 14500, 5854.710526315789
[UPDATE], 14600, 6867.509090909091
[UPDATE], 14700, 6032.5
[UPDATE], 14800, 6555.078431372549
[UPDATE], 14900, 6634.5
[UPDATE], 15000, 6453.964285714285
[UPDATE], 15100, 7441.25
[UPDATE], 15200, 6566.297872340426
[UPDATE], 15300, 6817.421052631579
[UPDATE], 15400, 6295.395348837209
[UPDATE], 15500, 5688.638888888889
[UPDATE], 15600, 6542.37037037037
[UPDATE], 15700, 6290.258064516129
[UPDATE], 15800, 9128.454545454546
[UPDATE], 15900, 6680.830188679245
[UPDATE], 16000, 6697.186440677966
[UPDATE], 16100, 6468.813953488372
[UPDATE], 16200, 6329.530612244898
[UPDATE], 16300, 6935.294117647059
[UPDATE], 16400, 6700.272727272727
[UPDATE], 16500, 6571.540540540541
[UPDATE], 16600, 6277.955555555555
[UPDATE], 16700, 6468.847826086957
[UPDATE], 16800, 6020.844444444445
[UPDATE], 16900, 6358.477272727273
[UPDATE], 17000, 6501.78431372549
[UPDATE], 17100, 6889.935483870968
[UPDATE], 17200, 5828.333333333333
[UPDATE], 17300, 6673.069767441861
[UPDATE], 17400, 6498.981132075472
[UPDATE], 17500, 6180.025
[UPDATE], 17600, 6337.270833333333
[UPDATE], 17700, 6352.711111111111
[UPDATE], 17800, 7342.365384615385
[UPDATE], 17900, 6782.346153846154
[UPDATE], 18000, 6477.295454545455
[UPDATE], 18100, 6378.289473684211
[UPDATE], 18200, 6527.954545454545
[UPDATE], 18300, 6084.555555555556
[UPDATE], 18400, 6503.26
[UPDATE], 18500, 6745.212765957447
[UPDATE], 18600, 6700.666666666667
[UPDATE], 18700, 6258.512195121952
[UPDATE], 18800, 5993.4390243902435
[UPDATE], 18900, 6483.292682926829
[UPDATE], 19000, 6154.571428571428
[UPDATE], 19100, 6182.166666666667
[UPDATE], 19200, 6474.038461538462
[UPDATE], 19300, 7076.543859649123
[UPDATE], 19400, 6658.0
[UPDATE], 19500, 6503.921052631579
[UPDATE], 19600, 6281.232558139535
[UPDATE], 19700, 6731.473684210527
[UPDATE], 19800, 6288.166666666667
[UPDATE], 19900, 9436.166666666666
[UPDATE], 20000, 6743.964912280701
[UPDATE], 20100, 6327.533333333334
[UPDATE], 20200, 6660.212765957447
[UPDATE], 20300, 7070.363636363636
[UPDATE], 20400, 6481.285714285715
[UPDATE], 20500, 6659.7441860465115
[UPDATE], 20600, 6276.25
[UPDATE], 20700, 6381.0
[UPDATE], 20800, 6244.658536585366
[UPDATE], 20900, 6664.892857142857
[UPDATE], 21000, 6505.320754716981
[UPDATE], 21100, 6660.574468085107
[UPDATE], 21200, 6932.977272727273
[UPDATE], 21300, 6045.939393939394
[UPDATE], 21400, 7229.181818181818
[UPDATE], 21500, 6845.976744186047
[UPDATE], 21600, 6555.918367346939
[UPDATE], 21700, 6421.545454545455
[UPDATE], 21800, 6727.375
[UPDATE], 21900, 6873.790697674419
[UPDATE], 22000, 8590.872340425532
[UPDATE], 22100, 6287.022727272727
[UPDATE], 22200, 6374.285714285715
[UPDATE], 22300, 6392.292682926829
[UPDATE], 22400, 5967.333333333333
[UPDATE], 22500, 7686.212765957447
[UPDATE], 22600, 6161.40625
[UPDATE], 22700, 6201.854166666667
[UPDATE], 22800, 6427.076923076923
[UPDATE], 22900, 6670.8
[UPDATE], 23000, 6139.470588235294
[UPDATE], 23100, 6472.942307692308
[UPDATE], 23200, 6359.261904761905
[UPDATE], 23300, 6668.714285714285
[UPDATE], 23400, 6628.933333333333
[UPDATE], 23500, 7442.392857142857
[UPDATE], 23600, 6686.931818181818
[UPDATE], 23700, 8092.526315789473
[UPDATE], 23800, 6785.628571428571
[UPDATE], 23900, 6408.333333333333
[UPDATE], 24000, 8016.529411764706
[UPDATE], 24200, 119426.42857142857
[UPDATE], 24300, 11313.333333333334
[UPDATE], 24400, 6501.825
[UPDATE], 24500, 6778.085106382979
[UPDATE], 24600, 6011.363636363636
[UPDATE], 24700, 6035.425531914893
[UPDATE], 24800, 6328.8378378378375
[UPDATE], 24900, 6463.0526315789475
[UPDATE], 25000, 6486.767441860465
[UPDATE], 25100, 7234.311111111111
[UPDATE], 25200, 6159.565217391304
[UPDATE], 25300, 5974.857142857143
[UPDATE], 25400, 6898.553191489362
[UPDATE], 25500, 6619.382978723404
[UPDATE], 25600, 6874.295454545455
[UPDATE], 25700, 6171.714285714285
[UPDATE], 25800, 6766.121212121212
[UPDATE], 25900, 6632.574074074074
[UPDATE], 26000, 6758.282051282052
[UPDATE], 26100, 6160.722222222223
[UPDATE], 26200, 6591.565217391304
[UPDATE], 26300, 6581.509090909091
[UPDATE], 26400, 6281.795454545455
[UPDATE], 26500, 6867.404255319149
[UPDATE], 26600, 6202.136363636364
[UPDATE], 26700, 6955.58
[UPDATE], 26800, 6402.023809523809
[UPDATE], 26900, 6711.851063829788
[UPDATE], 27000, 6607.962264150943
[UPDATE], 27100, 6542.414634146341
[UPDATE], 27200, 6157.591836734694
[UPDATE], 27300, 6481.2040816326535
[UPDATE], 27400, 7139.054545454545
[UPDATE], 27500, 6814.738095238095
[UPDATE], 27600, 6372.195652173913
[UPDATE], 27700, 6490.90243902439
[UPDATE], 27800, 6704.0952380952385
[UPDATE], 27900, 6339.46511627907
[UPDATE], 28000, 6683.522727272727
[UPDATE], 28100, 6612.512195121952
[UPDATE], 28200, 6490.88679245283
[UPDATE], 28300, 6282.4324324324325
[UPDATE], 28400, 6447.217391304348
[UPDATE], 28500, 6473.95744680851
[UPDATE], 28600, 6782.764705882353
[UPDATE], 28700, 6112.35294117647
[UPDATE], 28800, 6977.828571428571
[UPDATE], 28900, 6985.057692307692
[UPDATE], 29000, 6815.804347826087
[UPDATE], 29100, 6163.2444444444445
[UPDATE], 29200, 6621.7
[UPDATE], 29300, 7487.978723404255
[UPDATE], 29400, 7080.3
[UPDATE], 29500, 6796.35
[UPDATE], 29600, 6778.813953488372
[UPDATE], 29700, 6699.95744680851
[UPDATE], 29800, 6916.780487804878
[UPDATE], 29900, 6900.212765957447
[UPDATE], 30000, 7000.363636363636
[UPDATE], 30100, 6419.3877551020405
[UPDATE], 30200, 5804.511111111111
[UPDATE], 30300, 6661.282608695652
[UPDATE], 30400, 6986.3725490196075
[UPDATE], 30500, 6906.517241379311
[UPDATE], 30600, 6720.04347826087
[UPDATE], 30700, 7644.283333333334
[UPDATE], 30800, 5886.857142857143
[UPDATE], 30900, 6506.134615384615
[UPDATE], 31000, 7176.568627450981
[UPDATE], 31100, 6694.265306122449
[UPDATE], 31200, 6904.764705882353
[UPDATE], 31300, 6940.76
[UPDATE], 31400, 6511.913043478261
[UPDATE], 31500, 6880.475
[UPDATE], 31600, 6760.975
[UPDATE], 31700, 6790.217391304348
[UPDATE], 31800, 6366.7555555555555
[UPDATE], 31900, 6920.553191489362
[UPDATE], 32000, 6752.2
[UPDATE], 32100, 6704.179487179487
[UPDATE], 32200, 6293.163265306122
[UPDATE], 32300, 6252.055555555556
[UPDATE], 32400, 8801.061224489797
[UPDATE], 32500, 5795.4857142857145
[UPDATE], 32600, 7427.574468085107
[UPDATE], 32700, 6710.477272727273
[UPDATE], 32800, 7255.490196078431
[UPDATE], 32900, 6638.4
[UPDATE], 33000, 6729.188679245283
[UPDATE], 33100, 6999.0888888888885
[UPDATE], 33200, 6531.35294117647
[UPDATE], 33300, 6847.0
[UPDATE], 33400, 6586.111111111111
[UPDATE], 33500, 6589.883720930233
[UPDATE], 33600, 6863.872340425532
[UPDATE], 33700, 7001.125
[UPDATE], 33800, 6749.1
[UPDATE], 33900, 6417.2972972972975
[UPDATE], 34000, 6299.710526315789
[UPDATE], 34100, 7673.317073170731
[UPDATE], 34200, 7025.906976744186
[UPDATE], 34300, 6651.102564102564
[UPDATE], 34400, 6524.324324324324
[UPDATE], 34500, 6664.538461538462
[UPDATE], 34600, 7068.22
[UPDATE], 34700, 6763.333333333333
[UPDATE], 34800, 6825.487804878048
[UPDATE], 34900, 6392.815789473684
[UPDATE], 35000, 6796.578947368421
[UPDATE], 35100, 5685.804878048781
[UPDATE], 35200, 6662.695652173913
[UPDATE], 35300, 7308.857142857143
[UPDATE], 35400, 6625.5641025641025
[UPDATE], 35500, 6723.265306122449
[UPDATE], 35600, 6375.204545454545
[UPDATE], 35700, 6213.840909090909
[UPDATE], 35800, 6568.153846153846
[UPDATE], 35900, 7213.871794871795
[UPDATE], 36000, 6397.523809523809
[UPDATE], 36100, 7989.21568627451
[UPDATE], 36200, 6673.810810810811
[UPDATE], 36300, 7679.804347826087
[UPDATE], 36400, 8251.942307692309
[UPDATE], 36500, 7189.2692307692305
[UPDATE], 36600, 7041.622222222222
[UPDATE], 36700, 7118.0
[UPDATE], 36800, 6443.279069767442
[UPDATE], 36900, 7278.891304347826
[UPDATE], 37000, 9242.490196078432
[UPDATE], 37100, 12239.297297297297
[UPDATE], 37200, 6495.137931034483
[UPDATE], 37300, 7379.285714285715
[UPDATE], 37400, 7540.066666666667
[UPDATE], 37500, 6180.885714285714
[UPDATE], 37600, 7373.56
[UPDATE], 37700, 6632.609756097561
[UPDATE], 37800, 7347.0526315789475
[UPDATE], 37900, 10359.02
[UPDATE], 38000, 9065.058823529413
[UPDATE], 38100, 6796.340425531915
[UPDATE], 38200, 7252.321428571428
[UPDATE], 38300, 6734.632653061224
[UPDATE], 38400, 6577.069767441861
[UPDATE], 38500, 6414.148936170212
[UPDATE], 38600, 6092.621621621622
[UPDATE], 38700, 6228.294117647059
[UPDATE], 38800, 6542.897959183673
[UPDATE], 38900, 7077.410256410257
[UPDATE], 39000, 6781.307692307692
[UPDATE], 39100, 6798.66
[UPDATE], 39200, 7667.675675675676
[UPDATE], 39300, 6719.641509433963
[UPDATE], 39400, 6322.2558139534885
[UPDATE], 39500, 6375.35
[UPDATE], 39600, 6152.391304347826
[UPDATE], 39700, 6282.358974358975
[UPDATE], 39800, 6731.245614035088
[UPDATE], 39900, 6277.659574468085
[UPDATE], 40000, 8353.255813953489
[UPDATE], 40100, 7124.18
[UPDATE], 40200, 6794.081632653061
[UPDATE], 40300, 6532.82
[UPDATE], 40400, 7516.5
[UPDATE], 40500, 6774.4
[UPDATE], 40600, 6881.176470588235
[UPDATE], 40700, 7342.0625
[UPDATE], 40800, 6387.121951219512
[UPDATE], 40900, 6451.416666666667
[UPDATE], 41000, 7576.291666666667
[UPDATE], 41100, 7151.075
[UPDATE], 41200, 6713.5641025641025
[UPDATE], 41300, 7095.972222222223
[UPDATE], 41400, 6688.513513513513
[UPDATE], 41500, 6798.2307692307695
[UPDATE], 41600, 7082.391304347826
[UPDATE], 41700, 6942.466666666666
[UPDATE], 41800, 6562.642857142857
[UPDATE], 41900, 7103.14
[UPDATE], 42000, 6285.35
[UPDATE], 42100, 7305.25
[UPDATE], 42200, 7567.869565217391
[UPDATE], 42300, 7099.896551724138
[UPDATE], 42400, 8100.944444444444
[UPDATE], 42500, 6717.092592592592
[UPDATE], 42600, 6871.04255319149
[UPDATE], 42700, 6874.58
[UPDATE], 42800, 8653.3
[UPDATE], 42900, 8368.021739130434
[UPDATE], 43000, 7171.177777777778
[UPDATE], 43100, 7203.142857142857
[UPDATE], 43200, 6708.27027027027
[UPDATE], 43300, 7178.9
[UPDATE], 43400, 8529.125
[UPDATE], 43500, 9083.34693877551
[UPDATE], 43600, 7536.698113207547
[UPDATE], 43700, 9063.74074074074
[UPDATE], 43800, 7045.022727272727
[UPDATE], 43900, 9059.42857142857
[UPDATE], 44000, 7612.685185185185
[UPDATE], 44100, 7135.512195121952
[UPDATE], 44200, 6620.8378378378375
[UPDATE], 44300, 7594.938775510204
[UPDATE], 44400, 7126.341463414634
[UPDATE], 44500, 7721.425531914893
[UPDATE], 44600, 6870.115384615385
[UPDATE], 44700, 6972.358974358975
[UPDATE], 44800, 7011.959183673469
[UPDATE], 44900, 6493.103448275862
[UPDATE], 45000, 8238.549019607843
[UPDATE], 45100, 7555.867924528302
[UPDATE], 45200, 8442.078947368422
[UPDATE], 45300, 7904.35593220339
[UPDATE], 45400, 7431.4098360655735
[UPDATE], 45500, 6894.88
[UPDATE], 45600, 8310.448979591836
[UPDATE], 45700, 7640.9111111111115
[UPDATE], 45800, 6905.468085106383
[UPDATE], 45900, 6703.323529411765
[UPDATE], 46000, 7808.675675675676
[UPDATE], 46100, 6219.178571428572
[UPDATE], 46200, 7250.489795918367
[UPDATE], 46300, 8074.194444444444
[UPDATE], 46400, 6637.431818181818
[UPDATE], 46500, 7049.177777777778
[UPDATE], 46600, 7316.317073170731
[UPDATE], 46700, 6980.142857142857
[UPDATE], 46800, 12829.58695652174
[UPDATE], 46900, 8026.5
[UPDATE], 47000, 13988.333333333334
[UPDATE], 47100, 12748.368421052632
[UPDATE], 47200, 13336.170731707318
[UPDATE], 47300, 11941.387755102041
[UPDATE], 47400, 9682.953488372093
[UPDATE], 47500, 6655.461538461538
[UPDATE], 47600, 9855.228571428572
[UPDATE], 47700, 19179.315789473683
[UPDATE], 47800, 16724.21568627451
[UPDATE], 47900, 8935.818181818182
[UPDATE], 48000, 23806.65
[UPDATE], 48100, 19938.084745762713
[UPDATE], 48200, 7942.944444444444
[UPDATE], 48300, 18667.68181818182
[UPDATE], 48400, 13741.631578947368
[UPDATE], 48500, 25802.075471698114
[UPDATE], 48600, 7161.69696969697
[UPDATE], 48700, 8017.171428571429
[UPDATE], 48800, 19184.551020408162
[UPDATE], 48900, 8039.291666666667
[UPDATE], 49000, 7699.279069767442
[UPDATE], 49100, 12642.611111111111
[UPDATE], 49200, 8148.946428571428
[UPDATE], 49300, 7325.707317073171
[UPDATE], 49400, 9388.488372093023
[UPDATE], 49500, 7644.720930232558
[UPDATE], 49600, 7232.690476190476
[UPDATE], 49700, 6624.511627906977
[UPDATE], 49800, 6941.627906976744
[UPDATE], 49900, 7047.5
[UPDATE], 50000, 6498.3
[UPDATE], 50100, 7205.780487804878
[UPDATE], 50200, 7264.538461538462
[UPDATE], 50300, 7314.754385964912
[UPDATE], 50400, 7520.6
[UPDATE], 50500, 8243.977272727272
[UPDATE], 50600, 8177.489795918367
[UPDATE], 50700, 7340.5
[UPDATE], 50800, 8210.466666666667
[UPDATE], 50900, 6795.4857142857145
[UPDATE], 51000, 6963.977272727273
[UPDATE], 51100, 7676.901960784314
[UPDATE], 51200, 7742.288461538462
[UPDATE], 51300, 6907.057142857143
[UPDATE], 51400, 6953.549019607844
[UPDATE], 51500, 8501.6
[UPDATE], 51600, 6978.073170731707
[UPDATE], 51700, 7580.375
[UPDATE], 51800, 9134.808510638299
[UPDATE], 51900, 7697.176470588235
[UPDATE], 52000, 6928.264705882353
[UPDATE], 52100, 6876.454545454545
[UPDATE], 52200, 8299.612244897959
[UPDATE], 52300, 7332.102564102564
[UPDATE], 52400, 8357.73076923077
[UPDATE], 52500, 6745.8
[UPDATE], 52600, 7095.279069767442
[UPDATE], 52700, 7142.021276595745
[UPDATE], 52800, 7554.7959183673465
[UPDATE], 52900, 6981.108108108108
[UPDATE], 53000, 7566.210526315789
[UPDATE], 53100, 7787.0392156862745
[UPDATE], 53200, 6775.276595744681
[UPDATE], 53300, 7372.45652173913
[UPDATE], 53400, 7763.392857142857
[UPDATE], 53500, 7247.470588235294
[UPDATE], 53600, 7392.529411764706
[UPDATE], 53700, 6671.761904761905
[UPDATE], 53800, 8696.098039215687
[UPDATE], 53900, 7079.609756097561
[UPDATE], 54000, 7371.823529411765
[UPDATE], 54100, 6334.1621621621625
[UPDATE], 54200, 7705.25
[UPDATE], 54300, 8705.829268292682
[UPDATE], 54400, 7518.142857142857
[UPDATE], 54500, 7140.224489795918
[UPDATE], 54600, 7811.333333333333
[UPDATE], 54700, 7571.228070175439
[UPDATE], 54800, 7550.488372093023
[UPDATE], 54900, 7006.044444444445
[UPDATE], 55000, 7074.9795918367345
[UPDATE], 55100, 8310.755555555555
[UPDATE], 55200, 7741.734693877551
[UPDATE], 55300, 7184.292682926829
[UPDATE], 55400, 11887.0
[UPDATE], 55500, 7849.64705882353
[UPDATE], 55600, 7872.459459459459
[UPDATE], 55700, 7367.0
[UPDATE], 55800, 7247.975609756098
[UPDATE], 55900, 11850.219512195123
[UPDATE], 56000, 11021.473684210527
[UPDATE], 56100, 7852.346153846154
[UPDATE], 56200, 15509.558139534884
[UPDATE], 56300, 13293.520833333334
[UPDATE], 56400, 8739.204545454546
[UPDATE], 56500, 10186.217391304348
[UPDATE], 56600, 12775.48
[UPDATE], 56700, 7427.176470588235
[UPDATE], 56800, 7859.0204081632655
[UPDATE], 56900, 11480.954545454546
[UPDATE], 57000, 8573.90243902439
[UPDATE], 57100, 10062.702702702703
[UPDATE], 57200, 17646.428571428572
[UPDATE], 57300, 13146.488888888889
[UPDATE], 57400, 7323.027777777777
[UPDATE], 57500, 8041.037037037037
[UPDATE], 57600, 8383.711111111112
[UPDATE], 57700, 6680.685714285714
[UPDATE], 57800, 7679.0
[UPDATE], 57900, 8462.368421052632
[UPDATE], 58000, 7486.363636363636
[UPDATE], 58100, 6821.210526315789
[UPDATE], 58200, 8196.07142857143
[UPDATE], 58300, 8352.22641509434
[UPDATE], 58400, 7157.622222222222
[UPDATE], 58500, 7154.0
[UPDATE], 58600, 6740.641025641025
[UPDATE], 58700, 7185.081632653061
[UPDATE], 58800, 7042.522727272727
[UPDATE], 58900, 7730.166666666667
[UPDATE], 59000, 8251.709090909091
[UPDATE], 59100, 9117.208333333334
[UPDATE], 59200, 6811.565217391304
