/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60026
[OVERALL], Throughput(ops/sec), 49487.02229034085
[TOTAL_GCS_G1_Young_Generation], Count, 88
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 134
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22323659747442776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 88
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.22323659747442776
[READ], Operations, 2970372
[READ], AverageLatency(us), 1204.9851523647544
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 458097
[READ], Return=OK, 2970508
[READ], 0, 10515.56719745223
[READ], 100, 1271.5225903614457
[READ], 200, 1221.8914110429448
[READ], 300, 1199.1362632952037
[READ], 400, 1258.6525781910398
[READ], 500, 1254.6539509536785
[READ], 600, 1379.5778037383177
[READ], 700, 1272.1855908995155
[READ], 800, 1246.5562474055625
[READ], 900, 1212.466410360178
[READ], 1000, 1226.3505323505324
[READ], 1100, 1203.5307105580089
[READ], 1200, 1196.5483935342247
[READ], 1300, 1230.678042763158
[READ], 1400, 1172.146360604277
[READ], 1500, 1184.4299507389162
[READ], 1600, 1176.6885439182552
[READ], 1700, 1184.006515301086
[READ], 1800, 1185.9364482280737
[READ], 1900, 1236.5683601817432
[READ], 2000, 1195.6329012961116
[READ], 2100, 1201.7343092039303
[READ], 2200, 1236.0648626316877
[READ], 2300, 1259.0167890870935
[READ], 2400, 1244.8442179700498
[READ], 2500, 1241.9146821288052
[READ], 2600, 1280.0817677198975
[READ], 2700, 1191.0413436692506
[READ], 2800, 1171.369718309859
[READ], 2900, 1201.7425365658185
[READ], 3000, 1168.6491707317073
[READ], 3100, 1159.3504157803134
[READ], 3200, 1274.3862523941264
[READ], 3300, 1173.4319827754941
[READ], 3400, 1171.6735771562683
[READ], 3500, 1171.162040656763
[READ], 3600, 1173.1864108086938
[READ], 3700, 1178.947088906373
[READ], 3800, 1175.515704750687
[READ], 3900, 1220.8022805945836
[READ], 4000, 1177.1701668302258
[READ], 4100, 1163.591773379899
[READ], 4200, 1186.6625074272133
[READ], 4300, 1194.834297108674
[READ], 4400, 1184.3985349435754
[READ], 4500, 1248.0901519883407
[READ], 4600, 1192.6254227173265
[READ], 4700, 1191.540879252039
[READ], 4800, 1184.2826645582131
[READ], 4900, 1198.5885645741703
[READ], 5000, 1169.6136541471049
[READ], 5100, 1181.1802439984258
[READ], 5200, 1262.889894736842
[READ], 5300, 1189.1152777777777
[READ], 5400, 1200.078620136382
[READ], 5500, 1193.2456733638353
[READ], 5600, 1180.2189162561576
[READ], 5700, 1193.4173463298189
[READ], 5800, 1191.8699025263577
[READ], 5900, 1259.4111835190247
[READ], 6000, 1188.8692460317461
[READ], 6100, 1182.2056793531847
[READ], 6200, 1226.3009211873082
[READ], 6300, 1204.1948182365936
[READ], 6400, 1182.4336492890995
[READ], 6500, 1176.6933306055646
[READ], 6600, 1239.5436507936508
[READ], 6700, 1225.3096602537864
[READ], 6800, 1219.7131498470949
[READ], 6900, 1239.2219240297275
[READ], 7000, 1213.6909201459262
[READ], 7100, 1219.7264400569916
[READ], 7200, 1270.9792416860835
[READ], 7300, 1194.2630213530233
[READ], 7400, 1217.2441695396471
[READ], 7500, 1172.3195150567071
[READ], 7600, 1160.4660852713178
[READ], 7700, 1175.156770527141
[READ], 7800, 1182.2626800868363
[READ], 7900, 1237.0990507635163
[READ], 8000, 1180.3420586498721
[READ], 8100, 1203.1419666197467
[READ], 8200, 1208.91035455278
[READ], 8300, 1184.3684522632932
[READ], 8400, 1207.8599033816424
[READ], 8500, 1203.099095477387
[READ], 8600, 1254.3256008359456
[READ], 8700, 1200.444778512728
[READ], 8800, 1202.2444265916852
[READ], 8900, 1191.0015955325089
[READ], 9000, 1197.399721448468
[READ], 9100, 1178.747639653816
[READ], 9200, 1193.7976878612717
[READ], 9300, 1251.0945128312121
[READ], 9400, 1164.1737098344693
[READ], 9500, 1188.6851265822784
[READ], 9600, 1188.3784426391917
[READ], 9700, 1195.7624177139437
[READ], 9800, 1173.515288122305
[READ], 9900, 1203.9497697781499
[READ], 10000, 1221.4285994123409
[READ], 10100, 1185.616557734205
[READ], 10200, 1191.175362031343
[READ], 10300, 1174.6586368977673
[READ], 10400, 1183.8316831683169
[READ], 10500, 1192.881288526546
[READ], 10600, 1249.2407253022093
[READ], 10700, 1177.2559512099153
[READ], 10800, 1174.7812561142634
[READ], 10900, 1180.5667848699763
[READ], 11000, 1173.5397571484527
[READ], 11100, 1179.3204169944925
[READ], 11200, 1174.8099902056806
[READ], 11300, 1186.3794333267288
[READ], 11400, 1186.7832541567695
[READ], 11500, 1197.9499799919968
[READ], 11600, 1187.3565752880413
[READ], 11700, 1195.4322337042925
[READ], 11800, 1186.3750991276765
[READ], 11900, 1207.292982103358
[READ], 12000, 1199.6652
[READ], 12100, 1186.353675450763
[READ], 12200, 1194.2703888334995
[READ], 12300, 1180.2931442080378
[READ], 12400, 1185.5324777887463
[READ], 12500, 1185.1880933544303
[READ], 12600, 1172.7067683881064
[READ], 12700, 1188.4836277039094
[READ], 12800, 1179.1961750788644
[READ], 12900, 1204.1104872668939
[READ], 13000, 1178.5271333071175
[READ], 13100, 1179.293561724749
[READ], 13200, 1188.1083118428883
[READ], 13300, 1195.996612196094
[READ], 13400, 1185.7293605226687
[READ], 13500, 1185.4578884934756
[READ], 13600, 1179.5080708661417
[READ], 13700, 1170.7684498242875
[READ], 13800, 1186.0458498023715
[READ], 13900, 1200.6872990353697
[READ], 14000, 1204.420618971061
[READ], 14100, 1198.9244151169767
[READ], 14200, 1203.3215717722535
[READ], 14300, 1189.4718142119889
[READ], 14400, 1193.1236334724706
[READ], 14500, 1183.7284414556962
[READ], 14600, 1177.4460389227443
[READ], 14700, 1211.407774853209
[READ], 14800, 1193.5705484896662
[READ], 14900, 1195.5092795849132
[READ], 15000, 1185.321866350336
[READ], 15100, 1171.093309859155
[READ], 15200, 1182.837411207577
[READ], 15300, 1180.4225628930817
[READ], 15400, 1195.8787939297124
[READ], 15500, 1186.5357496533968
[READ], 15600, 1191.2127236580518
[READ], 15700, 1171.987690504103
[READ], 15800, 1172.1523567377274
[READ], 15900, 1177.8209512578617
[READ], 16000, 1188.9153113843713
[READ], 16100, 1177.339552238806
[READ], 16200, 1189.5094414629298
[READ], 16300, 1173.5987485334376
[READ], 16400, 1186.4350069458226
[READ], 16500, 1201.270945810838
[READ], 16600, 1211.5480808080808
[READ], 16700, 1206.7350392907515
[READ], 16800, 1203.2294719935755
[READ], 16900, 1186.4508018214215
[READ], 17000, 1181.2859956667323
[READ], 17100, 1190.470073573275
[READ], 17200, 1190.0974206349206
[READ], 17300, 1208.8815683104285
[READ], 17400, 1207.7154635029158
[READ], 17500, 1172.1310898063002
[READ], 17600, 1187.0112826603327
[READ], 17700, 1179.035426097225
[READ], 17800, 1199.4925970388156
[READ], 17900, 1180.245472440945
[READ], 18000, 1218.5760471736478
[READ], 18100, 1221.1211009174312
[READ], 18200, 1200.9012419871794
[READ], 18300, 1170.8702364666797
[READ], 18400, 1192.6788625969377
[READ], 18500, 1196.1044955044956
[READ], 18600, 1190.3187686196623
[READ], 18700, 1179.92100609157
[READ], 18800, 1181.5186427303215
[READ], 18900, 1205.5611525287125
[READ], 19000, 1193.540846750149
[READ], 19100, 1184.846914556962
[READ], 19200, 1202.2573204973928
[READ], 19300, 1191.156983684839
[READ], 19400, 1193.8592474616762
[READ], 19500, 1183.8186303532661
[READ], 19600, 1177.14010989011
[READ], 19700, 1186.3569590180161
[READ], 19800, 1190.6062475129327
[READ], 19900, 1206.1647601846278
[READ], 20000, 1199.5696811710447
[READ], 20100, 1205.5568753774915
[READ], 20200, 1191.336917562724
[READ], 20300, 1193.991461477363
[READ], 20400, 1193.0730930093607
[READ], 20500, 1171.900293255132
[READ], 20600, 1190.7351072279587
[READ], 20700, 1183.3900849298834
[READ], 20800, 1181.754140378549
[READ], 20900, 1187.4375123786888
[READ], 21000, 1190.650248262165
[READ], 21100, 1187.5541022592151
[READ], 21200, 1190.2198567449263
[READ], 21300, 1198.2355289421157
[READ], 21400, 1195.8283433133734
[READ], 21500, 1191.1646147736299
[READ], 21600, 1185.6066838046272
[READ], 21700, 1183.9656262346898
[READ], 21800, 1172.0162299569809
[READ], 21900, 1181.3098758131284
[READ], 22000, 1178.4317466561763
[READ], 22100, 1193.0115583897966
[READ], 22200, 1198.985202959408
[READ], 22300, 1184.8333662779205
[READ], 22400, 1177.9223663522012
[READ], 22500, 1192.8843172331544
[READ], 22600, 1182.1866614048934
[READ], 22700, 1180.3992905005912
[READ], 22800, 1182.2519747235388
[READ], 22900, 1172.3953079178887
[READ], 23000, 1175.033738721067
[READ], 23100, 1185.692611615962
[READ], 23200, 1189.6626242544733
[READ], 23300, 1187.4111133082856
[READ], 23400, 1181.0114466153543
[READ], 23500, 1200.9633633633634
[READ], 23600, 1184.58226348015
[READ], 23700, 1194.229956122856
[READ], 23800, 1186.0768167456556
[READ], 23900, 1177.1854838709678
[READ], 24000, 1191.385975367501
[READ], 24100, 1174.727005295156
[READ], 24200, 1213.6125506072874
[READ], 24300, 1173.600117554859
[READ], 24400, 1172.305512118843
[READ], 24500, 1168.4958048780488
[READ], 24600, 1177.4784745429527
[READ], 24700, 1192.225139220366
[READ], 24800, 1191.5568814638027
[READ], 24900, 1184.339469517023
[READ], 25000, 1169.2229571984435
[READ], 25100, 1165.1682860474154
[READ], 25200, 1195.8504392971247
[READ], 25300, 1173.5771417369144
[READ], 25400, 1194.7107882165606
[READ], 25500, 1200.0795113158422
[READ], 25600, 1187.2415430267063
[READ], 25700, 1183.1456809646174
[READ], 25800, 1174.9027206889803
[READ], 25900, 1183.4903903308896
[READ], 26000, 1182.6889632107022
[READ], 26100, 1182.1424063116372
[READ], 26200, 1198.9549909981997
[READ], 26300, 1197.7425029988005
[READ], 26400, 1188.8241823587712
[READ], 26500, 1184.087747035573
[READ], 26600, 1198.6777355471095
[READ], 26700, 1193.9673176564368
[READ], 26800, 1221.811913504692
[READ], 26900, 1215.0846356809418
[READ], 27000, 1182.0790949138966
[READ], 27100, 1182.0484872770987
[READ], 27200, 1231.8703261734288
[READ], 27300, 1223.2940816326532
[READ], 27400, 1217.9776377312462
[READ], 27500, 1216.5086224386284
[READ], 27600, 1221.6826981862646
[READ], 27700, 1168.7391304347825
[READ], 27800, 1176.6377380718634
[READ], 27900, 1187.5741731035848
[READ], 28000, 1172.5909980430529
[READ], 28100, 1187.675118858954
[READ], 28200, 1195.75
[READ], 28300, 1176.6604404246953
[READ], 28400, 1187.7728981206726
[READ], 28500, 1182.040901007706
[READ], 28600, 1195.0692261786353
[READ], 28700, 1196.668997203356
[READ], 28800, 1202.7486459378135
[READ], 28900, 1206.8247132219763
[READ], 29000, 1192.164677804296
[READ], 29100, 1176.5765606595996
[READ], 29200, 1197.6484265383845
[READ], 29300, 1179.3581532416504
[READ], 29400, 1177.9679827145944
[READ], 29500, 1185.3718861209964
[READ], 29600, 1194.1355763487954
[READ], 29700, 1196.4929155857114
[READ], 29800, 1174.2048263684521
[READ], 29900, 1192.0093439363818
[READ], 30000, 1190.7068553208449
[READ], 30100, 1205.3942616372392
[READ], 30200, 1204.7265404752316
[READ], 30300, 1224.5904645476774
[READ], 30400, 1184.847645429363
[READ], 30500, 1173.9373531714957
[READ], 30600, 1183.7182484644343
[READ], 30700, 1187.0322134387352
[READ], 30800, 1189.2320507735026
[READ], 30900, 1180.8532597990938
[READ], 31000, 1191.500895166103
[READ], 31100, 1193.3578675154167
[READ], 31200, 1194.4705061777602
[READ], 31300, 1195.4327881930594
[READ], 31400, 1183.8646141701204
[READ], 31500, 1183.9513833992096
[READ], 31600, 1201.9713311948676
[READ], 31700, 1186.4109263657958
[READ], 31800, 1186.3024361259656
[READ], 31900, 1205.3666532582463
[READ], 32000, 1184.9300671671276
[READ], 32100, 1189.850704784594
[READ], 32200, 1205.3555018137847
[READ], 32300, 1209.9883135200485
[READ], 32400, 1202.9283564118002
[READ], 32500, 1191.762122416534
[READ], 32600, 1177.5658929976396
[READ], 32700, 1183.1168472906404
[READ], 32800, 1192.951491779988
[READ], 32900, 1267.6102681355228
[READ], 33000, 1282.2815575524176
[READ], 33100, 1220.4301119023398
[READ], 33200, 1187.5649504950495
[READ], 33300, 1192.510248756219
[READ], 33400, 1172.8414968652037
[READ], 33500, 1222.3625611745513
[READ], 33600, 1217.7441671738688
[READ], 33700, 1226.2268821603927
[READ], 33800, 1193.8622957353527
[READ], 33900, 1190.3073868149324
[READ], 34000, 1185.6682492581601
[READ], 34100, 1191.9972194637537
[READ], 34200, 1233.2341915550978
[READ], 34300, 1195.3215068766194
[READ], 34400, 1189.871493932763
[READ], 34500, 1196.300378712378
[READ], 34600, 1190.8556660039762
[READ], 34700, 1185.8141190429108
[READ], 34800, 1188.795242814668
[READ], 34900, 1196.5826834633074
[READ], 35000, 1186.7860676825649
[READ], 35100, 1198.0276055211043
[READ], 35200, 1201.266773482876
[READ], 35300, 1247.0116424116425
[READ], 35400, 1261.8612339439883
[READ], 35500, 1186.4304373639422
[READ], 35600, 1181.574807806032
[READ], 35700, 1186.9346275752773
[READ], 35800, 1190.4498908513594
[READ], 35900, 1193.0915436777025
[READ], 36000, 1202.8030454818675
[READ], 36100, 1188.8411029557628
[READ], 36200, 1186.0794438927508
[READ], 36300, 1181.406170170957
[READ], 36400, 1194.5839139956202
[READ], 36500, 1181.340375123396
[READ], 36600, 1218.4534741974808
[READ], 36700, 1214.7357302457851
[READ], 36800, 1192.0759017043204
[READ], 36900, 1192.1523468575974
[READ], 37000, 1203.5694976800485
[READ], 37100, 1204.0806645316252
[READ], 37200, 1208.8351493139628
[READ], 37300, 1219.8947475570033
[READ], 37400, 1221.9231553200163
[READ], 37500, 1204.750652479422
[READ], 37600, 1183.5593053088612
[READ], 37700, 1184.7548514851485
[READ], 37800, 1182.1163478603826
[READ], 37900, 1211.9502527805864
[READ], 38000, 1205.3286432160803
[READ], 38100, 1211.3160977580287
[READ], 38200, 1221.9926620464737
[READ], 38300, 1203.333266412367
[READ], 38400, 1203.9579730544942
[READ], 38500, 1208.2299637535239
[READ], 38600, 1169.6298751950078
[READ], 38700, 1182.9692125518059
[READ], 38800, 1193.7052380003984
[READ], 38900, 1186.4852387556964
[READ], 39000, 1184.7388899861742
[READ], 39100, 1189.593570152808
[READ], 39200, 1209.6767615586514
[READ], 39300, 1183.1558056872038
[READ], 39400, 1183.3568186303532
[READ], 39500, 1177.8155206286838
[READ], 39600, 1186.527171757239
[READ], 39700, 1191.5403257846642
[READ], 39800, 1204.7869477911647
[READ], 39900, 1194.341390331602
[READ], 40000, 1194.471863193478
[READ], 40100, 1181.5905325443787
[READ], 40200, 1195.9465283320033
[READ], 40300, 1250.1925323320818
[READ], 40400, 1174.90099980396
[READ], 40500, 1184.9246290801186
[READ], 40600, 1187.5650366264106
[READ], 40700, 1187.0428571428572
[READ], 40800, 1195.2862542271732
[READ], 40900, 1207.672306143001
[READ], 41000, 1192.5818725099602
[READ], 41100, 1178.8051181102362
[READ], 41200, 1229.3476746568326
[READ], 41300, 1195.2744668128364
[READ], 41400, 1193.5964492319968
[READ], 41500, 1192.8099403578528
[READ], 41600, 1176.3037676609106
[READ], 41700, 1183.4423835832677
[READ], 41800, 1179.9952755905513
[READ], 41900, 1211.3129292929293
[READ], 42000, 1205.308435675458
[READ], 42100, 1204.3642024909602
[READ], 42200, 1198.7251450290057
[READ], 42300, 1186.1160537761962
[READ], 42400, 1190.9065792089048
[READ], 42500, 1194.4583665338646
[READ], 42600, 1204.5699638118215
[READ], 42700, 1185.262460443038
[READ], 42800, 1189.9523525908278
[READ], 42900, 1187.610219845514
[READ], 43000, 1196.1880614893191
[READ], 43100, 1185.4418052256533
[READ], 43200, 1208.9194264943458
[READ], 43300, 1198.3128871128872
[READ], 43400, 1189.9539682539682
[READ], 43500, 1179.645567131905
[READ], 43600, 1186.9597780859917
[READ], 43700, 1192.1846766169153
[READ], 43800, 1175.9948989601726
[READ], 43900, 1197.96875
[READ], 44000, 1186.0236733083448
[READ], 44100, 1173.813725490196
[READ], 44200, 1207.0030175015088
[READ], 44300, 1183.3304365000988
[READ], 44400, 1184.261127596439
[READ], 44500, 1179.6278520849726
[READ], 44600, 1205.632267149467
[READ], 44700, 1184.702606635071
[READ], 44800, 1187.5128052412151
[READ], 44900, 1192.5277060575968
[READ], 45000, 1176.7153800824985
[READ], 45100, 1195.4237592186566
[READ], 45200, 1188.9022407297243
[READ], 45300, 1193.0258912567217
[READ], 45400, 1185.6201305121613
[READ], 45500, 1183.595971563981
[READ], 45600, 1184.2047788309637
[READ], 45700, 1180.4569680221082
[READ], 45800, 1188.7437166039977
[READ], 45900, 1205.3606920136792
[READ], 46000, 1192.4970119521913
[READ], 46100, 1219.847998374314
[READ], 46200, 1218.7460381958554
[READ], 46300, 1174.7949372056514
[READ], 46400, 1170.981268292683
[READ], 46500, 1196.6051948051947
[READ], 46600, 1190.5465578989256
[READ], 46700, 1184.9932846138654
[READ], 46800, 1174.843106491469
[READ], 46900, 1184.8149684044233
[READ], 47000, 1177.6806673209028
[READ], 47100, 1188.8246972404208
[READ], 47200, 1189.3938492063492
[READ], 47300, 1214.8492401215806
[READ], 47400, 1213.9092750101256
[READ], 47500, 1213.413052290231
[READ], 47600, 1219.224842447652
[READ], 47700, 1211.1198706286639
[READ], 47800, 1218.4258694325808
[READ], 47900, 1195.5712287712288
[READ], 48000, 1195.8688035038822
[READ], 48100, 1195.105988023952
[READ], 48200, 1219.7267370987404
[READ], 48300, 1200.638259474634
[READ], 48400, 1189.0318875024757
[READ], 48500, 1202.299277398635
[READ], 48600, 1188.758654994031
[READ], 48700, 1195.782331874254
[READ], 48800, 1184.6673271250247
[READ], 48900, 1188.990506329114
[READ], 49000, 1168.2190606119664
[READ], 49100, 1173.1724745497258
[READ], 49200, 1218.7296364005688
[READ], 49300, 1209.3239806217198
[READ], 49400, 1204.421645544156
[READ], 49500, 1181.486545310645
[READ], 49600, 1181.802277635971
[READ], 49700, 1188.3898573692552
[READ], 49800, 1182.2031589338599
[READ], 49900, 1203.5522298111691
[READ], 50000, 1203.667937399679
[READ], 50100, 1191.2936965599522
[READ], 50200, 1203.212437311936
[READ], 50300, 1207.155134153722
[READ], 50400, 1184.3626482213438
[READ], 50500, 1192.689092356688
[READ], 50600, 1183.4573628108963
[READ], 50700, 1180.5421828908554
[READ], 50800, 1187.5220238095237
[READ], 50900, 1198.4550718849841
[READ], 51000, 1220.9110160863368
[READ], 51100, 1181.5825606628525
[READ], 51200, 1203.2854560064284
[READ], 51300, 1188.7453859892835
[READ], 51400, 1199.408036785286
[READ], 51500, 1187.438811881188
[READ], 51600, 1181.8053691275168
[READ], 51700, 1183.4558011049724
[READ], 51800, 1185.8138707765263
[READ], 51900, 1197.1366546618647
[READ], 52000, 1181.655689213173
[READ], 52100, 1206.5863316582916
[READ], 52200, 1196.3175364927015
[READ], 52300, 1195.4272872552935
[READ], 52400, 1199.8361604470165
[READ], 52500, 1184.049190043461
[READ], 52600, 1183.361803084223
[READ], 52700, 1169.413598285603
[READ], 52800, 1188.4743208407695
[READ], 52900, 1200.8026078234705
[READ], 53000, 1188.4216891356066
[READ], 53100, 1199.3302
[READ], 53200, 1183.5346495557749
[READ], 53300, 1186.7323302316372
[READ], 53400, 1202.64386035313
[READ], 53500, 1186.310570071259
[READ], 53600, 1187.6221517733306
[READ], 53700, 1191.4716643467887
[READ], 53800, 1186.2912794146728
[READ], 53900, 1190.6451741293533
[READ], 54000, 1195.5061777600638
[READ], 54100, 1212.3158746208292
[READ], 54200, 1223.2317272356063
[READ], 54300, 1186.55764659271
[READ], 54400, 1188.8077988915281
[READ], 54500, 1197.1245252848291
[READ], 54600, 1187.0981789390341
[READ], 54700, 1193.228360590347
[READ], 54800, 1208.455680902498
[READ], 54900, 1198.0625374625374
[READ], 55000, 1193.4831773840335
[READ], 55100, 1189.4705296694544
[READ], 55200, 1203.4720944188837
[READ], 55300, 1185.3010688836105
[READ], 55400, 1197.2616766467065
[READ], 55500, 1201.6030503712623
[READ], 55600, 1195.2005182379908
[READ], 55700, 1192.2869928400955
[READ], 55800, 1218.88344182262
[READ], 55900, 1204.6036144578313
[READ], 56000, 1179.0473186119873
[READ], 56100, 1189.2590683845392
[READ], 56200, 1208.4099253580796
[READ], 56300, 1219.9975609756098
[READ], 56400, 1209.0671641791046
[READ], 56500, 1192.1520572450804
[READ], 56600, 1207.0340725806452
[READ], 56700, 1205.0358365210388
[READ], 56800, 1184.929647245343
[READ], 56900, 1195.108596386738
[READ], 57000, 1176.405458472413
[READ], 57100, 1173.790597453477
[READ], 57200, 1222.8948655256725
[READ], 57300, 1198.814325730292
[READ], 57400, 1220.3536957849726
[READ], 57500, 1231.4681855500821
[READ], 57600, 1210.7726996966633
[READ], 57700, 1210.4070260448214
[READ], 57800, 1196.550759392486
[READ], 57900, 1219.4279031930039
[READ], 58000, 1214.9758718572587
[READ], 58100, 1216.9969567863664
[READ], 58200, 1201.0224719101125
[READ], 58300, 1183.823738170347
[READ], 58400, 1181.1431952662722
[READ], 58500, 1185.1979454760965
[READ], 58600, 1184.0571146245059
[READ], 58700, 1192.2782418456643
[READ], 58800, 1177.0204402515724
[READ], 58900, 1191.6376840429766
[READ], 59000, 1185.0479492767981
[READ], 59100, 1190.0920974450387
[READ], 59200, 1286.6623567440495
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 227.26666666666668
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13615
[CLEANUP], 0, 227.26666666666668
