/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2579
[OVERALL], Throughput(ops/sec), 387.74718883288097
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19387359441644048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.19387359441644048
[READ], Operations, 1000
[READ], AverageLatency(us), 83016.104
[READ], MinLatency(us), 965
[READ], MaxLatency(us), 2529443
[READ], Return=OK, 1000
[READ], 0, 20732.625
[READ], 100, 22644.88888888889
[READ], 200, 25869.315789473683
[READ], 300, 36913.854166666664
[READ], 400, 44714.6
[READ], 500, 66601.36111111111
[READ], 600, 52562.0
[READ], 700, 64573.3125
[READ], 800, 55452.26829268293
[READ], 900, 84623.81395348837
[READ], 1000, 90629.61363636363
[READ], 1100, 67858.69767441861
[READ], 1200, 96552.65957446808
[READ], 1300, 74008.56818181818
[READ], 1400, 122356.14285714286
[READ], 1500, 130545.26190476191
[READ], 1600, 102972.62162162163
[READ], 1700, 233640.66666666666
[READ], 1800, 149255.06666666668
[READ], 1900, 19053.5
[READ], 2000, 179944.9411764706
[READ], 2100, 117386.37209302325
[READ], 2200, 119518.6507936508
[READ], 2300, 116722.45454545454
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 272.96666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16259
[CLEANUP], 0, 6.5
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 2.5
[CLEANUP], 700, 1.5
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.3333333333333335
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 2000, 2.75
[CLEANUP], 2100, 1.8333333333333333
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 16259.0
