/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2408
[OVERALL], Throughput(ops/sec), 415.28239202657807
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24916943521594684
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24916943521594684
[READ], Operations, 1000
[READ], AverageLatency(us), 78107.11
[READ], MinLatency(us), 1075
[READ], MaxLatency(us), 2327422
[READ], Return=OK, 1000
[READ], 0, 20256.382978723403
[READ], 100, 32665.275
[READ], 200, 27974.859649122805
[READ], 300, 37313.42
[READ], 400, 42070.82352941176
[READ], 500, 44548.545454545456
[READ], 600, 59550.891304347824
[READ], 700, 91672.08823529411
[READ], 800, 69607.48
[READ], 900, 61743.53658536585
[READ], 1000, 60550.431818181816
[READ], 1100, 116054.24489795919
[READ], 1200, 88058.14285714286
[READ], 1300, 82743.72881355933
[READ], 1400, 93012.92727272728
[READ], 1500, 136162.525
[READ], 1600, 107883.30555555556
[READ], 1700, 131664.0
[READ], 1800, 99488.81395348837
[READ], 1900, 158645.30952380953
[READ], 2000, 152572.1739130435
[READ], 2100, 2893.8571428571427
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 270.68333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16143
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.5
[CLEANUP], 400, 1.5
[CLEANUP], 500, 1.25
[CLEANUP], 600, 1.5
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 2.0
[CLEANUP], 900, 1.5
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.6666666666666667
[CLEANUP], 1800, 2.5
[CLEANUP], 1900, 2.6666666666666665
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 16143.0
