/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2341
[OVERALL], Throughput(ops/sec), 427.16787697565144
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21358393848782573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.21358393848782573
[READ], Operations, 1000
[READ], AverageLatency(us), 75712.521
[READ], MinLatency(us), 1086
[READ], MaxLatency(us), 2270896
[READ], Return=OK, 1000
[READ], 0, 23445.29268292683
[READ], 100, 24331.12962962963
[READ], 200, 35783.43103448276
[READ], 300, 31111.0
[READ], 400, 49439.5
[READ], 500, 39393.28571428572
[READ], 600, 71307.23076923077
[READ], 700, 78342.05
[READ], 800, 51256.42222222222
[READ], 900, 81483.17777777778
[READ], 1000, 65057.68292682927
[READ], 1100, 103729.0243902439
[READ], 1200, 79924.61842105263
[READ], 1300, 102092.55555555556
[READ], 1400, 98194.26923076923
[READ], 1500, 120763.84444444445
[READ], 1600, 117971.28571428571
[READ], 1700, 146712.0
[READ], 1800, 109925.02564102564
[READ], 1900, 133564.54
[READ], 2000, 93331.56
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 309.26666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18444
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 4.75
[CLEANUP], 400, 1.6666666666666667
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 2.3333333333333335
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.6666666666666665
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.6666666666666667
[CLEANUP], 2000, 18444.0
