/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P ./workloads/workload_lrdt -P ./postgrenosql/conf/postgrenosql.properties -threads 512 -p maxexecutiontime=60 -p recordcount=100000 -p operationcount=10000000 -p measurementtype=timeseries -p timeseries.granularity=100 -s
2024-05-16 12:33:04:477 0 sec: 0 operations; est completion in 0 second 
2024-05-16 12:33:14:477 10 sec: 307488 operations; 30748.8 current ops/sec; est completion in 5 minutes [READ AverageLatency(us)=6559.5] 
2024-05-16 12:33:24:476 20 sec: 978389 operations; 67090.1 current ops/sec; est completion in 3 minutes [READ AverageLatency(us)=6767.93] 
2024-05-16 12:33:34:476 30 sec: 1643656 operations; 66526.7 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=7460.69] 
2024-05-16 12:33:44:476 40 sec: 2316082 operations; 67242.6 current ops/sec; est completion in 2 minutes [READ AverageLatency(us)=8100.47] 
2024-05-16 12:33:54:476 50 sec: 2974136 operations; 65805.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=9568.11] 
2024-05-16 12:34:04:476 60 sec: 3631660 operations; 65752.4 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=9726.9] 
2024-05-16 12:34:05:318 60 sec: 3635966 operations; 5120.1 current ops/sec; est completion in 1 minute [READ AverageLatency(us)=248918.15] [CLEANUP AverageLatency(us)=54.87] 
[OVERALL], RunTime(ms), 60840
[OVERALL], Throughput(ops/sec), 59762.75476660092
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18573307034845496
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.18573307034845496
[READ], Operations, 3633562
[READ], AverageLatency(us), 8450.852829537516
[READ], MinLatency(us), 896
[READ], MaxLatency(us), 60756152
[READ], Return=OK, 3635966
[READ], 0, 9135.725
[READ], 100, 9215.699248120301
[READ], 200, 7145.636666666666
[READ], 300, 6196.2791208791205
[READ], 400, 4720.253141831239
[READ], 500, 4434.24375917768
[READ], 600, 4391.688946015424
[READ], 700, 5527.090497737557
[READ], 800, 5438.570009930487
[READ], 900, 4499.633395522388
[READ], 1000, 5569.250423011845
[READ], 1100, 4269.026865671642
[READ], 1200, 5201.588753387534
[READ], 1300, 5469.867899603699
[READ], 1400, 3871.5409123823315
[READ], 1500, 3934.1335227272725
[READ], 1600, 6215.1624758220505
[READ], 1700, 4931.577245508982
[READ], 1800, 5361.777433353999
[READ], 1900, 5197.040369088812
[READ], 2000, 5530.117867165575
[READ], 2100, 5028.254662597491
[READ], 2200, 6015.380515759312
[READ], 2300, 4641.211711711711
[READ], 2400, 6462.75768115942
[READ], 2500, 6405.33830022075
[READ], 2600, 6489.9556416882
[READ], 2700, 6706.283607979185
[READ], 2800, 5042.930668016194
[READ], 2900, 5990.022583559169
[READ], 3000, 6737.601303911735
[READ], 3100, 6548.761904761905
[READ], 3200, 8266.547600913938
[READ], 3300, 4848.672922252011
[READ], 3400, 4321.898566703418
[READ], 3500, 6173.173955935547
[READ], 3600, 5542.31341209173
[READ], 3700, 8331.001095290252
[READ], 3800, 3765.8763074124604
[READ], 3900, 3096.6351212845916
[READ], 4000, 3535.6060691205394
[READ], 4100, 5628.900260416666
[READ], 4200, 6638.207631874298
[READ], 4300, 7124.071002199184
[READ], 4400, 5680.556684274685
[READ], 4500, 6507.915446386396
[READ], 4600, 8604.216252220249
[READ], 4700, 6637.10472972973
[READ], 4800, 7015.825603998889
[READ], 4900, 7720.151260504202
[READ], 5000, 8272.679746835443
[READ], 5100, 6404.930891907856
[READ], 5200, 7749.530801687763
[READ], 5300, 8180.976539589443
[READ], 5400, 6512.854314002829
[READ], 5500, 8152.534714445689
[READ], 5600, 7020.953125
[READ], 5700, 6357.69623233909
[READ], 5800, 8020.773644223212
[READ], 5900, 7321.52825191289
[READ], 6000, 5698.156696021864
[READ], 6100, 5879.307001795332
[READ], 6200, 4703.608779971792
[READ], 6300, 4683.825102513817
[READ], 6400, 6674.096837944664
[READ], 6500, 6741.050657765561
[READ], 6600, 4842.990073868883
[READ], 6700, 7960.467811158798
[READ], 6800, 6044.0675675675675
[READ], 6900, 6161.235867033665
[READ], 7000, 6336.095319512717
[READ], 7100, 6148.222726335327
[READ], 7200, 6107.129570108477
[READ], 7300, 7501.419733750979
[READ], 7400, 6047.358889751553
[READ], 7500, 8000.657369706841
[READ], 7600, 5249.33095623987
[READ], 7700, 8203.371416954666
[READ], 7800, 6880.058248387768
[READ], 7900, 8611.36489846664
[READ], 8000, 6847.47209955841
[READ], 8100, 6581.815966225293
[READ], 8200, 8008.520593692022
[READ], 8300, 6112.503065335435
[READ], 8400, 8009.955782312925
[READ], 8500, 6940.8263969171485
[READ], 8600, 6457.421006178288
[READ], 8700, 6454.889571629214
[READ], 8800, 8365.784713763704
[READ], 8900, 11828.015284552846
[READ], 9000, 6743.0828102366
[READ], 9100, 6064.533728350046
[READ], 9200, 7603.175942549372
[READ], 9300, 5453.065745856354
[READ], 9400, 8768.683250787934
[READ], 9500, 7930.436737957226
[READ], 9600, 6987.664057063326
[READ], 9700, 8709.169497400346
[READ], 9800, 4749.648150989719
[READ], 9900, 6975.414559647039
[READ], 10000, 5831.594237526353
[READ], 10100, 4485.569145927602
[READ], 10200, 7880.061711711712
[READ], 10300, 6345.198088235295
[READ], 10400, 6217.865570460118
[READ], 10500, 4433.074895227795
[READ], 10600, 6928.363163699386
[READ], 10700, 9402.512943596777
[READ], 10800, 7156.61701120404
[READ], 10900, 5044.870257402173
[READ], 11000, 6088.483188211654
[READ], 11100, 5010.423968508529
[READ], 11200, 9091.180160352145
[READ], 11300, 6637.198512252042
[READ], 11400, 6550.621302637331
[READ], 11500, 7237.008548226243
[READ], 11600, 6723.209582516111
[READ], 11700, 5065.847963040739
[READ], 11800, 4882.470414598149
[READ], 11900, 4681.547070862113
[READ], 12000, 3305.242073751531
[READ], 12100, 7331.090600059119
[READ], 12200, 7010.160638598474
[READ], 12300, 5398.118424876489
[READ], 12400, 6004.093719961551
[READ], 12500, 6048.586483023702
[READ], 12600, 7571.176581818182
[READ], 12700, 7759.395173453997
[READ], 12800, 5587.232079383886
[READ], 12900, 11395.274748544203
[READ], 13000, 7179.851957295374
[READ], 13100, 6256.519188354654
[READ], 13200, 7652.086269574944
[READ], 13300, 7292.2726156365125
[READ], 13400, 5594.206003289473
[READ], 13500, 7254.513391072618
[READ], 13600, 5645.462924462924
[READ], 13700, 5972.058312834612
[READ], 13800, 8214.750259682445
[READ], 13900, 5605.378626366212
[READ], 14000, 8053.222477064221
[READ], 14100, 5845.688041352333
[READ], 14200, 6229.8325554259045
[READ], 14300, 5917.959047221061
[READ], 14400, 5978.693845937192
[READ], 14500, 6579.35082320357
[READ], 14600, 6806.94453125
[READ], 14700, 8127.980826507818
[READ], 14800, 6281.451533207382
[READ], 14900, 6486.6756158725475
[READ], 15000, 8482.032911756252
[READ], 15100, 6813.850718590636
[READ], 15200, 6822.501532801962
[READ], 15300, 6825.74246116357
[READ], 15400, 6162.067400275103
[READ], 15500, 6654.840590405904
[READ], 15600, 8666.999716151007
[READ], 15700, 4208.800454803866
[READ], 15800, 8758.305914054745
[READ], 15900, 6850.033044258374
[READ], 16000, 7066.788792447084
[READ], 16100, 6624.027414956222
[READ], 16200, 7781.823041168659
[READ], 16300, 6676.480924855491
[READ], 16400, 6821.369150779896
[READ], 16500, 6848.5938042848875
[READ], 16600, 7480.795627376426
[READ], 16700, 7513.931937172775
[READ], 16800, 7146.468164794008
[READ], 16900, 6941.2842668982485
[READ], 17000, 7345.067182286927
[READ], 17100, 11041.16009517335
[READ], 17200, 10494.001577038322
[READ], 17300, 11852.932437212592
[READ], 17400, 4891.605192761605
[READ], 17500, 8209.611166335322
[READ], 17600, 7360.632950990615
[READ], 17700, 4873.689330866481
[READ], 17800, 8113.037217617422
[READ], 17900, 8031.175356970961
[READ], 18000, 5519.01254080055
[READ], 18100, 8375.579598662207
[READ], 18200, 7586.332933952373
[READ], 18300, 4736.494900221729
[READ], 18400, 4710.238381468993
[READ], 18500, 7549.350458987266
[READ], 18600, 4607.638401839609
[READ], 18700, 7923.958925262507
[READ], 18800, 5018.813197026022
[READ], 18900, 5055.2266118836915
[READ], 19000, 7994.189712128363
[READ], 19100, 7609.197415329768
[READ], 19200, 8628.403774802387
[READ], 19300, 8158.306355666876
[READ], 19400, 7458.413822284909
[READ], 19500, 7325.1732471547
[READ], 19600, 4965.597968936679
[READ], 19700, 7768.453526113898
[READ], 19800, 7850.536700635062
[READ], 19900, 4737.318467612224
[READ], 20000, 7247.873185027308
[READ], 20100, 4887.828882589885
[READ], 20200, 5054.039719626168
[READ], 20300, 8586.481692819782
[READ], 20400, 5186.376923076923
[READ], 20500, 4871.60640631856
[READ], 20600, 7827.903455284553
[READ], 20700, 7855.223850574713
[READ], 20800, 7656.560638147677
[READ], 20900, 11098.518705463182
[READ], 21000, 4251.02581429923
[READ], 21100, 11313.080609108689
[READ], 21200, 7835.31135012737
[READ], 21300, 4816.049018222913
[READ], 21400, 9378.005239141457
[READ], 21500, 5502.799935825446
[READ], 21600, 8750.310838127818
[READ], 21700, 5385.031564070352
[READ], 21800, 5391.800094295144
[READ], 21900, 8706.554765950872
[READ], 22000, 5481.804112209117
[READ], 22100, 8917.927508705287
[READ], 22200, 9030.210675039247
[READ], 22300, 5302.821172886519
[READ], 22400, 8010.273942740881
[READ], 22500, 4783.505840071878
[READ], 22600, 9303.567870485678
[READ], 22700, 5690.7215382276945
[READ], 22800, 9005.736899393562
[READ], 22900, 5071.066104896121
[READ], 23000, 8575.976088560885
[READ], 23100, 5760.462763310665
[READ], 23200, 8848.515596880623
[READ], 23300, 5143.33368805108
[READ], 23400, 9526.871324126727
[READ], 23500, 5531.512784090909
[READ], 23600, 9207.68031765805
[READ], 23700, 5750.110857142857
[READ], 23800, 5307.041395981266
[READ], 23900, 11663.495332311551
[READ], 24000, 8247.353393789503
[READ], 24100, 5187.033004272875
[READ], 24200, 9963.416201117318
[READ], 24300, 9942.790620871863
[READ], 24400, 5261.194387605963
[READ], 24500, 4976.889745026618
[READ], 24600, 9066.646565913512
[READ], 24700, 8675.041488451669
[READ], 24800, 5316.561571125266
[READ], 24900, 6072.132526010575
[READ], 25000, 5386.921684150022
[READ], 25100, 8282.377156943303
[READ], 25200, 9902.650879138286
[READ], 25300, 5673.976076555024
[READ], 25400, 9230.281411486785
[READ], 25500, 5080.744325302882
[READ], 25600, 5383.22223871734
[READ], 25700, 5095.227003610108
[READ], 25800, 8533.87378775284
[READ], 25900, 8778.580631924497
[READ], 26000, 5521.032558139535
[READ], 26100, 10643.844549923715
[READ], 26200, 6278.840233636832
[READ], 26300, 10294.626623376624
[READ], 26400, 5809.642641209229
[READ], 26500, 9853.439943916497
[READ], 26600, 6010.510607049609
[READ], 26700, 9950.802917393372
[READ], 26800, 8859.378314917127
[READ], 26900, 8714.75609099475
[READ], 27000, 9432.967569904871
[READ], 27100, 9167.938043013815
[READ], 27200, 9644.025335320417
[READ], 27300, 5795.636532795782
[READ], 27400, 6177.828770532603
[READ], 27500, 10429.935257534684
[READ], 27600, 5621.615984405458
[READ], 27700, 5677.954745634017
[READ], 27800, 9371.83713308635
[READ], 27900, 9638.530860534125
[READ], 28000, 5185.3639502762435
[READ], 28100, 9759.930351906158
[READ], 28200, 5584.766394637132
[READ], 28300, 10529.62322991249
[READ], 28400, 5952.828796223446
[READ], 28500, 10552.975729695432
[READ], 28600, 10510.589511471828
[READ], 28700, 10184.856155971753
[READ], 28800, 10108.366134751774
[READ], 28900, 10423.460907261186
[READ], 29000, 5657.648358121042
[READ], 29100, 5409.898605830164
[READ], 29200, 9713.12858783008
[READ], 29300, 5764.402922755741
[READ], 29400, 5383.276286353467
[READ], 29500, 6217.034398831738
[READ], 29600, 10216.722569134701
[READ], 29700, 5892.079355333845
[READ], 29800, 10185.759639909977
[READ], 29900, 5635.537718425913
[READ], 30000, 9934.319262354127
[READ], 30100, 5501.036342986939
[READ], 30200, 10049.573414422242
[READ], 30300, 5445.461462589827
[READ], 30400, 5599.41755319149
[READ], 30500, 5776.799391216118
[READ], 30600, 10989.236154814349
[READ], 30700, 5913.005435603201
[READ], 30800, 11045.69614655717
[READ], 30900, 5734.31301050175
[READ], 31000, 5747.112402530528
[READ], 31100, 10428.343773415256
[READ], 31200, 6276.885101010101
[READ], 31300, 5930.529323533823
[READ], 31400, 5529.1001839535875
[READ], 31500, 10386.467885881493
[READ], 31600, 6193.629443221139
[READ], 31700, 5745.865145531666
[READ], 31800, 5908.361786148238
[READ], 31900, 10330.17717674284
[READ], 32000, 6256.540404040404
[READ], 32100, 5923.6378419452885
[READ], 32200, 6580.726013847676
[READ], 32300, 10028.069110240627
[READ], 32400, 10952.662596110358
[READ], 32500, 5765.62110064744
[READ], 32600, 11214.624400804083
[READ], 32700, 10220.041401723895
[READ], 32800, 5497.124135067811
[READ], 32900, 10139.923217037971
[READ], 33000, 5588.65434430653
[READ], 33100, 10112.131549764346
[READ], 33200, 5791.274260994953
[READ], 33300, 11023.231942575147
[READ], 33400, 5264.813743948359
[READ], 33500, 10348.043758765778
[READ], 33600, 6129.7152870991795
[READ], 33700, 6070.940096327514
[READ], 33800, 5853.073701109165
[READ], 33900, 11540.940948543088
[READ], 34000, 5882.393770202762
[READ], 34100, 5645.049745618994
[READ], 34200, 10692.365174129352
[READ], 34300, 5939.811456196894
[READ], 34400, 6030.462391369493
[READ], 34500, 11156.102621057307
[READ], 34600, 11918.529197657857
[READ], 34700, 10632.887812412244
[READ], 34800, 5979.367649215427
[READ], 34900, 5754.777021276595
[READ], 35000, 10280.334848484848
[READ], 35100, 5640.542061360102
[READ], 35200, 6270.486183827807
[READ], 35300, 11345.1745984533
[READ], 35400, 5894.4853893767095
[READ], 35500, 5830.509018036072
[READ], 35600, 6516.528956283271
[READ], 35700, 13354.288481494292
[READ], 35800, 7733.977617750097
[READ], 35900, 7892.469102215313
[READ], 36000, 7453.207789949574
[READ], 36100, 13839.478650879082
[READ], 36200, 7283.546749777382
[READ], 36300, 7124.452228194902
[READ], 36400, 7342.108185563317
[READ], 36500, 13175.654894046418
[READ], 36600, 6618.539103403142
[READ], 36700, 6433.817594198329
[READ], 36800, 16281.97129050597
[READ], 36900, 6547.575794068945
[READ], 37000, 6149.142052194543
[READ], 37100, 5908.127792799203
[READ], 37200, 11601.938685487428
[READ], 37300, 5988.662386380031
[READ], 37400, 5935.085939783689
[READ], 37500, 10917.592602777397
[READ], 37600, 11709.140088105727
[READ], 37700, 6484.8884375
[READ], 37800, 11441.097491852062
[READ], 37900, 5748.678820155674
[READ], 38000, 11203.776915479046
[READ], 38100, 6157.112123438648
[READ], 38200, 6245.44262295082
[READ], 38300, 11380.333475298126
[READ], 38400, 10910.118299945858
[READ], 38500, 11481.835782928209
[READ], 38600, 12149.956651718983
[READ], 38700, 6238.806166101195
[READ], 38800, 12089.797915115414
[READ], 38900, 6238.160625548086
[READ], 39000, 6146.864100320793
[READ], 39100, 6142.579850100894
[READ], 39200, 6141.37510853835
[READ], 39300, 12541.095150399018
[READ], 39400, 6236.647805162607
[READ], 39500, 5844.794061039318
[READ], 39600, 6002.971950701232
[READ], 39700, 6469.076876050742
[READ], 39800, 12917.245973416731
[READ], 39900, 6289.8461313012895
[READ], 40000, 12242.318000295814
[READ], 40100, 6110.794372294372
[READ], 40200, 6068.08767398479
[READ], 40300, 12350.577319587628
[READ], 40400, 12682.57888
[READ], 40500, 16981.36726859093
[READ], 40600, 6793.215470383276
[READ], 40700, 12751.911016949152
[READ], 40800, 13692.203066989508
[READ], 40900, 6981.756117322962
[READ], 41000, 13630.609038275972
[READ], 41100, 7109.081951219512
[READ], 41200, 6691.91782533979
[READ], 41300, 13318.823602677876
[READ], 41400, 6215.588923779617
[READ], 41500, 6761.443698266437
[READ], 41600, 7011.661848302745
[READ], 41700, 12300.382523148148
[READ], 41800, 12574.443543632075
[READ], 41900, 12268.438181296615
[READ], 42000, 12119.82373172829
[READ], 42100, 12839.56007473412
[READ], 42200, 6221.211590876488
[READ], 42300, 18444.577182169985
[READ], 42400, 13494.068335380836
[READ], 42500, 6286.742197340798
[READ], 42600, 12345.150776685194
[READ], 42700, 7152.094336621063
[READ], 42800, 13356.958881076123
[READ], 42900, 6637.207112970711
[READ], 43000, 6385.592193044713
[READ], 43100, 6598.585052316891
[READ], 43200, 13198.510615871104
[READ], 43300, 6961.3619449656035
[READ], 43400, 13073.859312785726
[READ], 43500, 6931.165657506598
[READ], 43600, 7296.950163398693
[READ], 43700, 7091.919655667145
[READ], 43800, 14341.417445985166
[READ], 43900, 6851.983340975088
[READ], 44000, 6613.2338543202595
[READ], 44100, 6690.111077889072
[READ], 44200, 13683.22890828357
[READ], 44300, 6351.747635850388
[READ], 44400, 6310.555069189494
[READ], 44500, 13228.013956221537
[READ], 44600, 6413.962288500144
[READ], 44700, 6433.268637346791
[READ], 44800, 14323.718175853019
[READ], 44900, 18987.405115747355
[READ], 45000, 8138.440443213296
[READ], 45100, 7489.788892497564
[READ], 45200, 13681.390873611528
[READ], 45300, 6704.8678440029435
[READ], 45400, 13893.467905405405
[READ], 45500, 6669.061295464426
[READ], 45600, 6562.1813591112395
[READ], 45700, 13252.52737543453
[READ], 45800, 6640.545149525893
[READ], 45900, 6676.414566236811
[READ], 46000, 6831.160981448234
[READ], 46100, 14051.342385434347
[READ], 46200, 7204.479715082069
[READ], 46300, 7000.683397092578
[READ], 46400, 6619.057960488089
[READ], 46500, 14899.994519664733
[READ], 46600, 7485.577294290855
[READ], 46700, 7128.720319099015
[READ], 46800, 15062.920911310008
[READ], 46900, 7278.715962441314
[READ], 47000, 7035.019248395967
[READ], 47100, 14198.567633587787
[READ], 47200, 6975.853280680438
[READ], 47300, 6742.136889931116
[READ], 47400, 14917.372717166905
[READ], 47500, 7655.257999664936
[READ], 47600, 7474.023759495717
[READ], 47700, 6871.459182133695
[READ], 47800, 7292.105155611443
[READ], 47900, 7202.074964860221
[READ], 48000, 14490.639195825659
[READ], 48100, 15408.044198895028
[READ], 48200, 7682.7010395707575
[READ], 48300, 14504.54020367837
[READ], 48400, 6908.042194721932
[READ], 48500, 7330.281452249408
[READ], 48600, 6814.6209771796375
[READ], 48700, 15748.485676436496
[READ], 48800, 8010.15816678153
[READ], 48900, 7608.78797312797
[READ], 49000, 7537.984516129032
[READ], 49100, 7211.111904392364
[READ], 49200, 14259.890655177536
[READ], 49300, 7083.523729073875
[READ], 49400, 7008.1959389358235
[READ], 49500, 6984.510240963856
[READ], 49600, 14856.920368946963
[READ], 49700, 7248.258029480217
[READ], 49800, 6585.620180129468
[READ], 49900, 6684.918150488225
[READ], 50000, 6491.735285990605
[READ], 50100, 13693.091307420495
[READ], 50200, 6993.466875559535
[READ], 50300, 6565.680426846391
[READ], 50400, 6665.899644128114
[READ], 50500, 14861.39549055454
[READ], 50600, 7107.005901937046
[READ], 50700, 14743.199606835022
[READ], 50800, 7430.273056913133
[READ], 50900, 7014.490995683882
[READ], 51000, 7101.102932193036
[READ], 51100, 14485.812225797017
[READ], 51200, 6907.561442236939
[READ], 51300, 6661.733898305085
[READ], 51400, 14479.25982629177
[READ], 51500, 6899.860905593371
[READ], 51600, 6739.333146146287
[READ], 51700, 6602.071847098215
[READ], 51800, 6617.101666433273
[READ], 51900, 14468.162379421221
[READ], 52000, 6722.6630834512025
[READ], 52100, 6520.023182006347
[READ], 52200, 6819.997546543513
[READ], 52300, 14546.648735097411
[READ], 52400, 6528.524043869516
[READ], 52500, 6749.376740261567
[READ], 52600, 6610.416932685635
[READ], 52700, 6635.997620047599
[READ], 52800, 14544.745075318657
[READ], 52900, 6836.592517985611
[READ], 53000, 7190.029200428069
[READ], 53100, 7337.81211750306
[READ], 53200, 6530.065700483092
[READ], 53300, 14166.530552455357
[READ], 53400, 6979.0465563109665
[READ], 53500, 15067.752304490039
[READ], 53600, 6792.212593958304
[READ], 53700, 6601.867103611769
[READ], 53800, 15614.719614737807
[READ], 53900, 6913.337263464337
[READ], 54000, 6870.933266504368
[READ], 54100, 7022.195957820738
[READ], 54200, 15322.849863512283
[READ], 54300, 7122.054118702347
[READ], 54400, 14826.641391106043
[READ], 54500, 6642.827882483371
[READ], 54600, 6906.619397607725
[READ], 54700, 14258.218031147308
[READ], 54800, 5141.841806381828
[READ], 54900, 6302.112621359223
[READ], 55000, 8246.700976169968
[READ], 55100, 7258.591975134219
[READ], 55200, 7213.5097834204635
[READ], 55300, 7003.278971211457
[READ], 55400, 15539.842223554091
[READ], 55500, 7070.437701082188
[READ], 55600, 6864.851231386026
[READ], 55700, 6966.246654194848
[READ], 55800, 7345.804544756641
[READ], 55900, 15752.184717208183
[READ], 56000, 7093.927493774718
[READ], 56100, 7287.7790013576705
[READ], 56200, 7058.708571428571
[READ], 56300, 15944.862536154666
[READ], 56400, 7549.302799377916
[READ], 56500, 17564.667003367
[READ], 56600, 7823.055440166161
[READ], 56700, 8764.650922909881
[READ], 56800, 8889.616054875787
[READ], 56900, 19465.02488108306
[READ], 57000, 8358.752618025752
[READ], 57100, 8490.893873276313
[READ], 57200, 17902.421500255146
[READ], 57300, 7797.275770633079
[READ], 57400, 18063.49401300034
[READ], 57500, 9157.881209121442
[READ], 57600, 8371.631478592477
[READ], 57700, 8555.955431754875
[READ], 57800, 8486.84666783893
[READ], 57900, 19221.656020096896
[READ], 58000, 9128.476701183432
[READ], 58100, 9050.984041566153
[READ], 58200, 8768.899483158082
[READ], 58300, 18507.657477601653
[READ], 58400, 8123.657746944169
[READ], 58500, 7781.719548991583
[READ], 58600, 7959.602211741747
[READ], 58700, 7848.703739522888
[READ], 58800, 17002.406429026098
[READ], 58900, 7625.66353297953
[READ], 59000, 8315.375146935348
[READ], 59100, 19668.72715666606
[READ], 59200, 8234.158145875937
[READ], 59300, 18360.359744838006
[READ], 59400, 7782.997632949345
[READ], 59500, 16834.695176452457
[READ], 59600, 17360.237540453076
[READ], 59700, 8850.811715481172
[READ], 59800, 6.0093173E7
[READ], 59900, 6.0247167E7
[READ], 60000, 6.02940645E7
[READ], 60100, 6.04351235E7
[READ], 60200, 6.0517395666666664E7
[READ], 60300, 6.06140955E7
[READ], 60400, 6.071266075E7
[CLEANUP], Operations, 512
[CLEANUP], AverageLatency(us), 54.8671875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 27573
[CLEANUP], 0, 1.0484848484848486
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 0.0
[CLEANUP], 500, 0.0
[CLEANUP], 600, 0.0
[CLEANUP], 700, 9191.0
