/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2362
[OVERALL], Throughput(ops/sec), 423.3700254022015
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1693480101608806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.1693480101608806
[READ], Operations, 1000
[READ], AverageLatency(us), 75618.807
[READ], MinLatency(us), 1072
[READ], MaxLatency(us), 2289730
[READ], Return=OK, 1000
[READ], 0, 22278.93023255814
[READ], 100, 25029.867924528302
[READ], 200, 29729.826923076922
[READ], 300, 35106.61538461538
[READ], 400, 51980.527272727275
[READ], 500, 48940.78431372549
[READ], 600, 46490.2
[READ], 700, 76930.77358490566
[READ], 800, 67737.4
[READ], 900, 71261.55072463768
[READ], 1000, 63960.857142857145
[READ], 1100, 97931.25
[READ], 1200, 113059.34146341463
[READ], 1300, 69000.5625
[READ], 1400, 143913.38888888888
[READ], 1500, 86480.30232558139
[READ], 1600, 99039.2564102564
[READ], 1700, 151825.775
[READ], 1800, 153225.90476190476
[READ], 1900, 98903.60869565218
[READ], 2000, 114005.46341463414
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 279.43333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16666
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.6666666666666666
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.6666666666666667
[CLEANUP], 500, 1.6666666666666667
[CLEANUP], 600, 1.75
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.3333333333333335
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.5
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.5
[CLEANUP], 1900, 2.5
[CLEANUP], 2000, 5556.666666666667
