/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 5673
[OVERALL], Throughput(ops/sec), 176.27357659086903
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10576414595452141
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.10576414595452141
[READ], Operations, 1000
[READ], AverageLatency(us), 161122.004
[READ], MinLatency(us), 1081
[READ], MaxLatency(us), 5572523
[READ], Return=OK, 1000
[READ], 0, 36958.0
[READ], 100, 61958.0
[READ], 200, 34768.95081967213
[READ], 300, 45801.17647058824
[READ], 400, 53130.4375
[READ], 500, 100983.1
[READ], 600, 8622.42857142857
[READ], 700, 180548.85714285713
[READ], 800, 197887.42857142858
[READ], 900, 11306.78947368421
[READ], 1000, 217053.7142857143
[READ], 1100, 206471.125
[READ], 1200, 197324.83333333334
[READ], 1300, 10348.92
[READ], 1400, 159954.46153846153
[READ], 1500, 13095.333333333334
[READ], 1600, 237430.55555555556
[READ], 1700, 167223.85714285713
[READ], 1800, 145364.95238095237
[READ], 1900, 119245.36666666667
[READ], 2000, 91064.5925925926
[READ], 2300, 501886.54545454547
[READ], 2400, 159864.15789473685
[READ], 2500, 221981.2857142857
[READ], 2600, 210526.53333333333
[READ], 2700, 235376.7142857143
[READ], 2800, 36654.0
[READ], 2900, 272324.96
[READ], 3000, 90479.46341463414
[READ], 3100, 305301.75
[READ], 3200, 264805.5714285714
[READ], 3300, 243270.875
[READ], 3400, 15349.09090909091
[READ], 3500, 367635.36363636365
[READ], 3600, 13877.888888888889
[READ], 3700, 628215.75
[READ], 3800, 222927.91379310345
[READ], 3900, 247320.87323943662
[READ], 4000, 2022.7692307692307
[READ], 4100, 43039.0
[READ], 4200, 12132.5
[READ], 5000, 5450176.0
[READ], 5100, 202465.5357142857
[READ], 5200, 270379.5238095238
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 298.28333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17796
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.75
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1200, 1.5
[CLEANUP], 1300, 1.5
[CLEANUP], 1600, 1.0
[CLEANUP], 1700, 1.8
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2300, 3.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 1.6666666666666667
[CLEANUP], 3000, 3.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.0
[CLEANUP], 3800, 1.5
[CLEANUP], 3900, 3.0
[CLEANUP], 4100, 3.0
[CLEANUP], 5000, 2.0
[CLEANUP], 5100, 8899.0
