/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 4630
[OVERALL], Throughput(ops/sec), 215.9827213822894
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17278617710583152
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.17278617710583152
[READ], Operations, 1000
[READ], AverageLatency(us), 144914.016
[READ], MinLatency(us), 1067
[READ], MaxLatency(us), 4292143
[READ], Return=OK, 1000
[READ], 0, 47105.09523809524
[READ], 100, 37332.35294117647
[READ], 200, 36804.0350877193
[READ], 300, 59602.179487179485
[READ], 400, 66617.66666666667
[READ], 500, 77613.35714285714
[READ], 600, 91801.35714285714
[READ], 700, 29049.0
[READ], 800, 113948.38461538461
[READ], 900, 249445.33333333334
[READ], 1000, 14502.68
[READ], 1100, 108573.97777777778
[READ], 1200, 67789.11764705883
[READ], 1300, 898077.5
[READ], 1400, 199815.8
[READ], 1500, 94205.04347826086
[READ], 1600, 151393.0
[READ], 1700, 180425.6
[READ], 1800, 131504.54285714286
[READ], 1900, 129627.92857142857
[READ], 2000, 132071.2
[READ], 2100, 134302.45
[READ], 2200, 272958.9
[READ], 2300, 128747.56521739131
[READ], 2400, 11595.75
[READ], 2500, 506126.9166666667
[READ], 2600, 173046.05263157896
[READ], 2700, 214828.3125
[READ], 2800, 145935.40579710144
[READ], 2900, 167923.54098360657
[READ], 3000, 1749693.5
[READ], 3100, 230009.625
[READ], 3200, 141625.74074074073
[READ], 3300, 272193.71428571426
[READ], 3400, 329607.5833333333
[READ], 3500, 682956.8333333334
[READ], 3600, 28440.833333333332
[READ], 3700, 491173.22222222225
[READ], 3800, 280236.5806451613
[READ], 3900, 13267.470588235294
[READ], 4000, 34825.0
[READ], 4100, 14770.222222222223
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 284.85
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16989
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.25
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 1.5
[CLEANUP], 1100, 1.75
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.5
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 3.0
[CLEANUP], 2200, 3.0
[CLEANUP], 2400, 3.0
[CLEANUP], 2600, 2.5
[CLEANUP], 2700, 1.4
[CLEANUP], 2800, 2.3333333333333335
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3300, 3.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.0
[CLEANUP], 3800, 2.0
[CLEANUP], 4000, 16989.0
