/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 5423
[OVERALL], Throughput(ops/sec), 184.39977872026554
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11063986723215931
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.11063986723215931
[READ], Operations, 1000
[READ], AverageLatency(us), 173497.742
[READ], MinLatency(us), 1089
[READ], MaxLatency(us), 5252749
[READ], Return=OK, 1000
[READ], 0, 22856.58823529412
[READ], 100, 67843.2
[READ], 200, 30657.59677419355
[READ], 300, 48761.19047619047
[READ], 400, 50014.6875
[READ], 500, 77297.69230769231
[READ], 600, 55376.28571428572
[READ], 700, 150411.875
[READ], 800, 24776.5
[READ], 900, 202676.2857142857
[READ], 1000, 27702.0
[READ], 1100, 154710.0909090909
[READ], 1200, 13062.466666666667
[READ], 1300, 358027.2
[READ], 1400, 30136.428571428572
[READ], 1500, 90850.63636363637
[READ], 1600, 202526.75
[READ], 1700, 14764.0
[READ], 1800, 120875.52631578948
[READ], 1900, 205316.11764705883
[READ], 2000, 108246.08888888889
[READ], 2100, 7346.875
[READ], 2200, 519599.4
[READ], 2300, 140855.15
[READ], 2400, 180690.4375
[READ], 2500, 213593.64285714287
[READ], 2600, 240580.76923076922
[READ], 2700, 14307.23076923077
[READ], 2800, 307484.7619047619
[READ], 2900, 227755.3448275862
[READ], 3000, 121694.58928571429
[READ], 3100, 700510.0
[READ], 3200, 159493.39130434784
[READ], 3300, 497157.5333333333
[READ], 3400, 250171.5625
[READ], 3500, 205226.75
[READ], 3600, 32300.0
[READ], 3700, 537132.25
[READ], 3800, 22946.6
[READ], 3900, 284577.23913043475
[READ], 4000, 227603.1794871795
[READ], 4100, 32057.2
[READ], 4200, 940740.0
[READ], 4300, 798395.6666666666
[READ], 4400, 363783.18518518517
[READ], 4500, 220808.88
[READ], 4600, 254027.61904761905
[READ], 4700, 157838.61764705883
[READ], 4800, 438939.6666666667
[READ], 4900, 284317.7894736842
[READ], 5000, 10330.90909090909
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 272.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16232
[CLEANUP], 0, 3.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.4
[CLEANUP], 300, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1800, 1.5
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2300, 2.5
[CLEANUP], 2500, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 1.5
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 3.0
[CLEANUP], 3400, 2.0
[CLEANUP], 3500, 5.0
[CLEANUP], 3700, 3.0
[CLEANUP], 3800, 2.0
[CLEANUP], 3900, 2.0
[CLEANUP], 4000, 3.0
[CLEANUP], 4400, 2.0
[CLEANUP], 4500, 2.6666666666666665
[CLEANUP], 4600, 4.0
[CLEANUP], 4700, 2.6666666666666665
[CLEANUP], 4900, 2.0
[CLEANUP], 5000, 16232.0
