/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 4435
[OVERALL], Throughput(ops/sec), 225.4791431792559
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11273957158962795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.11273957158962795
[READ], Operations, 1000
[READ], AverageLatency(us), 162469.375
[READ], MinLatency(us), 1129
[READ], MaxLatency(us), 4381438
[READ], Return=OK, 1000
[READ], 0, 23333.176470588234
[READ], 200, 604348.0
[READ], 300, 46799.14893617021
[READ], 400, 32336.607843137255
[READ], 500, 225962.75
[READ], 600, 91308.91666666667
[READ], 700, 104122.33333333333
[READ], 800, 27740.14285714286
[READ], 900, 126455.33333333333
[READ], 1000, 59018.46153846154
[READ], 1100, 22752.6
[READ], 1200, 118121.96428571429
[READ], 1300, 88002.13793103448
[READ], 1400, 168057.0
[READ], 1500, 178613.54545454544
[READ], 1600, 116889.33333333333
[READ], 1700, 133309.0
[READ], 1800, 6163.642857142857
[READ], 1900, 169277.35185185185
[READ], 2000, 161293.77777777778
[READ], 2100, 7615.777777777777
[READ], 2200, 2595835.0
[READ], 2300, 199867.14285714287
[READ], 2400, 186507.38709677418
[READ], 2500, 9572.923076923076
[READ], 2600, 172917.05555555556
[READ], 2700, 460042.14285714284
[READ], 2800, 381890.9411764706
[READ], 2900, 177679.62666666668
[READ], 3000, 157026.57575757575
[READ], 3100, 302633.75
[READ], 3200, 154577.83333333334
[READ], 3300, 413147.94444444444
[READ], 3400, 123112.96875
[READ], 3500, 563709.5714285715
[READ], 3600, 13588.285714285714
[READ], 3700, 319118.3846153846
[READ], 3800, 259294.97959183675
[READ], 3900, 232817.56756756757
[READ], 4000, 243274.42592592593
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 299.71666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17864
[CLEANUP], 0, 5.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 0.0
[CLEANUP], 600, 0.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1600, 1.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.5
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2600, 3.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 1.75
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 3.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 4.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.0
[CLEANUP], 3800, 4.5
[CLEANUP], 3900, 2.0
[CLEANUP], 4000, 17864.0
