/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60066
[OVERALL], Throughput(ops/sec), 2804.0988246262446
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28302200912329767
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.28302200912329767
[READ], Operations, 168431
[READ], AverageLatency(us), 20986.233715883656
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 2682397
[READ], Return=OK, 168431
[READ], 0, 1281055.8275862068
[READ], 100, 566806.7307692308
[READ], 200, NaN
[READ], 300, 1036746.4222222222
[READ], 400, 132789.375
[READ], 500, 207141.6
[READ], 600, 185720.575
[READ], 700, 21898.42410714286
[READ], 800, 19005.546341463414
[READ], 900, 14958.454787234043
[READ], 1000, 19074.162011173183
[READ], 1100, 16144.31100478469
[READ], 1200, 18341.690298507463
[READ], 1300, 16865.728515625
[READ], 1400, 28256.820652173912
[READ], 1500, 16991.83415841584
[READ], 1600, 9983.198130841121
[READ], 1700, 10603.278350515464
[READ], 1800, 29125.144736842107
[READ], 1900, 25445.66785079929
[READ], 2000, 7404.801713586291
[READ], 2100, 12773.882226980728
[READ], 2200, 18546.604166666668
[READ], 2300, 15287.078873239436
[READ], 2400, 28234.589285714286
[READ], 2500, 12255.158333333333
[READ], 2600, 39665.98039215686
[READ], 2700, 28003.5685483871
[READ], 2800, 29164.004405286345
[READ], 2900, 18817.846153846152
[READ], 3000, 19142.779605263157
[READ], 3100, 33247.42672413793
[READ], 3200, 17285.108280254775
[READ], 3300, 13800.30985915493
[READ], 3400, 15804.316770186335
[READ], 3500, 23020.88856304985
[READ], 3600, 10281.766666666666
[READ], 3700, 29871.442231075696
[READ], 3800, 31464.75257731959
[READ], 3900, 20823.78417266187
[READ], 4000, 30823.122033898304
[READ], 4100, 20978.867132867133
[READ], 4200, 9664.405594405594
[READ], 4300, 24911.55
[READ], 4400, 26561.60264900662
[READ], 4500, 21140.048109965635
[READ], 4600, 20760.391891891893
[READ], 4700, 20690.39929328622
[READ], 4800, 20316.091216216217
[READ], 4900, 19979.103333333333
[READ], 5000, 21452.167272727274
[READ], 5100, 20907.421232876713
[READ], 5200, 20315.047781569967
[READ], 5300, 17762.741312741313
[READ], 5400, 4620.808510638298
[READ], 5500, 7637.956204379562
[READ], 5600, 15307.47899159664
[READ], 5700, 18669.10299003322
[READ], 5800, 57348.983402489626
[READ], 5900, 29671.909677419353
[READ], 6000, 20738.63986013986
[READ], 6100, 21066.657439446368
[READ], 6200, 20065.479591836734
[READ], 6300, 20350.597902097903
[READ], 6400, 19451.533980582524
[READ], 6500, 13134.178977272728
[READ], 6600, 14770.528571428571
[READ], 6700, 14513.593085106382
[READ], 6800, 23455.26099706745
[READ], 6900, 12756.81784386617
[READ], 7000, 29165.067729083665
[READ], 7100, 21382.685920577616
[READ], 7200, 27120.256704980842
[READ], 7300, 8383.848066298342
[READ], 7400, 6230.8932038834955
[READ], 7500, 8295.181434599157
[READ], 7600, 32676.403726708075
[READ], 7700, 44679.06273062731
[READ], 7800, 24186.643333333333
[READ], 7900, 20327.340277777777
[READ], 8000, 21409.02189781022
[READ], 8100, 20106.8178913738
[READ], 8200, 19805.133779264215
[READ], 8300, 17686.06462585034
[READ], 8400, 23350.546075085324
[READ], 8500, 20199.592465753423
[READ], 8600, 15323.246987951807
[READ], 8700, 17266.225352112677
[READ], 8800, 17871.32872928177
[READ], 8900, 16652.781746031746
[READ], 9000, 22177.24024024024
[READ], 9100, 32345.071090047393
[READ], 9200, 18083.639097744363
[READ], 9300, 17540.74175824176
[READ], 9400, 21055.71103896104
[READ], 9500, 23392.661417322834
[READ], 9600, 22935.75980392157
[READ], 9700, 25033.58394160584
[READ], 9800, 16060.463503649635
[READ], 9900, 16663.30031948882
[READ], 10000, 31628.6511627907
[READ], 10100, 29259.023738872405
[READ], 10200, 12674.019323671497
[READ], 10300, 20166.836923076924
[READ], 10400, 20336.190476190477
[READ], 10500, 20040.40129449838
[READ], 10600, 15272.340175953079
[READ], 10700, 17124.690789473683
[READ], 10800, 23985.680272108842
[READ], 10900, 22119.965034965036
[READ], 11000, 20469.320422535213
[READ], 11100, 23324.586497890294
[READ], 11200, 17596.980952380953
[READ], 11300, 25269.161417322834
[READ], 11400, 21497.822742474917
[READ], 11500, 21232.684782608696
[READ], 11600, 22253.235915492958
[READ], 11700, 20627.886666666665
[READ], 11800, 21393.591240875914
[READ], 11900, 18581.105454545454
[READ], 12000, 14598.920415224913
[READ], 12100, 24018.45150501672
[READ], 12200, 12165.752403846154
[READ], 12300, 26808.615635179154
[READ], 12400, 21264.402777777777
[READ], 12500, 20783.45390070922
[READ], 12600, 21413.95593220339
[READ], 12700, 17431.140127388535
[READ], 12800, 22685.172535211266
[READ], 12900, 20148.91610738255
[READ], 13000, 19990.127035830617
[READ], 13100, 11934.013793103448
[READ], 13200, 17619.448763250883
[READ], 13300, 10553.152815013405
[READ], 13400, 21835.533980582524
[READ], 13500, 26283.03492063492
[READ], 13600, 16175.060070671378
[READ], 13700, 30225.035087719298
[READ], 13800, 21734.66253869969
[READ], 13900, 21230.97192982456
[READ], 14000, 20329.48122866894
[READ], 14100, 20929.690235690236
[READ], 14200, 20034.59344262295
[READ], 14300, 19726.801369863013
[READ], 14400, 20462.983333333334
[READ], 14500, 20546.286689419794
[READ], 14600, 17691.32510288066
[READ], 14700, 9633.335640138408
[READ], 14800, 8436.232484076432
[READ], 14900, 37421.19305019305
[READ], 15000, 17239.367549668874
[READ], 15100, 14314.586894586895
[READ], 15200, 14240.624338624339
[READ], 15300, 42000.62866449511
[READ], 15400, 20704.154109589042
[READ], 15500, 20866.88620689655
[READ], 15600, 16577.783171521034
[READ], 15700, 12427.202702702703
[READ], 15800, 27651.158940397352
[READ], 15900, 21196.455252918287
[READ], 16000, 20307.57320872274
[READ], 16100, 13596.760479041915
[READ], 16200, 20317.756183745583
[READ], 16300, 15840.871886120996
[READ], 16400, 21002.807142857142
[READ], 16500, 20042.76551724138
[READ], 16600, 20774.684887459807
[READ], 16700, 21240.34965034965
[READ], 16800, 20037.506622516557
[READ], 16900, 20791.93625498008
[READ], 17000, 19576.172839506173
[READ], 17100, 20831.785714285714
[READ], 17200, 15160.446629213484
[READ], 17300, 21643.11842105263
[READ], 17400, 21234.105802047783
[READ], 17500, 20409.336666666666
[READ], 17600, 20577.251798561152
[READ], 17700, 21149.0
[READ], 17800, 20438.144827586206
[READ], 17900, 16480.099697885198
[READ], 18000, 9695.683018867925
[READ], 18100, 9361.858407079646
[READ], 18200, 19650.241293532337
[READ], 18300, 20928.57
[READ], 18400, 17599.50176678445
[READ], 18500, 22860.68085106383
[READ], 18600, 20138.66181818182
[READ], 18700, 17753.58035714286
[READ], 18800, 21865.473186119874
[READ], 18900, 21434.32967032967
[READ], 19000, 21344.240282685514
[READ], 19100, 20817.08754208754
[READ], 19200, 19676.807947019868
[READ], 19300, 19725.36393442623
[READ], 19400, 22184.18320610687
[READ], 19500, 19857.17142857143
[READ], 19600, 20211.593333333334
[READ], 19700, 19366.30844155844
[READ], 19800, 20102.287671232876
[READ], 19900, 21170.265734265733
[READ], 20000, 12434.124555160142
[READ], 20100, 30555.323636363635
[READ], 20200, 21772.299625468164
[READ], 20300, 20386.182724252492
[READ], 20400, 17773.878326996197
[READ], 20500, 24314.17120622568
[READ], 20600, 23357.572368421053
[READ], 20700, 22470.46153846154
[READ], 20800, 20875.23448275862
[READ], 20900, 20116.942176870747
[READ], 21000, 19215.890322580646
[READ], 21100, 21906.567164179105
[READ], 21200, 18995.885542168675
[READ], 21300, 19862.145695364237
[READ], 21400, 21622.270758122744
[READ], 21500, 19942.84300341297
[READ], 21600, 19792.633986928104
[READ], 21700, 16478.397683397685
[READ], 21800, 7789.512747875354
[READ], 21900, 36418.522033898305
[READ], 22000, 21024.60544217687
[READ], 22100, 21188.065217391304
[READ], 22200, 12162.415032679739
[READ], 22300, 18903.672661870503
[READ], 22400, 11029.231671554253
[READ], 22500, 18351.95918367347
[READ], 22600, 15553.466666666667
[READ], 22700, 7856.5961123110155
[READ], 22800, 35560.68789808917
[READ], 22900, 33683.62230215827
[READ], 23000, 6165.712871287129
[READ], 23100, 34375.0032051282
[READ], 23200, 18683.85403726708
[READ], 23300, 18353.263698630137
[READ], 23400, 21841.96896551724
[READ], 23500, 21846.303370786518
[READ], 23600, 7319.684049079755
[READ], 23700, 9790.864197530864
[READ], 23800, 26851.09649122807
[READ], 23900, 19533.079027355623
[READ], 24000, 29982.083333333332
[READ], 24100, 22184.07421875
[READ], 24200, 19710.786163522014
[READ], 24300, 19063.05315614618
[READ], 24400, 25486.594594594593
[READ], 24500, 21280.194444444445
[READ], 24600, 21339.831715210355
[READ], 24700, 20057.61111111111
[READ], 24800, 19861.010169491525
[READ], 24900, 20735.59298245614
[READ], 25000, 21007.914965986394
[READ], 25100, 19905.689285714285
[READ], 25200, 21878.67286245353
[READ], 25300, 16929.41414141414
[READ], 25400, 20888.056666666667
[READ], 25500, 26076.906382978723
[READ], 25600, 23094.30693069307
[READ], 25700, 19825.29757785467
[READ], 25800, 20631.205479452055
[READ], 25900, 15511.242957746479
[READ], 26000, 18840.671686746988
[READ], 26100, 26971.72695035461
[READ], 26200, 13406.511400651465
[READ], 26300, 15244.218289085546
[READ], 26400, 28792.529801324505
[READ], 26500, 20527.533568904593
[READ], 26600, 16448.98355263158
[READ], 26700, 14583.971428571429
[READ], 26800, 25160.941979522184
[READ], 26900, 22905.402730375426
[READ], 27000, 21309.32962962963
[READ], 27100, 20551.63157894737
[READ], 27200, 21602.72619047619
[READ], 27300, 22586.171929824563
[READ], 27400, 21179.895104895106
[READ], 27500, 18591.79510703364
[READ], 27600, 13266.86779661017
[READ], 27700, 26652.67713004484
[READ], 27800, 27636.01818181818
[READ], 27900, 18434.901754385966
[READ], 28000, 13138.471760797342
[READ], 28100, 27514.459375
[READ], 28200, 20521.29268292683
[READ], 28300, 21526.6270096463
[READ], 28400, 19951.59800664452
[READ], 28500, 20891.688644688646
[READ], 28600, 22159.65703971119
[READ], 28700, 20200.12251655629
[READ], 28800, 11151.864468864469
[READ], 28900, 28931.67412140575
[READ], 29000, 20378.07638888889
[READ], 29100, 14669.534482758621
[READ], 29200, 24432.225925925926
[READ], 29300, 22096.787644787644
[READ], 29400, 17750.802228412256
[READ], 29500, 28754.0
[READ], 29600, 15618.588932806324
[READ], 29700, 18448.923076923078
[READ], 29800, 16932.84802431611
[READ], 29900, 38032.73837209302
[READ], 30000, 25363.925531914894
[READ], 30100, 21443.663157894738
[READ], 30200, 18782.673333333332
[READ], 30300, 16163.03
[READ], 30400, 21575.70873786408
[READ], 30500, 22290.38345864662
[READ], 30600, 12182.942598187312
[READ], 30700, 26938.536666666667
[READ], 30800, 23439.689655172413
[READ], 30900, 20621.481927710844
[READ], 31000, 25161.825342465752
[READ], 31100, 10889.798295454546
[READ], 31200, 15917.070904645478
[READ], 31300, 24840.667752442998
[READ], 31400, 24733.144366197183
[READ], 31500, 21347.745644599305
[READ], 31600, 14780.2421875
[READ], 31700, 21490.96153846154
[READ], 31800, 32646.01257861635
[READ], 31900, 16947.816666666666
[READ], 32000, 26337.292418772562
[READ], 32100, 20595.494915254236
[READ], 32200, 19962.147766323025
[READ], 32300, 19027.655629139073
[READ], 32400, 19952.663157894738
[READ], 32500, 14489.936936936936
[READ], 32600, 28134.542553191488
[READ], 32700, 23576.58232931727
[READ], 32800, 19983.714285714286
[READ], 32900, 20150.632587859425
[READ], 33000, 17647.953642384105
[READ], 33100, 21563.528301886792
[READ], 33200, 21222.191335740074
[READ], 33300, 21430.779411764706
[READ], 33400, 20074.069182389936
[READ], 33500, 20189.182456140352
[READ], 33600, 18891.738970588234
[READ], 33700, 20697.14420062696
[READ], 33800, 21136.56105610561
[READ], 33900, 20995.87003610108
[READ], 34000, 17036.373456790123
[READ], 34100, 16488.766304347828
[READ], 34200, 24571.868894601543
[READ], 34300, 19856.3893129771
[READ], 34400, 28373.711934156378
[READ], 34500, 17834.364661654134
[READ], 34600, 21741.51839464883
[READ], 34700, 6302.316027088036
[READ], 34800, 7229.187192118226
[READ], 34900, 20525.05934718101
[READ], 35000, 13434.029900332225
[READ], 35100, 18097.003236245953
[READ], 35200, 25716.772151898735
[READ], 35300, 10905.772594752187
[READ], 35400, 32027.74418604651
[READ], 35500, 12840.915708812261
[READ], 35600, 28460.766798418972
[READ], 35700, 51926.55938697318
[READ], 35800, 25784.501672240804
[READ], 35900, 20018.02657807309
[READ], 36000, 20455.020547945205
[READ], 36100, 20947.214545454546
[READ], 36200, 20066.05387205387
[READ], 36300, 19114.332142857143
[READ], 36400, 19581.222222222223
[READ], 36500, 23825.094736842104
[READ], 36600, 21195.822742474917
[READ], 36700, 19952.84827586207
[READ], 36800, 16869.589830508474
[READ], 36900, 21424.352739726026
[READ], 37000, 12451.84488448845
[READ], 37100, 27313.902527075814
[READ], 37200, 23345.2119205298
[READ], 37300, 20968.313531353135
[READ], 37400, 20459.969594594593
[READ], 37500, 14471.808441558442
[READ], 37600, 11409.524429967427
[READ], 37700, 35548.59219858156
[READ], 37800, 20803.661073825504
[READ], 37900, 18498.472118959107
[READ], 38000, 21421.611650485436
[READ], 38100, 18233.643874643876
[READ], 38200, 20173.13120567376
[READ], 38300, 21390.374149659863
[READ], 38400, 21367.636042402828
[READ], 38500, 7153.858108108108
[READ], 38600, 25949.95366795367
[READ], 38700, 14673.717741935483
[READ], 38800, 21622.38734177215
[READ], 38900, 20678.11683848797
[READ], 39000, 20460.003496503497
[READ], 39100, 16066.188191881918
[READ], 39200, 22290.271565495208
[READ], 39300, 22129.548387096773
[READ], 39400, 19268.97965116279
[READ], 39500, 17948.454838709677
[READ], 39600, 22053.98615916955
[READ], 39700, 20450.99315068493
[READ], 39800, 9194.548648648648
[READ], 39900, 6912.8873626373625
[READ], 40000, 14093.972752043597
[READ], 40100, 41186.1568627451
[READ], 40200, 21848.208480565372
[READ], 40300, 19926.630363036304
[READ], 40400, 20275.90365448505
[READ], 40500, 19436.95104895105
[READ], 40600, 19598.656462585033
[READ], 40700, 21619.18085106383
[READ], 40800, 21857.423841059604
[READ], 40900, 21152.67615658363
[READ], 41000, 20047.384353741498
[READ], 41100, 19050.385416666668
[READ], 41200, 22665.283018867925
[READ], 41300, 13071.988668555241
[READ], 41400, 16205.207357859532
[READ], 41500, 28113.823708206688
[READ], 41600, 20410.138513513513
[READ], 41700, 20725.542253521126
[READ], 41800, 20448.32441471572
[READ], 41900, 20076.520833333332
[READ], 42000, 22453.79245283019
[READ], 42100, 20679.505494505494
[READ], 42200, 14553.82527881041
[READ], 42300, 10648.536144578313
[READ], 42400, 21456.516574585636
[READ], 42500, 22698.40221402214
[READ], 42600, 29228.235074626864
[READ], 42700, 13439.523961661342
[READ], 42800, 6327.809417040358
[READ], 42900, 10094.655826558266
[READ], 43000, 35427.636636636635
[READ], 43100, 26865.854103343467
[READ], 43200, 20700.04895104895
[READ], 43300, 15811.983974358975
[READ], 43400, 14001.90625
[READ], 43500, 32839.517857142855
[READ], 43600, 21497.106995884773
[READ], 43700, 18094.0
[READ], 43800, 23627.033582089553
[READ], 43900, 21827.301369863013
[READ], 44000, 19525.81518151815
[READ], 44100, 18531.128472222223
[READ], 44200, 22724.65234375
[READ], 44300, 17159.278996865203
[READ], 44400, 17856.349030470916
[READ], 44500, 25049.10447761194
[READ], 44600, 21293.374545454546
[READ], 44700, 18451.244837758113
[READ], 44800, 14428.24031007752
[READ], 44900, 6115.98406374502
[READ], 45000, 44806.26771653543
[READ], 45100, 25885.013698630137
[READ], 45200, 20551.04296875
[READ], 45300, 16117.04109589041
[READ], 45400, 19898.295597484277
[READ], 45500, 22225.863333333335
[READ], 45600, 20467.731707317074
[READ], 45700, 20312.09731543624
[READ], 45800, 20285.307432432433
[READ], 45900, 19754.617940199336
[READ], 46000, 19265.62190812721
[READ], 46100, 13102.765578635015
[READ], 46200, 26983.701067615657
[READ], 46300, 22350.926573426572
[READ], 46400, 19938.72697368421
[READ], 46500, 19907.15068493151
[READ], 46600, 19872.366771159875
[READ], 46700, 22923.383333333335
[READ], 46800, 13109.141447368422
[READ], 46900, 5620.038781163435
[READ], 47000, 37036.3734939759
[READ], 47100, 19639.436170212764
[READ], 47200, 27637.76818181818
[READ], 47300, 23476.865079365078
[READ], 47400, 17672.41414141414
[READ], 47500, 19405.911262798636
[READ], 47600, 21924.074074074073
[READ], 47700, 8237.17924528302
[READ], 47800, 10220.271052631579
[READ], 47900, 16541.1689373297
[READ], 48000, 20808.83280757098
[READ], 48100, 24792.338870431893
[READ], 48200, 8856.312757201646
[READ], 48300, 50967.02222222222
[READ], 48400, 9620.327645051195
[READ], 48500, 5227.856020942409
[READ], 48600, 7322.425925925926
[READ], 48700, 27413.52671755725
[READ], 48800, 53528.910780669146
[READ], 48900, 12611.354938271605
[READ], 49000, 29364.623616236164
[READ], 49100, 20610.51923076923
[READ], 49200, 21568.17037037037
[READ], 49300, 20210.361516034984
[READ], 49400, 20695.63309352518
[READ], 49500, 17037.588424437297
[READ], 49600, 23558.609427609426
[READ], 49700, 20740.72180451128
[READ], 49800, 15405.518115942028
[READ], 49900, 21608.98045602606
[READ], 50000, 24627.567741935483
[READ], 50100, 20527.10616438356
[READ], 50200, 11598.270833333334
[READ], 50300, 17933.744525547445
[READ], 50400, 27187.933544303796
[READ], 50500, 22480.335616438355
[READ], 50600, 20958.352112676057
[READ], 50700, 20888.644366197183
[READ], 50800, 21487.18315018315
[READ], 50900, 21485.610526315788
[READ], 51000, 20819.695945945947
[READ], 51100, 20848.838028169015
[READ], 51200, 19747.4776119403
[READ], 51300, 21594.079470198674
[READ], 51400, 21280.482269503547
[READ], 51500, 18978.293906810035
[READ], 51600, 18129.003610108302
[READ], 51700, 24277.51186440678
[READ], 51800, 10980.982300884956
[READ], 51900, 36459.04929577465
[READ], 52000, 19340.806779661016
[READ], 52100, 13426.225130890052
[READ], 52200, 18039.61318051576
[READ], 52300, 12918.004618937644
[READ], 52400, 16889.020942408377
[READ], 52500, 49182.07407407407
[READ], 52600, 30139.895953757226
[READ], 52700, 34415.36111111111
[READ], 52800, 21868.06691449814
[READ], 52900, 7709.757575757576
[READ], 53000, 36217.56846473029
[READ], 53100, 14147.6472303207
[READ], 53200, 11046.138497652582
[READ], 53300, 12801.47191011236
[READ], 53400, 11403.134897360704
[READ], 53500, 44411.149305555555
[READ], 53600, 25470.48409893993
[READ], 53700, 20669.48979591837
[READ], 53800, 14457.426273458444
[READ], 53900, 22939.313167259785
[READ], 54000, 19188.79655172414
[READ], 54100, 16791.517730496453
[READ], 54200, 26570.667953667955
[READ], 54300, 25234.154411764706
[READ], 54400, 11363.827160493827
[READ], 54500, 24891.825
[READ], 54600, 26199.263537906136
[READ], 54700, 20844.681003584228
[READ], 54800, 20813.234527687295
[READ], 54900, 18370.220532319392
[READ], 55000, 23298.02422145329
[READ], 55100, 21517.650847457626
[READ], 55200, 19856.751700680274
[READ], 55300, 21290.106761565836
[READ], 55400, 20091.491856677523
[READ], 55500, 20518.91986062718
[READ], 55600, 20249.81333333333
[READ], 55700, 19956.783216783217
[READ], 55800, 18471.09117647059
[READ], 55900, 21008.243727598565
[READ], 56000, 21234.407534246577
[READ], 56100, 20496.298969072166
[READ], 56200, 21131.07089552239
[READ], 56300, 21623.503401360544
[READ], 56400, 20216.06375838926
[READ], 56500, 20238.917491749176
[READ], 56600, 20707.559701492537
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 516.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 30986
[CLEANUP], 0, 516.75
