/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-29 to complete. Workload status: true
Still waiting for thread Thread-29 to complete. Workload status: true
Still waiting for thread Thread-29 to complete. Workload status: true
Still waiting for thread Thread-55 to complete. Workload status: true
Still waiting for thread Thread-55 to complete. Workload status: true
[OVERALL], RunTime(ms), 78809
[OVERALL], Throughput(ops/sec), 329.23904630181835
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 299
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37939829207324033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 299
[TOTAL_GC_TIME_%], Time(%), 0.37939829207324033
[READ], Operations, 25912
[READ], AverageLatency(us), 72290.3900123495
[READ], MinLatency(us), 937
[READ], MaxLatency(us), 30963275
[READ], Return=OK, 25912
[READ], Return=ERROR, 35
[READ], 0, 3200988.6470588236
[READ], 100, 9289.65
[READ], 200, 3709718.3
[READ], 300, 1577252.3333333333
[READ], 400, 2520836.3333333335
[READ], 500, 41483.5625
[READ], 600, 63700.5
[READ], 700, 1821676.5384615385
[READ], 800, 3001019.5263157897
[READ], 900, 796841.7602739726
[READ], 1000, 17237.876623376622
[READ], 1100, 22644.866666666665
[READ], 1200, 23718.20792079208
[READ], 1300, 33745.942028985504
[READ], 1400, 58354.41095890411
[READ], 1500, 583441.5540540541
[READ], 1600, 302814.1842105263
[READ], 1700, 410145.6551724138
[READ], 1800, 31515.698412698413
[READ], 1900, 16498.695652173912
[READ], 2000, 31060.03076923077
[READ], 2100, 43618.609375
[READ], 2200, 335563.2878787879
[READ], 2300, 37152.31506849315
[READ], 2400, 37422.94117647059
[READ], 2500, 359905.3384615385
[READ], 2600, 30982.532258064515
[READ], 2700, 30772.731343283584
[READ], 2800, 155767.1724137931
[READ], 2900, 86793.91428571429
[READ], 3000, 32295.763440860213
[READ], 3100, 36929.0125
[READ], 3200, 362672.9705882353
[READ], 3300, 325965.61842105264
[READ], 3400, 85506.32432432432
[READ], 3500, 123076.78846153847
[READ], 3600, 405512.54054054053
[READ], 3700, 62816.80952380953
[READ], 3800, 36519.87234042553
[READ], 3900, 47603.816666666666
[READ], 4000, 31143.70238095238
[READ], 4100, 8072.747368421053
[READ], 4200, 36479.86111111111
[READ], 4500, 492430.0
[READ], 4700, 754612.75
[READ], 4800, 6351124.5
[READ], 4900, 903053.4285714285
[READ], 5000, 982379.0
[READ], 5100, 1078050.8
[READ], 5200, 1199431.0
[READ], 5300, 1332673.0
[READ], 7500, 422569.6666666667
[READ], 7700, 26170.777777777777
[READ], 7800, 283739.9
[READ], 7900, 15988.125
[READ], 8000, 18567.64285714286
[READ], 8100, 425176.8181818182
[READ], 8200, 13123.527777777777
[READ], 8300, 86907.80487804877
[READ], 8400, 179085.51785714287
[READ], 8500, 16201.054545454546
[READ], 8600, 13918.921875
[READ], 8700, 12585.492957746479
[READ], 8800, 141255.3492063492
[READ], 8900, 13136.642857142857
[READ], 9000, 12786.40625
[READ], 9100, 18139.53164556962
[READ], 9200, 16039.044776119403
[READ], 9300, 10037.346153846154
[READ], 9400, 6694.071428571428
[READ], 9500, 10363.937888198758
[READ], 9600, 63970.14150943396
[READ], 9700, 435916.93076923076
[READ], 9800, 10320.49
[READ], 9900, 12827.492753623188
[READ], 10000, 30346.0
[READ], 10100, 141593.89265536724
[READ], 10200, 156390.02958579882
[READ], 10300, 13229.026515151516
[READ], 10400, 33541.798353909464
[READ], 10500, 13566.98418972332
[READ], 10600, 7836.070987654321
[READ], 10700, 16182.897637795275
[READ], 10800, 11741.205741626794
[READ], 10900, 15477.308
[READ], 11000, 13461.12554112554
[READ], 11100, 13990.955555555556
[READ], 11200, 32567.971337579616
[READ], 11300, 12011.932367149759
[READ], 11400, 44960.41071428572
[READ], 11500, 6126.115577889447
[READ], 11600, 9410.037151702787
[READ], 11700, 12905.459064327486
[READ], 11800, 11924.978527607362
[READ], 11900, 11668.031152647975
[READ], 12000, 12163.050909090909
[READ], 12100, 13283.822314049587
[READ], 12200, 62098.49140893471
[READ], 12300, 7828.946202531645
[READ], 12400, 11847.553475935829
[READ], 12500, 16326.1875
[READ], 12600, 103587.66666666667
[READ], 13500, 8556907.0
[READ], 13600, 8523875.0
[READ], 15000, 2506984.0
[READ], 15200, 2714059.0
[READ], 15300, 2681822.0
[READ], 15500, 3006295.5
[READ], 15600, 3148334.0
[READ], 15800, 3337487.0
[READ], 16500, 242295.3
[READ], 16600, 14828.5
[READ], 16700, 7117.0
[READ], 16800, 187481.8947368421
[READ], 16900, 222534.5393258427
[READ], 17000, 3977.2596153846152
[READ], 17100, 30189.721893491125
[READ], 17200, 37611.97549019608
[READ], 17300, 17713.221198156683
[READ], 17400, 33364.720430107525
[READ], 17500, 7262.826086956522
[READ], 17600, 17279.757763975154
[READ], 17700, 10074.412429378532
[READ], 17800, 4859.964539007092
[READ], 17900, 4963.489285714286
[READ], 18000, 17683.626794258373
[READ], 18100, 21174.047846889953
[READ], 18200, 6584.318897637795
[READ], 18300, 13489.309160305344
[READ], 18400, 77565.24074074074
[READ], 18500, 5272.721407624634
[READ], 18600, 6955.45
[READ], 18700, 9571.542521994135
[READ], 18800, 8165.12890625
[READ], 18900, 7311.802419354839
[READ], 19000, 5529.0
[READ], 19100, 8129.941379310345
[READ], 19200, 14025.353356890459
[READ], 19300, 6496.814946619217
[READ], 19400, 27094.417624521073
[READ], 19500, 42061.1654676259
[READ], 19600, 23725.451361867705
[READ], 19700, 21888.338078291814
[READ], 19800, 10430.524444444445
[READ], 19900, 7792.4609929078015
[READ], 20000, 37656.28
[READ], 20100, 42213.57142857143
[READ], 20200, 108941.89380530974
[READ], 20300, 115248.07216494845
[READ], 20400, 121332.03225806452
[READ], 20500, 121187.27441860465
[READ], 20600, 18535.229946524065
[READ], 20700, 9968.216783216783
[READ], 20800, 10792.57142857143
[READ], 20900, 7398.891891891892
[READ], 21000, 8047.187022900764
[READ], 21100, 4425.5513513513515
[READ], 21200, 166305.65873015873
[READ], 21300, 132862.62921348316
[READ], 21400, 57025.82736842105
[READ], 21500, 24595.067708333332
[READ], 21600, 52101.131639722866
[READ], 21700, 15778.128358208955
[READ], 21800, 9220.28125
[READ], 21900, 8750.675799086757
[READ], 22000, 31013.349056603773
[READ], 22100, 15763.790055248619
[READ], 22200, 14860.087323943662
[READ], 22300, 56223.0
[READ], 22400, 788232.0
[READ], 22500, 6903692.0
[READ], 22600, 3170336.0
[READ], 23100, 1.2771522E7
[READ], 23300, 2049254.6666666667
[READ], 23400, 2109298.6
[READ], 23500, 1898363.5
[READ], 30000, 1.7513523E7
[READ], 35800, 3.0963275E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 147.41666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8820
[CLEANUP], 0, 0.19047619047619047
[CLEANUP], 100, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 1.0
[CLEANUP], 7700, 1.0
[CLEANUP], 13500, 8820.0
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 1.6738719142857144E7
[READ-FAILED], MinLatency(us), 7520915
[READ-FAILED], MaxLatency(us), 22331814
[READ-FAILED], 0, 2.2319226736842107E7
[READ-FAILED], 8300, 7520915.0
[READ-FAILED], 10400, 1.0385125454545455E7
[READ-FAILED], 10500, 1.000814175E7
