/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-15 to complete. Workload status: true
[OVERALL], RunTime(ms), 67772
[OVERALL], Throughput(ops/sec), 375.199197308623
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37626158295461254
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.37626158295461254
[READ], Operations, 25338
[READ], AverageLatency(us), 40208.74840161023
[READ], MinLatency(us), 942
[READ], MaxLatency(us), 29806588
[READ], Return=OK, 25338
[READ], Return=ERROR, 90
[READ], 0, 2.0587491E7
[READ], 500, 2.111171E7
[READ], 600, 2.1263052E7
[READ], 8100, 1419245.0
[READ], 8500, 1788167.0
[READ], 8600, 1866186.0
[READ], 8700, 1965006.0
[READ], 8800, 2045522.0
[READ], 8900, 1.1301180333333334E7
[READ], 9000, 2.2781533E7
[READ], 9200, 2.9806588E7
[READ], 9800, 9357573.0
[READ], 10800, 3590716.0
[READ], 10900, 3960810.0
[READ], 11200, 3766617.25
[READ], 11600, 4396472.0
[READ], 12500, 3959822.0
[READ], 12600, 1.2284106E7
[READ], 12800, 2771890.0
[READ], 12900, 814572.3333333334
[READ], 13000, 1853901.0
[READ], 13100, 26536.9
[READ], 13200, 344084.4166666667
[READ], 13300, 193895.16049382716
[READ], 13400, 27358.0
[READ], 13500, 113499.70833333333
[READ], 13600, 106919.675
[READ], 13700, 6906.740740740741
[READ], 13800, 12366.56976744186
[READ], 13900, 10412.944954128441
[READ], 14000, 475940.79393939395
[READ], 14100, 44292.4043956044
[READ], 14200, 44979.4251497006
[READ], 14300, 19619.895582329318
[READ], 14400, 12379.524137931034
[READ], 14500, 10410.014598540147
[READ], 14600, 12317.918300653595
[READ], 14700, 10601.461240310078
[READ], 14800, 20250.07715133531
[READ], 14900, 33859.88643533123
[READ], 15000, 19718.130434782608
[READ], 15100, 30114.33
[READ], 15200, 13240.897297297297
[READ], 15300, 14761.776785714286
[READ], 15400, 29948.268361581922
[READ], 15500, 10296.112600536193
[READ], 15600, 11744.056603773584
[READ], 15700, 10514.675373134329
[READ], 15800, 24613.076305220882
[READ], 15900, 26173.005479452055
[READ], 16000, 11906.336752136753
[READ], 16100, 11581.168260038241
[READ], 16200, 15436.673170731707
[READ], 16300, 9885.023952095808
[READ], 16400, 13531.134831460675
[READ], 16500, 8898.927570093458
[READ], 16600, 7255.349650349651
[READ], 16700, 6938.046075085324
[READ], 16800, 18751.983122362868
[READ], 16900, 13181.887063655031
[READ], 17000, 5848.641703377386
[READ], 17100, 9114.894321766562
[READ], 17200, 6787.438028169014
[READ], 17300, 6400.834378920954
[READ], 17400, 6675.221476510067
[READ], 17500, 7768.580037664783
[READ], 17600, 4950.891583452211
[READ], 17700, 7467.360892388451
[READ], 17800, 8540.513361462728
[READ], 17900, 7455.1426356589145
[READ], 18000, 7589.77151799687
[READ], 18100, 7491.7692307692305
[READ], 18200, 4930.191201353638
[READ], 18300, 9563.718023255815
[READ], 18400, 6313.358695652174
[READ], 18500, 4150.899686520376
[READ], 18600, 8736.45520231214
[READ], 18700, 6974.846153846154
[READ], 18800, 8027.863247863248
[READ], 18900, 54730.0275
[READ], 20600, 1686935.0
[READ], 20700, 1764333.0
[READ], 20800, 1881308.5
[READ], 20900, 3229416.6666666665
[READ], 21000, 2077845.6
[READ], 21100, 2174960.0
[READ], 21200, 2242420.0
[READ], 21300, 2339597.0
[READ], 21800, 1378011.7647058824
[READ], 21900, 451675.52173913043
[READ], 22000, 2377367.470588235
[READ], 22100, 1455609.25
[READ], 22200, 2198272.25
[READ], 22300, 2693607.0
[READ], 22400, 1323820.0
[READ], 22500, 1382966.0
[READ], 23000, 1204799.0
[READ], 23100, 1660875.3333333333
[READ], 23200, 2013467.0
[READ], 23300, 1498504.0
[READ], 23400, 4384863.0
[READ], 23500, 4553292.0
[READ], 23900, 2065102.0
[READ], 24000, 2180804.6666666665
[READ], 24500, 2683701.5
[READ], 24600, 2752194.6666666665
[READ], 24700, 2908207.0
[READ], 24800, 2949365.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 579.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 34688
[CLEANUP], 0, 1.5714285714285714
[CLEANUP], 100, 0.3333333333333333
[CLEANUP], 200, 1.25
[CLEANUP], 300, 2.25
[CLEANUP], 500, 1.5
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.5
[CLEANUP], 1200, 1.5
[CLEANUP], 1300, 1.0
[CLEANUP], 1400, 1.0
[CLEANUP], 1500, 1.0
[CLEANUP], 1900, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 2100, 1.5
[CLEANUP], 2500, 1.0
[CLEANUP], 2600, 0.75
[CLEANUP], 2800, 1.0
[CLEANUP], 2900, 34688.0
[READ-FAILED], Operations, 90
[READ-FAILED], AverageLatency(us), 1.76083624E7
[READ-FAILED], MinLatency(us), 10010529
[READ-FAILED], MaxLatency(us), 41439450
[READ-FAILED], 0, 2.045019310526316E7
[READ-FAILED], 200, 2.0707168272727273E7
[READ-FAILED], 500, 2.0959181E7
[READ-FAILED], 6900, 2.7339789416666668E7
[READ-FAILED], 7100, 2.7616097E7
[READ-FAILED], 7400, 2.7870716E7
[READ-FAILED], 10400, 1.0345531787878787E7
[READ-FAILED], 19000, 1.0010833E7
[READ-FAILED], 19200, 1.0010529E7
[READ-FAILED], 20400, 1.00119284E7
[READ-FAILED], 20900, 4.143945E7
