/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 66965
[OVERALL], Throughput(ops/sec), 2449.6528037034273
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3524229074889868
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.3524229074889868
[READ], Operations, 164016
[READ], AverageLatency(us), 13160.552818017755
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 45843689
[READ], Return=OK, 164019
[READ], Return=ERROR, 22
[READ], 0, 3571867.6153846155
[READ], 100, 12329.853658536585
[READ], 200, 458393.40476190473
[READ], 300, 396887.3469387755
[READ], 400, 343752.649122807
[READ], 500, 11257.592105263158
[READ], 600, 326390.737704918
[READ], 700, 885129.9318181818
[READ], 800, 610540.2484472049
[READ], 900, 224210.04395604396
[READ], 1000, 497421.32
[READ], 1100, 955306.7685589519
[READ], 1200, 15687.967741935483
[READ], 1300, 61859.21428571428
[READ], 1400, 14886.144329896908
[READ], 1500, 19284.68181818182
[READ], 1600, 16363.697674418605
[READ], 1700, 10095.161290322581
[READ], 1800, 14518.143369175627
[READ], 1900, 14133.417624521073
[READ], 2000, 13717.444444444445
[READ], 2100, 15479.076923076924
[READ], 2200, 23346.18048780488
[READ], 2300, 11086.686930091186
[READ], 2400, 13308.258865248226
[READ], 2500, 13973.579591836735
[READ], 2600, 13690.975
[READ], 2700, 15129.87330316742
[READ], 2800, 5642.611940298508
[READ], 2900, 20072.814126394052
[READ], 3000, 14008.283582089553
[READ], 3100, 9574.527659574467
[READ], 3200, 6098.898203592815
[READ], 3300, 16800.47536231884
[READ], 3400, 18436.428030303032
[READ], 3500, 14221.954166666666
[READ], 3600, 7099.806167400881
[READ], 3700, 16698.445945945947
[READ], 3800, 229431.7
[READ], 8200, 187851.75
[READ], 8300, 9667.272727272728
[READ], 8400, 5256.277777777777
[READ], 8500, 13257.142857142857
[READ], 8600, 266606.0625
[READ], 8700, 246619.55555555556
[READ], 8800, 14338.727272727272
[READ], 8900, 1064137.9
[READ], 9000, 303624.22222222225
[READ], 9200, 36092.375
[READ], 9300, 13280.1875
[READ], 9400, 11773.867924528302
[READ], 9500, 139126.79545454544
[READ], 9600, 6329.326530612245
[READ], 9700, 9829.739130434782
[READ], 9800, 242101.78431372548
[READ], 9900, 439748.8275862069
[READ], 10000, 1063058.4444444445
[READ], 10100, 172069.94736842104
[READ], 10200, 169128.39024390245
[READ], 10300, 631254.2619047619
[READ], 10400, 13407.181818181818
[READ], 10500, 7678.682926829269
[READ], 10600, 297733.2763157895
[READ], 10700, 273657.5411764706
[READ], 10800, 3921.1796875
[READ], 10900, 166348.19101123596
[READ], 11000, 101590.72368421052
[READ], 11100, 6980.128571428571
[READ], 11200, 240604.95652173914
[READ], 11300, 692901.2980769231
[READ], 11400, 253205.8924050633
[READ], 11500, 169154.38888888888
[READ], 11600, 214035.796460177
[READ], 11700, 355665.5350877193
[READ], 11800, 225362.75675675675
[READ], 11900, 19294.90291262136
[READ], 12000, 28011.366972477063
[READ], 12100, 21389.19496855346
[READ], 12200, 32916.92660550459
[READ], 12300, 14815.211180124224
[READ], 12400, 18231.766025641027
[READ], 12500, 15116.385185185185
[READ], 12600, 16307.982005141388
[READ], 12700, 12994.235294117647
[READ], 12800, 13976.020224719101
[READ], 12900, 34623.738738738735
[READ], 13000, 17537.18875502008
[READ], 13100, 15759.572183098591
[READ], 13200, 12884.057471264368
[READ], 13300, 9933.165891472869
[READ], 13400, 13642.447963800905
[READ], 13500, 18438.724590163936
[READ], 13600, 15878.630979498861
[READ], 13700, 8849.26875
[READ], 13800, 9167.876685934489
[READ], 13900, 18236.658536585364
[READ], 14000, 8746.856435643564
[READ], 14100, 19422.414880201766
[READ], 14200, 17903.908805031446
[READ], 14300, 16083.402366863906
[READ], 14400, 10974.395437262358
[READ], 14500, 11009.60358056266
[READ], 14600, 8355.549165120594
[READ], 14700, 8491.139896373057
[READ], 14800, 5018.3104238258875
[READ], 14900, 6519.484552845528
[READ], 15000, 13023.465648854963
[READ], 15100, 7987.901547116737
[READ], 15200, 21726.103515625
[READ], 15300, 9296.33187134503
[READ], 15400, 9063.757417102966
[READ], 15500, 12115.595149253732
[READ], 15600, 7926.955284552845
[READ], 15700, 13525.638326585695
[READ], 15800, 7302.042628774423
[READ], 15900, 12960.544061302682
[READ], 16000, 14170.424731182795
[READ], 16100, 8183.179894179894
[READ], 16200, 9350.80226904376
[READ], 16300, 6527.635262449529
[READ], 16400, 7877.087014725569
[READ], 16500, 9583.885877318116
[READ], 16600, 10146.978883861237
[READ], 16700, 6182.782548476454
[READ], 16800, 12568.310344827587
[READ], 16900, 11250.511627906977
[READ], 17000, 10800.214990138067
[READ], 17100, 11389.916824196598
[READ], 17200, 10374.110124333925
[READ], 17300, 10615.649415692822
[READ], 17400, 9984.922413793103
[READ], 17500, 10351.79060665362
[READ], 17600, 10547.02371541502
[READ], 17700, 7728.378266850069
[READ], 17800, 10057.09581881533
[READ], 17900, 14492.988864142539
[READ], 18000, 13965.865828092243
[READ], 18100, 10223.963815789473
[READ], 18200, 10739.187866927594
[READ], 18300, 8992.556377079482
[READ], 18400, 9080.134380453752
[READ], 18500, 12050.595166163142
[READ], 18600, 8226.186544342507
[READ], 18700, 8778.023102310231
[READ], 18800, 10954.849087893865
[READ], 18900, 9792.563517915309
[READ], 19000, 9992.835820895523
[READ], 19100, 6025.600286532951
[READ], 19200, 7010.759096612296
[READ], 19300, 8526.962469733657
[READ], 19400, 5058.956102783726
[READ], 19500, 7797.546568627451
[READ], 19600, 7766.566425120773
[READ], 19700, 6863.958876629889
[READ], 19800, 8359.133333333333
[READ], 19900, 6590.284922394679
[READ], 20000, 6701.224511930585
[READ], 20100, 5551.539278131635
[READ], 20200, 5671.450655021834
[READ], 20300, 5883.920362903225
[READ], 20400, 4704.1383893666925
[READ], 20500, 4895.233183856502
[READ], 20600, 5416.368739205527
[READ], 20700, 5217.6660730186995
[READ], 20800, 5066.23097826087
[READ], 20900, 5663.301431127013
[READ], 21000, 5539.984761904762
[READ], 21100, 5181.7698924731185
[READ], 21200, 6719.125834127741
[READ], 21300, 5369.053016453382
[READ], 21400, 5249.227859778598
[READ], 21500, 5458.774798927614
[READ], 21600, 5385.780128794848
[READ], 21700, 4665.71015625
[READ], 21800, 4329.4326777609685
[READ], 21900, 4499.555967383247
[READ], 22000, 4310.60015003751
[READ], 22100, 3876.9584980237155
[READ], 22200, 4232.0293706293705
[READ], 22300, 4634.922362869198
[READ], 22400, 3929.641203703704
[READ], 22500, 5359.2061369000785
[READ], 22600, 4271.9384508990315
[READ], 22700, 4315.3450292397665
[READ], 22800, 4538.431975403536
[READ], 22900, 4578.454113924051
[READ], 23000, 4399.84558277654
[READ], 23100, 4135.340857787811
[READ], 23200, 5260.3614557485525
[READ], 23300, 3965.6919831223627
[READ], 23400, 3535.4856972586413
[READ], 23500, 3358.9815848214284
[READ], 23600, 2496.4211190576357
[READ], 23700, 2198.0454884414617
[READ], 23800, 2309.123573396301
[READ], 23900, 2306.6288226299694
[READ], 24000, 2305.510588235294
[READ], 24100, 2349.6163775716013
[READ], 24200, 2336.895404120444
[READ], 24300, 2326.5833005120126
[READ], 24400, 2240.5371995421597
[READ], 24500, 2321.12587685113
[READ], 24600, 2490.9301439458086
[READ], 24700, 2392.723763570567
[READ], 24800, 2312.524304113004
[READ], 24900, 2255.218636693256
[READ], 25000, 1605.7335677576414
[READ], 25100, 1408.1341463414635
[READ], 25200, 1403.71103117506
[READ], 25300, 1386.9735486891386
[READ], 25400, 1481.9077079107506
[READ], 25500, 1576.6316070475173
[READ], 25600, 1435.4723320158103
[READ], 27300, 4.5843689E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 207.61666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12448
[CLEANUP], 0, 0.15254237288135594
[CLEANUP], 1700, 12448.0
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 2.2342270227272727E7
[READ-FAILED], MinLatency(us), 22203174
[READ-FAILED], MaxLatency(us), 23016826
[READ-FAILED], 0, 2.223582747368421E7
[READ-FAILED], 700, 2.3016407666666668E7
