/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 64733
[OVERALL], Throughput(ops/sec), 786.8320640168075
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 365
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5638546027528464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.5638546027528464
[READ], Operations, 50891
[READ], AverageLatency(us), 30964.76883928396
[READ], MinLatency(us), 933
[READ], MaxLatency(us), 22791755
[READ], Return=OK, 50892
[READ], Return=ERROR, 42
[READ], 0, 2136802.1369863013
[READ], 100, 997524.7111111111
[READ], 200, 2857781.75
[READ], 300, 1.1323539625E7
[READ], 500, 2.2791755E7
[READ], 700, 527884.0
[READ], 2700, 2572093.5
[READ], 3700, 1071757.7
[READ], 3800, 16288.5
[READ], 3900, 27627.25
[READ], 4000, 22614.133333333335
[READ], 4100, 334431.0416666667
[READ], 4200, 11719.290322580646
[READ], 4300, 61169.32098765432
[READ], 4400, 143777.01694915254
[READ], 4500, 14373.833333333334
[READ], 4600, 5784.756756756757
[READ], 4700, 7813.0526315789475
[READ], 4800, 19318.957446808512
[READ], 4900, 524678.6723163842
[READ], 5000, 13064.605072463768
[READ], 5100, 28010.659340659342
[READ], 5200, 11309.29694323144
[READ], 5300, 121232.84949832776
[READ], 5400, 10421.837638376384
[READ], 5500, 14307.209677419354
[READ], 5600, 62710.43243243243
[READ], 5700, 34180.97297297297
[READ], 5800, 74683.65614035088
[READ], 5900, 64022.86666666667
[READ], 6000, 24068.147887323943
[READ], 6100, 13720.826086956522
[READ], 6200, 8528.436450839328
[READ], 6300, 6690.201327433629
[READ], 6400, 9521.044392523365
[READ], 6500, 11560.189066059225
[READ], 6600, 18411.027972027972
[READ], 6700, 10658.317865429235
[READ], 6800, 11865.106951871658
[READ], 6900, 12378.619302949062
[READ], 7000, 10880.85815602837
[READ], 7100, 5716.9503546099295
[READ], 7200, 16284.574257425742
[READ], 7300, 14695.806349206348
[READ], 7400, 30861.700507614212
[READ], 7500, 11236.946927374302
[READ], 7600, 11494.984732824427
[READ], 7700, 11468.94890510949
[READ], 7800, 13430.53470437018
[READ], 7900, 12606.951776649747
[READ], 8000, 11223.053012048193
[READ], 8100, 11025.664367816093
[READ], 8200, 12528.102150537634
[READ], 8300, 12844.909836065573
[READ], 8400, 12807.791208791208
[READ], 8500, 11378.776315789473
[READ], 8600, 13063.648854961832
[READ], 8700, 10270.320261437908
[READ], 8800, 9944.384428223844
[READ], 8900, 11959.350230414746
[READ], 9000, 10777.417789757412
[READ], 9100, 8371.637037037037
[READ], 9200, 14548.54430379747
[READ], 9300, 11339.28125
[READ], 9400, 13242.801488833747
[READ], 9500, 11704.22962962963
[READ], 9600, 10111.590361445784
[READ], 9700, 12716.61282051282
[READ], 9800, 11208.394088669951
[READ], 9900, 12506.451612903225
[READ], 10000, 11609.099195710456
[READ], 10100, 6242.446666666667
[READ], 10200, 31369.33576642336
[READ], 10300, 315643.3076923077
[READ], 13200, 395178.08235294116
[READ], 13300, 162229.96446700508
[READ], 13400, 6879.705376344086
[READ], 13500, 5663.612284069098
[READ], 13600, 6213.259328358209
[READ], 13700, 6467.556844547564
[READ], 13800, 7961.791183294664
[READ], 13900, 29389.324435318274
[READ], 14000, 27827.331632653062
[READ], 14100, 25657.554054054053
[READ], 14200, 14847.677734375
[READ], 14300, 13706.469178082192
[READ], 14400, 9163.38952164009
[READ], 14500, 7510.104838709677
[READ], 14600, 10024.126237623763
[READ], 14700, 9563.36607142857
[READ], 14800, 8551.977728285077
[READ], 14900, 10546.369077306734
[READ], 15000, 23343.649842271294
[READ], 15100, 41173.43418803419
[READ], 15200, 36061.42700729927
[READ], 15300, 10660.155056179776
[READ], 15400, 12617.618037135278
[READ], 15500, 9514.775167785236
[READ], 15600, 9925.929718875503
[READ], 15700, 6919.156451612903
[READ], 15800, 6141.888283378747
[READ], 15900, 6408.814159292036
[READ], 16000, 13297.953201970444
[READ], 16100, 10867.69313304721
[READ], 16200, 13441.683035714286
[READ], 16300, 11206.591911764706
[READ], 16400, 9301.698072805139
[READ], 16500, 10994.560574948666
[READ], 16600, 7381.47855530474
[READ], 16700, 8959.878003696858
[READ], 16800, 6908.501022494887
[READ], 16900, 11879.943722943723
[READ], 17000, 13417.174193548388
[READ], 17100, 8374.191489361701
[READ], 17200, 9414.542682926829
[READ], 17300, 34837.581034482755
[READ], 17400, 11719.694280078895
[READ], 17500, 8118.390718562874
[READ], 17600, 41044.09594095941
[READ], 17700, 32070.5220030349
[READ], 17800, 44888.19011406844
[READ], 17900, 75478.90858208956
[READ], 18000, 140207.02663438258
[READ], 18100, 8550.19366197183
[READ], 18200, 47434.34845360825
[READ], 18300, 47177.41717791411
[READ], 18400, 47276.57905544148
[READ], 18500, 10683.903553299493
[READ], 18600, 9921.485861182518
[READ], 18700, 9272.281385281385
[READ], 18800, 11708.150776053215
[READ], 18900, 14743.864583333334
[READ], 19000, 15230.594470046082
[READ], 19100, 12514.946391752577
[READ], 19200, 26167.251396648044
[READ], 19300, 9924.507430997877
[READ], 19400, 15855.859903381643
[READ], 19500, 17367.837398373984
[READ], 19600, 993058.0
[READ], 19700, 1823683.0
[READ], 19900, 2252687.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 337.1166666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20209
[CLEANUP], 0, 0.26785714285714285
[CLEANUP], 100, 1.0
[CLEANUP], 300, 20209.0
[READ-FAILED], Operations, 42
[READ-FAILED], AverageLatency(us), 2.211551335714286E7
[READ-FAILED], MinLatency(us), 10017261
[READ-FAILED], MaxLatency(us), 22431484
[READ-FAILED], 0, 2.241059268292683E7
[READ-FAILED], 10000, 1.0017261E7
