/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
[OVERALL], RunTime(ms), 85185
[OVERALL], Throughput(ops/sec), 31.367024710923285
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 484
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.568175148206844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 484
[TOTAL_GC_TIME_%], Time(%), 0.568175148206844
[READ], Operations, 2594
[READ], AverageLatency(us), 599997.9441017733
[READ], MinLatency(us), 1108
[READ], MaxLatency(us), 30493416
[READ], Return=OK, 2594
[READ], Return=ERROR, 78
[READ], 0, 4106710.25
[READ], 100, 1751803.5789473683
[READ], 200, 725526.9583333334
[READ], 300, 91590.0
[READ], 400, 13285.142857142857
[READ], 500, 30561.227272727272
[READ], 600, 32454.222222222223
[READ], 700, 17791.454545454544
[READ], 800, 17553.884615384617
[READ], 900, 30125.8125
[READ], 1000, 16486.52380952381
[READ], 1100, 27837.689655172413
[READ], 1200, 1569953.8260869565
[READ], 1300, 21892.666666666668
[READ], 1400, 21234.5
[READ], 1500, 19946.241379310344
[READ], 1600, 13572.67857142857
[READ], 1700, 36993.96
[READ], 1800, 38188.0
[READ], 1900, 76800.9
[READ], 2000, 77870.26666666666
[READ], 2100, 820311.0869565217
[READ], 2200, 26822.5
[READ], 2300, 51586.166666666664
[READ], 2400, 121188.3125
[READ], 2500, 41089.0
[READ], 2600, 1018864.65
[READ], 2700, 56480.333333333336
[READ], 2800, 34203.166666666664
[READ], 2900, 24698.75
[READ], 3000, 39153.625
[READ], 3100, 36732.875
[READ], 3200, 36596.3
[READ], 3300, 2666944.533333333
[READ], 3400, 96244.53333333334
[READ], 3500, 1691724.75
[READ], 3600, 3116281.923076923
[READ], 3700, 1720525.638888889
[READ], 3800, 1016160.7333333333
[READ], 3900, 48434.8125
[READ], 4000, 7956.791666666667
[READ], 4100, 34797.03846153846
[READ], 4200, 1717343.45
[READ], 4300, 38890.80303030303
[READ], 4400, 76800.6530612245
[READ], 4500, 461076.50980392157
[READ], 4600, 89032.75675675676
[READ], 4700, 63552.0
[READ], 4800, 59481.7037037037
[READ], 4900, 56858.75
[READ], 5000, 1554556.9310344828
[READ], 5100, 95253.66666666667
[READ], 5200, 153524.70588235295
[READ], 5300, 66670.06779661016
[READ], 5400, 105118.4074074074
[READ], 5500, 29674.837209302324
[READ], 5600, 17037.776699029127
[READ], 5700, 99033.65909090909
[READ], 5800, 13818.880341880342
[READ], 5900, 11197.775510204081
[READ], 6000, 41469.32608695652
[READ], 6100, 59733.491228070176
[READ], 6200, 29134.939393939392
[READ], 6300, 20172.194805194806
[READ], 6400, 73846.68115942029
[READ], 6500, 64252.91803278688
[READ], 6600, 321263.18292682926
[READ], 6700, 186608.57692307694
[READ], 6800, 231492.0625
[READ], 7200, 751320.0
[READ], 15700, 8897059.5
[READ], 15800, 9017099.5
[READ], 15900, 9074020.0
[READ], 18100, 2483295.0
[READ], 18400, 2724093.0
[READ], 18500, 2811299.0
[READ], 18700, 4596158.0
[READ], 19200, 5074545.0
[READ], 19300, 2580644.0
[READ], 19500, 2797763.0
[READ], 19800, 1130765.2
[READ], 19900, 589999.8181818182
[READ], 20000, 423198.0
[READ], 20100, 19642.0
[READ], 20300, 252240.0
[READ], 20400, 1849911.875
[READ], 20500, 14806.166666666666
[READ], 20600, 3846998.0
[READ], 20900, 4142026.0
[READ], 22200, 5528621.0
[READ], 22500, 1679413.0
[READ], 22800, 3540966.0
[READ], 22900, 3004413.0
[READ], 23100, 2678361.0
[READ], 23200, 2803797.5
[READ], 23300, 2896423.0
[READ], 23700, 3316395.0
[READ], 23800, 3425319.0
[READ], 23900, 5777609.0
[READ], 24100, 4033165.3333333335
[READ], 24200, 3657139.0
[READ], 24400, 3924732.0
[READ], 24500, 4998926.0
[READ], 24600, 4082962.5
[READ], 24700, 6176320.0
[READ], 24800, 4322216.0
[READ], 24900, 572088.7692307692
[READ], 25000, 675678.2352941176
[READ], 25100, 10129.857142857143
[READ], 25200, 16113.916666666666
[READ], 25300, 114580.70588235294
[READ], 25400, 11899.0
[READ], 25500, 21478.090909090908
[READ], 25600, 660634.3333333334
[READ], 25800, 292055.0
[READ], 25900, 2760753.0
[READ], 26100, 3844175.0
[READ], 26300, 9631843.0
[READ], 26400, 4876679.5
[READ], 26600, 2139473.0
[READ], 26700, 2644431.0
[READ], 27300, 3618631.0
[READ], 27500, 5048761.0
[READ], 28200, 4117144.0
[READ], 28700, 4980949.0
[READ], 29200, 4646599.0
[READ], 30100, 5243287.0
[READ], 30400, 6463605.0
[READ], 30600, 7790048.0
[READ], 31500, 7392980.0
[READ], 33200, 1.6434501E7
[READ], 33500, 1.463200475E7
[READ], 33600, 8588197.0
[READ], 37200, 3.0486621E7
[READ], 37500, 2.9789808E7
[READ], 45100, 2.8401315333333332E7
[READ], 46100, 2.9333813333333332E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 1402.4333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 84075
[CLEANUP], 0, 2.0
[CLEANUP], 100, 1.0
[CLEANUP], 200, 0.8333333333333334
[CLEANUP], 300, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1100, 1.0
[CLEANUP], 1600, 0.0
[CLEANUP], 1800, 0.0
[CLEANUP], 1900, 1.0
[CLEANUP], 2600, 1.0
[CLEANUP], 3100, 6.25
[CLEANUP], 3600, 1.0
[CLEANUP], 4100, 1.0
[CLEANUP], 4300, 1.0
[CLEANUP], 4500, 1.0
[CLEANUP], 4700, 1.0
[CLEANUP], 5000, 1.0
[CLEANUP], 5900, 1.0
[CLEANUP], 7500, 1.0
[CLEANUP], 7900, 0.8
[CLEANUP], 9500, 0.6666666666666666
[CLEANUP], 10000, 1.0
[CLEANUP], 11500, 1.0
[CLEANUP], 11600, 1.0
[CLEANUP], 11900, 1.0
[CLEANUP], 19500, 0.6666666666666666
[CLEANUP], 20500, 0.2
[CLEANUP], 20600, 84075.0
[READ-FAILED], Operations, 78
[READ-FAILED], AverageLatency(us), 1.7366120089743588E7
[READ-FAILED], MinLatency(us), 7296242
[READ-FAILED], MaxLatency(us), 38761270
[READ-FAILED], 0, 2.3130138136363637E7
[READ-FAILED], 1000, 2.4136459E7
[READ-FAILED], 7400, 7296539.5
[READ-FAILED], 10000, 1.001844427586207E7
[READ-FAILED], 10400, 1.0009392E7
[READ-FAILED], 10500, 1.00082735E7
[READ-FAILED], 13800, 3.694471775E7
[READ-FAILED], 14300, 1.4213552E7
[READ-FAILED], 14500, 1.4462299E7
[READ-FAILED], 15600, 3.8734697333333336E7
[READ-FAILED], 19000, 1.00104E7
[READ-FAILED], 19100, 1.001028475E7
[READ-FAILED], 22000, 1.0010142E7
[READ-FAILED], 23000, 1.000484E7
[READ-FAILED], 23200, 1.0010879E7
[READ-FAILED], 28400, 2.8288317E7
[READ-FAILED], 28900, 2.8802802E7
