/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-55 to complete. Workload status: true
Still waiting for thread Thread-55 to complete. Workload status: true
[OVERALL], RunTime(ms), 70798
[OVERALL], Throughput(ops/sec), 808.7375349586147
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 420
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5932370970931382
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.5932370970931382
[READ], Operations, 57170
[READ], AverageLatency(us), 19884.712349134163
[READ], MinLatency(us), 927
[READ], MaxLatency(us), 40422766
[READ], Return=OK, 57171
[READ], Return=ERROR, 86
[READ], 0, 1411286.7142857143
[READ], 100, 9283.5
[READ], 200, 82196.0
[READ], 300, 1436602.8095238095
[READ], 400, 549378.5675675676
[READ], 500, 5805.380952380952
[READ], 600, 196170.5185185185
[READ], 700, 5736.601941747573
[READ], 800, 11514.925925925925
[READ], 900, 13512.290322580646
[READ], 1000, 18268.184210526317
[READ], 1100, 18385.0
[READ], 1200, 14665.470588235294
[READ], 1300, 27212.103448275862
[READ], 1400, 273546.0
[READ], 7200, 5846966.0
[READ], 8500, 197710.2857142857
[READ], 8600, 10798.222222222223
[READ], 8700, 13843.125
[READ], 8800, 6824.615384615385
[READ], 8900, 6534.928571428572
[READ], 9000, 146847.57894736843
[READ], 9100, 12528.411764705883
[READ], 9200, 6501.542857142857
[READ], 9300, 7006.096774193548
[READ], 9400, 10576.263157894737
[READ], 9500, 6044.545454545455
[READ], 9600, 6241.814814814815
[READ], 9700, 7993.25
[READ], 9800, 21996.8
[READ], 9900, 12452.9375
[READ], 10000, 18466.0
[READ], 10100, 2926411.0
[READ], 10200, 43671.0
[READ], 10300, 57004.0
[READ], 10400, 6443.192307692308
[READ], 10500, 5204.75
[READ], 10600, 19553.52380952381
[READ], 10700, 21079.777777777777
[READ], 10800, 13280.666666666666
[READ], 10900, 28232.75
[READ], 11000, 15909.0
[READ], 11100, 4605.818181818182
[READ], 11200, 25372.846153846152
[READ], 11300, 32880.333333333336
[READ], 11400, 113956.0
[READ], 11900, 1.0581694E7
[READ], 12200, 1317435.0
[READ], 12600, 2491030.0
[READ], 12800, 2761540.0
[READ], 12900, 1543024.0
[READ], 13200, 1853510.0
[READ], 13400, 3282523.0
[READ], 13500, 3387158.0
[READ], 13600, 128862.18181818182
[READ], 13700, 6298.714285714285
[READ], 13800, 15212.333333333334
[READ], 13900, 162835.72
[READ], 14000, 42669.875
[READ], 14100, 37927.892857142855
[READ], 14200, 49163.903225806454
[READ], 14300, 7078.585365853659
[READ], 14400, 11269.589743589744
[READ], 14500, 7997.670212765957
[READ], 14600, 8135.946666666667
[READ], 14700, 9214.184615384615
[READ], 14800, 6785.83950617284
[READ], 14900, 16482.805555555555
[READ], 15000, 45099.813953488374
[READ], 15100, 105641.95555555556
[READ], 15200, 136903.75187969924
[READ], 15300, 101479.84615384616
[READ], 15400, 38408.55274261603
[READ], 15500, 11244.514150943396
[READ], 15600, 8182.876712328767
[READ], 15700, 32388.240223463687
[READ], 15800, 14647.847826086956
[READ], 15900, 6034.0125
[READ], 16000, 8371.795918367347
[READ], 16100, 7215.309210526316
[READ], 16200, 5108.348
[READ], 16300, 16931.183266932272
[READ], 16400, 6337.481203007519
[READ], 16500, 106387.33018867925
[READ], 16600, 21436.209912536444
[READ], 16700, 7792.962382445141
[READ], 16800, 10745.096916299559
[READ], 16900, 60209.351485148516
[READ], 17000, 7437.073643410853
[READ], 17100, 128956.95283018867
[READ], 17200, 38587.753768844224
[READ], 17300, 7981.1875
[READ], 17400, 75609.45047169812
[READ], 17500, 8535.154786150713
[READ], 17600, 10552.84429065744
[READ], 17700, 13089.779310344828
[READ], 17800, 20215.56
[READ], 17900, 59449.750507099394
[READ], 18000, 8321.740476190476
[READ], 18100, 28475.550368550368
[READ], 18200, 10350.750566893425
[READ], 18300, 11274.490410958904
[READ], 18400, 9164.446640316206
[READ], 18500, 10088.939110070258
[READ], 18600, 14932.361344537816
[READ], 18700, 9968.21052631579
[READ], 18800, 10691.125
[READ], 18900, 12849.541379310345
[READ], 19000, 8315.423153692615
[READ], 19100, 10452.520161290322
[READ], 19200, 14014.177842565598
[READ], 19300, 10226.400785854617
[READ], 19400, 10725.676339285714
[READ], 19500, 12011.392857142857
[READ], 19600, 10451.218905472637
[READ], 19700, 9327.478079331942
[READ], 19800, 15309.95
[READ], 19900, 8544.998062015504
[READ], 20000, 8461.174329501915
[READ], 20100, 15231.381107491856
[READ], 20200, 51235.6
[READ], 20300, 168401.0
[READ], 20500, 4.0229203E7
[READ], 20600, 4.0291585E7
[READ], 20700, 946506.3863636364
[READ], 20800, 5746.5
[READ], 20900, 49970.519230769234
[READ], 21000, 23069.258823529413
[READ], 21100, 19207.42156862745
[READ], 21200, 24025.054945054944
[READ], 21300, 76309.44376899696
[READ], 21400, 37724.05043227666
[READ], 21500, 12965.77662037037
[READ], 21600, 5526.384393063584
[READ], 21700, 4736.764084507042
[READ], 21800, 5185.608384458078
[READ], 21900, 6222.6740823136815
[READ], 22000, 6027.372511848342
[READ], 22100, 4890.317976513098
[READ], 22200, 5276.407749077491
[READ], 22300, 5453.466666666666
[READ], 22400, 5015.253479125248
[READ], 22500, 6197.623130608175
[READ], 22600, 5472.507389162562
[READ], 22700, 5190.582938388626
[READ], 22800, 5540.720077220078
[READ], 22900, 5449.463485881208
[READ], 23000, 4799.989464442493
[READ], 23100, 4583.633950120676
[READ], 23200, 4447.855305466238
[READ], 23300, 4542.714975845411
[READ], 23400, 3657.8254716981132
[READ], 23500, 5191.623779946762
[READ], 23600, 4332.696321642429
[READ], 23700, 3789.4402704733284
[READ], 23800, 4681.161555721766
[READ], 23900, 4561.198553054663
[READ], 24000, 4473.95606060606
[READ], 24100, 4586.7091503267975
[READ], 24200, 4460.598540145986
[READ], 24300, 4546.099760574621
[READ], 24400, 4315.017727639
[READ], 24500, 4681.870781893004
[READ], 24600, 4601.882874889086
[READ], 24700, 34688.0
[READ], 30200, 2.887213025E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 214.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12841
[CLEANUP], 0, 0.16071428571428573
[CLEANUP], 5500, 3210.75
[READ-FAILED], Operations, 86
[READ-FAILED], AverageLatency(us), 1.7980318406976745E7
[READ-FAILED], MinLatency(us), 10008868
[READ-FAILED], MaxLatency(us), 39842195
[READ-FAILED], 0, 2.1041393651162792E7
[READ-FAILED], 5000, 2.6019094E7
[READ-FAILED], 10000, 1.0012997E7
[READ-FAILED], 10500, 1.0483817147058824E7
[READ-FAILED], 18800, 3.9838764166666664E7
