/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
[OVERALL], RunTime(ms), 75828
[OVERALL], Throughput(ops/sec), 237.10238961861054
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3046368096217756
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.3046368096217756
[READ], Operations, 17930
[READ], AverageLatency(us), 95105.18739542666
[READ], MinLatency(us), 946
[READ], MaxLatency(us), 28955978
[READ], Return=OK, 17930
[READ], Return=ERROR, 49
[READ], 0, 2008456.2727272727
[READ], 200, 96718.5
[READ], 300, 13408.0
[READ], 400, 5771.235294117647
[READ], 500, 3635.5416666666665
[READ], 600, 929868.3216374269
[READ], 700, 4325.061946902655
[READ], 800, 48235.57894736842
[READ], 900, 1011464.9782608695
[READ], 1000, 29587.365853658535
[READ], 1100, 14125.649122807017
[READ], 1200, 24466.14
[READ], 1300, 54883.0
[READ], 1400, 218060.44642857142
[READ], 1500, 1015733.0670731707
[READ], 1600, 5532.528776978417
[READ], 1700, 137413.60869565216
[READ], 1800, 18947.701612903227
[READ], 1900, 25694.55319148936
[READ], 2000, 25327.527777777777
[READ], 2100, 9415.172413793103
[READ], 2200, 150174.9375
[READ], 2400, 406807.0
[READ], 5000, 671221.1538461539
[READ], 5100, 165741.78260869565
[READ], 5200, 107928.59375
[READ], 5300, 68578.76190476191
[READ], 5400, 56387.3768115942
[READ], 5500, 47775.21153846154
[READ], 5600, 20515.70588235294
[READ], 5700, 14462.438775510203
[READ], 5800, 12022.040816326531
[READ], 5900, 7852.210526315789
[READ], 6000, 56139.3023255814
[READ], 6100, 45114.078125
[READ], 6200, 12749.564102564103
[READ], 6300, 10034.075471698114
[READ], 6400, 13879.71544715447
[READ], 6500, 10727.77519379845
[READ], 6600, 7363.975206611571
[READ], 6700, 18975.78787878788
[READ], 6800, 11384.084112149532
[READ], 6900, 19976.778846153848
[READ], 7000, 15460.798076923076
[READ], 7100, 12689.461538461539
[READ], 7200, 9354.783950617284
[READ], 7300, 13425.279569892473
[READ], 7400, 53766.00854700855
[READ], 7500, 7444.4152542372885
[READ], 7600, 9235.91472868217
[READ], 7700, 18559.44827586207
[READ], 7800, 9763.034722222223
[READ], 7900, 19626.864661654134
[READ], 8000, 94408.42957746479
[READ], 8100, 48699.08074534161
[READ], 8200, 132098.1407035176
[READ], 8300, 140444.97860962566
[READ], 8400, 16889.18316831683
[READ], 8500, 15431.411428571428
[READ], 8600, 14466.438144329897
[READ], 8700, 10792.692307692309
[READ], 8800, 6821.450746268657
[READ], 8900, 13548.454166666666
[READ], 9000, 10947.441558441558
[READ], 9100, 11326.29296875
[READ], 9200, 10775.216
[READ], 9300, 11276.342857142858
[READ], 9400, 12391.523148148148
[READ], 9500, 13132.301980198019
[READ], 9600, 10278.070833333333
[READ], 9700, 14070.788732394367
[READ], 9800, 12214.404651162791
[READ], 9900, 9809.75630252101
[READ], 10000, 11724.982300884956
[READ], 10100, 11697.485074626866
[READ], 10200, 9257.600746268658
[READ], 10300, 8626.401544401544
[READ], 10400, 9680.28085106383
[READ], 10500, 15322.625498007968
[READ], 10600, 11418.429864253394
[READ], 10700, 11877.456140350878
[READ], 10800, 10803.266917293233
[READ], 10900, 11529.021929824561
[READ], 11000, 10853.509727626459
[READ], 11100, 7777.619565217391
[READ], 11200, 11206.833333333334
[READ], 11300, 8101.7491856677525
[READ], 11400, 10734.820276497696
[READ], 11500, 19031.276679841896
[READ], 11600, 12890.894409937888
[READ], 11700, 13459.229437229436
[READ], 11800, 11082.612903225807
[READ], 11900, 6536.59298245614
[READ], 12000, 7763.936170212766
[READ], 12100, 9656.170149253732
[READ], 12200, 21898.6875
[READ], 12300, 97132.53333333334
[READ], 12400, 173821.66666666666
[READ], 12500, 264975.0
[READ], 12800, 5596018.5
[READ], 14700, 280577.4285714286
[READ], 14800, 5017.1
[READ], 14900, 5433.5
[READ], 15000, 14473.714285714286
[READ], 15100, 12641.0
[READ], 15200, 6565.857142857143
[READ], 15300, 10766.9
[READ], 15400, 6294.875
[READ], 15500, 6130.928571428572
[READ], 15600, 7558.466666666666
[READ], 15700, 6841.076923076923
[READ], 15800, 10328.1
[READ], 15900, 12459.5
[READ], 16000, 7806.833333333333
[READ], 17300, 1669093.2105263157
[READ], 17400, 418081.375
[READ], 17500, 4238.68
[READ], 17600, 5165.975
[READ], 17700, 19408.1
[READ], 17800, 7260.111111111111
[READ], 17900, 1563.1666666666667
[READ], 18000, 3826540.9166666665
[READ], 18100, 169766.25
[READ], 18200, 7085.75
[READ], 18300, 271021.47826086957
[READ], 18400, 1299683.4285714286
[READ], 18500, 1187333.4761904762
[READ], 18600, 2142099.8333333335
[READ], 18700, 473191.64285714284
[READ], 18800, 647661.3666666667
[READ], 18900, 4376.923076923077
[READ], 19000, 686812.5365853659
[READ], 19100, 258161.2931034483
[READ], 19200, 529664.65
[READ], 19300, 72007.4375
[READ], 19400, 82416.54166666667
[READ], 19500, 32077.646464646463
[READ], 19600, 61484.447916666664
[READ], 19700, 33263.919642857145
[READ], 19800, 143078.6
[READ], 19900, 20976.3550295858
[READ], 20000, 9462.031746031746
[READ], 20100, 41808.01153846154
[READ], 20200, 15485.131687242798
[READ], 20300, 11178.944852941177
[READ], 20400, 31463.90378006873
[READ], 20500, 26952.019455252917
[READ], 20600, 36203.90909090909
[READ], 20700, 169539.8
[READ], 20800, 1692169.0
[READ], 21000, 1721583.0
[READ], 21200, 2398093.0
[READ], 31100, 2.8911730714285713E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 335.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20109
[CLEANUP], 0, 0.4482758620689655
[CLEANUP], 100, 1.2
[CLEANUP], 200, 1.0
[CLEANUP], 400, 1.5
[CLEANUP], 600, 1.0
[CLEANUP], 10500, 957.6666666666666
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 2.1970666224489797E7
[READ-FAILED], MinLatency(us), 10009025
[READ-FAILED], MaxLatency(us), 24248332
[READ-FAILED], 0, 2.4200018756097563E7
[READ-FAILED], 10100, 1.010903975E7
[READ-FAILED], 10300, 1.0009827333333334E7
[READ-FAILED], 13900, 1.3896235E7
