/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-15 to complete. Workload status: true
Still waiting for thread Thread-15 to complete. Workload status: true
Still waiting for thread Thread-15 to complete. Workload status: true
Still waiting for thread Thread-15 to complete. Workload status: true
[OVERALL], RunTime(ms), 74397
[OVERALL], Throughput(ops/sec), 1469.9920695726978
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3817358226810221
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.3817358226810221
[READ], Operations, 109322
[READ], AverageLatency(us), 16691.74237573407
[READ], MinLatency(us), 929
[READ], MaxLatency(us), 34111001
[READ], Return=OK, 109322
[READ], Return=ERROR, 41
[READ], 0, 1718721.5238095238
[READ], 100, 19322.25
[READ], 200, 18394.0
[READ], 300, 1160983.8378378379
[READ], 400, 238237.12025316455
[READ], 500, 7247.64406779661
[READ], 600, 1.3592954545454545E7
[READ], 3900, 3464984.0
[READ], 4000, 911531.2571428572
[READ], 4100, 208647.0810810811
[READ], 4200, 253663.84545454546
[READ], 4300, 40472.55782312925
[READ], 4400, 12828.077777777778
[READ], 4500, 13876.414141414141
[READ], 4600, 19732.376543209877
[READ], 4700, 19063.149700598802
[READ], 4800, 13912.833333333334
[READ], 4900, 7676.121428571429
[READ], 5000, 7243.830687830688
[READ], 5100, 35897.62037037037
[READ], 5200, 10099.929577464789
[READ], 5300, 12316.817679558011
[READ], 5400, 35286.09523809524
[READ], 5500, 14568.076023391814
[READ], 5600, 22455.38848920863
[READ], 5700, 7794.683127572016
[READ], 5800, 17056.75
[READ], 5900, 10924.591463414634
[READ], 6000, 52711.06918238994
[READ], 6100, 14035.65340909091
[READ], 6200, 13084.174603174602
[READ], 6300, 12800.608938547486
[READ], 6400, 13635.30827067669
[READ], 6500, 11112.287234042553
[READ], 6600, 6512.703947368421
[READ], 6700, 9271.136363636364
[READ], 6800, 11798.585062240663
[READ], 6900, 10360.11946902655
[READ], 7000, 15437.668181818182
[READ], 7100, 11900.204188481675
[READ], 7200, 12207.097435897436
[READ], 7300, 44858.79425837321
[READ], 7400, 42822.13658536586
[READ], 7500, 12173.179389312978
[READ], 7600, 49496.35567010309
[READ], 7700, 47070.54672897196
[READ], 7800, 75600.11555555556
[READ], 7900, 60279.12585034013
[READ], 8000, 12528.28085106383
[READ], 8100, 15775.017621145375
[READ], 8200, 12902.912878787878
[READ], 8300, 11196.756554307116
[READ], 8400, 10871.068259385665
[READ], 8500, 13379.622377622378
[READ], 8600, 13159.916334661355
[READ], 8700, 12450.827751196171
[READ], 8800, 14033.008196721312
[READ], 8900, 13382.007751937985
[READ], 9000, 11971.222222222223
[READ], 9100, 11214.243727598567
[READ], 9200, 11245.851265822785
[READ], 9300, 10811.482142857143
[READ], 9400, 7857.3081232493
[READ], 9500, 6822.507216494845
[READ], 9600, 13646.338345864662
[READ], 9700, 12468.011583011583
[READ], 9800, 11645.582706766918
[READ], 9900, 11200.112244897959
[READ], 10000, 12742.3515625
[READ], 10100, 11792.24
[READ], 10200, 8069.781065088758
[READ], 10300, 8438.505263157895
[READ], 10400, 5911.22850678733
[READ], 10500, 10609.728323699423
[READ], 10600, 13149.263492063492
[READ], 10700, 12540.266666666666
[READ], 10800, 11725.81673306773
[READ], 10900, 13165.90625
[READ], 11000, 8007.908424908425
[READ], 11100, 6081.941860465116
[READ], 11200, 17645.536184210527
[READ], 11300, 12991.930635838151
[READ], 11400, 7659.96725440806
[READ], 11500, 7456.439688715954
[READ], 11600, 8551.245862884161
[READ], 11700, 8510.522077922078
[READ], 11800, 6616.256
[READ], 11900, 6349.985849056604
[READ], 12000, 6254.402352941176
[READ], 12100, 5423.502529510961
[READ], 12200, 6715.559686888454
[READ], 12300, 8955.472035794184
[READ], 12400, 6898.479120879121
[READ], 12500, 7070.5745192307695
[READ], 12600, 7588.703529411765
[READ], 12700, 4356.545119705341
[READ], 12800, 8931.795454545454
[READ], 12900, 5678.28
[READ], 13000, 5642.932835820896
[READ], 13100, 8521.55944055944
[READ], 13200, 7278.378787878788
[READ], 13300, 7340.684579439252
[READ], 13400, 6841.567010309278
[READ], 13500, 6493.61569416499
[READ], 13600, 5341.941074523397
[READ], 13700, 7524.282051282052
[READ], 13800, 5400.528517110266
[READ], 13900, 7535.296218487395
[READ], 14000, 5826.557312252964
[READ], 14100, 5589.442940038684
[READ], 14200, 7421.059917355372
[READ], 14300, 8321.937810945274
[READ], 14400, 6031.619666048237
[READ], 14500, 7902.241813602015
[READ], 14600, 7216.945054945055
[READ], 14700, 9967.503205128205
[READ], 14800, 7986.160326086957
[READ], 14900, 7355.736263736264
[READ], 15000, 8131.0873786407765
[READ], 15100, 8644.138461538461
[READ], 15200, 11929.907216494845
[READ], 15300, 11457.712041884817
[READ], 15400, 12480.867857142857
[READ], 15500, 11648.335294117647
[READ], 15600, 11587.78947368421
[READ], 15700, 11189.77133105802
[READ], 15800, 9895.009302325581
[READ], 15900, 7696.770773638968
[READ], 16000, 6362.259515570934
[READ], 16100, 5787.5463182897865
[READ], 16200, 7317.659770114942
[READ], 16300, 18478.922807017545
[READ], 16400, 6511.626139817629
[READ], 16500, 21125.665178571428
[READ], 16600, 12504.409470752089
[READ], 16700, 9769.58306188925
[READ], 16800, 10744.171974522293
[READ], 16900, 8508.05035971223
[READ], 17000, 6401.062921348314
[READ], 17100, 7509.689895470383
[READ], 17200, 11365.016
[READ], 17300, 11125.692307692309
[READ], 17400, 9579.326409495548
[READ], 17500, 8696.969945355191
[READ], 17600, 7928.03003003003
[READ], 17700, 5700.057040998217
[READ], 17800, 9190.42
[READ], 17900, 102443.14361702128
[READ], 18000, 85103.48873873874
[READ], 18100, 180034.05458089669
[READ], 18200, 87489.65707964601
[READ], 18300, 423978.7372093023
[READ], 18400, 39702.69100169779
[READ], 18500, 8638.316225165563
[READ], 18600, 79103.81698113207
[READ], 18700, 80096.2485549133
[READ], 18800, 46076.14828897338
[READ], 18900, 12450.192708333334
[READ], 19000, 8208.326465927099
[READ], 19100, 10974.392190152801
[READ], 19200, 13643.750943396226
[READ], 19300, 10334.41156462585
[READ], 19400, 10893.628027681661
[READ], 19500, 11338.44251626898
[READ], 19600, 9473.184027777777
[READ], 19700, 8636.296357615895
[READ], 19800, 10427.388283378747
[READ], 19900, 8662.01907790143
[READ], 20000, 8847.873634945397
[READ], 20100, 10200.628524046435
[READ], 20200, 8943.658465991317
[READ], 20300, 9144.979430379746
[READ], 20400, 5927.454663212436
[READ], 20500, 9229.45438898451
[READ], 20600, 7959.099386503068
[READ], 20700, 5464.109339407745
[READ], 20800, 7442.721176470588
[READ], 20900, 7561.542168674699
[READ], 21000, 8846.033707865168
[READ], 21100, 7811.914893617021
[READ], 21200, 7953.673521850899
[READ], 21300, 6796.357608695652
[READ], 21400, 5049.237633365665
[READ], 21500, 4999.993690851735
[READ], 21600, 5851.4979797979795
[READ], 21700, 4672.568551510457
[READ], 21800, 4947.424633936262
[READ], 21900, 5535.338352524358
[READ], 22000, 5189.730088495575
[READ], 22100, 5344.243016759777
[READ], 22200, 5392.102745792737
[READ], 22300, 5407.543417366946
[READ], 22400, 4578.779777206512
[READ], 22500, 6048.711911357341
[READ], 22600, 5445.924423963133
[READ], 22700, 5658.050445103858
[READ], 22800, 5466.387387387387
[READ], 22900, 5518.586529466791
[READ], 23000, 4795.617021276596
[READ], 23100, 4537.962074303406
[READ], 23200, 4673.308056872038
[READ], 23300, 4471.93831919815
[READ], 23400, 5169.104166666667
[READ], 23500, 4745.571320754717
[READ], 23600, 4403.089974293059
[READ], 23700, 4285.077279752705
[READ], 23800, 5150.357636224098
[READ], 23900, 3988.2722260509995
[READ], 24000, 4763.652535957608
[READ], 24100, 4558.740856031129
[READ], 24200, 4544.573913043479
[READ], 24300, 4463.4352331606215
[READ], 24400, 4319.303625377644
[READ], 24500, 4227.846634281749
[READ], 24600, 4257.868107302534
[READ], 24700, 3464.7479954180985
[READ], 24800, 3298.297539149888
[READ], 24900, 3475.8030303030305
[READ], 34700, 3.4111001E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 270.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16202
[CLEANUP], 0, 0.3728813559322034
[CLEANUP], 9800, 16202.0
[READ-FAILED], Operations, 41
[READ-FAILED], AverageLatency(us), 1.851072487804878E7
[READ-FAILED], MinLatency(us), 18480935
[READ-FAILED], MaxLatency(us), 18537122
[READ-FAILED], 0, 1.851072487804878E7
