/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60251
[OVERALL], Throughput(ops/sec), 1415.9433038455793
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 245
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4066322550663059
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.4066322550663059
[READ], Operations, 85311
[READ], AverageLatency(us), 41235.15429428796
[READ], MinLatency(us), 978
[READ], MaxLatency(us), 4245161
[READ], Return=OK, 85312
[READ], 0, 1916381.393939394
[READ], 100, 439913.94444444444
[READ], 200, NaN
[READ], 300, 71210.38144329897
[READ], 400, 39857.19037656904
[READ], 500, 46722.15962441314
[READ], 600, 33279.51898734177
[READ], 700, 38223.65693430657
[READ], 800, 19840.883177570093
[READ], 900, 24974.850746268658
[READ], 1000, 36058.33974358974
[READ], 1100, 24533.28
[READ], 1200, 104299.25
[READ], 1300, 59105.53333333333
[READ], 1400, 22792.056737588653
[READ], 1500, 10990.679104477613
[READ], 1600, 77528.42424242424
[READ], 1700, 18511.771043771045
[READ], 1800, 11313.91150442478
[READ], 1900, 13678.363861386139
[READ], 2000, 12799.424170616114
[READ], 2100, 16399.881838074398
[READ], 2200, 12393.949019607842
[READ], 2300, 17493.761744966443
[READ], 2400, 11946.124369747899
[READ], 2500, 15143.616519174042
[READ], 2600, 14734.467230443975
[READ], 2700, 10883.5313174946
[READ], 2800, 16224.452196382428
[READ], 2900, 16850.371794871793
[READ], 3000, 14599.16111111111
[READ], 3100, 12811.42345276873
[READ], 3200, 20193.0607028754
[READ], 3300, 18194.316770186335
[READ], 3400, 11641.54892601432
[READ], 3500, 27218.486725663715
[READ], 3600, 32279.254545454547
[READ], 3700, 35172.792207792205
[READ], 3800, 40038.96407185629
[READ], 3900, 34118.19858156028
[READ], 4000, 71905.72727272728
[READ], 4100, 45288.092391304344
[READ], 4200, 39864.93103448276
[READ], 4300, 30374.747572815533
[READ], 4400, 23376.38775510204
[READ], 4500, 16337.438524590163
[READ], 4600, 36004.49514563107
[READ], 4700, 30447.534562211982
[READ], 4800, 14341.25306122449
[READ], 4900, 8716.203076923077
[READ], 5000, 10500.441358024691
[READ], 5100, 64836.44144144144
[READ], 5200, 15020.146666666667
[READ], 5300, 48815.6050955414
[READ], 5400, 35614.2064516129
[READ], 5500, 33551.880952380954
[READ], 5600, 16777.338028169015
[READ], 5700, 40172.986666666664
[READ], 5800, 22848.309623430963
[READ], 5900, 15410.19806763285
[READ], 6000, 16359.0
[READ], 6100, 28518.378205128207
[READ], 6200, 36532.414937759335
[READ], 6300, 20732.703422053233
[READ], 6400, 21044.577946768062
[READ], 6500, 11278.581993569132
[READ], 6600, 16366.897727272728
[READ], 6700, 36013.26991150442
[READ], 6800, 24328.86642599278
[READ], 6900, 22859.11870503597
[READ], 7000, 33287.79752066116
[READ], 7100, 12183.566666666668
[READ], 7200, 12344.527659574467
[READ], 7300, 11111.774193548386
[READ], 7400, 29986.0193236715
[READ], 7500, 53439.332
[READ], 7600, 37063.7962962963
[READ], 7700, 28876.084388185653
[READ], 7800, 30191.515789473684
[READ], 7900, 13104.895833333334
[READ], 8000, 30787.716363636362
[READ], 8100, 24027.331838565024
[READ], 8200, 23403.78676470588
[READ], 8300, 17904.814814814814
[READ], 8400, 16225.478070175439
[READ], 8500, 45743.265486725664
[READ], 8600, 22497.738532110092
[READ], 8700, 14111.078534031414
[READ], 8800, 13616.828431372549
[READ], 8900, 24770.042345276874
[READ], 9000, 36471.970338983054
[READ], 9100, 41687.123762376235
[READ], 9200, 33810.63461538462
[READ], 9300, 20691.333333333332
[READ], 9400, 36302.01244813278
[READ], 9500, 22502.464454976303
[READ], 9600, 23179.227722772277
[READ], 9700, 29831.99043062201
[READ], 9800, 34191.91063829787
[READ], 9900, 33362.958974358975
[READ], 10000, 22532.84375
[READ], 10100, 29187.62162162162
[READ], 10200, 6781.856060606061
[READ], 10300, 19649.66511627907
[READ], 10400, 21446.633620689656
[READ], 10500, 26366.439153439154
[READ], 10600, 25686.177272727273
[READ], 10700, 28150.09677419355
[READ], 10800, 64278.466367713
[READ], 10900, 38019.386740331494
[READ], 11000, 36820.88679245283
[READ], 11100, 32580.666666666668
[READ], 11200, 36013.442708333336
[READ], 11300, 34423.17647058824
[READ], 11400, 13598.00925925926
[READ], 11600, 42110.944444444445
[READ], 11700, 17240.400862068964
[READ], 11800, 15278.84699453552
[READ], 11900, 16397.251851851852
[READ], 12000, 19530.335907335906
[READ], 12100, 61189.4979253112
[READ], 12200, 30130.991071428572
[READ], 12300, 29962.578378378377
[READ], 12400, 27084.729032258063
[READ], 12500, 18391.40119760479
[READ], 12600, 41322.45338983051
[READ], 12700, 43337.27814569537
[READ], 12800, 33446.637837837836
[READ], 12900, 19091.144859813085
[READ], 13000, 37915.412121212124
[READ], 13100, 6999.675
[READ], 13200, 15297.458128078817
[READ], 13300, 31728.848039215685
[READ], 13400, 23944.996527777777
[READ], 13500, 23772.084112149532
[READ], 13600, 3868.5
[READ], 13700, 35612.37668161435
[READ], 13800, 5468.615384615385
[READ], 13900, 22824.505263157895
[READ], 14000, 46902.20175438596
[READ], 14100, 73672.16981132075
[READ], 14200, 134420.39436619717
[READ], 14300, 42636.984962406015
[READ], 14400, 56119.13043478261
[READ], 14500, 46484.46951219512
[READ], 14600, 34437.07526881721
[READ], 14700, 31434.051612903226
[READ], 14800, 14166.932432432432
[READ], 14900, 56769.20610687023
[READ], 15000, 70613.84
[READ], 15100, 50166.730769230766
[READ], 15200, 9027.37688442211
[READ], 15300, 14342.825174825175
[READ], 15400, 7320.037634408603
[READ], 15500, 29364.928571428572
[READ], 15600, 50556.64921465969
[READ], 15700, 59722.3679245283
[READ], 15800, 83058.31707317074
[READ], 15900, 54693.11643835616
[READ], 16000, 61042.743589743586
[READ], 16100, 44037.15151515151
[READ], 16200, 42041.102040816324
[READ], 16300, 42270.27388535032
[READ], 16400, 38980.77931034483
[READ], 16500, 38590.11538461538
[READ], 16600, 25561.95104895105
[READ], 16700, 22370.564516129034
[READ], 16800, 21793.83606557377
[READ], 16900, 39692.552486187844
[READ], 17000, 22127.0625
[READ], 17100, 27734.433526011562
[READ], 17200, 22289.36111111111
[READ], 17300, 32179.36
[READ], 17400, 74807.25
[READ], 17500, 92438.90909090909
[READ], 17600, 28539.36026936027
[READ], 17700, 11350.21515151515
[READ], 17800, 31336.89552238806
[READ], 17900, 89143.39572192513
[READ], 18000, 105435.58992805755
[READ], 18100, 41177.532258064515
[READ], 18200, 33923.310975609755
[READ], 18300, 43120.318681318684
[READ], 18400, 35218.96688741722
[READ], 18500, 20032.993865030676
[READ], 18600, 49890.60544217687
[READ], 18700, 11057.19069767442
[READ], 18800, 9761.239263803682
[READ], 18900, 40396.13636363636
[READ], 19000, 52848.90697674418
[READ], 19100, 26150.993630573248
[READ], 19200, 20812.25842696629
[READ], 19300, 18284.68085106383
[READ], 19400, 16603.20276497696
[READ], 19500, 13836.613402061856
[READ], 19600, 19723.39790575916
[READ], 19700, 64935.57603686636
[READ], 19800, 35105.221105527635
[READ], 19900, 48363.53448275862
[READ], 20000, 53078.6125
[READ], 20100, 32052.737373737375
[READ], 20200, 105147.88095238095
[READ], 20300, 17968.097402597403
[READ], 20400, 19960.87401574803
[READ], 20500, 28621.22147651007
[READ], 20600, 66108.27215189874
[READ], 20700, 82038.15432098765
[READ], 20800, 21964.848101265823
[READ], 20900, 24498.447852760735
[READ], 21000, 56137.58865248227
[READ], 21100, 28813.4625
[READ], 21200, 87864.51492537314
[READ], 21300, 111697.22321428571
[READ], 21400, 62171.62162162162
[READ], 21500, 38160.26900584796
[READ], 21600, 46120.17266187051
[READ], 21700, 13519.809917355371
[READ], 21800, 18668.1875
[READ], 21900, 63213.17582417582
[READ], 22000, 117211.55294117647
[READ], 22100, 68370.55555555556
[READ], 22200, 73296.69178082192
[READ], 22300, 55043.166666666664
[READ], 22400, 57160.84905660377
[READ], 22500, 18419.815384615384
[READ], 22600, 85546.20168067227
[READ], 22700, 16780.93650793651
[READ], 22800, 14227.869158878504
[READ], 22900, 19881.60465116279
[READ], 23000, 26713.05128205128
[READ], 23100, 32339.37254901961
[READ], 23200, 109297.31677018634
[READ], 23300, 78094.5241935484
[READ], 23400, 34731.60317460317
[READ], 23500, 61067.958333333336
[READ], 23600, 14467.78
[READ], 23700, 67044.48214285714
[READ], 23800, 50833.335403726705
[READ], 23900, 77092.34074074074
[READ], 24000, 41034.21138211382
[READ], 24100, 58458.69841269841
[READ], 24200, 43063.12080536913
[READ], 24300, 38884.10317460317
[READ], 24400, 8512.285171102661
[READ], 24500, 11411.155080213905
[READ], 24600, 12698.521505376344
[READ], 24700, 17620.67579908676
[READ], 24800, 36827.739726027394
[READ], 24900, 56300.425196850396
[READ], 25000, 79467.63461538461
[READ], 25100, 159811.55102040817
[READ], 25200, 54766.79047619048
[READ], 25300, 20520.52142857143
[READ], 25400, 32748.84076433121
[READ], 25500, 29579.946308724833
[READ], 25600, 40299.05673758865
[READ], 25700, 45504.85526315789
[READ], 25900, 99237.97706422018
[READ], 26000, 84547.56666666667
[READ], 26100, 8081.325581395349
[READ], 26200, 23859.713333333333
[READ], 26300, 38817.580152671755
[READ], 26400, 47602.73949579832
[READ], 26500, 41443.3125
[READ], 26600, 72804.2064516129
[READ], 26700, 20933.160220994476
[READ], 26800, 40334.0
[READ], 26900, 61682.271929824565
[READ], 27000, 88302.8256880734
[READ], 27100, 77313.725
[READ], 27200, 37309.276923076926
[READ], 27300, 63276.892857142855
[READ], 27400, 45744.98148148148
[READ], 27500, 9983.19696969697
[READ], 27600, 10004.64
[READ], 27700, 15256.666666666666
[READ], 27800, 49005.69298245614
[READ], 27900, 34297.032258064515
[READ], 28000, 14761.067073170732
[READ], 28100, 19657.053333333333
[READ], 28200, 55177.25
[READ], 28300, 60896.19760479042
[READ], 28400, 23919.41139240506
[READ], 28500, 55863.012738853504
[READ], 28600, 130521.9
[READ], 28700, 49098.66292134832
[READ], 28800, 15618.364485981308
[READ], 28900, 35930.63333333333
[READ], 29000, 142851.52702702704
[READ], 29100, 79768.23684210527
[READ], 29200, 125982.8309859155
[READ], 29300, 81372.4051724138
[READ], 29400, 52497.18110236221
[READ], 29500, 49614.242424242424
[READ], 29600, 47902.71241830065
[READ], 29700, 51891.59793814433
[READ], 29800, 46298.32075471698
[READ], 29900, 21432.0859375
[READ], 30000, 15117.057324840764
[READ], 30100, 29478.771739130436
[READ], 30200, 25520.408450704224
[READ], 30300, 41095.25268817204
[READ], 30400, 37199.84285714286
[READ], 30500, 58638.683673469386
[READ], 30600, 57314.489583333336
[READ], 30700, 58903.94193548387
[READ], 30800, 16979.360902255637
[READ], 30900, 29648.355555555554
[READ], 31000, 37120.362204724406
[READ], 31100, 87546.17741935483
[READ], 31200, 58560.13888888889
[READ], 31300, 107960.4375
[READ], 31400, 42373.67768595041
[READ], 31500, 40770.936170212764
[READ], 31600, 8646.116279069767
[READ], 31700, 74564.07079646018
[READ], 31800, 86561.35869565218
[READ], 31900, 46774.31404958678
[READ], 32000, 56250.76190476191
[READ], 32100, 28657.354838709678
[READ], 32200, 30912.535353535353
[READ], 32300, 88488.60294117648
[READ], 32400, 90441.60583941606
[READ], 32500, 50728.52
[READ], 32600, 55914.28070175439
[READ], 32700, 24087.552083333332
[READ], 32800, 20511.728813559323
[READ], 32900, 16211.777777777777
[READ], 33000, 28317.70796460177
[READ], 33100, 28006.638095238097
[READ], 33200, 58914.18947368421
[READ], 33300, 36852.470588235294
[READ], 33400, 128490.91803278688
[READ], 33500, 19706.155555555557
[READ], 33600, 229114.94782608695
[READ], 33700, 27270.55172413793
[READ], 33800, 36650.87619047619
[READ], 33900, 28380.171717171717
[READ], 34000, 40429.920634920636
[READ], 34100, 33752.38461538462
[READ], 34200, 40790.048
[READ], 34300, 35951.818181818184
[READ], 34400, 71583.41666666667
[READ], 34500, 72691.27835051547
[READ], 34600, 97421.16504854368
[READ], 34700, 61483.888
[READ], 34800, 51846.8813559322
[READ], 34900, 95559.44067796611
[READ], 35000, 72888.38235294117
[READ], 35100, 23744.10989010989
[READ], 35200, 12690.112359550561
[READ], 35300, 19568.34196891192
[READ], 35400, 16427.164516129033
[READ], 35500, 37354.90476190476
[READ], 35600, 54729.12871287129
[READ], 35700, 30042.552845528455
[READ], 35800, 84365.89130434782
[READ], 35900, 41848.7
[READ], 36000, 44924.02298850575
[READ], 36100, 53117.69607843137
[READ], 36200, 25498.309523809523
[READ], 36300, 121902.33766233767
[READ], 36400, 55241.109589041094
[READ], 36500, 26316.264900662252
[READ], 36600, 45478.58823529412
[READ], 36700, 37779.37254901961
[READ], 36800, 38365.416149068325
[READ], 36900, 54813.19512195122
[READ], 37000, 123527.03703703704
[READ], 37100, 18873.527777777777
[READ], 37200, 31872.643564356436
[READ], 37300, 96568.82978723405
[READ], 37400, 87267.06666666667
[READ], 37500, 165477.525
[READ], 37600, 8533.694610778442
[READ], 37700, 6434.727272727273
[READ], 37800, 10140.455026455027
[READ], 37900, 138321.37209302327
[READ], 38000, 75359.0
[READ], 38100, 15965.582474226803
[READ], 38200, 13481.594059405941
[READ], 38300, 24094.562874251496
[READ], 38400, 50903.12727272727
[READ], 38500, 21805.637931034482
[READ], 38600, 44295.50442477876
[READ], 38700, 62379.46575342466
[READ], 38800, 48414.211267605635
[READ], 38900, 116153.38392857143
[READ], 39000, 94283.90123456791
[READ], 39100, 23181.96453900709
[READ], 39200, 28154.288288288288
[READ], 39300, 34414.32283464567
[READ], 39400, 26829.73873873874
[READ], 39500, 75796.28070175438
[READ], 39600, 14860.521367521367
[READ], 39700, 26600.875
[READ], 39800, 33274.2
[READ], 39900, 35816.57547169811
[READ], 40000, 32894.862068965514
[READ], 40100, 30769.579365079364
[READ], 40200, 50459.42957746479
[READ], 40300, 90379.0703125
[READ], 40400, 86899.43617021276
[READ], 40500, 48929.38613861386
[READ], 40600, 61943.62105263158
[READ], 40700, 45427.77876106195
[READ], 40800, 44773.0824742268
[READ], 40900, 16327.540983606557
[READ], 41000, 24239.155339805824
[READ], 41100, 18664.36875
[READ], 41200, 91422.15463917526
[READ], 41300, 51904.22627737226
[READ], 41400, 39973.115942028984
[READ], 41500, 74879.9375
[READ], 41600, 261762.09
[READ], 41700, 82609.1686746988
[READ], 41800, 22793.380952380954
[READ], 41900, 12876.536
[READ], 42000, 17727.548780487807
[READ], 42100, 76092.73529411765
[READ], 42200, 159575.46753246753
[READ], 42300, 21186.820652173912
[READ], 42400, 15913.742331288344
[READ], 42500, 14187.066225165563
[READ], 42600, 24671.373333333333
[READ], 42700, 35578.30714285714
[READ], 42800, 82917.75903614458
[READ], 42900, 30092.87341772152
[READ], 43000, 26053.114035087718
[READ], 43100, 44148.20218579235
[READ], 43200, 24750.0081300813
[READ], 43300, 97704.86666666667
[READ], 43400, 120651.75700934579
[READ], 43500, 72518.1052631579
[READ], 43600, 50770.801801801805
[READ], 43700, 61821.93243243243
[READ], 43800, 36382.03157894737
[READ], 43900, 85842.375
[READ], 44000, 33615.074468085106
[READ], 44100, 41887.096774193546
[READ], 44200, 61027.47727272727
[READ], 44300, 34151.98936170213
[READ], 44400, 57842.1724137931
[READ], 44500, 58103.330578512396
[READ], 44600, 65500.0404040404
[READ], 44700, 51746.86607142857
[READ], 44800, 131416.9009009009
[READ], 44900, 50349.510416666664
[READ], 45000, 8813.54375
[READ], 45100, 33510.93846153846
[READ], 45200, 135782.11607142858
[READ], 45300, 32871.57142857143
[READ], 45400, 62225.625
[READ], 45500, 91041.24561403508
[READ], 45600, 88122.0
[READ], 45700, 50460.51239669421
[READ], 45800, 66938.86206896552
[READ], 45900, 47787.12745098039
[READ], 46000, 36611.72
[READ], 46100, 46653.512
[READ], 46200, 46217.47297297297
[READ], 46300, 69274.77477477478
[READ], 46400, 85854.0375
[READ], 46500, 15850.00826446281
[READ], 46600, 33975.64957264957
[READ], 46700, 101126.05813953489
[READ], 46800, 13304.555555555555
[READ], 46900, 20128.29268292683
[READ], 47000, 20583.707446808512
[READ], 47100, 91619.28888888888
[READ], 47200, 22573.979166666668
[READ], 47300, 124309.44230769231
[READ], 47400, 86266.67763157895
[READ], 47500, 79096.64356435643
[READ], 47600, 38096.90740740741
[READ], 47700, 89035.51785714286
[READ], 47800, 91399.36904761905
[READ], 47900, 18075.613756613755
[READ], 48000, 55454.48148148148
[READ], 48100, 50537.688888888886
[READ], 48200, 49048.93939393939
[READ], 48300, 58768.97142857143
[READ], 48400, 82729.11926605504
[READ], 48500, 65975.40298507463
[READ], 48600, 104428.625
[READ], 48700, 26455.46846846847
[READ], 48800, 36873.64077669903
[READ], 48900, 37765.1568627451
[READ], 49000, 22053.090909090908
[READ], 49100, 30154.78431372549
[READ], 49200, 24872.3
[READ], 49300, 75765.62
[READ], 49400, 43612.10810810811
[READ], 49500, 52168.154639175256
[READ], 49600, 170208.0350877193
[READ], 49700, 26478.51886792453
[READ], 49800, 42131.247706422015
[READ], 49900, 54159.299065420564
[READ], 50000, 38897.91056910569
[READ], 50100, 32837.64166666667
[READ], 50200, 130368.88235294117
[READ], 50300, 17471.36559139785
[READ], 50400, 40195.67910447761
[READ], 50500, 24058.27927927928
[READ], 50600, 56665.13084112149
[READ], 50700, 35013.36633663366
[READ], 50800, 45876.3717948718
[READ], 50900, 62341.032608695656
[READ], 51000, 94248.56435643564
[READ], 51100, 128464.98630136986
[READ], 51200, 27863.51
[READ], 51300, 104663.01
[READ], 51400, 39136.470588235294
[READ], 51500, 72123.23076923077
[READ], 51600, 64011.673684210524
[READ], 51700, 63267.990654205605
[READ], 51800, 45958.51960784314
[READ], 51900, 360523.3875
[READ], 52000, 16923.605263157893
[READ], 52100, 19279.669491525423
[READ], 52200, 24948.854545454546
[READ], 52300, 33364.77631578947
[READ], 52400, 59282.73684210526
[READ], 52500, 61497.943925233645
[READ], 52600, 48179.15966386555
[READ], 52700, 89287.46086956521
[READ], 52800, 52226.39189189189
[READ], 52900, 119800.088
[READ], 53000, 96640.76666666666
[READ], 53100, 52681.54430379747
[READ], 53200, 29722.826666666668
[READ], 53300, 25207.05172413793
[READ], 53400, 30015.603305785124
[READ], 53500, 28457.563829787236
[READ], 53600, 37544.94059405941
[READ], 53700, 40896.623762376235
[READ], 53800, 37543.22857142857
[READ], 53900, 30317.019047619047
[READ], 54000, 31330.954022988506
[READ], 54100, 114670.75268817204
[READ], 54200, 62114.76344086022
[READ], 54300, 44021.203883495145
[READ], 54400, 39799.444444444445
[READ], 54500, 42680.04347826087
[READ], 54600, 76121.87777777777
[READ], 54700, 73534.86
[READ], 54800, 302554.1904761905
[READ], 54900, 57198.242268041235
[READ], 55000, 107872.03389830509
[READ], 55100, 125890.16666666667
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 1764.1333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 105813
[CLEANUP], 0, 0.5714285714285714
[CLEANUP], 100, 1.0
[CLEANUP], 200, 105813.0
