/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-15 to complete. Workload status: true
Still waiting for thread Thread-15 to complete. Workload status: true
Still waiting for thread Thread-45 to complete. Workload status: true
[OVERALL], RunTime(ms), 75342
[OVERALL], Throughput(ops/sec), 29.372727031403468
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2030739826391654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.2030739826391654
[READ], Operations, 2145
[READ], AverageLatency(us), 799184.0107226108
[READ], MinLatency(us), 1124
[READ], MaxLatency(us), 23658389
[READ], Return=OK, 2145
[READ], Return=ERROR, 68
[READ], 0, 5331992.0
[READ], 100, 1503108.4444444445
[READ], 200, 37431.833333333336
[READ], 300, 1778724.125
[READ], 400, 46963.833333333336
[READ], 500, 17442.0
[READ], 600, 24982.8
[READ], 700, 1775435.75
[READ], 800, 189987.2
[READ], 900, 21529.75
[READ], 1000, 25846.285714285714
[READ], 1100, 162439.14285714287
[READ], 1200, 32780.260869565216
[READ], 1300, 204890.0
[READ], 1400, 30994.722222222223
[READ], 1500, 1209884.32
[READ], 1600, 1524379.1
[READ], 1700, 15689.846153846154
[READ], 1800, 23052.48275862069
[READ], 1900, 46483.28571428572
[READ], 2000, 25867.19230769231
[READ], 2100, 32141.375
[READ], 2200, 27852.0
[READ], 2300, 15405.93023255814
[READ], 2400, 404782.51219512196
[READ], 2500, 64919.10344827586
[READ], 2600, 32764.6875
[READ], 2700, 441669.05263157893
[READ], 2800, 41311.44
[READ], 2900, 39452.48148148148
[READ], 3000, 904461.6842105263
[READ], 3100, 77168.61538461539
[READ], 3200, 789894.5
[READ], 3300, 40266.81481481482
[READ], 3400, 253928.0
[READ], 3500, 168285.54545454544
[READ], 3600, 68212.76666666666
[READ], 3700, 21355.98148148148
[READ], 3800, 34596.71052631579
[READ], 3900, 44948.4
[READ], 4000, 1200967.8666666667
[READ], 4100, 58712.05
[READ], 4200, 16398.605263157893
[READ], 4300, 21749.263157894737
[READ], 4400, 169201.6
[READ], 4500, 431027.2
[READ], 4600, 9208477.0
[READ], 4700, 557877.0
[READ], 5400, 1.8729162E7
[READ], 5500, 1.8795971E7
[READ], 7900, 2.1190541E7
[READ], 8400, 2.1736140333333332E7
[READ], 8500, 2.1798398E7
[READ], 8600, 2.1928021E7
[READ], 8900, 2.2233407E7
[READ], 9100, 2.2461264E7
[READ], 9200, 2.2492955E7
[READ], 9300, 2.2669941E7
[READ], 9800, 2.314852E7
[READ], 9900, 2.3259706E7
[READ], 10000, 2.3336312666666668E7
[READ], 10100, 2.3440786E7
[READ], 10300, 2.3658389E7
[READ], 11100, 1365834.4
[READ], 11200, 984089.8571428572
[READ], 11300, 516383.0
[READ], 11400, 757005.4736842106
[READ], 11500, 331153.347826087
[READ], 11600, 27808.45
[READ], 11700, 25147.30769230769
[READ], 11800, 35037.4375
[READ], 11900, 32299.722222222223
[READ], 12000, 33650.26666666667
[READ], 12100, 42984.88888888889
[READ], 12200, 39002.22222222222
[READ], 12300, 38566.57142857143
[READ], 12400, 40579.2
[READ], 12500, 34977.92857142857
[READ], 12600, 47310.2
[READ], 12700, 17797.958333333332
[READ], 12800, 7770.171428571429
[READ], 12900, 105677.0
[READ], 13000, 23139.25
[READ], 13100, 344124.78571428574
[READ], 13200, 29687.380952380954
[READ], 13300, 689197.074074074
[READ], 13400, 38562.09523809524
[READ], 13500, 43793.5
[READ], 13600, 912109.4285714285
[READ], 13700, 451474.21875
[READ], 13800, 28908.095238095237
[READ], 13900, 458148.26086956525
[READ], 14000, 87157.37142857142
[READ], 14100, 365988.26666666666
[READ], 14200, 44793.970588235294
[READ], 14300, 697979.9333333333
[READ], 14400, 227654.82978723405
[READ], 14500, 18755.184210526317
[READ], 14600, 300098.6388888889
[READ], 14700, 32073.264705882353
[READ], 14800, 33668.72727272727
[READ], 14900, 42228.06896551724
[READ], 15000, 23680.774193548386
[READ], 15100, 124682.78571428571
[READ], 15200, 57091.53333333333
[READ], 15300, 140602.9
[READ], 15400, 168219.5
[READ], 15500, 1998368.0833333333
[READ], 15600, 3882492.0
[READ], 15700, 1.1375378E7
[READ], 15800, 357704.0
[READ], 15900, 1.1603329E7
[READ], 16300, 821401.0
[READ], 16500, 6565179.5
[READ], 16600, 6677995.5
[READ], 16700, 1.2298602E7
[READ], 16800, 1.2369337E7
[READ], 16900, 1.2404289E7
[READ], 17100, 5344845.666666667
[READ], 17200, 1774147.5
[READ], 17800, 1.3444472E7
[READ], 18200, 9723163.0
[READ], 18500, 1.4218983E7
[READ], 18700, 3241748.0
[READ], 19000, 1.4713812E7
[READ], 19100, 1.27853385E7
[READ], 19200, 1.1914737875E7
[READ], 19400, 3941026.0
[READ], 19700, 1.0561973E7
[READ], 19900, 4317114.0
[READ], 20000, 4414776.0
[READ], 20100, 3540325.0
[READ], 20400, 3803842.0
[READ], 21100, 5556906.0
[READ], 21900, 4154813.0
[READ], 22100, 5747492.5
[READ], 22600, 6111578.0
[READ], 22700, 5180269.0
[READ], 22800, 6985521.0
[READ], 22900, 7399990.0
[READ], 23000, 3607735.0
[READ], 23800, 5284222.666666667
[READ], 23900, 1281271.5
[READ], 24200, 4907734.0
[READ], 24300, 8473393.0
[READ], 24700, 3428094.0
[READ], 25400, 9909854.0
[READ], 26000, 6924532.5
[READ], 26100, 1880806.0
[READ], 26200, 8282564.333333333
[READ], 26300, 9114359.0
[READ], 26400, 2952563.5
[READ], 26500, 4826361.0
[READ], 27100, 4572845.75
[READ], 27200, 6723572.0
[READ], 27300, 4590639.0
[READ], 27400, 9469155.5
[READ], 27500, 3647790.5
[READ], 27600, 4759270.0
[READ], 27700, 3815785.0
[READ], 28200, 6270312.0
[READ], 28900, 1735551.5
[READ], 29000, 2579026.0
[READ], 29200, 5894824.5
[READ], 29300, 2785742.0
[READ], 29400, 2489399.0
[READ], 29600, 2113539.0
[READ], 29700, 2759136.5
[READ], 29800, 3428292.3333333335
[READ], 29900, 2837885.0
[READ], 30000, 4262762.0
[READ], 30200, 3287704.0
[READ], 30500, 3005465.25
[READ], 30600, 5794908.166666667
[READ], 30700, 4527647.0
[READ], 30800, 3300863.0
[READ], 30900, 3228203.0
[READ], 31200, 5174059.0
[READ], 31600, 4470155.0
[READ], 31700, 5709712.0
[READ], 32100, 9030942.0
[READ], 33400, 6169718.0
[READ], 34900, 8628131.0
[READ], 35100, 8876646.0
[READ], 37300, 2.1783603E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 19527.383333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1171591
[CLEANUP], 0, 2.5
[CLEANUP], 100, 1.0
[CLEANUP], 200, 2.5
[CLEANUP], 300, 0.7
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.3333333333333333
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 0.1
[CLEANUP], 1300, 1.0
[CLEANUP], 1600, 1.0
[CLEANUP], 1700, 0.6666666666666666
[CLEANUP], 1800, 1.0
[CLEANUP], 1900, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 2300, 1.0
[CLEANUP], 2700, 1.0
[CLEANUP], 2800, 1.0
[CLEANUP], 3100, 1.0
[CLEANUP], 3200, 1.0
[CLEANUP], 4500, 1.0
[CLEANUP], 6000, 1.0
[CLEANUP], 6200, 1.0
[CLEANUP], 9500, 1171591.0
[READ-FAILED], Operations, 68
[READ-FAILED], AverageLatency(us), 1.3379869073529411E7
[READ-FAILED], MinLatency(us), 7203632
[READ-FAILED], MaxLatency(us), 34658095
[READ-FAILED], 0, 1.7663508086956523E7
[READ-FAILED], 100, 1.7754287E7
[READ-FAILED], 11100, 1.000841E7
[READ-FAILED], 14200, 1.0007277E7
[READ-FAILED], 14500, 1.0011011E7
[READ-FAILED], 15000, 1.0009715E7
[READ-FAILED], 15400, 1.0007405E7
[READ-FAILED], 15500, 1.0008669E7
[READ-FAILED], 15600, 1.0008816666666666E7
[READ-FAILED], 15700, 1.0011577E7
[READ-FAILED], 15800, 1.000794E7
[READ-FAILED], 17000, 3.46572635E7
[READ-FAILED], 19500, 7211617.5
[READ-FAILED], 21300, 1.0009608E7
[READ-FAILED], 21900, 1.0008167E7
[READ-FAILED], 22500, 1.0007563E7
[READ-FAILED], 22700, 1.0007082E7
[READ-FAILED], 23800, 1.0006853E7
[READ-FAILED], 24800, 1.00741475E7
[READ-FAILED], 24900, 1.00089315E7
[READ-FAILED], 25800, 1.01555118E7
[READ-FAILED], 27600, 1.0008153E7
[READ-FAILED], 27700, 1.0010495E7
