/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-45 to complete. Workload status: true
Still waiting for thread Thread-40 to complete. Workload status: true
Still waiting for thread Thread-40 to complete. Workload status: true
[OVERALL], RunTime(ms), 83444
[OVERALL], Throughput(ops/sec), 13.8056660754518
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20372944729399356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.20372944729399356
[READ], Operations, 1060
[READ], AverageLatency(us), 1380407.9396226415
[READ], MinLatency(us), 1226
[READ], MaxLatency(us), 32935605
[READ], Return=OK, 1060
[READ], Return=ERROR, 92
[READ], 0, 2757294.5555555555
[READ], 100, 2534951.6
[READ], 200, 6302972.0
[READ], 300, 40225.666666666664
[READ], 400, 17461.470588235294
[READ], 500, 33609.3
[READ], 600, 68315.77777777778
[READ], 700, 31805.0
[READ], 800, 21363.81818181818
[READ], 900, 1530757.3333333333
[READ], 1000, 24602.4
[READ], 1200, 23042.4
[READ], 1300, 187406.75
[READ], 1400, 56982.7
[READ], 1500, 55663.65
[READ], 1600, 17077.57894736842
[READ], 1700, 1427203.55
[READ], 1800, 31290.85714285714
[READ], 1900, 12556.358974358975
[READ], 2000, 22707.61111111111
[READ], 2100, 23775.05
[READ], 2200, 34148.846153846156
[READ], 2300, 564707.5555555555
[READ], 2400, 691253.2727272727
[READ], 2500, 28117.666666666668
[READ], 2600, 27231.153846153848
[READ], 2700, 27638.043478260868
[READ], 2800, 33335.6
[READ], 2900, 35169.36842105263
[READ], 3000, 41304.0
[READ], 3100, 40199.09090909091
[READ], 3200, 44938.77777777778
[READ], 3300, 76182.27272727272
[READ], 3400, 1462789.0909090908
[READ], 3500, 15881.727272727272
[READ], 3600, 13029.490196078432
[READ], 3700, 42591.5
[READ], 3800, 49681.470588235294
[READ], 3900, 35668.086956521736
[READ], 4000, 42921.52631578947
[READ], 4100, 42879.583333333336
[READ], 4200, 1006417.1764705882
[READ], 4300, 4352553.4375
[READ], 4400, 484221.3717948718
[READ], 4500, 17202.91304347826
[READ], 4600, 163005.75
[READ], 4700, 3704151.2
[READ], 4800, 492637.6666666667
[READ], 5400, 1005742.0
[READ], 5700, 1366721.0
[READ], 7900, 2.0252382E7
[READ], 8300, 2.0640898E7
[READ], 8600, 2.0978868E7
[READ], 9000, 2.1358698E7
[READ], 10100, 5557593.0
[READ], 10300, 5750308.0
[READ], 10500, 5835967.5
[READ], 10700, 6062659.0
[READ], 11300, 6641037.0
[READ], 11400, 6790262.0
[READ], 11600, 7033927.0
[READ], 12000, 7282989.333333333
[READ], 12200, 7689741.0
[READ], 12800, 8187580.0
[READ], 13000, 8498267.0
[READ], 13100, 8475594.0
[READ], 13200, 8606977.2
[READ], 13300, 8747380.0
[READ], 13400, 8720186.0
[READ], 13600, 9101814.0
[READ], 13800, 9302208.0
[READ], 13900, 9223360.0
[READ], 14000, 9470092.5
[READ], 14100, 9503449.0
[READ], 14200, 9633752.0
[READ], 14300, 9766432.0
[READ], 14600, 9986944.0
[READ], 14700, 1.0056821E7
[READ], 14900, 1.0350991E7
[READ], 15000, 7150022.0
[READ], 15500, 1.079358E7
[READ], 15900, 1.1341191E7
[READ], 16000, 7045641.0
[READ], 16300, 9400591.5
[READ], 16800, 1.20976845E7
[READ], 17300, 1.2705842E7
[READ], 17500, 1.2874531E7
[READ], 17600, 1.303178E7
[READ], 17800, 1.3202653E7
[READ], 18000, 1.33535175E7
[READ], 19000, 4432285.0
[READ], 19100, 4569105.0
[READ], 19400, 7580098.75
[READ], 19900, 1.1293733E7
[READ], 20500, 3777869.0
[READ], 21200, 4409884.0
[READ], 22000, 7846554.0
[READ], 22300, 8623385.0
[READ], 23000, 9018826.0
[READ], 23600, 2022403.0
[READ], 24000, 7775692.5
[READ], 24100, 2446404.0
[READ], 24400, 2907100.0
[READ], 26000, 7276062.5
[READ], 26100, 1.207052E7
[READ], 26200, 4696205.333333333
[READ], 26400, 5302863.0
[READ], 26700, 4782109.0
[READ], 26800, 3766907.0
[READ], 27300, 6082946.0
[READ], 27400, 2491062.0
[READ], 27500, 1.2141227E7
[READ], 27700, 8727873.0
[READ], 28400, 1650699.0
[READ], 28700, 1440522.0
[READ], 28800, 3907625.0
[READ], 29000, 5457164.5
[READ], 29100, 2793996.0
[READ], 29200, 5335870.0
[READ], 29300, 3993138.0
[READ], 29400, 4177647.75
[READ], 29700, 9156973.0
[READ], 29900, 7642101.5
[READ], 30200, 5855273.0
[READ], 30400, 3822738.5
[READ], 30700, 9456446.0
[READ], 30800, 4090739.2
[READ], 30900, 4897416.0
[READ], 31000, 3017727.875
[READ], 31100, 3515725.6666666665
[READ], 31500, 5142163.0
[READ], 31800, 2636602.0
[READ], 32200, 5825651.5
[READ], 32300, 5190010.5
[READ], 32400, 5037357.0
[READ], 32500, 3158378.0
[READ], 33500, 4133864.5
[READ], 33600, 4207375.0
[READ], 34200, 7737002.0
[READ], 35300, 5891169.0
[READ], 40800, 3.0489952E7
[READ], 41100, 2.9846072E7
[READ], 43900, 1.8894686E7
[READ], 49000, 3.2935605E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 1150.9833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 68992
[CLEANUP], 0, 2.5
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 0.8333333333333334
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 1.0
[CLEANUP], 1600, 1.0
[CLEANUP], 1900, 1.0
[CLEANUP], 2200, 0.0
[CLEANUP], 2300, 1.0
[CLEANUP], 2400, 0.1111111111111111
[CLEANUP], 2500, 5.5
[CLEANUP], 2600, 1.0
[CLEANUP], 3400, 0.3333333333333333
[CLEANUP], 3600, 0.5
[CLEANUP], 3700, 1.0
[CLEANUP], 4200, 1.0
[CLEANUP], 5400, 1.0
[CLEANUP], 10800, 1.0
[CLEANUP], 11200, 1.0
[CLEANUP], 14000, 1.0
[CLEANUP], 19100, 68992.0
[READ-FAILED], Operations, 92
[READ-FAILED], AverageLatency(us), 1.3344109108695652E7
[READ-FAILED], MinLatency(us), 10002334
[READ-FAILED], MaxLatency(us), 33898223
[READ-FAILED], 0, 1.69058595E7
[READ-FAILED], 100, 1.70059899375E7
[READ-FAILED], 3000, 1.9920399E7
[READ-FAILED], 4400, 2.1353634E7
[READ-FAILED], 10800, 1.0008294E7
[READ-FAILED], 11200, 1.001085E7
[READ-FAILED], 13000, 1.000994E7
[READ-FAILED], 13700, 1.0002334E7
[READ-FAILED], 15600, 1.001021E7
[READ-FAILED], 15900, 1.0009365E7
[READ-FAILED], 16700, 1.001028E7
[READ-FAILED], 17000, 2.593518E7
[READ-FAILED], 17400, 1.0008177E7
[READ-FAILED], 17500, 1.0009841E7
[READ-FAILED], 17700, 1.000994E7
[READ-FAILED], 18300, 1.0010678E7
[READ-FAILED], 18500, 1.0008255E7
[READ-FAILED], 18600, 1.0010417E7
[READ-FAILED], 18700, 1.0008091E7
[READ-FAILED], 18800, 1.0007916E7
[READ-FAILED], 19300, 1.0011523E7
[READ-FAILED], 19700, 1.0010748E7
[READ-FAILED], 20300, 1.0008107E7
[READ-FAILED], 20500, 1.0009759E7
[READ-FAILED], 20900, 1.0008464E7
[READ-FAILED], 21300, 1.0077319E7
[READ-FAILED], 21700, 1.00091885E7
[READ-FAILED], 22700, 1.0009925E7
[READ-FAILED], 23000, 1.0012525333333334E7
[READ-FAILED], 23400, 1.00094565E7
[READ-FAILED], 24800, 1.0007153E7
[READ-FAILED], 27700, 1.0175284285714285E7
[READ-FAILED], 28800, 1.0136342666666666E7
