/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 69353
[OVERALL], Throughput(ops/sec), 31.000821882254552
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 371
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5349444148054158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 0.5349444148054158
[READ], Operations, 2085
[READ], AverageLatency(us), 666057.8167865707
[READ], MinLatency(us), 1091
[READ], MaxLatency(us), 46219655
[READ], Return=OK, 2085
[READ], Return=ERROR, 65
[READ], 0, 2.1108709E7
[READ], 200, 2.1345124E7
[READ], 700, 2.1821775E7
[READ], 1800, 2.2923555E7
[READ], 1900, 2.307299E7
[READ], 2100, 2.327307E7
[READ], 2500, 2.3666503E7
[READ], 2900, 2.4081504E7
[READ], 4100, 2.5238102E7
[READ], 4200, 2.5324198E7
[READ], 4400, 2.5576287E7
[READ], 4500, 2.56431445E7
[READ], 6000, 2.7118049E7
[READ], 6200, 5948225.0
[READ], 7100, 2308374.0
[READ], 7200, 11166.333333333334
[READ], 7300, 10838.111111111111
[READ], 7400, 7912.2307692307695
[READ], 7500, 10786.75
[READ], 7600, 42194.333333333336
[READ], 7700, 18731.14285714286
[READ], 7800, 9527.1
[READ], 7900, 16141.5
[READ], 8000, 13189.857142857143
[READ], 8100, 455386.5714285714
[READ], 8200, 17888.333333333332
[READ], 8300, 506496.07692307694
[READ], 8400, 28488.615384615383
[READ], 8500, 393814.75
[READ], 8600, 21332.23076923077
[READ], 8700, 14518.6875
[READ], 8800, 91239.83783783784
[READ], 8900, 277412.1886792453
[READ], 9000, 15640.918367346938
[READ], 9100, 29807.75
[READ], 10700, 6236273.0
[READ], 11600, 7451823.0
[READ], 12600, 1.0714136E7
[READ], 12800, 9809346.0
[READ], 13100, 9048638.0
[READ], 14000, 563488.5
[READ], 14100, 320758.625
[READ], 14400, 1603019.0
[READ], 14500, 1.2336733E7
[READ], 15000, 4968628.0
[READ], 15500, 5435518.666666667
[READ], 15700, 5152972.666666667
[READ], 15800, 6257133.0
[READ], 15900, 3582079.0
[READ], 16000, 3448.1388888888887
[READ], 16100, 407414.9428571428
[READ], 16200, 3634192.6666666665
[READ], 16400, 6302484.0
[READ], 16600, 6569171.0
[READ], 16800, 2665318.0
[READ], 16900, 6836259.0
[READ], 17200, 1.266648E7
[READ], 17400, 1633015.0
[READ], 17500, 3961998.0
[READ], 17600, 502775.16
[READ], 17700, 232696.5737704918
[READ], 17800, 199238.94623655913
[READ], 17900, 266820.5495495495
[READ], 18000, 6524.4946236559135
[READ], 18100, 136134.7168141593
[READ], 18200, 93643.2258064516
[READ], 18300, 16160.854166666666
[READ], 18400, 114625.7
[READ], 18500, 3234.03305785124
[READ], 18600, 8760.568421052632
[READ], 18700, 6885.476744186047
[READ], 18800, 122331.6447368421
[READ], 18900, 206059.9156626506
[READ], 19000, 56000.65957446808
[READ], 19100, 643413.25
[READ], 19200, 1298795.0
[READ], 19300, 1734035.3333333333
[READ], 19600, 1937919.3333333333
[READ], 19700, 1883130.0
[READ], 19800, 2038673.0
[READ], 20000, 1075012.0
[READ], 20100, 1386079.25
[READ], 20200, 3071147.5
[READ], 20300, 2476727.4
[READ], 20500, 4223870.5
[READ], 20600, 1623124.8
[READ], 20700, 2240574.6666666665
[READ], 20900, 30479.41379310345
[READ], 21000, 19908.697674418603
[READ], 21100, 117422.85714285714
[READ], 21200, 95473.53846153847
[READ], 21300, 11177.529411764706
[READ], 21400, 9601.425531914894
[READ], 21500, 36474.583333333336
[READ], 21600, 283020.0
[READ], 21800, 2768444.0555555555
[READ], 21900, 2381678.2
[READ], 22000, 1815449.3333333333
[READ], 22100, 1810303.0
[READ], 22400, 2098352.0
[READ], 22500, 2980184.0
[READ], 23000, 2883788.0
[READ], 23100, 2417078.0
[READ], 23400, 4302237.0
[READ], 23900, 3355617.0
[READ], 24400, 8068590.0
[READ], 24500, 4.5629675E7
[READ], 24600, 4.57342685E7
[READ], 24700, 4.5863619E7
[READ], 24800, 4.5938409E7
[READ], 25100, 4.6219655E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 16411.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 984624
[CLEANUP], 0, 1.4
[CLEANUP], 300, 0.4444444444444444
[CLEANUP], 400, 0.8333333333333334
[CLEANUP], 500, 0.4444444444444444
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1400, 1.0
[CLEANUP], 1500, 1.0
[CLEANUP], 1600, 0.2
[CLEANUP], 1800, 1.0
[CLEANUP], 2300, 1.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3000, 1.0
[CLEANUP], 3100, 1.0
[CLEANUP], 3200, 1.0
[CLEANUP], 3300, 1.0
[CLEANUP], 4500, 984624.0
[READ-FAILED], Operations, 65
[READ-FAILED], AverageLatency(us), 1.8943419676923078E7
[READ-FAILED], MinLatency(us), 10007299
[READ-FAILED], MaxLatency(us), 44251377
[READ-FAILED], 0, 2.076782145E7
[READ-FAILED], 2300, 2.30079544E7
[READ-FAILED], 9400, 3.01764615E7
[READ-FAILED], 10500, 1.0390185818181818E7
[READ-FAILED], 11100, 1.0009282E7
[READ-FAILED], 12200, 1.0010711E7
[READ-FAILED], 14500, 1.0007299E7
[READ-FAILED], 16600, 1.000873E7
[READ-FAILED], 19500, 1.0013095E7
[READ-FAILED], 20500, 1.0011621E7
[READ-FAILED], 23500, 4.42421724E7
