/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
Still waiting for thread Thread-4 to complete. Workload status: true
[OVERALL], RunTime(ms), 75204
[OVERALL], Throughput(ops/sec), 84.31732354661986
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.315142811552577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.315142811552577
[READ], Operations, 6283
[READ], AverageLatency(us), 229411.18844501034
[READ], MinLatency(us), 1004
[READ], MaxLatency(us), 51574774
[READ], Return=OK, 6283
[READ], Return=ERROR, 58
[READ], 0, 2.4207134E7
[READ], 300, 2.45527855E7
[READ], 400, 2.46414395E7
[READ], 500, 2.481688E7
[READ], 600, 2.4891053E7
[READ], 700, 2.4981343E7
[READ], 1000, 2.5293554E7
[READ], 1200, 2.55095915E7
[READ], 1600, 2.5859793E7
[READ], 1700, 2.5995745E7
[READ], 1800, 2.6070607333333332E7
[READ], 1900, 2.6241246E7
[READ], 2000, 821886.0
[READ], 2100, 284491.8333333333
[READ], 2200, 190783.0
[READ], 2300, 14406.315789473685
[READ], 2400, 16326.35
[READ], 2500, 202796.125
[READ], 2600, 261971.4
[READ], 2700, 48547.52447552448
[READ], 2800, 49814.24
[READ], 2900, 14938.703125
[READ], 3000, 12415.925925925925
[READ], 3100, 6146.9126213592235
[READ], 3200, 10938.442748091604
[READ], 3300, 17833.8
[READ], 3400, 61896.078125
[READ], 3500, 7241.467289719626
[READ], 3600, 6942.638888888889
[READ], 3700, 24310.78787878788
[READ], 3800, 8623.990476190476
[READ], 3900, 55700.6
[READ], 4000, 10746.333333333334
[READ], 4100, 10624.245283018869
[READ], 4200, 24469.346153846152
[READ], 4300, 7063.455621301775
[READ], 4400, 24246.106382978724
[READ], 4900, 3250146.0
[READ], 6200, 5041834.0
[READ], 6300, 5136607.0
[READ], 6500, 5528205.0
[READ], 7100, 5773401.5
[READ], 7400, 1638934.6
[READ], 7500, 15567.714285714286
[READ], 7600, 19171.0
[READ], 7700, 20451.11111111111
[READ], 7800, 4617.318181818182
[READ], 7900, 13778.285714285714
[READ], 8000, 12441.5
[READ], 8100, 12496.125
[READ], 8200, 11107.777777777777
[READ], 8300, 9975.90909090909
[READ], 8400, 157297.76923076922
[READ], 8500, 10190.823529411764
[READ], 8600, 11571.055555555555
[READ], 8700, 14331.5
[READ], 8800, 85020.0
[READ], 8900, 39225.5
[READ], 9000, 3741.6415094339623
[READ], 9100, 7584.909090909091
[READ], 9200, 115299.76829268293
[READ], 9300, 7275.8117647058825
[READ], 9400, 5731.413793103448
[READ], 9500, 373330.0
[READ], 9600, 195163.33333333334
[READ], 9700, 169054.47154471546
[READ], 9800, 408094.6388888889
[READ], 9900, 634966.1041666666
[READ], 10000, 35235.33707865168
[READ], 10100, 87224.66666666667
[READ], 10200, 7401593.333333333
[READ], 10500, 6118899.0
[READ], 10700, 6284617.0
[READ], 10800, 983375.5
[READ], 11300, 1491041.5
[READ], 11400, 1731468.0
[READ], 11500, 1615870.0
[READ], 12000, 1811748.6666666667
[READ], 12100, 1777940.4
[READ], 12200, 2144134.0
[READ], 12300, 6415212.0
[READ], 12400, 3571432.4444444445
[READ], 12500, 2431951.0
[READ], 12600, 4406454.083333333
[READ], 12700, 2641701.0
[READ], 13000, 3204432.0
[READ], 13100, 431530.28571428574
[READ], 13200, 109834.33333333333
[READ], 13300, 10884.166666666666
[READ], 13400, 21991.761194029852
[READ], 13500, 29160.574257425742
[READ], 13600, 46821.029126213594
[READ], 13700, 34595.06299212598
[READ], 13800, 64493.70114942529
[READ], 13900, 16893.227272727272
[READ], 14000, 44472.24662162162
[READ], 14100, 17491.394886363636
[READ], 14200, 8744.122641509433
[READ], 14300, 9795.532258064517
[READ], 14400, 70315.70588235294
[READ], 14500, 164891.66666666666
[READ], 14600, 231646.0
[READ], 14700, 373037.0
[READ], 14900, 2378982.75
[READ], 15000, 1994808.6666666667
[READ], 15100, 2860238.0
[READ], 15500, 1277346.1666666667
[READ], 15600, 216602.36585365853
[READ], 15700, 124492.63541666667
[READ], 15800, 8116.75
[READ], 15900, 114978.2564102564
[READ], 16000, 50776.47872340425
[READ], 16100, 94616.3670886076
[READ], 16200, 51714.02808988764
[READ], 16300, 34288.68085106383
[READ], 16400, 287415.75
[READ], 16500, 3076218.5
[READ], 16700, 1.718213E7
[READ], 16800, 2290044.0
[READ], 16900, 1837220.25
[READ], 17100, 1055399.0
[READ], 17200, 2108302.75
[READ], 17300, 2137167.0
[READ], 17500, 3714605.5
[READ], 17600, 2033718.5
[READ], 17700, 2788951.5
[READ], 17800, 991851.0
[READ], 17900, 2803386.0
[READ], 18000, 1406172.1666666667
[READ], 18100, 1430516.3333333333
[READ], 18200, 3340331.0
[READ], 18300, 1478903.0
[READ], 18400, 1543833.2
[READ], 18500, 1416594.0
[READ], 18600, 2121445.2666666666
[READ], 18700, 2365470.375
[READ], 18800, 2392127.6
[READ], 18900, 2062618.8
[READ], 27200, 5.15159595E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 946.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 56730
[CLEANUP], 0, 7.0
[CLEANUP], 100, 1.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 0.6666666666666666
[CLEANUP], 600, 1.0
[CLEANUP], 700, 3.6
[CLEANUP], 800, 1.0
[CLEANUP], 900, 0.5384615384615384
[CLEANUP], 1000, 1.1818181818181819
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 1.0
[CLEANUP], 2600, 0.0
[CLEANUP], 9500, 1.0
[CLEANUP], 9600, 56730.0
[READ-FAILED], Operations, 58
[READ-FAILED], AverageLatency(us), 1.968160703448276E7
[READ-FAILED], MinLatency(us), 10008539
[READ-FAILED], MaxLatency(us), 28637081
[READ-FAILED], 0, 2.3819595852941178E7
[READ-FAILED], 4800, 2.8633887E7
[READ-FAILED], 10400, 1.0454969166666666E7
[READ-FAILED], 10800, 1.0010087E7
[READ-FAILED], 11000, 1.0009757E7
[READ-FAILED], 12400, 1.00096915E7
[READ-FAILED], 14800, 1.4797121E7
[READ-FAILED], 16800, 1.0010824E7
[READ-FAILED], 20700, 1.8435133E7
