/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
[OVERALL], RunTime(ms), 84688
[OVERALL], Throughput(ops/sec), 1048.9443604761004
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 253
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2987436236538825
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.2987436236538825
[READ], Operations, 88806
[READ], AverageLatency(us), 27029.345933833298
[READ], MinLatency(us), 923
[READ], MaxLatency(us), 63809428
[READ], Return=OK, 88808
[READ], Return=ERROR, 25
[READ], 0, 1761914.4583333333
[READ], 100, 726538.7
[READ], 200, 19896.0
[READ], 300, 919593.125
[READ], 400, 39281.25
[READ], 500, 40417.642857142855
[READ], 600, 36622.78571428572
[READ], 700, 1086036.0714285714
[READ], 800, 53283.2
[READ], 900, 46824.25
[READ], 1000, 15604.25
[READ], 1100, 17211.8
[READ], 1200, 27364.0
[READ], 1300, 3876671.25
[READ], 1400, 103698.71428571429
[READ], 1500, 29193.625
[READ], 1600, 32842.833333333336
[READ], 1700, 2275114.8571428573
[READ], 1800, 52826.857142857145
[READ], 1900, 180449.125
[READ], 2000, 39564.846153846156
[READ], 2100, 1116775.0
[READ], 2200, 48673.27272727273
[READ], 2300, 40209.82352941176
[READ], 2400, 1310014.5384615385
[READ], 2500, 1692207.2727272727
[READ], 2600, 61652.56756756757
[READ], 2700, 39465.023255813954
[READ], 2800, 82141.86666666667
[READ], 2900, 70258.78947368421
[READ], 3000, 44705.5
[READ], 3100, 28511.5
[READ], 3200, 12758.1
[READ], 3300, 17496.05
[READ], 3600, 1.7722335E7
[READ], 3800, 744040.0
[READ], 3900, 879486.0
[READ], 4000, 945154.0
[READ], 4100, 9563972.5
[READ], 4300, 1235306.0
[READ], 4400, 1304691.0
[READ], 6500, 1091530.3333333333
[READ], 6600, 4116.0
[READ], 6700, 8402.916666666666
[READ], 6800, 406971.22222222225
[READ], 6900, 560308.8
[READ], 7000, 72280.96610169491
[READ], 7100, 136055.22222222222
[READ], 7200, 296857.8795180723
[READ], 7300, 189995.5294117647
[READ], 7400, 83915.27702702703
[READ], 7500, 42664.21428571428
[READ], 7600, 16550.62745098039
[READ], 7700, 13560.117021276596
[READ], 7800, 13848.65340909091
[READ], 7900, 14853.344827586207
[READ], 8000, 14848.089041095891
[READ], 8100, 17884.621052631577
[READ], 8200, 19000.78453038674
[READ], 8300, 27509.29411764706
[READ], 12600, 4335783.5
[READ], 12700, 4463116.5
[READ], 12800, 5322108.333333333
[READ], 12900, 5347526.714285715
[READ], 13000, 4746505.833333333
[READ], 13100, 4784934.5
[READ], 13200, 4946199.0
[READ], 13600, 5326820.0
[READ], 14200, 1293705.0
[READ], 14700, 1870695.0
[READ], 14900, 2026939.5
[READ], 15100, 2146279.5
[READ], 15900, 3255596.8
[READ], 16000, 679041.3684210526
[READ], 16100, 3776.653846153846
[READ], 16200, 516279.6842105263
[READ], 16300, 97583.4074074074
[READ], 16400, 140268.5172413793
[READ], 16500, 7582.681818181818
[READ], 16600, 198913.63157894736
[READ], 16700, 5179109.0
[READ], 16800, 135061.7741935484
[READ], 16900, 49481.70731707317
[READ], 17000, 54835.61038961039
[READ], 17100, 227655.91228070174
[READ], 17200, 7335.131578947368
[READ], 17300, 137743.42592592593
[READ], 17400, 184730.78787878787
[READ], 17500, 27159.163636363635
[READ], 17600, 6492.021164021164
[READ], 17700, 11340.391025641025
[READ], 17800, 6515.155555555555
[READ], 17900, 7086.196078431372
[READ], 18000, 33303.55721393035
[READ], 18100, 13956.554347826086
[READ], 18200, 6352.546391752578
[READ], 18300, 7633.816143497758
[READ], 18400, 7636.980099502488
[READ], 18500, 15258.713147410359
[READ], 18600, 30945.006872852235
[READ], 18700, 25280.599137931036
[READ], 18800, 7729.056224899598
[READ], 18900, 9408.20673076923
[READ], 19000, 7940.768907563025
[READ], 19100, 10391.156626506025
[READ], 19200, 9341.995798319327
[READ], 19300, 11599.285714285714
[READ], 19400, 78824.5
[READ], 19500, 14588.143518518518
[READ], 19600, 11358.27358490566
[READ], 19700, 10557.203980099503
[READ], 19800, 8963.555555555555
[READ], 19900, 10380.051851851851
[READ], 20000, 12642.21875
[READ], 20100, 7860.843243243243
[READ], 20200, 7068.9449152542375
[READ], 20300, 33542.45045045045
[READ], 20400, 20859.277777777777
[READ], 20500, 21446.88622754491
[READ], 20600, 8443.225071225072
[READ], 20700, 9398.562068965517
[READ], 20800, 10631.303754266211
[READ], 20900, 55881.42222222222
[READ], 21000, 7796.855263157895
[READ], 21100, 10095.939024390244
[READ], 21200, 10284.5702247191
[READ], 21300, 29094.635714285716
[READ], 21400, 8692.13
[READ], 21500, 8837.827380952382
[READ], 21600, 7743.640926640926
[READ], 21700, 13763.528
[READ], 21800, 8498.4793814433
[READ], 21900, 9709.75294117647
[READ], 22000, 50905.28
[READ], 22100, 11462.911949685535
[READ], 22200, 9622.89375
[READ], 22300, 17347.39330543933
[READ], 22400, 8438.633608815428
[READ], 22500, 11603.908783783783
[READ], 22600, 9956.360759493671
[READ], 22700, 10631.481099656357
[READ], 22800, 10080.80811808118
[READ], 22900, 8833.257525083613
[READ], 23000, 6984.491183879093
[READ], 23100, 9332.610421836229
[READ], 23200, 10579.200668896321
[READ], 23300, 10638.393188854488
[READ], 23400, 136008.8705501618
[READ], 23500, 341027.7423580786
[READ], 23600, 324752.26666666666
[READ], 23700, 11356.336477987421
[READ], 23800, 10528.263768115941
[READ], 23900, 8431.375384615385
[READ], 24000, 9981.537313432837
[READ], 24100, 239240.6936936937
[READ], 24200, 237693.4208955224
[READ], 24300, 111005.44414893616
[READ], 24400, 6302.103734439834
[READ], 24500, 219796.2967032967
[READ], 24600, 172525.44631578948
[READ], 24700, 5477.513137557959
[READ], 24800, 6948.237442922375
[READ], 24900, 70621.03220858896
[READ], 25000, 144595.2770034843
[READ], 25100, 9835.454672245467
[READ], 25200, 9210.449438202248
[READ], 25300, 8711.188202247191
[READ], 25400, 5246.221354166667
[READ], 25500, 9863.044
[READ], 25600, 5536.867947178872
[READ], 25700, 390871.6382978723
[READ], 26100, 53224.45849802371
[READ], 26200, 12673.805337519623
[READ], 26300, 9486.189153439154
[READ], 26400, 5719.827472527472
[READ], 26500, 5706.323366555925
[READ], 26600, 5281.362756952842
[READ], 26700, 6346.882096069869
[READ], 26800, 5225.807783018868
[READ], 26900, 14757.915570175439
[READ], 27000, 4899.581642512077
[READ], 27100, 4202.721476510067
[READ], 27200, 4318.705298013245
[READ], 27300, 4312.016652059597
[READ], 27400, 4560.214154411765
[READ], 27500, 4565.003381234151
[READ], 27600, 4722.818181818182
[READ], 27700, 5195.146367521367
[READ], 27800, 4878.773897058823
[READ], 27900, 5453.058526740666
[READ], 28000, 4303.967878275571
[READ], 28100, 4533.397333333333
[READ], 28200, 4517.341964285714
[READ], 28300, 4433.631578947368
[READ], 28400, 4201.941696113075
[READ], 28500, 4290.529319781079
[READ], 28600, 4323.2052205220525
[READ], 28700, 3662.4664861205147
[READ], 28800, 3253.662580645161
[READ], 28900, 2694.8207847295866
[READ], 29000, 2441.63436329588
[READ], 29100, 2359.3477229601517
[READ], 29200, 2440.2742537313434
[READ], 29300, 2303.657298277425
[READ], 29400, 2281.290380313199
[READ], 29500, 2406.281460134486
[READ], 29600, 2749.6952583910497
[READ], 29700, 2375.372621809745
[READ], 29800, 2300.0326975476837
[READ], 29900, 2637.71413775246
[READ], 30000, 2446.8313482610765
[READ], 30100, 2247.242162653339
[READ], 30200, 2528.5719806763286
[READ], 30300, 2180.022491349481
[READ], 34100, 2.9848013E7
[READ], 49700, 6.379489471428572E7
[READ], 49800, 6.3809428E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 114.06666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6835
[CLEANUP], 0, 0.17647058823529413
[CLEANUP], 3800, 0.0
[CLEANUP], 19400, 854.375
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 1.675745544E7
[READ-FAILED], MinLatency(us), 7517157
[READ-FAILED], MaxLatency(us), 22295983
[READ-FAILED], 0, 1.7337579E7
[READ-FAILED], 4900, 2.2293691E7
[READ-FAILED], 8200, 7517157.0
[READ-FAILED], 10500, 1.00089615E7
[READ-FAILED], 22300, 1.7399923E7
