/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-10 to complete. Workload status: true
[OVERALL], RunTime(ms), 74049
[OVERALL], Throughput(ops/sec), 10.101419330443354
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 282
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3808289105862334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.3808289105862334
[READ], Operations, 630
[READ], AverageLatency(us), 1937418.0873015872
[READ], MinLatency(us), 1445
[READ], MaxLatency(us), 33359033
[READ], Return=OK, 630
[READ], Return=ERROR, 118
[READ], 0, 7322454.571428572
[READ], 100, 971873.2222222222
[READ], 200, 38937.4
[READ], 300, 15372.285714285714
[READ], 400, 719415.44
[READ], 500, 20943.894736842107
[READ], 600, 26421.11111111111
[READ], 700, 17697.071428571428
[READ], 800, 29746.714285714286
[READ], 900, 31375.5
[READ], 1000, 3217852.529411765
[READ], 1100, 1470939.1290322582
[READ], 1200, 19114.678571428572
[READ], 1300, 26494.5
[READ], 1400, 26684.2
[READ], 1500, 434916.1875
[READ], 1600, 41232.37777777778
[READ], 1700, 14142.3125
[READ], 1800, 85943.4
[READ], 2000, 398372.0
[READ], 2100, 1.2468249727272727E7
[READ], 2200, 1.9213363E7
[READ], 2400, 1.495053525E7
[READ], 2600, 1.9705345E7
[READ], 3000, 1430622.0
[READ], 3300, 2.0401158E7
[READ], 7200, 5440382.0
[READ], 10000, 8182149.0
[READ], 10600, 8822171.0
[READ], 11900, 1.0217429E7
[READ], 13900, 1.2145264E7
[READ], 14000, 1.2277657E7
[READ], 16100, 1.2807283E7
[READ], 16600, 4491337.0
[READ], 16800, 4522313.0
[READ], 16900, 4701599.875
[READ], 17000, 4831040.0
[READ], 17100, 4943546.0
[READ], 17600, 5471380.0
[READ], 17800, 5520064.5
[READ], 17900, 5827093.0
[READ], 18400, 1579763.0
[READ], 18600, 4180355.0
[READ], 18700, 1900725.0
[READ], 18800, 6922574.0
[READ], 19200, 2211733.0
[READ], 19400, 4966687.0
[READ], 19500, 5018093.0
[READ], 19700, 5232898.0
[READ], 22600, 5694383.5
[READ], 22900, 4430355.5
[READ], 23000, 9025062.0
[READ], 23100, 6208830.0
[READ], 23200, 6295975.0
[READ], 23400, 4187356.0
[READ], 23500, 6894690.0
[READ], 23600, 5297865.0
[READ], 24000, 5412660.0
[READ], 24100, 6303633.666666667
[READ], 24200, 4169454.5
[READ], 24300, 6483468.0
[READ], 24400, 2616577.5
[READ], 24600, 6226472.5
[READ], 25000, 3776551.5
[READ], 25100, 1513714.0
[READ], 25200, 6550109.0
[READ], 25300, 1686298.0
[READ], 25400, 5213606.666666667
[READ], 25500, 2062891.3333333333
[READ], 25800, 1489765.5
[READ], 25900, 1885076.0
[READ], 26000, 1752447.0
[READ], 26600, 3451055.0
[READ], 26700, 2482692.0
[READ], 26800, 1668515.0
[READ], 26900, 3716840.0
[READ], 27000, 3646015.0
[READ], 27200, 2594171.0
[READ], 27500, 1789314.3333333333
[READ], 27600, 981917.0
[READ], 28100, 1176228.0
[READ], 28400, 3170266.0
[READ], 28500, 3061930.0
[READ], 28600, 2119970.0
[READ], 28700, 1730380.5
[READ], 29000, 3078904.0
[READ], 29100, 2815048.3333333335
[READ], 29200, 3230109.2
[READ], 29300, 3854578.0
[READ], 29400, 3603839.0
[READ], 29500, 3799506.6
[READ], 29600, 4132772.0
[READ], 29700, 4230594.0
[READ], 29800, 2592529.0
[READ], 30000, 4562598.0
[READ], 30100, 5359781.0
[READ], 30500, 5157178.0
[READ], 30600, 4915757.5
[READ], 30900, 7145670.0
[READ], 31000, 5656811.0
[READ], 31900, 5892161.0
[READ], 33900, 8551951.0
[READ], 35100, 3.3359033E7
[READ], 37500, 2.9488456E7
[READ], 37800, 2.9745512E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 7530.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 451748
[CLEANUP], 0, 5.0
[CLEANUP], 200, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 0.6666666666666666
[CLEANUP], 600, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 0.8333333333333334
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 0.8333333333333334
[CLEANUP], 1400, 1.0
[CLEANUP], 1500, 1.625
[CLEANUP], 1600, 1.0
[CLEANUP], 1900, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 2400, 1.0
[CLEANUP], 2500, 1.0
[CLEANUP], 2800, 1.0
[CLEANUP], 2900, 1.0
[CLEANUP], 3700, 2.0
[CLEANUP], 3800, 1.0
[CLEANUP], 5000, 0.0
[CLEANUP], 5300, 0.0
[CLEANUP], 5700, 1.0
[CLEANUP], 6900, 1.0
[CLEANUP], 9400, 1.0
[CLEANUP], 10100, 451748.0
[READ-FAILED], Operations, 118
[READ-FAILED], AverageLatency(us), 1.370113763559322E7
[READ-FAILED], MinLatency(us), 10001745
[READ-FAILED], MaxLatency(us), 30500642
[READ-FAILED], 0, 1.8768935E7
[READ-FAILED], 2700, 2.1515403818181816E7
[READ-FAILED], 2800, 2.1581471E7
[READ-FAILED], 6300, 2.5110898E7
[READ-FAILED], 10300, 1.0009882E7
[READ-FAILED], 10400, 1.0008981909090908E7
[READ-FAILED], 10700, 1.000958775E7
[READ-FAILED], 11300, 1.0009407E7
[READ-FAILED], 12700, 1.00085714E7
[READ-FAILED], 13200, 1.04600306E7
[READ-FAILED], 15500, 1.0010893E7
[READ-FAILED], 18200, 1.0011416E7
[READ-FAILED], 18900, 1.0010484E7
[READ-FAILED], 20300, 1.0011927E7
[READ-FAILED], 21300, 1.0032032E7
[READ-FAILED], 22300, 1.0011547E7
[READ-FAILED], 23200, 1.0011969E7
[READ-FAILED], 23700, 1.0505877875E7
[READ-FAILED], 24400, 1.0008326E7
[READ-FAILED], 25300, 1.001078E7
[READ-FAILED], 31400, 3.0500642E7
[READ-FAILED], 31600, 1.6533214E7
[READ-FAILED], 33200, 1.0011993E7
