/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60367
[OVERALL], Throughput(ops/sec), 1407.9712425663029
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43566849437606636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.43566849437606636
[READ], Operations, 84993
[READ], AverageLatency(us), 41299.2487734284
[READ], MinLatency(us), 974
[READ], MaxLatency(us), 3571747
[READ], Return=OK, 84995
[READ], 0, 1533240.923076923
[READ], 100, 624211.052631579
[READ], 200, NaN
[READ], 300, 2517557.5
[READ], 400, 422098.9966101695
[READ], 500, 12773.038732394367
[READ], 600, 18950.42760942761
[READ], 700, 31398.805194805194
[READ], 800, 56178.171875
[READ], 900, 30669.886627906977
[READ], 1000, 14081.101886792452
[READ], 1100, 30058.06818181818
[READ], 1200, 15789.339869281046
[READ], 1300, 37825.05913978495
[READ], 1400, 21657.977192982456
[READ], 1500, 20879.72972972973
[READ], 1600, 42922.44117647059
[READ], 1700, 33794.88535031847
[READ], 2000, 28565.022197558268
[READ], 2100, 12462.488636363636
[READ], 2200, 13566.185185185184
[READ], 2300, 16237.719298245614
[READ], 2400, 13310.18472906404
[READ], 2500, 10573.239786856127
[READ], 2600, 9140.992874109264
[READ], 2700, 15029.535971223022
[READ], 2800, 15360.48885077187
[READ], 2900, 8294.693198263387
[READ], 3000, 12249.97488584475
[READ], 3100, 17321.94230769231
[READ], 3200, 21700.790190735694
[READ], 3300, 19260.36982248521
[READ], 3400, 22307.008032128513
[READ], 3500, 26322.447368421053
[READ], 3600, 22737.638686131388
[READ], 3700, 22011.887719298247
[READ], 3800, 20178.319298245613
[READ], 3900, 17008.621301775147
[READ], 4000, 20629.524163568774
[READ], 4100, 9795.058419243986
[READ], 4200, 32882.900383141765
[READ], 4300, 13720.201754385966
[READ], 4400, 20307.865217391303
[READ], 4500, 37389.17842323652
[READ], 4600, 33385.23870967742
[READ], 4700, 42294.08888888889
[READ], 4800, 43983.72670807454
[READ], 4900, 36751.75
[READ], 5000, 42005.72222222222
[READ], 5100, 57609.41843971631
[READ], 5200, 39362.125
[READ], 5300, 33490.35078534031
[READ], 5400, 27225.39423076923
[READ], 5500, 25134.301369863013
[READ], 5600, 44046.20118343195
[READ], 5700, 28968.729838709678
[READ], 5800, 18900.36051502146
[READ], 5900, 12073.907258064517
[READ], 6000, 10501.639130434784
[READ], 6100, 64959.015789473684
[READ], 6200, 29703.22
[READ], 6300, 33416.14569536424
[READ], 6400, 44179.37908496732
[READ], 6500, 36611.69911504425
[READ], 6600, 16191.364130434782
[READ], 6700, 40856.089201877934
[READ], 6800, 25968.411016949154
[READ], 6900, 21249.123529411765
[READ], 7000, 11770.184438040345
[READ], 7100, 26609.426666666666
[READ], 7200, 38416.50729927007
[READ], 7300, 25781.687224669604
[READ], 7400, 19028.878787878788
[READ], 7500, 13854.955357142857
[READ], 7600, 9342.073394495414
[READ], 7700, 35000.706896551725
[READ], 7800, 30514.869731800765
[READ], 7900, 26063.635
[READ], 8000, 44203.425742574254
[READ], 8100, 21360.361386138615
[READ], 8200, 12568.688235294117
[READ], 8300, 15153.775862068966
[READ], 8400, 24899.464788732395
[READ], 8500, 60702.795918367345
[READ], 8600, 35751.34854771784
[READ], 8700, 30872.472103004293
[READ], 8800, 28119.45933014354
[READ], 8900, 20086.65402843602
[READ], 9000, 35036.11111111111
[READ], 9100, 31947.015228426397
[READ], 9200, 20837.430604982208
[READ], 9300, 26487.454545454544
[READ], 9400, 16699.22660098522
[READ], 9500, 27206.17427385892
[READ], 9600, 34950.17567567567
[READ], 9700, 18419.40776699029
[READ], 9800, 11249.17843866171
[READ], 9900, 28537.489583333332
[READ], 10000, 48598.74825174825
[READ], 10100, 38745.70608108108
[READ], 10200, 27295.69230769231
[READ], 10300, 27167.589743589742
[READ], 10400, 28589.188118811882
[READ], 10500, 28956.812030075187
[READ], 10600, 18277.025210084033
[READ], 10700, 28542.515789473684
[READ], 10800, 44775.28888888889
[READ], 10900, 28270.935483870966
[READ], 11000, 19536.205533596836
[READ], 11100, 22371.2
[READ], 11200, 7779.075
[READ], 11300, 13663.981566820277
[READ], 11400, 25895.150234741785
[READ], 11500, 22684.29069767442
[READ], 11600, 33491.79057591623
[READ], 11700, 25689.535564853555
[READ], 11800, 52393.042056074766
[READ], 11900, 66302.02054794521
[READ], 12000, 31039.259433962263
[READ], 12100, 33262.35119047619
[READ], 12200, 26461.483870967742
[READ], 12300, 35579.541666666664
[READ], 12400, 21316.57276995305
[READ], 12500, 11324.16554054054
[READ], 12600, 37778.10928961749
[READ], 12700, 12196.24894514768
[READ], 12800, 35594.61274509804
[READ], 12900, 15592.980891719746
[READ], 13000, 17164.906735751294
[READ], 13100, 77744.17088607595
[READ], 13200, 38672.748815165876
[READ], 13300, 29957.97435897436
[READ], 13500, 39101.77830188679
[READ], 13600, 19837.988235294117
[READ], 13700, 34814.262032085564
[READ], 13800, 37234.21341463415
[READ], 13900, 20349.488235294117
[READ], 14000, 38831.34403669725
[READ], 14100, 7514.048872180451
[READ], 14200, 13225.537634408602
[READ], 14300, 28523.245161290324
[READ], 14400, 73456.46875
[READ], 14500, 450645.625
[READ], 14600, 28481.935483870966
[READ], 14700, 34164.56140350877
[READ], 14800, 8201.221212121212
[READ], 14900, 14225.336043360434
[READ], 15000, 34948.378787878784
[READ], 15100, 50960.13461538462
[READ], 15200, 121452.50925925926
[READ], 15300, 84296.42068965518
[READ], 15400, 58060.561643835616
[READ], 15500, 46876.0
[READ], 15600, 47441.72727272727
[READ], 15700, 31963.55590062112
[READ], 15800, 12530.031674208145
[READ], 15900, 13194.087378640777
[READ], 16000, 78240.96212121213
[READ], 16100, 54594.888059701494
[READ], 16200, 15904.372670807454
[READ], 16300, 6279.16
[READ], 16400, 13074.436893203883
[READ], 16500, 19112.1875
[READ], 16600, 57518.04054054054
[READ], 16700, 64230.38461538462
[READ], 16800, 109647.98837209302
[READ], 16900, 127171.96721311475
[READ], 17000, 43387.11656441718
[READ], 17100, 49956.70289855073
[READ], 17200, 33237.477611940296
[READ], 17300, 48942.06756756757
[READ], 17400, 37658.10365853659
[READ], 17500, 48886.46428571428
[READ], 17600, 38747.83783783784
[READ], 17700, 57406.976744186046
[READ], 17800, 18223.44976076555
[READ], 17900, 32711.853503184713
[READ], 18000, 31259.465909090908
[READ], 18100, 28189.531073446327
[READ], 18200, 23493.720930232557
[READ], 18300, 39285.37106918239
[READ], 18400, 17577.593984962405
[READ], 18500, 31225.82857142857
[READ], 18600, 32335.226519337015
[READ], 18700, 26160.583850931678
[READ], 18800, 28865.04575163399
[READ], 18900, 86104.24858757062
[READ], 19000, 67673.69101123596
[READ], 19100, 40918.18
[READ], 19200, 29576.87074829932
[READ], 19300, 66732.37398373983
[READ], 19400, 38025.1935483871
[READ], 19500, 19421.42196531792
[READ], 19600, 41475.49324324324
[READ], 19700, 17290.70253164557
[READ], 19800, 12961.134615384615
[READ], 19900, 15140.418181818182
[READ], 20000, 69607.06802721089
[READ], 20100, 31756.0
[READ], 20200, 23982.48717948718
[READ], 20300, 38295.54871794872
[READ], 20400, 5626.072222222222
[READ], 20500, 18761.895953757226
[READ], 20600, 38224.535294117646
[READ], 20700, 75766.8253968254
[READ], 20800, 215935.76923076922
[READ], 20900, 30961.824137931035
[READ], 21000, 38986.4552238806
[READ], 21100, 43796.9430894309
[READ], 21200, 56882.19607843137
[READ], 21300, 21992.365384615383
[READ], 21400, 15890.537634408602
[READ], 21500, 19081.779005524862
[READ], 21600, 28562.317757009347
[READ], 21700, 101508.82236842105
[READ], 21800, 6915.099378881988
[READ], 21900, 22038.924242424244
[READ], 22000, 49547.84892086331
[READ], 22100, 32743.062992125986
[READ], 22200, 43092.875
[READ], 22300, 159155.61666666667
[READ], 22400, 68383.92
[READ], 22500, 38539.724137931036
[READ], 22600, 89608.78888888888
[READ], 22700, 22621.144927536232
[READ], 22800, 13739.31914893617
[READ], 22900, 60101.444444444445
[READ], 23000, 98693.19834710743
[READ], 23100, 63096.895833333336
[READ], 23200, 54651.10569105691
[READ], 23300, 67104.59615384616
[READ], 23400, 69397.42990654205
[READ], 23500, 22671.41911764706
[READ], 23600, 66349.9557522124
[READ], 23700, 41717.69026548672
[READ], 23800, 15630.538860103627
[READ], 23900, 23237.422857142858
[READ], 24000, 20193.941176470587
[READ], 24100, 22391.384615384617
[READ], 24200, 96784.19811320755
[READ], 24300, 70548.13675213675
[READ], 24400, 32828.30303030303
[READ], 24500, 76886.05755395684
[READ], 24600, 16561.43859649123
[READ], 24700, 44620.85263157895
[READ], 24800, 36213.80904522613
[READ], 24900, 75897.8455882353
[READ], 25000, 31600.842857142856
[READ], 25100, 39912.57627118644
[READ], 25200, 48826.93525179856
[READ], 25300, 57981.921739130434
[READ], 25400, 10617.926108374384
[READ], 25500, 15178.324675324675
[READ], 25600, 20631.58024691358
[READ], 25700, 19240.30769230769
[READ], 25800, 22853.650602409638
[READ], 25900, 54883.5625
[READ], 26000, 75520.74809160305
[READ], 26100, 84246.20408163265
[READ], 26200, 112937.93203883494
[READ], 26300, 16437.85606060606
[READ], 26400, 22656.654088050316
[READ], 26500, 25767.355263157893
[READ], 26600, 48530.16049382716
[READ], 26700, 68881.35416666667
[READ], 26800, 127962.92
[READ], 26900, 46508.692307692305
[READ], 27000, 52673.984
[READ], 27100, 11121.700729927008
[READ], 27200, 16568.5
[READ], 27300, 34231.08527131783
[READ], 27400, 62920.458333333336
[READ], 27500, 53044.81889763779
[READ], 27600, 53223.706422018346
[READ], 27700, 34314.71333333333
[READ], 27800, 35148.84848484849
[READ], 27900, 32328.714285714286
[READ], 28000, 56180.23039215686
[READ], 28100, 92779.6329113924
[READ], 28200, 27830.774193548386
[READ], 28300, 77359.64102564103
[READ], 28400, 54237.6
[READ], 28500, 12383.57142857143
[READ], 28600, 15827.19540229885
[READ], 28700, 11298.101694915254
[READ], 28800, 26012.841379310346
[READ], 28900, 34979.03825136612
[READ], 29000, 19298.382857142857
[READ], 29100, 14993.2
[READ], 29200, 56144.44715447154
[READ], 29300, 33516.791666666664
[READ], 29400, 30601.802083333332
[READ], 29500, 61352.2125984252
[READ], 29600, 61199.12903225807
[READ], 29700, 225781.1623931624
[READ], 29800, 8543.24647887324
[READ], 29900, 53648.06172839506
[READ], 30000, 171316.07575757575
[READ], 30100, 49915.833333333336
[READ], 30200, 120609.86666666667
[READ], 30300, 137063.36585365853
[READ], 30400, 53265.90517241379
[READ], 30500, 52770.504
[READ], 30600, 48687.51612903226
[READ], 30700, 48317.01754385965
[READ], 30800, 56005.18691588785
[READ], 30900, 27352.63829787234
[READ], 31000, 11680.098265895953
[READ], 31100, 24050.059210526317
[READ], 31200, 29597.5641025641
[READ], 31300, 47779.14049586777
[READ], 31400, 49655.98148148148
[READ], 31500, 80363.79797979798
[READ], 31600, 51425.69014084507
[READ], 31700, 82300.77777777778
[READ], 31800, 34603.68
[READ], 31900, 25107.153846153848
[READ], 32000, 35562.97222222222
[READ], 32100, 110789.41904761904
[READ], 32200, 61490.11304347826
[READ], 32300, 72383.51304347826
[READ], 32400, 23650.491666666665
[READ], 32500, 90676.00833333333
[READ], 32600, 14046.469798657718
[READ], 32700, 51541.529411764706
[READ], 32800, 93745.08910891089
[READ], 32900, 78534.06542056074
[READ], 33000, 28413.80733944954
[READ], 33100, 31193.49162011173
[READ], 33200, 30935.85616438356
[READ], 33300, 39899.67857142857
[READ], 33400, 104513.97619047618
[READ], 33500, 87321.21705426357
[READ], 33600, 74108.10743801652
[READ], 33700, 36219.57831325301
[READ], 33800, 12133.743362831858
[READ], 33900, 12753.981132075472
[READ], 34000, 29216.09708737864
[READ], 34100, 28802.40350877193
[READ], 34200, 41156.17021276596
[READ], 34300, 35484.37
[READ], 34400, 355500.6
[READ], 34500, 12190.168021680216
[READ], 34600, 201162.8725490196
[READ], 34700, 43514.891304347824
[READ], 34800, 40658.230769230766
[READ], 34900, 81171.0
[READ], 35000, 58309.03947368421
[READ], 35100, 33595.74257425743
[READ], 35200, 53362.58064516129
[READ], 35300, 59159.36842105263
[READ], 35400, 73013.45161290323
[READ], 35500, 77820.81415929203
[READ], 35600, 106486.06451612903
[READ], 35700, 72619.35294117648
[READ], 35800, 70189.84955752212
[READ], 35900, 78491.28971962616
[READ], 36000, 60153.320388349515
[READ], 36100, 41058.91139240506
[READ], 36200, 9768.581818181818
[READ], 36300, 17350.381679389313
[READ], 36400, 20583.197478991595
[READ], 36500, 25913.97435897436
[READ], 36600, 42410.30656934307
[READ], 36700, 29087.488
[READ], 36800, 53089.361344537814
[READ], 36900, 50406.86896551724
[READ], 37000, 28543.953125
[READ], 37100, 50646.017094017094
[READ], 37200, 57641.8431372549
[READ], 37300, 35007.58474576271
[READ], 37400, 91506.04166666667
[READ], 37500, 52516.333333333336
[READ], 37600, 43248.67469879518
[READ], 37700, 36299.1
[READ], 37800, 26955.627272727274
[READ], 37900, 82914.80459770115
[READ], 38000, 44321.247191011236
[READ], 38100, 121049.39784946236
[READ], 38200, 26214.151515151516
[READ], 38300, 143337.54117647058
[READ], 38400, 63583.580882352944
[READ], 38500, 313753.625
[READ], 38600, 56528.23148148148
[READ], 38700, 8720.625
[READ], 38800, 13697.58878504673
[READ], 38900, 87641.2109375
[READ], 39000, 173201.80821917808
[READ], 39100, 45269.2962962963
[READ], 39200, 5843.5
[READ], 39300, 37157.84444444445
[READ], 39400, 100739.0612244898
[READ], 39500, 69943.53125
[READ], 39600, 53412.43396226415
[READ], 39700, 160662.34343434343
[READ], 39800, 25213.061349693253
[READ], 39900, 78638.14457831325
[READ], 40000, 186597.40476190476
[READ], 40100, 27541.13913043478
[READ], 40200, 29535.1875
[READ], 40300, 28337.9375
[READ], 40400, 25636.55769230769
[READ], 40500, 41959.117647058825
[READ], 40600, 88074.01680672269
[READ], 40700, 26682.061946902653
[READ], 40800, 36047.215053763444
[READ], 40900, 49794.65714285714
[READ], 41000, 40057.39090909091
[READ], 41100, 32925.64646464647
[READ], 41200, 31661.219047619048
[READ], 41300, 71236.1313131313
[READ], 41400, 150352.85714285713
[READ], 41500, 32482.557575757575
[READ], 41600, 39492.58666666667
[READ], 41700, 37357.3063583815
[READ], 41800, 43255.14705882353
[READ], 41900, 34867.956043956045
[READ], 42000, 10452.029411764706
[READ], 42100, 30386.66929133858
[READ], 42200, 58143.8045112782
[READ], 42300, 65964.21212121213
[READ], 42400, 59288.57777777778
[READ], 42500, 83189.5054945055
[READ], 42600, 151230.45528455285
[READ], 42700, 100449.18446601942
[READ], 42800, 79741.33980582525
[READ], 42900, 14111.251256281406
[READ], 43000, 14300.54411764706
[READ], 43100, 60528.0
[READ], 43200, 128501.43
[READ], 43300, 29304.723880597016
[READ], 43400, 14033.309210526315
[READ], 43500, 16628.881944444445
[READ], 43600, 23476.266187050358
[READ], 43700, 40606.668965517245
[READ], 43800, 90484.7
[READ], 43900, 46878.15789473684
[READ], 44000, 22474.356435643564
[READ], 44100, 27824.753086419754
[READ], 44200, 47024.960396039605
[READ], 44300, 37913.92391304348
[READ], 44400, 166080.5934065934
[READ], 44500, 203643.91304347827
[READ], 44600, 69025.65714285715
[READ], 44700, 65033.490196078434
[READ], 44800, 46748.267326732675
[READ], 44900, 72526.11711711712
[READ], 45000, 40353.82242990654
[READ], 45100, 70214.67647058824
[READ], 45200, 40252.82203389831
[READ], 45300, 33958.67307692308
[READ], 45400, 49410.13
[READ], 45500, 35126.605769230766
[READ], 45600, 62865.12380952381
[READ], 45700, 63391.57894736842
[READ], 45800, 70970.46534653465
[READ], 45900, 91331.44099378883
[READ], 46000, 10131.576388888889
[READ], 46100, 9816.027586206896
[READ], 46200, 173769.23913043478
[READ], 46300, 39444.606299212595
[READ], 46400, 54801.49645390071
[READ], 46500, 19712.0202020202
[READ], 46600, 92895.46153846153
[READ], 46700, 69821.51764705882
[READ], 46800, 35327.83703703704
[READ], 46900, 36620.15131578947
[READ], 47000, 38599.03676470588
[READ], 47100, 44945.028846153844
[READ], 47200, 74260.28735632185
[READ], 47300, 55393.808
[READ], 47400, 88840.72881355933
[READ], 47500, 42202.41414141414
[READ], 47600, 12415.513618677043
[READ], 47700, 107576.47191011236
[READ], 47800, 8247.974789915967
[READ], 47900, 17892.87898089172
[READ], 48000, 25672.578512396693
[READ], 48100, 47944.37333333334
[READ], 48200, 20468.5641025641
[READ], 48300, 25216.786458333332
[READ], 48400, 82161.08333333333
[READ], 48500, 27514.35838150289
[READ], 48600, 63670.282352941176
[READ], 48700, 191678.325
[READ], 48800, 75546.0234375
[READ], 48900, 32538.130952380954
[READ], 49000, 45108.06060606061
[READ], 49100, 72889.78151260504
[READ], 49200, 57631.30909090909
[READ], 49300, 23003.48427672956
[READ], 49400, 74237.17094017094
[READ], 49500, 62327.30434782609
[READ], 49600, 91282.34210526316
[READ], 49700, 37662.38202247191
[READ], 49800, 34371.142857142855
[READ], 49900, 23717.840425531915
[READ], 50000, 22771.075268817203
[READ], 50100, 22743.336734693876
[READ], 50200, 33574.75555555556
[READ], 50300, 48765.113402061856
[READ], 50400, 89862.44943820225
[READ], 50500, 46664.862068965514
[READ], 50600, 41866.29090909091
[READ], 50700, 220004.01123595505
[READ], 50800, 21849.314465408806
[READ], 50900, 49972.07547169811
[READ], 51000, 35178.101851851854
[READ], 51100, 52102.360655737706
[READ], 51200, 100544.60606060606
[READ], 51300, 37744.05405405405
[READ], 51400, 35708.123076923075
[READ], 51500, 33331.85
[READ], 51600, 63460.50943396227
[READ], 51700, 51462.07692307692
[READ], 51800, 39509.3085106383
[READ], 51900, 78230.98947368421
[READ], 52000, 57285.247619047615
[READ], 52100, 89357.16842105263
[READ], 52200, 100316.56481481482
[READ], 52300, 36516.125
[READ], 52400, 53630.19387755102
[READ], 52500, 63182.855769230766
[READ], 52600, 49033.2972972973
[READ], 52700, 72919.424
[READ], 52800, 50116.07608695652
[READ], 52900, 314903.6666666667
[READ], 53000, 58457.171428571426
[READ], 53100, 20217.589552238805
[READ], 53200, 21539.66265060241
[READ], 53300, 25470.963963963964
[READ], 53400, 41951.03191489362
[READ], 53500, 36974.266055045875
[READ], 53600, 54165.91452991453
[READ], 53700, 42407.379310344826
[READ], 53800, 90451.53846153847
[READ], 53900, 131522.54639175258
[READ], 54000, 74521.96296296296
[READ], 54100, 111896.15217391304
[READ], 54200, 22417.56862745098
[READ], 54300, 31602.2
[READ], 54400, 28122.333333333332
[READ], 54500, 50816.905982905984
[READ], 54600, 37672.73728813559
[READ], 54700, 43718.46280991736
[READ], 54800, 27513.18699186992
[READ], 54900, 31225.642201834864
[READ], 55000, 29585.815789473683
[READ], 55100, 71780.76146788991
[READ], 55200, 94009.34523809524
[READ], 55300, 39193.649122807015
[READ], 55400, 40882.28813559322
[READ], 55500, 40439.15454545455
[READ], 55600, 39944.21698113208
[READ], 55700, 60094.36170212766
[READ], 55800, 213307.1891891892
[READ], 55900, 77622.03361344538
[READ], 56000, 109567.63265306123
[READ], 56100, 158401.66666666666
[READ], 56300, 3252509.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 396.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 23745
[CLEANUP], 0, 0.75
[CLEANUP], 100, 1.0
[CLEANUP], 300, 23745.0
