/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-48 to complete. Workload status: true
Still waiting for thread Thread-48 to complete. Workload status: true
Still waiting for thread Thread-48 to complete. Workload status: true
Still waiting for thread Thread-48 to complete. Workload status: true
[OVERALL], RunTime(ms), 71830
[OVERALL], Throughput(ops/sec), 838.8695531115133
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 365
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5081442294306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.5081442294306
[READ], Operations, 60217
[READ], AverageLatency(us), 30028.641579620373
[READ], MinLatency(us), 938
[READ], MaxLatency(us), 50973350
[READ], Return=OK, 60217
[READ], Return=ERROR, 39
[READ], 0, 2.371257E7
[READ], 100, 2.3829063E7
[READ], 300, 2.4078994E7
[READ], 400, 2.4134099E7
[READ], 500, 2.4282045E7
[READ], 600, 2.437757575E7
[READ], 900, 2.46407E7
[READ], 1000, 2.4746452E7
[READ], 1500, 2.5231728E7
[READ], 1600, 2.5369584E7
[READ], 1700, 2.5508032E7
[READ], 1800, 2.5564643333333332E7
[READ], 1900, 2.5645855333333332E7
[READ], 2600, 685590.6666666666
[READ], 2800, 434139.1666666667
[READ], 2900, 14530.04347826087
[READ], 3000, 338693.8
[READ], 3100, 117024.88571428572
[READ], 3200, 12777.181818181818
[READ], 3300, 188621.03278688525
[READ], 3400, 189655.94392523365
[READ], 3500, 9740.285714285714
[READ], 3600, 5393.546511627907
[READ], 3700, 214119.0879120879
[READ], 3800, 179081.32567049807
[READ], 3900, 38224.80322580645
[READ], 4000, 39032.41853035144
[READ], 4100, 11068.536585365853
[READ], 4200, 10445.269372693727
[READ], 4300, 24303.012987012986
[READ], 4400, 31343.038338658145
[READ], 4500, 12250.678294573643
[READ], 4600, 13590.29054054054
[READ], 4700, 14787.77734375
[READ], 4800, 12897.088235294117
[READ], 4900, 12818.136363636364
[READ], 5000, 14332.922330097088
[READ], 5100, 20352.55988023952
[READ], 5200, 6039.787234042553
[READ], 5300, 10170.318965517241
[READ], 5400, 10436.535031847134
[READ], 5500, 20231.012539184954
[READ], 5600, 13907.889552238807
[READ], 5700, 11488.261016949153
[READ], 5800, 32088.547297297297
[READ], 5900, 11352.73374613003
[READ], 6000, 21849.145569620254
[READ], 6100, 16710.61872909699
[READ], 6200, 33958.55094339623
[READ], 6300, 31710.325
[READ], 6400, 9934.7125
[READ], 6500, 30567.088414634145
[READ], 6600, 29085.8357771261
[READ], 6700, 14019.103151862464
[READ], 6800, 11838.387283236994
[READ], 6900, 10736.89378238342
[READ], 7000, 10904.744125326371
[READ], 7100, 56598.55957446808
[READ], 7200, 11627.987745098038
[READ], 7300, 12489.539772727272
[READ], 7400, 11206.251219512194
[READ], 7500, 26902.037593984962
[READ], 7600, 10100.071100917432
[READ], 7700, 23591.82515991471
[READ], 7800, 9915.49885583524
[READ], 7900, 11372.10593220339
[READ], 8000, 7853.720081135903
[READ], 8100, 9983.475409836066
[READ], 8200, 11250.973557692309
[READ], 8300, 14614.504021447721
[READ], 8400, 11722.934466019418
[READ], 8500, 10137.35652173913
[READ], 8600, 12029.691931540343
[READ], 8700, 11126.305617977529
[READ], 8800, 7007.955414012738
[READ], 8900, 10312.973039215687
[READ], 9000, 6912.408088235294
[READ], 9100, 8915.6045751634
[READ], 9200, 12582.744840525329
[READ], 9300, 6724.505124450951
[READ], 9400, 25199.931392931394
[READ], 9500, 13346.138716356108
[READ], 9600, 7708.937662337662
[READ], 9700, 6702.125
[READ], 9800, 15146.082375478927
[READ], 9900, 15673.484098939929
[READ], 10000, 5966.574367088608
[READ], 10100, 9260.281456953642
[READ], 10200, 9231.86925795053
[READ], 10300, 8117.648535564854
[READ], 10400, 12493.201520912547
[READ], 11500, 108235.80952380953
[READ], 11600, 122808.49056603774
[READ], 11700, 101817.84375
[READ], 11800, 69396.50533807829
[READ], 11900, 32624.73940677966
[READ], 12000, 145413.85714285713
[READ], 12200, 1790328.0
[READ], 12300, 1899154.0
[READ], 12400, 2029062.6666666667
[READ], 12500, 2065935.0
[READ], 13200, 76683.28571428571
[READ], 13300, 72999.4
[READ], 13400, 10408.142857142857
[READ], 13500, 11822.25
[READ], 13600, 151387.69565217392
[READ], 13700, 34377.857142857145
[READ], 13800, 45514.92452830189
[READ], 13900, 130127.23529411765
[READ], 14000, 88614.80263157895
[READ], 14100, 42148.269709543565
[READ], 14200, 59615.484949832775
[READ], 14300, 23005.06761565836
[READ], 14400, 14569.579545454546
[READ], 14500, 8379.379487179487
[READ], 14600, 6095.942528735633
[READ], 14700, 4861.113350125945
[READ], 14800, 23073.02912621359
[READ], 14900, 62322.52631578947
[READ], 15000, 42943.74270072993
[READ], 15100, 39090.36645962733
[READ], 15200, 14977.386569872959
[READ], 15300, 15789.770065075922
[READ], 15400, 18141.57855822551
[READ], 15500, 10370.113402061856
[READ], 15600, 7948.804511278196
[READ], 15700, 10922.749615975423
[READ], 15800, 10742.546948356807
[READ], 15900, 17681.445292620865
[READ], 16000, 11286.424100156495
[READ], 16100, 11146.346341463415
[READ], 16200, 7445.634199134199
[READ], 16300, 9935.654159869495
[READ], 16400, 10633.711281070746
[READ], 16500, 22875.512953367877
[READ], 16600, 6286.219858156029
[READ], 16700, 9742.20870870871
[READ], 16800, 9975.608455882353
[READ], 16900, 11081.850230414746
[READ], 17000, 8531.211746522411
[READ], 17100, 10234.422718808193
[READ], 17200, 10556.837301587302
[READ], 17300, 10405.482490272374
[READ], 17400, 10084.751028806584
[READ], 17500, 9765.343529411764
[READ], 17600, 8455.073949579832
[READ], 17700, 11693.653526970955
[READ], 17800, 13673.464367816092
[READ], 17900, 11012.258865248226
[READ], 18000, 10403.748478701826
[READ], 18100, 9481.722543352602
[READ], 18200, 8649.963917525773
[READ], 18300, 7923.905918057663
[READ], 18400, 8813.666666666666
[READ], 18500, 6895.142020497804
[READ], 18600, 9428.124045801527
[READ], 18700, 11471.401162790698
[READ], 18800, 7729.712592592593
[READ], 18900, 9684.090434782609
[READ], 19000, 6226.802946593002
[READ], 19100, 8029.807092198582
[READ], 19200, 8433.951359084407
[READ], 19300, 4623.463553530752
[READ], 19400, 7978.048913043478
[READ], 19500, 7611.632371392723
[READ], 19600, 6840.503282275711
[READ], 19700, 8738.47906197655
[READ], 19800, 7218.930362116992
[READ], 19900, 8555.503225806451
[READ], 27200, 5.097335E7
[READ], 28500, 2.89171145E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 117.55
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7030
[CLEANUP], 0, 0.4339622641509434
[CLEANUP], 7300, 0.0
[CLEANUP], 8500, 0.0
[CLEANUP], 8600, 7030.0
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 2.229278682051282E7
[READ-FAILED], MinLatency(us), 10006912
[READ-FAILED], MaxLatency(us), 23348046
[READ-FAILED], 0, 2.3316452666666668E7
[READ-FAILED], 10800, 1.0010834E7
[READ-FAILED], 10900, 1.0006912E7
[READ-FAILED], 12400, 1.0008644E7
