/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 64604
[OVERALL], Throughput(ops/sec), 1520.0916351928672
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 489
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7569190762181908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 489
[TOTAL_GC_TIME_%], Time(%), 0.7569190762181908
[READ], Operations, 98167
[READ], AverageLatency(us), 18534.029775790234
[READ], MinLatency(us), 929
[READ], MaxLatency(us), 19860051
[READ], Return=OK, 98171
[READ], Return=ERROR, 33
[READ], 0, 4678360.285714285
[READ], 100, 1384251.3333333333
[READ], 200, 32355.8
[READ], 300, 24518.083333333332
[READ], 400, 38977.625
[READ], 500, 24608.076923076922
[READ], 600, 35131.375
[READ], 700, 33418.875
[READ], 800, 1927478.7777777778
[READ], 900, 37124.9
[READ], 1000, 7362236.269230769
[READ], 1100, 490022.41025641025
[READ], 1200, 42113.954545454544
[READ], 1300, 38084.820512820515
[READ], 1400, 495718.6923076923
[READ], 1500, 1223226.288888889
[READ], 1600, 26769.20895522388
[READ], 1700, 74978.85185185185
[READ], 1800, 42342.981132075474
[READ], 1900, 45060.357142857145
[READ], 2000, 38012.83018867925
[READ], 2100, 22756.347826086956
[READ], 2200, 18276.037974683546
[READ], 2300, 5184.56
[READ], 2400, 12638.098039215687
[READ], 2500, 40202.0
[READ], 2600, 707545.1009174312
[READ], 2700, 23371.64285714286
[READ], 2800, 10725.422222222222
[READ], 2900, 24083.099337748343
[READ], 3000, 27938.14375
[READ], 3100, 10191.98064516129
[READ], 3200, 22243.088495575223
[READ], 3300, 269333.31683168316
[READ], 3400, 260845.48101265822
[READ], 3500, 101487.47234042553
[READ], 3600, 10544.932
[READ], 3700, 13164.878640776698
[READ], 3800, 18251.662983425413
[READ], 3900, 12238.086776859504
[READ], 4000, 26071.2
[READ], 4100, 5434.535714285715
[READ], 4200, 29195.84713375796
[READ], 4300, 14067.14423076923
[READ], 4400, 13075.60621761658
[READ], 4500, 14746.452830188678
[READ], 4600, 12354.743243243243
[READ], 4700, 14387.169642857143
[READ], 4800, 13257.740566037735
[READ], 4900, 16406.26595744681
[READ], 5000, 104948.5
[READ], 9400, 1213746.8076923077
[READ], 9500, 46467.0
[READ], 9600, 6875.646616541353
[READ], 9700, 46342.583333333336
[READ], 9800, 8252.603773584906
[READ], 9900, 119934.37362637362
[READ], 10000, 371579.18584070797
[READ], 10100, 145282.97807017545
[READ], 10200, 136182.7511737089
[READ], 10300, 111753.22348484848
[READ], 10400, 67447.53820598006
[READ], 10500, 84514.66559485531
[READ], 10600, 110178.80602006688
[READ], 10700, 104425.9552631579
[READ], 10800, 19390.473384030418
[READ], 10900, 8371.780528052805
[READ], 11000, 22628.41911764706
[READ], 11100, 13324.31381733021
[READ], 11200, 12388.085778781038
[READ], 11300, 12089.047191011236
[READ], 11400, 13240.555555555555
[READ], 11500, 12188.731981981982
[READ], 11600, 12217.822727272727
[READ], 11700, 12919.733944954129
[READ], 11800, 11631.480686695279
[READ], 11900, 11018.384615384615
[READ], 12000, 14089.280623608018
[READ], 12100, 6989.663622526637
[READ], 12200, 13202.313025210084
[READ], 12300, 10467.107382550335
[READ], 12400, 7841.934747145187
[READ], 12500, 14658.647969052225
[READ], 12600, 8167.915851272016
[READ], 12700, 13278.333333333334
[READ], 12800, 11058.630303030302
[READ], 12900, 11320.523404255318
[READ], 13000, 11535.98997995992
[READ], 13100, 8978.185589519651
[READ], 13200, 13423.934169278997
[READ], 13300, 8588.499079189687
[READ], 13400, 7305.168989547038
[READ], 13500, 16165.506896551724
[READ], 13600, 10526.231067961166
[READ], 13700, 11212.048780487805
[READ], 13800, 12276.825910931175
[READ], 13900, 9103.182017543859
[READ], 14000, 6585.276315789473
[READ], 14100, 6525.193958664547
[READ], 14200, 22092.467391304348
[READ], 14300, 9789.597333333333
[READ], 14400, 5788.156682027649
[READ], 14500, 8577.478378378379
[READ], 14600, 6787.115890083632
[READ], 14700, 6252.3831578947365
[READ], 14800, 7084.388888888889
[READ], 14900, 6622.842039800995
[READ], 15000, 4840.9277108433735
[READ], 15100, 7478.341719077568
[READ], 15200, 7208.772348033373
[READ], 15300, 6967.675461741424
[READ], 15400, 7495.695137976347
[READ], 15500, 7963.875901875902
[READ], 15600, 5358.8190607734805
[READ], 15700, 9346.73281452659
[READ], 15800, 6498.30229226361
[READ], 15900, 4640.597649186257
[READ], 16000, 8587.031887755102
[READ], 16100, 7490.554775280899
[READ], 16200, 7404.577716643741
[READ], 16300, 7056.731343283582
[READ], 16400, 7514.3386666666665
[READ], 16500, 17481.394655704007
[READ], 16600, 6701.870807453416
[READ], 16700, 4890.247093023256
[READ], 16800, 7494.958620689656
[READ], 16900, 6252.801536491677
[READ], 17000, 5843.802644964395
[READ], 17100, 7598.293757649939
[READ], 17200, 6528.569193742479
[READ], 17300, 6983.823138297872
[READ], 17400, 7718.052015604681
[READ], 17500, 7810.467123287671
[READ], 17600, 6977.9636627906975
[READ], 17700, 8093.917754569191
[READ], 17800, 8239.948757763976
[READ], 17900, 7426.170827858082
[READ], 18000, 10187.975609756097
[READ], 18100, 8720.31751227496
[READ], 18200, 12036.603825136612
[READ], 18300, 6248.067123287671
[READ], 18400, 14544.42125984252
[READ], 18500, 12190.584677419354
[READ], 18600, 12583.86859688196
[READ], 18700, 14089.602739726028
[READ], 18800, 5923.022440392707
[READ], 18900, 8027.68201754386
[READ], 19000, 6137.40243902439
[READ], 19100, 8854.866043613707
[READ], 19200, 12620.208012326657
[READ], 19300, 6873.042496679946
[READ], 19400, 10267.471299093655
[READ], 19500, 12688.022328548645
[READ], 19600, 8797.056360708535
[READ], 19700, 10419.579964850614
[READ], 19800, 12035.723785166241
[READ], 19900, 8433.949286846275
[READ], 20000, 6433.195255474453
[READ], 20100, 11810.315161839864
[READ], 20200, 7532.61997019374
[READ], 20300, 13385.069216757742
[READ], 20400, 7546.725099601594
[READ], 20500, 7926.309278350515
[READ], 20600, 5350.716791979949
[READ], 20700, 11370.928895612707
[READ], 20800, 8245.151306740028
[READ], 20900, 7924.251141552511
[READ], 21000, 7767.495833333333
[READ], 21100, 7854.168141592921
[READ], 21200, 11627.537698412698
[READ], 21300, 10370.428874734607
[READ], 21400, 9567.065789473685
[READ], 21500, 10187.32384341637
[READ], 21600, 9644.815465729349
[READ], 21700, 10775.160642570281
[READ], 21800, 10689.412393162393
[READ], 21900, 7926.327777777778
[READ], 22000, 13344.276315789473
[READ], 22100, 11051.088541666666
[READ], 22200, 8851.351239669422
[READ], 22300, 16468.719178082192
[READ], 23200, 104460.88888888889
[READ], 23300, 227516.11111111112
[READ], 23400, 1029196.25
[READ], 23500, 929894.5
[READ], 23600, 950455.1052631579
[READ], 23700, 39858.25409836065
[READ], 23800, 326243.1111111111
[READ], 23900, 95629.2602739726
[READ], 24000, 101556.63703703704
[READ], 24100, 26739.27027027027
[READ], 24200, 11305.674556213018
[READ], 24300, 113693.9296482412
[READ], 24400, 11954.739583333334
[READ], 24500, 39652.28517110266
[READ], 24600, 5075.291666666667
[READ], 24700, 9898.737238493724
[READ], 24800, 5651.2696335078535
[READ], 24900, 4831.018957345972
[READ], 25000, 4853.2115689381935
[READ], 25100, 5104.46869712352
[READ], 25200, 5310.359111111111
[READ], 25300, 5126.069090909091
[READ], 25400, 5761.055452865065
[READ], 25500, 5420.274021352313
[READ], 25600, 5505.752851711027
[READ], 25700, 5529.236492471214
[READ], 25800, 5313.925958965209
[READ], 25900, 5652.19021134594
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 138.71666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8306
[CLEANUP], 0, 138.71666666666667
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 2.1694640151515152E7
[READ-FAILED], MinLatency(us), 17397858
[READ-FAILED], MaxLatency(us), 39653546
[READ-FAILED], 0, 2.125392648387097E7
[READ-FAILED], 17400, 1.7397858E7
[READ-FAILED], 18400, 3.9653546E7
