/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
Still waiting for thread Thread-36 to complete. Workload status: true
[OVERALL], RunTime(ms), 74032
[OVERALL], Throughput(ops/sec), 32.1347525394424
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 654
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8834017722066134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 654
[TOTAL_GC_TIME_%], Time(%), 0.8834017722066134
[READ], Operations, 2255
[READ], AverageLatency(us), 554186.9268292683
[READ], MinLatency(us), 1057
[READ], MaxLatency(us), 19189933
[READ], Return=OK, 2255
[READ], Return=ERROR, 124
[READ], 0, 6934521.029411765
[READ], 100, 4440205.0
[READ], 200, 412426.2197802198
[READ], 300, 28119.475
[READ], 500, 273419.5
[READ], 600, 1007508.1025641026
[READ], 700, 2081988.8285714285
[READ], 800, 29874.433628318584
[READ], 900, 96120.96713615024
[READ], 1000, 15290.883116883117
[READ], 1100, 266733.0
[READ], 1200, 221644.34782608695
[READ], 1700, 1.8548704E7
[READ], 1800, 1.8595254E7
[READ], 2000, 1.8843946E7
[READ], 2300, 1.9124304333333332E7
[READ], 2400, 1.9189933E7
[READ], 8200, 5851874.0
[READ], 8300, 33695.5
[READ], 8400, 33453.333333333336
[READ], 8500, 32067.0
[READ], 8600, 31329.0
[READ], 8800, 42989.5
[READ], 8900, 40547.666666666664
[READ], 9000, 34738.666666666664
[READ], 9100, 36756.0
[READ], 9200, 41832.333333333336
[READ], 9300, 5469.777777777777
[READ], 9400, 19667.0
[READ], 9500, 57709.0
[READ], 9600, 14994.666666666666
[READ], 9700, 32885.666666666664
[READ], 9800, 33067.0
[READ], 9900, 40134.5
[READ], 10000, 27996.0
[READ], 10100, 45117.5
[READ], 10200, 74733.0
[READ], 10300, 170335.0
[READ], 10400, 48020.0
[READ], 10500, 52762.5
[READ], 10600, 1678163.0
[READ], 10700, 39872.25
[READ], 10800, 72968.0
[READ], 10900, 39718.0
[READ], 11000, 11299.764705882353
[READ], 11100, 19968.25
[READ], 11900, 9628169.0
[READ], 12000, 1122290.0
[READ], 13200, 1.2266586E7
[READ], 14200, 1.193504E7
[READ], 16400, 2839397.0
[READ], 16500, 277843.4117647059
[READ], 16600, 13177.192307692309
[READ], 16700, 13729.55
[READ], 16800, 181391.8620689655
[READ], 16900, 10218.560975609756
[READ], 17000, 11845.529411764706
[READ], 17100, 9609.558823529413
[READ], 17200, 7047.118644067797
[READ], 17300, 263484.9767441861
[READ], 17400, 10221.465517241379
[READ], 17500, 183342.21212121213
[READ], 17600, 181754.14925373133
[READ], 17700, 7143.730434782608
[READ], 17800, 7888.794642857143
[READ], 17900, 17818.549019607843
[READ], 18000, 24802.381818181817
[READ], 18100, 13423.070422535211
[READ], 18200, 11739.90625
[READ], 18300, 12369.302631578947
[READ], 18400, 67792.54545454546
[READ], 18500, 12893.156626506025
[READ], 18600, 16671.6
[READ], 18700, 24340.0
[READ], 22300, 5857940.0
[READ], 23700, 1448933.0
[READ], 24500, 2872831.3333333335
[READ], 24600, 2942557.0
[READ], 24700, 3048342.3333333335
[READ], 24800, 3143494.125
[READ], 24900, 3230581.3333333335
[READ], 25000, 3362451.0
[READ], 25100, 3471833.0
[READ], 25200, 3555753.6
[READ], 25300, 5662260.666666667
[READ], 25400, 2710209.0
[READ], 25500, 6814589.0
[READ], 25800, 796812.0
[READ], 26200, 1091432.5
[READ], 26300, 1201600.5
[READ], 26500, 2351727.0
[READ], 26600, 1724403.5
[READ], 26700, 5105633.0
[READ], 27000, 2162223.25
[READ], 27100, 5305171.833333333
[READ], 27200, 4193176.3333333335
[READ], 27300, 2845379.0
[READ], 27400, 5465529.0
[READ], 27500, 8840020.0
[READ], 27600, 2422690.0
[READ], 28000, 2774664.0
[READ], 28300, 3187231.0
[READ], 28400, 3814041.714285714
[READ], 28600, 6760554.25
[READ], 28800, 3552545.0
[READ], 30100, 5268267.0
[READ], 30400, 5475449.0
[READ], 30500, 5920900.0
[READ], 31400, 6741059.666666667
[READ], 31600, 7020758.0
[READ], 33000, 8099478.0
[READ], 33100, 8228749.0
[READ], 33600, 8754610.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 552.3833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 33092
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.5
[CLEANUP], 400, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 1.0
[CLEANUP], 1400, 1.0
[CLEANUP], 1600, 1.0
[CLEANUP], 1700, 0.5714285714285714
[CLEANUP], 1800, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 2100, 1.0
[CLEANUP], 2300, 1.0
[CLEANUP], 2600, 1.0
[CLEANUP], 2900, 1.0
[CLEANUP], 3000, 0.5
[CLEANUP], 3100, 0.3333333333333333
[CLEANUP], 3200, 1.0
[CLEANUP], 3300, 1.0
[CLEANUP], 3500, 1.0
[CLEANUP], 4700, 1.0
[CLEANUP], 5000, 0.5
[CLEANUP], 5100, 1.0
[CLEANUP], 6100, 0.6666666666666666
[CLEANUP], 6200, 0.0
[CLEANUP], 7600, 1.0
[CLEANUP], 7700, 1.0
[CLEANUP], 8300, 1.0
[CLEANUP], 9300, 33092.0
[READ-FAILED], Operations, 124
[READ-FAILED], AverageLatency(us), 1.1661627096774194E7
[READ-FAILED], MinLatency(us), 10006636
[READ-FAILED], MaxLatency(us), 35472174
[READ-FAILED], 0, 1.792678965E7
[READ-FAILED], 9900, 1.007383E7
[READ-FAILED], 10300, 1.0313602543478262E7
[READ-FAILED], 10600, 1.000823325E7
[READ-FAILED], 10900, 1.0007743666666666E7
[READ-FAILED], 17500, 3.5472174E7
[READ-FAILED], 20500, 1.0162048847826088E7
[READ-FAILED], 22100, 1.0007338E7
[READ-FAILED], 27500, 1.0009621E7
[READ-FAILED], 33400, 1.0006876E7
