/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
Still waiting for thread Thread-14 to complete. Workload status: true
[OVERALL], RunTime(ms), 76211
[OVERALL], Throughput(ops/sec), 378.88231357678023
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3569038590229757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.3569038590229757
[READ], Operations, 28800
[READ], AverageLatency(us), 41546.45402777778
[READ], MinLatency(us), 944
[READ], MaxLatency(us), 32101491
[READ], Return=OK, 28800
[READ], Return=ERROR, 75
[READ], 0, 979957.2666666667
[READ], 100, 19054.866666666665
[READ], 200, 1193378.1764705882
[READ], 300, 7894.468085106383
[READ], 400, 290794.0131578947
[READ], 500, 72260.58510638298
[READ], 600, 13935.080459770115
[READ], 700, 11085.525
[READ], 800, 9982.364963503649
[READ], 900, 17870.029411764706
[READ], 1000, 11910.634146341463
[READ], 1100, 17635.333333333332
[READ], 1200, 15620.95652173913
[READ], 1300, 11344.924731182795
[READ], 1400, 15617.5625
[READ], 1500, 7442.8650793650795
[READ], 1600, 18579.5
[READ], 1700, 10494.703703703704
[READ], 1800, 17860.119047619046
[READ], 1900, 13107.652631578947
[READ], 2000, 14060.232558139534
[READ], 2100, 14038.011764705883
[READ], 2200, 13568.290322580646
[READ], 2300, 145798.5
[READ], 2400, 6351.48
[READ], 2500, 8919.152671755724
[READ], 2600, 11011.965277777777
[READ], 2700, 12594.867647058823
[READ], 2800, 63249.96666666667
[READ], 2900, 11575.99152542373
[READ], 3000, 13224.410256410256
[READ], 3100, 11282.220588235294
[READ], 3200, 8803.963414634147
[READ], 3300, 18148.663636363635
[READ], 3400, 14423.6
[READ], 3500, 12848.486486486487
[READ], 3600, 13462.542635658914
[READ], 3700, 13905.775862068966
[READ], 3800, 7431.076923076923
[READ], 3900, 9776.01923076923
[READ], 4000, 14323.252336448599
[READ], 4100, 11322.783216783217
[READ], 4200, 11601.433070866142
[READ], 4300, 12416.112
[READ], 4400, 13753.036697247706
[READ], 4500, 11652.98347107438
[READ], 4600, 13721.345794392524
[READ], 4700, 12185.780303030304
[READ], 4800, 10047.871212121212
[READ], 4900, 11100.985294117647
[READ], 5000, 10531.844155844155
[READ], 5100, 11671.174242424242
[READ], 5200, 9352.679611650485
[READ], 5300, 20037.039603960395
[READ], 5400, 10942.1968503937
[READ], 5500, 9857.890410958904
[READ], 5600, 14406.372727272726
[READ], 5700, 32462.4
[READ], 7400, 1780895.0
[READ], 7600, 20939.090909090908
[READ], 7700, 68278.0
[READ], 7800, 124977.616
[READ], 7900, 4075.5183486238534
[READ], 8000, 21269.94230769231
[READ], 8100, 56308.49230769231
[READ], 8200, 34966.984210526316
[READ], 8300, 6729.291866028708
[READ], 8400, 32508.66515837104
[READ], 8500, 6903.954314720812
[READ], 8600, 69004.85084745762
[READ], 8700, 40381.6678700361
[READ], 8800, 15122.058823529413
[READ], 8900, 15325.253623188406
[READ], 9000, 8280.865168539325
[READ], 9100, 7624.864
[READ], 9200, 7218.53431372549
[READ], 9300, 6414.730512249444
[READ], 9400, 6043.966597077244
[READ], 9500, 6866.473815461347
[READ], 9600, 5747.62874251497
[READ], 9700, 6982.861826697892
[READ], 9800, 6497.4836448598135
[READ], 9900, 3364.226076555024
[READ], 10000, 6012.47216890595
[READ], 10100, 7523.265091863517
[READ], 10200, 8521.111111111111
[READ], 10300, 8162.466145833333
[READ], 10400, 7249.83
[READ], 10500, 8737.762762762763
[READ], 10600, 7611.835195530726
[READ], 10700, 7804.171122994652
[READ], 10800, 8025.861979166667
[READ], 10900, 9158.091525423728
[READ], 11000, 10495.737931034482
[READ], 11100, 9715.582857142857
[READ], 11200, 11426.277777777777
[READ], 11300, 13057.420494699647
[READ], 11400, 11209.38683127572
[READ], 11500, 11263.830188679245
[READ], 11600, 9646.281938325992
[READ], 11700, 7472.987138263666
[READ], 11800, 5784.104683195592
[READ], 11900, 5198.188953488372
[READ], 12000, 6592.483766233766
[READ], 12100, 14067.73002754821
[READ], 12200, 11021.003105590062
[READ], 12300, 10570.235294117647
[READ], 12400, 10606.522388059702
[READ], 12500, 8941.449180327869
[READ], 12600, 11159.137184115523
[READ], 12700, 9591.786666666667
[READ], 12800, 7096.803278688524
[READ], 12900, 6637.798270893371
[READ], 13000, 10573.690566037736
[READ], 13100, 23637.208860759492
[READ], 13200, 193257.0
[READ], 14400, 260108.4
[READ], 14500, 3882657.3
[READ], 14600, 1.05364245E7
[READ], 14700, 3703378.121212121
[READ], 14800, 161578.5
[READ], 14900, 51199.520833333336
[READ], 15000, 17946.235294117647
[READ], 15100, 36756.58955223881
[READ], 15200, 9473.365384615385
[READ], 15300, 48812.209677419356
[READ], 15400, 93849.91724137931
[READ], 15500, 108456.54761904762
[READ], 15600, 45026.255591054316
[READ], 15700, 34454.16957605985
[READ], 15800, 16914.31385281385
[READ], 15900, 37098.4483627204
[READ], 16000, 12912.095400340715
[READ], 16100, 7978.428783382789
[READ], 16200, 7943.0944055944055
[READ], 16300, 8176.0
[READ], 16400, 21929.58201058201
[READ], 16500, 158212.0
[READ], 16700, 328050.0
[READ], 27200, 3.2050941E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 172.51666666666668
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10334
[CLEANUP], 0, 0.3137254901960784
[CLEANUP], 200, 1.0
[CLEANUP], 10800, 1291.75
[READ-FAILED], Operations, 75
[READ-FAILED], AverageLatency(us), 1.940199412E7
[READ-FAILED], MinLatency(us), 10439976
[READ-FAILED], MaxLatency(us), 21548902
[READ-FAILED], 0, 2.1508830066666666E7
[READ-FAILED], 10400, 1.0473595666666666E7
[READ-FAILED], 10500, 1.0480861272727273E7
[READ-FAILED], 17900, 1.7909494E7
