/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
Still waiting for thread Thread-18 to complete. Workload status: true
Still waiting for thread Thread-18 to complete. Workload status: true
Still waiting for thread Thread-18 to complete. Workload status: true
Still waiting for thread Thread-18 to complete. Workload status: true
[OVERALL], RunTime(ms), 73737
[OVERALL], Throughput(ops/sec), 716.533083797822
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 360
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48822165263029416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 360
[TOTAL_GC_TIME_%], Time(%), 0.48822165263029416
[READ], Operations, 52786
[READ], AverageLatency(us), 29512.339048232487
[READ], MinLatency(us), 938
[READ], MaxLatency(us), 29891976
[READ], Return=OK, 52787
[READ], Return=ERROR, 48
[READ], 0, 2241863.111111111
[READ], 100, 65312.0
[READ], 200, 1359187.9
[READ], 300, 8824.75
[READ], 400, 32833.666666666664
[READ], 500, 17098.923076923078
[READ], 600, 1449832.0695652175
[READ], 700, 3610.3173431734317
[READ], 800, 11183.411764705883
[READ], 900, 369113.31746031746
[READ], 1000, 28187.51785714286
[READ], 1100, 20620.64
[READ], 1200, 20331.013698630137
[READ], 1300, 26986.617647058825
[READ], 1400, 639902.8823529412
[READ], 1500, 307364.1836734694
[READ], 1600, 103934.56888888888
[READ], 1700, 12332.234567901234
[READ], 1800, 153927.10256410256
[READ], 1900, 19928.339449541283
[READ], 2000, 23518.129032258064
[READ], 2100, 7261.156626506024
[READ], 2200, 151145.23529411765
[READ], 2300, 145255.5
[READ], 3600, 410087.71428571426
[READ], 3700, 353026.2
[READ], 3800, 31403.285714285714
[READ], 3900, 142184.33333333334
[READ], 4000, 77736.5145631068
[READ], 4100, 79912.14117647058
[READ], 4200, 133728.05172413794
[READ], 4300, 149620.575
[READ], 4400, 50889.23886639676
[READ], 4500, 82008.5162601626
[READ], 4600, 39693.55743243243
[READ], 4700, 14115.789137380192
[READ], 4800, 15516.127208480566
[READ], 4900, 17252.122807017542
[READ], 5000, 15103.920187793427
[READ], 5100, 32263.803212851406
[READ], 5200, 15524.25
[READ], 5300, 14591.801393728223
[READ], 5400, 7500.326923076923
[READ], 5500, 14358.41046831956
[READ], 5600, 14075.650107991361
[READ], 5700, 15435.012121212121
[READ], 5800, 13753.282608695652
[READ], 5900, 7121.369696969697
[READ], 6000, 16456.133928571428
[READ], 6100, 35440.454545454544
[READ], 6200, 25088.582554517136
[READ], 6300, 15553.33988764045
[READ], 6400, 13085.313315926893
[READ], 6500, 11051.242424242424
[READ], 6600, 26610.72701949861
[READ], 6700, 11986.611528822055
[READ], 6800, 17396.744845360823
[READ], 6900, 13083.031545741325
[READ], 7000, 15387.994397759103
[READ], 7100, 15001.565749235475
[READ], 7200, 12959.238461538462
[READ], 7300, 11552.961538461539
[READ], 7400, 15296.75
[READ], 7500, 7500.767386091127
[READ], 7600, 8158.7330595482545
[READ], 7700, 10852.187984496124
[READ], 7800, 10863.150110375276
[READ], 7900, 14415.059633027522
[READ], 8000, 29042.419811320753
[READ], 8100, 12066.107416879795
[READ], 8200, 12425.56783919598
[READ], 8300, 10078.794372294373
[READ], 8400, 7412.824013157895
[READ], 8500, 11025.366279069767
[READ], 8600, 32879.91428571429
[READ], 8700, 13210.44776119403
[READ], 8800, 8279.722567287785
[READ], 8900, 11111.050209205021
[READ], 9000, 12197.933884297521
[READ], 9100, 11793.690476190477
[READ], 9200, 12777.793981481482
[READ], 9300, 10864.684759916492
[READ], 9400, 11317.31381733021
[READ], 9500, 13070.615384615385
[READ], 9600, 12156.225419664268
[READ], 9700, 15510.171779141105
[READ], 9800, 10508.29646017699
[READ], 9900, 11904.19512195122
[READ], 10000, 11700.066666666668
[READ], 10100, 5942.801195814649
[READ], 10200, 12088.87044534413
[READ], 10300, 13467.792134831461
[READ], 10400, 8133.728613569321
[READ], 10500, 16692.66733466934
[READ], 10600, 9063.864923747276
[READ], 10700, 12532.004219409282
[READ], 10800, 12209.626126126126
[READ], 10900, 10161.947845804989
[READ], 11000, 13084.485645933015
[READ], 11100, 8384.22767857143
[READ], 11200, 13982.105660377358
[READ], 11300, 9603.49446494465
[READ], 11400, 6100.372007366483
[READ], 11500, 12115.052547770701
[READ], 11600, 13027.370936902485
[READ], 11700, 7505.177065767285
[READ], 11800, 8190.473257698542
[READ], 11900, 11871.93661971831
[READ], 12000, 6774.328282828283
[READ], 12100, 5783.502189781022
[READ], 12200, 17206.87052341598
[READ], 12300, 31276.062893081762
[READ], 12400, 131448.0
[READ], 12500, 266232.0
[READ], 12600, 309867.0
[READ], 15800, 1762368.0
[READ], 15900, 410876.8113207547
[READ], 16000, 55093.668789808915
[READ], 16100, 52188.892045454544
[READ], 16200, 154744.61137440757
[READ], 16300, 126146.63247863248
[READ], 16400, 76615.62992125984
[READ], 16500, 104977.67625899281
[READ], 16600, 4287718.0
[READ], 17200, 748813.0
[READ], 17300, 1905701.75
[READ], 17400, 1321426.4545454546
[READ], 17500, 994796.6666666666
[READ], 17600, 1800535.0
[READ], 17700, 1231664.0
[READ], 17800, 1310322.2
[READ], 17900, 1404132.0
[READ], 18000, 1499719.0
[READ], 18100, 1624114.75
[READ], 18300, 1805812.6666666667
[READ], 18400, 1960462.0
[READ], 18600, 2066041.0
[READ], 18700, 235004.4
[READ], 18800, 33144.19512195122
[READ], 18900, 148558.8409090909
[READ], 19000, 42067.35820895522
[READ], 19100, 20673.589743589742
[READ], 19200, 25175.879194630874
[READ], 19300, 11922.755813953489
[READ], 19400, 58392.70476190476
[READ], 19500, 11958.29365079365
[READ], 19600, 37670.35119047619
[READ], 19700, 51645.934426229505
[READ], 19800, 320791.8524590164
[READ], 19900, 51139.98604651163
[READ], 20000, 41570.30136986302
[READ], 20100, 23954.409429280397
[READ], 20200, 60902.58860759494
[READ], 20300, 51661.15094339623
[READ], 20400, 29647.82640586797
[READ], 20500, 13314.672727272728
[READ], 20600, 9273.155688622754
[READ], 20700, 7439.143511450382
[READ], 20800, 11291.589473684211
[READ], 20900, 7706.766253869969
[READ], 21000, 9986.42566191446
[READ], 21100, 19678.63495575221
[READ], 21200, 17974.445078459343
[READ], 21300, 7612.198083067093
[READ], 21400, 9261.359477124182
[READ], 21500, 7032.974079126876
[READ], 21600, 8249.78366914104
[READ], 21700, 6710.928977272727
[READ], 21800, 7916.788787483702
[READ], 21900, 7768.792792792793
[READ], 22000, 9778.83244680851
[READ], 22100, 7795.368206521739
[READ], 22200, 8941.333333333334
[READ], 22300, 5875.207006369426
[READ], 22400, 7927.978260869565
[READ], 22500, 83257.5
[READ], 28300, 2.6028569E7
[READ], 32100, 2.9891976E7
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 357.48333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21430
[CLEANUP], 0, 0.3103448275862069
[CLEANUP], 5800, 1.0
[CLEANUP], 9700, 21430.0
[READ-FAILED], Operations, 48
[READ-FAILED], AverageLatency(us), 2.1092878875E7
[READ-FAILED], MinLatency(us), 10009564
[READ-FAILED], MaxLatency(us), 22356666
[READ-FAILED], 0, 2.2334374585365854E7
[READ-FAILED], 10100, 1.0009564E7
[READ-FAILED], 14300, 1.430990975E7
[READ-FAILED], 14500, 1.4481443E7
[READ-FAILED], 15000, 1.5018182E7
