/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 3447
[OVERALL], Throughput(ops/sec), 290.1073397156948
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17406440382941687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.17406440382941687
[READ], Operations, 1000
[READ], AverageLatency(us), 109467.038
[READ], MinLatency(us), 986
[READ], MaxLatency(us), 3398466
[READ], Return=OK, 1000
[READ], 0, 18817.102040816328
[READ], 100, 30852.634146341465
[READ], 200, 29131.87037037037
[READ], 300, 33218.46428571428
[READ], 400, 53615.78048780488
[READ], 500, 47754.11111111111
[READ], 600, 70733.45
[READ], 700, 64767.57142857143
[READ], 800, 58156.85
[READ], 900, 92976.45
[READ], 1000, 71494.73333333334
[READ], 1100, 139117.7
[READ], 1300, 23364.684210526317
[READ], 2100, 143912.11764705883
[READ], 2200, 202424.28
[READ], 2300, 208510.65789473685
[READ], 2400, 131800.45238095237
[READ], 2500, 170608.38
[READ], 2600, 215578.39024390245
[READ], 2700, 125212.42857142857
[READ], 2800, 240099.97435897434
[READ], 2900, 215930.57777777777
[READ], 3000, 174352.84745762713
[READ], 3100, 152122.84444444443
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 273.51666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16299
[CLEANUP], 0, 7.666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 1.3333333333333333
[CLEANUP], 900, 2.3333333333333335
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1300, 2.5
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 1.6666666666666667
[CLEANUP], 2600, 1.6666666666666667
[CLEANUP], 2700, 1.6666666666666667
[CLEANUP], 2800, 1.5
[CLEANUP], 2900, 2.0
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 5434.333333333333
