/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2380
[OVERALL], Throughput(ops/sec), 420.16806722689074
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21008403361344538
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.21008403361344538
[READ], Operations, 1000
[READ], AverageLatency(us), 77846.718
[READ], MinLatency(us), 970
[READ], MaxLatency(us), 2257784
[READ], Return=OK, 1000
[READ], 0, 18779.78125
[READ], 100, 22825.35185185185
[READ], 200, 36203.03571428572
[READ], 300, 31371.125
[READ], 400, 50585.137931034486
[READ], 500, 52931.44680851064
[READ], 600, 56736.64705882353
[READ], 700, 56715.16216216216
[READ], 800, 65464.0
[READ], 900, 71405.92156862745
[READ], 1000, 80086.25
[READ], 1100, 79912.16981132075
[READ], 1200, 105035.32558139534
[READ], 1300, 96326.40298507463
[READ], 1400, 112327.45901639345
[READ], 1500, 105154.17307692308
[READ], 1600, 108117.24528301887
[READ], 1700, 174242.48571428572
[READ], 1800, 92736.08510638298
[READ], 1900, 149648.64444444445
[READ], 2000, 81576.8275862069
[READ], 2100, 21492.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 300.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17914
[CLEANUP], 0, 10.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.5
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.5
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.3333333333333333
[CLEANUP], 1500, 1.75
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 17914.0
