/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60130
[OVERALL], Throughput(ops/sec), 2943.8050889738897
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.306003658739398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.306003658739398
[READ], Operations, 177009
[READ], AverageLatency(us), 20046.93556259851
[READ], MinLatency(us), 926
[READ], MaxLatency(us), 2416017
[READ], Return=OK, 177011
[READ], 0, 1111680.5647058825
[READ], 100, 652195.2777777778
[READ], 200, NaN
[READ], 300, 308552.0
[READ], 400, 13295.092147435897
[READ], 500, 20101.238805970148
[READ], 600, 25523.706948640483
[READ], 700, 12591.622605363984
[READ], 800, 14381.515081206497
[READ], 900, 15842.662162162162
[READ], 1000, 28076.302325581397
[READ], 1100, 23589.40272373541
[READ], 1200, 36486.333333333336
[READ], 1300, 11442.557275541796
[READ], 1400, 7940.94451962111
[READ], 1500, 7833.720754716981
[READ], 1600, 12330.282258064517
[READ], 1700, 15694.13946587537
[READ], 1800, 7016.5485436893205
[READ], 1900, 13679.574889867841
[READ], 2000, 9982.101731601731
[READ], 2100, 15908.80104712042
[READ], 2200, 44650.456928838954
[READ], 2300, 30504.64150943396
[READ], 2400, 9845.358090185677
[READ], 2500, 20380.461805555555
[READ], 2600, 47272.232558139534
[READ], 2700, 32092.70731707317
[READ], 2800, 17875.540462427747
[READ], 2900, 20610.63422818792
[READ], 3000, 18777.425742574258
[READ], 3100, 17402.185064935064
[READ], 3200, 18819.53313253012
[READ], 3300, 24110.47924528302
[READ], 3400, 21544.581939799333
[READ], 3500, 20397.618257261413
[READ], 3600, 23675.547892720308
[READ], 3700, 27511.04954954955
[READ], 3800, 17665.946327683614
[READ], 3900, 22121.666666666668
[READ], 4000, 8411.213559322034
[READ], 4100, 31727.14089347079
[READ], 4200, 25257.66911764706
[READ], 4300, 20531.663082437277
[READ], 4400, 15372.730303030303
[READ], 4500, 22006.295238095237
[READ], 4600, 20075.8256227758
[READ], 4700, 20392.73665480427
[READ], 4800, 22699.73076923077
[READ], 4900, 20019.420233463035
[READ], 5000, 24626.965156794424
[READ], 5100, 17613.84713375796
[READ], 5200, 16411.162790697676
[READ], 5300, 20612.522033898305
[READ], 5400, 20776.93399339934
[READ], 5500, 19455.019108280256
[READ], 5600, 16298.69387755102
[READ], 5700, 9662.332298136645
[READ], 5800, 24676.02310231023
[READ], 5900, 17104.76731301939
[READ], 6000, 22421.282958199357
[READ], 6100, 31209.951612903227
[READ], 6200, 16355.75975975976
[READ], 6300, 20568.31615120275
[READ], 6400, 17505.364485981307
[READ], 6500, 19455.901960784315
[READ], 6600, 24543.843333333334
[READ], 6700, 19244.77049180328
[READ], 6800, 19701.50160771704
[READ], 6900, 19615.91029900332
[READ], 7000, 15093.735294117647
[READ], 7100, 32165.646551724138
[READ], 7200, 20098.083333333332
[READ], 7300, 16524.246913580246
[READ], 7400, 11719.917808219177
[READ], 7500, 36758.44402985075
[READ], 7600, 19725.789855072464
[READ], 7700, 10458.430025445292
[READ], 7800, 30288.622317596568
[READ], 7900, 27203.18604651163
[READ], 8000, 13850.231003039513
[READ], 8100, 27588.619863013697
[READ], 8200, 9338.690773067332
[READ], 8300, 28341.876666666667
[READ], 8400, 18930.254237288136
[READ], 8500, 21780.397058823528
[READ], 8600, 17131.99090909091
[READ], 8700, 12443.781931464175
[READ], 8800, 37273.41706161138
[READ], 8900, 20155.904899135447
[READ], 9000, 20030.794007490636
[READ], 9100, 19163.805970149253
[READ], 9300, 19648.117302052786
[READ], 9400, 17800.13438735178
[READ], 9500, 22374.191275167785
[READ], 9600, 16021.430420711975
[READ], 9700, 31769.357723577235
[READ], 9800, 20153.425742574258
[READ], 9900, 19762.702614379086
[READ], 10000, 18396.13924050633
[READ], 10100, 10239.03738317757
[READ], 10200, 28287.233009708736
[READ], 10300, 21272.325
[READ], 10400, 18261.074404761905
[READ], 10500, 21208.53024911032
[READ], 10600, 18077.179738562092
[READ], 10700, 21394.284246575342
[READ], 10800, 18713.285714285714
[READ], 10900, 21371.04181184669
[READ], 11000, 19642.01
[READ], 11100, 19676.380952380954
[READ], 11200, 9729.348547717842
[READ], 11300, 13184.108024691359
[READ], 11400, 13541.385915492958
[READ], 11500, 34166.560975609755
[READ], 11600, 18530.79
[READ], 11700, 33849.917293233084
[READ], 11800, 19839.209677419356
[READ], 11900, 19758.712727272727
[READ], 12000, 19253.745454545453
[READ], 12100, 20042.316129032257
[READ], 12200, 20694.395104895106
[READ], 12300, 20322.125850340137
[READ], 12400, 20727.729824561404
[READ], 12500, 12081.435897435897
[READ], 12600, 13550.08695652174
[READ], 12700, 16029.014051522248
[READ], 12800, 19765.20792079208
[READ], 12900, 19860.39642857143
[READ], 13000, 17283.428571428572
[READ], 13100, 17997.55351681957
[READ], 13200, 24229.723021582733
[READ], 13300, 21484.31818181818
[READ], 13400, 18173.577039274925
[READ], 13500, 21490.5
[READ], 13600, 28041.172
[READ], 13700, 20254.28481012658
[READ], 13800, 11788.401960784313
[READ], 13900, 13627.73482428115
[READ], 14000, 27075.71794871795
[READ], 14100, 26097.85197368421
[READ], 14200, 15192.377708978329
[READ], 14300, 18080.09
[READ], 14400, 24900.36
[READ], 14500, 13263.22081218274
[READ], 14600, 28414.671378091873
[READ], 14700, 21386.89236111111
[READ], 14800, 20056.93793103448
[READ], 14900, 19334.376543209877
[READ], 15000, 19811.016722408025
[READ], 15100, 19232.307189542484
[READ], 15200, 19898.85714285714
[READ], 15300, 21528.408450704224
[READ], 15400, 18830.38888888889
[READ], 15500, 19803.222222222223
[READ], 15600, 19889.59609120521
[READ], 15700, 19621.364864864863
[READ], 15800, 19482.126623376622
[READ], 15900, 20636.013513513513
[READ], 16000, 19153.134615384617
[READ], 16100, 19416.542763157893
[READ], 16200, 19653.22847682119
[READ], 16300, 20005.026402640266
[READ], 16400, 18939.52
[READ], 16500, 19042.4391025641
[READ], 16600, 19713.87453874539
[READ], 16700, 9741.36507936508
[READ], 16800, 29893.65780730897
[READ], 16900, 26934.4875
[READ], 17000, 20981.59385665529
[READ], 17100, 19571.40064102564
[READ], 17200, 19577.95
[READ], 17300, 20212.597902097903
[READ], 17400, 18651.578616352203
[READ], 17500, 10352.09497206704
[READ], 17600, 29953.510638297874
[READ], 17700, 12745.375384615385
[READ], 17800, 18961.49823321555
[READ], 17900, 35512.35102040816
[READ], 18000, 24450.262172284645
[READ], 18100, 24375.004424778763
[READ], 18200, 9965.850282485875
[READ], 18300, 29867.025
[READ], 18400, 16570.748587570622
[READ], 18500, 18135.351498637603
[READ], 18600, 25450.690298507463
[READ], 18700, 14830.129151291512
[READ], 18800, 23072.355633802817
[READ], 18900, 10564.988549618321
[READ], 19000, 26147.616666666665
[READ], 19100, 10593.80811808118
[READ], 19200, 29273.956375838927
[READ], 19300, 15596.0
[READ], 19400, 12921.980392156862
[READ], 19500, 44806.976653696496
[READ], 19600, 11965.709779179811
[READ], 19700, 9373.008403361344
[READ], 19800, 14604.191919191919
[READ], 19900, 25299.877358490565
[READ], 20000, 12846.886363636364
[READ], 20100, 43744.94314381271
[READ], 20200, 17244.22397476341
[READ], 20300, 13901.31
[READ], 20400, 20339.574324324323
[READ], 20500, 21086.006493506495
[READ], 20600, 21388.9022556391
[READ], 20700, 20559.649831649833
[READ], 20800, 16920.947368421053
[READ], 20900, 18003.383333333335
[READ], 21000, 29284.13961038961
[READ], 21100, 23661.865131578947
[READ], 21200, 8113.742774566474
[READ], 21300, 23542.510067114094
[READ], 21400, 8624.046341463414
[READ], 21500, 15754.058461538461
[READ], 21600, 38367.76490066225
[READ], 21700, 11458.715789473685
[READ], 21800, 15933.285714285714
[READ], 21900, 24440.191950464396
[READ], 22000, 12079.330960854093
[READ], 22100, 11892.374663072776
[READ], 22200, 11385.411585365853
[READ], 22300, 12782.350877192983
[READ], 22400, 19927.37323943662
[READ], 22500, 15361.307539682539
[READ], 22600, 12468.380165289256
[READ], 22700, 25798.87108013937
[READ], 22800, 16697.62382445141
[READ], 22900, 16560.56156156156
[READ], 23000, 23533.114864864863
[READ], 23100, 44609.13103448276
[READ], 23200, 20571.35943060498
[READ], 23300, 21876.875
[READ], 23400, 21018.537162162163
[READ], 23500, 18965.087248322146
[READ], 23600, 20634.293729372937
[READ], 23700, 19726.819047619047
[READ], 23800, 19731.941368078176
[READ], 23900, 19936.309523809523
[READ], 24000, 18462.658536585364
[READ], 24100, 21196.028213166144
[READ], 24200, 20134.54575163399
[READ], 24300, 19618.118644067796
[READ], 24400, 18864.190789473683
[READ], 24500, 19168.740072202167
[READ], 24600, 12714.228464419475
[READ], 24700, 11662.883233532933
[READ], 24800, 23343.32738095238
[READ], 24900, 27347.85714285714
[READ], 25000, 11084.652542372882
[READ], 25100, 13014.692105263159
[READ], 25200, 36859.06542056075
[READ], 25300, 21008.139931740614
[READ], 25400, 20710.83
[READ], 25500, 18061.373076923075
[READ], 25600, 20982.8125
[READ], 25700, 20069.787671232876
[READ], 25800, 19802.0
[READ], 25900, 18374.296735905045
[READ], 26000, 22272.514492753624
[READ], 26100, 16517.762931034482
[READ], 26200, 28558.289562289563
[READ], 26300, 8047.373711340206
[READ], 26400, 10582.223926380368
[READ], 26500, 40243.864583333336
[READ], 26600, 17627.87003610108
[READ], 26700, 8128.313069908814
[READ], 26800, 22311.732360097325
[READ], 26900, 39507.1
[READ], 27000, 21046.47908745247
[READ], 27100, 15183.568253968255
[READ], 27200, 19847.051204819276
[READ], 27300, 17211.272425249168
[READ], 27400, 24921.58012820513
[READ], 27500, 19749.174496644297
[READ], 27600, 17177.375
[READ], 27700, 13270.488304093567
[READ], 27800, 13312.369680851063
[READ], 27900, 23632.878571428573
[READ], 28000, 25190.993957703926
[READ], 28100, 17664.52961672474
[READ], 28200, 9378.84023668639
[READ], 28300, 27675.197411003235
[READ], 28400, 25419.928571428572
[READ], 28500, 11886.608333333334
[READ], 28600, 17454.67381974249
[READ], 28700, 26149.958990536277
[READ], 28800, 13614.639024390244
[READ], 28900, 33045.53503184713
[READ], 29000, 25921.772893772893
[READ], 29100, 15655.153846153846
[READ], 29200, 13850.915204678362
[READ], 29300, 15080.341772151898
[READ], 29400, 8535.841309823678
[READ], 29500, 8736.29702970297
[READ], 29600, 18681.293680297396
[READ], 29700, 40079.636042402824
[READ], 29800, 27570.267379679146
[READ], 29900, 20460.277591973245
[READ], 30000, 19636.83860759494
[READ], 30100, 21369.38613861386
[READ], 30200, 9252.385454545454
[READ], 30300, 26037.900332225912
[READ], 30400, 19397.874651810584
[READ], 30500, 19778.975308641977
[READ], 30600, 20260.57980456026
[READ], 30700, 21671.463414634145
[READ], 30800, 15928.765342960289
[READ], 30900, 9238.996062992126
[READ], 31000, 34541.44268774703
[READ], 31100, 28206.44481605351
[READ], 31200, 17700.314878892732
[READ], 31300, 21424.725274725275
[READ], 31400, 13098.401685393259
[READ], 31500, 4467.43908045977
[READ], 31600, 20254.653488372092
[READ], 31700, 32862.79109589041
[READ], 31800, 20230.338762214982
[READ], 31900, 6728.060606060606
[READ], 32000, 7746.687356321839
[READ], 32100, 15405.075801749272
[READ], 32200, 29198.363636363636
[READ], 32300, 13690.031690140846
[READ], 32400, 34480.382059800664
[READ], 32500, 20470.775862068964
[READ], 32600, 18994.153125
[READ], 32700, 19383.375816993463
[READ], 32800, 23033.206140350878
[READ], 32900, 14356.357933579337
[READ], 33000, 34884.12831858407
[READ], 33100, 12394.093294460641
[READ], 33200, 27288.554817275748
[READ], 33300, 14838.011363636364
[READ], 33400, 7368.921259842519
[READ], 33500, 25381.328530259365
[READ], 33600, 19172.486842105263
[READ], 33700, 29523.31301939058
[READ], 33800, 19510.286666666667
[READ], 33900, 10381.621359223302
[READ], 34000, 29006.991379310344
[READ], 34100, 12614.851351351352
[READ], 34200, 8192.25925925926
[READ], 34300, 34221.71586715867
[READ], 34400, 38518.25570776256
[READ], 34500, 18158.169329073484
[READ], 34600, 20341.763005780347
[READ], 34700, 17893.310344827587
[READ], 34800, 21104.217391304348
[READ], 34900, 23208.835664335664
[READ], 35000, 21262.671232876713
[READ], 35100, 17542.16479400749
[READ], 35200, 9479.394029850746
[READ], 35300, 18251.619164619166
[READ], 35400, 18441.849223946785
[READ], 35500, 19009.30035335689
[READ], 35600, 23528.167741935486
[READ], 35700, 18086.79391891892
[READ], 35800, 21579.4966442953
[READ], 35900, 20454.809523809523
[READ], 36000, 19730.193333333333
[READ], 36100, 17834.6889632107
[READ], 36200, 15278.249097472924
[READ], 36300, 22542.0
[READ], 36400, 24424.554794520547
[READ], 36500, 19336.72607260726
[READ], 36600, 16864.778145695363
[READ], 36700, 6018.567415730337
[READ], 36800, 23082.221088435374
[READ], 36900, 23663.382716049382
[READ], 37000, 22917.35460992908
[READ], 37100, 25505.151125401928
[READ], 37200, 19174.789644012944
[READ], 37300, 14184.697885196374
[READ], 37400, 21121.44135802469
[READ], 37500, 18233.713261648747
[READ], 37600, 10271.224747474747
[READ], 37700, 25721.711805555555
[READ], 37800, 20446.919161676647
[READ], 37900, 18235.728971962617
[READ], 38000, 21260.42899408284
[READ], 38100, 19559.731958762888
[READ], 38200, 17847.57414448669
[READ], 38300, 16969.602941176472
[READ], 38400, 18513.38888888889
[READ], 38500, 22885.05527638191
[READ], 38600, 21428.34808259587
[READ], 38700, 18177.885993485343
[READ], 38800, 20606.756666666668
[READ], 38900, 19200.639175257733
[READ], 39000, 21558.711974110032
[READ], 39100, 20590.30662020906
[READ], 39200, 20781.486206896552
[READ], 39300, 19552.051446945337
[READ], 39400, 20377.87162162162
[READ], 39500, 20055.861842105263
[READ], 39600, 19291.763157894737
[READ], 39700, 18732.897526501765
[READ], 39800, 22164.424749163878
[READ], 39900, 19630.57823129252
[READ], 40000, 20649.472602739726
[READ], 40100, 17412.82051282051
[READ], 40200, 10080.0773480663
[READ], 40300, 31896.807189542484
[READ], 40400, 20627.287128712873
[READ], 40500, 19836.317073170732
[READ], 40600, 19803.53074433657
[READ], 40700, 19274.08445945946
[READ], 40800, 21850.851301115243
[READ], 40900, 22745.04
[READ], 41000, 22415.178947368422
[READ], 41100, 21137.528813559322
[READ], 41200, 21416.685121107268
[READ], 41300, 20743.97508896797
[READ], 41400, 19800.933333333334
[READ], 41500, 19065.866883116883
[READ], 41600, 19749.622073578594
[READ], 41700, 18300.21
[READ], 41800, 21500.961403508772
[READ], 41900, 19268.303030303032
[READ], 42000, 20442.113537117904
[READ], 42100, 12562.318181818182
[READ], 42200, 13798.909814323608
[READ], 42300, 21588.285714285714
[READ], 42400, 19633.31868131868
[READ], 42500, 19219.99014778325
[READ], 42600, 25969.873900293256
[READ], 42700, 20003.31724137931
[READ], 42800, 10919.310344827587
[READ], 42900, 21151.617021276597
[READ], 43000, 12983.932084309134
[READ], 43100, 17124.845265588916
[READ], 43200, 7338.055408970976
[READ], 43300, 35234.717391304344
[READ], 43400, 19154.006493506495
[READ], 43500, 11740.02787456446
[READ], 43600, 7576.194029850746
[READ], 43700, 13883.921232876712
[READ], 43800, 10290.075438596492
[READ], 43900, 23995.94181818182
[READ], 44000, 21533.82
[READ], 44100, 17103.617647058825
[READ], 44200, 45212.8393442623
[READ], 44300, 13610.252336448599
[READ], 44400, 8794.7
[READ], 44500, 39489.73776223776
[READ], 44600, 19898.248344370862
[READ], 44700, 20280.602150537634
[READ], 44800, 19390.114551083592
[READ], 44900, 18676.287925696593
[READ], 45000, 13355.412587412588
[READ], 45100, 22656.904761904763
[READ], 45200, 19055.299319727892
[READ], 45300, 19951.61776061776
[READ], 45400, 15504.927392739273
[READ], 45500, 9396.079872204473
[READ], 45600, 33127.75968992248
[READ], 45700, 21822.359477124184
[READ], 45800, 16886.295495495495
[READ], 45900, 16259.395027624309
[READ], 46000, 20248.75396825397
[READ], 46100, 20982.534246575342
[READ], 46200, 16354.114285714286
[READ], 46300, 19926.238255033557
[READ], 46400, 19641.802675585284
[READ], 46500, 20473.754966887416
[READ], 46600, 19375.515432098764
[READ], 46700, 19693.169435215947
[READ], 46800, 19723.73178807947
[READ], 46900, 9946.079320113315
[READ], 47000, 6699.211594202899
[READ], 47100, 23329.484293193716
[READ], 47200, 28645.459363957598
[READ], 47300, 16143.718354430379
[READ], 47400, 27484.529411764706
[READ], 47500, 18671.644927536232
[READ], 47600, 19114.4358974359
[READ], 47700, 16164.775793650793
[READ], 47800, 24737.944736842106
[READ], 47900, 19440.75
[READ], 48000, 18718.13768115942
[READ], 48100, 7682.233766233766
[READ], 48200, 10472.191489361701
[READ], 48300, 23490.776699029127
[READ], 48400, 14787.844444444445
[READ], 48500, 27585.01557632399
[READ], 48600, 22427.02105263158
[READ], 48700, 19504.847176079733
[READ], 48800, 19929.968
[READ], 48900, 23066.226618705037
[READ], 49000, 27558.722891566264
[READ], 49100, 19228.690789473683
[READ], 49200, 19037.584905660377
[READ], 49300, 17428.93717277487
[READ], 49400, 10402.880681818182
[READ], 49500, 10713.529411764706
[READ], 49600, 14573.264084507042
[READ], 49700, 27988.905956112852
[READ], 49800, 32767.421828908555
[READ], 49900, 22941.822006472492
[READ], 50000, 19356.44406779661
[READ], 50100, 20251.31333333333
[READ], 50200, 13304.591397849463
[READ], 50300, 11725.85993485342
[READ], 50400, 9532.360759493671
[READ], 50500, 19623.773519163762
[READ], 50600, 12672.018292682927
[READ], 50700, 52286.67213114754
[READ], 50800, 19533.232727272727
[READ], 50900, 6148.379310344828
[READ], 51000, 17701.003846153846
[READ], 51100, 44854.01075268817
[READ], 51200, 16081.414179104477
[READ], 51300, 10070.823943661971
[READ], 51400, 15273.91774891775
[READ], 51500, 22809.30513595166
[READ], 51600, 12870.151933701658
[READ], 51700, 28270.54513888889
[READ], 51800, 26703.956164383562
[READ], 51900, 20307.310650887575
[READ], 52000, 18724.788194444445
[READ], 52100, 22169.341463414636
[READ], 52200, 23332.21505376344
[READ], 52300, 20021.08064516129
[READ], 52400, 18899.766233766233
[READ], 52500, 20383.95486111111
[READ], 52600, 19073.38622754491
[READ], 52700, 19424.629508196722
[READ], 52800, 14567.470383275262
[READ], 52900, 8538.098086124402
[READ], 53000, 26900.40483383686
[READ], 53100, 13538.84802431611
[READ], 53200, 28803.110749185667
[READ], 53300, 20107.07857142857
[READ], 53400, 20931.885993485343
[READ], 53500, 21731.18315018315
[READ], 53600, 19687.622149837134
[READ], 53700, 20211.29889298893
[READ], 53800, 19579.226744186046
[READ], 53900, 19790.51525423729
[READ], 54000, 17726.335463258787
[READ], 54100, 15442.319884726225
[READ], 54200, 10873.59078590786
[READ], 54300, 26436.413114754097
[READ], 54400, 22298.08273381295
[READ], 54500, 15947.14332247557
[READ], 54600, 18471.770833333332
[READ], 54700, 25405.103333333333
[READ], 54800, 11864.527508090614
[READ], 54900, 6952.9911764705885
[READ], 55000, 33373.28395061728
[READ], 55100, 15130.135831381733
[READ], 55200, 19824.64175257732
[READ], 55300, 24349.44884488449
[READ], 55400, 20101.443686006827
[READ], 55500, 21631.576051779935
[READ], 55600, 19647.599326599327
[READ], 55700, 20108.923076923078
[READ], 55800, 15895.265917602996
[READ], 55900, 34364.67942583732
[READ], 56000, 15880.478260869566
[READ], 56100, 25199.14539007092
[READ], 56200, 22012.989655172412
[READ], 56300, 20131.305194805194
[READ], 56400, 12801.680781758958
[READ], 56500, 16292.033994334277
[READ], 56600, 27799.70486111111
[READ], 56700, 22805.758007117438
[READ], 56800, 11215.393229166666
[READ], 56900, 8531.747870528108
[READ], 57000, 28482.021276595744
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 366.28333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21969
[CLEANUP], 0, 0.13559322033898305
[CLEANUP], 100, 21969.0
