/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60598
[OVERALL], Throughput(ops/sec), 1554.143701112248
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 415
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6848410838641539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.6848410838641539
[READ], Operations, 94174
[READ], AverageLatency(us), 37369.02001614033
[READ], MinLatency(us), 940
[READ], MaxLatency(us), 3832354
[READ], Return=OK, 94178
[READ], 0, 967475.7078651686
[READ], 100, 637159.1134020619
[READ], 200, NaN
[READ], 300, 216247.1798941799
[READ], 400, 12727.823529411764
[READ], 500, 39173.91176470588
[READ], 600, 7744.014167650531
[READ], 700, 13102.077181208053
[READ], 800, 58770.51724137931
[READ], 900, 61938.07142857143
[READ], 1100, 20469.188720173537
[READ], 1200, 20228.44289044289
[READ], 1400, 17668.437246963564
[READ], 1500, 16110.678873239436
[READ], 1600, 19514.527426160337
[READ], 1700, 21997.566666666666
[READ], 1800, 16467.03893442623
[READ], 1900, 12706.288288288288
[READ], 2000, 8252.620689655172
[READ], 2100, 8957.59605263158
[READ], 2200, 4944.337931034483
[READ], 2300, 12214.066558441558
[READ], 2400, 7316.848765432099
[READ], 2500, 10997.144607843138
[READ], 2600, 8067.927051671732
[READ], 2700, 9880.932821497121
[READ], 2800, 14680.35331230284
[READ], 2900, 20853.82125603865
[READ], 3000, 19336.559228650138
[READ], 3100, 18605.44912280702
[READ], 3200, 8998.633093525179
[READ], 3300, 12301.657692307692
[READ], 3400, 18976.270161290322
[READ], 3500, 18891.476394849786
[READ], 3600, 22943.733146067414
[READ], 3700, 38381.52380952381
[READ], 3800, 27939.407854984893
[READ], 3900, 36993.4494949495
[READ], 4000, 24713.389830508473
[READ], 4100, 22494.936
[READ], 4200, 31490.133333333335
[READ], 4300, 31716.666666666668
[READ], 4400, 25375.261904761905
[READ], 4500, 22428.378048780487
[READ], 4600, 11287.602816901408
[READ], 4700, 14239.867647058823
[READ], 4800, 11941.29746835443
[READ], 4900, 16940.200657894737
[READ], 5000, 38857.21787709497
[READ], 5100, 43892.670995671
[READ], 5200, 17661.995169082125
[READ], 5300, 37505.92828685259
[READ], 5400, 28773.263565891473
[READ], 5500, 16839.355633802817
[READ], 5600, 24298.041198501873
[READ], 5700, 28257.50925925926
[READ], 5800, 22503.160220994476
[READ], 5900, 12023.558739255015
[READ], 6000, 40808.7671957672
[READ], 6100, 40988.483253588514
[READ], 6200, 19204.53691275168
[READ], 6300, 23087.513793103448
[READ], 6400, 25909.16587677725
[READ], 6500, 30587.238636363636
[READ], 6600, 21075.249042145595
[READ], 6700, 21451.454976303317
[READ], 6800, 36027.65811965812
[READ], 6900, 16956.48120300752
[READ], 7000, 23443.633027522937
[READ], 7100, 31255.243654822334
[READ], 7200, 26197.931216931218
[READ], 7300, 37032.03743315508
[READ], 7400, 40377.46363636364
[READ], 7500, 21189.486206896552
[READ], 7600, 26943.35436893204
[READ], 7700, 17814.084033613446
[READ], 7800, 32011.075221238938
[READ], 7900, 13230.359281437126
[READ], 8000, 20177.785425101214
[READ], 8100, 27564.27950310559
[READ], 8200, 24995.376425855513
[READ], 8300, 38706.066371681416
[READ], 8400, 22090.6906779661
[READ], 8500, 4266.937799043062
[READ], 8600, 31518.107317073172
[READ], 8700, 86356.6013986014
[READ], 8800, 27395.052631578947
[READ], 8900, 20169.32402234637
[READ], 9000, 38358.93103448276
[READ], 9100, 25316.07614213198
[READ], 9200, 34936.10052910053
[READ], 9300, 22874.752688172044
[READ], 9400, 7932.247311827957
[READ], 9500, 67045.47619047618
[READ], 9600, 28716.286585365855
[READ], 9700, 54775.45977011494
[READ], 9800, 56191.5
[READ], 9900, 12488.601769911504
[READ], 10000, 49116.56172839506
[READ], 10100, 23718.117948717947
[READ], 10200, 31218.94811320755
[READ], 10300, 30687.55135135135
[READ], 10600, 347908.9166666667
[READ], 10700, 40288.49180327869
[READ], 10800, 14839.918918918918
[READ], 10900, 39162.8
[READ], 11000, 32661.169724770643
[READ], 11100, 36668.17449664429
[READ], 11200, 22766.570850202428
[READ], 11300, 30411.9125
[READ], 11400, 51243.40151515151
[READ], 11500, 37195.0
[READ], 11600, 4795.698529411765
[READ], 11700, 16563.515695067264
[READ], 11800, 25926.523178807947
[READ], 11900, 19769.444897959183
[READ], 12000, 34398.515625
[READ], 12100, 17854.16352201258
[READ], 12200, 26460.236263736264
[READ], 12300, 30019.657534246577
[READ], 12400, 88733.80991735538
[READ], 12500, 88069.2375
[READ], 12600, 17702.204301075268
[READ], 12700, 42561.67567567567
[READ], 12800, 36707.507614213195
[READ], 12900, 59450.36627906977
[READ], 13000, 41011.13333333333
[READ], 13100, 39371.40625
[READ], 13200, 14716.911764705883
[READ], 13300, 12480.1
[READ], 13400, 38709.754237288136
[READ], 13500, 63398.096153846156
[READ], 13600, 41112.78767123288
[READ], 13700, 35157.0625
[READ], 13800, 18707.955056179777
[READ], 13900, 16567.546012269937
[READ], 14000, 75774.0068027211
[READ], 14100, 60495.61403508772
[READ], 14200, 54862.66086956522
[READ], 14300, 43394.32214765101
[READ], 14400, 27310.61111111111
[READ], 14500, 28489.489361702126
[READ], 14600, 60602.02027027027
[READ], 14700, 69375.65882352942
[READ], 14800, 17140.71505376344
[READ], 14900, 32815.3625
[READ], 15000, 57298.596153846156
[READ], 15100, 45230.01351351351
[READ], 15200, 38486.34814814815
[READ], 15300, 44122.05960264901
[READ], 15400, 28940.862559241705
[READ], 15500, 31511.029585798817
[READ], 15600, 55002.923664122136
[READ], 15700, 37124.14655172414
[READ], 15800, 33562.29746835443
[READ], 15900, 50178.69629629629
[READ], 16000, 45155.542372881355
[READ], 16100, 49437.09022556391
[READ], 16200, 53439.17985611511
[READ], 16300, 34058.97777777778
[READ], 16400, 41322.8828125
[READ], 16500, 46996.213483146064
[READ], 16600, 38472.43939393939
[READ], 16700, 57485.82089552239
[READ], 16800, 48776.61870503597
[READ], 16900, 69481.77049180328
[READ], 17000, 29729.907894736843
[READ], 17100, 46765.46031746032
[READ], 17200, 49754.578231292515
[READ], 17300, 44467.02985074627
[READ], 17400, 49244.67857142857
[READ], 17500, 26832.572916666668
[READ], 17600, 28827.97122302158
[READ], 17700, 52341.60975609756
[READ], 17800, 66524.16853932584
[READ], 17900, 41934.380952380954
[READ], 18000, 13206.607407407408
[READ], 18100, 16038.877358490567
[READ], 18200, 71402.39877300613
[READ], 18300, 50871.61157024794
[READ], 18400, 45914.31205673759
[READ], 18500, 24863.969879518074
[READ], 18600, 45611.32727272727
[READ], 18700, 14486.821138211382
[READ], 18800, 26184.23846153846
[READ], 18900, 75084.45454545454
[READ], 19000, 36291.14965986394
[READ], 19100, 30902.221153846152
[READ], 19200, 32040.53896103896
[READ], 19300, 15712.507692307692
[READ], 19400, 32586.91139240506
[READ], 19500, 73762.91379310345
[READ], 19600, 81387.22950819672
[READ], 19700, 95586.43243243243
[READ], 19800, 57258.170731707316
[READ], 19900, 49527.91129032258
[READ], 20000, 44935.41463414634
[READ], 20100, 47247.1452991453
[READ], 20200, 27873.402597402597
[READ], 20300, 38868.91515151515
[READ], 20400, 64056.795454545456
[READ], 20500, 40541.217391304344
[READ], 20600, 48167.42105263158
[READ], 20700, 48350.635294117645
[READ], 20800, 11521.477611940298
[READ], 20900, 17548.560606060608
[READ], 21000, 29818.88349514563
[READ], 21100, 15934.422764227642
[READ], 21200, 18991.19298245614
[READ], 21300, 27678.05128205128
[READ], 21400, 83012.76923076923
[READ], 21500, 60972.8125
[READ], 21600, 162061.57432432432
[READ], 21700, 46248.232558139534
[READ], 21800, 46774.00925925926
[READ], 21900, 46456.441860465115
[READ], 22000, 38899.633879781424
[READ], 22100, 58691.17857142857
[READ], 22200, 42331.84375
[READ], 22300, 34909.41843971631
[READ], 22400, 36933.83211678832
[READ], 22500, 33117.908396946565
[READ], 22600, 42194.414201183434
[READ], 22700, 54959.4064516129
[READ], 22800, 49908.07692307692
[READ], 22900, 46318.654867256635
[READ], 23000, 40828.41818181818
[READ], 23100, 48640.0
[READ], 23200, 41782.202614379086
[READ], 23300, 44204.75555555556
[READ], 23400, 40052.51369863014
[READ], 23500, 41011.944444444445
[READ], 23600, 38305.22794117647
[READ], 23700, 60280.712
[READ], 23800, 50119.128787878784
[READ], 23900, 39986.72222222222
[READ], 24000, 34137.979452054795
[READ], 24100, 17701.56989247312
[READ], 24200, 48101.6171875
[READ], 24300, 71113.75510204081
[READ], 24400, 43925.88888888889
[READ], 24500, 46623.13846153846
[READ], 24600, 45563.532374100716
[READ], 24700, 29023.83116883117
[READ], 24800, 49530.80303030303
[READ], 24900, 47879.57638888889
[READ], 25000, 38190.625
[READ], 25100, 36679.37
[READ], 25200, 37954.375
[READ], 25300, 80855.71739130435
[READ], 25400, 50208.05982905983
[READ], 25500, 39958.15254237288
[READ], 25600, 11442.325
[READ], 25700, 89016.0962962963
[READ], 25800, 32571.950704225354
[READ], 25900, 46519.18881118881
[READ], 26000, 38041.07142857143
[READ], 26100, 31358.47142857143
[READ], 26200, 25627.241379310344
[READ], 26300, 44812.28025477707
[READ], 26400, 47872.25174825175
[READ], 26500, 44069.301886792455
[READ], 26600, 76169.61417322834
[READ], 26700, 27194.627272727274
[READ], 26800, 15597.707865168539
[READ], 26900, 33368.43076923077
[READ], 27000, 41299.29120879121
[READ], 27100, 44766.12182741117
[READ], 27200, 46076.17006802721
[READ], 27300, 56579.895833333336
[READ], 27400, 64035.17647058824
[READ], 27500, 9355.043165467627
[READ], 27600, 11384.751824817518
[READ], 27700, 80440.8041958042
[READ], 27800, 93398.992
[READ], 27900, 27626.325842696628
[READ], 28000, 40076.80620155039
[READ], 28100, 10167.651315789473
[READ], 28200, 48829.51063829787
[READ], 28300, 10584.543165467627
[READ], 28400, 14829.83266932271
[READ], 28500, 79123.4909090909
[READ], 28600, 86205.82051282052
[READ], 28700, 13505.744047619048
[READ], 28800, 38139.295918367345
[READ], 28900, 75501.32258064517
[READ], 29000, 11699.537549407114
[READ], 29100, 17470.293478260868
[READ], 29200, 21876.043010752688
[READ], 29300, 74853.99137931035
[READ], 29400, 40957.46666666667
[READ], 29500, 21060.24074074074
[READ], 29600, 70899.21212121213
[READ], 29700, 81546.3893129771
[READ], 29800, 45610.82442748092
[READ], 29900, 45331.973154362415
[READ], 30000, 49812.423423423425
[READ], 30100, 16100.813186813188
[READ], 30200, 20509.83850931677
[READ], 30300, 12243.544871794871
[READ], 30400, 30163.91129032258
[READ], 30500, 28919.0736196319
[READ], 30600, 61497.47887323944
[READ], 30700, 121073.02325581395
[READ], 30800, 51906.07692307692
[READ], 30900, 48373.742647058825
[READ], 31000, 43210.982905982906
[READ], 31100, 44718.060975609755
[READ], 31200, 34188.561983471074
[READ], 31300, 15701.056962025317
[READ], 31400, 10747.545816733067
[READ], 31500, 25768.017441860466
[READ], 31600, 22954.587677725118
[READ], 31700, 20300.113636363636
[READ], 31800, 42361.94827586207
[READ], 31900, 153647.20491803277
[READ], 32000, 43434.47794117647
[READ], 32100, 21705.190476190477
[READ], 32200, 21641.84375
[READ], 32300, 76464.5401459854
[READ], 32400, 49176.880952380954
[READ], 32500, 49511.026086956525
[READ], 32600, 19884.94557823129
[READ], 32700, 20748.440789473683
[READ], 32800, 24994.42142857143
[READ], 32900, 45154.87719298246
[READ], 33000, 14057.464285714286
[READ], 33100, 23436.206703910615
[READ], 33200, 35007.63005780347
[READ], 33300, 60900.03846153846
[READ], 33400, 64825.0
[READ], 33500, 15944.608695652174
[READ], 33600, 29875.43269230769
[READ], 33700, 52380.31707317073
[READ], 33800, 40148.22222222222
[READ], 33900, 102201.18548387097
[READ], 34000, 73830.12413793104
[READ], 34100, 44690.64166666667
[READ], 34200, 60148.29078014184
[READ], 34300, 26311.572916666668
[READ], 34400, 11663.890510948906
[READ], 34500, 8832.83464566929
[READ], 34600, 131174.8208955224
[READ], 34700, 55468.516949152545
[READ], 34800, 13699.32867132867
[READ], 34900, 37592.862068965514
[READ], 35000, 92199.56204379562
[READ], 35100, 39856.05426356589
[READ], 35200, 24792.16129032258
[READ], 35300, 29089.643617021276
[READ], 35400, 53223.20529801324
[READ], 35500, 53209.36440677966
[READ], 35600, 41282.17857142857
[READ], 35700, 24822.41592920354
[READ], 35800, 14962.704663212435
[READ], 35900, 33361.031746031746
[READ], 36000, 74036.19327731093
[READ], 36100, 55746.542735042734
[READ], 36200, 47076.01176470588
[READ], 36300, 41638.29285714286
[READ], 36400, 45933.725190839694
[READ], 36500, 29803.963855421687
[READ], 36600, 8720.74
[READ], 36700, 11286.709090909091
[READ], 36800, 91008.43356643357
[READ], 36900, 49944.34437086093
[READ], 37000, 45145.99248120301
[READ], 37100, 42694.09154929577
[READ], 37200, 14721.578512396694
[READ], 37300, 18768.459119496856
[READ], 37400, 41415.05
[READ], 37500, 24493.33950617284
[READ], 37600, 75029.07857142857
[READ], 37700, 42168.92413793103
[READ], 37800, 29444.020304568527
[READ], 37900, 70603.91304347826
[READ], 38000, 15496.389743589743
[READ], 38100, 15235.689075630253
[READ], 38200, 45170.0989010989
[READ], 38300, 21861.085714285713
[READ], 38400, 19508.363157894735
[READ], 38500, 28092.90707964602
[READ], 38600, 89471.37209302325
[READ], 38700, 11253.265625
[READ], 38800, 42158.8417266187
[READ], 38900, 51250.69918699187
[READ], 39000, 90844.17142857143
[READ], 39100, 40381.70921985816
[READ], 39200, 46249.8992248062
[READ], 39300, 44393.67375886525
[READ], 39400, 19386.859259259258
[READ], 39500, 14368.408284023668
[READ], 39600, 17122.504901960783
[READ], 39700, 22507.48717948718
[READ], 39800, 45655.645833333336
[READ], 39900, 34397.70469798658
[READ], 40000, 26806.62676056338
[READ], 40100, 25824.71875
[READ], 40200, 55810.854430379746
[READ], 40300, 50581.472727272725
[READ], 40400, 100178.42
[READ], 40500, 84799.75757575757
[READ], 40600, 52248.42975206611
[READ], 40700, 22923.939655172413
[READ], 40800, 21309.678082191782
[READ], 40900, 50382.34166666667
[READ], 41000, 79769.21088435374
[READ], 41100, 22681.438356164384
[READ], 41200, 25885.282828282827
[READ], 41300, 76840.13235294117
[READ], 41400, 28696.136
[READ], 41500, 13137.801418439716
[READ], 41600, 17587.883333333335
[READ], 41700, 28325.37037037037
[READ], 41800, 16218.782352941176
[READ], 41900, 43324.943037974685
[READ], 42000, 87536.06578947368
[READ], 42100, 83033.90277777778
[READ], 42200, 39835.014925373136
[READ], 42300, 43635.58156028369
[READ], 42400, 41470.891304347824
[READ], 42500, 9816.392307692307
[READ], 42600, 6973.235294117647
[READ], 42700, 41110.65811965812
[READ], 42800, 114644.74025974025
[READ], 42900, 43501.259541984735
[READ], 43000, 41873.64827586207
[READ], 43100, 37638.183908045976
[READ], 43200, 8706.693693693695
[READ], 43300, 26186.96907216495
[READ], 43400, 31046.83950617284
[READ], 43500, 25202.095238095237
[READ], 43600, 64754.18085106383
[READ], 43700, 32233.8622754491
[READ], 43800, 52319.13636363636
[READ], 43900, 40163.63265306123
[READ], 44000, 72765.8686131387
[READ], 44100, 57500.370689655174
[READ], 44200, 10832.87962962963
[READ], 44300, 13323.74647887324
[READ], 44400, 10729.173553719009
[READ], 44500, 35980.125
[READ], 44600, 121841.26717557252
[READ], 44700, 11566.625498007968
[READ], 44800, 7054.274611398963
[READ], 44900, 6774.415094339623
[READ], 45000, 20013.164835164836
[READ], 45100, 21011.049261083743
[READ], 45200, 28833.527472527472
[READ], 45300, 9029.127118644068
[READ], 45400, 16476.511627906977
[READ], 45500, 39283.41258741259
[READ], 45600, 80246.91503267974
[READ], 45700, 20208.772241992883
[READ], 45800, 22165.091228070174
[READ], 45900, 61507.73837209302
[READ], 46000, 14395.67816091954
[READ], 46100, 63780.50413223141
[READ], 46200, 140363.25438596492
[READ], 46300, 223009.27358490566
[READ], 46400, 26725.698412698413
[READ], 46500, 11875.888324873096
[READ], 46600, 25498.8
[READ], 46700, 28479.42196531792
[READ], 46800, 34326.791666666664
[READ], 46900, 38436.757225433525
[READ], 47000, 86563.0
[READ], 47100, 35707.532608695656
[READ], 47200, 45679.154639175256
[READ], 47300, 57636.90857142857
[READ], 47400, 64600.0390625
[READ], 47500, 31963.337078651686
[READ], 47600, 77296.27927927928
[READ], 47700, 37243.654411764706
[READ], 47800, 44702.482142857145
[READ], 47900, 39643.975
[READ], 48000, 41442.67213114754
[READ], 48100, 37768.74418604651
[READ], 48200, 11095.290697674418
[READ], 48300, 16029.288888888888
[READ], 48400, 24552.73275862069
[READ], 48500, 20687.24
[READ], 48600, 234747.6403508772
[READ], 48700, 27333.133757961783
[READ], 48800, 44651.961165048546
[READ], 48900, 26049.485915492958
[READ], 49000, 44792.63291139241
[READ], 49100, 64909.31914893617
[READ], 49200, 54248.81967213115
[READ], 49300, 47417.978494623654
[READ], 49400, 59443.65034965035
[READ], 49500, 28181.08088235294
[READ], 49600, 43140.163398692814
[READ], 49700, 36957.17297297297
[READ], 49800, 38057.877094972064
[READ], 49900, 30862.3488372093
[READ], 50000, 42801.75862068965
[READ], 50100, 17119.633027522937
[READ], 50200, 63200.625
[READ], 50300, 85294.93377483444
[READ], 50400, 39526.79104477612
[READ], 50500, 39316.55128205128
[READ], 50600, 45191.90151515151
[READ], 50700, 57600.33
[READ], 50800, 14720.419047619047
[READ], 50900, 23832.669724770643
[READ], 51000, 21624.344827586207
[READ], 51100, 24559.255319148935
[READ], 51200, 30881.482517482516
[READ], 51300, 117388.0
[READ], 51400, 37880.311111111114
[READ], 51500, 17266.378881987577
[READ], 51600, 22265.176470588234
[READ], 51700, 18671.24375
[READ], 51800, 24690.378947368423
[READ], 51900, 32615.68789808917
[READ], 52000, 52210.986754966885
[READ], 52100, 132557.70491803277
[READ], 52200, 50963.459677419356
[READ], 52300, 14353.42803030303
[READ], 52400, 35208.65909090909
[READ], 52500, 34185.48366013072
[READ], 52600, 25974.86301369863
[READ], 52700, 27514.057142857142
[READ], 52800, 42616.128834355826
[READ], 52900, 39292.05369127517
[READ], 53000, 106779.66891891892
[READ], 53100, 20572.5703125
[READ], 53200, 30133.622377622378
[READ], 53300, 21030.25316455696
[READ], 53400, 16524.41935483871
[READ], 53500, 18373.23618090452
[READ], 53600, 28485.305389221558
[READ], 53700, 22710.96688741722
[READ], 53800, 20589.09271523179
[READ], 53900, 40488.84027777778
[READ], 54000, 30251.584507042255
[READ], 54100, 95682.56521739131
[READ], 54200, 91179.92086330935
[READ], 54300, 109786.04310344828
[READ], 54400, 43256.479166666664
[READ], 54500, 44797.708333333336
[READ], 54600, 49567.1978021978
[READ], 54700, 5628.619047619048
[READ], 54800, 14800.451923076924
[READ], 54900, 36532.139130434785
[READ], 55000, 26483.36111111111
[READ], 55100, 17377.73076923077
[READ], 55200, 166636.28
[READ], 55400, 814880.0
[READ], 55500, 938997.7142857143
[READ], 55600, 952433.0
[READ], 55700, 1076394.7777777778
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 568.9666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 34083
[CLEANUP], 0, 0.8095238095238095
[CLEANUP], 200, 1.0
[CLEANUP], 300, 0.8571428571428571
[CLEANUP], 400, 1.0
[CLEANUP], 500, 4261.875
