/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 4140
[OVERALL], Throughput(ops/sec), 241.54589371980677
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16908212560386474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.16908212560386474
[READ], Operations, 1000
[READ], AverageLatency(us), 154996.923
[READ], MinLatency(us), 1028
[READ], MaxLatency(us), 4075594
[READ], Return=OK, 1000
[READ], 0, 65847.85714285714
[READ], 100, 76654.875
[READ], 200, 33917.92307692308
[READ], 300, 11464.181818181818
[READ], 400, 71459.76923076923
[READ], 500, 70901.6
[READ], 600, 72505.5294117647
[READ], 700, 157516.625
[READ], 800, 54370.730769230766
[READ], 900, 73704.21621621621
[READ], 1000, 104911.89285714286
[READ], 1100, 102635.3125
[READ], 1200, 21492.4
[READ], 1300, 108270.17647058824
[READ], 1400, 151474.6923076923
[READ], 1500, 111194.83333333333
[READ], 1600, 140435.06666666668
[READ], 1700, 122190.75
[READ], 1800, 139170.4081632653
[READ], 1900, 120113.32203389831
[READ], 2000, 145242.17647058822
[READ], 2100, 163949.5483870968
[READ], 2200, 319156.35294117645
[READ], 2300, 117463.88
[READ], 2400, 9188.0
[READ], 2500, 425718.71428571426
[READ], 2600, 117041.51851851853
[READ], 2700, 219937.62790697673
[READ], 2800, 200354.93846153846
[READ], 2900, 191064.57142857142
[READ], 3000, 302672.26086956525
[READ], 3100, 199978.11111111112
[READ], 3200, 239454.30434782608
[READ], 3300, 182155.85714285713
[READ], 3400, 644189.6666666666
[READ], 3500, 174699.2340425532
[READ], 3600, 220767.0909090909
[READ], 3700, 178956.86956521738
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 288.3666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17191
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 200, 0.0
[CLEANUP], 400, 0.5
[CLEANUP], 500, 0.0
[CLEANUP], 600, 0.5
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 2.0
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 1.5
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.5
[CLEANUP], 1800, 2.5
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 2.5
[CLEANUP], 2200, 3.0
[CLEANUP], 2400, 2.6666666666666665
[CLEANUP], 2500, 1.6666666666666667
[CLEANUP], 2600, 2.25
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.5
[CLEANUP], 2900, 3.5
[CLEANUP], 3000, 1.5
[CLEANUP], 3100, 2.0
[CLEANUP], 3300, 2.2
[CLEANUP], 3400, 2.0
[CLEANUP], 3500, 17191.0
