/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 4640
[OVERALL], Throughput(ops/sec), 215.51724137931035
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10775862068965517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.10775862068965517
[READ], Operations, 1000
[READ], AverageLatency(us), 161881.448
[READ], MinLatency(us), 997
[READ], MaxLatency(us), 4417813
[READ], Return=OK, 1000
[READ], 0, 128137.5
[READ], 100, 65774.0
[READ], 200, 16844.545454545456
[READ], 300, 63158.46666666667
[READ], 400, 103177.0
[READ], 500, 5930.35294117647
[READ], 600, 105286.09523809524
[READ], 700, 98996.30769230769
[READ], 800, 58692.25
[READ], 900, 110148.5
[READ], 1000, 63329.692307692305
[READ], 1100, 148898.18181818182
[READ], 1200, 121980.66666666667
[READ], 1300, 111828.0
[READ], 1400, 151207.0
[READ], 1500, 70853.96666666666
[READ], 1600, 186356.1739130435
[READ], 1700, 137685.18367346938
[READ], 1800, 128688.96296296296
[READ], 1900, 104265.91304347826
[READ], 2000, 162327.96774193548
[READ], 2100, 309558.35294117645
[READ], 2200, 7559.764705882353
[READ], 2500, 756784.5
[READ], 2600, 111273.0
[READ], 2700, 380365.0
[READ], 2800, 174925.11842105264
[READ], 2900, 247109.5357142857
[READ], 3000, 229771.8064516129
[READ], 3100, 122898.36666666667
[READ], 3200, 279295.125
[READ], 3300, 242943.625
[READ], 3400, 6761.142857142857
[READ], 3600, 342748.8611111111
[READ], 3700, 264745.1666666667
[READ], 3800, 179933.16666666666
[READ], 3900, 632052.2142857143
[READ], 4000, 10932.25
[READ], 4100, 13334.166666666666
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 279.81666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16683
[CLEANUP], 0, 2.5
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 500, 0.4
[CLEANUP], 700, 1.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1900, 2.5
[CLEANUP], 2300, 1.5
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 1.75
[CLEANUP], 2600, 2.5
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 7.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 2.0
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3800, 16683.0
