/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 4216
[OVERALL], Throughput(ops/sec), 237.19165085388994
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14231499051233396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.14231499051233396
[READ], Operations, 1000
[READ], AverageLatency(us), 151989.423
[READ], MinLatency(us), 1108
[READ], MaxLatency(us), 4131386
[READ], Return=OK, 1000
[READ], 0, 20850.4375
[READ], 100, 168031.0
[READ], 200, 98871.85714285714
[READ], 300, 32585.714285714286
[READ], 400, 46174.15789473684
[READ], 500, 62360.0625
[READ], 600, 38868.42857142857
[READ], 700, 126864.15384615384
[READ], 800, 48914.53571428572
[READ], 900, 90332.66666666667
[READ], 1000, 79016.27777777778
[READ], 1100, 84752.63157894737
[READ], 1200, 104717.0
[READ], 1300, 351061.8
[READ], 1400, 84663.66666666667
[READ], 1500, 202976.5
[READ], 1600, 62177.32352941176
[READ], 1700, 235508.61111111112
[READ], 1800, 66589.57142857143
[READ], 1900, 184437.94594594595
[READ], 2000, 117720.27868852459
[READ], 2100, 119725.23809523809
[READ], 2200, 214240.125
[READ], 2300, 200481.5
[READ], 2400, 110582.51851851853
[READ], 2500, 362198.375
[READ], 2600, 194608.3125
[READ], 2700, 134057.95833333334
[READ], 2800, 545864.3333333334
[READ], 2900, 211240.21276595743
[READ], 3000, 158420.62790697673
[READ], 3100, 145943.54166666666
[READ], 3200, 290680.2972972973
[READ], 3300, 231654.83333333334
[READ], 3400, 154716.48
[READ], 3500, 396279.2
[READ], 3600, 207555.28205128206
[READ], 3700, 211308.8103448276
[READ], 3800, 252066.78787878787
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 291.1166666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17357
[CLEANUP], 0, 3.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 0.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 0.5
[CLEANUP], 700, 0.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.5
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2400, 1.6666666666666667
[CLEANUP], 2600, 3.0
[CLEANUP], 2700, 3.0
[CLEANUP], 2800, 3.0
[CLEANUP], 2900, 1.6666666666666667
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 3.0
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 4.0
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.3333333333333335
[CLEANUP], 3700, 1.75
[CLEANUP], 3800, 17357.0
