/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 4261
[OVERALL], Throughput(ops/sec), 234.6866932644919
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18774935461159353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18774935461159353
[READ], Operations, 1000
[READ], AverageLatency(us), 152260.309
[READ], MinLatency(us), 1030
[READ], MaxLatency(us), 4176744
[READ], Return=OK, 1000
[READ], 0, 34063.25
[READ], 100, 41340.71428571428
[READ], 200, 44852.35294117647
[READ], 300, 18866.285714285714
[READ], 400, 43858.6
[READ], 500, 65020.42857142857
[READ], 600, 118844.94117647059
[READ], 700, 9780.25
[READ], 800, 189079.31578947368
[READ], 900, 31080.16
[READ], 1000, 141162.37931034484
[READ], 1100, 63598.11538461538
[READ], 1200, 54386.96666666667
[READ], 1300, 278328.0
[READ], 1400, 143165.92307692306
[READ], 1500, 179714.81818181818
[READ], 1600, 59844.171428571426
[READ], 1700, 244535.0
[READ], 1800, 120174.0
[READ], 1900, 126413.38888888889
[READ], 2000, 138336.25
[READ], 2100, 178025.7857142857
[READ], 2200, 152476.26470588235
[READ], 2300, 5269.25
[READ], 2600, 734760.25
[READ], 2700, 201305.25
[READ], 2800, 803826.5
[READ], 2900, 154704.16923076924
[READ], 3000, 133212.8431372549
[READ], 3100, 165195.33333333334
[READ], 3200, 345188.6451612903
[READ], 3300, 181518.73170731709
[READ], 3400, 262969.2413793103
[READ], 3500, 210832.8947368421
[READ], 3600, 179898.33333333334
[READ], 3700, 270622.8
[READ], 3800, 290487.488372093
[READ], 3900, 3586.6428571428573
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 296.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17681
[CLEANUP], 0, 3.0
[CLEANUP], 200, 0.5
[CLEANUP], 400, 0.0
[CLEANUP], 500, 0.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 0.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 3.0
[CLEANUP], 2700, 3.0
[CLEANUP], 2900, 1.8
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 4.0
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.25
[CLEANUP], 3700, 2.0
[CLEANUP], 3800, 9.0
[CLEANUP], 3900, 17681.0
