/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 3590
[OVERALL], Throughput(ops/sec), 278.55153203342616
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11142061281337048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.11142061281337048
[READ], Operations, 1000
[READ], AverageLatency(us), 127273.775
[READ], MinLatency(us), 1014
[READ], MaxLatency(us), 3513145
[READ], Return=OK, 1000
[READ], 0, 21966.866666666665
[READ], 100, 27533.0
[READ], 200, 39856.634146341465
[READ], 300, 43185.87096774193
[READ], 400, 8979.363636363636
[READ], 500, 6116.5
[READ], 600, 137312.44444444444
[READ], 700, 82058.42857142857
[READ], 800, 13802.384615384615
[READ], 900, 211490.66666666666
[READ], 1000, 70138.72727272728
[READ], 1100, 17059.777777777777
[READ], 1200, 164463.6
[READ], 1300, 150092.08695652173
[READ], 1400, 93183.10256410256
[READ], 1500, 115549.21212121213
[READ], 1600, 86820.23913043478
[READ], 1700, 109591.86486486487
[READ], 1800, 158128.60975609755
[READ], 1900, 125302.88888888889
[READ], 2000, 146796.58333333334
[READ], 2100, 141509.0
[READ], 2200, 173163.88636363635
[READ], 2300, 126744.66666666667
[READ], 2400, 186795.97727272726
[READ], 2500, 160232.86111111112
[READ], 2600, 170355.28846153847
[READ], 2700, 160142.3947368421
[READ], 2800, 3139.5
[READ], 2900, 105605.0
[READ], 3000, 242886.51219512196
[READ], 3100, 230071.06666666668
[READ], 3200, 154740.78260869565
[READ], 3300, 4681.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 285.06666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17001
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 400, 3.0
[CLEANUP], 600, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 1000, 1.5
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 1.5
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.5
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 2.25
[CLEANUP], 2200, 2.5
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 3.0
[CLEANUP], 2900, 2.5
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 8501.5
