/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60025
[OVERALL], Throughput(ops/sec), 44119.85006247397
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2099125364431487
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.2099125364431487
[READ], Operations, 2621725
[READ], AverageLatency(us), 1295.579249539902
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 435331
[READ], Return=OK, 2621748
[READ], 0, 10989.958665699782
[READ], 100, 1304.5979840600094
[READ], 200, 1273.4111212397447
[READ], 300, 1282.6370967741937
[READ], 400, 1282.7934579439252
[READ], 500, 1306.9193070435376
[READ], 600, 1340.3469292076886
[READ], 700, 1474.1133780991736
[READ], 800, 1422.3765151515152
[READ], 900, 1426.575445643987
[READ], 1000, 1326.7014195950662
[READ], 1100, 1349.2909730363424
[READ], 1200, 1318.6498045527708
[READ], 1300, 1342.9850887573964
[READ], 1400, 1371.5573256094617
[READ], 1500, 1269.3979546465096
[READ], 1600, 1275.0861688024745
[READ], 1700, 1280.6322257624033
[READ], 1800, 1305.6496466833828
[READ], 1900, 1311.5026201868307
[READ], 2000, 1263.603845293986
[READ], 2100, 1306.5053886723229
[READ], 2200, 1322.2677997243914
[READ], 2300, 1269.166115155526
[READ], 2400, 1284.4406627854903
[READ], 2500, 1278.408163265306
[READ], 2600, 1274.814584259671
[READ], 2700, 1252.2547728768927
[READ], 2800, 1255.9532584269664
[READ], 2900, 1326.4482439926062
[READ], 3000, 1260.0546892159016
[READ], 3100, 1282.6315433212997
[READ], 3200, 1266.665500655881
[READ], 3300, 1268.1288357400722
[READ], 3400, 1246.0397217235188
[READ], 3500, 1233.915800865801
[READ], 3600, 1335.3254504504505
[READ], 3700, 1281.950396375991
[READ], 3800, 1294.958124715521
[READ], 3900, 1279.1271431752393
[READ], 4000, 1267.5988293561459
[READ], 4100, 1264.3662096417515
[READ], 4200, 1269.6686270074645
[READ], 4300, 1316.0584983878398
[READ], 4400, 1259.7565760142666
[READ], 4500, 1271.2455634427683
[READ], 4600, 1239.1332456717073
[READ], 4700, 1265.5162344737416
[READ], 4800, 1277.8953254305525
[READ], 4900, 1341.8595834308449
[READ], 5000, 1290.361388384755
[READ], 5100, 1358.3172183853299
[READ], 5200, 1297.9930651872398
[READ], 5300, 1281.526714158504
[READ], 5400, 1293.9842501711937
[READ], 5500, 1258.137535816619
[READ], 5600, 1271.416204217536
[READ], 5700, 1267.4475461503828
[READ], 5800, 1304.8616466318892
[READ], 5900, 1272.6305746616374
[READ], 6000, 1257.4293251264014
[READ], 6100, 1288.5607666290869
[READ], 6200, 1281.594390026714
[READ], 6300, 1261.9704962002681
[READ], 6400, 1279.958870056497
[READ], 6500, 1274.453470207543
[READ], 6600, 1334.0857612781954
[READ], 6700, 1281.6811131386862
[READ], 6800, 1297.415028901734
[READ], 6900, 1293.8567850637523
[READ], 7000, 1266.145214521452
[READ], 7100, 1277.0621657754011
[READ], 7200, 1256.9641817774793
[READ], 7300, 1311.9479019330504
[READ], 7400, 1279.1094322344322
[READ], 7500, 1246.6334304279633
[READ], 7600, 1265.5105239588
[READ], 7700, 1256.8919636927164
[READ], 7800, 1266.4968068707333
[READ], 7900, 1294.5014682629321
[READ], 8000, 1256.6698617922425
[READ], 8100, 1340.6812572759022
[READ], 8200, 1273.9557178726318
[READ], 8300, 1261.100043782837
[READ], 8400, 1283.0732090725353
[READ], 8500, 1288.843298969072
[READ], 8600, 1264.520187374526
[READ], 8700, 1264.8555284732993
[READ], 8800, 1326.593327111526
[READ], 8900, 1255.4575902566332
[READ], 9000, 1272.6945812807883
[READ], 9100, 1265.9080866106938
[READ], 9200, 1272.93265993266
[READ], 9300, 1283.7691433765053
[READ], 9400, 1297.5444242973708
[READ], 9500, 1263.7001350742908
[READ], 9600, 1325.620055197792
[READ], 9700, 1252.3898305084747
[READ], 9800, 1268.9820908887395
[READ], 9900, 1279.0912564621262
[READ], 10000, 1283.8654984069185
[READ], 10100, 1292.8448003609294
[READ], 10200, 1268.4792833146696
[READ], 10300, 1263.7634106348091
[READ], 10400, 1308.7142857142858
[READ], 10500, 1275.5267452402538
[READ], 10600, 1267.8858093126387
[READ], 10700, 1261.9383269791433
[READ], 10800, 1283.1007874015747
[READ], 10900, 1310.180009149131
[READ], 11000, 1264.78715393134
[READ], 11100, 1360.9371841155235
[READ], 11200, 1288.2057208237986
[READ], 11300, 1273.3991483639622
[READ], 11400, 1286.8725379216662
[READ], 11500, 1257.3772910147518
[READ], 11600, 1254.210538116592
[READ], 11700, 1316.7538983050847
[READ], 11800, 1369.4317460317461
[READ], 11900, 1349.98463356974
[READ], 12000, 1274.5502467474203
[READ], 12100, 1330.1278612716762
[READ], 12200, 1257.421289018639
[READ], 12300, 1278.3649503161698
[READ], 12400, 1318.3633633633633
[READ], 12500, 1268.4721909479847
[READ], 12600, 1287.8765737410072
[READ], 12700, 1291.8557758031443
[READ], 12800, 1265.0809913697722
[READ], 12900, 1311.0004650081376
[READ], 13000, 1268.3988400624582
[READ], 13100, 1273.233673922701
[READ], 13200, 1255.6175611947
[READ], 13300, 1257.3314108251996
[READ], 13400, 1264.7693169092945
[READ], 13500, 1262.6128170894526
[READ], 13600, 1272.2666370896184
[READ], 13700, 1268.2589206066014
[READ], 13800, 1282.047222846863
[READ], 13900, 1286.4820905609372
[READ], 14000, 1258.3588301462316
[READ], 14100, 1266.9832746478874
[READ], 14200, 1269.236355535754
[READ], 14300, 1260.41885625966
[READ], 14400, 1289.3880936150874
[READ], 14500, 1285.4574252976859
[READ], 14600, 1250.6421258984972
[READ], 14700, 1251.5327924273158
[READ], 14800, 1233.7656005367926
[READ], 14900, 1340.011411948982
[READ], 15000, 1276.9856502242153
[READ], 15100, 1281.6297137664699
[READ], 15200, 1268.818161634103
[READ], 15300, 1270.8192582663091
[READ], 15400, 1260.945780399274
[READ], 15500, 1284.585995921142
[READ], 15600, 1272.333702636827
[READ], 15700, 1272.4629460201281
[READ], 15800, 1273.2982298902084
[READ], 15900, 1278.8852275274603
[READ], 16000, 1261.437652811736
[READ], 16100, 1285.951384199865
[READ], 16200, 1269.2141418661893
[READ], 16300, 1264.406327683616
[READ], 16400, 1307.4043378995434
[READ], 16500, 1255.8504693786322
[READ], 16600, 1272.4316069057104
[READ], 16700, 1275.057845593259
[READ], 16800, 1264.0844662357922
[READ], 16900, 1300.9016393442623
[READ], 17000, 1296.7821468926554
[READ], 17100, 1292.796938316074
[READ], 17200, 1283.5522788203752
[READ], 17300, 1276.3701196118259
[READ], 17400, 1282.5173189383715
[READ], 17500, 1271.3712104199417
[READ], 17600, 1262.7960992907801
[READ], 17700, 1268.6947250280584
[READ], 17800, 1272.1074673166409
[READ], 17900, 1261.515984797675
[READ], 18000, 1282.544920993228
[READ], 18100, 1257.9965955515206
[READ], 18200, 1267.0380362671385
[READ], 18300, 1269.114242027086
[READ], 18400, 1292.4242560865646
[READ], 18500, 1271.7328578002762
[READ], 18600, 1326.6661988304093
[READ], 18700, 1372.5004842615012
[READ], 18800, 1369.0033980582525
[READ], 18900, 1293.8088507877665
[READ], 19000, 1269.0504937163375
[READ], 19100, 1279.6254233461277
[READ], 19200, 1274.0006759801713
[READ], 19300, 1293.896669708029
[READ], 19400, 1287.1298701298701
[READ], 19500, 1278.4065934065934
[READ], 19600, 1268.8590847304033
[READ], 19700, 1278.5698172794946
[READ], 19800, 1254.0956714761376
[READ], 19900, 1278.3481646273638
[READ], 20000, 1275.285941043084
[READ], 20100, 1295.224724161225
[READ], 20200, 1268.867367479311
[READ], 20300, 1267.6106750392464
[READ], 20400, 1256.4098108227013
[READ], 20500, 1268.4230430958662
[READ], 20600, 1262.0002225684398
[READ], 20700, 1269.838502436863
[READ], 20800, 1262.7525319242625
[READ], 20900, 1283.7829125338142
[READ], 21000, 1262.5907258064517
[READ], 21100, 1301.5977037887485
[READ], 21200, 1307.7784458834412
[READ], 21300, 1367.8795874310385
[READ], 21400, 1331.8659698025551
[READ], 21500, 1275.8485330907438
[READ], 21600, 1250.96562294723
[READ], 21700, 1278.0611641655298
[READ], 21800, 1278.5715571557155
[READ], 21900, 1268.353510351035
[READ], 22000, 1263.601567602874
[READ], 22100, 1280.1839822024472
[READ], 22200, 1278.6606344950849
[READ], 22300, 1239.0706618962433
[READ], 22400, 1284.2340425531916
[READ], 22500, 1272.974330604116
[READ], 22600, 1277.5357936860828
[READ], 22700, 1273.5148164528969
[READ], 22800, 1282.4333861117395
[READ], 22900, 1264.6903914590748
[READ], 23000, 1275.5201078409345
[READ], 23100, 1272.4640896112453
[READ], 23200, 1281.8313469754892
[READ], 23300, 1268.0470510271703
[READ], 23400, 1283.474758806372
[READ], 23500, 1280.4197727272726
[READ], 23600, 1272.8833519553073
[READ], 23700, 1276.5763669227292
[READ], 23800, 1270.4856379425519
[READ], 23900, 1275.4793965323126
[READ], 24000, 1268.896927871772
[READ], 24100, 1299.2129587675577
[READ], 24200, 1281.9954306602697
[READ], 24300, 1262.8393370165745
[READ], 24400, 1289.868576625739
[READ], 24500, 1277.8417607223475
[READ], 24600, 1271.3003613369467
[READ], 24700, 1264.2439453985028
[READ], 24800, 1254.3707664884134
[READ], 24900, 1287.816430469442
[READ], 25000, 1330.419710544452
[READ], 25100, 1323.9174528301887
[READ], 25200, 1307.2637878432292
[READ], 25300, 1402.9422470274205
[READ], 25400, 1339.2534167245772
[READ], 25500, 1316.771849126035
[READ], 25600, 1310.3945578231292
[READ], 25700, 1306.1377423033068
[READ], 25800, 1274.9347048300538
[READ], 25900, 1271.3218210361067
[READ], 26000, 1274.321299638989
[READ], 26100, 1258.946687143484
[READ], 26200, 1276.3742427641912
[READ], 26300, 1245.3111257695691
[READ], 26400, 1282.6341574053074
[READ], 26500, 1272.5064387211369
[READ], 26600, 1261.3203711886877
[READ], 26700, 1271.3691335740073
[READ], 26800, 1265.4256893073302
[READ], 26900, 1276.7007104795737
[READ], 27000, 1300.1862320492364
[READ], 27100, 1294.3635122838944
[READ], 27200, 1270.1455430214555
[READ], 27300, 1566.8868268938243
[READ], 27400, 1356.747461069736
[READ], 27500, 1256.8031634446397
[READ], 27600, 1268.8745559502665
[READ], 27700, 1278.7867448151487
[READ], 27800, 1274.2226448869994
[READ], 27900, 1289.759654702408
[READ], 28000, 1286.8918738898756
[READ], 28100, 1278.560585885486
[READ], 28200, 1270.733704115684
[READ], 28300, 1286.3288605867638
[READ], 28400, 1289.9747634069402
[READ], 28500, 1264.0298777727478
[READ], 28600, 1271.1593660576711
[READ], 28700, 1290.5900321543409
[READ], 28800, 1263.8307828786872
[READ], 28900, 1275.1531393568148
[READ], 29000, 1292.5453918639394
[READ], 29100, 1276.763357079252
[READ], 29200, 1267.1580345285524
[READ], 29300, 1284.1938246562993
[READ], 29400, 1255.1725282017253
[READ], 29500, 1269.117840684661
[READ], 29600, 1283.6362805574595
[READ], 29700, 1278.7838139950816
[READ], 29800, 1285.5912825193975
[READ], 29900, 1284.5790181573639
[READ], 30000, 1295.6785306867444
[READ], 30100, 1300.1891398585444
[READ], 30200, 1415.1814768460576
[READ], 30300, 1271.52471225457
[READ], 30400, 1291.799045237554
[READ], 30500, 1264.6919315403422
[READ], 30600, 1267.831981981982
[READ], 30700, 1320.7868778280542
[READ], 30800, 1270.149718151071
[READ], 30900, 1292.382492648722
[READ], 31000, 1355.0256949310908
[READ], 31100, 1283.873532068654
[READ], 31200, 1282.6336793540945
[READ], 31300, 1275.224658760349
[READ], 31400, 1278.8247445579743
[READ], 31500, 1256.273194723899
[READ], 31600, 1285.3282817026966
[READ], 31700, 1274.9195843686468
[READ], 31800, 1275.3894760512705
[READ], 31900, 1276.7554054054053
[READ], 32000, 1280.1968793024323
[READ], 32100, 1278.510407239819
[READ], 32200, 1261.8304080737166
[READ], 32300, 1274.0848056537102
[READ], 32400, 1278.4646509559805
[READ], 32500, 1268.6606252831898
[READ], 32600, 1266.435592459605
[READ], 32700, 1247.1144901610019
[READ], 32800, 1281.5164064267933
[READ], 32900, 1290.0793362127756
[READ], 33000, 1263.9637729180472
[READ], 33100, 1258.39280261723
[READ], 33200, 1273.1452108963092
[READ], 33300, 1304.8255190109635
[READ], 33400, 1293.3089874857792
[READ], 33500, 1262.100043782837
[READ], 33600, 1278.6982913669065
[READ], 33700, 1265.6008431329044
[READ], 33800, 1263.7318350425485
[READ], 33900, 1276.5738762794838
[READ], 34000, 1282.0376935158179
[READ], 34100, 1272.9153794492947
[READ], 34200, 1283.6366882392324
[READ], 34300, 1273.9404208194906
[READ], 34400, 1285.4034052213394
[READ], 34500, 1275.58007985803
[READ], 34600, 1261.2057913351016
[READ], 34700, 1247.450568678915
[READ], 34800, 1271.0037685657283
[READ], 34900, 1271.1558003597122
[READ], 35000, 1325.855340032718
[READ], 35100, 1294.658591804392
[READ], 35200, 1289.4134615384614
[READ], 35300, 1286.7435094001792
[READ], 35400, 1278.8787811879001
[READ], 35500, 1287.744723843736
[READ], 35600, 1272.8753309796998
[READ], 35700, 1270.975976650202
[READ], 35800, 1270.0512094138157
[READ], 35900, 1267.7230838390649
[READ], 36000, 1259.4381750055102
[READ], 36100, 1314.0814167433302
[READ], 36200, 1287.5338983050847
[READ], 36300, 1298.5296371422132
[READ], 36400, 1270.909070698088
[READ], 36500, 1267.9993370165746
[READ], 36600, 1284.1222677595629
[READ], 36700, 1284.7548109576635
[READ], 36800, 1270.3707144437071
[READ], 36900, 1274.2503884572698
[READ], 37000, 1275.570324926153
[READ], 37100, 1277.2960036125537
[READ], 37200, 1251.638034093425
[READ], 37300, 1271.753048104633
[READ], 37400, 1285.640457142857
[READ], 37500, 1278.9782315978457
[READ], 37600, 1254.1042084168337
[READ], 37700, 1289.393670309654
[READ], 37800, 1292.3248158379374
[READ], 37900, 1288.3262894796637
[READ], 38000, 1266.8725557855992
[READ], 38100, 1262.2218028419184
[READ], 38200, 1278.897488119484
[READ], 38300, 1297.1510774873911
[READ], 38400, 1286.7358957069005
[READ], 38500, 1265.9551296505074
[READ], 38600, 1265.390482543918
[READ], 38700, 1284.7801656592792
[READ], 38800, 1282.2558034708136
[READ], 38900, 1252.7161007667032
[READ], 39000, 1282.3108974358975
[READ], 39100, 1302.077868852459
[READ], 39200, 1283.8548644338118
[READ], 39300, 1279.1875279392043
[READ], 39400, 1285.4798559531848
[READ], 39500, 1282.7734533183352
[READ], 39600, 1258.418133802817
[READ], 39700, 1263.341213912253
[READ], 39800, 1249.8423580786027
[READ], 39900, 1307.69053649551
[READ], 40000, 1284.2318385650224
[READ], 40100, 1275.0198572066042
[READ], 40200, 1273.546450582059
[READ], 40300, 1281.9045475011255
[READ], 40400, 1290.3068879290747
[READ], 40500, 1291.5155393053017
[READ], 40600, 1291.1106001379628
[READ], 40700, 1334.0719475041012
[READ], 40800, 1359.6391898257184
[READ], 40900, 1285.6227848101266
[READ], 41000, 1288.221451687471
[READ], 41100, 1294.8262257696692
[READ], 41200, 1260.8673492605233
[READ], 41300, 1289.1046139789858
[READ], 41400, 1294.9795268425842
[READ], 41500, 1273.283280327124
[READ], 41600, 1289.012340036563
[READ], 41700, 1289.4222071460877
[READ], 41800, 1272.0166629137582
[READ], 41900, 1277.01509009009
[READ], 42000, 1283.914279319606
[READ], 42100, 1303.1280418467136
[READ], 42200, 1291.6076177597477
[READ], 42300, 1272.6467879346073
[READ], 42400, 1288.0756720126496
[READ], 42500, 1276.3495427169307
[READ], 42600, 1262.0658390600754
[READ], 42700, 1280.8515537670467
[READ], 42800, 1279.334523543852
[READ], 42900, 1268.5560964815224
[READ], 43000, 1262.8854978837157
[READ], 43100, 1270.5575811471765
[READ], 43200, 1262.0471006443013
[READ], 43300, 1276.5050985723997
[READ], 43400, 1273.4437683119224
[READ], 43500, 1277.2732793522266
[READ], 43600, 1328.6111636707662
[READ], 43700, 1368.638354186718
[READ], 43800, 1330.7340797760671
[READ], 43900, 1282.0396416573349
[READ], 44000, 1301.3344110854503
[READ], 44100, 1257.8704744771755
[READ], 44200, 1267.2285460204535
[READ], 44300, 1250.839719728487
[READ], 44400, 1346.426159334126
[READ], 44500, 1264.0216517857143
[READ], 44600, 1248.5426643447975
[READ], 44700, 1281.0764853175506
[READ], 44800, 1266.5231935771633
[READ], 44900, 1263.4009661835748
[READ], 45000, 1272.555530924407
[READ], 45100, 1305.587471526196
[READ], 45200, 1265.5989256938228
[READ], 45300, 1259.178912319645
[READ], 45400, 1276.1732695810565
[READ], 45500, 1284.13490990991
[READ], 45600, 1275.0795120849334
[READ], 45700, 1268.6465881306958
[READ], 45800, 1256.7714852357867
[READ], 45900, 1263.2991967871485
[READ], 46000, 1267.7232505643342
[READ], 46100, 1270.971656333038
[READ], 46200, 1269.5705371071986
[READ], 46300, 1251.460390607856
[READ], 46400, 1274.1149864986498
[READ], 46500, 1273.1087828800714
[READ], 46600, 1283.3631673396142
[READ], 46700, 1280.1434389140272
[READ], 46800, 1254.8950617283951
[READ], 46900, 1264.5699044232051
[READ], 47000, 1271.7171940694843
[READ], 47100, 1311.8974533879036
[READ], 47200, 1276.4563926940639
[READ], 47300, 1269.9945811695643
[READ], 47400, 1278.4374717832957
[READ], 47500, 1243.5043782837129
[READ], 47600, 1277.3313199105146
[READ], 47700, 1283.1269161406672
[READ], 47800, 1258.3169977924945
[READ], 47900, 1251.980563002681
[READ], 48000, 1264.6108897742363
[READ], 48100, 1261.738917353531
[READ], 48200, 1265.5774459549812
[READ], 48300, 1277.0400178850882
[READ], 48400, 1290.7301804889194
[READ], 48500, 1283.3466814159292
[READ], 48600, 1265.9086624775584
[READ], 48700, 1273.8858538751942
[READ], 48800, 1252.7075534023343
[READ], 48900, 1261.0235827664399
[READ], 49000, 1234.3753672316384
[READ], 49100, 1277.086458567258
[READ], 49200, 1411.5367428003972
[READ], 49300, 1376.0674507921267
[READ], 49400, 1318.088433791017
[READ], 49500, 1319.1755778659817
[READ], 49600, 1315.595589906797
[READ], 49700, 1295.2670949977053
[READ], 49800, 1288.8054247926475
[READ], 49900, 1301.9710079275198
[READ], 50000, 1290.0681086056143
[READ], 50100, 1292.1279438405797
[READ], 50200, 1347.6595896946565
[READ], 50300, 1442.6253830439223
[READ], 50400, 1292.0590640617902
[READ], 50500, 1286.7016364043936
[READ], 50600, 1295.0999315537304
[READ], 50700, 1264.772067039106
[READ], 50800, 1263.283164389599
[READ], 50900, 1272.6592228673514
[READ], 51000, 1278.1761106074343
[READ], 51100, 1274.8225225225226
[READ], 51200, 1266.4016154363921
[READ], 51300, 1281.2371294851794
[READ], 51400, 1283.5376658421408
[READ], 51500, 1263.500444642063
[READ], 51600, 1283.7896168669236
[READ], 51700, 1262.2642051735575
[READ], 51800, 1279.0773903262093
[READ], 51900, 1275.0141350684316
[READ], 52000, 1262.541059602649
[READ], 52100, 1239.32331651678
[READ], 52200, 1277.8159315931593
[READ], 52300, 1284.3765219388927
[READ], 52400, 1291.1301243666512
[READ], 52500, 1331.9544518196383
[READ], 52600, 1435.753800149514
[READ], 52700, 1298.0415814587593
[READ], 52800, 1271.3874216651745
[READ], 52900, 1341.0612582781457
[READ], 53000, 1305.8825441039926
[READ], 53100, 1347.4567638000474
[READ], 53200, 1286.4212093449382
[READ], 53300, 1470.509708737864
[READ], 53400, 1368.7997596153846
[READ], 53500, 1264.332344890511
[READ], 53600, 1303.9118124854954
[READ], 53700, 1320.6419012459621
[READ], 53800, 1284.827752293578
[READ], 53900, 1340.1340182115339
[READ], 54000, 1321.669069767442
[READ], 54100, 1332.9052264808363
[READ], 54200, 1239.0451396648045
[READ], 54300, 1288.2825366777095
[READ], 54400, 1323.9326923076924
[READ], 54500, 1312.349907063197
[READ], 54600, 1294.9608021877848
[READ], 54700, 1296.4347527472528
[READ], 54800, 1290.9874748378438
[READ], 54900, 1302.6459099264705
[READ], 55000, 1306.4596087456846
[READ], 55100, 1279.0592742844265
[READ], 55200, 1308.697258101065
[READ], 55300, 1311.7866234667902
[READ], 55400, 1267.7357405703772
[READ], 55500, 1297.0565217391304
[READ], 55600, 1321.3533989471275
[READ], 55700, 1352.7652649085294
[READ], 55800, 1340.7473634872276
[READ], 55900, 1314.6990246168139
[READ], 56000, 1317.9337474120082
[READ], 56100, 1319.4904071127748
[READ], 56200, 1308.657913083895
[READ], 56300, 1299.9562542720437
[READ], 56400, 1315.261466821886
[READ], 56500, 1282.5557314040245
[READ], 56600, 1298.086297911407
[READ], 56700, 1247.2415915585843
[READ], 56800, 1290.0718939564142
[READ], 56900, 1333.9549763033176
[READ], 57000, 1334.5634354133088
[READ], 57100, 1337.2765559195134
[READ], 57200, 1331.4089323098394
[READ], 57300, 1320.0553600750645
[READ], 57400, 1344.0840613931523
[READ], 57500, 1287.066621346023
[READ], 57600, 1274.6199013895114
[READ], 57700, 1276.890376758965
[READ], 57800, 1292.3327305605787
[READ], 57900, 1258.9955888839877
[READ], 58000, 1278.3717194570136
[READ], 58100, 1265.4721533258173
[READ], 58200, 1254.553491495076
[READ], 58300, 1254.5877074921489
[READ], 58400, 1285.6728657853462
[READ], 58500, 1270.8079070806343
[READ], 58600, 1273.0919514884233
[READ], 58700, 1256.4795539033457
[READ], 58800, 1297.450022716947
[READ], 58900, 1272.1815523059618
[READ], 59000, 1282.1248303934872
[READ], 59100, 1285.106987399771
[READ], 59200, 1289.7058026642583
[READ], 59300, 1301.6673040152964
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 208.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12467
[CLEANUP], 0, 208.2
[UPDATE], Operations, 26545
[UPDATE], AverageLatency(us), 6891.7842531550195
[UPDATE], MinLatency(us), 3178
[UPDATE], MaxLatency(us), 59882
[UPDATE], Return=OK, 26546
[UPDATE], 0, 8176.95
[UPDATE], 100, 7388.818181818182
[UPDATE], 200, 7581.081632653061
[UPDATE], 300, 6993.086956521739
[UPDATE], 400, 7808.7692307692305
[UPDATE], 500, 7093.676470588235
[UPDATE], 600, 7954.1875
[UPDATE], 700, 7141.347826086957
[UPDATE], 800, 7206.977272727273
[UPDATE], 900, 7807.261904761905
[UPDATE], 1000, 6483.046511627907
[UPDATE], 1100, 6352.694444444444
[UPDATE], 1200, 6544.822222222222
[UPDATE], 1300, 6993.102040816327
[UPDATE], 1400, 6486.74358974359
[UPDATE], 1500, 6778.292682926829
[UPDATE], 1600, 6856.720930232558
[UPDATE], 1700, 6649.386363636364
[UPDATE], 1800, 6563.105263157895
[UPDATE], 1900, 6899.875
[UPDATE], 2000, 7016.073170731707
[UPDATE], 2100, 6420.463414634146
[UPDATE], 2200, 6765.95
[UPDATE], 2300, 6225.235294117647
[UPDATE], 2400, 6954.530612244898
[UPDATE], 2500, 6476.65
[UPDATE], 2600, 6973.681818181818
[UPDATE], 2700, 6903.622222222222
[UPDATE], 2800, 6965.901960784314
[UPDATE], 2900, 6356.972972972973
[UPDATE], 3000, 6881.523809523809
[UPDATE], 3100, 6405.619047619048
[UPDATE], 3200, 6579.684210526316
[UPDATE], 3300, 6868.762711864407
[UPDATE], 3400, 6829.955555555555
[UPDATE], 3500, 6260.758620689655
[UPDATE], 3600, 6963.9047619047615
[UPDATE], 3700, 6388.565217391304
[UPDATE], 3800, 6622.545454545455
[UPDATE], 3900, 7046.1875
[UPDATE], 4000, 6592.116279069767
[UPDATE], 4100, 6855.0
[UPDATE], 4200, 6946.306122448979
[UPDATE], 4300, 6295.5609756097565
[UPDATE], 4400, 6907.913043478261
[UPDATE], 4500, 6421.081632653061
[UPDATE], 4600, 6878.795454545455
[UPDATE], 4700, 6279.25641025641
[UPDATE], 4800, 6308.692307692308
[UPDATE], 4900, 6161.384615384615
[UPDATE], 5000, 6564.923076923077
[UPDATE], 5100, 6485.7555555555555
[UPDATE], 5200, 7039.883720930233
[UPDATE], 5300, 6478.295454545455
[UPDATE], 5400, 7001.68085106383
[UPDATE], 5500, 6693.846153846154
[UPDATE], 5600, 6818.0625
[UPDATE], 5700, 6888.711111111111
[UPDATE], 5800, 6109.7
[UPDATE], 5900, 6319.210526315789
[UPDATE], 6000, 6538.780487804878
[UPDATE], 6100, 6441.755102040816
[UPDATE], 6200, 5723.684210526316
[UPDATE], 6300, 6772.884615384615
[UPDATE], 6400, 6930.725490196079
[UPDATE], 6500, 6509.761904761905
[UPDATE], 6600, 6566.95744680851
[UPDATE], 6700, 7072.1509433962265
[UPDATE], 6800, 6970.929824561404
[UPDATE], 6900, 6509.522727272727
[UPDATE], 7000, 6270.4
[UPDATE], 7100, 6186.405405405405
[UPDATE], 7200, 7711.9152542372885
[UPDATE], 7300, 7430.833333333333
[UPDATE], 7400, 7971.379310344828
[UPDATE], 7500, 7299.530612244898
[UPDATE], 7600, 6657.909090909091
[UPDATE], 7700, 6869.244897959184
[UPDATE], 7800, 6468.411764705882
[UPDATE], 7900, 6472.069767441861
[UPDATE], 8000, 7248.791666666667
[UPDATE], 8100, 6639.575757575758
[UPDATE], 8200, 7374.951612903225
[UPDATE], 8300, 6179.117647058823
[UPDATE], 8400, 6705.770833333333
[UPDATE], 8500, 6791.134615384615
[UPDATE], 8600, 6855.414634146341
[UPDATE], 8700, 6577.958333333333
[UPDATE], 8800, 7077.586956521739
[UPDATE], 8900, 6217.689655172414
[UPDATE], 9000, 6711.395348837209
[UPDATE], 9100, 6963.1578947368425
[UPDATE], 9200, 7046.52
[UPDATE], 9300, 7126.8490566037735
[UPDATE], 9400, 6126.805555555556
[UPDATE], 9500, 7212.508771929824
[UPDATE], 9600, 6548.942857142857
[UPDATE], 9700, 6091.424242424242
[UPDATE], 9800, 6768.2807017543855
[UPDATE], 9900, 6532.3421052631575
[UPDATE], 10000, 6936.547169811321
[UPDATE], 10100, 6383.0
[UPDATE], 10200, 6759.42
[UPDATE], 10300, 7243.826923076923
[UPDATE], 10400, 6590.131578947368
[UPDATE], 10500, 6685.888888888889
[UPDATE], 10600, 6465.384615384615
[UPDATE], 10700, 6930.836363636364
[UPDATE], 10800, 6647.023809523809
[UPDATE], 10900, 6865.210526315789
[UPDATE], 11000, 7144.854166666667
[UPDATE], 11100, 7211.695652173913
[UPDATE], 11200, 7146.690909090909
[UPDATE], 11300, 6336.45652173913
[UPDATE], 11400, 6843.340909090909
[UPDATE], 11500, 7866.829787234043
[UPDATE], 11600, 7120.659574468085
[UPDATE], 11700, 6356.131578947368
[UPDATE], 11800, 7138.479166666667
[UPDATE], 11900, 7206.568181818182
[UPDATE], 12000, 6939.227272727273
[UPDATE], 12100, 6799.09375
[UPDATE], 12200, 7419.553571428572
[UPDATE], 12300, 6694.086956521739
[UPDATE], 12400, 6855.84
[UPDATE], 12500, 6751.84
[UPDATE], 12600, 6056.525
[UPDATE], 12700, 6689.490196078431
[UPDATE], 12800, 6769.459459459459
[UPDATE], 12900, 6713.148148148148
[UPDATE], 13000, 6913.888888888889
[UPDATE], 13100, 6708.461538461538
[UPDATE], 13200, 7596.6949152542375
[UPDATE], 13300, 6409.619047619048
[UPDATE], 13400, 7229.535714285715
[UPDATE], 13500, 6490.615384615385
[UPDATE], 13600, 6793.794871794872
[UPDATE], 13700, 6588.25
[UPDATE], 13800, 6457.883720930233
[UPDATE], 13900, 6885.392156862745
[UPDATE], 14000, 6536.708333333333
[UPDATE], 14100, 6720.125
[UPDATE], 14200, 7034.476190476191
[UPDATE], 14300, 6729.8
[UPDATE], 14400, 7199.636363636364
[UPDATE], 14500, 6893.121951219512
[UPDATE], 14600, 6934.6578947368425
[UPDATE], 14700, 6425.954545454545
[UPDATE], 14800, 7313.634615384615
[UPDATE], 14900, 5904.424242424242
[UPDATE], 15000, 6837.886363636364
[UPDATE], 15100, 6843.78431372549
[UPDATE], 15200, 6714.45652173913
[UPDATE], 15300, 7491.345454545454
[UPDATE], 15400, 6887.702127659574
[UPDATE], 15500, 7192.240740740741
[UPDATE], 15600, 6575.0
[UPDATE], 15700, 7543.910714285715
[UPDATE], 15800, 6399.085106382979
[UPDATE], 15900, 6664.047619047619
[UPDATE], 16000, 6651.666666666667
[UPDATE], 16100, 7102.906976744186
[UPDATE], 16200, 6844.722222222223
[UPDATE], 16300, 6487.14
[UPDATE], 16400, 7099.877551020408
[UPDATE], 16500, 6693.863636363636
[UPDATE], 16600, 6799.148936170212
[UPDATE], 16700, 7089.181818181818
[UPDATE], 16800, 6690.734693877551
[UPDATE], 16900, 6108.411764705882
[UPDATE], 17000, 6400.738095238095
[UPDATE], 17100, 6226.368421052632
[UPDATE], 17200, 6780.742857142857
[UPDATE], 17300, 7142.225806451613
[UPDATE], 17400, 6347.275
[UPDATE], 17500, 6807.085106382979
[UPDATE], 17600, 7257.588235294118
[UPDATE], 17700, 6199.878048780488
[UPDATE], 17800, 6417.236842105263
[UPDATE], 17900, 7149.137254901961
[UPDATE], 18000, 7408.063829787234
[UPDATE], 18100, 7589.711538461538
[UPDATE], 18200, 7085.3
[UPDATE], 18300, 6332.333333333333
[UPDATE], 18400, 6847.113636363636
[UPDATE], 18500, 7039.175438596491
[UPDATE], 18600, 7034.591836734694
[UPDATE], 18700, 8017.108695652174
[UPDATE], 18800, 7763.2040816326535
[UPDATE], 18900, 6821.620689655172
[UPDATE], 19000, 6455.854166666667
[UPDATE], 19100, 6747.166666666667
[UPDATE], 19200, 7140.510204081633
[UPDATE], 19300, 7254.448979591837
[UPDATE], 19400, 6945.2
[UPDATE], 19500, 6985.310344827586
[UPDATE], 19600, 7200.557692307692
[UPDATE], 19700, 6764.289473684211
[UPDATE], 19800, 6992.456140350877
[UPDATE], 19900, 6780.954545454545
[UPDATE], 20000, 6507.565217391304
[UPDATE], 20100, 7035.931818181818
[UPDATE], 20200, 6582.739130434783
[UPDATE], 20300, 7286.54347826087
[UPDATE], 20400, 6382.025641025641
[UPDATE], 20500, 6242.675
[UPDATE], 20600, 6792.568627450981
[UPDATE], 20700, 6121.848484848485
[UPDATE], 20800, 6627.266666666666
[UPDATE], 20900, 6810.866666666667
[UPDATE], 21000, 7416.54347826087
[UPDATE], 21100, 6878.8
[UPDATE], 21200, 7011.943396226415
[UPDATE], 21300, 6302.135135135135
[UPDATE], 21400, 6763.88
[UPDATE], 21500, 6830.816326530612
[UPDATE], 21600, 6991.9
[UPDATE], 21700, 7176.913793103448
[UPDATE], 21800, 7161.933333333333
[UPDATE], 21900, 6748.048780487805
[UPDATE], 22000, 6601.789473684211
[UPDATE], 22100, 6378.3448275862065
[UPDATE], 22200, 6740.791666666667
[UPDATE], 22300, 8290.30612244898
[UPDATE], 22400, 6685.045454545455
[UPDATE], 22500, 6572.125
[UPDATE], 22600, 6441.425
[UPDATE], 22700, 6069.972222222223
[UPDATE], 22800, 7037.267857142857
[UPDATE], 22900, 6485.5
[UPDATE], 23000, 7259.714285714285
[UPDATE], 23100, 6252.617647058823
[UPDATE], 23200, 6702.302325581395
[UPDATE], 23300, 6799.697674418605
[UPDATE], 23400, 6812.0
[UPDATE], 23500, 7251.163265306122
[UPDATE], 23600, 6644.3488372093025
[UPDATE], 23700, 6617.978723404255
[UPDATE], 23800, 6510.452380952381
[UPDATE], 23900, 7182.14
[UPDATE], 24000, 6972.65
[UPDATE], 24100, 6880.217391304348
[UPDATE], 24200, 6565.808510638298
[UPDATE], 24300, 7099.644444444444
[UPDATE], 24400, 6922.4358974358975
[UPDATE], 24500, 7165.5192307692305
[UPDATE], 24600, 7262.18
[UPDATE], 24700, 6716.511627906977
[UPDATE], 24800, 6577.860465116279
[UPDATE], 24900, 5859.636363636364
[UPDATE], 25000, 6600.35294117647
[UPDATE], 25100, 6394.302325581395
[UPDATE], 25200, 6957.511111111111
[UPDATE], 25300, 7533.588235294118
[UPDATE], 25400, 6589.4324324324325
[UPDATE], 25500, 6383.4
[UPDATE], 25600, 6053.787878787879
[UPDATE], 25700, 6740.128205128205
[UPDATE], 25800, 6603.530612244898
[UPDATE], 25900, 7826.604651162791
[UPDATE], 26000, 7138.081632653061
[UPDATE], 26100, 6815.322580645161
[UPDATE], 26200, 7324.235294117647
[UPDATE], 26300, 7172.690476190476
[UPDATE], 26400, 6889.488372093023
[UPDATE], 26500, 7010.463414634146
[UPDATE], 26600, 6892.924528301887
[UPDATE], 26700, 7089.644444444444
[UPDATE], 26800, 6984.547619047619
[UPDATE], 26900, 7165.261904761905
[UPDATE], 27000, 6131.883720930233
[UPDATE], 27100, 6440.318181818182
[UPDATE], 27200, 6730.735294117647
[UPDATE], 27300, 18224.758620689656
[UPDATE], 27400, 7567.243902439024
[UPDATE], 27500, 6596.5
[UPDATE], 27600, 6857.75
[UPDATE], 27700, 6976.0
[UPDATE], 27800, 7279.869565217391
[UPDATE], 27900, 7398.368421052632
[UPDATE], 28000, 6060.416666666667
[UPDATE], 28100, 6200.484848484848
[UPDATE], 28200, 7301.5
[UPDATE], 28300, 6325.6875
[UPDATE], 28400, 7023.369565217391
[UPDATE], 28500, 7097.777777777777
[UPDATE], 28600, 6417.894736842105
[UPDATE], 28700, 6845.036363636364
[UPDATE], 28800, 6558.9
[UPDATE], 28900, 6604.638888888889
[UPDATE], 29000, 6635.74
[UPDATE], 29100, 6626.088235294118
[UPDATE], 29200, 6755.270833333333
[UPDATE], 29300, 6952.583333333333
[UPDATE], 29400, 6798.666666666667
[UPDATE], 29500, 6561.05
[UPDATE], 29600, 6921.0
[UPDATE], 29700, 6635.444444444444
[UPDATE], 29800, 7629.375
[UPDATE], 29900, 5970.4390243902435
[UPDATE], 30000, 6859.282051282052
[UPDATE], 30100, 6865.94
[UPDATE], 30200, 7320.152173913043
[UPDATE], 30300, 7081.7307692307695
[UPDATE], 30400, 6530.023255813953
[UPDATE], 30500, 6432.075
[UPDATE], 30600, 5878.2307692307695
[UPDATE], 30700, 7117.448275862069
[UPDATE], 30800, 6522.5526315789475
[UPDATE], 30900, 7641.846153846154
[UPDATE], 31000, 6466.111111111111
[UPDATE], 31100, 6493.54
[UPDATE], 31200, 7167.272727272727
[UPDATE], 31300, 6744.489361702128
[UPDATE], 31400, 6872.0
[UPDATE], 31500, 6793.477272727273
[UPDATE], 31600, 6929.027027027027
[UPDATE], 31700, 7002.020833333333
[UPDATE], 31800, 6818.583333333333
[UPDATE], 31900, 6548.531914893617
[UPDATE], 32000, 7013.053571428572
[UPDATE], 32100, 6878.24
[UPDATE], 32200, 6296.857142857143
[UPDATE], 32300, 6084.756756756757
[UPDATE], 32400, 6498.388888888889
[UPDATE], 32500, 6854.087719298245
[UPDATE], 32600, 7376.423728813559
[UPDATE], 32700, 7316.7169811320755
[UPDATE], 32800, 6477.268292682927
[UPDATE], 32900, 6634.140350877193
[UPDATE], 33000, 6359.235294117647
[UPDATE], 33100, 6657.727272727273
[UPDATE], 33200, 6102.0
[UPDATE], 33300, 6894.538461538462
[UPDATE], 33400, 7516.790697674419
[UPDATE], 33500, 6760.944444444444
[UPDATE], 33600, 7012.04
[UPDATE], 33700, 6262.705882352941
[UPDATE], 33800, 6305.171428571429
[UPDATE], 33900, 6280.7441860465115
[UPDATE], 34000, 6647.808510638298
[UPDATE], 34100, 6469.710526315789
[UPDATE], 34200, 6773.2
[UPDATE], 34300, 6446.4
[UPDATE], 34400, 6334.066666666667
[UPDATE], 34500, 6493.093023255814
[UPDATE], 34600, 6338.195121951219
[UPDATE], 34700, 6959.795454545455
[UPDATE], 34800, 6610.371428571429
[UPDATE], 34900, 7224.907407407408
[UPDATE], 35000, 6598.159090909091
[UPDATE], 35100, 6880.790697674419
[UPDATE], 35200, 6173.818181818182
[UPDATE], 35300, 6094.0
[UPDATE], 35400, 6525.184210526316
[UPDATE], 35500, 6769.108108108108
[UPDATE], 35600, 6973.108108108108
[UPDATE], 35700, 6608.5641025641025
[UPDATE], 35800, 6501.878048780488
[UPDATE], 35900, 6701.022222222222
[UPDATE], 36000, 6786.641025641025
[UPDATE], 36100, 6641.133333333333
[UPDATE], 36200, 6502.263157894737
[UPDATE], 36300, 6306.205128205128
[UPDATE], 36400, 6837.857142857143
[UPDATE], 36500, 7047.2307692307695
[UPDATE], 36600, 6709.745454545455
[UPDATE], 36700, 6731.085106382979
[UPDATE], 36800, 6405.378378378378
[UPDATE], 36900, 6667.307692307692
[UPDATE], 37000, 6918.038461538462
[UPDATE], 37100, 7458.0
[UPDATE], 37200, 7206.583333333333
[UPDATE], 37300, 6531.90243902439
[UPDATE], 37400, 6867.7
[UPDATE], 37500, 6365.948717948718
[UPDATE], 37600, 7012.732142857143
[UPDATE], 37700, 6590.54347826087
[UPDATE], 37800, 6671.4655172413795
[UPDATE], 37900, 7128.596491228071
[UPDATE], 38000, 7488.321428571428
[UPDATE], 38100, 7346.690476190476
[UPDATE], 38200, 6882.301886792453
[UPDATE], 38300, 6827.08
[UPDATE], 38400, 6092.1
[UPDATE], 38500, 7309.7
[UPDATE], 38600, 6665.04347826087
[UPDATE], 38700, 6394.8421052631575
[UPDATE], 38800, 6683.066666666667
[UPDATE], 38900, 7178.574074074074
[UPDATE], 39000, 6736.688888888889
[UPDATE], 39100, 6306.479166666667
[UPDATE], 39200, 6804.156862745098
[UPDATE], 39300, 6503.688888888889
[UPDATE], 39400, 6675.976190476191
[UPDATE], 39500, 6286.736842105263
[UPDATE], 39600, 7430.729166666667
[UPDATE], 39700, 7119.833333333333
[UPDATE], 39800, 6878.767441860465
[UPDATE], 39900, 6797.7692307692305
[UPDATE], 40000, 7042.382352941177
[UPDATE], 40100, 7207.634146341464
[UPDATE], 40200, 7179.981481481482
[UPDATE], 40300, 6899.416666666667
[UPDATE], 40400, 6629.723404255319
[UPDATE], 40500, 7258.2444444444445
[UPDATE], 40600, 7169.5
[UPDATE], 40700, 6767.409090909091
[UPDATE], 40800, 6405.976190476191
[UPDATE], 40900, 6958.736842105263
[UPDATE], 41000, 7067.12962962963
[UPDATE], 41100, 7707.214285714285
[UPDATE], 41200, 7168.018518518518
[UPDATE], 41300, 6698.860465116279
[UPDATE], 41400, 6902.649122807017
[UPDATE], 41500, 6891.596153846154
[UPDATE], 41600, 6928.08
[UPDATE], 41700, 6365.5641025641025
[UPDATE], 41800, 6931.913793103448
[UPDATE], 41900, 6528.243243243243
[UPDATE], 42000, 6793.085106382979
[UPDATE], 42100, 5832.029411764706
[UPDATE], 42200, 6650.0
[UPDATE], 42300, 7604.938775510204
[UPDATE], 42400, 7244.133333333333
[UPDATE], 42500, 6936.488372093023
[UPDATE], 42600, 6650.205128205128
[UPDATE], 42700, 6691.190476190476
[UPDATE], 42800, 6484.772727272727
[UPDATE], 42900, 6379.173913043478
[UPDATE], 43000, 7022.071428571428
[UPDATE], 43100, 6762.581395348837
[UPDATE], 43200, 6295.355555555556
[UPDATE], 43300, 7207.866666666667
[UPDATE], 43400, 6583.422222222222
[UPDATE], 43500, 7367.9607843137255
[UPDATE], 43600, 6728.422222222222
[UPDATE], 43700, 7357.318181818182
[UPDATE], 43800, 6173.317073170731
[UPDATE], 43900, 6971.418604651163
[UPDATE], 44000, 7207.62962962963
[UPDATE], 44100, 7318.35294117647
[UPDATE], 44200, 6589.6511627906975
[UPDATE], 44300, 6527.325581395349
[UPDATE], 44400, 6654.630434782609
[UPDATE], 44500, 6880.169811320755
[UPDATE], 44600, 6588.906976744186
[UPDATE], 44700, 6756.6274509803925
[UPDATE], 44800, 6941.047619047619
[UPDATE], 44900, 6168.777777777777
[UPDATE], 45000, 6500.756097560976
[UPDATE], 45100, 6609.977777777778
[UPDATE], 45200, 7027.4807692307695
[UPDATE], 45300, 6734.478260869565
[UPDATE], 45400, 7154.581818181819
[UPDATE], 45500, 6303.926829268293
[UPDATE], 45600, 7145.851851851852
[UPDATE], 45700, 6335.694444444444
[UPDATE], 45800, 6747.125
[UPDATE], 45900, 6818.722222222223
[UPDATE], 46000, 6884.170731707317
[UPDATE], 46100, 6912.191489361702
[UPDATE], 46200, 6518.238095238095
[UPDATE], 46300, 7085.695652173913
[UPDATE], 46400, 7159.372093023256
[UPDATE], 46500, 6707.457142857143
[UPDATE], 46600, 6584.36
[UPDATE], 46700, 6811.156862745098
[UPDATE], 46800, 6587.023255813953
[UPDATE], 46900, 6831.609756097561
[UPDATE], 47000, 6762.111111111111
[UPDATE], 47100, 6449.704545454545
[UPDATE], 47200, 7477.754385964912
[UPDATE], 47300, 6621.260869565217
[UPDATE], 47400, 7088.481481481482
[UPDATE], 47500, 7016.023809523809
[UPDATE], 47600, 6697.925
[UPDATE], 47700, 6855.75
[UPDATE], 47800, 7852.607843137255
[UPDATE], 47900, 6749.568181818182
[UPDATE], 48000, 6758.837209302325
[UPDATE], 48100, 7291.38
[UPDATE], 48200, 6982.380952380952
[UPDATE], 48300, 6594.425
[UPDATE], 48400, 6797.953488372093
[UPDATE], 48500, 6276.972972972973
[UPDATE], 48600, 7315.84
[UPDATE], 48700, 7125.675675675676
[UPDATE], 48800, 6980.021739130435
[UPDATE], 48900, 11407.95
[UPDATE], 49000, 7176.5675675675675
[UPDATE], 49100, 7442.325
[UPDATE], 49200, 7199.90243902439
[UPDATE], 49300, 6583.477272727273
[UPDATE], 49400, 7336.195652173913
[UPDATE], 49500, 7137.630434782609
[UPDATE], 49600, 6670.463414634146
[UPDATE], 49700, 7406.268292682927
[UPDATE], 49800, 6772.787878787879
[UPDATE], 49900, 6609.090909090909
[UPDATE], 50000, 6887.9795918367345
[UPDATE], 50100, 7313.02
[UPDATE], 50200, 7720.184210526316
[UPDATE], 50300, 7054.234042553191
[UPDATE], 50400, 6799.162790697675
[UPDATE], 50500, 6387.212765957447
[UPDATE], 50600, 6765.229166666667
[UPDATE], 50700, 7013.977272727273
[UPDATE], 50800, 6329.189189189189
[UPDATE], 50900, 6880.102040816327
[UPDATE], 51000, 7034.6
[UPDATE], 51100, 7369.45652173913
[UPDATE], 51200, 7148.152173913043
[UPDATE], 51300, 6096.48717948718
[UPDATE], 51400, 6750.45652173913
[UPDATE], 51500, 7003.16
[UPDATE], 51600, 6654.131578947368
[UPDATE], 51700, 6869.122448979592
[UPDATE], 51800, 6734.854166666667
[UPDATE], 51900, 6287.40625
[UPDATE], 52000, 7212.113636363636
[UPDATE], 52100, 8772.21052631579
[UPDATE], 52200, 7048.722222222223
[UPDATE], 52300, 7603.444444444444
[UPDATE], 52400, 8556.772727272728
[UPDATE], 52500, 7126.225806451613
[UPDATE], 52600, 6877.222222222223
[UPDATE], 52700, 6803.4473684210525
[UPDATE], 52800, 7082.688888888889
[UPDATE], 52900, 7053.448979591837
[UPDATE], 53000, 6840.0
[UPDATE], 53100, 6994.071428571428
[UPDATE], 53200, 7458.040816326531
[UPDATE], 53300, 7278.333333333333
[UPDATE], 53400, 7423.571428571428
[UPDATE], 53500, 7534.607142857143
[UPDATE], 53600, 7673.020833333333
[UPDATE], 53700, 6910.355555555556
[UPDATE], 53800, 7805.511627906977
[UPDATE], 53900, 7026.045454545455
[UPDATE], 54000, 6487.324324324324
[UPDATE], 54100, 7029.365853658536
[UPDATE], 54200, 13439.291666666666
[UPDATE], 54300, 7508.787234042553
[UPDATE], 54400, 6293.264705882353
[UPDATE], 54500, 7287.865384615385
[UPDATE], 54600, 7072.54347826087
[UPDATE], 54700, 6806.234042553191
[UPDATE], 54800, 5955.818181818182
[UPDATE], 54900, 7009.981132075472
[UPDATE], 55000, 7067.9795918367345
[UPDATE], 55100, 6352.365853658536
[UPDATE], 55200, 6250.594594594595
[UPDATE], 55300, 7175.276595744681
[UPDATE], 55400, 7717.0
[UPDATE], 55500, 7330.139534883721
[UPDATE], 55600, 6174.9
[UPDATE], 55700, 6755.270833333333
[UPDATE], 55800, 6923.804878048781
[UPDATE], 55900, 7010.7441860465115
[UPDATE], 56000, 6570.521739130435
[UPDATE], 56100, 7017.3725490196075
[UPDATE], 56200, 6911.92
[UPDATE], 56300, 6555.357142857143
[UPDATE], 56400, 7001.479166666667
[UPDATE], 56500, 6701.901960784314
[UPDATE], 56600, 7069.022222222222
[UPDATE], 56700, 7513.918367346939
[UPDATE], 56800, 6499.51282051282
[UPDATE], 56900, 6957.431818181818
[UPDATE], 57000, 6500.325581395349
[UPDATE], 57100, 6444.0
[UPDATE], 57200, 6890.183673469388
[UPDATE], 57300, 6562.755102040816
[UPDATE], 57400, 6278.720930232558
[UPDATE], 57500, 6757.265306122449
[UPDATE], 57600, 6559.26
[UPDATE], 57700, 6936.04
[UPDATE], 57800, 6727.526315789473
[UPDATE], 57900, 7018.666666666667
[UPDATE], 58000, 6344.476190476191
[UPDATE], 58100, 7344.296875
[UPDATE], 58200, 7073.2830188679245
[UPDATE], 58300, 7079.428571428572
[UPDATE], 58400, 7271.857142857143
[UPDATE], 58500, 6665.823529411765
[UPDATE], 58600, 6238.2
[UPDATE], 58700, 7092.772727272727
[UPDATE], 58800, 6432.266666666666
[UPDATE], 58900, 6848.36
[UPDATE], 59000, 6914.981132075472
[UPDATE], 59100, 6861.372093023256
[UPDATE], 59200, 6963.526315789473
