/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60027
[OVERALL], Throughput(ops/sec), 43935.59564862479
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21323737651390207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.21323737651390207
[READ], Operations, 2610683
[READ], AverageLatency(us), 1303.589338498776
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 428174
[READ], Return=OK, 2611012
[READ], 0, 11888.355663824605
[READ], 100, 1582.4770050476725
[READ], 200, 1362.7939842444498
[READ], 300, 1401.297000731529
[READ], 400, 1334.7156264664477
[READ], 500, 1313.4219467401285
[READ], 600, 1322.8498380379453
[READ], 700, 1389.6843757546487
[READ], 800, 1411.0465692345801
[READ], 900, 1272.0728491620112
[READ], 1000, 1290.0402761795167
[READ], 1100, 1260.8093012906097
[READ], 1200, 1271.866845998655
[READ], 1300, 1316.38134810711
[READ], 1400, 1345.9939266526512
[READ], 1500, 1274.257065948856
[READ], 1600, 1280.7039295392954
[READ], 1700, 1285.6161275831087
[READ], 1800, 1288.3080739738384
[READ], 1900, 1277.442777155655
[READ], 2000, 1296.336882646126
[READ], 2100, 1324.9056169429098
[READ], 2200, 1290.808169713383
[READ], 2300, 1297.8184496826836
[READ], 2400, 1263.6522615315719
[READ], 2500, 1274.0363228699553
[READ], 2600, 1277.52838623156
[READ], 2700, 1276.7273544616767
[READ], 2800, 1278.1692732290708
[READ], 2900, 1301.951959264999
[READ], 3000, 1257.5191377034755
[READ], 3100, 1270.069813391877
[READ], 3200, 1266.9713842058563
[READ], 3300, 1296.7356788452864
[READ], 3400, 1302.1894832275611
[READ], 3500, 1283.9763205828779
[READ], 3600, 1362.9790276453766
[READ], 3700, 1307.814223843173
[READ], 3800, 1273.3835431654677
[READ], 3900, 1282.3839643652561
[READ], 4000, 1263.348949211909
[READ], 4100, 1267.5116848430891
[READ], 4200, 1261.8692995854244
[READ], 4300, 1375.541441883276
[READ], 4400, 1269.7509933774834
[READ], 4500, 1278.3202247191011
[READ], 4600, 1269.6938227394808
[READ], 4700, 1325.1474404340647
[READ], 4800, 1275.5055285272003
[READ], 4900, 1270.0202956099713
[READ], 5000, 1341.328725398313
[READ], 5100, 1271.313634351483
[READ], 5200, 1269.4589726484323
[READ], 5300, 1267.7014103129131
[READ], 5400, 1267.2434050099755
[READ], 5500, 1275.7257005253941
[READ], 5600, 1256.6706480867065
[READ], 5700, 1331.7120112385858
[READ], 5800, 1401.2406219151037
[READ], 5900, 1296.6226066897348
[READ], 6000, 1421.010226989274
[READ], 6100, 1327.025462962963
[READ], 6200, 1297.4214671467146
[READ], 6300, 1315.6285186894324
[READ], 6400, 1311.1150137741047
[READ], 6500, 1273.77978424015
[READ], 6600, 1308.5726250826538
[READ], 6700, 1277.6703370786518
[READ], 6800, 1275.9441365550877
[READ], 6900, 1282.5709793351302
[READ], 7000, 1271.5142019837692
[READ], 7100, 1282.5661946504833
[READ], 7200, 1296.0288725939506
[READ], 7300, 1353.935918656893
[READ], 7400, 1271.2611706881144
[READ], 7500, 1276.7001129943503
[READ], 7600, 1281.1429220631674
[READ], 7700, 1275.5464333781965
[READ], 7800, 1281.3164642375168
[READ], 7900, 1269.6079838528817
[READ], 8000, 1313.8945205479451
[READ], 8100, 1316.4312630844383
[READ], 8200, 1256.1014619245036
[READ], 8300, 1324.796786389414
[READ], 8400, 1286.932001795332
[READ], 8500, 1275.4124582869856
[READ], 8600, 1268.5560306030602
[READ], 8700, 1291.7788548241658
[READ], 8800, 1345.2239364188874
[READ], 8900, 1299.513853904282
[READ], 9000, 1266.1697578005674
[READ], 9100, 1286.4726738934055
[READ], 9200, 1279.8966822533957
[READ], 9300, 1280.559699795315
[READ], 9400, 1290.3496918511755
[READ], 9500, 1294.320342419464
[READ], 9600, 1325.5246520405756
[READ], 9700, 1285.5306076349673
[READ], 9800, 1272.2072928176794
[READ], 9900, 1278.0661340434976
[READ], 10000, 1270.96723518851
[READ], 10100, 1293.3913242009132
[READ], 10200, 1273.8496980541265
[READ], 10300, 1348.3156011450383
[READ], 10400, 1272.6680189317105
[READ], 10500, 1258.570708178031
[READ], 10600, 1280.2927317181595
[READ], 10700, 1277.839176656865
[READ], 10800, 1273.0503272399008
[READ], 10900, 1266.8627711376716
[READ], 11000, 1273.478523489933
[READ], 11100, 1352.0060947022973
[READ], 11200, 1277.8331056466302
[READ], 11300, 1294.2729551150603
[READ], 11400, 1290.1263134361725
[READ], 11500, 1276.4811066126856
[READ], 11600, 1277.44375
[READ], 11700, 1274.4598605801664
[READ], 11800, 1316.170877354157
[READ], 11900, 1284.5707824513795
[READ], 12000, 1273.6254689913926
[READ], 12100, 1278.1447249774571
[READ], 12200, 1258.179153812252
[READ], 12300, 1309.2939528367967
[READ], 12400, 1262.146288209607
[READ], 12500, 1268.2092555331992
[READ], 12600, 1291.1735969097933
[READ], 12700, 1293.8858312485786
[READ], 12800, 1299.7874461817357
[READ], 12900, 1283.7101611459266
[READ], 13000, 1284.3511141120864
[READ], 13100, 1295.9029215550954
[READ], 13200, 1293.902991840435
[READ], 13300, 1305.8553575561214
[READ], 13400, 1300.0031659882407
[READ], 13500, 1291.5568258238063
[READ], 13600, 1265.6011496794163
[READ], 13700, 1271.9675266903914
[READ], 13800, 1271.989973262032
[READ], 13900, 1308.5244771316939
[READ], 14000, 1269.2837453511268
[READ], 14100, 1274.742505592841
[READ], 14200, 1302.7344867358709
[READ], 14300, 1270.6029115341546
[READ], 14400, 1266.9702543142598
[READ], 14500, 1282.6503574620197
[READ], 14600, 1285.2084845735028
[READ], 14700, 1285.6053290822135
[READ], 14800, 1276.8166144200627
[READ], 14900, 1287.8220454545456
[READ], 15000, 1290.4049886621315
[READ], 15100, 1255.0950578806767
[READ], 15200, 1275.0020152261532
[READ], 15300, 1315.877004122767
[READ], 15400, 1285.4486064659977
[READ], 15500, 1295.93724420191
[READ], 15600, 1334.7519832011199
[READ], 15700, 1260.9623265036353
[READ], 15800, 1292.2309621523027
[READ], 15900, 1280.7592634179205
[READ], 16000, 1262.4937431394073
[READ], 16100, 1280.8326603858231
[READ], 16200, 1273.1904761904761
[READ], 16300, 1302.3732995157943
[READ], 16400, 1304.1908818788856
[READ], 16500, 1279.1816773622484
[READ], 16600, 1300.8956743002545
[READ], 16700, 1268.6387527839643
[READ], 16800, 1284.2603174603175
[READ], 16900, 1270.1218079096045
[READ], 17000, 1282.6078475336324
[READ], 17100, 1279.5522984676882
[READ], 17200, 1263.8279049295775
[READ], 17300, 1316.5956170703575
[READ], 17400, 1286.6077730623185
[READ], 17500, 1284.0600404767258
[READ], 17600, 1268.9520127359563
[READ], 17700, 1277.5973648950423
[READ], 17800, 1281.2513053348468
[READ], 17900, 1287.2744352493849
[READ], 18000, 1279.8034073077786
[READ], 18100, 1265.2655832591274
[READ], 18200, 1258.6552774755169
[READ], 18300, 1287.6479289940828
[READ], 18400, 1277.4058586762076
[READ], 18500, 1278.1028909628956
[READ], 18600, 1292.9390381575977
[READ], 18700, 1292.9839178020995
[READ], 18800, 1277.5366296212294
[READ], 18900, 1305.960815765353
[READ], 19000, 1278.5445924587943
[READ], 19100, 1292.512832369942
[READ], 19200, 1289.5002243158367
[READ], 19300, 1285.589638718473
[READ], 19400, 1284.9040017985612
[READ], 19500, 1261.2128549416684
[READ], 19600, 1293.4107388710418
[READ], 19700, 1290.667352537723
[READ], 19800, 1282.5485546522132
[READ], 19900, 1264.4041232542672
[READ], 20000, 1272.128187919463
[READ], 20100, 1282.2335555555555
[READ], 20200, 1285.542372881356
[READ], 20300, 1285.9496516071026
[READ], 20400, 1271.1881143878463
[READ], 20500, 1294.1030052764395
[READ], 20600, 1292.072876337964
[READ], 20700, 1274.4679458239277
[READ], 20800, 1289.5880201188843
[READ], 20900, 1289.6150675520953
[READ], 21000, 1289.5585238849899
[READ], 21100, 1295.3479246994784
[READ], 21200, 1301.4627036952031
[READ], 21300, 1399.5578743023539
[READ], 21400, 1349.7038253931003
[READ], 21500, 1300.6992786293958
[READ], 21600, 1315.0627885503231
[READ], 21700, 1327.099053336412
[READ], 21800, 1339.7657826801221
[READ], 21900, 1324.1894098437135
[READ], 22000, 1409.8184487399071
[READ], 22100, 1360.487350835322
[READ], 22200, 1445.064589092737
[READ], 22300, 1358.714899713467
[READ], 22400, 1385.0772994129159
[READ], 22500, 1487.5634024678393
[READ], 22600, 1317.1199535962878
[READ], 22700, 1338.7818920749605
[READ], 22800, 1387.8978494623657
[READ], 22900, 1321.9531031264582
[READ], 23000, 1319.5488878591289
[READ], 23100, 1365.687931444894
[READ], 23200, 1320.923076923077
[READ], 23300, 1315.0020828511917
[READ], 23400, 1352.3733459357277
[READ], 23500, 1372.2849976110845
[READ], 23600, 1316.2895515592988
[READ], 23700, 1349.650861052135
[READ], 23800, 1377.8685162846803
[READ], 23900, 1326.1885207652824
[READ], 24000, 1298.2076816927322
[READ], 24100, 1283.8389563652722
[READ], 24200, 1277.8742461469735
[READ], 24300, 1295.1187826481944
[READ], 24400, 1277.3327272727272
[READ], 24500, 1266.4285073957867
[READ], 24600, 1284.7864665023526
[READ], 24700, 1269.7635467980297
[READ], 24800, 1292.2226011823557
[READ], 24900, 1365.1808561808562
[READ], 25000, 1304.4295790671217
[READ], 25100, 1302.1658404686796
[READ], 25200, 1280.1362215274676
[READ], 25300, 1320.5637119113574
[READ], 25400, 1286.1082543978348
[READ], 25500, 1266.5374860956617
[READ], 25600, 1266.1887957653287
[READ], 25700, 1301.5179904955871
[READ], 25800, 1287.6451104100947
[READ], 25900, 1262.2977738593784
[READ], 26000, 1255.7094959982696
[READ], 26100, 1270.1153504880212
[READ], 26200, 1263.0067446043165
[READ], 26300, 1309.3991396875708
[READ], 26400, 1271.648854961832
[READ], 26500, 1281.4771858844683
[READ], 26600, 1272.6982182628062
[READ], 26700, 1259.5812678218908
[READ], 26800, 1288.257655998158
[READ], 26900, 1271.1349488661626
[READ], 27000, 1258.9099179054804
[READ], 27100, 1284.7217352213981
[READ], 27200, 1297.1195627419722
[READ], 27300, 1332.7468929254303
[READ], 27400, 1302.348324919688
[READ], 27500, 1283.380415162455
[READ], 27600, 1299.2121979286537
[READ], 27700, 1278.1464358915964
[READ], 27800, 1273.233499095841
[READ], 27900, 1310.2552649849572
[READ], 28000, 1283.9633846840813
[READ], 28100, 1280.5521855486172
[READ], 28200, 1260.7880204854152
[READ], 28300, 1311.9622331691298
[READ], 28400, 1268.8525284027623
[READ], 28500, 1272.7713903743315
[READ], 28600, 1289.9988733663813
[READ], 28700, 1302.8833603332562
[READ], 28800, 1296.72694475761
[READ], 28900, 1277.1223214285715
[READ], 29000, 1267.188209606987
[READ], 29100, 1270.7867531886327
[READ], 29200, 1286.8923386196113
[READ], 29300, 1298.4815405651777
[READ], 29400, 1304.4418177645168
[READ], 29500, 1296.3647912885663
[READ], 29600, 1301.0316628701594
[READ], 29700, 1275.179217877095
[READ], 29800, 1266.4769471799464
[READ], 29900, 1274.8329210703846
[READ], 30000, 1250.8495926007488
[READ], 30100, 1284.5844271412682
[READ], 30200, 1304.4354838709678
[READ], 30300, 1282.5003406768112
[READ], 30400, 1280.8472702142365
[READ], 30500, 1280.875282933454
[READ], 30600, 1281.956019546868
[READ], 30700, 1288.277614637452
[READ], 30800, 1277.4248380612016
[READ], 30900, 1322.0711162255466
[READ], 31000, 1277.6789693593314
[READ], 31100, 1287.7302085669432
[READ], 31200, 1265.257555847569
[READ], 31300, 1316.8968814022307
[READ], 31400, 1306.2744122965642
[READ], 31500, 1292.2239910313901
[READ], 31600, 1290.6093643971951
[READ], 31700, 1294.6392857142857
[READ], 31800, 1284.951388888889
[READ], 31900, 1289.7362787519928
[READ], 32000, 1268.0684993240197
[READ], 32100, 1288.0508015353353
[READ], 32200, 1298.6287981859412
[READ], 32300, 1396.6037144235409
[READ], 32400, 1286.2951561792665
[READ], 32500, 1285.3755047106326
[READ], 32600, 1280.8270625566636
[READ], 32700, 1272.169281767956
[READ], 32800, 1283.687514214237
[READ], 32900, 1291.2386569872958
[READ], 33000, 1265.6521833586792
[READ], 33100, 1280.6060879368658
[READ], 33200, 1268.3954002653693
[READ], 33300, 1293.386373924853
[READ], 33400, 1282.6244897959184
[READ], 33500, 1303.1998164716679
[READ], 33600, 1312.7591055786077
[READ], 33700, 1264.3978942750603
[READ], 33800, 1286.2051743532058
[READ], 33900, 1283.4781737193764
[READ], 34000, 1295.4993212669683
[READ], 34100, 1273.9117780809459
[READ], 34200, 1323.5006925207756
[READ], 34300, 1273.6769881933615
[READ], 34400, 1299.123857404022
[READ], 34500, 1270.3857488453925
[READ], 34600, 1267.6807709348693
[READ], 34700, 1293.600363719027
[READ], 34800, 1267.5918827508456
[READ], 34900, 1317.1327557948957
[READ], 35000, 1287.2319714221924
[READ], 35100, 1306.7962792834176
[READ], 35200, 1308.2380625999542
[READ], 35300, 1290.9363758992806
[READ], 35400, 1278.9585201793723
[READ], 35500, 1272.2878384376388
[READ], 35600, 1267.373578302712
[READ], 35700, 1280.9011769931158
[READ], 35800, 1268.5380973850315
[READ], 35900, 1387.9015984015984
[READ], 36000, 1417.278033422136
[READ], 36100, 1293.2121901296339
[READ], 36200, 1301.2255299954893
[READ], 36300, 1336.3523631258774
[READ], 36400, 1321.7797387118956
[READ], 36500, 1298.1766335719233
[READ], 36600, 1312.588815035526
[READ], 36700, 1317.7853860294117
[READ], 36800, 1300.8974535443908
[READ], 36900, 1262.008305274972
[READ], 37000, 1277.129414445204
[READ], 37100, 1335.6979410388394
[READ], 37200, 1262.2058556513846
[READ], 37300, 1374.0053314789059
[READ], 37400, 1283.6868168637072
[READ], 37500, 1285.0143019296254
[READ], 37600, 1293.6684575777927
[READ], 37700, 1300.8447571493418
[READ], 37800, 1297.8049450549452
[READ], 37900, 1302.0289293849657
[READ], 38000, 1299.5757575757575
[READ], 38100, 1283.4228113165516
[READ], 38200, 1287.2493782500565
[READ], 38300, 1293.0804227941176
[READ], 38400, 1282.4773835920178
[READ], 38500, 1284.2356848373797
[READ], 38600, 1291.6461883408072
[READ], 38700, 1264.0556655665566
[READ], 38800, 1275.514593623709
[READ], 38900, 1302.3779599271402
[READ], 39000, 1270.8666369313114
[READ], 39100, 1294.3015041020967
[READ], 39200, 1273.4581497797358
[READ], 39300, 1289.159331979237
[READ], 39400, 1280.0748237434614
[READ], 39500, 1296.63617840163
[READ], 39600, 1279.80153533529
[READ], 39700, 1278.4310153299266
[READ], 39800, 1284.7161376843987
[READ], 39900, 1292.0061545475269
[READ], 40000, 1303.5892816933124
[READ], 40100, 1308.6861943687557
[READ], 40200, 1284.831765232975
[READ], 40300, 1287.283195715242
[READ], 40400, 1281.0617092119867
[READ], 40500, 1278.9149173738276
[READ], 40600, 1294.9382547277285
[READ], 40700, 1290.7143505903723
[READ], 40800, 1298.7930174563592
[READ], 40900, 1275.4850099933378
[READ], 41000, 1304.6053719008264
[READ], 41100, 1283.1046964490263
[READ], 41200, 1277.1381564119902
[READ], 41300, 1299.2896696137739
[READ], 41400, 1279.532484929672
[READ], 41500, 1260.1197765363129
[READ], 41600, 1292.2127133872416
[READ], 41700, 1271.9091712707182
[READ], 41800, 1279.9943579327467
[READ], 41900, 1278.9910774035245
[READ], 42000, 1287.3627340401533
[READ], 42100, 1272.0198439241917
[READ], 42200, 1283.2739355710746
[READ], 42300, 1305.6357404021937
[READ], 42400, 1301.7570332480818
[READ], 42500, 1302.8533697632058
[READ], 42600, 1287.41249436175
[READ], 42700, 1281.1188275084555
[READ], 42800, 1277.1879480286739
[READ], 42900, 1280.5760379061371
[READ], 43000, 1322.1844863731656
[READ], 43100, 1270.693577163247
[READ], 43200, 1289.7820022497187
[READ], 43300, 1321.4613599443026
[READ], 43400, 1281.2600584400989
[READ], 43500, 1294.737621471541
[READ], 43600, 1265.5088613203368
[READ], 43700, 1301.0849184782608
[READ], 43800, 1304.2314471243042
[READ], 43900, 1262.9800317676425
[READ], 44000, 1280.3059701492537
[READ], 44100, 1317.2272620996025
[READ], 44200, 1265.7553428317008
[READ], 44300, 1285.5545782589084
[READ], 44400, 1278.7360089186177
[READ], 44500, 1304.169897377423
[READ], 44600, 1312.2183049264534
[READ], 44700, 1339.5527281063733
[READ], 44800, 1291.2714285714285
[READ], 44900, 1294.665762098598
[READ], 45000, 1269.0480320213476
[READ], 45100, 1252.7836752899198
[READ], 45200, 1417.889220811551
[READ], 45300, 1310.9965690759377
[READ], 45400, 1272.6520955385308
[READ], 45500, 1273.947606142728
[READ], 45600, 1291.470694727314
[READ], 45700, 1291.0374211000901
[READ], 45800, 1302.3846861347436
[READ], 45900, 1297.75884244373
[READ], 46000, 1271.5281846426985
[READ], 46100, 1309.124854684957
[READ], 46200, 1295.2661725067385
[READ], 46300, 1309.9299681673488
[READ], 46400, 1271.032
[READ], 46500, 1259.9306448039
[READ], 46600, 1288.2819161127663
[READ], 46700, 1272.4457777777777
[READ], 46800, 1281.1154104227242
[READ], 46900, 1127.954044117647
[READ], 47000, 1000.0895227336911
[READ], 47100, 1318.4431896750402
[READ], 47200, 1304.0672249886827
[READ], 47300, 1259.110595001106
[READ], 47400, 1306.1112609575187
[READ], 47500, 1292.8085154826958
[READ], 47600, 1300.185730464326
[READ], 47700, 1312.0971140632157
[READ], 47800, 1370.2022579870286
[READ], 47900, 1466.1931352459017
[READ], 48000, 1363.446946946947
[READ], 48100, 1382.859567542432
[READ], 48200, 1296.4399098083427
[READ], 48300, 1303.1438668490653
[READ], 48400, 1293.6109731316324
[READ], 48500, 1292.115696887686
[READ], 48600, 1288.0436363636363
[READ], 48700, 1293.6509074613489
[READ], 48800, 1310.3880597014925
[READ], 48900, 1286.7479048697621
[READ], 49000, 1301.162669683258
[READ], 49100, 1280.6838609696701
[READ], 49200, 1303.2076339388366
[READ], 49300, 1318.1124111034642
[READ], 49400, 1330.0126939351198
[READ], 49500, 1292.9098604438343
[READ], 49600, 1311.7978280961183
[READ], 49700, 1285.0759437123074
[READ], 49800, 1285.5511972633979
[READ], 49900, 1302.9350950394066
[READ], 50000, 1297.0990929705215
[READ], 50100, 1276.641978071157
[READ], 50200, 1280.2216216216216
[READ], 50300, 1282.4385925593904
[READ], 50400, 1284.8678861788617
[READ], 50500, 1279.3329563447185
[READ], 50600, 1280.7205387205388
[READ], 50700, 1310.628801843318
[READ], 50800, 1290.4799731483554
[READ], 50900, 1299.6927970915701
[READ], 51000, 1292.6515048653541
[READ], 51100, 1266.0818161877605
[READ], 51200, 1290.1878241262684
[READ], 51300, 1304.8376878612717
[READ], 51400, 1274.944037308461
[READ], 51500, 1260.6862659060992
[READ], 51600, 1291.8906818181817
[READ], 51700, 1280.0246327683615
[READ], 51800, 1312.733256880734
[READ], 51900, 1265.6398934990016
[READ], 52000, 1271.1601952518304
[READ], 52100, 1301.971027614305
[READ], 52200, 1282.8495102404274
[READ], 52300, 1316.8028398510241
[READ], 52400, 1296.5271070615033
[READ], 52500, 1274.264859940788
[READ], 52600, 1318.1945211786372
[READ], 52700, 1298.469512195122
[READ], 52800, 1286.0690513923478
[READ], 52900, 1272.6246119733923
[READ], 53000, 1313.3000232396003
[READ], 53100, 1312.1398392652125
[READ], 53200, 1293.460466179159
[READ], 53300, 1309.0456725279744
[READ], 53400, 1331.8735066760366
[READ], 53500, 1278.283014673188
[READ], 53600, 1266.9002237136465
[READ], 53700, 1278.5576879656808
[READ], 53800, 1299.9105394946505
[READ], 53900, 1272.2
[READ], 54000, 1271.5706201901312
[READ], 54100, 1292.0522727272728
[READ], 54200, 1274.7580572963295
[READ], 54300, 1294.581742929409
[READ], 54400, 1322.094422587364
[READ], 54500, 1323.4067599067598
[READ], 54600, 1312.189855746859
[READ], 54700, 1297.1832877959928
[READ], 54800, 1334.634317862166
[READ], 54900, 1294.6001356238698
[READ], 55000, 1295.424778761062
[READ], 55100, 1275.9984550871773
[READ], 55200, 1289.9379827351204
[READ], 55300, 1320.2976905311778
[READ], 55400, 1310.9567716716488
[READ], 55500, 1272.9376098418277
[READ], 55600, 1287.4450167973125
[READ], 55700, 1295.2052230182574
[READ], 55800, 1307.1458916900094
[READ], 55900, 1295.427562642369
[READ], 56000, 1293.6128808864266
[READ], 56100, 1283.0699569843785
[READ], 56200, 1291.3963963963963
[READ], 56300, 1293.2301123595505
[READ], 56400, 1282.7473754746482
[READ], 56500, 1286.7532672374944
[READ], 56600, 1284.6002224694105
[READ], 56700, 1290.213170400543
[READ], 56800, 1298.9504339881225
[READ], 56900, 1300.9356949458484
[READ], 57000, 1281.0368385800402
[READ], 57100, 1270.461743772242
[READ], 57200, 1276.313532827155
[READ], 57300, 1276.992992766727
[READ], 57400, 1294.405264352167
[READ], 57500, 1298.1372460496614
[READ], 57600, 1305.1714285714286
[READ], 57700, 1274.5161725067385
[READ], 57800, 1283.5529882248388
[READ], 57900, 1293.525017135024
[READ], 58000, 1273.7838687935296
[READ], 58100, 1261.4849085701696
[READ], 58200, 1279.360994937266
[READ], 58300, 1311.4468571428572
[READ], 58400, 1313.06162464986
[READ], 58500, 1278.7643538018178
[READ], 58600, 1297.3329581269697
[READ], 58700, 1299.7311778290994
[READ], 58800, 1318.766612263931
[READ], 58900, 1301.0429292929293
[READ], 59000, 1278.250904159132
[READ], 59100, 1276.197109957101
[READ], 59200, 1301.91380866426
[READ], 59300, 1294.3204134366924
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 232.43333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13927
[CLEANUP], 0, 236.3728813559322
[UPDATE], Operations, 26310
[UPDATE], AverageLatency(us), 6685.47107563664
[UPDATE], MinLatency(us), 3192
[UPDATE], MaxLatency(us), 424756
[UPDATE], Return=OK, 26310
[UPDATE], 0, 31993.545454545456
[UPDATE], 100, 7565.894736842105
[UPDATE], 200, 6196.35294117647
[UPDATE], 300, 6818.102564102564
[UPDATE], 400, 6740.767441860465
[UPDATE], 500, 6754.789473684211
[UPDATE], 600, 6387.731707317073
[UPDATE], 700, 6672.970588235294
[UPDATE], 800, 6575.411764705882
[UPDATE], 900, 7105.72
[UPDATE], 1000, 6523.276595744681
[UPDATE], 1100, 6822.586956521739
[UPDATE], 1200, 7432.816326530612
[UPDATE], 1300, 6507.795454545455
[UPDATE], 1400, 6136.916666666667
[UPDATE], 1500, 6794.5625
[UPDATE], 1600, 6663.702127659574
[UPDATE], 1700, 6077.914893617021
[UPDATE], 1800, 6605.222222222223
[UPDATE], 1900, 6870.930232558139
[UPDATE], 2000, 6157.866666666667
[UPDATE], 2100, 6477.69696969697
[UPDATE], 2200, 6692.488372093023
[UPDATE], 2300, 6535.958333333333
[UPDATE], 2400, 6806.717391304348
[UPDATE], 2500, 6424.111111111111
[UPDATE], 2600, 6414.551020408163
[UPDATE], 2700, 6411.533333333334
[UPDATE], 2800, 6674.783783783784
[UPDATE], 2900, 6536.177777777778
[UPDATE], 3000, 6282.880952380952
[UPDATE], 3100, 6399.205128205128
[UPDATE], 3200, 6061.893617021276
[UPDATE], 3300, 5670.805555555556
[UPDATE], 3400, 5915.341463414634
[UPDATE], 3500, 6804.66037735849
[UPDATE], 3600, 6273.809523809524
[UPDATE], 3700, 6253.772727272727
[UPDATE], 3800, 6509.156862745098
[UPDATE], 3900, 5801.925
[UPDATE], 4000, 6052.694444444444
[UPDATE], 4100, 6430.434782608696
[UPDATE], 4200, 6294.966666666666
[UPDATE], 4300, 6725.810344827586
[UPDATE], 4400, 6760.4358974358975
[UPDATE], 4500, 6357.666666666667
[UPDATE], 4600, 6621.66
[UPDATE], 4700, 6656.981818181818
[UPDATE], 4800, 6264.351351351352
[UPDATE], 4900, 6338.615384615385
[UPDATE], 5000, 6289.775
[UPDATE], 5100, 6534.102564102564
[UPDATE], 5200, 6577.139534883721
[UPDATE], 5300, 6830.058823529412
[UPDATE], 5400, 5973.720930232558
[UPDATE], 5500, 6306.21875
[UPDATE], 5600, 6746.702127659574
[UPDATE], 5700, 6378.808510638298
[UPDATE], 5800, 6922.3421052631575
[UPDATE], 5900, 8365.255813953489
[UPDATE], 6000, 7494.74
[UPDATE], 6100, 6534.621621621622
[UPDATE], 6200, 6194.891891891892
[UPDATE], 6300, 6392.4
[UPDATE], 6400, 6552.063829787234
[UPDATE], 6500, 7052.714285714285
[UPDATE], 6600, 7072.0
[UPDATE], 6700, 6465.098039215686
[UPDATE], 6800, 6158.0
[UPDATE], 6900, 6388.952380952381
[UPDATE], 7000, 7129.038461538462
[UPDATE], 7100, 6475.372093023256
[UPDATE], 7200, 6629.811320754717
[UPDATE], 7300, 6597.527777777777
[UPDATE], 7400, 6885.166666666667
[UPDATE], 7500, 6563.076923076923
[UPDATE], 7600, 6399.018518518518
[UPDATE], 7700, 6358.551020408163
[UPDATE], 7800, 6308.95652173913
[UPDATE], 7900, 6452.725490196079
[UPDATE], 8000, 6058.380952380952
[UPDATE], 8100, 6641.916666666667
[UPDATE], 8200, 6556.030303030303
[UPDATE], 8300, 6702.524590163935
[UPDATE], 8400, 6456.65
[UPDATE], 8500, 6299.625
[UPDATE], 8600, 6963.357142857143
[UPDATE], 8700, 6360.666666666667
[UPDATE], 8800, 6199.275
[UPDATE], 8900, 6714.468085106383
[UPDATE], 9000, 6141.939393939394
[UPDATE], 9100, 6250.627906976744
[UPDATE], 9200, 6409.487804878048
[UPDATE], 9300, 6857.557692307692
[UPDATE], 9400, 6934.377777777778
[UPDATE], 9500, 6855.301886792453
[UPDATE], 9600, 6794.521739130435
[UPDATE], 9700, 6428.844444444445
[UPDATE], 9800, 6486.083333333333
[UPDATE], 9900, 6411.615384615385
[UPDATE], 10000, 6566.086956521739
[UPDATE], 10100, 6564.981132075472
[UPDATE], 10200, 6392.0
[UPDATE], 10300, 6762.347826086957
[UPDATE], 10400, 6747.816326530612
[UPDATE], 10500, 6576.341463414634
[UPDATE], 10600, 6479.184210526316
[UPDATE], 10700, 6883.981818181818
[UPDATE], 10800, 6843.688888888889
[UPDATE], 10900, 6540.756097560976
[UPDATE], 11000, 6532.6122448979595
[UPDATE], 11100, 6047.7692307692305
[UPDATE], 11200, 6836.098039215686
[UPDATE], 11300, 6904.3125
[UPDATE], 11400, 6394.939393939394
[UPDATE], 11500, 6718.086956521739
[UPDATE], 11600, 6234.53488372093
[UPDATE], 11700, 6566.32
[UPDATE], 11800, 6704.604651162791
[UPDATE], 11900, 6023.479166666667
[UPDATE], 12000, 6105.153846153846
[UPDATE], 12100, 6210.659574468085
[UPDATE], 12200, 6586.44
[UPDATE], 12300, 6731.272727272727
[UPDATE], 12400, 6157.129032258064
[UPDATE], 12500, 6995.958333333333
[UPDATE], 12600, 6651.717391304348
[UPDATE], 12700, 6208.0
[UPDATE], 12800, 6355.073170731707
[UPDATE], 12900, 6595.928571428572
[UPDATE], 13000, 6184.522727272727
[UPDATE], 13100, 6707.551724137931
[UPDATE], 13200, 6512.883720930233
[UPDATE], 13300, 6438.595744680851
[UPDATE], 13400, 6199.142857142857
[UPDATE], 13500, 6010.8
[UPDATE], 13600, 6525.404255319149
[UPDATE], 13700, 6515.833333333333
[UPDATE], 13800, 6639.717948717948
[UPDATE], 13900, 6587.860465116279
[UPDATE], 14000, 6138.939393939394
[UPDATE], 14100, 6747.041666666667
[UPDATE], 14200, 6267.075471698113
[UPDATE], 14300, 6755.914893617021
[UPDATE], 14400, 7824.096153846154
[UPDATE], 14500, 6571.780487804878
[UPDATE], 14600, 6377.217391304348
[UPDATE], 14700, 6816.735849056604
[UPDATE], 14800, 6417.369565217391
[UPDATE], 14900, 6656.2
[UPDATE], 15000, 6048.304347826087
[UPDATE], 15100, 6564.210526315789
[UPDATE], 15200, 6117.244897959184
[UPDATE], 15300, 6078.194444444444
[UPDATE], 15400, 6175.775
[UPDATE], 15500, 6674.734693877551
[UPDATE], 15600, 6263.452380952381
[UPDATE], 15700, 6707.275
[UPDATE], 15800, 6524.866666666667
[UPDATE], 15900, 6184.632653061224
[UPDATE], 16000, 6702.861111111111
[UPDATE], 16100, 6216.304347826087
[UPDATE], 16200, 6708.25
[UPDATE], 16300, 6541.208333333333
[UPDATE], 16400, 6635.901960784314
[UPDATE], 16500, 6177.628571428571
[UPDATE], 16600, 6624.483333333334
[UPDATE], 16700, 6367.658536585366
[UPDATE], 16800, 6689.918367346939
[UPDATE], 16900, 6889.903225806452
[UPDATE], 17000, 6066.0
[UPDATE], 17100, 6045.236842105263
[UPDATE], 17200, 6482.5952380952385
[UPDATE], 17300, 6137.760869565217
[UPDATE], 17400, 6055.882352941177
[UPDATE], 17500, 6712.854166666667
[UPDATE], 17600, 6738.946428571428
[UPDATE], 17700, 6360.413043478261
[UPDATE], 17800, 6421.156862745098
[UPDATE], 17900, 6411.894736842105
[UPDATE], 18000, 6236.127659574468
[UPDATE], 18100, 6562.488888888889
[UPDATE], 18200, 5874.0
[UPDATE], 18300, 6513.181818181818
[UPDATE], 18400, 6134.1463414634145
[UPDATE], 18500, 6499.472727272727
[UPDATE], 18600, 5731.378378378378
[UPDATE], 18700, 6387.391304347826
[UPDATE], 18800, 6709.771929824561
[UPDATE], 18900, 5837.630434782609
[UPDATE], 19000, 7012.382978723404
[UPDATE], 19100, 6512.754098360656
[UPDATE], 19200, 6408.121951219512
[UPDATE], 19300, 6551.311111111111
[UPDATE], 19400, 6419.326086956522
[UPDATE], 19500, 6356.692307692308
[UPDATE], 19600, 6693.678571428572
[UPDATE], 19700, 6561.576923076923
[UPDATE], 19800, 6814.565217391304
[UPDATE], 19900, 6533.777777777777
[UPDATE], 20000, 6531.744680851064
[UPDATE], 20100, 6272.526315789473
[UPDATE], 20200, 6767.720930232558
[UPDATE], 20300, 6707.844444444445
[UPDATE], 20400, 6632.541666666667
[UPDATE], 20500, 6189.607843137255
[UPDATE], 20600, 6652.326530612245
[UPDATE], 20700, 6602.673076923077
[UPDATE], 20800, 6476.111111111111
[UPDATE], 20900, 6544.88679245283
[UPDATE], 21000, 7226.444444444444
[UPDATE], 21100, 6373.8
[UPDATE], 21200, 6396.7169811320755
[UPDATE], 21300, 6675.558823529412
[UPDATE], 21400, 6086.457142857143
[UPDATE], 21500, 6687.925
[UPDATE], 21600, 6226.930232558139
[UPDATE], 21700, 6485.975
[UPDATE], 21800, 6372.108695652174
[UPDATE], 21900, 6828.45652173913
[UPDATE], 22000, 6983.914285714286
[UPDATE], 22100, 6425.609756097561
[UPDATE], 22200, 6242.846153846154
[UPDATE], 22300, 6430.375
[UPDATE], 22400, 7291.096153846154
[UPDATE], 22500, 6887.057142857143
[UPDATE], 22600, 6397.641025641025
[UPDATE], 22700, 6697.3125
[UPDATE], 22800, 6941.041666666667
[UPDATE], 22900, 6909.022727272727
[UPDATE], 23000, 6532.673913043478
[UPDATE], 23100, 6163.139534883721
[UPDATE], 23200, 6379.605263157895
[UPDATE], 23300, 7562.925
[UPDATE], 23400, 6646.317073170731
[UPDATE], 23500, 6130.545454545455
[UPDATE], 23600, 6133.69696969697
[UPDATE], 23700, 6407.791666666667
[UPDATE], 23800, 5944.790697674419
[UPDATE], 23900, 6398.416666666667
[UPDATE], 24000, 8089.113636363636
[UPDATE], 24100, 6456.906976744186
[UPDATE], 24200, 6596.8536585365855
[UPDATE], 24300, 6905.208333333333
[UPDATE], 24400, 6914.897959183673
[UPDATE], 24500, 6899.66
[UPDATE], 24600, 6515.1621621621625
[UPDATE], 24700, 7340.276595744681
[UPDATE], 24800, 6493.413043478261
[UPDATE], 24900, 7207.068181818182
[UPDATE], 25000, 6307.340909090909
[UPDATE], 25100, 6036.058823529412
[UPDATE], 25200, 6110.547619047619
[UPDATE], 25300, 6573.521739130435
[UPDATE], 25400, 6249.5609756097565
[UPDATE], 25500, 6542.7
[UPDATE], 25600, 6757.34375
[UPDATE], 25700, 6207.225
[UPDATE], 25800, 6316.9
[UPDATE], 25900, 6307.176470588235
[UPDATE], 26000, 6060.342857142857
[UPDATE], 26100, 6844.690476190476
[UPDATE], 26200, 6921.62
[UPDATE], 26300, 5831.029411764706
[UPDATE], 26400, 6931.7169811320755
[UPDATE], 26500, 5982.6
[UPDATE], 26600, 6363.936170212766
[UPDATE], 26700, 6216.15
[UPDATE], 26800, 6920.6
[UPDATE], 26900, 6664.936170212766
[UPDATE], 27000, 6577.25641025641
[UPDATE], 27100, 6654.040816326531
[UPDATE], 27200, 6083.204545454545
[UPDATE], 27300, 6812.983606557377
[UPDATE], 27400, 6425.576923076923
[UPDATE], 27500, 6499.019607843137
[UPDATE], 27600, 6461.037037037037
[UPDATE], 27700, 6726.607142857143
[UPDATE], 27800, 7437.288888888889
[UPDATE], 27900, 7045.64
[UPDATE], 28000, 6093.909090909091
[UPDATE], 28100, 6500.952380952381
[UPDATE], 28200, 6785.5
[UPDATE], 28300, 6628.018518518518
[UPDATE], 28400, 6595.6122448979595
[UPDATE], 28500, 6599.15
[UPDATE], 28600, 6383.952380952381
[UPDATE], 28700, 6807.211538461538
[UPDATE], 28800, 6539.0
[UPDATE], 28900, 6599.931818181818
[UPDATE], 29000, 6099.6
[UPDATE], 29100, 6356.282608695652
[UPDATE], 29200, 6283.5641025641025
[UPDATE], 29300, 6679.720930232558
[UPDATE], 29400, 6505.615384615385
[UPDATE], 29500, 5898.652173913043
[UPDATE], 29600, 5975.304347826087
[UPDATE], 29700, 6268.25
[UPDATE], 29800, 7346.469387755102
[UPDATE], 29900, 6764.6122448979595
[UPDATE], 30000, 6299.8
[UPDATE], 30100, 6255.5
[UPDATE], 30200, 6352.211538461538
[UPDATE], 30300, 7187.211538461538
[UPDATE], 30400, 6806.241935483871
[UPDATE], 30500, 6459.553191489362
[UPDATE], 30600, 6279.175
[UPDATE], 30700, 6083.333333333333
[UPDATE], 30800, 6749.978260869565
[UPDATE], 30900, 6397.0
[UPDATE], 31000, 8309.618181818181
[UPDATE], 31100, 6099.521739130435
[UPDATE], 31200, 6365.357142857143
[UPDATE], 31300, 6200.378378378378
[UPDATE], 31400, 6075.969696969697
[UPDATE], 31500, 5965.307692307692
[UPDATE], 31600, 6357.511111111111
[UPDATE], 31700, 5962.8378378378375
[UPDATE], 31800, 6333.692307692308
[UPDATE], 31900, 6956.2040816326535
[UPDATE], 32000, 6941.431372549019
[UPDATE], 32100, 6342.4375
[UPDATE], 32200, 5775.410256410257
[UPDATE], 32300, 6497.314285714286
[UPDATE], 32400, 6893.458333333333
[UPDATE], 32500, 6460.263157894737
[UPDATE], 32600, 6446.666666666667
[UPDATE], 32700, 6286.513513513513
[UPDATE], 32800, 6727.826923076923
[UPDATE], 32900, 6244.488888888889
[UPDATE], 33000, 5585.4375
[UPDATE], 33100, 6348.270833333333
[UPDATE], 33200, 6342.659090909091
[UPDATE], 33300, 6363.369565217391
[UPDATE], 33400, 6894.95652173913
[UPDATE], 33500, 6564.531914893617
[UPDATE], 33600, 6314.68085106383
[UPDATE], 33700, 6644.342857142857
[UPDATE], 33800, 6151.326086956522
[UPDATE], 33900, 6207.585365853659
[UPDATE], 34000, 6098.975
[UPDATE], 34100, 6619.962264150943
[UPDATE], 34200, 6439.5
[UPDATE], 34300, 6843.295454545455
[UPDATE], 34400, 6383.581395348837
[UPDATE], 34500, 6423.0
[UPDATE], 34600, 6430.979166666667
[UPDATE], 34700, 6332.764705882353
[UPDATE], 34800, 7294.469387755102
[UPDATE], 34900, 6741.714285714285
[UPDATE], 35000, 6644.72972972973
[UPDATE], 35100, 6526.822222222222
[UPDATE], 35200, 6575.395348837209
[UPDATE], 35300, 5951.825
[UPDATE], 35400, 6728.68085106383
[UPDATE], 35500, 6438.083333333333
[UPDATE], 35600, 6204.46875
[UPDATE], 35700, 6597.428571428572
[UPDATE], 35800, 6729.5
[UPDATE], 35900, 6622.083333333333
[UPDATE], 36000, 6802.0625
[UPDATE], 36100, 6837.2
[UPDATE], 36200, 6365.742857142857
[UPDATE], 36300, 6263.53488372093
[UPDATE], 36400, 5978.025
[UPDATE], 36500, 6961.3
[UPDATE], 36600, 6476.276595744681
[UPDATE], 36700, 5941.051282051282
[UPDATE], 36800, 6952.488888888889
[UPDATE], 36900, 6427.537037037037
[UPDATE], 37000, 6147.297872340426
[UPDATE], 37100, 6545.436363636363
[UPDATE], 37200, 6726.5
[UPDATE], 37300, 6348.214285714285
[UPDATE], 37400, 6533.128205128205
[UPDATE], 37500, 6317.764705882353
[UPDATE], 37600, 5871.314285714286
[UPDATE], 37700, 6223.933333333333
[UPDATE], 37800, 6377.229166666667
[UPDATE], 37900, 6306.466666666666
[UPDATE], 38000, 6259.469387755102
[UPDATE], 38100, 6193.357142857143
[UPDATE], 38200, 6296.44
[UPDATE], 38300, 6883.823529411765
[UPDATE], 38400, 6099.189189189189
[UPDATE], 38500, 6393.068965517241
[UPDATE], 38600, 6551.212121212121
[UPDATE], 38700, 6569.452380952381
[UPDATE], 38800, 6613.130434782609
[UPDATE], 38900, 6373.777777777777
[UPDATE], 39000, 6476.886363636364
[UPDATE], 39100, 6277.901960784314
[UPDATE], 39200, 5886.028571428571
[UPDATE], 39300, 6639.8536585365855
[UPDATE], 39400, 7057.37037037037
[UPDATE], 39500, 6475.95
[UPDATE], 39600, 7090.479166666667
[UPDATE], 39700, 6198.055555555556
[UPDATE], 39800, 6232.711111111111
[UPDATE], 39900, 6456.586956521739
[UPDATE], 40000, 5709.942857142857
[UPDATE], 40100, 5655.631578947368
[UPDATE], 40200, 6089.368421052632
[UPDATE], 40300, 6371.8
[UPDATE], 40400, 6390.243243243243
[UPDATE], 40500, 6119.619047619048
[UPDATE], 40600, 6472.297872340426
[UPDATE], 40700, 6683.72
[UPDATE], 40800, 6074.658536585366
[UPDATE], 40900, 6406.425
[UPDATE], 41000, 6272.509433962264
[UPDATE], 41100, 6693.727272727273
[UPDATE], 41200, 6759.315789473684
[UPDATE], 41300, 6452.944444444444
[UPDATE], 41400, 6459.725
[UPDATE], 41500, 6698.87037037037
[UPDATE], 41600, 5903.285714285715
[UPDATE], 41700, 6019.358974358975
[UPDATE], 41800, 6272.807692307692
[UPDATE], 41900, 6140.0
[UPDATE], 42000, 6494.285714285715
[UPDATE], 42100, 6750.720930232558
[UPDATE], 42200, 6500.545454545455
[UPDATE], 42300, 6864.869565217391
[UPDATE], 42400, 6641.714285714285
[UPDATE], 42500, 6275.711111111111
[UPDATE], 42600, 6295.222222222223
[UPDATE], 42700, 6402.1875
[UPDATE], 42800, 6422.976190476191
[UPDATE], 42900, 6647.734693877551
[UPDATE], 43000, 6453.958333333333
[UPDATE], 43100, 6592.0888888888885
[UPDATE], 43200, 6535.073170731707
[UPDATE], 43300, 6800.288888888889
[UPDATE], 43400, 6713.046511627907
[UPDATE], 43500, 6761.464285714285
[UPDATE], 43600, 6571.674418604651
[UPDATE], 43700, 6581.926829268293
[UPDATE], 43800, 6667.228070175439
[UPDATE], 43900, 8192.125
[UPDATE], 44000, 6469.583333333333
[UPDATE], 44100, 6527.573770491803
[UPDATE], 44200, 6485.826086956522
[UPDATE], 44300, 6746.659090909091
[UPDATE], 44400, 6759.864864864865
[UPDATE], 44500, 6441.521739130435
[UPDATE], 44600, 6536.0
[UPDATE], 44700, 6214.205128205128
[UPDATE], 44800, 6090.684210526316
[UPDATE], 44900, 6463.46511627907
[UPDATE], 45000, 6482.15
[UPDATE], 45100, 6799.333333333333
[UPDATE], 45200, 6581.568181818182
[UPDATE], 45300, 6900.790697674419
[UPDATE], 45400, 6682.6
[UPDATE], 45500, 6836.081632653061
[UPDATE], 45600, 6397.7555555555555
[UPDATE], 45700, 6481.897959183673
[UPDATE], 45800, 6352.285714285715
[UPDATE], 45900, 7083.423076923077
[UPDATE], 46000, 6380.53488372093
[UPDATE], 46100, 6478.450980392156
[UPDATE], 46200, 6378.459459459459
[UPDATE], 46300, 6513.1578947368425
[UPDATE], 46400, 6757.525
[UPDATE], 46500, 7018.209302325581
[UPDATE], 46600, 7031.509803921569
[UPDATE], 46700, 7005.425
[UPDATE], 46800, 6560.804878048781
[UPDATE], 46900, 7959.083333333333
[UPDATE], 47000, 53095.90625
[UPDATE], 47100, 6996.777777777777
[UPDATE], 47200, 5979.825
[UPDATE], 47300, 7363.125
[UPDATE], 47400, 5772.121212121212
[UPDATE], 47500, 6394.844444444445
[UPDATE], 47600, 6394.511627906977
[UPDATE], 47700, 7263.846153846154
[UPDATE], 47800, 7134.631578947368
[UPDATE], 47900, 6755.763157894737
[UPDATE], 48000, 6320.214285714285
[UPDATE], 48100, 6941.823529411765
[UPDATE], 48200, 6673.682926829269
[UPDATE], 48300, 6355.538461538462
[UPDATE], 48400, 6763.833333333333
[UPDATE], 48500, 6790.152173913043
[UPDATE], 48600, 6314.617021276596
[UPDATE], 48700, 6210.71875
[UPDATE], 48800, 6355.64705882353
[UPDATE], 48900, 6912.090909090909
[UPDATE], 49000, 6402.609756097561
[UPDATE], 49100, 5788.53125
[UPDATE], 49200, 6410.938775510204
[UPDATE], 49300, 6663.2558139534885
[UPDATE], 49400, 8730.368421052632
[UPDATE], 49500, 6769.211538461538
[UPDATE], 49600, 6299.106382978724
[UPDATE], 49700, 6162.282051282052
[UPDATE], 49800, 6784.615384615385
[UPDATE], 49900, 6613.0
[UPDATE], 50000, 6844.711111111111
[UPDATE], 50100, 6242.2558139534885
[UPDATE], 50200, 5919.807692307692
[UPDATE], 50300, 6594.581395348837
[UPDATE], 50400, 6711.369565217391
[UPDATE], 50500, 6626.679245283019
[UPDATE], 50600, 5985.511627906977
[UPDATE], 50700, 6723.711111111111
[UPDATE], 50800, 6185.871794871795
[UPDATE], 50900, 6402.5
[UPDATE], 51000, 6486.82
[UPDATE], 51100, 5884.6875
[UPDATE], 51200, 7045.073170731707
[UPDATE], 51300, 6607.65306122449
[UPDATE], 51400, 6511.928571428572
[UPDATE], 51500, 6474.078947368421
[UPDATE], 51600, 6049.7307692307695
[UPDATE], 51700, 6466.224489795918
[UPDATE], 51800, 6309.1
[UPDATE], 51900, 7068.0
[UPDATE], 52000, 6859.268292682927
[UPDATE], 52100, 6182.888888888889
[UPDATE], 52200, 5982.883720930233
[UPDATE], 52300, 6735.711538461538
[UPDATE], 52400, 6741.309523809524
[UPDATE], 52500, 7056.264150943396
[UPDATE], 52600, 6139.186046511628
[UPDATE], 52700, 6535.513513513513
[UPDATE], 52800, 7114.632653061224
[UPDATE], 52900, 6579.526315789473
[UPDATE], 53000, 6736.102040816327
[UPDATE], 53100, 6564.978260869565
[UPDATE], 53200, 6675.95744680851
[UPDATE], 53300, 6484.833333333333
[UPDATE], 53400, 6232.530612244898
[UPDATE], 53500, 6077.131578947368
[UPDATE], 53600, 6544.14
[UPDATE], 53700, 7183.54347826087
[UPDATE], 53800, 6447.659090909091
[UPDATE], 53900, 6476.869565217391
[UPDATE], 54000, 6709.145454545454
[UPDATE], 54100, 6446.085106382979
[UPDATE], 54200, 6519.0392156862745
[UPDATE], 54300, 6759.82
[UPDATE], 54400, 6415.523809523809
[UPDATE], 54500, 6563.3725490196075
[UPDATE], 54600, 6685.384615384615
[UPDATE], 54700, 6751.523809523809
[UPDATE], 54800, 6857.404255319149
[UPDATE], 54900, 6566.973684210527
[UPDATE], 55000, 6071.136363636364
[UPDATE], 55100, 6060.0
[UPDATE], 55200, 6660.941176470588
[UPDATE], 55300, 6125.275
[UPDATE], 55400, 6947.619047619048
[UPDATE], 55500, 6477.342857142857
[UPDATE], 55600, 6640.883720930233
[UPDATE], 55700, 6385.408163265306
[UPDATE], 55800, 6821.950819672131
[UPDATE], 55900, 6336.52
[UPDATE], 56000, 7874.46
[UPDATE], 56100, 6841.186046511628
[UPDATE], 56200, 6628.214285714285
[UPDATE], 56300, 6327.4857142857145
[UPDATE], 56400, 6861.325
[UPDATE], 56500, 6247.454545454545
[UPDATE], 56600, 5779.025641025641
[UPDATE], 56700, 6216.021276595745
[UPDATE], 56800, 6608.085106382979
[UPDATE], 56900, 5931.923076923077
[UPDATE], 57000, 6196.1463414634145
[UPDATE], 57100, 6383.586956521739
[UPDATE], 57200, 6650.46511627907
[UPDATE], 57300, 6521.224489795918
[UPDATE], 57400, 6583.523809523809
[UPDATE], 57500, 6590.727272727273
[UPDATE], 57600, 6598.9047619047615
[UPDATE], 57700, 7024.25
[UPDATE], 57800, 6451.588235294118
[UPDATE], 57900, 6949.6
[UPDATE], 58000, 7257.782608695652
[UPDATE], 58100, 6296.972222222223
[UPDATE], 58200, 6403.3125
[UPDATE], 58300, 6430.780487804878
[UPDATE], 58400, 6998.686274509804
[UPDATE], 58500, 6176.846153846154
[UPDATE], 58600, 6087.628571428571
[UPDATE], 58700, 6579.3448275862065
[UPDATE], 58800, 6593.705882352941
[UPDATE], 58900, 6445.843137254902
[UPDATE], 59000, 6849.2040816326535
[UPDATE], 59100, 6800.652173913043
[UPDATE], 59200, 6317.1
[UPDATE], 59300, 5163.666666666667
