/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60123
[OVERALL], Throughput(ops/sec), 2776.6578514046205
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 147
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24449877750611246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.24449877750611246
[READ], Operations, 166938
[READ], AverageLatency(us), 21166.885047143252
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 3000437
[READ], Return=OK, 166941
[READ], 0, 1492185.8
[READ], 100, 930060.0476190476
[READ], 200, NaN
[READ], 300, 291200.6666666667
[READ], 400, 246649.96774193548
[READ], 500, 129790.66666666667
[READ], 600, 497740.03921568627
[READ], 700, 104913.04783599089
[READ], 800, 8309.943078913324
[READ], 900, 16830.68888888889
[READ], 1000, 41327.72463768116
[READ], 1100, 26137.26875
[READ], 1200, 40364.192307692305
[READ], 1300, 15745.08398133748
[READ], 1400, 9270.273148148148
[READ], 1500, 25849.986666666668
[READ], 1600, 17517.2125
[READ], 1700, 14390.73831775701
[READ], 1800, 6563.659130434783
[READ], 1900, 10796.128169014084
[READ], 2000, 6780.28078817734
[READ], 2100, 9915.05576679341
[READ], 2200, 11945.226666666667
[READ], 2300, 16453.329608938548
[READ], 2400, 14334.815656565657
[READ], 2500, 15331.861904761905
[READ], 2600, 14671.133333333333
[READ], 2700, 24645.626556016596
[READ], 2800, 21046.50166112957
[READ], 2900, 9478.54941860465
[READ], 3000, 30547.444866920152
[READ], 3100, 28149.57627118644
[READ], 3200, 57423.954954954956
[READ], 3300, 40764.98591549296
[READ], 3400, 29935.82629107981
[READ], 3500, 26178.785714285714
[READ], 3600, 30885.464646464647
[READ], 3700, 34474.61878453039
[READ], 3800, 32272.53038674033
[READ], 3900, 25634.34745762712
[READ], 4000, 26678.796296296296
[READ], 4100, 21695.087108013937
[READ], 4200, 24231.687050359713
[READ], 4300, 20852.178988326847
[READ], 4400, 5072.724867724868
[READ], 4500, 22880.769938650308
[READ], 4600, 28123.348101265823
[READ], 4700, 38838.504807692305
[READ], 4800, 29643.21649484536
[READ], 4900, 17143.23552123552
[READ], 5000, 29719.471074380166
[READ], 5100, 24238.625850340137
[READ], 5200, 19996.80754716981
[READ], 5300, 21606.564263322885
[READ], 5400, 20442.617747440272
[READ], 5500, 21040.119298245612
[READ], 5600, 21709.369402985074
[READ], 5700, 19828.070707070707
[READ], 5800, 20764.338870431893
[READ], 5900, 17160.147909967847
[READ], 6000, 22028.377850162866
[READ], 6100, 20203.947368421053
[READ], 6200, 23123.773234200744
[READ], 6300, 19990.97577854671
[READ], 6400, 15231.409677419355
[READ], 6500, 9935.07627118644
[READ], 6600, 41555.282608695656
[READ], 6700, 16596.294820717132
[READ], 6800, 13239.810408921932
[READ], 6900, 25503.58064516129
[READ], 7000, 15655.626506024097
[READ], 7100, 36807.6947368421
[READ], 7200, 21253.845117845118
[READ], 7300, 16200.514814814815
[READ], 7400, 22199.191570881227
[READ], 7500, 26510.963333333333
[READ], 7600, 17949.529411764706
[READ], 7700, 8271.86858974359
[READ], 7800, 30434.908366533866
[READ], 7900, 18794.171171171172
[READ], 8000, 17587.502127659576
[READ], 8100, 18955.02253521127
[READ], 8200, 10971.834710743802
[READ], 8300, 32995.868686868685
[READ], 8400, 33272.93680297398
[READ], 8500, 24940.93793103448
[READ], 8600, 20054.90099009901
[READ], 8700, 18100.06006006006
[READ], 8800, 22367.112840466925
[READ], 8900, 22305.010752688173
[READ], 9000, 19215.9076433121
[READ], 9100, 21013.625874125875
[READ], 9200, 20877.92439862543
[READ], 9300, 18274.395555555555
[READ], 9400, 11925.51566951567
[READ], 9500, 25605.996904024767
[READ], 9600, 12517.729323308271
[READ], 9700, 20152.22792022792
[READ], 9800, 22657.56996587031
[READ], 9900, 29549.225
[READ], 10000, 20167.553264604812
[READ], 10100, 21028.70731707317
[READ], 10200, 20000.497395833332
[READ], 10300, 31010.251101321584
[READ], 10400, 22490.149812734082
[READ], 10500, 19373.18947368421
[READ], 10600, 20633.443708609273
[READ], 10700, 25735.56842105263
[READ], 10800, 20261.66909090909
[READ], 10900, 27297.977941176472
[READ], 11000, 20370.291803278687
[READ], 11100, 19305.2
[READ], 11200, 22874.43396226415
[READ], 11300, 20918.304794520547
[READ], 11400, 20365.760273972603
[READ], 11500, 21334.5078125
[READ], 11600, 20752.292307692307
[READ], 11700, 20410.108761329306
[READ], 11800, 18478.87601078167
[READ], 11900, 20351.866863905325
[READ], 12000, 20406.76530612245
[READ], 12100, 19194.119453924915
[READ], 12200, 13455.865573770492
[READ], 12300, 21917.10855263158
[READ], 12400, 19929.722379603398
[READ], 12500, 19336.992424242424
[READ], 12600, 18659.61623616236
[READ], 12700, 12353.864779874213
[READ], 12800, 12515.56090651558
[READ], 12900, 26485.548936170213
[READ], 13000, 13527.375838926175
[READ], 13100, 43671.67680608365
[READ], 13200, 17323.590322580647
[READ], 13300, 11071.165137614678
[READ], 13400, 21713.06182795699
[READ], 13500, 16050.324742268042
[READ], 13600, 29384.755639097744
[READ], 13700, 20742.12676056338
[READ], 13800, 20338.464285714286
[READ], 13900, 20277.822580645163
[READ], 14000, 20316.187919463086
[READ], 14100, 20160.646209386283
[READ], 14200, 19227.091549295776
[READ], 14300, 23370.34899328859
[READ], 14400, 19134.397435897437
[READ], 14500, 20702.0110701107
[READ], 14600, 20980.66990291262
[READ], 14700, 19155.547794117647
[READ], 14800, 23331.879310344826
[READ], 14900, 16984.347014925374
[READ], 15000, 24523.4142394822
[READ], 15100, 19726.453333333335
[READ], 15200, 6146.060790273556
[READ], 15300, 12554.51489361702
[READ], 15400, 11686.787341772151
[READ], 15500, 38601.04672897196
[READ], 15600, 20553.741100323623
[READ], 15700, 27152.21686746988
[READ], 15800, 19231.663082437277
[READ], 15900, 11561.534591194968
[READ], 16000, 30373.972972972973
[READ], 16100, 29755.789115646257
[READ], 16200, 20294.256493506495
[READ], 16300, 20827.26907630522
[READ], 16400, 23383.091216216217
[READ], 16500, 20722.746527777777
[READ], 16600, 20537.16955017301
[READ], 16700, 8818.56779661017
[READ], 16800, 27402.71875
[READ], 16900, 20787.52380952381
[READ], 17000, 18326.940809968848
[READ], 17100, 10751.14705882353
[READ], 17200, 25556.81847133758
[READ], 17300, 19469.89802631579
[READ], 17400, 13115.550847457627
[READ], 17500, 10678.963988919668
[READ], 17600, 24214.273224043714
[READ], 17700, 11049.7507788162
[READ], 17800, 32313.062730627305
[READ], 17900, 23507.20979020979
[READ], 18000, 19642.16719242902
[READ], 18100, 20141.531986531987
[READ], 18200, 19530.92391304348
[READ], 18300, 21804.105802047783
[READ], 18400, 15916.20202020202
[READ], 18500, 17801.0
[READ], 18600, 19475.0780669145
[READ], 18700, 27802.866883116883
[READ], 18800, 20827.939393939392
[READ], 18900, 20628.941580756014
[READ], 19000, 22122.951492537315
[READ], 19100, 20757.076124567473
[READ], 19200, 20269.045901639343
[READ], 19300, 20251.854671280278
[READ], 19400, 20167.664451827244
[READ], 19500, 21427.34296028881
[READ], 19600, 21285.37992831541
[READ], 19700, 20485.200716845877
[READ], 19800, 19942.8125
[READ], 19900, 20670.60763888889
[READ], 20000, 18283.943396226416
[READ], 20100, 20267.14
[READ], 20200, 21411.59477124183
[READ], 20300, 18182.702898550724
[READ], 20400, 15935.608695652174
[READ], 20500, 21247.987767584098
[READ], 20600, 25289.864285714284
[READ], 20700, 23405.458620689657
[READ], 20800, 20486.613559322035
[READ], 20900, 14003.753012048193
[READ], 21000, 9586.499021526419
[READ], 21100, 29154.370535714286
[READ], 21200, 5224.665634674922
[READ], 21300, 14976.841935483872
[READ], 21400, 24332.1
[READ], 21500, 10166.492779783393
[READ], 21600, 14363.754137115839
[READ], 21700, 15788.967545638945
[READ], 21800, 30083.759322033897
[READ], 21900, 21067.343065693432
[READ], 22000, 22631.70588235294
[READ], 22100, 20080.697674418603
[READ], 22200, 20318.345890410958
[READ], 22300, 18571.707395498393
[READ], 22400, 21048.8231292517
[READ], 22500, 20574.077181208053
[READ], 22600, 20837.173010380622
[READ], 22700, 20896.732394366198
[READ], 22800, 18281.006756756757
[READ], 22900, 16996.337979094078
[READ], 23000, 12728.957746478873
[READ], 23100, 23403.107416879797
[READ], 23200, 24553.920382165605
[READ], 23300, 20636.036666666667
[READ], 23400, 19339.113268608413
[READ], 23500, 20721.776223776225
[READ], 23600, 20639.145695364237
[READ], 23700, 19695.051020408162
[READ], 23800, 20449.76767676768
[READ], 23900, 14645.91961414791
[READ], 24000, 18949.645714285714
[READ], 24100, 23310.97594501718
[READ], 24200, 21424.265682656827
[READ], 24300, 21243.431972789116
[READ], 24400, 20317.12367491166
[READ], 24500, 16574.288753799392
[READ], 24600, 7004.118032786885
[READ], 24700, 12917.176943699731
[READ], 24800, 42097.996062992126
[READ], 24900, 8707.651639344262
[READ], 25000, 7403.36170212766
[READ], 25100, 55761.18656716418
[READ], 25200, 22284.928315412188
[READ], 25300, 18937.800711743774
[READ], 25400, 13303.310204081632
[READ], 25500, 33322.730769230766
[READ], 25600, 20493.556338028167
[READ], 25700, 6924.404458598726
[READ], 25800, 10434.510204081633
[READ], 25900, 14763.08179419525
[READ], 26000, 29543.684375
[READ], 26100, 22677.446153846155
[READ], 26200, 22897.483282674773
[READ], 26300, 20253.497854077254
[READ], 26400, 22344.0826446281
[READ], 26500, 17029.280373831774
[READ], 26600, 36846.69343065693
[READ], 26700, 12385.08092485549
[READ], 26800, 25703.25249169435
[READ], 26900, 19720.992673992674
[READ], 27000, 23269.351254480287
[READ], 27100, 19037.41237113402
[READ], 27200, 22163.97463768116
[READ], 27300, 23732.084615384614
[READ], 27400, 8846.054347826086
[READ], 27500, 22940.89230769231
[READ], 27600, 27818.9778597786
[READ], 27700, 18933.307210031347
[READ], 27800, 26690.4406779661
[READ], 27900, 17806.043046357616
[READ], 28000, 21459.294326241135
[READ], 28100, 25475.695167286245
[READ], 28200, 18613.4431372549
[READ], 28300, 22714.741433021805
[READ], 28400, 21478.017667844524
[READ], 28500, 21620.841726618706
[READ], 28600, 21022.940766550524
[READ], 28700, 19622.316725978646
[READ], 28800, 21603.981684981685
[READ], 28900, 14010.301994301994
[READ], 29000, 23379.5
[READ], 29100, 23451.17391304348
[READ], 29200, 20413.34843205575
[READ], 29300, 21373.691489361703
[READ], 29400, 19914.22491349481
[READ], 29500, 21317.988970588234
[READ], 29600, 6680.786046511628
[READ], 29700, 7718.588607594937
[READ], 29800, 32289.123595505618
[READ], 29900, 42279.642857142855
[READ], 30000, 21030.696245733787
[READ], 30100, 20390.238095238095
[READ], 30200, 21491.865942028984
[READ], 30300, 8205.438914027149
[READ], 30400, 9201.745867768595
[READ], 30500, 15279.922829581994
[READ], 30600, 12039.37012987013
[READ], 30700, 28922.858585858587
[READ], 30800, 20842.61440677966
[READ], 30900, 19967.681481481482
[READ], 31000, 14422.065972222223
[READ], 31100, 19396.11111111111
[READ], 31200, 60709.93103448276
[READ], 31300, 21403.31365313653
[READ], 31400, 19745.84126984127
[READ], 31500, 10024.878892733564
[READ], 31600, 32915.557620817846
[READ], 31700, 21648.956375838927
[READ], 31800, 19845.035019455252
[READ], 31900, 18927.234421364985
[READ], 32000, 21070.58823529412
[READ], 32100, 21646.901754385966
[READ], 32200, 11576.885608856088
[READ], 32300, 3765.5837988826815
[READ], 32400, 22872.596330275228
[READ], 32500, 42921.10909090909
[READ], 32600, 18652.127586206898
[READ], 32700, 20378.908196721313
[READ], 32800, 22285.71906354515
[READ], 32900, 17424.8373015873
[READ], 33000, 9947.042307692307
[READ], 33100, 16632.54515050167
[READ], 33200, 17987.01
[READ], 33300, 11383.84962406015
[READ], 33400, 11477.39108910891
[READ], 33500, 68931.07272727272
[READ], 33600, 22543.041666666668
[READ], 33700, 8136.341216216216
[READ], 33800, 30484.45486111111
[READ], 33900, 23238.4332247557
[READ], 34000, 17004.391143911438
[READ], 34100, 19544.152482269503
[READ], 34200, 9281.189393939394
[READ], 34300, 24129.654088050316
[READ], 34400, 24772.89393939394
[READ], 34500, 29533.350230414748
[READ], 34600, 21818.815384615384
[READ], 34700, 44593.48188405797
[READ], 34800, 16214.113475177304
[READ], 34900, 26653.350553505534
[READ], 35000, 19189.871382636655
[READ], 35100, 25637.057777777776
[READ], 35200, 22231.19230769231
[READ], 35300, 14174.035714285714
[READ], 35400, 20684.80098280098
[READ], 35500, 20776.476534296027
[READ], 35600, 19115.62
[READ], 35700, 14861.473251028807
[READ], 35800, 31715.257575757576
[READ], 35900, 24689.856589147286
[READ], 36000, 23769.404494382023
[READ], 36100, 9734.223926380368
[READ], 36200, 6359.088235294118
[READ], 36300, 33670.551546391755
[READ], 36400, 20119.364928909952
[READ], 36500, 8905.299319727892
[READ], 36600, 9903.39608801956
[READ], 36700, 15769.951515151515
[READ], 36800, 35234.295522388056
[READ], 36900, 26814.0989010989
[READ], 37000, 7629.294392523365
[READ], 37100, 12634.703791469194
[READ], 37200, 34533.604026845635
[READ], 37300, 30285.621513944225
[READ], 37400, 12120.503676470587
[READ], 37500, 32043.420074349444
[READ], 37600, 22786.074074074073
[READ], 37700, 20503.00358422939
[READ], 37800, 20882.05033557047
[READ], 37900, 20145.640410958906
[READ], 38000, 19565.269736842107
[READ], 38100, 20465.149152542373
[READ], 38200, 21749.22950819672
[READ], 38300, 11984.567934782608
[READ], 38400, 9606.71130952381
[READ], 38500, 29286.79649122807
[READ], 38600, 24229.10408921933
[READ], 38700, 28184.820338983052
[READ], 38800, 20988.58122743682
[READ], 38900, 19048.895424836603
[READ], 39000, 22279.05300353357
[READ], 39100, 19706.115523465705
[READ], 39200, 23485.720588235294
[READ], 39300, 11630.991097922848
[READ], 39400, 16971.242825607063
[READ], 39500, 15070.399280575539
[READ], 39600, 16988.369491525424
[READ], 39700, 31932.275510204083
[READ], 39800, 21932.0608365019
[READ], 39900, 21319.53633217993
[READ], 40000, 15538.174825174825
[READ], 40100, 10388.383050847458
[READ], 40200, 17300.643598615916
[READ], 40300, 7780.912
[READ], 40400, 20442.854166666668
[READ], 40500, 27395.14745308311
[READ], 40600, 18448.608938547484
[READ], 40700, 27208.28515625
[READ], 40800, 32405.37908496732
[READ], 40900, 20782.550522648082
[READ], 41000, 20030.23245614035
[READ], 41100, 25863.178947368422
[READ], 41200, 20070.396610169493
[READ], 41300, 20847.239864864863
[READ], 41400, 20456.51590106007
[READ], 41500, 12668.084795321638
[READ], 41600, 9709.548387096775
[READ], 41700, 31923.59192825112
[READ], 41800, 16995.515222482434
[READ], 41900, 16005.789308176101
[READ], 42000, 25181.078717201166
[READ], 42100, 20947.401384083045
[READ], 42200, 20918.615384615383
[READ], 42300, 20217.017006802722
[READ], 42400, 18771.793103448275
[READ], 42500, 16377.089219330855
[READ], 42600, 21735.132352941175
[READ], 42700, 28361.7922705314
[READ], 42800, 29012.659793814433
[READ], 42900, 20304.306049822066
[READ], 43000, 20644.676567656767
[READ], 43100, 21241.180212014133
[READ], 43200, 21609.09642857143
[READ], 43300, 20380.17910447761
[READ], 43400, 22678.80350877193
[READ], 43500, 19441.436974789915
[READ], 43600, 22138.477178423236
[READ], 43700, 25275.314878892732
[READ], 43800, 23069.51724137931
[READ], 43900, 8109.34074074074
[READ], 44000, 16624.237588652482
[READ], 44100, 23633.359516616314
[READ], 44200, 28833.322916666668
[READ], 44300, 20406.944444444445
[READ], 44400, 20585.517571884982
[READ], 44500, 17986.738007380074
[READ], 44600, 25416.444444444445
[READ], 44700, 19488.777777777777
[READ], 44800, 21379.020979020977
[READ], 44900, 20825.579310344827
[READ], 45000, 20167.644827586206
[READ], 45100, 21740.382142857143
[READ], 45200, 20172.56228956229
[READ], 45300, 19973.01893939394
[READ], 45400, 21146.35616438356
[READ], 45500, 21870.926666666666
[READ], 45600, 10812.443708609271
[READ], 45700, 26542.310344827587
[READ], 45800, 21425.17081850534
[READ], 45900, 20771.551369863013
[READ], 46000, 7883.969594594595
[READ], 46100, 31440.211726384365
[READ], 46200, 21592.150170648463
[READ], 46300, 14797.98076923077
[READ], 46400, 22241.248979591837
[READ], 46500, 15602.0875
[READ], 46600, 11969.764516129033
[READ], 46700, 25022.907630522088
[READ], 46800, 42555.37777777778
[READ], 46900, 14646.125
[READ], 47000, 17629.039855072464
[READ], 47100, 21866.340625
[READ], 47200, 32771.68571428571
[READ], 47300, 20850.156462585033
[READ], 47400, 20876.084210526315
[READ], 47500, 9537.076086956522
[READ], 47600, 20409.480362537764
[READ], 47700, 17897.975
[READ], 47800, 33613.67832167832
[READ], 47900, 6402.007042253521
[READ], 48000, 6369.908805031447
[READ], 48100, 23362.70242214533
[READ], 48200, 9942.959654178674
[READ], 48300, 13064.652866242039
[READ], 48400, 14579.047619047618
[READ], 48500, 18751.886503067486
[READ], 48600, 36499.85017421603
[READ], 48700, 38888.52688172043
[READ], 48800, 32899.41016949152
[READ], 48900, 20609.327586206895
[READ], 49000, 17831.251724137932
[READ], 49100, 19051.4496124031
[READ], 49200, 24423.018987341773
[READ], 49300, 21781.66552901024
[READ], 49400, 20366.43003412969
[READ], 49500, 11483.311926605504
[READ], 49600, 16015.269372693727
[READ], 49700, 33935.69871794872
[READ], 49800, 12751.032846715329
[READ], 49900, 24336.489655172412
[READ], 50000, 13644.973236009733
[READ], 50100, 17078.139024390242
[READ], 50200, 19931.451957295372
[READ], 50300, 21183.84496124031
[READ], 50400, 8923.997737556561
[READ], 50500, 25491.164804469274
[READ], 50600, 43191.87197231834
[READ], 50700, 15143.712962962964
[READ], 50800, 6417.257978723404
[READ], 50900, 28403.381615598886
[READ], 51000, 16027.470355731226
[READ], 51100, 15681.152027027027
[READ], 51200, 12537.580327868853
[READ], 51300, 11891.846405228758
[READ], 51400, 13243.180887372013
[READ], 51500, 30519.47770700637
[READ], 51600, 19796.76488095238
[READ], 51700, 15589.695238095239
[READ], 51800, 16858.029315960914
[READ], 51900, 27799.86531986532
[READ], 52000, 17486.621212121212
[READ], 52100, 53272.3629032258
[READ], 52200, 21219.2673992674
[READ], 52300, 9573.481981981982
[READ], 52400, 10623.57805907173
[READ], 52500, 14026.841911764706
[READ], 52600, 10869.12840466926
[READ], 52700, 30091.978260869564
[READ], 52800, 44981.53846153846
[READ], 52900, 38133.1746031746
[READ], 53000, 16475.940074906368
[READ], 53100, 30949.365758754862
[READ], 53200, 20948.103896103898
[READ], 53300, 15512.725925925926
[READ], 53400, 5960.892938496583
[READ], 53500, 9314.803370786516
[READ], 53600, 29076.34513274336
[READ], 53700, 16381.271255060728
[READ], 53800, 12197.185430463576
[READ], 53900, 48199.6955017301
[READ], 54000, 22261.89010989011
[READ], 54100, 21332.858108108107
[READ], 54200, 18185.121710526317
[READ], 54300, 18580.492857142857
[READ], 54400, 9679.359331476324
[READ], 54500, 23128.17665615142
[READ], 54600, 22333.631970260223
[READ], 54700, 25496.195286195285
[READ], 54800, 13988.975
[READ], 54900, 25833.888217522657
[READ], 55000, 18742.173633440514
[READ], 55100, 18998.880794701985
[READ], 55200, 18596.043613707167
[READ], 55300, 18184.328519855597
[READ], 55400, 20516.01337792642
[READ], 55500, 16551.901818181817
[READ], 55600, 4396.014545454545
[READ], 55700, 14924.692307692309
[READ], 55800, 31707.748148148148
[READ], 55900, 38729.026666666665
[READ], 56000, 17816.3922829582
[READ], 56100, 24554.941176470587
[READ], 56200, 16205.943820224718
[READ], 56300, 8362.54411764706
[READ], 56400, 38849.84899328859
[READ], 56500, 19173.5873015873
[READ], 56600, 24016.215488215486
[READ], 56700, 19787.70472440945
[READ], 56800, 69096.2
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 457.93333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 27457
[CLEANUP], 0, 0.3220338983050847
[CLEANUP], 100, 27457.0
