/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2383
[OVERALL], Throughput(ops/sec), 419.639110365086
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20981955518254303
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.20981955518254303
[READ], Operations, 1000
[READ], AverageLatency(us), 81582.464
[READ], MinLatency(us), 1004
[READ], MaxLatency(us), 2314023
[READ], Return=OK, 1000
[READ], 0, 21003.25396825397
[READ], 100, 25598.98076923077
[READ], 200, 47266.02857142857
[READ], 300, 28112.30612244898
[READ], 400, 75771.76666666666
[READ], 500, 38156.744680851065
[READ], 600, 59007.897959183676
[READ], 700, 66481.9375
[READ], 800, 72680.4375
[READ], 900, 73589.37254901961
[READ], 1000, 91283.13559322034
[READ], 1100, 77908.58928571429
[READ], 1200, 98833.8163265306
[READ], 1300, 93659.30555555556
[READ], 1400, 95308.54054054055
[READ], 1500, 118665.5744680851
[READ], 1600, 116419.41176470589
[READ], 1700, 125105.81818181818
[READ], 1800, 115450.91891891892
[READ], 1900, 129174.20289855072
[READ], 2000, 139184.68
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 313.81666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18743
[CLEANUP], 0, 1.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 2.0
[CLEANUP], 800, 1.5
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.6666666666666665
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.0
[CLEANUP], 1800, 1.2
[CLEANUP], 1900, 1.75
[CLEANUP], 2000, 9372.0
