/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2340
[OVERALL], Throughput(ops/sec), 427.35042735042737
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2564102564102564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2564102564102564
[READ], Operations, 1000
[READ], AverageLatency(us), 80115.554
[READ], MinLatency(us), 1061
[READ], MaxLatency(us), 2288162
[READ], Return=OK, 1000
[READ], 0, 18579.88
[READ], 100, 26011.85106382979
[READ], 200, 34727.15909090909
[READ], 300, 34294.18918918919
[READ], 400, 51856.95238095238
[READ], 500, 36568.17391304348
[READ], 600, 66330.69047619047
[READ], 700, 67496.71739130435
[READ], 800, 54528.0
[READ], 900, 67076.92592592593
[READ], 1000, 85899.73770491804
[READ], 1100, 91475.3870967742
[READ], 1200, 87504.55769230769
[READ], 1300, 104409.91489361702
[READ], 1400, 144193.5
[READ], 1500, 89085.63414634146
[READ], 1600, 109132.18181818182
[READ], 1700, 160395.76315789475
[READ], 1800, 101876.07936507936
[READ], 1900, 132649.74
[READ], 2000, 120595.12280701754
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 288.71666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17229
[CLEANUP], 0, 1.25
[CLEANUP], 100, 0.3333333333333333
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 2.25
[CLEANUP], 1200, 2.3333333333333335
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 1.75
[CLEANUP], 1700, 1.6666666666666667
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 1.75
[CLEANUP], 2000, 8615.5
