/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2356
[OVERALL], Throughput(ops/sec), 424.44821731748726
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21222410865874364
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.21222410865874364
[READ], Operations, 1000
[READ], AverageLatency(us), 79592.908
[READ], MinLatency(us), 1012
[READ], MaxLatency(us), 2297820
[READ], Return=OK, 1000
[READ], 0, 25300.0
[READ], 100, 28909.042553191488
[READ], 200, 33580.140625
[READ], 300, 35164.63636363636
[READ], 400, 46447.34375
[READ], 500, 53559.444444444445
[READ], 600, 55888.94285714286
[READ], 700, 50641.90476190476
[READ], 800, 68037.08823529411
[READ], 900, 100737.1081081081
[READ], 1000, 68122.95
[READ], 1100, 85349.5294117647
[READ], 1200, 101770.23333333334
[READ], 1300, 107116.26984126984
[READ], 1400, 90124.88311688312
[READ], 1500, 96534.6052631579
[READ], 1600, 116155.56
[READ], 1700, 130034.51063829787
[READ], 1800, 119331.55555555556
[READ], 1900, 152732.13636363635
[READ], 2000, 103979.28888888888
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 310.81666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18556
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.5
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 1.8
[CLEANUP], 1400, 1.75
[CLEANUP], 1500, 1.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 2.5
[CLEANUP], 2000, 9279.0
