/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2346
[OVERALL], Throughput(ops/sec), 426.25745950554136
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17050298380221654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.17050298380221654
[READ], Operations, 1000
[READ], AverageLatency(us), 77176.831
[READ], MinLatency(us), 1005
[READ], MaxLatency(us), 2291075
[READ], Return=OK, 1000
[READ], 0, 25161.76923076923
[READ], 100, 20483.68181818182
[READ], 200, 33425.145161290326
[READ], 300, 38024.12
[READ], 400, 63379.885714285716
[READ], 500, 38866.06153846154
[READ], 600, 75974.64864864865
[READ], 700, 45443.65957446808
[READ], 800, 83477.9512195122
[READ], 900, 63425.8
[READ], 1000, 83756.16666666667
[READ], 1100, 85778.34328358209
[READ], 1200, 81698.03571428571
[READ], 1300, 95130.92647058824
[READ], 1400, 104984.95918367348
[READ], 1500, 122324.76666666666
[READ], 1600, 92537.26190476191
[READ], 1700, 141072.27906976745
[READ], 1800, 164100.5641025641
[READ], 1900, 110018.3953488372
[READ], 2000, 110324.04761904762
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 302.6333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18062
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.75
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.6666666666666667
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.6666666666666665
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.75
[CLEANUP], 2000, 9032.0
