/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60170
[OVERALL], Throughput(ops/sec), 2821.8713644673426
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22436430114675088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.22436430114675088
[READ], Operations, 169791
[READ], AverageLatency(us), 20872.800878727376
[READ], MinLatency(us), 922
[READ], MaxLatency(us), 2597439
[READ], Return=OK, 169792
[READ], 0, 1311965.7647058824
[READ], 100, 555482.3720930233
[READ], 200, NaN
[READ], 300, 58362.204
[READ], 400, 11286.003838771592
[READ], 500, 17545.006042296074
[READ], 600, 21130.69003690037
[READ], 700, 35051.77272727273
[READ], 800, 19648.85441527446
[READ], 900, 12783.25
[READ], 1000, 12276.061696658098
[READ], 1100, 25375.6
[READ], 1200, 22564.975308641977
[READ], 1300, 20754.032786885247
[READ], 1400, 19146.47966101695
[READ], 1500, 7399.685796269728
[READ], 1600, 8774.354879594423
[READ], 1700, 12783.6547314578
[READ], 1800, 12760.153846153846
[READ], 1900, 16000.3264781491
[READ], 2000, 13840.862433862434
[READ], 2100, 18899.292553191488
[READ], 2200, 12016.339285714286
[READ], 2300, 14692.544578313253
[READ], 2400, 14477.658371040725
[READ], 2500, 20628.032028469752
[READ], 2600, 17985.211221122114
[READ], 2700, 20103.401662049862
[READ], 2800, 31820.36305732484
[READ], 2900, 32395.230414746544
[READ], 3000, 20470.73046875
[READ], 3100, 23618.229299363058
[READ], 3200, 33514.973094170404
[READ], 3300, 30246.97641509434
[READ], 3400, 37911.22754491018
[READ], 3500, 23570.85818181818
[READ], 3600, 21197.645756457565
[READ], 3700, 28667.430622009568
[READ], 3800, 24632.73835125448
[READ], 3900, 22892.57421875
[READ], 4000, 17397.145328719722
[READ], 4100, 22240.75244299674
[READ], 4200, 8904.769647696477
[READ], 4300, 23951.881097560974
[READ], 4400, 15768.38190954774
[READ], 4500, 22513.245283018867
[READ], 4600, 25910.91693290735
[READ], 4700, 20523.397887323943
[READ], 4800, 20830.21453287197
[READ], 4900, 20733.885135135137
[READ], 5000, 20150.032846715327
[READ], 5100, 20457.74358974359
[READ], 5200, 19881.513513513513
[READ], 5300, 20594.19465648855
[READ], 5400, 21211.93949044586
[READ], 5500, 21281.53846153846
[READ], 5600, 22020.444444444445
[READ], 5700, 18089.782747603833
[READ], 5800, 21853.472602739726
[READ], 5900, 19955.3231292517
[READ], 6000, 20104.741721854305
[READ], 6100, 20835.28125
[READ], 6200, 19971.616666666665
[READ], 6300, 18754.937293729374
[READ], 6400, 23011.723636363637
[READ], 6500, 11589.107246376812
[READ], 6600, 23904.607028753995
[READ], 6700, 20178.889937106916
[READ], 6800, 20076.10299003322
[READ], 6900, 22244.669230769232
[READ], 7000, 16367.559681697612
[READ], 7100, 20414.007117437723
[READ], 7200, 22652.528138528138
[READ], 7300, 21999.839416058396
[READ], 7400, 18740.333333333332
[READ], 7500, 18407.18428184282
[READ], 7600, 15054.981818181817
[READ], 7700, 15510.609120521172
[READ], 7800, 23344.94252873563
[READ], 7900, 22524.804964539006
[READ], 8000, 12282.694285714286
[READ], 8100, 19357.399497487437
[READ], 8200, 20528.804195804194
[READ], 8300, 20829.665517241378
[READ], 8400, 20748.932075471697
[READ], 8500, 18467.986348122868
[READ], 8600, 21656.675675675677
[READ], 8700, 18879.639344262294
[READ], 8800, 23027.185430463574
[READ], 8900, 23589.487922705313
[READ], 9000, 15749.2466367713
[READ], 9100, 16374.851931330471
[READ], 9200, 22066.858536585365
[READ], 9300, 25953.878706199463
[READ], 9400, 16053.255754475704
[READ], 9500, 22316.183333333334
[READ], 9600, 20637.597222222223
[READ], 9700, 20465.21404682274
[READ], 9800, 21783.652985074626
[READ], 9900, 15001.400735294117
[READ], 10000, 12280.198198198199
[READ], 10100, 37274.3487544484
[READ], 10200, 17647.95072463768
[READ], 10300, 16834.53597122302
[READ], 10400, 25275.46204620462
[READ], 10500, 19498.594202898552
[READ], 10600, 18565.977635782747
[READ], 10700, 24113.055147058825
[READ], 10800, 10214.896694214876
[READ], 10900, 9305.974647887324
[READ], 11000, 39511.65030674847
[READ], 11100, 20733.81881533101
[READ], 11200, 20239.35
[READ], 11300, 14818.212851405622
[READ], 11400, 24213.264214046823
[READ], 11500, 21476.993827160495
[READ], 11600, 18993.279069767443
[READ], 11700, 20208.391156462585
[READ], 11800, 16721.540441176472
[READ], 11900, 36507.44497607656
[READ], 12000, 19778.199324324323
[READ], 12100, 27286.709401709402
[READ], 12200, 19485.14802631579
[READ], 12300, 20462.177852348992
[READ], 12400, 19627.863787375416
[READ], 12500, 19965.107023411372
[READ], 12600, 19915.25163398693
[READ], 12700, 19479.281690140844
[READ], 12800, 17167.648745519713
[READ], 12900, 7856.35294117647
[READ], 13000, 33467.48591549296
[READ], 13100, 26135.267558528427
[READ], 13200, 20045.99342105263
[READ], 13300, 20757.94809688581
[READ], 13400, 20324.97619047619
[READ], 13500, 14422.625874125873
[READ], 13600, 8692.77545691906
[READ], 13700, 23468.898692810457
[READ], 13800, 26122.31343283582
[READ], 13900, 24743.368731563423
[READ], 14000, 20949.763636363637
[READ], 14100, 15516.578947368422
[READ], 14200, 22272.640625
[READ], 14300, 20375.802675585284
[READ], 14400, 15938.742474916387
[READ], 14500, 12293.534825870647
[READ], 14600, 17680.845070422536
[READ], 14700, 13657.406914893618
[READ], 14800, 11934.758186397985
[READ], 14900, 30643.806020066888
[READ], 15000, 17490.2890625
[READ], 15100, 20598.63247863248
[READ], 15200, 24283.209219858156
[READ], 15300, 16984.832352941175
[READ], 15400, 21009.76595744681
[READ], 15500, 21355.22258064516
[READ], 15600, 19952.437062937064
[READ], 15700, 21496.460674157304
[READ], 15800, 20207.096875
[READ], 15900, 21342.22340425532
[READ], 16000, 20482.238410596026
[READ], 16100, 19284.493548387098
[READ], 16200, 20650.147368421054
[READ], 16300, 19666.409556313993
[READ], 16400, 20789.79054054054
[READ], 16500, 20502.226666666666
[READ], 16600, 20336.426621160408
[READ], 16700, 20132.901315789473
[READ], 16800, 17090.821052631578
[READ], 16900, 27930.914285714287
[READ], 17000, 19761.123809523808
[READ], 17100, 20170.186206896553
[READ], 17200, 20579.13058419244
[READ], 17300, 11285.841121495327
[READ], 17400, 25086.68881118881
[READ], 17500, 25033.624113475176
[READ], 17600, 18832.603278688526
[READ], 17700, 21701.635135135137
[READ], 17800, 21571.861209964412
[READ], 17900, 19141.73846153846
[READ], 18000, 19708.258620689656
[READ], 18100, 18267.773504273504
[READ], 18200, 25102.648745519713
[READ], 18300, 22848.882736156353
[READ], 18400, 20797.11379310345
[READ], 18500, 20070.64864864865
[READ], 18600, 20279.35593220339
[READ], 18700, 21356.892720306514
[READ], 18800, 20216.022222222222
[READ], 18900, 20053.2202166065
[READ], 19000, 19107.0
[READ], 19100, 17754.942238267147
[READ], 19200, 22634.609589041094
[READ], 19300, 19224.788990825688
[READ], 19400, 18263.4381270903
[READ], 19500, 24771.225563909775
[READ], 19600, 16595.87087087087
[READ], 19700, 18442.37837837838
[READ], 19800, 12020.640776699029
[READ], 19900, 17069.981072555205
[READ], 20000, 34113.40701754386
[READ], 20100, 19379.0
[READ], 20200, 16228.905349794239
[READ], 20300, 15365.0421686747
[READ], 20400, 27308.517006802722
[READ], 20500, 9702.448818897637
[READ], 20600, 36346.242647058825
[READ], 20700, 7765.263565891473
[READ], 20800, 20708.865942028984
[READ], 20900, 44560.69953051643
[READ], 21000, 23790.558558558558
[READ], 21100, 20207.688356164384
[READ], 21200, 17004.098814229248
[READ], 21300, 27707.41155234657
[READ], 21400, 19977.42258064516
[READ], 21500, 21074.06923076923
[READ], 21600, 20009.113846153847
[READ], 21700, 20652.566552901022
[READ], 21800, 21962.301115241637
[READ], 21900, 20545.66089965398
[READ], 22000, 15757.717105263158
[READ], 22100, 18167.987012987014
[READ], 22200, 18054.410344827586
[READ], 22300, 24346.501706484643
[READ], 22400, 20188.003460207612
[READ], 22500, 19805.45512820513
[READ], 22600, 19218.726923076923
[READ], 22700, 8509.516826923076
[READ], 22800, 33824.217712177124
[READ], 22900, 20036.134615384617
[READ], 23000, 19405.55601659751
[READ], 23100, 6802.619718309859
[READ], 23200, 19563.684210526317
[READ], 23300, 41693.20136518771
[READ], 23400, 21427.225563909775
[READ], 23500, 20097.811258278147
[READ], 23600, 21167.363636363636
[READ], 23700, 20284.93772893773
[READ], 23800, 20698.587412587414
[READ], 23900, 23422.07326007326
[READ], 24000, 11851.121323529413
[READ], 24100, 34277.7427184466
[READ], 24200, 18996.083916083917
[READ], 24300, 23526.133986928104
[READ], 24400, 20528.491582491584
[READ], 24500, 15814.024734982333
[READ], 24600, 29797.30072463768
[READ], 24700, 32932.64074074074
[READ], 24800, 14711.083333333334
[READ], 24900, 15950.603921568627
[READ], 25000, 35139.431297709925
[READ], 25100, 19930.832369942196
[READ], 25200, 27215.399193548386
[READ], 25300, 21180.42105263158
[READ], 25400, 20949.40636042403
[READ], 25500, 20576.56349206349
[READ], 25600, 19158.11111111111
[READ], 25700, 20657.862068965518
[READ], 25800, 20972.243243243243
[READ], 25900, 20908.244514106584
[READ], 26000, 19903.45627376426
[READ], 26100, 21148.70977917981
[READ], 26200, 20775.837455830388
[READ], 26300, 20342.41958041958
[READ], 26400, 21341.835016835015
[READ], 26500, 21401.501886792452
[READ], 26600, 21717.489583333332
[READ], 26700, 21417.59074733096
[READ], 26800, 18742.717607973424
[READ], 26900, 22241.296
[READ], 27000, 14074.40625
[READ], 27100, 25485.76821192053
[READ], 27200, 18163.644376899698
[READ], 27300, 5386.888235294117
[READ], 27400, 14042.43288590604
[READ], 27500, 33634.251851851855
[READ], 27600, 31288.71323529412
[READ], 27700, 13961.491166077738
[READ], 27800, 7009.825174825175
[READ], 27900, 23916.366515837104
[READ], 28000, 34983.47445255474
[READ], 28100, 7482.8943089430895
[READ], 28200, 29722.106707317074
[READ], 28300, 18169.050458715596
[READ], 28400, 21920.113846153847
[READ], 28500, 20227.97697368421
[READ], 28600, 19548.113712374583
[READ], 28700, 19889.003472222223
[READ], 28800, 21321.363945578232
[READ], 28900, 19928.69774919614
[READ], 29000, 20885.65703971119
[READ], 29100, 21012.95818815331
[READ], 29200, 21605.729537366547
[READ], 29300, 21560.75
[READ], 29400, 20340.438356164384
[READ], 29500, 20316.47
[READ], 29600, 19667.749196141478
[READ], 29700, 19398.129449838187
[READ], 29800, 20962.978260869564
[READ], 29900, 22343.0
[READ], 30000, 21292.556701030928
[READ], 30100, 8124.981308411215
[READ], 30200, 12817.124338624339
[READ], 30300, 33075.46875
[READ], 30400, 25775.767441860466
[READ], 30500, 20377.246710526317
[READ], 30600, 19963.715753424658
[READ], 30700, 19063.608695652172
[READ], 30800, 19648.91054313099
[READ], 30900, 21090.046931407942
[READ], 31000, 17083.2091503268
[READ], 31100, 7938.641463414634
[READ], 31200, 21600.61254612546
[READ], 31300, 21584.212418300653
[READ], 31400, 15317.71130952381
[READ], 31500, 16035.016194331984
[READ], 31600, 28473.543252595155
[READ], 31700, 23579.140221402213
[READ], 31800, 36151.8984962406
[READ], 31900, 20395.15254237288
[READ], 32000, 15073.650455927052
[READ], 32100, 19017.03951367781
[READ], 32200, 19563.816949152544
[READ], 32300, 21187.31545741325
[READ], 32400, 15700.200716845879
[READ], 32500, 26430.733788395904
[READ], 32600, 21899.606498194946
[READ], 32700, 20966.35880398671
[READ], 32800, 20162.12925170068
[READ], 32900, 20129.55821917808
[READ], 33000, 19055.05319148936
[READ], 33100, 20662.335548172756
[READ], 33200, 20021.12757201646
[READ], 33300, 10255.979865771813
[READ], 33400, 22670.537313432837
[READ], 33500, 17317.54177897574
[READ], 33600, 21665.353246753246
[READ], 33700, 17566.01337792642
[READ], 33800, 29066.474576271186
[READ], 33900, 19667.193220338984
[READ], 34000, 17947.662295081966
[READ], 34100, 21187.912891986063
[READ], 34200, 20688.765472312705
[READ], 34300, 16165.157446808511
[READ], 34400, 10285.75390625
[READ], 34500, 42423.92452830189
[READ], 34600, 24258.564885496184
[READ], 34700, 21736.833922261485
[READ], 34800, 16880.123636363638
[READ], 34900, 23286.985714285714
[READ], 35000, 14815.766233766233
[READ], 35100, 22649.279605263157
[READ], 35200, 10638.533546325878
[READ], 35300, 25030.93238434164
[READ], 35400, 17754.850152905197
[READ], 35500, 25297.36879432624
[READ], 35600, 17371.70704225352
[READ], 35700, 21034.866873065017
[READ], 35800, 20008.510067114094
[READ], 35900, 20853.901754385966
[READ], 36000, 20603.749152542372
[READ], 36100, 20363.799319727892
[READ], 36200, 20346.248299319726
[READ], 36300, 20307.78231292517
[READ], 36400, 12766.110481586402
[READ], 36500, 12601.491484184915
[READ], 36600, 27669.82119205298
[READ], 36700, 20859.955172413793
[READ], 36800, 21525.53515625
[READ], 36900, 21239.229235880397
[READ], 37000, 20146.858585858587
[READ], 37100, 19613.10064935065
[READ], 37200, 19274.673758865247
[READ], 37300, 20742.585443037973
[READ], 37400, 9739.866666666667
[READ], 37500, 10850.477272727272
[READ], 37600, 23587.316176470587
[READ], 37700, 35398.958199356915
[READ], 37800, 9632.422110552763
[READ], 37900, 7998.793103448276
[READ], 38000, 22688.666666666668
[READ], 38100, 32242.577464788734
[READ], 38200, 44482.78472222222
[READ], 38300, 19659.205047318614
[READ], 38400, 23291.5641025641
[READ], 38500, 19805.567213114755
[READ], 38600, 14045.459610027856
[READ], 38700, 21099.195652173912
[READ], 38800, 18750.789325842696
[READ], 38900, 18693.41726618705
[READ], 39000, 21972.647260273974
[READ], 39100, 19084.753205128207
[READ], 39200, 20078.42953020134
[READ], 39300, 21310.64802631579
[READ], 39400, 19263.942567567567
[READ], 39500, 19247.968847352025
[READ], 39600, 18455.253424657534
[READ], 39700, 16353.618181818181
[READ], 39800, 23503.708196721313
[READ], 39900, 19877.172077922078
[READ], 40000, 19847.156666666666
[READ], 40100, 19739.939285714285
[READ], 40200, 21746.979452054795
[READ], 40300, 21185.992882562277
[READ], 40400, 19933.569579288025
[READ], 40500, 20582.57482993197
[READ], 40600, 19513.158940397352
[READ], 40700, 20145.725165562915
[READ], 40800, 14147.598705501618
[READ], 40900, 18529.881818181817
[READ], 41000, 28017.876190476192
[READ], 41100, 24374.42356687898
[READ], 41200, 20639.938628158845
[READ], 41300, 21499.93470790378
[READ], 41400, 20958.01030927835
[READ], 41500, 20161.527777777777
[READ], 41600, 6522.167224080267
[READ], 41700, 13332.774193548386
[READ], 41800, 46777.56497175141
[READ], 41900, 11353.962343096235
[READ], 42000, 29938.20947630923
[READ], 42100, 30075.212014134275
[READ], 42200, 15350.005633802817
[READ], 42300, 24299.102112676057
[READ], 42400, 18882.765625
[READ], 42500, 19163.107936507935
[READ], 42600, 20635.290076335878
[READ], 42700, 8636.09477124183
[READ], 42800, 23059.15037593985
[READ], 42900, 35212.06909090909
[READ], 43000, 20383.46
[READ], 43100, 20846.76388888889
[READ], 43200, 21379.64539007092
[READ], 43300, 20164.883561643837
[READ], 43400, 14154.163120567377
[READ], 43500, 25371.379432624115
[READ], 43600, 8384.974137931034
[READ], 43700, 29073.028735632182
[READ], 43800, 16408.167582417584
[READ], 43900, 28911.048076923078
[READ], 44000, 19560.57371794872
[READ], 44100, 26462.20701754386
[READ], 44200, 20440.656357388318
[READ], 44300, 14007.248120300752
[READ], 44400, 21310.771341463416
[READ], 44500, 7982.395569620253
[READ], 44600, 9241.14245014245
[READ], 44700, 10490.216374269006
[READ], 44800, 22728.11301369863
[READ], 44900, 28470.727642276423
[READ], 45000, 41410.36119402985
[READ], 45100, 22461.157894736843
[READ], 45200, 21605.127272727274
[READ], 45300, 17146.34117647059
[READ], 45400, 16008.545977011494
[READ], 45500, 11239.01652892562
[READ], 45600, 15153.266949152543
[READ], 45700, 44160.27160493827
[READ], 45800, 6258.447837150127
[READ], 45900, 8383.562200956938
[READ], 46000, 17463.118556701033
[READ], 46100, 19057.21387283237
[READ], 46200, 22399.35234899329
[READ], 46300, 22574.22508038585
[READ], 46400, 26176.855670103094
[READ], 46500, 28468.303680981597
[READ], 46600, 11457.52233676976
[READ], 46700, 12090.03642384106
[READ], 46800, 19479.30448717949
[READ], 46900, 15612.655172413793
[READ], 47000, 19226.278317152104
[READ], 47100, 12284.220125786163
[READ], 47200, 14853.944444444445
[READ], 47300, 30395.503649635037
[READ], 47400, 28160.510703363914
[READ], 47500, 23789.27950310559
[READ], 47600, 28779.723684210527
[READ], 47700, 21189.5371024735
[READ], 47800, 20724.447183098593
[READ], 47900, 8668.862676056338
[READ], 48000, 30209.437106918238
[READ], 48100, 19832.376666666667
[READ], 48200, 20209.139931740614
[READ], 48300, 14632.717391304348
[READ], 48400, 10944.061093247588
[READ], 48500, 15856.781512605043
[READ], 48600, 20835.858108108107
[READ], 48700, 17583.65357142857
[READ], 48800, 32314.51282051282
[READ], 48900, 34295.04210526316
[READ], 49000, 14855.144032921811
[READ], 49100, 19069.812949640287
[READ], 49200, 30705.914965986394
[READ], 49300, 7959.598746081505
[READ], 49400, 31873.45890410959
[READ], 49500, 20886.47333333333
[READ], 49600, 9964.593220338984
[READ], 49700, 13883.448780487804
[READ], 49800, 24668.597285067874
[READ], 49900, 24096.26275510204
[READ], 50000, 28839.311178247735
[READ], 50100, 22232.025830258302
[READ], 50200, 14206.65129682997
[READ], 50300, 18045.522727272728
[READ], 50400, 5544.263473053892
[READ], 50500, 19904.14527027027
[READ], 50600, 43282.030651340996
[READ], 50700, 21052.422764227642
[READ], 50800, 11583.989247311827
[READ], 50900, 13863.052447552447
[READ], 51000, 22036.96120689655
[READ], 51100, 27913.164285714287
[READ], 51200, 18741.007326007326
[READ], 51300, 17924.105660377358
[READ], 51400, 52158.893772893774
[READ], 51500, 9526.28484848485
[READ], 51600, 25948.695924764892
[READ], 51700, 23438.084507042255
[READ], 51800, 20434.533333333333
[READ], 51900, 20498.571942446044
[READ], 52000, 17322.079617834395
[READ], 52100, 18737.345454545455
[READ], 52200, 21736.055555555555
[READ], 52300, 20679.1743772242
[READ], 52400, 19189.545454545456
[READ], 52500, 21680.023041474655
[READ], 52600, 25021.135416666668
[READ], 52700, 17766.852
[READ], 52800, 12893.522012578616
[READ], 52900, 15741.01948051948
[READ], 53000, 21189.62582781457
[READ], 53100, 36161.749174917495
[READ], 53200, 9797.611764705882
[READ], 53300, 19914.350299401198
[READ], 53400, 10197.451851851853
[READ], 53500, 15243.383720930233
[READ], 53600, 32627.65034965035
[READ], 53700, 29064.80065359477
[READ], 53800, 16035.137380191693
[READ], 53900, 8170.6897689768975
[READ], 54000, 29660.995726495727
[READ], 54100, 19876.41015625
[READ], 54200, 16718.113163972288
[READ], 54300, 28837.969788519636
[READ], 54400, 20259.961937716263
[READ], 54500, 21791.149635036498
[READ], 54600, 20814.57627118644
[READ], 54700, 20199.97577854671
[READ], 54800, 19145.788732394365
[READ], 54900, 20860.944625407166
[READ], 55000, 21461.003401360544
[READ], 55100, 20439.319587628866
[READ], 55200, 20724.774744027305
[READ], 55300, 20717.709677419356
[READ], 55400, 21414.444055944055
[READ], 55500, 20637.410714285714
[READ], 55600, 21748.652985074626
[READ], 55700, 19064.19393939394
[READ], 55800, 20566.634686346864
[READ], 55900, 20888.417475728154
[READ], 56000, 21780.25641025641
[READ], 56100, 20833.26
[READ], 56200, 16101.226480836236
[READ], 56300, 21625.07744107744
[READ], 56400, 23010.36577181208
[READ], 56500, 19990.584717607973
[READ], 56600, 20007.309210526317
[READ], 56700, 13973.382550335571
[READ], 56800, 9204.788819875776
[READ], 56900, 87144.32142857143
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 341.4166666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20453
[CLEANUP], 0, 0.3148148148148148
[CLEANUP], 100, 3411.3333333333335
