/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2287
[OVERALL], Throughput(ops/sec), 437.25404459991256
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21862702229995626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.21862702229995626
[READ], Operations, 1000
[READ], AverageLatency(us), 80914.566
[READ], MinLatency(us), 993
[READ], MaxLatency(us), 2238666
[READ], Return=OK, 1000
[READ], 0, 20018.209677419356
[READ], 100, 31186.15
[READ], 200, 31347.222222222223
[READ], 300, 38924.0
[READ], 400, 36126.87804878049
[READ], 500, 51395.25
[READ], 600, 59279.44680851064
[READ], 700, 73856.30952380953
[READ], 800, 65948.5142857143
[READ], 900, 64273.41379310345
[READ], 1000, 85928.1914893617
[READ], 1100, 78251.72972972973
[READ], 1200, 90070.14705882352
[READ], 1300, 106917.77049180328
[READ], 1400, 113607.04918032787
[READ], 1500, 91653.98333333334
[READ], 1600, 137872.42857142858
[READ], 1700, 101580.3
[READ], 1800, 130618.06153846154
[READ], 1900, 134430.19696969696
[READ], 2000, 1350.1818181818182
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 274.1666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16364
[CLEANUP], 0, 1.5
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.6666666666666667
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.5
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 3.3333333333333335
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 1.25
[CLEANUP], 1400, 1.0
[CLEANUP], 1500, 1.5
[CLEANUP], 1600, 2.25
[CLEANUP], 1700, 1.3333333333333333
[CLEANUP], 1800, 1.5
[CLEANUP], 1900, 1.0
[CLEANUP], 2000, 16364.0
