/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2520
[OVERALL], Throughput(ops/sec), 396.8253968253968
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2380952380952381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2380952380952381
[READ], Operations, 1000
[READ], AverageLatency(us), 79014.444
[READ], MinLatency(us), 1069
[READ], MaxLatency(us), 2432676
[READ], Return=OK, 1000
[READ], 0, 21324.791666666668
[READ], 100, 29835.31111111111
[READ], 200, 34538.47692307692
[READ], 300, 40371.140625
[READ], 400, 48221.45161290323
[READ], 500, 46983.6
[READ], 600, 56882.882352941175
[READ], 700, 69014.95652173914
[READ], 800, 69223.91176470589
[READ], 900, 103749.25
[READ], 1000, 88781.02173913043
[READ], 1100, 84595.09722222222
[READ], 1200, 72266.93846153846
[READ], 1300, 96334.94117647059
[READ], 1400, 201088.94444444444
[READ], 1500, 79982.40425531915
[READ], 1600, 104208.05357142857
[READ], 1700, 179708.86956521738
[READ], 1800, 103297.23809523809
[READ], 1900, 182182.51351351352
[READ], 2000, 115892.48780487805
[READ], 2100, 141101.05714285714
[READ], 2200, 4110.571428571428
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 285.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17026
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.6
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.3333333333333333
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.5
[CLEANUP], 700, 2.6666666666666665
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.25
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.6666666666666665
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 8514.0
