/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2462
[OVERALL], Throughput(ops/sec), 406.17384240454913
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2437043054427295
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2437043054427295
[READ], Operations, 1000
[READ], AverageLatency(us), 79642.497
[READ], MinLatency(us), 1030
[READ], MaxLatency(us), 2394904
[READ], Return=OK, 1000
[READ], 0, 23573.926829268294
[READ], 100, 35008.97368421053
[READ], 200, 28252.75
[READ], 300, 37948.64
[READ], 400, 45345.703125
[READ], 500, 41585.73333333333
[READ], 600, 60349.19565217391
[READ], 700, 70784.25
[READ], 800, 77225.71111111112
[READ], 900, 90054.60714285714
[READ], 1000, 71939.94736842105
[READ], 1100, 88069.28846153847
[READ], 1200, 76967.28333333334
[READ], 1300, 116044.30357142857
[READ], 1400, 8199.5
[READ], 1500, 109088.94
[READ], 1600, 151518.6862745098
[READ], 1700, 71363.44827586207
[READ], 1800, 130469.14285714286
[READ], 1900, 163686.9024390244
[READ], 2000, 152881.3260869565
[READ], 2100, 73615.91176470589
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 299.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17745
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.25
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.25
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.25
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 1.0
[CLEANUP], 1400, 3.0
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 45.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 1.6666666666666667
[CLEANUP], 2100, 17745.0
