/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60036
[OVERALL], Throughput(ops/sec), 43600.556332866945
[TOTAL_GCS_G1_Young_Generation], Count, 78
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 134
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22319941368512228
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 78
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.22319941368512228
[READ], Operations, 2590922
[READ], AverageLatency(us), 1304.8943804560693
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 514597
[READ], Return=OK, 2591284
[READ], 0, 16364.008288639689
[READ], 100, 1531.8534648041632
[READ], 200, 1311.5758426966293
[READ], 300, 1289.0475315729047
[READ], 400, 1282.2741972741974
[READ], 500, 1306.2950973492846
[READ], 600, 1316.9927298311445
[READ], 700, 1443.4410579345088
[READ], 800, 1315.3829493087558
[READ], 900, 1324.8999768464923
[READ], 1000, 1320.2001875293015
[READ], 1100, 1327.3380907814694
[READ], 1200, 1314.399770642202
[READ], 1300, 1277.509312638581
[READ], 1400, 1367.173390970221
[READ], 1500, 1298.145256468452
[READ], 1600, 1299.5726008661957
[READ], 1700, 1269.8345243412239
[READ], 1800, 1293.3824791149243
[READ], 1900, 1295.1722323879233
[READ], 2000, 1286.6251145737856
[READ], 2100, 1303.2001847148465
[READ], 2200, 1317.3072443512694
[READ], 2300, 1253.173539140022
[READ], 2400, 1298.0933576808948
[READ], 2500, 1291.2417094815507
[READ], 2600, 1287.2050466015003
[READ], 2700, 1287.1921506352087
[READ], 2800, 1286.8244680851064
[READ], 2900, 1322.2017463235295
[READ], 3000, 1303.004163775156
[READ], 3100, 1301.7014993184916
[READ], 3200, 1265.4328291814948
[READ], 3300, 1299.1281299345815
[READ], 3400, 1293.7040605643497
[READ], 3500, 1286.278789258079
[READ], 3600, 1285.3019916628068
[READ], 3700, 1327.1706818181817
[READ], 3800, 1273.5821795444394
[READ], 3900, 1295.7219056302713
[READ], 4000, 1300.2098991750688
[READ], 4100, 1285.9891867537733
[READ], 4200, 1284.5847575057737
[READ], 4300, 1269.70586902334
[READ], 4400, 1386.626148409894
[READ], 4500, 1273.0979555156146
[READ], 4600, 1312.1035201482168
[READ], 4700, 1284.3806958473624
[READ], 4800, 1276.1132794975326
[READ], 4900, 1296.465368945224
[READ], 5000, 1308.5562456866805
[READ], 5100, 1370.3733843944472
[READ], 5200, 1280.0174146014735
[READ], 5300, 1260.4781159742279
[READ], 5400, 1276.2538860103627
[READ], 5500, 1262.3857586512866
[READ], 5600, 1250.1543624161075
[READ], 5700, 1279.3275784753364
[READ], 5800, 1272.1055914457563
[READ], 5900, 1372.9606222654352
[READ], 6000, 1277.1642937853107
[READ], 6100, 1286.3611238008223
[READ], 6200, 1295.0853381752156
[READ], 6300, 1270.299082158048
[READ], 6400, 1309.655028901734
[READ], 6500, 1260.9197884530631
[READ], 6600, 1344.9941277220455
[READ], 6700, 1368.966089965398
[READ], 6800, 1283.6315548431417
[READ], 6900, 1277.8173011939625
[READ], 7000, 1267.565780504431
[READ], 7100, 1278.152012592759
[READ], 7200, 1275.4813829787233
[READ], 7300, 1267.8774379432625
[READ], 7400, 1327.0877398221805
[READ], 7500, 1267.882751091703
[READ], 7600, 1267.4426301853487
[READ], 7700, 1268.0098965362124
[READ], 7800, 1264.7036544850498
[READ], 7900, 1258.9480862296525
[READ], 8000, 1292.4998865956
[READ], 8100, 1270.7397563676634
[READ], 8200, 1337.5556601553308
[READ], 8300, 1257.6993650098534
[READ], 8400, 1275.9492737430166
[READ], 8500, 1322.7062706270626
[READ], 8600, 1289.8136618141098
[READ], 8700, 1292.546853779991
[READ], 8800, 1271.0356828193833
[READ], 8900, 1323.5062183325656
[READ], 9000, 1286.0040358744395
[READ], 9100, 1270.5975582685905
[READ], 9200, 1277.8146561443066
[READ], 9300, 1343.0122757318225
[READ], 9400, 1293.26393629124
[READ], 9500, 1310.6356088560885
[READ], 9600, 1282.630577576444
[READ], 9700, 1329.2084303679553
[READ], 9800, 1298.2316101115919
[READ], 9900, 1270.3546340358032
[READ], 10000, 1277.484094982079
[READ], 10100, 1295.3233955393719
[READ], 10200, 1287.2475314183123
[READ], 10300, 1278.5157002062801
[READ], 10400, 1320.6794990723563
[READ], 10500, 1275.8467904271974
[READ], 10600, 1279.615212527964
[READ], 10700, 1279.216370269038
[READ], 10800, 1288.8671344499774
[READ], 10900, 1302.39776692254
[READ], 11000, 1304.8728872424172
[READ], 11100, 1287.5973139084908
[READ], 11200, 1361.3714423540762
[READ], 11300, 1261.0305796439982
[READ], 11400, 1291.2615139078887
[READ], 11500, 1276.112508421289
[READ], 11600, 1292.0083256244218
[READ], 11700, 1294.2455315145814
[READ], 11800, 1280.645987862441
[READ], 11900, 1268.0684503901896
[READ], 12000, 1362.5313777350325
[READ], 12100, 1322.6777570963238
[READ], 12200, 1322.6764292408623
[READ], 12300, 1300.5961627369395
[READ], 12400, 1284.1192557722484
[READ], 12500, 1294.009466635881
[READ], 12600, 1294.7176118026741
[READ], 12700, 1279.4888737511353
[READ], 12800, 1248.4380784486557
[READ], 12900, 1245.9748953974895
[READ], 13000, 1271.958549222798
[READ], 13100, 1310.2226011823557
[READ], 13200, 1288.980631773115
[READ], 13300, 1306.09065679926
[READ], 13400, 1266.9182432432433
[READ], 13500, 1284.7364444444445
[READ], 13600, 1292.2436781609194
[READ], 13700, 1279.2814650388457
[READ], 13800, 1271.7099355412313
[READ], 13900, 1254.825782446925
[READ], 14000, 1292.2890395480226
[READ], 14100, 1282.4555782776642
[READ], 14200, 1266.1824294038547
[READ], 14300, 1288.2663118926423
[READ], 14400, 1280.7759476534295
[READ], 14500, 1494.3840392561983
[READ], 14600, 1428.3521685254027
[READ], 14700, 1317.1382614647503
[READ], 14800, 1332.1832386363637
[READ], 14900, 1363.627025738799
[READ], 15000, 1299.1280556178515
[READ], 15100, 1327.5496470588234
[READ], 15200, 1341.4146110056927
[READ], 15300, 1319.507091374099
[READ], 15400, 1350.9905593580363
[READ], 15500, 1322.2752718019894
[READ], 15600, 1310.695423340961
[READ], 15700, 1319.5062878435026
[READ], 15800, 1283.8894080996886
[READ], 15900, 1273.5702497769848
[READ], 16000, 1263.0551216246374
[READ], 16100, 1278.2646992054483
[READ], 16200, 1259.3944382647387
[READ], 16300, 1262.8668934240363
[READ], 16400, 1271.54451901566
[READ], 16500, 1264.3323712255772
[READ], 16600, 1289.600449943757
[READ], 16700, 1280.3340924618537
[READ], 16800, 1296.1157270029673
[READ], 16900, 1246.189692982456
[READ], 17000, 1279.5828853046594
[READ], 17100, 1295.8993150684933
[READ], 17200, 1289.1965383739466
[READ], 17300, 1263.709445815571
[READ], 17400, 1283.0100090991812
[READ], 17500, 1271.2958342615282
[READ], 17600, 1299.2386596763165
[READ], 17700, 1287.903079710145
[READ], 17800, 1271.3592559390408
[READ], 17900, 1298.846708536869
[READ], 18000, 1280.276723945548
[READ], 18100, 1289.0804996530187
[READ], 18200, 1288.6938775510205
[READ], 18300, 1289.1939421338157
[READ], 18400, 1289.1047426387952
[READ], 18500, 1272.928959276018
[READ], 18600, 1282.6481994459834
[READ], 18700, 1293.2583884957771
[READ], 18800, 1290.714253393665
[READ], 18900, 1349.8491686460807
[READ], 19000, 1270.7120736086176
[READ], 19100, 1289.8337073608618
[READ], 19200, 1260.2583333333334
[READ], 19300, 1276.115159694107
[READ], 19400, 1272.2851919561242
[READ], 19500, 1267.2256056901533
[READ], 19600, 1295.2674953959483
[READ], 19700, 1303.0593607305937
[READ], 19800, 1267.1675591253904
[READ], 19900, 1270.8343286883432
[READ], 20000, 1298.5110344827585
[READ], 20100, 1259.033774834437
[READ], 20200, 1281.2391646081294
[READ], 20300, 1269.4011436111723
[READ], 20400, 1314.6810263653483
[READ], 20500, 1304.5973308789692
[READ], 20600, 1293.0974672094076
[READ], 20700, 1287.378206583428
[READ], 20800, 1275.7809889365544
[READ], 20900, 1270.8444647758463
[READ], 21000, 1314.204261232052
[READ], 21100, 1283.2594350282486
[READ], 21200, 1286.1524694154962
[READ], 21300, 1263.3148765843896
[READ], 21400, 1283.5185354691075
[READ], 21500, 1275.130710085934
[READ], 21600, 1299.5493473780627
[READ], 21700, 1303.186090225564
[READ], 21800, 1313.4494408201306
[READ], 21900, 1292.1523852588741
[READ], 22000, 1356.7190522243714
[READ], 22100, 1287.5804274465693
[READ], 22200, 1277.1591113105924
[READ], 22300, 1282.7949781156415
[READ], 22400, 1282.7725835591689
[READ], 22500, 1276.7850592708567
[READ], 22600, 1290.3115774907749
[READ], 22700, 1266.4776548672567
[READ], 22800, 1252.0581915846017
[READ], 22900, 1276.8376824413976
[READ], 23000, 1274.1524734583238
[READ], 23100, 1281.2018758374275
[READ], 23200, 1286.6765039727582
[READ], 23300, 1302.4042986425338
[READ], 23400, 1287.4710407239818
[READ], 23500, 1297.002539242844
[READ], 23600, 1281.1574304456005
[READ], 23700, 1272.0975061783868
[READ], 23800, 1299.2197776748494
[READ], 23900, 1288.185244771317
[READ], 24000, 1309.53096517878
[READ], 24100, 1295.382814275972
[READ], 24200, 1287.1011185682326
[READ], 24300, 1272.1716520938794
[READ], 24400, 1258.8879483181108
[READ], 24500, 1260.939427805096
[READ], 24600, 1313.7173862310385
[READ], 24700, 1296.8753145733242
[READ], 24800, 1282.168801463861
[READ], 24900, 1265.3608906525574
[READ], 25000, 1279.6306326304107
[READ], 25100, 1280.9226581991381
[READ], 25200, 1264.131870567376
[READ], 25300, 1268.9618286728805
[READ], 25400, 1277.985598559856
[READ], 25500, 1256.4121441281138
[READ], 25600, 1310.7784971098265
[READ], 25700, 1279.2776904066502
[READ], 25800, 1285.2951115116018
[READ], 25900, 1284.8830489192264
[READ], 26000, 1284.117779276242
[READ], 26100, 1263.599419124218
[READ], 26200, 1255.567043970396
[READ], 26300, 1276.424037812289
[READ], 26400, 1284.385029134917
[READ], 26500, 1305.315483119907
[READ], 26600, 1323.6094839609484
[READ], 26700, 1289.9742325789828
[READ], 26800, 1299.2611668185962
[READ], 26900, 1264.6251697600724
[READ], 27000, 1279.923959505062
[READ], 27100, 1283.0143116765107
[READ], 27200, 1275.3357335733574
[READ], 27300, 1290.4620751744317
[READ], 27400, 1312.4754365541328
[READ], 27500, 1285.3649735692943
[READ], 27600, 1287.5662814411965
[READ], 27700, 1324.310417152179
[READ], 27800, 1331.6486679352997
[READ], 27900, 1361.6470035252644
[READ], 28000, 1421.5361055776893
[READ], 28100, 1398.7523387493845
[READ], 28200, 1330.7060889929742
[READ], 28300, 1271.294538943599
[READ], 28400, 1290.6515289821998
[READ], 28500, 1340.4053415268259
[READ], 28600, 1322.2575722543352
[READ], 28700, 1285.1728556485355
[READ], 28800, 811.6431582981985
[READ], 28900, 1318.1273433927754
[READ], 29000, 1327.0156505489372
[READ], 29100, 1322.295866233163
[READ], 29200, 1296.369525959368
[READ], 29300, 1290.8039798719121
[READ], 29400, 1317.7176823638042
[READ], 29500, 1307.2399179767601
[READ], 29600, 1315.1280673054453
[READ], 29700, 1313.833180778032
[READ], 29800, 1356.1109759065466
[READ], 29900, 1362.1198949128254
[READ], 30000, 1308.9811580882354
[READ], 30100, 1291.1788049605411
[READ], 30200, 1367.0231650816875
[READ], 30300, 1331.9108089421525
[READ], 30400, 1324.2992291520673
[READ], 30500, 1341.0800469483568
[READ], 30600, 1347.484681665869
[READ], 30700, 1313.6336633663366
[READ], 30800, 1320.2973969131538
[READ], 30900, 1348.289737470167
[READ], 31000, 1308.2965156000912
[READ], 31100, 1314.3866574330564
[READ], 31200, 1297.8929390187986
[READ], 31300, 1299.9520219328308
[READ], 31400, 1330.2961323392358
[READ], 31500, 1299.7570326678765
[READ], 31600, 1320.4377026401112
[READ], 31700, 1303.5631918819188
[READ], 31800, 1287.8577002524673
[READ], 31900, 1289.7488032824253
[READ], 32000, 1284.697935368043
[READ], 32100, 1286.133822181485
[READ], 32200, 1777.849315068493
[READ], 32300, 1284.5361663652802
[READ], 32400, 1271.8608421526683
[READ], 32500, 1283.9821710674792
[READ], 32600, 1293.1091234347048
[READ], 32700, 1268.5812641083521
[READ], 32800, 1311.6314942528736
[READ], 32900, 1268.3946720394001
[READ], 33000, 1283.0740489130435
[READ], 33100, 1290.9512697323266
[READ], 33200, 1280.2676307007787
[READ], 33300, 1294.6784734917733
[READ], 33400, 1270.3204358461196
[READ], 33500, 1304.3602670349908
[READ], 33600, 1296.3353994490358
[READ], 33700, 1266.51722574796
[READ], 33800, 1258.470822281167
[READ], 33900, 1276.2609678878337
[READ], 34000, 1274.2371925073346
[READ], 34100, 1245.2719655797102
[READ], 34200, 1269.1261744966444
[READ], 34300, 1286.336954062005
[READ], 34400, 1285.247502270663
[READ], 34500, 1280.557335774777
[READ], 34600, 1319.5131888836552
[READ], 34700, 1290.3622991627064
[READ], 34800, 1272.2600837557857
[READ], 34900, 1263.199823943662
[READ], 35000, 1291.2964221014493
[READ], 35100, 1275.5142920452026
[READ], 35200, 1281.3079372299294
[READ], 35300, 1273.6423034330012
[READ], 35400, 1277.5589743589744
[READ], 35500, 1280.4823449524672
[READ], 35600, 1300.6434822662368
[READ], 35700, 1268.185318621932
[READ], 35800, 1268.3432408630558
[READ], 35900, 1294.290546802595
[READ], 36000, 1292.6484375
[READ], 36100, 1280.6702007669749
[READ], 36200, 1271.8242196147885
[READ], 36300, 1292.4698265895954
[READ], 36400, 1289.9853981291353
[READ], 36500, 1266.6472791363738
[READ], 36600, 1383.6179530607308
[READ], 36700, 1332.2525439407955
[READ], 36800, 1311.4030054644809
[READ], 36900, 1303.773938572719
[READ], 37000, 1320.816498711038
[READ], 37100, 1359.7936205665317
[READ], 37200, 1383.6059197651664
[READ], 37300, 1446.9085117227319
[READ], 37400, 1307.7737010027347
[READ], 37500, 1345.8397196261683
[READ], 37600, 1458.18090839107
[READ], 37700, 1308.8545412094327
[READ], 37800, 1284.7179717298632
[READ], 37900, 1280.7507305012361
[READ], 38000, 1395.410413101931
[READ], 38100, 1298.865389002966
[READ], 38200, 1311.7377808663423
[READ], 38300, 1318.9051484230056
[READ], 38400, 1294.1487491548344
[READ], 38500, 1311.2913619744058
[READ], 38600, 1310.7516188714153
[READ], 38700, 1327.7223260158805
[READ], 38800, 1367.9715319662243
[READ], 38900, 1310.3420383637624
[READ], 39000, 1272.8474994393362
[READ], 39100, 1290.6606942889139
[READ], 39200, 1282.06264185202
[READ], 39300, 1334.6816174761793
[READ], 39400, 1322.40036900369
[READ], 39500, 1289.3027249828258
[READ], 39600, 1300.1033929390187
[READ], 39700, 1293.6175669541535
[READ], 39800, 1304.222857142857
[READ], 39900, 1345.7796005706134
[READ], 40000, 1293.4604444444444
[READ], 40100, 1291.3049500454133
[READ], 40200, 1156.2248664400195
[READ], 40300, 786.4703425229741
[READ], 40400, 831.4331550802139
[READ], 40500, 1395.7203595724004
[READ], 40600, 1427.3432277375905
[READ], 40700, 1315.4482126489459
[READ], 40800, 1277.6176405733186
[READ], 40900, 1299.4997720018239
[READ], 41000, 1278.7993723380407
[READ], 41100, 1319.0841446453408
[READ], 41200, 1280.799511002445
[READ], 41300, 1293.5310928212164
[READ], 41400, 1294.6106436206505
[READ], 41500, 1293.2830101569714
[READ], 41600, 1271.483798379838
[READ], 41700, 1407.6516715830876
[READ], 41800, 1281.2596610169492
[READ], 41900, 1301.930546036098
[READ], 42000, 1268.5337314753374
[READ], 42100, 1298.0803894927535
[READ], 42200, 1287.7834132967787
[READ], 42300, 1270.2775260534663
[READ], 42400, 1273.0811232449298
[READ], 42500, 1284.0349364791289
[READ], 42600, 1295.5587099704746
[READ], 42700, 1264.1593915343915
[READ], 42800, 1279.893254599137
[READ], 42900, 1276.6884580703336
[READ], 43000, 1286.3548531719346
[READ], 43100, 1282.6989125509742
[READ], 43200, 1262.7464535014637
[READ], 43300, 1259.5975908989517
[READ], 43400, 1277.2983853129838
[READ], 43500, 1270.8474960344438
[READ], 43600, 1304.2295906700206
[READ], 43700, 1289.7265409383624
[READ], 43800, 1277.8398133748055
[READ], 43900, 1267.8481381785555
[READ], 44000, 1299.0280395311422
[READ], 44100, 1274.4117647058824
[READ], 44200, 1273.3717430368374
[READ], 44300, 1282.8593890386344
[READ], 44400, 1304.5852428964254
[READ], 44500, 1299.272068809416
[READ], 44600, 1299.0796626054357
[READ], 44700, 1277.3477872150202
[READ], 44800, 1300.8872918092632
[READ], 44900, 1284.0729662361205
[READ], 45000, 1281.6765303817483
[READ], 45100, 1279.3072625698323
[READ], 45200, 1307.3465778594395
[READ], 45300, 1303.9905377336718
[READ], 45400, 1271.6994413407822
[READ], 45500, 1310.08553084155
[READ], 45600, 1331.849795722182
[READ], 45700, 1305.455316223648
[READ], 45800, 1272.3945563177695
[READ], 45900, 1284.850786516854
[READ], 46000, 1251.528963414634
[READ], 46100, 1284.022841480128
[READ], 46200, 1284.5383375546858
[READ], 46300, 1262.1408071748879
[READ], 46400, 1311.8388901841922
[READ], 46500, 1288.1195801004108
[READ], 46600, 1304.7520604395604
[READ], 46700, 1273.4597008260773
[READ], 46800, 1265.1434617955001
[READ], 46900, 1280.1748124573767
[READ], 47000, 1267.7869690905047
[READ], 47100, 1257.1366570220343
[READ], 47200, 1206.143740340031
[READ], 47300, 1275.510517982357
[READ], 47400, 1292.4234400184205
[READ], 47500, 1288.1674311926606
[READ], 47600, 1281.418900499773
[READ], 47700, 1274.7956286615592
[READ], 47800, 1270.9371196754564
[READ], 47900, 1262.7606608617996
[READ], 48000, 1323.3589505456234
[READ], 48100, 1273.345965225145
[READ], 48200, 1273.2752475247526
[READ], 48300, 1289.8962200849921
[READ], 48400, 1262.7174787662047
[READ], 48500, 1270.9048596851471
[READ], 48600, 1309.7626926563917
[READ], 48700, 1305.3874683252707
[READ], 48800, 1281.178233438486
[READ], 48900, 1274.6347011596788
[READ], 49000, 1289.598543468366
[READ], 49100, 1260.2080324909748
[READ], 49200, 1300.7397454031118
[READ], 49300, 1262.7099731663686
[READ], 49400, 1308.6927542963308
[READ], 49500, 1275.948864888693
[READ], 49600, 1290.9186712485682
[READ], 49700, 1310.3011992619927
[READ], 49800, 1270.774265360641
[READ], 49900, 1267.4199778024417
[READ], 50000, 1306.6408467085369
[READ], 50100, 1263.6072784103594
[READ], 50200, 1296.0086599817685
[READ], 50300, 1287.5480812641083
[READ], 50400, 1251.9874752801582
[READ], 50500, 1265.2116740088106
[READ], 50600, 1321.1034004163776
[READ], 50700, 1275.6560581950444
[READ], 50800, 1288.0149420160571
[READ], 50900, 1282.3428184281843
[READ], 51000, 1296.9586066500792
[READ], 51100, 1285.5864661654136
[READ], 51200, 1286.426460559218
[READ], 51300, 1282.6938451056099
[READ], 51400, 1286.5404074322812
[READ], 51500, 1372.465884079237
[READ], 51600, 1300.1876577196604
[READ], 51700, 1309.9562542720437
[READ], 51800, 1270.3260672116257
[READ], 51900, 1288.3733062330623
[READ], 52000, 1299.8222683264178
[READ], 52100, 1298.3584221265019
[READ], 52200, 1312.6345343940102
[READ], 52300, 1258.6371391076116
[READ], 52400, 1285.2165461121158
[READ], 52500, 1290.557142857143
[READ], 52600, 1280.9129940935939
[READ], 52700, 1267.8988764044943
[READ], 52800, 1260.34672021419
[READ], 52900, 1296.0546199362768
[READ], 53000, 1314.5006944444444
[READ], 53100, 1306.298620689655
[READ], 53200, 1307.6187017703132
[READ], 53300, 1299.677993158495
[READ], 53400, 1282.2782530391714
[READ], 53500, 1294.9487002530482
[READ], 53600, 1300.4026568941824
[READ], 53700, 1296.6117673784643
[READ], 53800, 1281.4097693351425
[READ], 53900, 1290.826381059752
[READ], 54000, 1297.1921487603306
[READ], 54100, 1300.3956834532373
[READ], 54200, 1261.659616655651
[READ], 54300, 1287.714317976513
[READ], 54400, 1294.9415481832543
[READ], 54500, 1284.3876199177707
[READ], 54600, 1349.3005205868433
[READ], 54700, 1298.8156207054512
[READ], 54800, 1287.2360892092813
[READ], 54900, 1291.9883641341546
[READ], 55000, 1273.2356386573554
[READ], 55100, 1275.026309820821
[READ], 55200, 1290.9895644283122
[READ], 55300, 1296.7613964865466
[READ], 55400, 1268.1471571906354
[READ], 55500, 1281.4666969765856
[READ], 55600, 1281.7995923913043
[READ], 55700, 1264.3660513282305
[READ], 55800, 1277.7664872139974
[READ], 55900, 1273.6426672574214
[READ], 56000, 1300.0472190692394
[READ], 56100, 1287.9013473395753
[READ], 56200, 1281.2318939913182
[READ], 56300, 1283.5366242038217
[READ], 56400, 1294.2001361470388
[READ], 56500, 1278.2807926142762
[READ], 56600, 1305.3837209302326
[READ], 56700, 1293.1755585955311
[READ], 56800, 1291.486956521739
[READ], 56900, 1263.1846936518468
[READ], 57000, 1279.910049349484
[READ], 57100, 1292.770521959071
[READ], 57200, 1273.4096170970615
[READ], 57300, 1294.551987060998
[READ], 57400, 1308.1413745387454
[READ], 57500, 1304.5616374269007
[READ], 57600, 1295.6010043369095
[READ], 57700, 1285.5862068965516
[READ], 57800, 1287.2245549977179
[READ], 57900, 1270.6164444444444
[READ], 58000, 1301.4448554913295
[READ], 58100, 1270.5866194062914
[READ], 58200, 1273.4078100732195
[READ], 58300, 1295.3029961703087
[READ], 58400, 1272.454463683382
[READ], 58500, 1290.2284298265374
[READ], 58600, 1295.807656612529
[READ], 58700, 1296.1926895306858
[READ], 58800, 1280.8149701920954
[READ], 58900, 1299.5613915416097
[READ], 59000, 1307.34625975218
[READ], 59100, 1286.0875846501128
[READ], 59200, 1291.961569579288
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 225.03333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13491
[CLEANUP], 0, 225.03333333333333
[UPDATE], Operations, 26319
[UPDATE], AverageLatency(us), 7522.672973897184
[UPDATE], MinLatency(us), 3131
[UPDATE], MaxLatency(us), 223962
[UPDATE], Return=OK, 26319
[UPDATE], 0, 10214.88
[UPDATE], 100, 8094.78
[UPDATE], 200, 7772.068181818182
[UPDATE], 300, 7488.36170212766
[UPDATE], 400, 7725.3
[UPDATE], 500, 7744.0
[UPDATE], 600, 7459.068181818182
[UPDATE], 700, 6635.526315789473
[UPDATE], 800, 6535.242424242424
[UPDATE], 900, 6804.979166666667
[UPDATE], 1000, 7158.98
[UPDATE], 1100, 6470.418604651163
[UPDATE], 1200, 6917.72972972973
[UPDATE], 1300, 7264.309523809524
[UPDATE], 1400, 6787.815789473684
[UPDATE], 1500, 6643.710526315789
[UPDATE], 1600, 6556.386363636364
[UPDATE], 1700, 7182.818181818182
[UPDATE], 1800, 6968.068181818182
[UPDATE], 1900, 7665.177777777778
[UPDATE], 2000, 7150.254545454545
[UPDATE], 2100, 6885.229166666667
[UPDATE], 2200, 6933.731707317073
[UPDATE], 2300, 7028.073170731707
[UPDATE], 2400, 6993.350877192983
[UPDATE], 2500, 7261.050847457627
[UPDATE], 2600, 6395.6
[UPDATE], 2700, 7226.755102040816
[UPDATE], 2800, 7522.018867924528
[UPDATE], 2900, 7680.048780487805
[UPDATE], 3000, 6492.375
[UPDATE], 3100, 6511.315789473684
[UPDATE], 3200, 6918.720930232558
[UPDATE], 3300, 6624.704545454545
[UPDATE], 3400, 7132.586956521739
[UPDATE], 3500, 6898.08
[UPDATE], 3600, 6792.5952380952385
[UPDATE], 3700, 6875.545454545455
[UPDATE], 3800, 7194.181818181818
[UPDATE], 3900, 6430.479166666667
[UPDATE], 4000, 6757.142857142857
[UPDATE], 4100, 7152.826086956522
[UPDATE], 4200, 6829.5
[UPDATE], 4300, 6863.783783783784
[UPDATE], 4400, 6982.333333333333
[UPDATE], 4500, 7542.782608695652
[UPDATE], 4600, 6868.6
[UPDATE], 4700, 6482.48717948718
[UPDATE], 4800, 6867.31914893617
[UPDATE], 4900, 6237.0952380952385
[UPDATE], 5000, 7214.190476190476
[UPDATE], 5100, 6709.538461538462
[UPDATE], 5200, 7280.380952380952
[UPDATE], 5300, 6835.266666666666
[UPDATE], 5400, 6960.666666666667
[UPDATE], 5500, 7307.7959183673465
[UPDATE], 5600, 6424.0
[UPDATE], 5700, 7055.659090909091
[UPDATE], 5800, 7128.975
[UPDATE], 5900, 7359.0
[UPDATE], 6000, 6952.604166666667
[UPDATE], 6100, 6752.279069767442
[UPDATE], 6200, 7046.340909090909
[UPDATE], 6300, 6844.434782608696
[UPDATE], 6400, 6749.0625
[UPDATE], 6500, 7271.288888888889
[UPDATE], 6600, 6408.333333333333
[UPDATE], 6700, 6256.739130434783
[UPDATE], 6800, 7448.66
[UPDATE], 6900, 6800.148148148148
[UPDATE], 7000, 6911.7
[UPDATE], 7100, 7238.469387755102
[UPDATE], 7200, 6142.14705882353
[UPDATE], 7300, 7149.6875
[UPDATE], 7400, 6945.189189189189
[UPDATE], 7500, 7111.967741935484
[UPDATE], 7600, 6436.235294117647
[UPDATE], 7700, 7119.431372549019
[UPDATE], 7800, 7177.076923076923
[UPDATE], 7900, 6724.666666666667
[UPDATE], 8000, 6879.0
[UPDATE], 8100, 7304.382352941177
[UPDATE], 8200, 7191.0
[UPDATE], 8300, 7231.8378378378375
[UPDATE], 8400, 6640.7441860465115
[UPDATE], 8500, 6890.351851851852
[UPDATE], 8600, 6671.473684210527
[UPDATE], 8700, 6573.1578947368425
[UPDATE], 8800, 6552.48717948718
[UPDATE], 8900, 6533.472222222223
[UPDATE], 9000, 6878.666666666667
[UPDATE], 9100, 6961.521739130435
[UPDATE], 9200, 7217.489361702128
[UPDATE], 9300, 6769.431818181818
[UPDATE], 9400, 6826.54347826087
[UPDATE], 9500, 7005.630434782609
[UPDATE], 9600, 6611.844444444445
[UPDATE], 9700, 7505.588235294118
[UPDATE], 9800, 6700.1578947368425
[UPDATE], 9900, 7051.380952380952
[UPDATE], 10000, 7242.727272727273
[UPDATE], 10100, 6511.209302325581
[UPDATE], 10200, 7050.108695652174
[UPDATE], 10300, 7451.464285714285
[UPDATE], 10400, 6750.705882352941
[UPDATE], 10500, 7275.783783783784
[UPDATE], 10600, 7070.085106382979
[UPDATE], 10700, 7124.122448979592
[UPDATE], 10800, 6809.807692307692
[UPDATE], 10900, 7050.808510638298
[UPDATE], 11000, 7333.061224489796
[UPDATE], 11100, 7050.946428571428
[UPDATE], 11200, 7044.702127659574
[UPDATE], 11300, 7630.951612903225
[UPDATE], 11400, 6683.297872340426
[UPDATE], 11500, 7062.673913043478
[UPDATE], 11600, 7828.423728813559
[UPDATE], 11700, 7237.169811320755
[UPDATE], 11800, 6773.862745098039
[UPDATE], 11900, 7092.282051282052
[UPDATE], 12000, 7160.673469387755
[UPDATE], 12100, 7080.372093023256
[UPDATE], 12200, 7309.66037735849
[UPDATE], 12300, 7007.934782608696
[UPDATE], 12400, 6824.977272727273
[UPDATE], 12500, 6887.882352941177
[UPDATE], 12600, 7270.464285714285
[UPDATE], 12700, 6556.069767441861
[UPDATE], 12800, 7140.35294117647
[UPDATE], 12900, 7142.0
[UPDATE], 13000, 7060.975609756098
[UPDATE], 13100, 6799.375
[UPDATE], 13200, 7110.568627450981
[UPDATE], 13300, 7506.924528301887
[UPDATE], 13400, 7345.227272727273
[UPDATE], 13500, 7277.9473684210525
[UPDATE], 13600, 7126.5952380952385
[UPDATE], 13700, 7110.71875
[UPDATE], 13800, 6754.5
[UPDATE], 13900, 6480.461538461538
[UPDATE], 14000, 6794.952380952381
[UPDATE], 14100, 7031.8
[UPDATE], 14200, 6980.690476190476
[UPDATE], 14300, 12125.53488372093
[UPDATE], 14400, 7134.608695652174
[UPDATE], 14500, 6466.7307692307695
[UPDATE], 14600, 7132.875
[UPDATE], 14700, 6976.121212121212
[UPDATE], 14800, 6597.729166666667
[UPDATE], 14900, 6381.512195121952
[UPDATE], 15000, 6963.90243902439
[UPDATE], 15100, 6717.617021276596
[UPDATE], 15200, 6743.204545454545
[UPDATE], 15300, 6967.0
[UPDATE], 15400, 6750.522727272727
[UPDATE], 15500, 6480.526315789473
[UPDATE], 15600, 6906.673913043478
[UPDATE], 15700, 6906.020833333333
[UPDATE], 15800, 6143.14705882353
[UPDATE], 15900, 6909.075
[UPDATE], 16000, 7404.127272727273
[UPDATE], 16100, 6908.804347826087
[UPDATE], 16200, 7801.5
[UPDATE], 16300, 7066.636363636364
[UPDATE], 16400, 6638.102564102564
[UPDATE], 16500, 6971.46
[UPDATE], 16600, 7066.224489795918
[UPDATE], 16700, 6753.04347826087
[UPDATE], 16800, 6966.8421052631575
[UPDATE], 16900, 7127.894736842105
[UPDATE], 17000, 6934.407407407408
[UPDATE], 17100, 6805.045454545455
[UPDATE], 17200, 7175.914893617021
[UPDATE], 17300, 7126.518518518518
[UPDATE], 17400, 6744.318181818182
[UPDATE], 17500, 6818.95652173913
[UPDATE], 17600, 6661.51282051282
[UPDATE], 17700, 6994.333333333333
[UPDATE], 17800, 6793.145833333333
[UPDATE], 17900, 7589.754716981132
[UPDATE], 18000, 6829.272727272727
[UPDATE], 18100, 7085.190476190476
[UPDATE], 18200, 6611.695652173913
[UPDATE], 18300, 6866.975609756098
[UPDATE], 18400, 6664.176470588235
[UPDATE], 18500, 7346.260869565217
[UPDATE], 18600, 7476.333333333333
[UPDATE], 18700, 6638.522727272727
[UPDATE], 18800, 6685.083333333333
[UPDATE], 18900, 6984.0625
[UPDATE], 19000, 6670.0
[UPDATE], 19100, 6205.15625
[UPDATE], 19200, 6542.302325581395
[UPDATE], 19300, 7745.354166666667
[UPDATE], 19400, 6823.42
[UPDATE], 19500, 7150.981481481482
[UPDATE], 19600, 6941.847826086957
[UPDATE], 19700, 7188.731707317073
[UPDATE], 19800, 6835.621621621622
[UPDATE], 19900, 7135.121951219512
[UPDATE], 20000, 7077.2
[UPDATE], 20100, 6797.756756756757
[UPDATE], 20200, 6696.351351351352
[UPDATE], 20300, 6889.727272727273
[UPDATE], 20400, 7082.306451612903
[UPDATE], 20500, 6597.225
[UPDATE], 20600, 6628.341463414634
[UPDATE], 20700, 6582.76
[UPDATE], 20800, 7375.263157894737
[UPDATE], 20900, 6937.528301886792
[UPDATE], 21000, 6875.704545454545
[UPDATE], 21100, 6908.854166666667
[UPDATE], 21200, 6500.833333333333
[UPDATE], 21300, 6940.906976744186
[UPDATE], 21400, 11884.227272727272
[UPDATE], 21500, 7451.934782608696
[UPDATE], 21600, 7287.094339622641
[UPDATE], 21700, 7715.407407407408
[UPDATE], 21800, 7156.926829268293
[UPDATE], 21900, 7164.022222222222
[UPDATE], 22000, 7671.254901960784
[UPDATE], 22100, 6714.794117647059
[UPDATE], 22200, 7125.21568627451
[UPDATE], 22300, 7569.716666666666
[UPDATE], 22400, 6345.6
[UPDATE], 22500, 7517.847826086957
[UPDATE], 22600, 7443.918367346939
[UPDATE], 22700, 6512.909090909091
[UPDATE], 22800, 7374.574468085107
[UPDATE], 22900, 6802.605263157895
[UPDATE], 23000, 6515.22
[UPDATE], 23100, 6802.783783783784
[UPDATE], 23200, 6255.2444444444445
[UPDATE], 23300, 6750.076923076923
[UPDATE], 23400, 6674.482758620689
[UPDATE], 23500, 6679.18
[UPDATE], 23600, 7269.0
[UPDATE], 23700, 7779.891304347826
[UPDATE], 23800, 7579.775862068966
[UPDATE], 23900, 6530.0
[UPDATE], 24000, 7010.229166666667
[UPDATE], 24100, 6695.428571428572
[UPDATE], 24200, 6974.116279069767
[UPDATE], 24300, 7381.483333333334
[UPDATE], 24400, 7199.9111111111115
[UPDATE], 24500, 7810.472727272727
[UPDATE], 24600, 6625.175
[UPDATE], 24700, 6705.5
[UPDATE], 24800, 7439.782608695652
[UPDATE], 24900, 7481.222222222223
[UPDATE], 25000, 6580.575757575758
[UPDATE], 25100, 7333.708333333333
[UPDATE], 25200, 6568.127659574468
[UPDATE], 25300, 6791.263157894737
[UPDATE], 25400, 6821.2
[UPDATE], 25500, 7245.962264150943
[UPDATE], 25600, 7063.1
[UPDATE], 25700, 6855.152173913043
[UPDATE], 25800, 6694.609756097561
[UPDATE], 25900, 6905.918367346939
[UPDATE], 26000, 6978.369565217391
[UPDATE], 26100, 6981.772727272727
[UPDATE], 26200, 6598.571428571428
[UPDATE], 26300, 7484.720930232558
[UPDATE], 26400, 6726.692307692308
[UPDATE], 26500, 7320.210526315789
[UPDATE], 26600, 6424.631578947368
[UPDATE], 26700, 6203.666666666667
[UPDATE], 26800, 7121.040816326531
[UPDATE], 26900, 7564.0
[UPDATE], 27000, 6684.139534883721
[UPDATE], 27100, 6872.803921568628
[UPDATE], 27200, 7315.627906976744
[UPDATE], 27300, 7307.416666666667
[UPDATE], 27400, 6975.9111111111115
[UPDATE], 27500, 7276.5
[UPDATE], 27600, 7582.45
[UPDATE], 27700, 6999.659090909091
[UPDATE], 27800, 7887.111111111111
[UPDATE], 27900, 7204.638888888889
[UPDATE], 28000, 8246.394736842105
[UPDATE], 28100, 5813.119047619048
[UPDATE], 28200, 7031.436363636363
[UPDATE], 28300, 7308.933333333333
[UPDATE], 28400, 7267.7
[UPDATE], 28500, 7656.276595744681
[UPDATE], 28600, 7299.916666666667
[UPDATE], 28800, 67360.06849315068
[UPDATE], 28900, 6863.574468085107
[UPDATE], 29000, 6847.441860465116
[UPDATE], 29100, 6830.368421052632
[UPDATE], 29200, 7044.4
[UPDATE], 29300, 7145.75
[UPDATE], 29400, 6940.621621621622
[UPDATE], 29500, 7438.846153846154
[UPDATE], 29600, 6622.190476190476
[UPDATE], 29700, 6733.558139534884
[UPDATE], 29800, 7574.666666666667
[UPDATE], 29900, 7207.358974358975
[UPDATE], 30000, 6588.068181818182
[UPDATE], 30100, 7420.428571428572
[UPDATE], 30200, 7218.9795918367345
[UPDATE], 30300, 7042.970588235294
[UPDATE], 30400, 7034.630434782609
[UPDATE], 30500, 6914.023255813953
[UPDATE], 30600, 7387.872340425532
[UPDATE], 30700, 6279.358974358975
[UPDATE], 30800, 7100.428571428572
[UPDATE], 30900, 6835.0204081632655
[UPDATE], 31000, 6475.692307692308
[UPDATE], 31100, 6946.181818181818
[UPDATE], 31200, 6975.261904761905
[UPDATE], 31300, 7306.391304347826
[UPDATE], 31400, 6987.9
[UPDATE], 31500, 7026.710526315789
[UPDATE], 31600, 6926.318181818182
[UPDATE], 31700, 7099.702127659574
[UPDATE], 31800, 7208.293103448276
[UPDATE], 31900, 6285.674418604651
[UPDATE], 32000, 7115.166666666667
[UPDATE], 32100, 7171.315789473684
[UPDATE], 32200, 9150.75
[UPDATE], 32300, 6895.068181818182
[UPDATE], 32400, 6927.804347826087
[UPDATE], 32500, 6483.434782608696
[UPDATE], 32600, 7027.4857142857145
[UPDATE], 32700, 6893.490196078431
[UPDATE], 32800, 6543.170212765957
[UPDATE], 32900, 7133.978723404255
[UPDATE], 33000, 6423.1875
[UPDATE], 33100, 7142.772727272727
[UPDATE], 33200, 6842.736842105263
[UPDATE], 33300, 6958.48
[UPDATE], 33400, 6572.85
[UPDATE], 33500, 7067.791666666667
[UPDATE], 33600, 7852.482142857143
[UPDATE], 33700, 6772.866666666667
[UPDATE], 33800, 6967.272727272727
[UPDATE], 33900, 7081.962962962963
[UPDATE], 34000, 6733.4047619047615
[UPDATE], 34100, 8673.426229508197
[UPDATE], 34200, 6935.111111111111
[UPDATE], 34300, 6975.840909090909
[UPDATE], 34400, 7042.178571428572
[UPDATE], 34500, 6988.098039215686
[UPDATE], 34600, 6992.925925925926
[UPDATE], 34700, 6954.4324324324325
[UPDATE], 34800, 6694.4473684210525
[UPDATE], 34900, 6905.388888888889
[UPDATE], 35000, 7131.054054054054
[UPDATE], 35100, 6466.315789473684
[UPDATE], 35200, 7086.16
[UPDATE], 35300, 6512.921052631579
[UPDATE], 35400, 7068.113636363636
[UPDATE], 35500, 6863.340909090909
[UPDATE], 35600, 6912.82
[UPDATE], 35700, 7129.681818181818
[UPDATE], 35800, 7271.8
[UPDATE], 35900, 6741.298245614035
[UPDATE], 36000, 6847.5
[UPDATE], 36100, 7071.767441860465
[UPDATE], 36200, 6965.448979591837
[UPDATE], 36300, 7227.183673469388
[UPDATE], 36400, 6931.930232558139
[UPDATE], 36500, 7254.636363636364
[UPDATE], 36600, 6459.388888888889
[UPDATE], 36700, 7220.5
[UPDATE], 36800, 6624.03125
[UPDATE], 36900, 6211.888888888889
[UPDATE], 37000, 6978.777777777777
[UPDATE], 37100, 6537.6
[UPDATE], 37200, 6911.666666666667
[UPDATE], 37300, 7521.073170731707
[UPDATE], 37400, 6748.25
[UPDATE], 37500, 7162.954545454545
[UPDATE], 37600, 7094.4390243902435
[UPDATE], 37700, 6986.692307692308
[UPDATE], 37800, 6931.571428571428
[UPDATE], 37900, 6504.7027027027025
[UPDATE], 38000, 7416.15
[UPDATE], 38100, 6960.022727272727
[UPDATE], 38200, 6994.166666666667
[UPDATE], 38300, 6940.604651162791
[UPDATE], 38400, 7207.177777777778
[UPDATE], 38500, 7005.631578947368
[UPDATE], 38600, 7367.026315789473
[UPDATE], 38700, 7084.541666666667
[UPDATE], 38800, 7302.7555555555555
[UPDATE], 38900, 6882.789473684211
[UPDATE], 39000, 7445.395833333333
[UPDATE], 39100, 6829.882352941177
[UPDATE], 39200, 7161.208333333333
[UPDATE], 39300, 6287.675
[UPDATE], 39400, 6730.488888888889
[UPDATE], 39500, 6900.791666666667
[UPDATE], 39600, 6740.75
[UPDATE], 39700, 6882.596153846154
[UPDATE], 39800, 6378.105263157895
[UPDATE], 39900, 7098.5609756097565
[UPDATE], 40000, 7274.375
[UPDATE], 40100, 7440.0392156862745
[UPDATE], 40200, 98080.0
[UPDATE], 40300, 155612.725
[UPDATE], 40400, 42952.66071428572
[UPDATE], 40500, 7455.846153846154
[UPDATE], 40600, 7401.4473684210525
[UPDATE], 40700, 6230.878787878788
[UPDATE], 40800, 7080.636363636364
[UPDATE], 40900, 6959.325
[UPDATE], 41000, 6878.204545454545
[UPDATE], 41100, 6989.744680851064
[UPDATE], 41200, 6270.589743589743
[UPDATE], 41300, 7289.958333333333
[UPDATE], 41400, 6258.846153846154
[UPDATE], 41500, 7555.125
[UPDATE], 41600, 7513.128205128205
[UPDATE], 41700, 7538.975609756098
[UPDATE], 41800, 6843.727272727273
[UPDATE], 41900, 6871.930232558139
[UPDATE], 42000, 7305.833333333333
[UPDATE], 42100, 7348.511627906977
[UPDATE], 42200, 7261.2692307692305
[UPDATE], 42300, 6836.117647058823
[UPDATE], 42400, 6536.861111111111
[UPDATE], 42500, 7038.869565217391
[UPDATE], 42600, 7311.5
[UPDATE], 42700, 6707.175
[UPDATE], 42800, 7281.304347826087
[UPDATE], 42900, 6943.745098039216
[UPDATE], 43000, 7001.829268292683
[UPDATE], 43100, 7130.488888888889
[UPDATE], 43200, 7947.654545454546
[UPDATE], 43300, 6968.828571428571
[UPDATE], 43400, 6959.860465116279
[UPDATE], 43500, 6830.12
[UPDATE], 43600, 6973.863636363636
[UPDATE], 43700, 6976.673469387755
[UPDATE], 43800, 6945.051282051282
[UPDATE], 43900, 7641.218181818182
[UPDATE], 44000, 6735.65
[UPDATE], 44100, 7309.697674418605
[UPDATE], 44200, 7237.68085106383
[UPDATE], 44300, 7031.976190476191
[UPDATE], 44400, 7324.975
[UPDATE], 44500, 7185.46
[UPDATE], 44600, 7697.916666666667
[UPDATE], 44700, 6460.425
[UPDATE], 44800, 6523.11320754717
[UPDATE], 44900, 6889.068181818182
[UPDATE], 45000, 6847.0
[UPDATE], 45100, 6883.15
[UPDATE], 45200, 6884.25
[UPDATE], 45300, 7028.765957446809
[UPDATE], 45400, 6862.85
[UPDATE], 45500, 7340.244897959184
[UPDATE], 45600, 7643.132075471698
[UPDATE], 45700, 6858.195121951219
[UPDATE], 45800, 7031.605263157895
[UPDATE], 45900, 6518.594594594595
[UPDATE], 46000, 7427.973684210527
[UPDATE], 46100, 7817.6
[UPDATE], 46200, 7277.862068965517
[UPDATE], 46300, 7877.64705882353
[UPDATE], 46400, 7104.725
[UPDATE], 46500, 6874.153846153846
[UPDATE], 46600, 6828.214285714285
[UPDATE], 46700, 7023.972972972973
[UPDATE], 46800, 7238.704545454545
[UPDATE], 46900, 7082.338983050848
[UPDATE], 47000, 7073.833333333333
[UPDATE], 47100, 15067.628571428571
[UPDATE], 47200, 7841.96
[UPDATE], 47300, 6562.260869565217
[UPDATE], 47400, 6936.94
[UPDATE], 47500, 7487.260869565217
[UPDATE], 47600, 7371.092592592592
[UPDATE], 47700, 7545.022222222222
[UPDATE], 47800, 7371.083333333333
[UPDATE], 47900, 7054.111111111111
[UPDATE], 48000, 7231.756097560976
[UPDATE], 48100, 6776.25641025641
[UPDATE], 48200, 6260.724137931034
[UPDATE], 48300, 6480.394736842105
[UPDATE], 48400, 7266.489361702128
[UPDATE], 48500, 7120.341463414634
[UPDATE], 48600, 7518.714285714285
[UPDATE], 48700, 7316.913043478261
[UPDATE], 48800, 6876.325581395349
[UPDATE], 48900, 7318.7441860465115
[UPDATE], 49000, 6830.235294117647
[UPDATE], 49100, 7773.211538461538
[UPDATE], 49200, 7525.396551724138
[UPDATE], 49300, 7540.961538461538
[UPDATE], 49400, 6891.513513513513
[UPDATE], 49500, 6690.794871794872
[UPDATE], 49600, 7160.54
[UPDATE], 49700, 7267.888888888889
[UPDATE], 49800, 7083.026315789473
[UPDATE], 49900, 6941.386363636364
[UPDATE], 50000, 7925.826086956522
[UPDATE], 50100, 7341.195652173913
[UPDATE], 50200, 6875.711111111111
[UPDATE], 50300, 7021.022222222222
[UPDATE], 50400, 7356.393939393939
[UPDATE], 50500, 6665.358974358975
[UPDATE], 50600, 6697.772727272727
[UPDATE], 50700, 7198.522727272727
[UPDATE], 50800, 7033.675675675676
[UPDATE], 50900, 6721.522727272727
[UPDATE], 51000, 7137.666666666667
[UPDATE], 51100, 6514.96
[UPDATE], 51200, 7523.0
[UPDATE], 51300, 6798.6
[UPDATE], 51400, 6826.909090909091
[UPDATE], 51500, 7537.658536585366
[UPDATE], 51600, 6706.291666666667
[UPDATE], 51700, 6977.217391304348
[UPDATE], 51800, 7088.14
[UPDATE], 51900, 6921.609756097561
[UPDATE], 52000, 6872.33962264151
[UPDATE], 52100, 7146.1509433962265
[UPDATE], 52200, 6511.354838709677
[UPDATE], 52300, 7329.130434782609
[UPDATE], 52400, 6593.375
[UPDATE], 52500, 6917.88679245283
[UPDATE], 52600, 7518.489795918367
[UPDATE], 52700, 6516.565217391304
[UPDATE], 52800, 7498.872340425532
[UPDATE], 52900, 6630.023255813953
[UPDATE], 53000, 6384.3488372093025
[UPDATE], 53100, 6787.142857142857
[UPDATE], 53200, 6481.8421052631575
[UPDATE], 53300, 6800.673913043478
[UPDATE], 53400, 6960.555555555556
[UPDATE], 53500, 6735.553191489362
[UPDATE], 53600, 6947.279069767442
[UPDATE], 53700, 7071.574468085107
[UPDATE], 53800, 7393.022727272727
[UPDATE], 53900, 6500.722222222223
[UPDATE], 54000, 6895.533333333334
[UPDATE], 54100, 6581.351351351352
[UPDATE], 54200, 7072.28125
[UPDATE], 54300, 6831.833333333333
[UPDATE], 54400, 6645.225
[UPDATE], 54500, 7332.92
[UPDATE], 54600, 7263.7441860465115
[UPDATE], 54700, 6761.772727272727
[UPDATE], 54800, 7046.0
[UPDATE], 54900, 7110.125
[UPDATE], 55000, 7415.588235294118
[UPDATE], 55100, 7392.765957446809
[UPDATE], 55200, 6776.189189189189
[UPDATE], 55300, 6255.833333333333
[UPDATE], 55400, 7249.354166666667
[UPDATE], 55500, 7286.462962962963
[UPDATE], 55600, 7166.523809523809
[UPDATE], 55700, 7050.31914893617
[UPDATE], 55800, 6535.425531914893
[UPDATE], 55900, 7139.75
[UPDATE], 56000, 6800.657142857143
[UPDATE], 56100, 6961.78125
[UPDATE], 56200, 6538.0
[UPDATE], 56300, 6887.981818181818
[UPDATE], 56400, 6822.489361702128
[UPDATE], 56500, 6565.235294117647
[UPDATE], 56600, 7067.266666666666
[UPDATE], 56700, 6563.304347826087
[UPDATE], 56800, 6916.541666666667
[UPDATE], 56900, 7012.790697674419
[UPDATE], 57000, 6445.404255319149
[UPDATE], 57100, 6987.346153846154
[UPDATE], 57200, 7210.530612244898
[UPDATE], 57300, 6467.906976744186
[UPDATE], 57400, 7011.744680851064
[UPDATE], 57500, 7288.741935483871
[UPDATE], 57600, 7226.431818181818
[UPDATE], 57700, 7232.245901639344
[UPDATE], 57800, 7020.977777777778
[UPDATE], 57900, 6660.216216216216
[UPDATE], 58000, 7433.4
[UPDATE], 58100, 6710.121212121212
[UPDATE], 58200, 6916.325
[UPDATE], 58300, 6755.7692307692305
[UPDATE], 58400, 6830.409090909091
[UPDATE], 58500, 7161.181818181818
[UPDATE], 58600, 6697.622222222222
[UPDATE], 58700, 6543.1463414634145
[UPDATE], 58800, 6064.913043478261
[UPDATE], 58900, 6867.190476190476
[UPDATE], 59000, 7080.68
[UPDATE], 59100, 7344.177777777778
[UPDATE], 59200, 7581.705882352941
