/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60165
[OVERALL], Throughput(ops/sec), 2596.127316546165
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 239
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3972409208011302
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.3972409208011302
[READ], Operations, 154606
[READ], AverageLatency(us), 20205.95204584557
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 3927058
[READ], Return=OK, 154607
[READ], 0, 1286143.6779661018
[READ], 100, 145398.10344827586
[READ], 200, NaN
[READ], 400, 2127702.052631579
[READ], 500, 227624.27692307692
[READ], 600, 225743.0618556701
[READ], 700, 9190.576659038901
[READ], 800, 16297.178861788618
[READ], 900, 23072.905263157896
[READ], 1000, 22273.37419354839
[READ], 1100, 25245.376623376622
[READ], 1200, 6820.046451612903
[READ], 1300, 11057.87886597938
[READ], 1400, 10507.506329113925
[READ], 1500, 7578.126373626374
[READ], 1600, 16365.843881856541
[READ], 1700, 15862.784375
[READ], 1800, 13873.63829787234
[READ], 1900, 25442.577075098816
[READ], 2000, 40775.253731343284
[READ], 2100, 24734.39330543933
[READ], 2200, 20500.86842105263
[READ], 2300, 15311.601449275362
[READ], 2400, 14686.964143426294
[READ], 2500, 12352.006734006734
[READ], 2600, 40126.10932475884
[READ], 2700, 12504.627118644068
[READ], 2800, 15673.058823529413
[READ], 2900, 16499.302325581397
[READ], 3000, 20665.294444444444
[READ], 3100, 34395.90277777778
[READ], 3200, 36463.44796380091
[READ], 3300, 11602.4554973822
[READ], 3400, 10915.759868421053
[READ], 3500, 16626.281021897812
[READ], 3600, 21994.953125
[READ], 3700, 15325.47750865052
[READ], 3800, 12080.236686390532
[READ], 3900, 32389.5444015444
[READ], 4000, 6570.8125
[READ], 4100, 23068.468634686345
[READ], 4200, 27603.317164179105
[READ], 4300, 36340.77294685991
[READ], 4400, 26991.786610878662
[READ], 4500, 22438.782467532466
[READ], 4600, 13325.524725274725
[READ], 4700, 31251.11914893617
[READ], 4800, 16972.035714285714
[READ], 4900, 24404.878326996197
[READ], 5000, 19556.359712230216
[READ], 5100, 21790.921810699587
[READ], 5200, 9594.897872340425
[READ], 5300, 11249.507692307692
[READ], 5400, 23607.9900990099
[READ], 5500, 16580.705479452055
[READ], 5600, 39455.418972332016
[READ], 5700, 19069.744680851065
[READ], 5800, 19821.20802919708
[READ], 5900, 17567.45390070922
[READ], 6000, 27563.022522522522
[READ], 6100, 22627.45798319328
[READ], 6200, 19218.126530612244
[READ], 6300, 23730.094890510947
[READ], 6400, 34685.18061674009
[READ], 6500, 7373.098984771574
[READ], 6600, 9748.01592356688
[READ], 6700, 19864.174545454545
[READ], 6800, 24504.95909090909
[READ], 6900, 22708.580291970804
[READ], 7000, 7183.328282828283
[READ], 7100, 4066.8153846153846
[READ], 7200, 23831.850715746423
[READ], 7300, 19749.712328767124
[READ], 7400, 22593.642023346303
[READ], 7500, 22824.470355731224
[READ], 7600, 14917.96218487395
[READ], 7700, 30271.693333333333
[READ], 7800, 10756.57558139535
[READ], 7900, 10001.953771289538
[READ], 8000, 8887.349344978165
[READ], 8100, 22899.91338582677
[READ], 8200, 23662.976525821596
[READ], 8300, 13217.04
[READ], 8400, 22674.751445086706
[READ], 8500, 9126.314720812183
[READ], 8600, 11276.820846905537
[READ], 8700, 12078.392026578073
[READ], 8800, 16850.697278911564
[READ], 8900, 19504.217008797656
[READ], 9000, 39764.159183673466
[READ], 9100, 8817.79715302491
[READ], 9200, 11200.803333333333
[READ], 9300, 26298.718045112782
[READ], 9400, 17055.225454545456
[READ], 9500, 26365.977528089887
[READ], 9600, 27697.624505928852
[READ], 9700, 15840.058111380145
[READ], 9800, 16602.992700729927
[READ], 9900, 18711.483333333334
[READ], 10000, 20572.794019933553
[READ], 10100, 15099.864963503649
[READ], 10200, 11299.623376623376
[READ], 10300, 25528.76447876448
[READ], 10400, 32390.49429657795
[READ], 10500, 16738.842281879195
[READ], 10600, 11370.91011235955
[READ], 10700, 16935.036253776434
[READ], 10800, 20223.43076923077
[READ], 10900, 12553.097087378641
[READ], 11000, 30291.0562248996
[READ], 11100, 18731.667774086378
[READ], 11200, 21089.057034220532
[READ], 11300, 15487.363057324841
[READ], 11400, 25660.35096153846
[READ], 11500, 8418.161764705883
[READ], 11600, 16318.756183745583
[READ], 11700, 40169.086956521736
[READ], 11800, 7219.564417177914
[READ], 11900, 9567.612716763006
[READ], 12000, 12509.762411347518
[READ], 12100, 19206.4018404908
[READ], 12200, 14024.562711864406
[READ], 12300, 15446.607438016528
[READ], 12400, 41666.720164609054
[READ], 12500, 14803.628048780487
[READ], 12600, 8948.057213930348
[READ], 12700, 16136.096296296297
[READ], 12800, 30213.947115384617
[READ], 12900, 24558.323651452283
[READ], 13000, 18392.842911877393
[READ], 13100, 23964.308823529413
[READ], 13200, 18129.977678571428
[READ], 13300, 19107.937908496733
[READ], 13400, 25667.287719298245
[READ], 13500, 21256.246323529413
[READ], 13600, 19856.691176470587
[READ], 13700, 24939.165991902835
[READ], 13800, 21757.945054945056
[READ], 13900, 20503.52
[READ], 14000, 17374.733644859814
[READ], 14100, 20899.22393822394
[READ], 14200, 21184.57046979866
[READ], 14300, 27502.33064516129
[READ], 14400, 29535.654320987655
[READ], 14500, 25381.984790874525
[READ], 14600, 27146.5807860262
[READ], 14700, 14479.772727272728
[READ], 14800, 9256.100775193798
[READ], 14900, 26264.21812080537
[READ], 15000, 21997.975609756097
[READ], 15100, 11312.866213151927
[READ], 15200, 24254.00325732899
[READ], 15300, 21839.02536231884
[READ], 15400, 12169.731225296442
[READ], 15500, 29296.696969696968
[READ], 15600, 15566.077551020408
[READ], 15700, 19294.476
[READ], 15800, 31929.14423076923
[READ], 15900, 27447.599206349205
[READ], 16000, 21669.64285714286
[READ], 16100, 11882.0
[READ], 16200, 27712.249027237354
[READ], 16300, 22734.4312267658
[READ], 16400, 14164.416961130742
[READ], 16500, 22931.30821917808
[READ], 16600, 22550.469314079422
[READ], 16700, 20870.594982078852
[READ], 16800, 15781.771689497717
[READ], 16900, 26431.392670157067
[READ], 17000, 30930.027397260274
[READ], 17100, 10942.806034482759
[READ], 17200, 12665.124113475178
[READ], 17300, 11805.952
[READ], 17400, 28105.20132013201
[READ], 17500, 18395.851449275364
[READ], 17600, 9053.93043478261
[READ], 17700, 16569.553488372094
[READ], 17800, 32142.36231884058
[READ], 17900, 27777.092436974788
[READ], 18000, 5640.04255319149
[READ], 18100, 28347.270833333332
[READ], 18200, 9627.556016597511
[READ], 18300, 19746.394636015324
[READ], 18400, 30759.381818181817
[READ], 18500, 7748.298816568047
[READ], 18600, 8027.941896024465
[READ], 18700, 15551.540259740259
[READ], 18800, 35598.06513409962
[READ], 18900, 9186.483766233767
[READ], 19000, 7808.018292682927
[READ], 19100, 20212.685185185186
[READ], 19200, 17821.364016736403
[READ], 19300, 30687.121673003803
[READ], 19400, 11000.042704626334
[READ], 19500, 17081.94230769231
[READ], 19600, 20575.716845878138
[READ], 19700, 31144.381818181817
[READ], 19800, 30836.274436090225
[READ], 19900, 21940.221818181817
[READ], 20000, 17973.58695652174
[READ], 20100, 22609.65168539326
[READ], 20200, 20994.603174603173
[READ], 20300, 18756.80534351145
[READ], 20400, 22021.41958041958
[READ], 20500, 14040.12030075188
[READ], 20600, 8036.21676300578
[READ], 20700, 31942.75
[READ], 20800, 22893.504132231406
[READ], 20900, 30294.58704453441
[READ], 21000, 22418.616216216215
[READ], 21100, 15425.129496402878
[READ], 21200, 37022.49579831933
[READ], 21300, 45382.88421052632
[READ], 21400, 27127.99418604651
[READ], 21500, 16355.881818181819
[READ], 21600, 22603.459283387623
[READ], 21700, 21350.873134328358
[READ], 21800, 21586.963099630997
[READ], 21900, 16640.147859922177
[READ], 22000, 7818.669616519174
[READ], 22100, 24524.258474576272
[READ], 22200, 14138.554744525547
[READ], 22300, 12497.846473029045
[READ], 22400, 23305.88768115942
[READ], 22500, 28782.03105590062
[READ], 22600, 17242.283737024223
[READ], 22700, 40541.37168141593
[READ], 22800, 15122.819494584837
[READ], 22900, 19180.934306569343
[READ], 23000, 14823.974468085107
[READ], 23100, 11308.29
[READ], 23200, 29878.153558052436
[READ], 23300, 21164.50314465409
[READ], 23400, 17085.663366336634
[READ], 23500, 23094.193308550184
[READ], 23600, 29116.258928571428
[READ], 23700, 24319.60648148148
[READ], 23800, 6498.971428571429
[READ], 23900, 29137.238532110092
[READ], 24000, 21463.6008583691
[READ], 24100, 27309.027237354087
[READ], 24200, 10713.255520504732
[READ], 24300, 31757.603896103898
[READ], 24400, 28906.789285714287
[READ], 24500, 17657.75287356322
[READ], 24600, 17444.977168949772
[READ], 24700, 24827.97805642633
[READ], 24800, 19418.704678362574
[READ], 24900, 14643.27659574468
[READ], 25000, 21701.852398523984
[READ], 25100, 19475.394366197183
[READ], 25200, 28287.747211895912
[READ], 25300, 19713.469298245614
[READ], 25400, 17864.781746031746
[READ], 25500, 16943.223048327138
[READ], 25600, 21217.71686746988
[READ], 25700, 27169.138339920948
[READ], 25800, 21856.195035460994
[READ], 25900, 23861.181102362203
[READ], 26000, 21925.550561797754
[READ], 26100, 15814.560538116591
[READ], 26200, 20169.192139737992
[READ], 26300, 20598.4921875
[READ], 26400, 16682.0
[READ], 26500, 10600.515873015873
[READ], 26600, 38228.345360824744
[READ], 26700, 19406.26855123675
[READ], 26800, 23553.05309734513
[READ], 26900, 19104.881844380405
[READ], 27000, 10951.42772861357
[READ], 27100, 18028.108225108226
[READ], 27200, 10034.90378006873
[READ], 27300, 13648.094488188977
[READ], 27400, 22214.056338028167
[READ], 27500, 19423.235772357722
[READ], 27600, 26652.52573529412
[READ], 27700, 9248.751700680272
[READ], 27800, 12413.871287128713
[READ], 27900, 20697.716666666667
[READ], 28000, 19392.876221498373
[READ], 28100, 21065.505338078292
[READ], 28200, 2709.285403050109
[READ], 28300, 26738.739837398374
[READ], 28400, 9033.135220125787
[READ], 28500, 18537.12962962963
[READ], 28600, 17737.335294117645
[READ], 28700, 21074.581132075473
[READ], 28800, 26687.177935943062
[READ], 28900, 26587.117857142857
[READ], 29000, 22883.68858131488
[READ], 29100, 17295.156565656565
[READ], 29200, 27135.08712121212
[READ], 29300, 11576.39338235294
[READ], 29400, 13321.098522167487
[READ], 29500, 36322.52358490566
[READ], 29600, 29643.071428571428
[READ], 29700, 13220.634464751958
[READ], 29800, 13671.58064516129
[READ], 29900, 19973.76897689769
[READ], 30000, 19834.392097264437
[READ], 30100, 13034.409266409266
[READ], 30200, 28967.58687258687
[READ], 30300, 23011.30769230769
[READ], 30400, 17068.176923076924
[READ], 30500, 28652.347826086956
[READ], 30600, 18398.789915966387
[READ], 30700, 16487.94693877551
[READ], 30800, 31629.25568181818
[READ], 30900, 21637.944444444445
[READ], 31000, 27192.364
[READ], 31100, 14734.012931034482
[READ], 31200, 23933.44155844156
[READ], 31300, 20727.80909090909
[READ], 31400, 15830.255882352942
[READ], 31500, 20474.86170212766
[READ], 31600, 22536.48344370861
[READ], 31700, 19435.00826446281
[READ], 31800, 10000.816666666668
[READ], 31900, 10360.325112107623
[READ], 32000, 24914.18879056047
[READ], 32100, 19090.175097276264
[READ], 32200, 21149.3359375
[READ], 32300, 18187.776556776556
[READ], 32400, 22992.239700374532
[READ], 32500, 7801.203947368421
[READ], 32600, 29872.27027027027
[READ], 32700, 16972.8722741433
[READ], 32800, 16612.480446927373
[READ], 32900, 14454.382165605095
[READ], 33000, 25892.838427947598
[READ], 33100, 22233.859649122805
[READ], 33200, 17283.44827586207
[READ], 33300, 13551.276381909547
[READ], 33400, 23037.63071895425
[READ], 33500, 23704.243137254904
[READ], 33600, 11585.976261127596
[READ], 33700, 15241.305263157894
[READ], 33800, 14273.16554054054
[READ], 33900, 21302.43448275862
[READ], 34000, 22834.169172932332
[READ], 34100, 17200.084507042255
[READ], 34200, 25050.27391304348
[READ], 34300, 19137.528735632182
[READ], 34400, 17978.595918367348
[READ], 34500, 22909.807947019868
[READ], 34600, 14888.99331103679
[READ], 34700, 19550.011363636364
[READ], 34800, 22059.470588235294
[READ], 34900, 21723.722891566264
[READ], 35000, 17576.242424242424
[READ], 35100, 10143.277173913044
[READ], 35200, 21594.299703264096
[READ], 35300, 8211.768166089965
[READ], 35400, 10672.604938271605
[READ], 35500, 29720.593625498008
[READ], 35600, 45512.48051948052
[READ], 35700, 22204.405204460967
[READ], 35800, 21969.504098360656
[READ], 35900, 9956.404069767443
[READ], 36000, 9005.567567567568
[READ], 36100, 11177.431506849314
[READ], 36200, 17035.067073170732
[READ], 36300, 40890.90909090909
[READ], 36400, 10388.154574132492
[READ], 36500, 29509.446428571428
[READ], 36600, 18024.495867768594
[READ], 36700, 8715.351485148514
[READ], 36800, 17647.846416382254
[READ], 36900, 19706.402597402597
[READ], 37000, 25400.723270440252
[READ], 37100, 20109.357859531774
[READ], 37200, 30875.964143426296
[READ], 37300, 22851.367256637168
[READ], 37400, 9882.928191489362
[READ], 37500, 4789.603773584906
[READ], 37600, 18698.21768707483
[READ], 37700, 17011.943342776205
[READ], 37800, 11592.182767624021
[READ], 37900, 23418.826989619378
[READ], 38000, 16268.55905511811
[READ], 38100, 18528.68345323741
[READ], 38200, 12523.401960784313
[READ], 38300, 26748.68582375479
[READ], 38400, 29983.070247933883
[READ], 38500, 7388.089795918368
[READ], 38600, 20717.47775175644
[READ], 38700, 20338.2
[READ], 38800, 10413.138059701492
[READ], 38900, 12442.480362537764
[READ], 39000, 34522.31560283688
[READ], 39100, 5270.569620253164
[READ], 39200, 17687.3568627451
[READ], 39300, 37774.293103448275
[READ], 39400, 19142.764192139737
[READ], 39500, 11143.577702702703
[READ], 39600, 26549.699324324323
[READ], 39700, 22813.65503875969
[READ], 39800, 22348.287401574802
[READ], 39900, 20357.85347985348
[READ], 40000, 19131.85950413223
[READ], 40100, 6862.15868263473
[READ], 40200, 6112.890804597701
[READ], 40300, 37619.444444444445
[READ], 40400, 20174.263157894737
[READ], 40500, 20898.76
[READ], 40600, 15738.513274336283
[READ], 40700, 17698.40625
[READ], 40800, 22412.226618705037
[READ], 40900, 27395.439834024895
[READ], 41000, 9365.41641337386
[READ], 41100, 10178.215547703181
[READ], 41200, 47245.592920353985
[READ], 41300, 24479.761904761905
[READ], 41400, 13516.193181818182
[READ], 41500, 23235.911475409837
[READ], 41600, 22435.952029520296
[READ], 41700, 10680.684065934065
[READ], 41800, 19981.941176470587
[READ], 41900, 17755.65740740741
[READ], 42000, 25162.75939849624
[READ], 42100, 22206.686274509804
[READ], 42200, 21568.537634408603
[READ], 42300, 20838.09963099631
[READ], 42400, 8990.4696485623
[READ], 42500, 23930.178947368422
[READ], 42600, 30147.696
[READ], 42700, 23506.67105263158
[READ], 42800, 18542.704453441296
[READ], 42900, 11140.205479452055
[READ], 43000, 10037.24705882353
[READ], 43100, 34387.70445344129
[READ], 43200, 31149.397959183672
[READ], 43300, 26420.83712121212
[READ], 43400, 11313.012578616352
[READ], 43500, 19404.03125
[READ], 43600, 32540.165991902835
[READ], 43700, 20080.584821428572
[READ], 43800, 12979.127586206896
[READ], 43900, 24373.858208955226
[READ], 44000, 26638.603305785124
[READ], 44100, 8741.14153846154
[READ], 44200, 10061.764444444445
[READ], 44300, 14766.13407821229
[READ], 44400, 16945.59192825112
[READ], 44500, 36670.466898954706
[READ], 44600, 8325.17730496454
[READ], 44700, 8174.6082474226805
[READ], 44800, 12411.976623376624
[READ], 44900, 21791.994301994302
[READ], 45000, 13774.734426229508
[READ], 45100, 6871.509803921569
[READ], 45200, 43877.99029126213
[READ], 45300, 6785.027777777777
[READ], 45400, 21746.509202453988
[READ], 45500, 16821.170028818444
[READ], 45600, 24126.335793357932
[READ], 45700, 14394.192452830188
[READ], 45800, 12793.54
[READ], 45900, 14862.850318471337
[READ], 46000, 15858.525179856115
[READ], 46100, 23544.147157190637
[READ], 46200, 18058.117845117846
[READ], 46300, 33313.84984984985
[READ], 46400, 21659.01244813278
[READ], 46500, 18675.112727272728
[READ], 46600, 7254.994366197183
[READ], 46700, 14000.112299465241
[READ], 46800, 14453.76160990712
[READ], 46900, 10660.3125
[READ], 47000, 14398.453757225434
[READ], 47100, 24198.522968197878
[READ], 47200, 23002.746987951807
[READ], 47300, 30756.46037735849
[READ], 47400, 14864.109756097561
[READ], 47500, 21325.826315789473
[READ], 47600, 13326.012987012988
[READ], 47700, 11150.151761517614
[READ], 47800, 14502.505084745762
[READ], 47900, 20169.236434108527
[READ], 48000, 17450.82089552239
[READ], 48100, 18849.381679389313
[READ], 48200, 9058.251012145749
[READ], 48300, 9904.340807174887
[READ], 48400, 41322.166666666664
[READ], 48500, 17497.599206349205
[READ], 48600, 2329.3624595469255
[READ], 48700, 9356.996466431096
[READ], 48800, 35372.0
[READ], 48900, 13047.600973236009
[READ], 49000, 9737.373529411765
[READ], 49100, 12807.786821705426
[READ], 49200, 11423.306024096386
[READ], 49300, 9756.022140221403
[READ], 49400, 14282.11888111888
[READ], 49500, 12384.036923076923
[READ], 49600, 24961.75503355705
[READ], 49700, 22418.293103448275
[READ], 49800, 41318.372641509435
[READ], 49900, 23825.02808988764
[READ], 50000, 40257.83076923077
[READ], 50100, 34868.028436018954
[READ], 50200, 14200.963235294117
[READ], 50300, 8127.7532467532465
[READ], 50400, 15778.873786407767
[READ], 50500, 36300.0608365019
[READ], 50600, 6864.950138504155
[READ], 50700, 3293.8715596330276
[READ], 50800, 29693.670967741935
[READ], 50900, 11388.043046357616
[READ], 51000, 9562.70358306189
[READ], 51100, 5060.772435897436
[READ], 51200, 9985.445714285714
[READ], 51300, 6937.5
[READ], 51400, 15623.282786885246
[READ], 51500, 15413.082417582418
[READ], 51600, 45515.20491803279
[READ], 51700, 19635.52845528455
[READ], 51800, 34266.50476190476
[READ], 51900, 10511.114942528735
[READ], 52000, 9303.376383763838
[READ], 52100, 13042.311787072244
[READ], 52200, 31458.083333333332
[READ], 52300, 18147.053497942386
[READ], 52400, 22652.49814126394
[READ], 52500, 19592.996108949417
[READ], 52600, 15420.90410958904
[READ], 52700, 27363.21771217712
[READ], 52800, 32581.08695652174
[READ], 52900, 21215.027624309394
[READ], 53000, 29456.705223880595
[READ], 53100, 6388.419213973799
[READ], 53200, 17537.14285714286
[READ], 53300, 12852.724056603774
[READ], 53400, 29068.325581395347
[READ], 53500, 23609.14814814815
[READ], 53600, 15687.121661721068
[READ], 53700, 25274.302631578947
[READ], 53800, 13623.785714285714
[READ], 53900, 9961.812227074235
[READ], 54000, 10718.11396011396
[READ], 54100, 16963.908496732027
[READ], 54200, 15449.131355932202
[READ], 54300, 7405.176795580111
[READ], 54400, 24761.64893617021
[READ], 54500, 9959.42857142857
[READ], 54600, 21472.83908045977
[READ], 54700, 48487.48872180451
[READ], 54800, 12750.446564885497
[READ], 54900, 24608.510917030566
[READ], 55000, 34984.248148148145
[READ], 55100, 9590.943573667711
[READ], 55200, 16168.66847826087
[READ], 55300, 25139.200854700855
[READ], 55400, 19300.428571428572
[READ], 55500, 20601.34865900383
[READ], 55600, 17395.09963099631
[READ], 55700, 19911.557142857142
[READ], 55800, 35061.555555555555
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 303.31666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18186
[CLEANUP], 0, 0.22033898305084745
[CLEANUP], 100, 18186.0
[UPDATE], Operations, 1589
[UPDATE], AverageLatency(us), 252268.2611705475
[UPDATE], MinLatency(us), 9655
[UPDATE], MaxLatency(us), 976189
[UPDATE], Return=OK, 1589
[UPDATE], 0, 402986.0
[UPDATE], 400, 695660.8
[UPDATE], 500, 322872.4736842105
[UPDATE], 700, 243584.0
[UPDATE], 800, 377039.0
[UPDATE], 900, 170904.8
[UPDATE], 1100, 165960.83333333334
[UPDATE], 1200, 144170.0
[UPDATE], 1300, 86171.8
[UPDATE], 1400, 95479.33333333333
[UPDATE], 1500, 448910.0
[UPDATE], 1600, 183689.0
[UPDATE], 1700, 59286.0
[UPDATE], 2100, 377346.5
[UPDATE], 2200, 282184.28571428574
[UPDATE], 2300, 111957.0
[UPDATE], 2400, 245814.0
[UPDATE], 2600, 445203.0
[UPDATE], 2700, 357870.75
[UPDATE], 2800, 288030.3333333333
[UPDATE], 3200, 527929.0
[UPDATE], 3300, 306962.1666666667
[UPDATE], 3400, 151895.0
[UPDATE], 3600, 253144.8
[UPDATE], 3700, 151080.0
[UPDATE], 3800, 154782.0
[UPDATE], 3900, 179762.5
[UPDATE], 4000, 162554.6
[UPDATE], 4100, 126207.0
[UPDATE], 4200, 158538.0
[UPDATE], 4300, 210173.0
[UPDATE], 4400, 113653.8
[UPDATE], 4600, 253202.8
[UPDATE], 4700, 150746.0
[UPDATE], 4800, 182840.0
[UPDATE], 5000, 259859.33333333334
[UPDATE], 5100, 198949.33333333334
[UPDATE], 5200, 126153.5
[UPDATE], 5300, 234251.5
[UPDATE], 5400, 294770.3333333333
[UPDATE], 5700, 448100.5714285714
[UPDATE], 6000, 429051.0909090909
[UPDATE], 6200, 312165.25
[UPDATE], 6300, 113879.0
[UPDATE], 6400, 121076.33333333333
[UPDATE], 6500, 106239.5
[UPDATE], 6600, 83368.0
[UPDATE], 6700, 77375.0
[UPDATE], 6900, 190886.7142857143
[UPDATE], 7000, 132535.0
[UPDATE], 7100, 105296.14285714286
[UPDATE], 7400, 204457.375
[UPDATE], 7900, 443691.6666666667
[UPDATE], 8000, 325595.8888888889
[UPDATE], 8100, 243305.0
[UPDATE], 8400, 208924.72727272726
[UPDATE], 8600, 187123.0
[UPDATE], 8700, 276986.0
[UPDATE], 8800, 114484.6
[UPDATE], 8900, 98240.66666666667
[UPDATE], 9100, 180795.25
[UPDATE], 9400, 245047.3
[UPDATE], 9600, 239739.5
[UPDATE], 9700, 146218.75
[UPDATE], 9800, 127641.66666666667
[UPDATE], 9900, 106452.0
[UPDATE], 10000, 161690.83333333334
[UPDATE], 10100, 124265.0
[UPDATE], 10200, 99338.66666666667
[UPDATE], 10300, 71458.66666666667
[UPDATE], 10400, 98940.5
[UPDATE], 10800, 278282.0
[UPDATE], 11000, 451804.6666666667
[UPDATE], 11300, 672554.5
[UPDATE], 11500, 540575.2857142857
[UPDATE], 11600, 559054.3333333334
[UPDATE], 11700, 268077.2
[UPDATE], 11800, 183476.0
[UPDATE], 11900, 91270.0
[UPDATE], 12000, 170585.16666666666
[UPDATE], 12100, 115182.25
[UPDATE], 12200, 93970.0
[UPDATE], 12300, 98680.33333333333
[UPDATE], 12500, 69336.66666666667
[UPDATE], 12600, 105922.66666666667
[UPDATE], 12700, 104227.0
[UPDATE], 12800, 89825.0
[UPDATE], 12900, 33840.0
[UPDATE], 13100, 241343.5
[UPDATE], 13200, 185476.0
[UPDATE], 13300, 158231.66666666666
[UPDATE], 13400, 171637.0
[UPDATE], 13500, 195534.66666666666
[UPDATE], 13700, 160499.0
[UPDATE], 13800, 141084.0
[UPDATE], 13900, 164185.6
[UPDATE], 14000, 131143.75
[UPDATE], 14100, 126108.5
[UPDATE], 14200, 260339.0
[UPDATE], 14300, 162973.25
[UPDATE], 14500, 275424.5
[UPDATE], 14600, 178662.2
[UPDATE], 14800, 207177.6
[UPDATE], 14900, 160482.0
[UPDATE], 15000, 82907.33333333333
[UPDATE], 15100, 191547.0
[UPDATE], 15200, 140624.0
[UPDATE], 15300, 93451.75
[UPDATE], 15400, 145904.0
[UPDATE], 15500, 130127.66666666667
[UPDATE], 15700, 95261.5
[UPDATE], 15900, 197982.75
[UPDATE], 16000, 174635.75
[UPDATE], 16700, 670755.0
[UPDATE], 16800, 535289.2857142857
[UPDATE], 17000, 442244.36363636365
[UPDATE], 17100, 317463.25
[UPDATE], 17200, 181990.6
[UPDATE], 17300, 154132.0
[UPDATE], 17400, 166243.2857142857
[UPDATE], 17800, 253825.4
[UPDATE], 18000, 628042.0
[UPDATE], 18300, 342361.13333333336
[UPDATE], 18700, 391907.14285714284
[UPDATE], 18800, 127744.5
[UPDATE], 19000, 104258.5
[UPDATE], 19100, 105784.8
[UPDATE], 19200, 105610.0
[UPDATE], 19300, 122184.75
[UPDATE], 19400, 124946.16666666667
[UPDATE], 19800, 249026.0
[UPDATE], 19900, 230424.16666666666
[UPDATE], 20100, 231323.6
[UPDATE], 20200, 247503.0
[UPDATE], 20300, 281410.3333333333
[UPDATE], 20400, 201712.0
[UPDATE], 20500, 107405.66666666667
[UPDATE], 20600, 36437.0
[UPDATE], 20700, 83342.0
[UPDATE], 20800, 67648.6
[UPDATE], 20900, 71907.5
[UPDATE], 21100, 153396.66666666666
[UPDATE], 21200, 184797.66666666666
[UPDATE], 21300, 127543.5
[UPDATE], 21400, 56063.75
[UPDATE], 21500, 53301.0
[UPDATE], 21700, 331458.0
[UPDATE], 21800, 156735.33333333334
[UPDATE], 21900, 121555.0
[UPDATE], 22000, 142678.5
[UPDATE], 22200, 330137.0
[UPDATE], 22400, 270784.4285714286
[UPDATE], 22500, 166399.0
[UPDATE], 22600, 168164.5
[UPDATE], 22700, 120210.0
[UPDATE], 22900, 280540.3333333333
[UPDATE], 23000, 263238.6666666667
[UPDATE], 23100, 232873.5
[UPDATE], 23400, 421914.75
[UPDATE], 23500, 264111.0
[UPDATE], 23800, 418641.0
[UPDATE], 23900, 253661.54545454544
[UPDATE], 24000, 155292.33333333334
[UPDATE], 24200, 168464.75
[UPDATE], 24300, 94899.75
[UPDATE], 24400, 136057.0
[UPDATE], 24500, 159101.66666666666
[UPDATE], 24600, 93402.25
[UPDATE], 24700, 94936.33333333333
[UPDATE], 24900, 115615.5
[UPDATE], 25000, 93722.0
[UPDATE], 25200, 200172.0
[UPDATE], 25300, 191135.4
[UPDATE], 25400, 276234.75
[UPDATE], 25600, 162246.0
[UPDATE], 25800, 164712.25
[UPDATE], 26000, 210087.0
[UPDATE], 26500, 347732.6111111111
[UPDATE], 26600, 181106.33333333334
[UPDATE], 26700, 245289.0
[UPDATE], 27000, 474570.6
[UPDATE], 27100, 405123.0
[UPDATE], 27200, 320587.375
[UPDATE], 27300, 290370.0
[UPDATE], 27400, 357334.3333333333
[UPDATE], 27500, 250978.66666666666
[UPDATE], 27600, 227762.0
[UPDATE], 27700, 91007.5
[UPDATE], 27800, 78523.5
[UPDATE], 27900, 96026.5
[UPDATE], 28100, 87679.0
[UPDATE], 28200, 160236.66666666666
[UPDATE], 28300, 95962.66666666667
[UPDATE], 28700, 377463.0
[UPDATE], 28800, 328120.8333333333
[UPDATE], 29000, 188119.125
[UPDATE], 29100, 129651.5
[UPDATE], 29300, 382734.0
[UPDATE], 29400, 334723.8
[UPDATE], 29500, 183517.8
[UPDATE], 29600, 116205.0
[UPDATE], 29700, 141610.0
[UPDATE], 29900, 229633.25
[UPDATE], 30100, 233579.75
[UPDATE], 30200, 163304.33333333334
[UPDATE], 30400, 164096.66666666666
[UPDATE], 30500, 199237.0
[UPDATE], 30600, 197395.0
[UPDATE], 30700, 86507.0
[UPDATE], 30800, 125864.0
[UPDATE], 30900, 138079.5
[UPDATE], 31100, 188413.2
[UPDATE], 31200, 114256.6
[UPDATE], 31300, 71381.75
[UPDATE], 31400, 125901.5
[UPDATE], 31600, 200725.44444444444
[UPDATE], 31700, 150660.0
[UPDATE], 31900, 252082.66666666666
[UPDATE], 32000, 209029.75
[UPDATE], 32100, 163812.5
[UPDATE], 32200, 84947.75
[UPDATE], 32500, 271232.54545454547
[UPDATE], 32600, 85628.66666666667
[UPDATE], 32700, 42761.6
[UPDATE], 32900, 260319.0
[UPDATE], 33000, 245124.66666666666
[UPDATE], 33100, 173956.5
[UPDATE], 33200, 132286.66666666666
[UPDATE], 33300, 110285.55555555556
[UPDATE], 33500, 161194.5
[UPDATE], 33600, 225563.0
[UPDATE], 33700, 193884.0
[UPDATE], 33800, 116673.0
[UPDATE], 33900, 136412.6
[UPDATE], 34400, 357667.0
[UPDATE], 34500, 211239.72727272726
[UPDATE], 34600, 141535.0
[UPDATE], 34700, 84544.5
[UPDATE], 34800, 85810.0
[UPDATE], 35200, 449434.0
[UPDATE], 35300, 324814.375
[UPDATE], 35400, 452762.5
[UPDATE], 35500, 282461.0
[UPDATE], 35600, 186167.7142857143
[UPDATE], 35900, 393749.0
[UPDATE], 36200, 446502.4
[UPDATE], 36300, 420947.5
[UPDATE], 36500, 474101.1666666667
[UPDATE], 36600, 467187.0
[UPDATE], 36800, 385576.125
[UPDATE], 36900, 219602.6
[UPDATE], 37000, 130589.8
[UPDATE], 37100, 75856.5
[UPDATE], 37300, 212309.33333333334
[UPDATE], 37700, 308931.0
[UPDATE], 37800, 326530.3333333333
[UPDATE], 37900, 513286.0
[UPDATE], 38000, 445559.0
[UPDATE], 38100, 397424.0
[UPDATE], 38200, 446970.8
[UPDATE], 38300, 472550.5
[UPDATE], 38400, 177590.8
[UPDATE], 38500, 182550.66666666666
[UPDATE], 38600, 86265.625
[UPDATE], 38700, 90181.5
[UPDATE], 38800, 120236.75
[UPDATE], 38900, 46541.666666666664
[UPDATE], 39000, 145043.5
[UPDATE], 39300, 410107.0
[UPDATE], 39400, 252826.66666666666
[UPDATE], 39500, 168979.33333333334
[UPDATE], 39600, 126975.75
[UPDATE], 39700, 89191.33333333333
[UPDATE], 39900, 115237.25
[UPDATE], 40100, 161722.8
[UPDATE], 40200, 115369.0
[UPDATE], 40300, 75609.0
[UPDATE], 40400, 168488.0
[UPDATE], 40500, 147463.0
[UPDATE], 40600, 99503.0
[UPDATE], 40700, 137519.0
[UPDATE], 40800, 162697.0
[UPDATE], 40900, 185509.33333333334
[UPDATE], 41000, 98297.0
[UPDATE], 41100, 112558.5
[UPDATE], 41200, 84320.0
[UPDATE], 41300, 126003.5
[UPDATE], 41600, 161234.0
[UPDATE], 41700, 92239.0
[UPDATE], 41800, 73675.5
[UPDATE], 42100, 385675.0
[UPDATE], 42200, 305093.5714285714
[UPDATE], 42300, 293182.2
[UPDATE], 42400, 151911.0
[UPDATE], 42500, 249654.5
[UPDATE], 42600, 319688.0
[UPDATE], 42700, 154159.8
[UPDATE], 42900, 241028.33333333334
[UPDATE], 43000, 148096.0
[UPDATE], 43100, 216643.0
[UPDATE], 43500, 472346.5
[UPDATE], 43600, 395415.6666666667
[UPDATE], 43700, 345067.0
[UPDATE], 43900, 640076.5
[UPDATE], 44000, 324701.5
[UPDATE], 44100, 281459.5714285714
[UPDATE], 44200, 203642.33333333334
[UPDATE], 44300, 300251.0
[UPDATE], 44400, 295123.0
[UPDATE], 44500, 603147.0
[UPDATE], 44600, 253509.14285714287
[UPDATE], 44800, 184286.125
[UPDATE], 44900, 179837.14285714287
[UPDATE], 45000, 45594.0
[UPDATE], 45100, 37033.0
[UPDATE], 45400, 285377.0
[UPDATE], 45500, 339433.25
[UPDATE], 45600, 219201.875
[UPDATE], 45800, 259677.66666666666
[UPDATE], 46000, 406068.0
[UPDATE], 46100, 322472.0
[UPDATE], 46300, 274913.6
[UPDATE], 46400, 186267.0
[UPDATE], 46500, 177263.5
[UPDATE], 46600, 204087.0
[UPDATE], 47000, 586224.5
[UPDATE], 47100, 626346.0
[UPDATE], 47500, 765583.0666666667
[UPDATE], 47600, 478886.23076923075
[UPDATE], 47700, 471591.5
[UPDATE], 47800, 226306.125
[UPDATE], 47900, 119570.0
[UPDATE], 48100, 276695.6666666667
[UPDATE], 48300, 175430.0
[UPDATE], 48400, 123358.85714285714
[UPDATE], 48500, 81460.0
[UPDATE], 48600, 775602.0
[UPDATE], 48900, 259044.77777777778
[UPDATE], 49000, 147565.33333333334
[UPDATE], 49100, 86184.4
[UPDATE], 49200, 115762.0
[UPDATE], 49900, 65260.5
[UPDATE], 50000, 888777.5
[UPDATE], 50100, 273132.4285714286
[UPDATE], 50200, 746292.8
[UPDATE], 50300, 644455.6666666666
[UPDATE], 50400, 597714.0
[UPDATE], 50700, 718737.25
[UPDATE], 50800, 704542.0
[UPDATE], 50900, 480159.7272727273
[UPDATE], 51000, 507001.25
[UPDATE], 51100, 617537.3333333334
[UPDATE], 51200, 317396.5
[UPDATE], 51300, 234649.0
[UPDATE], 51400, 186855.6
[UPDATE], 51500, 153890.6
[UPDATE], 51600, 94699.0
[UPDATE], 51700, 147959.6
[UPDATE], 51800, 150413.5
[UPDATE], 51900, 106492.0
[UPDATE], 52000, 184537.0
[UPDATE], 52100, 87009.66666666667
[UPDATE], 52300, 314251.0
[UPDATE], 52400, 329664.25
[UPDATE], 52500, 288355.75
[UPDATE], 52600, 162469.0
[UPDATE], 52700, 159037.5
[UPDATE], 53200, 450890.45454545453
[UPDATE], 53300, 329624.0
[UPDATE], 53400, 53194.0
[UPDATE], 53500, 45038.0
[UPDATE], 53700, 470168.25
[UPDATE], 54100, 413484.4166666667
[UPDATE], 54200, 384601.875
[UPDATE], 54300, 138423.23076923078
[UPDATE], 54700, 331583.85714285716
[UPDATE], 54800, 141569.0
