/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2638
[OVERALL], Throughput(ops/sec), 379.07505686125853
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1516300227445034
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.1516300227445034
[READ], Operations, 1000
[READ], AverageLatency(us), 86947.302
[READ], MinLatency(us), 996
[READ], MaxLatency(us), 2566529
[READ], Return=OK, 1000
[READ], 0, 21801.81818181818
[READ], 100, 31762.463414634145
[READ], 200, 26964.60975609756
[READ], 300, 44962.19047619047
[READ], 400, 41136.43243243243
[READ], 500, 48217.0
[READ], 600, 63773.931818181816
[READ], 700, 47257.955555555556
[READ], 800, 97331.2
[READ], 900, 53657.574468085106
[READ], 1000, 89160.86440677966
[READ], 1100, 67831.3492063492
[READ], 1200, 109941.43902439025
[READ], 1300, 146854.34782608695
[READ], 1400, 83023.04651162791
[READ], 1500, 125882.54545454546
[READ], 1600, 100636.7435897436
[READ], 1700, 139704.55172413794
[READ], 1800, 131479.67346938775
[READ], 1900, 110042.12195121951
[READ], 2000, 170690.63414634147
[READ], 2100, 116815.04761904762
[READ], 2200, 185065.68292682926
[READ], 2300, 78538.91176470589
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 292.81666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17481
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.5
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 1.5
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 1.3333333333333333
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1600, 2.5
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 1.6666666666666667
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 17481.0
