/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 4078
[OVERALL], Throughput(ops/sec), 245.21824423737127
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17165277096615988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.17165277096615988
[READ], Operations, 1000
[READ], AverageLatency(us), 124588.668
[READ], MinLatency(us), 999
[READ], MaxLatency(us), 3988420
[READ], Return=OK, 1000
[READ], 0, 46684.76470588235
[READ], 100, 38411.03333333333
[READ], 200, 4961.578947368421
[READ], 300, 100004.92857142857
[READ], 400, 46233.42307692308
[READ], 500, 49815.72727272727
[READ], 600, 64267.12903225807
[READ], 700, 99874.75
[READ], 800, 52148.36
[READ], 900, 78116.0294117647
[READ], 1000, 91009.12903225806
[READ], 1100, 90280.63636363637
[READ], 1200, 77621.73770491804
[READ], 1300, 283291.6666666667
[READ], 1400, 145220.58
[READ], 1500, 45292.36363636364
[READ], 1600, 108549.0
[READ], 1700, 418130.1
[READ], 1800, 114471.90476190476
[READ], 1900, 16701.090909090908
[READ], 2000, 24220.833333333332
[READ], 2100, 454554.54545454547
[READ], 2200, 233261.91666666666
[READ], 2300, 14140.714285714286
[READ], 2400, 212336.83018867925
[READ], 2500, 95408.4375
[READ], 2600, 224365.7037037037
[READ], 2700, 177629.61111111112
[READ], 2800, 200758.65625
[READ], 2900, 287632.5652173913
[READ], 3000, 100856.6052631579
[READ], 3100, 172554.65
[READ], 3300, 1233693.0
[READ], 3400, 239927.3125
[READ], 3500, 7443.133333333333
[READ], 3600, 315505.1842105263
[READ], 3700, 4668.666666666667
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 293.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17394
[CLEANUP], 0, 32.333333333333336
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.8
[CLEANUP], 1100, 1.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 3.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1800, 3.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2200, 2.5
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.5
[CLEANUP], 2500, 3.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 3.0
[CLEANUP], 2800, 4.0
[CLEANUP], 2900, 2.75
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 3.0
[CLEANUP], 3500, 3.0
[CLEANUP], 3600, 17394.0
