/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 4069
[OVERALL], Throughput(ops/sec), 245.7606291472106
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19660850331776847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.19660850331776847
[READ], Operations, 1000
[READ], AverageLatency(us), 125787.21
[READ], MinLatency(us), 1140
[READ], MaxLatency(us), 4014361
[READ], Return=OK, 1000
[READ], 0, 46120.15789473684
[READ], 100, 31005.363636363636
[READ], 200, 100299.78571428571
[READ], 300, 38407.52542372881
[READ], 400, 48746.58490566038
[READ], 500, 49415.61538461538
[READ], 600, 51933.380952380954
[READ], 700, 82808.42857142857
[READ], 800, 97320.57692307692
[READ], 900, 84019.51515151515
[READ], 1000, 76108.79487179487
[READ], 1100, 73503.82258064517
[READ], 1200, 161756.53333333333
[READ], 1300, 105894.08823529411
[READ], 1400, 83732.02272727272
[READ], 1500, 80731.45833333333
[READ], 1600, 452530.0
[READ], 1700, 121779.8947368421
[READ], 1800, 137126.0
[READ], 1900, 143329.44444444444
[READ], 2000, 12880.5
[READ], 2100, 328289.125
[READ], 2200, 234463.41666666666
[READ], 2300, 215766.38461538462
[READ], 2400, 149180.8103448276
[READ], 2500, 8274.416666666666
[READ], 2600, 312059.7586206897
[READ], 2700, 178391.72222222222
[READ], 2800, 178455.8108108108
[READ], 2900, 164026.7619047619
[READ], 3000, 128324.48148148147
[READ], 3400, 273234.1785714286
[READ], 3500, 327903.0833333333
[READ], 3600, 162417.44
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 261.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15539
[CLEANUP], 0, 2.5
[CLEANUP], 100, 11.666666666666666
[CLEANUP], 200, 0.6666666666666666
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.5
[CLEANUP], 500, 3.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 2.0
[CLEANUP], 800, 1.5
[CLEANUP], 900, 1.75
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 3.0
[CLEANUP], 1200, 2.25
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 3.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1800, 2.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 1.8
[CLEANUP], 2300, 3.0
[CLEANUP], 2400, 2.3333333333333335
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.3333333333333335
[CLEANUP], 2700, 3.0
[CLEANUP], 2800, 3.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3300, 2.5
[CLEANUP], 3400, 3.0
[CLEANUP], 3500, 7770.5
