/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 4032
[OVERALL], Throughput(ops/sec), 248.015873015873
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1984126984126984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1984126984126984
[READ], Operations, 1000
[READ], AverageLatency(us), 120682.233
[READ], MinLatency(us), 1064
[READ], MaxLatency(us), 3959449
[READ], Return=OK, 1000
[READ], 0, 47736.72222222222
[READ], 100, 41580.333333333336
[READ], 200, 31370.56
[READ], 300, 57719.61538461538
[READ], 400, 42415.066666666666
[READ], 500, 46482.333333333336
[READ], 600, 70417.41379310345
[READ], 700, 141104.75
[READ], 800, 75079.88235294117
[READ], 900, 91090.73333333334
[READ], 1000, 98904.86666666667
[READ], 1100, 76295.6125
[READ], 1200, 106927.97777777778
[READ], 1300, 133928.7435897436
[READ], 1400, 68860.27777777778
[READ], 1500, 116035.33333333333
[READ], 1600, 173934.78260869565
[READ], 1700, 110498.0
[READ], 1800, 227637.1
[READ], 1900, 604269.0
[READ], 2000, 10644.5
[READ], 2100, 437191.0
[READ], 2200, 21355.125
[READ], 2300, 148596.23913043478
[READ], 2400, 175471.6875
[READ], 2500, 327945.3333333333
[READ], 2600, 168727.19444444444
[READ], 2700, 234575.5185185185
[READ], 2800, 218441.73333333334
[READ], 2900, 215954.75
[READ], 3000, 144000.41666666666
[READ], 3100, 2465.6666666666665
[READ], 3400, 1912486.5
[READ], 3500, 365927.9090909091
[READ], 3600, 108229.42105263157
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 310.0833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18412
[CLEANUP], 0, 5.0
[CLEANUP], 100, 79.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 3.0
[CLEANUP], 1000, 2.2
[CLEANUP], 1100, 2.3333333333333335
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.6666666666666665
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1900, 3.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 3.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3000, 2.0
[CLEANUP], 3500, 6139.0
