/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 3992
[OVERALL], Throughput(ops/sec), 250.50100200400803
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15030060120240482
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.15030060120240482
[READ], Operations, 1000
[READ], AverageLatency(us), 115015.804
[READ], MinLatency(us), 1070
[READ], MaxLatency(us), 3883965
[READ], Return=OK, 1000
[READ], 0, 39994.4
[READ], 100, 45385.307692307695
[READ], 200, 95091.42857142857
[READ], 300, 29087.03896103896
[READ], 400, 42863.509090909094
[READ], 500, 46876.24324324324
[READ], 600, 77070.46153846153
[READ], 700, 80307.35714285714
[READ], 800, 86543.39285714286
[READ], 900, 116928.17391304347
[READ], 1000, 93530.73913043478
[READ], 1100, 57784.192307692305
[READ], 1200, 134327.91428571427
[READ], 1300, 93844.37837837837
[READ], 1400, 106491.70149253731
[READ], 1500, 100901.5
[READ], 1600, 182559.36363636365
[READ], 1700, 98756.90909090909
[READ], 1800, 403260.7272727273
[READ], 1900, 19607.2
[READ], 2000, 146785.79411764705
[READ], 2100, 7870.631578947368
[READ], 2200, 1293193.5
[READ], 2300, 166751.0303030303
[READ], 2400, 120565.25531914894
[READ], 2500, 179090.875
[READ], 2600, 212881.92857142858
[READ], 2700, 208358.56666666668
[READ], 2800, 190047.26470588235
[READ], 2900, 254938.26923076922
[READ], 3000, 112199.7741935484
[READ], 3100, 249707.07142857142
[READ], 3200, 6322.333333333333
[READ], 3500, 974189.25
[READ], 3600, 4211.7692307692305
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 308.73333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18401
[CLEANUP], 0, 4.0
[CLEANUP], 100, 10.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.5
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.5
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 5.666666666666667
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 1.75
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.5
[CLEANUP], 3100, 3.0
[CLEANUP], 3500, 9204.0
