/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60025
[OVERALL], Throughput(ops/sec), 42909.52103290296
[TOTAL_GCS_G1_Young_Generation], Count, 77
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22157434402332363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 77
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.22157434402332363
[READ], Operations, 2549815
[READ], AverageLatency(us), 1331.8386812376584
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 489908
[READ], Return=OK, 2549890
[READ], 0, 15232.32359980852
[READ], 100, 1326.4633972992183
[READ], 200, 1292.0793797732006
[READ], 300, 1289.0307799120574
[READ], 400, 1302.7249660172179
[READ], 500, 1314.658312255691
[READ], 600, 1308.1056595162026
[READ], 700, 1462.8753315649867
[READ], 800, 1419.8859162039373
[READ], 900, 1396.7666340508806
[READ], 1000, 1401.0415546321192
[READ], 1100, 1368.9494802997342
[READ], 1200, 1277.0135538708937
[READ], 1300, 1356.6836685823755
[READ], 1400, 1353.4657664060649
[READ], 1500, 1426.5945679012345
[READ], 1600, 1298.646410083277
[READ], 1700, 1277.1001129943502
[READ], 1800, 1303.71708428246
[READ], 1900, 1341.2484240018678
[READ], 2000, 1306.6817974452554
[READ], 2100, 1287.5427282976325
[READ], 2200, 1315.6929097605894
[READ], 2300, 1293.4366069403493
[READ], 2400, 1290.4024915062287
[READ], 2500, 1275.6183425414365
[READ], 2600, 1257.3371010638298
[READ], 2700, 1271.6900112233445
[READ], 2800, 1311.7616789186625
[READ], 2900, 1356.9273504273503
[READ], 3000, 1279.7757796494423
[READ], 3100, 1278.984584450402
[READ], 3200, 1298.2315327793167
[READ], 3300, 1342.1654170571696
[READ], 3400, 1371.2632338787296
[READ], 3500, 1386.3795514829997
[READ], 3600, 1375.9076034648701
[READ], 3700, 1356.020038167939
[READ], 3800, 1361.2093417231365
[READ], 3900, 1323.846172191748
[READ], 4000, 1307.3442325158946
[READ], 4100, 1364.9708737864078
[READ], 4200, 1275.9858285714286
[READ], 4300, 1296.3678555098309
[READ], 4400, 1354.441605839416
[READ], 4500, 1310.1641492669924
[READ], 4600, 1337.9343529411765
[READ], 4700, 1330.6326482951893
[READ], 4800, 1294.8931906171715
[READ], 4900, 1312.9895549500454
[READ], 5000, 1289.45853988283
[READ], 5100, 1306.700680272109
[READ], 5200, 1364.483068908359
[READ], 5300, 1294.645073612684
[READ], 5400, 1300.7892293407613
[READ], 5500, 1364.9283511269277
[READ], 5600, 1291.2347609336052
[READ], 5700, 1281.0011059500112
[READ], 5800, 1274.0823902218199
[READ], 5900, 1285.3212833258021
[READ], 6000, 1400.5886075949368
[READ], 6100, 1305.4903270382313
[READ], 6200, 1340.0625737898465
[READ], 6300, 1286.9893206089525
[READ], 6400, 1283.996607869742
[READ], 6500, 1313.67679305619
[READ], 6600, 1353.9299713193116
[READ], 6700, 1337.79632721202
[READ], 6800, 1305.4323469618253
[READ], 6900, 1308.500936329588
[READ], 7000, 1332.7690853226188
[READ], 7100, 1405.2245246221355
[READ], 7200, 1340.3992614816525
[READ], 7300, 1312.797153024911
[READ], 7400, 1456.3897461423594
[READ], 7500, 1332.5030218503023
[READ], 7600, 1279.7960766423357
[READ], 7700, 1324.2471623812833
[READ], 7800, 1271.448873873874
[READ], 7900, 1288.9377367424242
[READ], 8000, 1327.8588505747127
[READ], 8100, 1302.9453339432755
[READ], 8200, 1296.4282772820866
[READ], 8300, 1377.9792170130497
[READ], 8400, 1292.7240753346948
[READ], 8500, 1295.4518468162248
[READ], 8600, 1305.009320300068
[READ], 8700, 1304.7030040964953
[READ], 8800, 1348.0348456501404
[READ], 8900, 1309.0607683352737
[READ], 9000, 1286.414617640424
[READ], 9100, 1341.46875
[READ], 9200, 1287.313593539704
[READ], 9300, 1302.9108108108107
[READ], 9400, 1356.5672036547246
[READ], 9500, 1384.1057762612722
[READ], 9600, 1293.1194578451643
[READ], 9700, 1310.28200413698
[READ], 9800, 1341.2838459675465
[READ], 9900, 1381.3809872922777
[READ], 10000, 1340.8378252788104
[READ], 10100, 1342.9430469862364
[READ], 10200, 1326.1198049686557
[READ], 10300, 1310.1974229176253
[READ], 10400, 1320.9317165057687
[READ], 10500, 1288.4557443004023
[READ], 10600, 1349.0557515878618
[READ], 10700, 1285.2658084914183
[READ], 10800, 1274.0259476534295
[READ], 10900, 1314.613950276243
[READ], 11000, 1293.3116524936795
[READ], 11100, 1294.3100495718793
[READ], 11200, 1406.0692172162094
[READ], 11300, 1299.7880733944953
[READ], 11400, 1351.7027922385234
[READ], 11500, 1310.446089773253
[READ], 11600, 1300.7408944213923
[READ], 11700, 1300.2587649852974
[READ], 11800, 1304.8168455436305
[READ], 11900, 1323.6919850885367
[READ], 12000, 1308.2583161275522
[READ], 12100, 1348.6054002842254
[READ], 12200, 1352.147016706444
[READ], 12300, 1280.002230649119
[READ], 12400, 1286.4463302752295
[READ], 12500, 1291.5200634776695
[READ], 12600, 1333.6329862754378
[READ], 12700, 1280.4793686583992
[READ], 12800, 1267.3172245621813
[READ], 12900, 1368.8112566715188
[READ], 13000, 1406.9002961500494
[READ], 13100, 1334.7530317164178
[READ], 13200, 1319.4989349112427
[READ], 13300, 1315.7980813156692
[READ], 13400, 1346.6925987231025
[READ], 13500, 1345.207205085943
[READ], 13600, 1314.9606465214335
[READ], 13700, 1295.2878324311603
[READ], 13800, 1334.2487655772395
[READ], 13900, 1431.051787916153
[READ], 14000, 1315.4384419197775
[READ], 14100, 1299.1509984294369
[READ], 14200, 1314.235066119471
[READ], 14300, 1321.150319073505
[READ], 14400, 1302.918826739427
[READ], 14500, 1373.934130275677
[READ], 14600, 1306.055252387449
[READ], 14700, 1284.3491810737034
[READ], 14800, 1327.959379278868
[READ], 14900, 1318.3328668066247
[READ], 15000, 1320.1021814006888
[READ], 15100, 1311.9232409381664
[READ], 15200, 1330.8605559384332
[READ], 15300, 1334.4200881466018
[READ], 15400, 1303.459165154265
[READ], 15500, 1370.0157367668098
[READ], 15600, 1390.206661804036
[READ], 15700, 1304.4014068527342
[READ], 15800, 1377.245678110543
[READ], 15900, 1293.2048357664235
[READ], 16000, 1294.7333485923552
[READ], 16100, 1314.717519452959
[READ], 16200, 1298.3521670070343
[READ], 16300, 1302.5544959128065
[READ], 16400, 1307.764391829155
[READ], 16500, 1314.4582092970002
[READ], 16600, 1330.4019722939656
[READ], 16700, 1467.5489891135303
[READ], 16800, 1440.2646376063967
[READ], 16900, 1434.9534418022529
[READ], 17000, 1420.649757838389
[READ], 17100, 1557.156376381774
[READ], 17200, 1372.4386907669762
[READ], 17300, 1460.1954674220963
[READ], 17400, 1375.0052256532067
[READ], 17500, 1344.2507055503293
[READ], 17600, 1412.892749244713
[READ], 17700, 1317.1975138121547
[READ], 17800, 1369.1360153256705
[READ], 17900, 1341.740637357525
[READ], 18000, 1355.2684834123222
[READ], 18100, 1320.461291800275
[READ], 18200, 1326.799719232569
[READ], 18300, 1312.9865366759518
[READ], 18400, 1373.6201680672268
[READ], 18500, 1345.0558976788252
[READ], 18600, 1363.6873973245717
[READ], 18700, 1367.6087685673215
[READ], 18800, 1351.7716107699575
[READ], 18900, 1323.2006888633755
[READ], 19000, 1400.3905472636816
[READ], 19100, 1381.563162970106
[READ], 19200, 1342.309512195122
[READ], 19300, 1423.8744482589505
[READ], 19400, 1383.8422548555186
[READ], 19500, 1318.3408609738885
[READ], 19600, 1317.8755453501722
[READ], 19700, 1343.6638915318745
[READ], 19800, 1510.2548359966358
[READ], 19900, 1432.1465766634524
[READ], 20000, 1296.5219288174512
[READ], 20100, 1281.6293302540416
[READ], 20200, 1409.6812887236679
[READ], 20300, 1313.0119493908153
[READ], 20400, 1421.3072877535687
[READ], 20500, 1400.58587398374
[READ], 20600, 1368.7690657769303
[READ], 20700, 1419.241584158416
[READ], 20800, 1378.8589555880917
[READ], 20900, 1353.4991731632413
[READ], 21000, 1307.723657142857
[READ], 21100, 1310.7201458523245
[READ], 21200, 1304.0605643496215
[READ], 21300, 1291.882731662451
[READ], 21400, 1354.1484716157206
[READ], 21500, 1321.8758620689655
[READ], 21600, 1291.8220858895706
[READ], 21700, 1307.3274013232945
[READ], 21800, 1313.398313027179
[READ], 21900, 1431.057421174058
[READ], 22000, 1320.6494966050104
[READ], 22100, 1327.8028823802883
[READ], 22200, 1310.331272294887
[READ], 22300, 1358.6288978814569
[READ], 22400, 1310.9316983726794
[READ], 22500, 1349.6633020908434
[READ], 22600, 1429.4797586120192
[READ], 22700, 1297.3809742647059
[READ], 22800, 1349.1967833491012
[READ], 22900, 1391.3913151984027
[READ], 23000, 1451.889892578125
[READ], 23100, 1310.1252648928655
[READ], 23200, 1405.4703547506822
[READ], 23300, 1338.5897079276774
[READ], 23400, 1306.4744357438967
[READ], 23500, 1315.5844064621867
[READ], 23600, 1310.6797071608328
[READ], 23700, 1304.3870818915802
[READ], 23800, 1373.8361056751469
[READ], 23900, 1307.5134073046695
[READ], 24000, 1332.6131132294815
[READ], 24100, 1294.9374000456935
[READ], 24200, 1328.4707547169812
[READ], 24300, 1319.5263526119404
[READ], 24400, 1310.6384579219557
[READ], 24500, 1289.693552168816
[READ], 24600, 1293.8957485300768
[READ], 24700, 1322.7757774140753
[READ], 24800, 1372.5234489496825
[READ], 24900, 1290.6276018099547
[READ], 25000, 1310.322446143155
[READ], 25100, 1353.4118486795146
[READ], 25200, 1314.493050647821
[READ], 25300, 1392.2938875305624
[READ], 25400, 1306.3784096162738
[READ], 25500, 1335.425526876628
[READ], 25600, 1339.5226564373052
[READ], 25700, 1290.4106214689266
[READ], 25800, 1299.6751431844216
[READ], 25900, 1303.754056560037
[READ], 26000, 1368.9944764649376
[READ], 26100, 1342.7279549718573
[READ], 26200, 1294.470561594203
[READ], 26300, 1314.7702578268877
[READ], 26400, 1286.6387806555122
[READ], 26500, 1317.5852075121725
[READ], 26600, 1346.6603375527427
[READ], 26700, 1324.0682971850486
[READ], 26800, 1356.044226631604
[READ], 26900, 1286.1904334156748
[READ], 27000, 1302.5550935550937
[READ], 27100, 1324.9679018173235
[READ], 27200, 1288.0480961923847
[READ], 27300, 1282.6209624258404
[READ], 27400, 1309.0251658659345
[READ], 27500, 1295.1145857110248
[READ], 27600, 1286.234396355353
[READ], 27700, 1275.1383050847458
[READ], 27800, 1276.9090704984285
[READ], 27900, 1327.6233111976185
[READ], 28000, 1288.081382132303
[READ], 28100, 1297.7038801906058
[READ], 28200, 1282.1600179291797
[READ], 28300, 1293.4798013992327
[READ], 28400, 1330.1949492565495
[READ], 28500, 1307.0341860991623
[READ], 28600, 1293.7619917770671
[READ], 28700, 1283.5726882206648
[READ], 28800, 1298.4477236330358
[READ], 28900, 1285.3661311914325
[READ], 29000, 1278.9219698673262
[READ], 29100, 1296.8567511994518
[READ], 29200, 1264.2701630674305
[READ], 29300, 1258.1494654156666
[READ], 29400, 1298.3551677243881
[READ], 29500, 1356.0955459770114
[READ], 29600, 1336.4492547906316
[READ], 29700, 1394.8310945273631
[READ], 29800, 1297.2868234756793
[READ], 29900, 1342.1368124118476
[READ], 30000, 1348.8810144584024
[READ], 30100, 1308.1609900090828
[READ], 30200, 1268.849170775437
[READ], 30300, 1275.5193345323742
[READ], 30400, 1298.594400740398
[READ], 30500, 1325.5386226151697
[READ], 30600, 1286.1030881017257
[READ], 30700, 1272.7457360861758
[READ], 30800, 1290.3453269970582
[READ], 30900, 1299.905574516496
[READ], 31000, 1267.5725088967972
[READ], 31100, 1288.5543796442244
[READ], 31200, 1328.950568577396
[READ], 31300, 1272.7690065037004
[READ], 31400, 1332.5576470588235
[READ], 31500, 1364.3289980732177
[READ], 31600, 1277.086896551724
[READ], 31700, 1290.1057278695948
[READ], 31800, 1351.2488140417456
[READ], 31900, 1292.7981157469717
[READ], 32000, 1300.461381190368
[READ], 32100, 1290.0659265971908
[READ], 32200, 1279.6118834080717
[READ], 32300, 1290.2671325518486
[READ], 32400, 1313.7345111896348
[READ], 32500, 1305.8165507961426
[READ], 32600, 1276.9304800724638
[READ], 32700, 1346.9808736717828
[READ], 32800, 1308.7
[READ], 32900, 1359.032410693163
[READ], 33000, 1356.8311351860575
[READ], 33100, 1308.9135546334717
[READ], 33200, 1316.6457997698503
[READ], 33300, 1390.8411508704062
[READ], 33400, 1309.1561926605505
[READ], 33500, 1327.4583716651334
[READ], 33600, 1323.0767798976267
[READ], 33700, 1437.4982060481805
[READ], 33800, 1250.780680027021
[READ], 33900, 1276.9986474301172
[READ], 34000, 1288.7571395933287
[READ], 34100, 1305.7918644067797
[READ], 34200, 1268.2665330661323
[READ], 34300, 1282.8694869486949
[READ], 34400, 1281.605083976396
[READ], 34500, 1298.788748564868
[READ], 34600, 1295.6531314521678
[READ], 34700, 1285.137969588551
[READ], 34800, 1272.3644818423384
[READ], 34900, 1279.3595606366287
[READ], 35000, 1284.2568600989653
[READ], 35100, 1290.5474254742549
[READ], 35200, 1268.6794612794613
[READ], 35300, 1294.1777122106218
[READ], 35400, 1315.1910371910371
[READ], 35500, 1315.1812771801328
[READ], 35600, 1329.5376070354084
[READ], 35700, 1296.4344938158497
[READ], 35800, 1272.906882591093
[READ], 35900, 1297.0416473854698
[READ], 36000, 1308.3174639505608
[READ], 36100, 1289.1645255803471
[READ], 36200, 1295.1449440766949
[READ], 36300, 1303.0917929007462
[READ], 36400, 1278.9741637831603
[READ], 36500, 1352.454652810581
[READ], 36600, 1286.3256974370606
[READ], 36700, 1350.572711823258
[READ], 36800, 1312.2473195139385
[READ], 36900, 1397.4563609467455
[READ], 37000, 1302.2261686526124
[READ], 37100, 1361.3947368421052
[READ], 37200, 1363.3097050428164
[READ], 37300, 1444.4253048780488
[READ], 37400, 1424.2083224967491
[READ], 37500, 1397.980238095238
[READ], 37600, 1335.3586880669923
[READ], 37700, 1355.4549366483386
[READ], 37800, 1343.5043543169943
[READ], 37900, 1438.6311694626793
[READ], 38000, 1430.0998203746472
[READ], 38100, 1421.4784226190477
[READ], 38200, 1321.8130465610966
[READ], 38300, 1331.5809128630706
[READ], 38400, 1310.5466512702078
[READ], 38500, 1380.9652928416485
[READ], 38600, 1306.7474633596391
[READ], 38700, 1299.0893741557857
[READ], 38800, 1424.3741755454084
[READ], 38900, 1295.1393609789259
[READ], 39000, 1336.46954076851
[READ], 39100, 1332.9294644963434
[READ], 39200, 1418.4957879088206
[READ], 39300, 1327.6797726196116
[READ], 39400, 1306.6610052788617
[READ], 39500, 1252.8372252747254
[READ], 39600, 1308.9487973326982
[READ], 39700, 1367.3073158796183
[READ], 39800, 1284.4569178852644
[READ], 39900, 1310.3124713434204
[READ], 40000, 1297.1470721743078
[READ], 40100, 1364.946083172147
[READ], 40200, 1341.3875932835822
[READ], 40300, 1406.558985943775
[READ], 40400, 1383.292006928978
[READ], 40500, 1334.35403434486
[READ], 40600, 1332.920971197334
[READ], 40700, 1409.1238520724746
[READ], 40800, 1314.7035234121465
[READ], 40900, 1313.0525597269625
[READ], 41000, 1308.497584541063
[READ], 41100, 1339.8104667609618
[READ], 41200, 1283.6414243858462
[READ], 41300, 1276.9121951219513
[READ], 41400, 1267.2959750945074
[READ], 41500, 1339.1503496503497
[READ], 41600, 1291.4631698973774
[READ], 41700, 1328.9194078947369
[READ], 41800, 1362.145976738666
[READ], 41900, 1317.120359695642
[READ], 42000, 1273.1830167597766
[READ], 42100, 1327.75550405562
[READ], 42200, 1308.457010428737
[READ], 42300, 1277.8632593588882
[READ], 42400, 1331.3288497217068
[READ], 42500, 1299.6524597596917
[READ], 42600, 1285.6186868686868
[READ], 42700, 1286.9906945074897
[READ], 42800, 1291.244459368704
[READ], 42900, 1343.3537463976945
[READ], 43000, 1286.0865934065935
[READ], 43100, 1320.649077141505
[READ], 43200, 1375.051010587103
[READ], 43300, 1372.689015338941
[READ], 43400, 1340.4037166085946
[READ], 43500, 1351.0921179883946
[READ], 43600, 1270.1283723021584
[READ], 43700, 1281.3220865704773
[READ], 43800, 1290.6846888837101
[READ], 43900, 1298.1399724644332
[READ], 44000, 1310.5672086100299
[READ], 44100, 1317.6169772256728
[READ], 44200, 1290.2028596961572
[READ], 44300, 1274.6686923250056
[READ], 44400, 1300.937614678899
[READ], 44500, 1303.1467403824004
[READ], 44600, 1273.101895206243
[READ], 44700, 1276.7553310886644
[READ], 44800, 1286.9560515416474
[READ], 44900, 1383.752587244284
[READ], 45000, 1280.2786624203823
[READ], 45100, 1289.408135283364
[READ], 45200, 1279.1699106938402
[READ], 45300, 1287.6333106421603
[READ], 45400, 1300.0485108303249
[READ], 45500, 1270.7760859829825
[READ], 45600, 1285.1529783393503
[READ], 45700, 1282.4710520387475
[READ], 45800, 1289.5690582959642
[READ], 45900, 1351.220436555529
[READ], 46000, 1289.7440962761127
[READ], 46100, 1267.4966562639322
[READ], 46200, 1416.4420308158626
[READ], 46300, 1396.0289326525651
[READ], 46400, 1406.1458128078818
[READ], 46500, 1312.0640348863897
[READ], 46600, 1319.6372897417673
[READ], 46700, 1337.6447307869305
[READ], 46800, 1327.7808346934016
[READ], 46900, 1305.2335002275831
[READ], 47000, 1273.3603156708004
[READ], 47100, 1262.1656134234038
[READ], 47200, 1283.543371886121
[READ], 47300, 1287.700090950432
[READ], 47400, 1280.7704768423455
[READ], 47500, 1296.1011984021304
[READ], 47600, 1293.188472095151
[READ], 47700, 1293.004102096627
[READ], 47800, 1298.4904458598726
[READ], 47900, 1289.7810202205883
[READ], 48000, 1285.6188940092165
[READ], 48100, 1267.2095821483265
[READ], 48200, 1349.8668252080856
[READ], 48300, 1329.9141118652
[READ], 48400, 1327.5483262611976
[READ], 48500, 1425.0028161802356
[READ], 48600, 1311.8383475527617
[READ], 48700, 1293.1005242762708
[READ], 48800, 1391.5898247322298
[READ], 48900, 1303.4773511151989
[READ], 49000, 1322.2838276181649
[READ], 49100, 1296.7918687918689
[READ], 49200, 1335.4925795053005
[READ], 49300, 1276.9137316094516
[READ], 49400, 1278.6827896512937
[READ], 49500, 1274.6650900900902
[READ], 49600, 1281.751286065757
[READ], 49700, 1268.52487890797
[READ], 49800, 1279.690307867731
[READ], 49900, 1279.6237601939608
[READ], 50000, 1293.5140670717983
[READ], 50100, 1259.632440805488
[READ], 50200, 1350.8087470449173
[READ], 50300, 1305.4935124061005
[READ], 50400, 1300.6519721577727
[READ], 50500, 1370.4906847326397
[READ], 50600, 1318.0209243504253
[READ], 50700, 1282.2233245149912
[READ], 50800, 1283.6732872126756
[READ], 50900, 1284.9300652125028
[READ], 51000, 1323.8706293706293
[READ], 51100, 1347.4563837291323
[READ], 51200, 1335.567892503536
[READ], 51300, 1315.5826067003213
[READ], 51400, 1260.305799648506
[READ], 51500, 1350.9521542489883
[READ], 51600, 1300.5837342497136
[READ], 51700, 1254.6869128249946
[READ], 51800, 1286.5981977818853
[READ], 51900, 1312.394950196896
[READ], 52000, 1280.9211701652523
[READ], 52100, 1302.7403780460031
[READ], 52200, 1298.2127178094593
[READ], 52300, 1323.449168207024
[READ], 52400, 1308.2935614588023
[READ], 52500, 1307.23032936871
[READ], 52600, 1270.8680430879713
[READ], 52700, 1273.9690836298932
[READ], 52800, 1280.3065661047028
[READ], 52900, 1358.7267201556042
[READ], 53000, 1383.7349310094407
[READ], 53100, 1286.4523915958873
[READ], 53200, 1316.8763316350162
[READ], 53300, 1322.6460441582337
[READ], 53400, 1292.290153072881
[READ], 53500, 1295.3692765567766
[READ], 53600, 1321.980855589695
[READ], 53700, 1293.355349468446
[READ], 53800, 1303.6442110070793
[READ], 53900, 1308.1798035183915
[READ], 54000, 1295.838418079096
[READ], 54100, 1277.2923008057296
[READ], 54200, 1276.8594644083314
[READ], 54300, 1298.4736233225358
[READ], 54400, 1285.8932609678877
[READ], 54500, 1313.4364797728886
[READ], 54600, 1277.8255813953488
[READ], 54700, 1282.7501130710086
[READ], 54800, 1303.3418390804597
[READ], 54900, 1306.9080856945404
[READ], 55000, 1275.3770454021665
[READ], 55100, 1291.6392032593933
[READ], 55200, 1337.9155998103367
[READ], 55300, 1297.6549246813443
[READ], 55400, 1281.597238204833
[READ], 55500, 1304.8247517894251
[READ], 55600, 1291.6328107248353
[READ], 55700, 1369.1528662420383
[READ], 55800, 1371.6133459536204
[READ], 55900, 1374.7760942760942
[READ], 56000, 1340.51476400837
[READ], 56100, 1332.1796448087432
[READ], 56200, 1368.293711291091
[READ], 56300, 1444.91417721519
[READ], 56400, 1308.4991959568115
[READ], 56500, 1358.5743067077506
[READ], 56600, 1311.1553757225433
[READ], 56700, 1323.1420967368665
[READ], 56800, 1297.4915214866435
[READ], 56900, 1280.998872858431
[READ], 57000, 1287.058142125195
[READ], 57100, 1335.752700798497
[READ], 57200, 1288.5232795821032
[READ], 57300, 1316.1189879188512
[READ], 57400, 1278.9110667553782
[READ], 57500, 1308.0529425130653
[READ], 57600, 1293.4851372815974
[READ], 57700, 1284.704212660509
[READ], 57800, 1283.6529741863076
[READ], 57900, 1286.5
[READ], 58000, 1321.173085740486
[READ], 58100, 1288.8309604519775
[READ], 58200, 1378.316346153846
[READ], 58300, 1296.494967978042
[READ], 58400, 1294.4120603015076
[READ], 58500, 1297.2811501597444
[READ], 58600, 1274.6202474690663
[READ], 58700, 1273.7225806451613
[READ], 58800, 1277.1057110862262
[READ], 58900, 1281.514505893019
[READ], 59000, 1317.2239347234813
[READ], 59100, 1308.4978540772531
[READ], 59200, 1378.720274390244
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 202.36666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12132
[CLEANUP], 0, 202.36666666666667
[UPDATE], Operations, 25754
[UPDATE], AverageLatency(us), 7072.1951541508115
[UPDATE], MinLatency(us), 3086
[UPDATE], MaxLatency(us), 494411
[UPDATE], Return=OK, 25754
[UPDATE], 0, 21322.685714285715
[UPDATE], 100, 7615.844444444445
[UPDATE], 200, 7056.770491803279
[UPDATE], 300, 6342.2307692307695
[UPDATE], 400, 7525.583333333333
[UPDATE], 500, 6443.368421052632
[UPDATE], 600, 7522.790697674419
[UPDATE], 700, 10534.113636363636
[UPDATE], 800, 8283.162790697674
[UPDATE], 900, 6606.470588235294
[UPDATE], 1000, 6305.813953488372
[UPDATE], 1100, 7648.6949152542375
[UPDATE], 1200, 6805.217391304348
[UPDATE], 1300, 7134.409090909091
[UPDATE], 1400, 7206.153846153846
[UPDATE], 1500, 6067.5
[UPDATE], 1600, 6836.5
[UPDATE], 1700, 6394.975609756098
[UPDATE], 1800, 6638.609756097561
[UPDATE], 1900, 5707.970588235294
[UPDATE], 2000, 6637.266666666666
[UPDATE], 2100, 6859.826086956522
[UPDATE], 2200, 7993.684210526316
[UPDATE], 2300, 6579.942857142857
[UPDATE], 2400, 6589.525
[UPDATE], 2500, 6677.209302325581
[UPDATE], 2600, 6289.875
[UPDATE], 2700, 7133.362068965517
[UPDATE], 2800, 7694.823529411765
[UPDATE], 2900, 7059.0
[UPDATE], 3000, 7351.3
[UPDATE], 3100, 6305.3421052631575
[UPDATE], 3200, 7579.521739130435
[UPDATE], 3300, 6640.210526315789
[UPDATE], 3400, 6909.0
[UPDATE], 3500, 6905.317073170731
[UPDATE], 3600, 6685.159090909091
[UPDATE], 3700, 6816.68
[UPDATE], 3800, 7428.892857142857
[UPDATE], 3900, 7124.372093023256
[UPDATE], 4000, 6644.1
[UPDATE], 4100, 7585.869565217391
[UPDATE], 4200, 7192.04
[UPDATE], 4300, 7067.511627906977
[UPDATE], 4400, 6548.088235294118
[UPDATE], 4500, 7192.627906976744
[UPDATE], 4600, 6601.7441860465115
[UPDATE], 4700, 7105.698113207547
[UPDATE], 4800, 6033.4
[UPDATE], 4900, 6595.133333333333
[UPDATE], 5000, 6138.551724137931
[UPDATE], 5100, 6439.116279069767
[UPDATE], 5200, 6976.210526315789
[UPDATE], 5300, 7089.078947368421
[UPDATE], 5400, 7246.0888888888885
[UPDATE], 5500, 6534.309523809524
[UPDATE], 5600, 6548.885714285714
[UPDATE], 5700, 6387.64
[UPDATE], 5800, 7187.469387755102
[UPDATE], 5900, 6957.4
[UPDATE], 6000, 6663.761904761905
[UPDATE], 6100, 7387.434782608696
[UPDATE], 6200, 6624.695652173913
[UPDATE], 6300, 6935.309523809524
[UPDATE], 6400, 6609.265306122449
[UPDATE], 6500, 6708.027027027027
[UPDATE], 6600, 6770.767441860465
[UPDATE], 6700, 7404.1875
[UPDATE], 6800, 7279.469387755102
[UPDATE], 6900, 7509.714285714285
[UPDATE], 7000, 6719.533333333334
[UPDATE], 7100, 6062.242424242424
[UPDATE], 7200, 6823.452380952381
[UPDATE], 7300, 9045.724137931034
[UPDATE], 7400, 6584.521739130435
[UPDATE], 7500, 6907.659574468085
[UPDATE], 7600, 7289.95744680851
[UPDATE], 7700, 7001.040816326531
[UPDATE], 7800, 7107.897959183673
[UPDATE], 7900, 8003.725490196079
[UPDATE], 8000, 6740.4807692307695
[UPDATE], 8100, 6616.377777777778
[UPDATE], 8200, 6571.46511627907
[UPDATE], 8300, 6398.452380952381
[UPDATE], 8400, 6522.690476190476
[UPDATE], 8500, 6296.46511627907
[UPDATE], 8600, 6258.458333333333
[UPDATE], 8700, 5781.540540540541
[UPDATE], 8800, 6552.31914893617
[UPDATE], 8900, 6608.404255319149
[UPDATE], 9000, 7557.755102040816
[UPDATE], 9100, 7036.166666666667
[UPDATE], 9200, 6655.848484848485
[UPDATE], 9300, 7134.815789473684
[UPDATE], 9400, 7232.541666666667
[UPDATE], 9500, 7076.09756097561
[UPDATE], 9600, 7088.054545454545
[UPDATE], 9700, 6504.4375
[UPDATE], 9800, 7277.641509433963
[UPDATE], 9900, 6630.951219512195
[UPDATE], 10000, 7033.615384615385
[UPDATE], 10100, 6717.086956521739
[UPDATE], 10200, 6333.538461538462
[UPDATE], 10300, 7128.632653061224
[UPDATE], 10400, 7000.8
[UPDATE], 10500, 6391.805555555556
[UPDATE], 10600, 7202.277777777777
[UPDATE], 10700, 7828.382978723404
[UPDATE], 10800, 6991.458333333333
[UPDATE], 10900, 7224.25
[UPDATE], 11000, 6782.279069767442
[UPDATE], 11100, 7785.790697674419
[UPDATE], 11200, 7223.320754716981
[UPDATE], 11300, 7246.1463414634145
[UPDATE], 11400, 6750.658536585366
[UPDATE], 11500, 6832.1509433962265
[UPDATE], 11600, 7061.073170731707
[UPDATE], 11700, 6395.844444444445
[UPDATE], 11800, 7302.537037037037
[UPDATE], 11900, 6786.446808510638
[UPDATE], 12000, 6818.372093023256
[UPDATE], 12100, 7050.659090909091
[UPDATE], 12200, 6617.630434782609
[UPDATE], 12300, 7120.063829787234
[UPDATE], 12400, 7147.311111111111
[UPDATE], 12500, 6669.078947368421
[UPDATE], 12600, 6878.017543859649
[UPDATE], 12700, 7148.970588235294
[UPDATE], 12800, 6891.813953488372
[UPDATE], 12900, 7261.933333333333
[UPDATE], 13000, 7764.162790697675
[UPDATE], 13100, 7144.244897959184
[UPDATE], 13200, 6985.875
[UPDATE], 13300, 7003.395348837209
[UPDATE], 13400, 6292.925
[UPDATE], 13500, 6569.523809523809
[UPDATE], 13600, 8049.796875
[UPDATE], 13700, 8443.342857142858
[UPDATE], 13800, 7482.5
[UPDATE], 13900, 6735.285714285715
[UPDATE], 14000, 6757.7692307692305
[UPDATE], 14100, 5841.758620689655
[UPDATE], 14200, 7294.98
[UPDATE], 14300, 6604.068181818182
[UPDATE], 14400, 7043.472222222223
[UPDATE], 14500, 7358.326086956522
[UPDATE], 14600, 7293.276595744681
[UPDATE], 14700, 6729.677419354839
[UPDATE], 14800, 7167.975609756098
[UPDATE], 14900, 6638.820512820513
[UPDATE], 15000, 8104.018867924528
[UPDATE], 15100, 6545.365853658536
[UPDATE], 15200, 6212.727272727273
[UPDATE], 15300, 6606.395833333333
[UPDATE], 15400, 7138.533333333334
[UPDATE], 15500, 6320.921052631579
[UPDATE], 15600, 6087.894736842105
[UPDATE], 15700, 7195.369565217391
[UPDATE], 15800, 7230.340425531915
[UPDATE], 15900, 7507.24
[UPDATE], 16000, 6417.317073170731
[UPDATE], 16100, 9777.837209302326
[UPDATE], 16200, 6517.219512195122
[UPDATE], 16300, 6041.0
[UPDATE], 16400, 7173.04255319149
[UPDATE], 16500, 6422.954545454545
[UPDATE], 16600, 7171.931818181818
[UPDATE], 16700, 7946.489795918367
[UPDATE], 16800, 7531.044444444445
[UPDATE], 16900, 7521.42
[UPDATE], 17000, 7633.216216216216
[UPDATE], 17100, 7588.410256410257
[UPDATE], 17200, 6990.707317073171
[UPDATE], 17300, 6921.02
[UPDATE], 17400, 6447.268292682927
[UPDATE], 17500, 6357.434782608696
[UPDATE], 17600, 8023.8
[UPDATE], 17700, 7944.184210526316
[UPDATE], 17800, 6893.692307692308
[UPDATE], 17900, 6713.857142857143
[UPDATE], 18000, 6212.6578947368425
[UPDATE], 18100, 7112.720930232558
[UPDATE], 18200, 6282.636363636364
[UPDATE], 18300, 6620.975609756098
[UPDATE], 18400, 7283.34693877551
[UPDATE], 18500, 6921.571428571428
[UPDATE], 18600, 6777.03125
[UPDATE], 18700, 7166.68
[UPDATE], 18800, 5954.62962962963
[UPDATE], 18900, 6690.970588235294
[UPDATE], 19000, 8138.326923076923
[UPDATE], 19100, 6830.888888888889
[UPDATE], 19200, 9128.7
[UPDATE], 19300, 6349.705882352941
[UPDATE], 19400, 6510.151515151515
[UPDATE], 19500, 7289.054054054054
[UPDATE], 19600, 7280.488888888889
[UPDATE], 19700, 7653.681818181818
[UPDATE], 19800, 8314.63829787234
[UPDATE], 19900, 7798.4358974358975
[UPDATE], 20000, 7065.54
[UPDATE], 20100, 8119.357142857143
[UPDATE], 20200, 7823.9375
[UPDATE], 20300, 7922.12
[UPDATE], 20400, 7654.108695652174
[UPDATE], 20500, 9412.558139534884
[UPDATE], 20600, 6863.707317073171
[UPDATE], 20700, 7600.358974358975
[UPDATE], 20800, 6909.948717948718
[UPDATE], 20900, 7155.288888888889
[UPDATE], 21000, 6158.0
[UPDATE], 21100, 6614.565217391304
[UPDATE], 21200, 6877.36170212766
[UPDATE], 21300, 6886.258620689655
[UPDATE], 21400, 7906.810344827586
[UPDATE], 21500, 6536.909090909091
[UPDATE], 21600, 7085.377777777778
[UPDATE], 21700, 7246.673913043478
[UPDATE], 21800, 7827.65
[UPDATE], 21900, 8157.382978723404
[UPDATE], 22000, 7640.593220338983
[UPDATE], 22100, 7245.363636363636
[UPDATE], 22200, 7316.5
[UPDATE], 22300, 6528.375
[UPDATE], 22400, 6534.195652173913
[UPDATE], 22500, 7180.846153846154
[UPDATE], 22600, 7399.918918918919
[UPDATE], 22700, 7507.409090909091
[UPDATE], 22800, 7310.4
[UPDATE], 22900, 6622.258064516129
[UPDATE], 23000, 7411.679245283019
[UPDATE], 23100, 7056.395833333333
[UPDATE], 23200, 7028.666666666667
[UPDATE], 23300, 7118.609756097561
[UPDATE], 23400, 8437.0
[UPDATE], 23500, 6637.627906976744
[UPDATE], 23600, 6843.84
[UPDATE], 23700, 8093.925
[UPDATE], 23800, 7498.854166666667
[UPDATE], 23900, 8477.1875
[UPDATE], 24000, 7227.933333333333
[UPDATE], 24100, 7212.09756097561
[UPDATE], 24200, 9362.488372093023
[UPDATE], 24300, 6889.133333333333
[UPDATE], 24400, 7762.345454545454
[UPDATE], 24500, 8350.016393442624
[UPDATE], 24600, 7003.777777777777
[UPDATE], 24700, 7098.533333333334
[UPDATE], 24800, 7541.8378378378375
[UPDATE], 24900, 7474.909090909091
[UPDATE], 25000, 7960.9473684210525
[UPDATE], 25100, 7956.142857142857
[UPDATE], 25200, 7941.3877551020405
[UPDATE], 25300, 7096.046511627907
[UPDATE], 25400, 6808.734693877551
[UPDATE], 25500, 7153.886363636364
[UPDATE], 25600, 7851.685185185185
[UPDATE], 25700, 6571.333333333333
[UPDATE], 25800, 6953.5625
[UPDATE], 25900, 7165.928571428572
[UPDATE], 26000, 7327.212765957447
[UPDATE], 26100, 6972.0526315789475
[UPDATE], 26200, 6260.972972972973
[UPDATE], 26300, 6488.866666666667
[UPDATE], 26400, 9828.36170212766
[UPDATE], 26500, 6753.421052631579
[UPDATE], 26600, 7153.238095238095
[UPDATE], 26700, 6405.085714285714
[UPDATE], 26800, 6805.934782608696
[UPDATE], 26900, 6866.74358974359
[UPDATE], 27000, 7687.86
[UPDATE], 27100, 6464.871794871795
[UPDATE], 27200, 6951.205882352941
[UPDATE], 27300, 6467.194444444444
[UPDATE], 27400, 7095.190476190476
[UPDATE], 27500, 6521.083333333333
[UPDATE], 27600, 7248.613636363636
[UPDATE], 27700, 6862.596153846154
[UPDATE], 27800, 6560.28125
[UPDATE], 27900, 6542.558139534884
[UPDATE], 28000, 7133.409090909091
[UPDATE], 28100, 6746.444444444444
[UPDATE], 28200, 6639.810810810811
[UPDATE], 28300, 7431.9111111111115
[UPDATE], 28400, 6850.0
[UPDATE], 28500, 7065.357142857143
[UPDATE], 28600, 6524.291666666667
[UPDATE], 28700, 6639.048780487805
[UPDATE], 28800, 6838.04
[UPDATE], 28900, 6579.766666666666
[UPDATE], 29000, 6671.692307692308
[UPDATE], 29100, 6988.51282051282
[UPDATE], 29200, 6584.805555555556
[UPDATE], 29300, 6196.863636363636
[UPDATE], 29400, 6773.975609756098
[UPDATE], 29500, 7302.320754716981
[UPDATE], 29600, 6744.34693877551
[UPDATE], 29700, 7726.8
[UPDATE], 29800, 6659.190476190476
[UPDATE], 29900, 7040.840909090909
[UPDATE], 30000, 6580.973684210527
[UPDATE], 30100, 6665.891891891892
[UPDATE], 30200, 7140.086206896552
[UPDATE], 30300, 6879.181818181818
[UPDATE], 30400, 7926.130434782609
[UPDATE], 30500, 6644.142857142857
[UPDATE], 30600, 6532.923076923077
[UPDATE], 30700, 7207.357142857143
[UPDATE], 30800, 6723.953488372093
[UPDATE], 30900, 6921.340909090909
[UPDATE], 31000, 6754.102564102564
[UPDATE], 31100, 7113.738095238095
[UPDATE], 31200, 7115.3488372093025
[UPDATE], 31300, 5946.9111111111115
[UPDATE], 31400, 7075.086956521739
[UPDATE], 31500, 7162.056603773585
[UPDATE], 31600, 7690.464285714285
[UPDATE], 31700, 6059.459459459459
[UPDATE], 31800, 6900.733333333334
[UPDATE], 31900, 6550.558823529412
[UPDATE], 32000, 6371.877551020408
[UPDATE], 32100, 7023.351351351352
[UPDATE], 32200, 6871.609756097561
[UPDATE], 32300, 6811.5625
[UPDATE], 32400, 7122.066666666667
[UPDATE], 32500, 7046.585365853659
[UPDATE], 32600, 6598.119047619048
[UPDATE], 32700, 6892.461538461538
[UPDATE], 32800, 6012.444444444444
[UPDATE], 32900, 6835.707317073171
[UPDATE], 33000, 6574.666666666667
[UPDATE], 33100, 7257.604166666667
[UPDATE], 33200, 7156.473684210527
[UPDATE], 33300, 6566.025
[UPDATE], 33400, 6581.421052631579
[UPDATE], 33500, 6677.1
[UPDATE], 33600, 8126.05
[UPDATE], 33700, 8757.055555555555
[UPDATE], 33800, 8002.265306122449
[UPDATE], 33900, 7018.75
[UPDATE], 34000, 6430.425531914893
[UPDATE], 34100, 6181.243243243243
[UPDATE], 34200, 6622.25
[UPDATE], 34300, 6948.2444444444445
[UPDATE], 34400, 6942.04
[UPDATE], 34500, 7111.64705882353
[UPDATE], 34600, 6605.363636363636
[UPDATE], 34700, 6196.324324324324
[UPDATE], 34800, 6100.738095238095
[UPDATE], 34900, 7189.181818181818
[UPDATE], 35000, 6248.046511627907
[UPDATE], 35100, 6412.578947368421
[UPDATE], 35200, 7118.25
[UPDATE], 35300, 6747.521739130435
[UPDATE], 35400, 6013.575
[UPDATE], 35500, 6157.628571428571
[UPDATE], 35600, 8270.045454545454
[UPDATE], 35700, 6606.609756097561
[UPDATE], 35800, 7045.38
[UPDATE], 35900, 7335.416666666667
[UPDATE], 36000, 6293.325581395349
[UPDATE], 36100, 6417.288888888889
[UPDATE], 36200, 6325.85
[UPDATE], 36300, 7057.568627450981
[UPDATE], 36400, 7456.659574468085
[UPDATE], 36500, 6656.04
[UPDATE], 36600, 7747.195121951219
[UPDATE], 36700, 7904.064516129032
[UPDATE], 36800, 7767.068965517241
[UPDATE], 36900, 6530.108695652174
[UPDATE], 37000, 6996.727272727273
[UPDATE], 37100, 7357.589743589743
[UPDATE], 37200, 7175.659090909091
[UPDATE], 37300, 6724.219512195122
[UPDATE], 37400, 9120.92857142857
[UPDATE], 37500, 6332.384615384615
[UPDATE], 37600, 7125.694444444444
[UPDATE], 37700, 7400.931818181818
[UPDATE], 37800, 11216.119047619048
[UPDATE], 37900, 6367.459459459459
[UPDATE], 38000, 8137.173076923077
[UPDATE], 38100, 6605.086956521739
[UPDATE], 38200, 6450.302325581395
[UPDATE], 38300, 6996.0
[UPDATE], 38400, 6373.756756756757
[UPDATE], 38500, 6576.6
[UPDATE], 38600, 6376.15
[UPDATE], 38700, 7394.459459459459
[UPDATE], 38800, 6735.804347826087
[UPDATE], 38900, 6429.522727272727
[UPDATE], 39000, 7455.688888888889
[UPDATE], 39100, 7456.772727272727
[UPDATE], 39200, 7636.790697674419
[UPDATE], 39300, 7199.18
[UPDATE], 39400, 6805.2558139534885
[UPDATE], 39500, 13369.421052631578
[UPDATE], 39600, 7738.648148148148
[UPDATE], 39700, 9215.654545454545
[UPDATE], 39800, 6328.365853658536
[UPDATE], 39900, 6515.675
[UPDATE], 40000, 6467.2972972972975
[UPDATE], 40100, 7517.731707317073
[UPDATE], 40200, 6544.0888888888885
[UPDATE], 40300, 8554.666666666666
[UPDATE], 40400, 8410.205128205129
[UPDATE], 40500, 7695.395348837209
[UPDATE], 40600, 9105.9
[UPDATE], 40700, 7725.463414634146
[UPDATE], 40800, 7072.295454545455
[UPDATE], 40900, 6685.0
[UPDATE], 41000, 7156.704545454545
[UPDATE], 41100, 7112.058823529412
[UPDATE], 41200, 7117.977777777778
[UPDATE], 41300, 6826.121212121212
[UPDATE], 41400, 7031.108695652174
[UPDATE], 41500, 6388.416666666667
[UPDATE], 41600, 7695.535714285715
[UPDATE], 41700, 6499.171428571429
[UPDATE], 41800, 6536.1463414634145
[UPDATE], 41900, 6499.46511627907
[UPDATE], 42000, 7596.666666666667
[UPDATE], 42100, 6514.666666666667
[UPDATE], 42200, 7335.590909090909
[UPDATE], 42300, 6735.410256410257
[UPDATE], 42400, 6681.4358974358975
[UPDATE], 42500, 7038.709090909091
[UPDATE], 42600, 6905.413043478261
[UPDATE], 42700, 7140.206896551724
[UPDATE], 42800, 7201.155555555555
[UPDATE], 42900, 6762.880952380952
[UPDATE], 43000, 7029.913043478261
[UPDATE], 43100, 7012.64
[UPDATE], 43200, 6945.357142857143
[UPDATE], 43300, 8151.229166666667
[UPDATE], 43400, 6508.454545454545
[UPDATE], 43500, 7573.234042553191
[UPDATE], 43600, 7518.125
[UPDATE], 43700, 7028.65625
[UPDATE], 43800, 7387.050847457627
[UPDATE], 43900, 7572.325581395349
[UPDATE], 44000, 6656.047619047619
[UPDATE], 44100, 6327.674418604651
[UPDATE], 44200, 7291.135135135135
[UPDATE], 44300, 7205.022222222222
[UPDATE], 44400, 6979.15
[UPDATE], 44500, 7134.463414634146
[UPDATE], 44600, 7195.18
[UPDATE], 44700, 6637.75
[UPDATE], 44800, 7026.518518518518
[UPDATE], 44900, 6927.212121212121
[UPDATE], 45000, 7541.1509433962265
[UPDATE], 45100, 7041.607843137255
[UPDATE], 45200, 7397.375
[UPDATE], 45300, 6634.75
[UPDATE], 45400, 6960.065217391304
[UPDATE], 45500, 6559.428571428572
[UPDATE], 45600, 6985.235294117647
[UPDATE], 45700, 6174.025641025641
[UPDATE], 45800, 6506.901960784314
[UPDATE], 45900, 6469.458333333333
[UPDATE], 46000, 7000.113636363636
[UPDATE], 46100, 7322.808510638298
[UPDATE], 46200, 7831.847826086957
[UPDATE], 46300, 6037.689655172414
[UPDATE], 46400, 7432.916666666667
[UPDATE], 46500, 7235.795454545455
[UPDATE], 46600, 8284.1
[UPDATE], 46700, 6636.977272727273
[UPDATE], 46800, 7027.951219512195
[UPDATE], 46900, 6877.238095238095
[UPDATE], 47000, 7199.46511627907
[UPDATE], 47100, 6656.64705882353
[UPDATE], 47200, 6399.6
[UPDATE], 47300, 8146.511627906977
[UPDATE], 47400, 7134.194444444444
[UPDATE], 47500, 6145.058823529412
[UPDATE], 47600, 6830.938775510204
[UPDATE], 47700, 7413.846153846154
[UPDATE], 47800, 6965.12
[UPDATE], 47900, 7484.22
[UPDATE], 48000, 6979.659574468085
[UPDATE], 48100, 6608.692307692308
[UPDATE], 48200, 7470.0392156862745
[UPDATE], 48300, 6985.533333333334
[UPDATE], 48400, 7731.326086956522
[UPDATE], 48500, 7286.810810810811
[UPDATE], 48600, 6755.916666666667
[UPDATE], 48700, 6897.072727272727
[UPDATE], 48800, 7458.925
[UPDATE], 48900, 6366.756756756757
[UPDATE], 49000, 7525.52
[UPDATE], 49100, 7754.682926829269
[UPDATE], 49200, 6642.8
[UPDATE], 49300, 7277.641025641025
[UPDATE], 49400, 6711.5952380952385
[UPDATE], 49500, 6469.395833333333
[UPDATE], 49600, 6646.588235294118
[UPDATE], 49700, 6501.3
[UPDATE], 49800, 6515.558139534884
[UPDATE], 49900, 6219.25
[UPDATE], 50000, 6645.177777777778
[UPDATE], 50100, 6655.378378378378
[UPDATE], 50200, 6679.872340425532
[UPDATE], 50300, 6599.0526315789475
[UPDATE], 50400, 7427.382978723404
[UPDATE], 50500, 7305.860465116279
[UPDATE], 50600, 6595.55
[UPDATE], 50700, 5608.074074074074
[UPDATE], 50800, 6447.111111111111
[UPDATE], 50900, 6725.48717948718
[UPDATE], 51000, 7478.844444444445
[UPDATE], 51100, 6939.238095238095
[UPDATE], 51200, 6837.511627906977
[UPDATE], 51300, 6631.243902439024
[UPDATE], 51400, 6992.30303030303
[UPDATE], 51500, 6554.596153846154
[UPDATE], 51600, 7016.8
[UPDATE], 51700, 6800.681818181818
[UPDATE], 51800, 6693.145454545454
[UPDATE], 51900, 7178.122448979592
[UPDATE], 52000, 6742.833333333333
[UPDATE], 52100, 6035.638888888889
[UPDATE], 52200, 6631.690476190476
[UPDATE], 52300, 6667.8421052631575
[UPDATE], 52400, 5943.90625
[UPDATE], 52500, 6362.536585365854
[UPDATE], 52600, 7191.037735849057
[UPDATE], 52700, 6417.578947368421
[UPDATE], 52800, 7616.945945945946
[UPDATE], 52900, 7521.75
[UPDATE], 53000, 7051.371428571429
[UPDATE], 53100, 6955.488888888889
[UPDATE], 53200, 6805.155555555555
[UPDATE], 53300, 7067.384615384615
[UPDATE], 53400, 6577.511111111111
[UPDATE], 53500, 7836.2830188679245
[UPDATE], 53600, 7117.4
[UPDATE], 53700, 7289.8
[UPDATE], 53800, 6226.073170731707
[UPDATE], 53900, 6633.105263157895
[UPDATE], 54000, 6466.533333333334
[UPDATE], 54100, 7825.333333333333
[UPDATE], 54200, 7225.568627450981
[UPDATE], 54300, 6601.645833333333
[UPDATE], 54400, 7486.561403508772
[UPDATE], 54500, 7147.466666666666
[UPDATE], 54600, 6297.591836734694
[UPDATE], 54700, 6646.511111111111
[UPDATE], 54800, 6935.315789473684
[UPDATE], 54900, 6972.2962962962965
[UPDATE], 55000, 7091.52
[UPDATE], 55100, 6845.488372093023
[UPDATE], 55200, 7904.245614035088
[UPDATE], 55300, 7114.78
[UPDATE], 55400, 7284.277777777777
[UPDATE], 55500, 7107.113636363636
[UPDATE], 55600, 7263.617021276596
[UPDATE], 55700, 6974.62962962963
[UPDATE], 55800, 5958.117647058823
[UPDATE], 55900, 6095.142857142857
[UPDATE], 56000, 6736.891891891892
[UPDATE], 56100, 6161.925925925926
[UPDATE], 56200, 7180.159090909091
[UPDATE], 56300, 7253.90243902439
[UPDATE], 56400, 6876.972222222223
[UPDATE], 56500, 6876.568181818182
[UPDATE], 56600, 6121.684210526316
[UPDATE], 56700, 6983.0
[UPDATE], 56800, 6985.069767441861
[UPDATE], 56900, 6719.36
[UPDATE], 57000, 6663.871794871795
[UPDATE], 57100, 6716.659090909091
[UPDATE], 57200, 6663.309523809524
[UPDATE], 57300, 6524.4473684210525
[UPDATE], 57400, 6520.15625
[UPDATE], 57500, 6080.742857142857
[UPDATE], 57600, 6937.571428571428
[UPDATE], 57700, 6828.545454545455
[UPDATE], 57800, 6638.733333333334
[UPDATE], 57900, 7185.621621621622
[UPDATE], 58000, 6759.878048780488
[UPDATE], 58100, 6321.324324324324
[UPDATE], 58200, 6808.083333333333
[UPDATE], 58300, 6884.581395348837
[UPDATE], 58400, 7315.291666666667
[UPDATE], 58500, 7141.536585365854
[UPDATE], 58600, 6898.239130434783
[UPDATE], 58700, 6891.847826086957
[UPDATE], 58800, 6374.833333333333
[UPDATE], 58900, 7879.115384615385
[UPDATE], 59000, 6737.277777777777
[UPDATE], 59100, 6925.717391304348
[UPDATE], 59200, 6930.0
