/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60025
[OVERALL], Throughput(ops/sec), 50177.15951686797
[TOTAL_GCS_G1_Young_Generation], Count, 89
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22490628904623072
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.22490628904623072
[READ], Operations, 3011694
[READ], AverageLatency(us), 1188.404137339318
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 464770
[READ], Return=OK, 3011884
[READ], 0, 10377.49381933439
[READ], 100, 1279.9121303043291
[READ], 200, 1298.7444712064812
[READ], 300, 1218.7914297319253
[READ], 400, 1210.3404728227924
[READ], 500, 1209.9367268302576
[READ], 600, 1322.0180843938379
[READ], 700, 1185.8569160547727
[READ], 800, 1195.2834928229665
[READ], 900, 1175.2441130298273
[READ], 1000, 1171.1211647449677
[READ], 1100, 1157.27961352657
[READ], 1200, 1213.5801944106927
[READ], 1300, 1144.1175458715597
[READ], 1400, 1131.2105462822458
[READ], 1500, 1147.923135609384
[READ], 1600, 1142.3900438680146
[READ], 1700, 1149.5391572060805
[READ], 1800, 1188.1177632878878
[READ], 1900, 1139.097602739726
[READ], 2000, 1178.6352362204725
[READ], 2100, 1214.6427558257346
[READ], 2200, 1229.4484599589323
[READ], 2300, 1188.8737113402062
[READ], 2400, 1176.812524538673
[READ], 2500, 1230.669402831931
[READ], 2600, 1189.9926368159204
[READ], 2700, 1168.5343853496981
[READ], 2800, 1155.5896990740741
[READ], 2900, 1145.895008605852
[READ], 3000, 1143.2828784119106
[READ], 3100, 1186.3614958448754
[READ], 3200, 1145.6851462435482
[READ], 3300, 1142.370610687023
[READ], 3400, 1138.0216359840576
[READ], 3500, 1142.5538813656303
[READ], 3600, 1146.784674329502
[READ], 3700, 1201.2169206094627
[READ], 3800, 1144.7593194417893
[READ], 3900, 1132.7224952741021
[READ], 4000, 1185.638119896435
[READ], 4100, 1175.6744004679274
[READ], 4200, 1149.0454284071304
[READ], 4300, 1182.7911067193677
[READ], 4400, 1214.8145896656536
[READ], 4500, 1189.2722948870392
[READ], 4600, 1192.9123680541725
[READ], 4700, 1178.4001966568337
[READ], 4800, 1177.469363707777
[READ], 4900, 1159.3865969397636
[READ], 5000, 1140.8206542411563
[READ], 5100, 1201.7529600642183
[READ], 5200, 1168.5608331711117
[READ], 5300, 1157.5516508978567
[READ], 5400, 1135.6564871016692
[READ], 5500, 1142.9495225102319
[READ], 5600, 1185.4282120743035
[READ], 5700, 1219.716585167074
[READ], 5800, 1149.81490707032
[READ], 5900, 1147.259195402299
[READ], 6000, 1145.2943648519579
[READ], 6100, 1146.5700612557428
[READ], 6200, 1195.4623055444754
[READ], 6300, 1142.7991224723387
[READ], 6400, 1201.092930102143
[READ], 6500, 1151.8460057747834
[READ], 6600, 1171.9420148379538
[READ], 6700, 1147.1048294365658
[READ], 6800, 1152.460872909056
[READ], 6900, 1153.7584280485455
[READ], 7000, 1212.6805415235401
[READ], 7100, 1155.1412037037037
[READ], 7200, 1167.4667964946445
[READ], 7300, 1144.3259541984733
[READ], 7400, 1144.896578092143
[READ], 7500, 1142.465293668955
[READ], 7600, 1143.62103250478
[READ], 7700, 1197.061477045908
[READ], 7800, 1165.636557886558
[READ], 7900, 1179.8176806457964
[READ], 8000, 1187.2733755942947
[READ], 8100, 1176.611111111111
[READ], 8200, 1188.7624057165542
[READ], 8300, 1186.131907308378
[READ], 8400, 1145.291531255974
[READ], 8500, 1146.3162523900573
[READ], 8600, 1136.4681214421253
[READ], 8700, 1156.3950617283951
[READ], 8800, 1138.2811847351434
[READ], 8900, 1148.8010360706062
[READ], 9000, 1206.9049919484703
[READ], 9100, 1151.9603846153846
[READ], 9200, 1188.9079730265767
[READ], 9300, 1158.9762226947612
[READ], 9400, 1145.4304838401224
[READ], 9500, 1152.2933127770284
[READ], 9600, 1141.4689222581258
[READ], 9700, 1235.051948051948
[READ], 9800, 1149.3067767325783
[READ], 9900, 1140.220702754036
[READ], 10000, 1157.55604947816
[READ], 10100, 1143.4270734032411
[READ], 10200, 1179.5651231527092
[READ], 10300, 1200.1574203885439
[READ], 10400, 1152.135010562704
[READ], 10500, 1145.8323456318103
[READ], 10600, 1145.7686124401914
[READ], 10700, 1144.1257382358544
[READ], 10800, 1145.249617151608
[READ], 10900, 1139.4758187357197
[READ], 11000, 1144.9127696125215
[READ], 11100, 1131.7615181268882
[READ], 11200, 1162.3423353409753
[READ], 11300, 1145.029192902118
[READ], 11400, 1145.3774594078318
[READ], 11500, 1138.6261877613074
[READ], 11600, 1153.6922335710155
[READ], 11700, 1172.616347281971
[READ], 11800, 1153.0710161662817
[READ], 11900, 1137.673113386424
[READ], 12000, 1148.7310199386502
[READ], 12100, 1137.0662616290108
[READ], 12200, 1149.054810272135
[READ], 12300, 1148.2479402184326
[READ], 12400, 1156.3625313524985
[READ], 12500, 1133.3075321725964
[READ], 12600, 1138.2940170940171
[READ], 12700, 1142.109375
[READ], 12800, 1133.3992438563328
[READ], 12900, 1149.3486361890127
[READ], 13000, 1143.212069293737
[READ], 13100, 1142.2247662659797
[READ], 13200, 1155.0028940767895
[READ], 13300, 1188.2844418052257
[READ], 13400, 1162.9966900311526
[READ], 13500, 1272.5997870074548
[READ], 13600, 1194.4371031746032
[READ], 13700, 1223.8470012239902
[READ], 13800, 1172.8516998827668
[READ], 13900, 1181.279889698641
[READ], 14000, 1143.2860141194428
[READ], 14100, 1266.5975454930174
[READ], 14200, 1198.0059952038368
[READ], 14300, 1169.5338404525064
[READ], 14400, 1135.0425975009466
[READ], 14500, 1152.2111645813281
[READ], 14600, 1139.4908918406072
[READ], 14700, 1149.5199153357707
[READ], 14800, 1140.7037248194604
[READ], 14900, 1151.9827122550903
[READ], 15000, 1155.227833461835
[READ], 15100, 1136.5449544764795
[READ], 15200, 1142.2264761904762
[READ], 15300, 1136.5955952154927
[READ], 15400, 1142.979587943533
[READ], 15500, 1143.9328756674295
[READ], 15600, 1151.20169035728
[READ], 15700, 1148.2252873563218
[READ], 15800, 1147.2202870813396
[READ], 15900, 1148.6761211192027
[READ], 16000, 1144.2195261750096
[READ], 16100, 1141.207231208373
[READ], 16200, 1193.4962166467542
[READ], 16300, 1161.851650485437
[READ], 16400, 1133.9706938929855
[READ], 16500, 1147.5799349033123
[READ], 16600, 1134.2452651515152
[READ], 16700, 1175.296862745098
[READ], 16800, 1142.579238095238
[READ], 16900, 1149.1325924506611
[READ], 17000, 1143.8611589214
[READ], 17100, 1140.6808510638298
[READ], 17200, 1156.5391304347827
[READ], 17300, 1145.018147086915
[READ], 17400, 1138.6686300589017
[READ], 17500, 1169.2703703703703
[READ], 17600, 1193.320382546324
[READ], 17700, 1169.6947430134844
[READ], 17800, 1150.0663216407897
[READ], 17900, 1152.5049942374183
[READ], 18000, 1149.8159309021114
[READ], 18100, 1145.6940569463022
[READ], 18200, 1168.090714007023
[READ], 18300, 1144.8955907615957
[READ], 18400, 1144.4975143403442
[READ], 18500, 1155.9343220338983
[READ], 18600, 1149.0805832693784
[READ], 18700, 1151.9713516631416
[READ], 18800, 1135.7029177718832
[READ], 18900, 1150.432577794852
[READ], 19000, 1149.5551082997893
[READ], 19100, 1142.0847942073171
[READ], 19200, 1155.532973389896
[READ], 19300, 1145.1157372039725
[READ], 19400, 1131.615602568946
[READ], 19500, 1144.0022918258212
[READ], 19600, 1139.009139375476
[READ], 19700, 1156.9560862865947
[READ], 19800, 1138.235417062512
[READ], 19900, 1133.927936447891
[READ], 20000, 1135.401592718999
[READ], 20100, 1141.9065118050266
[READ], 20200, 1158.4276863504356
[READ], 20300, 1150.989837008629
[READ], 20400, 1144.9264986636122
[READ], 20500, 1136.2974203338392
[READ], 20600, 1144.3961795606494
[READ], 20700, 1149.463943229766
[READ], 20800, 1145.9070745697898
[READ], 20900, 1134.326206244087
[READ], 21000, 1148.065913010155
[READ], 21100, 1143.2106066386875
[READ], 21200, 1164.5360404118903
[READ], 21300, 1133.484126984127
[READ], 21400, 1126.1525583145221
[READ], 21500, 1142.2737504769173
[READ], 21600, 1141.4810728552407
[READ], 21700, 1141.6864875166762
[READ], 21800, 1148.639447958597
[READ], 21900, 1145.2350019105847
[READ], 22000, 1142.1602136181575
[READ], 22100, 1152.054173896279
[READ], 22200, 1181.030636292223
[READ], 22300, 1145.0374546149437
[READ], 22400, 1145.4571537872991
[READ], 22500, 1141.8080654365608
[READ], 22600, 1151.1209150326797
[READ], 22700, 1157.2388867413993
[READ], 22800, 1150.937236084453
[READ], 22900, 1138.7018609950626
[READ], 23000, 1141.4861667620683
[READ], 23100, 1144.0358710169814
[READ], 23200, 1157.6916248552682
[READ], 23300, 1174.0688235294117
[READ], 23400, 1158.2848601735777
[READ], 23500, 1145.400651465798
[READ], 23600, 1149.4239693192712
[READ], 23700, 1167.7092502434275
[READ], 23800, 1169.897696212417
[READ], 23900, 1164.4468167701864
[READ], 24000, 1162.1611586314152
[READ], 24100, 1158.258837164381
[READ], 24200, 1155.563114280208
[READ], 24300, 1155.0985535197685
[READ], 24400, 1143.5427317817628
[READ], 24500, 1154.803199691596
[READ], 24600, 1147.4635406698565
[READ], 24700, 1159.2790338164252
[READ], 24800, 1161.5897634742148
[READ], 24900, 1158.9775063021136
[READ], 25000, 1144.8540674414173
[READ], 25100, 1150.988088376561
[READ], 25200, 1156.560223549817
[READ], 25300, 1137.367881548975
[READ], 25400, 1147.4162193251534
[READ], 25500, 1145.6504204892967
[READ], 25600, 1142.0958277767195
[READ], 25700, 1155.3595527279738
[READ], 25800, 1153.2293789655835
[READ], 25900, 1213.3382771231206
[READ], 26000, 1190.5423930269415
[READ], 26100, 1173.4573291189254
[READ], 26200, 1247.6687976902454
[READ], 26300, 1188.920707472178
[READ], 26400, 1167.4032258064517
[READ], 26500, 1171.422904045339
[READ], 26600, 1172.6766149617122
[READ], 26700, 1168.164818057988
[READ], 26800, 1160.7127927230501
[READ], 26900, 1168.7989469578783
[READ], 27000, 1163.1520388349516
[READ], 27100, 1205.231389953601
[READ], 27200, 1219.2006492189084
[READ], 27300, 1199.5672268907563
[READ], 27400, 1178.7838316286388
[READ], 27500, 1149.2845075830294
[READ], 27600, 1159.6484555984557
[READ], 27700, 1184.8788838313874
[READ], 27800, 1170.6291079812206
[READ], 27900, 1167.9385845193995
[READ], 28000, 1165.1089992242048
[READ], 28100, 1155.1548262548263
[READ], 28200, 1172.3152853792026
[READ], 28300, 1177.1127479866432
[READ], 28400, 1165.178335278102
[READ], 28500, 1162.9042635658914
[READ], 28600, 1151.631497584541
[READ], 28700, 1185.4275019700551
[READ], 28800, 1160.5856727976766
[READ], 28900, 1172.2958325180982
[READ], 29000, 1171.7865937072504
[READ], 29100, 1155.1362497591058
[READ], 29200, 1177.9038348082595
[READ], 29300, 1168.618685391067
[READ], 29400, 1179.267439575555
[READ], 29500, 1153.5909965371297
[READ], 29600, 1150.319140774837
[READ], 29700, 1154.684809882262
[READ], 29800, 1157.407100135057
[READ], 29900, 1152.1106203188017
[READ], 30000, 1156.4141199226306
[READ], 30100, 1163.3705642815592
[READ], 30200, 1175.789246467818
[READ], 30300, 1170.6490234375
[READ], 30400, 1160.5545454545454
[READ], 30500, 1202.2857142857142
[READ], 30600, 1205.9098228663447
[READ], 30700, 1195.0805008944544
[READ], 30800, 1177.55732546706
[READ], 30900, 1165.0563216158478
[READ], 31000, 1177.3056974459726
[READ], 31100, 1200.319647506509
[READ], 31200, 1167.3773143636718
[READ], 31300, 1250.6650627615063
[READ], 31400, 1167.526837806301
[READ], 31500, 1178.5535222353403
[READ], 31600, 1170.4049941474834
[READ], 31700, 1182.4518927444794
[READ], 31800, 1176.7832744405182
[READ], 31900, 1164.327958033806
[READ], 32000, 1162.9796195652175
[READ], 32100, 1174.7460317460318
[READ], 32200, 1182.995064165844
[READ], 32300, 1160.5151162790698
[READ], 32400, 1176.7435294117647
[READ], 32500, 1152.3230412967966
[READ], 32600, 1165.3790494665373
[READ], 32700, 1175.0056773688332
[READ], 32800, 1184.2295211713495
[READ], 32900, 1158.6164542294323
[READ], 33000, 1169.9506245121
[READ], 33100, 1163.302271403611
[READ], 33200, 1167.2715374096504
[READ], 33300, 1177.957597173145
[READ], 33400, 1165.2653696498055
[READ], 33500, 1168.9700389105058
[READ], 33600, 1161.0199728524335
[READ], 33700, 1183.789421748569
[READ], 33800, 1179.4689098780009
[READ], 33900, 1172.225831702544
[READ], 34000, 1188.2198130097474
[READ], 34100, 1196.905386603061
[READ], 34200, 1197.2466
[READ], 34300, 1201.3125376128385
[READ], 34400, 1203.7456775231203
[READ], 34500, 1180.2337330450166
[READ], 34600, 1197.869026194761
[READ], 34700, 1190.370480731029
[READ], 34800, 1185.2118995848982
[READ], 34900, 1167.4011299435028
[READ], 35000, 1156.2485995750435
[READ], 35100, 1182.7350444225074
[READ], 35200, 1178.338938938939
[READ], 35300, 1217.568245125348
[READ], 35400, 1141.7651109410865
[READ], 35500, 1211.017907444668
[READ], 35600, 1193.9618990624376
[READ], 35700, 1246.6826023695698
[READ], 35800, 1191.7440929114937
[READ], 35900, 1207.603372139703
[READ], 36000, 1239.5732838589981
[READ], 36100, 1200.8902047370534
[READ], 36200, 1199.9632367632369
[READ], 36300, 1177.4181889609115
[READ], 36400, 1183.4437635896422
[READ], 36500, 1183.7554240631164
[READ], 36600, 1198.736768243785
[READ], 36700, 1197.3687262547492
[READ], 36800, 1187.1089402013026
[READ], 36900, 1184.1124307205068
[READ], 37000, 1200.1430572228892
[READ], 37100, 1183.444246737841
[READ], 37200, 1197.0101837060704
[READ], 37300, 1244.7603820598006
[READ], 37400, 1188.9396945050585
[READ], 37500, 1258.2742749054225
[READ], 37600, 1236.8523337463857
[READ], 37700, 1231.5814860426929
[READ], 37800, 1204.0472932179514
[READ], 37900, 1224.4143556280587
[READ], 38000, 1195.0501792114696
[READ], 38100, 1236.7637453493178
[READ], 38200, 1242.8605230386052
[READ], 38300, 1198.476038338658
[READ], 38400, 1195.384769941732
[READ], 38500, 1219.3573743922204
[READ], 38600, 1184.1851340694006
[READ], 38700, 1412.9813635291343
[READ], 38800, 1213.837242504589
[READ], 38900, 1199.1500994035785
[READ], 39000, 1189.663965210516
[READ], 39100, 1196.4313960455363
[READ], 39200, 1195.135501895829
[READ], 39300, 1195.7770891643343
[READ], 39400, 1290.8799483648882
[READ], 39500, 1267.1865339826381
[READ], 39600, 1249.5991692627206
[READ], 39700, 1207.6334613053143
[READ], 39800, 1201.404127429373
[READ], 39900, 1191.5300893743793
[READ], 40000, 1179.7092268345466
[READ], 40100, 1180.7515860428232
[READ], 40200, 1249.4497276916632
[READ], 40300, 1237.526455566905
[READ], 40400, 1238.4644481190574
[READ], 40500, 1215.6928702010969
[READ], 40600, 1203.3703406813627
[READ], 40700, 1205.7446680080484
[READ], 40800, 1189.7176073131955
[READ], 40900, 1206.9243188698285
[READ], 41000, 1191.7707297673494
[READ], 41100, 1219.1318034118603
[READ], 41200, 1203.6069035532994
[READ], 41300, 1200.3765566317454
[READ], 41400, 1205.434380032206
[READ], 41500, 1224.0633040637124
[READ], 41600, 1189.6267857142857
[READ], 41700, 1201.7396271797957
[READ], 41800, 1193.9924166832968
[READ], 41900, 1205.9979883323274
[READ], 42000, 1195.0585063897763
[READ], 42100, 1222.354510283038
[READ], 42200, 1200.4523428113737
[READ], 42300, 1200.9280128333667
[READ], 42400, 1196.3279344131174
[READ], 42500, 1236.620781893004
[READ], 42600, 1211.041312272175
[READ], 42700, 1214.532078526614
[READ], 42800, 1206.2251308900525
[READ], 42900, 1188.2603363006924
[READ], 43000, 1193.8329350856231
[READ], 43100, 1196.6060545308742
[READ], 43200, 1208.855175207616
[READ], 43300, 1259.1861390284757
[READ], 43400, 1187.5983816854155
[READ], 43500, 1207.5891629599676
[READ], 43600, 1206.5186597110755
[READ], 43700, 1198.1639639639639
[READ], 43800, 1208.0078565672845
[READ], 43900, 1221.030290626279
[READ], 44000, 1204.2063170682325
[READ], 44100, 1230.0421588594704
[READ], 44200, 1219.1917780477927
[READ], 44300, 1225.72630283135
[READ], 44400, 1245.674801835628
[READ], 44500, 1401.7996280799628
[READ], 44600, 1247.4702826267664
[READ], 44700, 1209.0575641284588
[READ], 44800, 1203.724075562701
[READ], 44900, 1206.371962241414
[READ], 45000, 1191.746959122632
[READ], 45100, 1250.56353820598
[READ], 45200, 1249.3318602693603
[READ], 45300, 1232.2727829995913
[READ], 45400, 1212.830487804878
[READ], 45500, 1202.671659676453
[READ], 45600, 1187.965530903328
[READ], 45700, 1209.8870216643045
[READ], 45800, 1205.2460764587524
[READ], 45900, 1204.7629051620647
[READ], 46000, 1192.0159045725645
[READ], 46100, 1215.8078407475116
[READ], 46200, 1266.857838983051
[READ], 46300, 1264.5479776247848
[READ], 46400, 1212.2842377260981
[READ], 46500, 1194.4528602750647
[READ], 46600, 1204.681936909785
[READ], 46700, 1232.571575061526
[READ], 46800, 1193.3446485623003
[READ], 46900, 1208.3303535148314
[READ], 47000, 1204.091956305859
[READ], 47100, 1206.6780752969598
[READ], 47200, 1200.7837729011476
[READ], 47300, 1186.7207740916272
[READ], 47400, 1236.3647617082731
[READ], 47500, 1212.7386914378028
[READ], 47600, 1196.9357798165138
[READ], 47700, 1209.3192004845548
[READ], 47800, 1210.6896411919724
[READ], 47900, 1214.7582373155449
[READ], 48000, 1201.6286057692307
[READ], 48100, 1253.9145675902603
[READ], 48200, 1199.4779573109913
[READ], 48300, 1205.0170316301703
[READ], 48400, 1226.1826298701299
[READ], 48500, 1195.566966966967
[READ], 48600, 1197.2367793240558
[READ], 48700, 1211.2979971677119
[READ], 48800, 1215.9993906154784
[READ], 48900, 1195.9679218967922
[READ], 49000, 1174.623176980686
[READ], 49100, 1181.3759560698177
[READ], 49200, 1173.329420970266
[READ], 49300, 1186.316091954023
[READ], 49400, 1186.6378389075796
[READ], 49500, 1174.7905656684284
[READ], 49600, 1158.0562101603246
[READ], 49700, 1158.549456943367
[READ], 49800, 1179.3602118893466
[READ], 49900, 1158.5009678668216
[READ], 50000, 1267.1369022429114
[READ], 50100, 1203.9705292702486
[READ], 50200, 1223.3221065523576
[READ], 50300, 1204.5361881785284
[READ], 50400, 1230.737641025641
[READ], 50500, 1203.1321248741187
[READ], 50600, 1198.542264752791
[READ], 50700, 1166.0757693806
[READ], 50800, 1160.5242793577095
[READ], 50900, 1186.5540594059405
[READ], 51000, 1181.8139120095125
[READ], 51100, 1174.3084002349717
[READ], 51200, 1226.6000816159967
[READ], 51300, 1169.3054148811843
[READ], 51400, 1183.9418857481717
[READ], 51500, 1280.1692307692308
[READ], 51600, 1192.8043737574553
[READ], 51700, 1190.49660543131
[READ], 51800, 1172.8883040935673
[READ], 51900, 1199.6739260739262
[READ], 52000, 1182.0325572217837
[READ], 52100, 1180.4733201581028
[READ], 52200, 1199.429654759529
[READ], 52300, 1173.83467031892
[READ], 52400, 1171.5384464879671
[READ], 52500, 1193.5342493030664
[READ], 52600, 1171.3602739726027
[READ], 52700, 1198.842252396166
[READ], 52800, 1181.525537369355
[READ], 52900, 1182.75094040784
[READ], 53000, 1192.922033898305
[READ], 53100, 1198.2161135545782
[READ], 53200, 1208.8177051824964
[READ], 53300, 1198.2363817097416
[READ], 53400, 1196.6696
[READ], 53500, 1183.21836815136
[READ], 53600, 1171.222091886608
[READ], 53700, 1174.4762931034484
[READ], 53800, 1186.932021466905
[READ], 53900, 1225.0132869991824
[READ], 54000, 1211.6690850463522
[READ], 54100, 1169.783151326053
[READ], 54200, 1178.0434267666799
[READ], 54300, 1168.0399612027159
[READ], 54400, 1205.0108542713567
[READ], 54500, 1187.6342335186655
[READ], 54600, 1174.4971585341955
[READ], 54700, 1180.4047384007897
[READ], 54800, 1161.9493597206053
[READ], 54900, 1187.4557286531256
[READ], 55000, 1169.297112758486
[READ], 55100, 1180.8613354343115
[READ], 55200, 1179.7263946382811
[READ], 55300, 1163.3277604976672
[READ], 55400, 1159.086822303685
[READ], 55500, 1180.8726340694006
[READ], 55600, 1153.9698076923078
[READ], 55700, 1163.7652545666538
[READ], 55800, 1148.0164624808576
[READ], 55900, 1156.6010032799536
[READ], 56000, 1167.794886807182
[READ], 56100, 1197.6779491287803
[READ], 56200, 1219.14282815987
[READ], 56300, 1194.3382470119523
[READ], 56400, 1155.6697548735765
[READ], 56500, 1167.5795011691348
[READ], 56600, 1186.7071287128713
[READ], 56700, 1176.798939721186
[READ], 56800, 1154.0775298191613
[READ], 56900, 1156.9292052469136
[READ], 57000, 1190.9898406374502
[READ], 57100, 1191.7514898688914
[READ], 57200, 1206.7185110663984
[READ], 57300, 1189.9287132644956
[READ], 57400, 1167.8880859375
[READ], 57500, 1217.9412844036697
[READ], 57600, 1226.8432212028542
[READ], 57700, 1192.3062848050915
[READ], 57800, 1198.9138349514562
[READ], 57900, 1288.2013637332198
[READ], 58000, 1195.3950937375348
[READ], 58100, 1180.184988179669
[READ], 58200, 1163.3758336602589
[READ], 58300, 1206.11137581894
[READ], 58400, 1153.0607575466256
[READ], 58500, 1162.4576863354037
[READ], 58600, 1166.6672531769307
[READ], 58700, 1237.3488372093022
[READ], 58800, 1244.7467613873798
[READ], 58900, 1195.751984126984
[READ], 59000, 1180.0752160251375
[READ], 59100, 1164.949552006233
[READ], 59200, 1197.0140953357252
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 231.06666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13850
[CLEANUP], 0, 231.06666666666666
