/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_80_20 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60030
[OVERALL], Throughput(ops/sec), 12541.246043644844
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15325670498084293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.15325670498084293
[READ], Operations, 601540
[READ], AverageLatency(us), 1477.2203810220435
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 624748
[READ], Return=OK, 601544
[READ], 0, 33725.49446902655
[READ], 100, 1878.6467391304348
[READ], 200, 1572.6131805157593
[READ], 300, 1476.0687554395126
[READ], 400, 1502.4459078080904
[READ], 500, 1658.0370036101083
[READ], 600, 1513.6902573529412
[READ], 700, 1492.3644578313254
[READ], 800, 1480.4106962663975
[READ], 900, 1540.468253968254
[READ], 1000, 1564.5087719298247
[READ], 1100, 1405.3865546218487
[READ], 1200, 1288.9965397923875
[READ], 1300, 1297.0494402985075
[READ], 1400, 1210.9364944961897
[READ], 1500, 1256.4301533219761
[READ], 1600, 1473.1782363977486
[READ], 1700, 1319.8780019212295
[READ], 1800, 1369.5334626576139
[READ], 1900, 1588.5557537912578
[READ], 2000, 1481.4690618762475
[READ], 2100, 1415.921686746988
[READ], 2200, 1437.3893333333333
[READ], 2300, 1597.6348214285715
[READ], 2400, 1352.7448979591836
[READ], 2500, 1520.9296160877514
[READ], 2600, 1913.455919395466
[READ], 2700, 2658.658813263525
[READ], 2800, 1567.1663551401869
[READ], 2900, 1432.6919602529358
[READ], 3000, 1396.5300316122234
[READ], 3100, 1338.556612749762
[READ], 3200, 1272.565179352581
[READ], 3300, 1553.4231517509727
[READ], 3400, 1404.57903930131
[READ], 3500, 1632.573986804901
[READ], 3600, 1327.4634831460673
[READ], 3700, 1296.7667876588023
[READ], 3800, 1310.6375432525952
[READ], 3900, 1511.7502198768689
[READ], 4000, 1428.8825112107622
[READ], 4100, 1436.0166666666667
[READ], 4200, 1387.0265654648956
[READ], 4300, 1370.4780701754387
[READ], 4400, 1508.6544968833482
[READ], 4500, 1416.1047210300428
[READ], 4600, 1440.0709219858156
[READ], 4700, 1393.0398981324279
[READ], 4800, 1347.0084889643463
[READ], 4900, 1267.9354838709678
[READ], 5000, 1323.692068429238
[READ], 5100, 1373.7795275590552
[READ], 5200, 1321.0388751033913
[READ], 5300, 1293.0478943022295
[READ], 5400, 1362.8746666666666
[READ], 5500, 1282.5317535545023
[READ], 5600, 1305.8412322274883
[READ], 5700, 1437.8011093502378
[READ], 5800, 1402.3187086092714
[READ], 5900, 1266.7694805194806
[READ], 6000, 1216.3036211699164
[READ], 6100, 1391.916531604538
[READ], 6200, 1366.1290877796903
[READ], 6300, 1433.3169774288517
[READ], 6400, 1486.081843838194
[READ], 6500, 1349.8640072529465
[READ], 6600, 1396.5279922779923
[READ], 6700, 1372.780847145488
[READ], 6800, 1348.3837330552658
[READ], 6900, 1253.424633936262
[READ], 7000, 1216.6502512562813
[READ], 7100, 1320.9576059850374
[READ], 7200, 1365.367688022284
[READ], 7300, 1537.2516129032258
[READ], 7400, 1553.5526932084308
[READ], 7500, 1234.1622983870968
[READ], 7600, 1340.5963606286186
[READ], 7700, 1399.318100358423
[READ], 7800, 1276.9241786015164
[READ], 7900, 1382.309756097561
[READ], 8000, 1489.0814732142858
[READ], 8100, 1575.1422222222222
[READ], 8200, 1399.64598540146
[READ], 8300, 1308.9945054945056
[READ], 8400, 1376.8335467349552
[READ], 8500, 1354.172963895886
[READ], 8600, 1488.2138157894738
[READ], 8700, 1426.0382513661202
[READ], 8800, 1488.7993920972644
[READ], 8900, 1776.808680248007
[READ], 9000, 1489.0567951318458
[READ], 9100, 1388.3895055499495
[READ], 9200, 1497.8398849472676
[READ], 9300, 1438.6981450252952
[READ], 9400, 1554.6424474187381
[READ], 9500, 1445.3386524822695
[READ], 9600, 1406.1099922540666
[READ], 9700, 1426.8916500994035
[READ], 9800, 1360.5431177446103
[READ], 9900, 1520.419982316534
[READ], 10000, 1401.3072916666667
[READ], 10100, 1426.1625514403293
[READ], 10200, 1458.899530516432
[READ], 10300, 1421.776263031275
[READ], 10400, 1269.4580573951434
[READ], 10500, 1294.7128347183748
[READ], 10600, 1322.3698884758364
[READ], 10700, 1496.1726618705036
[READ], 10800, 1426.5266932270915
[READ], 10900, 1296.7277726856096
[READ], 11000, 1387.5665399239545
[READ], 11100, 1326.4320675105484
[READ], 11200, 1511.0846153846153
[READ], 11300, 1477.9419496166483
[READ], 11400, 1380.5063752276867
[READ], 11500, 1455.1764184397164
[READ], 11600, 1363.7477624084622
[READ], 11700, 1454.3964218455744
[READ], 11800, 1338.8167092924127
[READ], 11900, 1188.4563636363637
[READ], 12000, 1293.9087523277467
[READ], 12100, 1203.107423580786
[READ], 12200, 1261.971186440678
[READ], 12300, 1398.6351730589336
[READ], 12400, 1429.5335786568537
[READ], 12500, 1515.1829145728643
[READ], 12600, 1484.850267379679
[READ], 12700, 1449.4957118353345
[READ], 12800, 1393.9059233449477
[READ], 12900, 1499.118881118881
[READ], 13000, 1392.891304347826
[READ], 13100, 1500.6761467889908
[READ], 13200, 1336.7553380782917
[READ], 13300, 1463.3173076923076
[READ], 13400, 1336.0294117647059
[READ], 13500, 1298.480165289256
[READ], 13600, 1467.2586054721978
[READ], 13700, 1421.078138718174
[READ], 13800, 1338.9433811802232
[READ], 13900, 1328.4011627906978
[READ], 14000, 1353.672514619883
[READ], 14100, 1390.7981981981982
[READ], 14200, 1538.6576492537313
[READ], 14300, 1470.1880687563196
[READ], 14400, 1653.9243523316063
[READ], 14500, 1580.0799319727892
[READ], 14600, 1622.0091240875913
[READ], 14700, 1448.8196564885495
[READ], 14800, 1780.5317693059628
[READ], 14900, 1434.127659574468
[READ], 15000, 1227.022182786158
[READ], 15100, 1300.2599620493359
[READ], 15200, 1378.7604673807205
[READ], 15300, 1416.672525439408
[READ], 15400, 1368.7291666666667
[READ], 15500, 1322.9485294117646
[READ], 15600, 1360.1260199456028
[READ], 15700, 1474.1180358829083
[READ], 15800, 1312.8532477947074
[READ], 15900, 1329.8485099337747
[READ], 16000, 1431.6965265082267
[READ], 16100, 1420.898836168308
[READ], 16200, 1595.8403041825095
[READ], 16300, 1455.5690376569037
[READ], 16400, 1440.337723424271
[READ], 16500, 1407.8340611353713
[READ], 16600, 1440.8516129032257
[READ], 16700, 1446.0942549371634
[READ], 16800, 1533.4384828862164
[READ], 16900, 1482.815249266862
[READ], 17000, 1369.764705882353
[READ], 17100, 1519.2571428571428
[READ], 17200, 1406.9360730593608
[READ], 17300, 1459.9522918615528
[READ], 17400, 1392.567759078831
[READ], 17500, 1398.4077922077922
[READ], 17600, 1406.0209125475285
[READ], 17700, 1465.2317682317682
[READ], 17800, 1368.1593511450383
[READ], 17900, 1253.1355633802816
[READ], 18000, 1320.3721153846154
[READ], 18100, 1330.8080149114633
[READ], 18200, 1265.9195501730103
[READ], 18300, 1562.0495780590718
[READ], 18400, 1443.1288404360753
[READ], 18500, 1305.2085181898847
[READ], 18600, 1418.4794776119404
[READ], 18700, 1408.3285577841452
[READ], 18800, 1356.8139931740614
[READ], 18900, 1302.0479674796748
[READ], 19000, 1416.0571955719556
[READ], 19100, 1457.7699652777778
[READ], 19200, 1350.0633130962706
[READ], 19300, 1485.2861244019139
[READ], 19400, 1520.2612765957447
[READ], 19500, 1542.9076343072572
[READ], 19600, 1390.3266055045872
[READ], 19700, 1502.8393966282165
[READ], 19800, 1518.8650461022632
[READ], 19900, 1414.5833333333333
[READ], 20000, 1530.9589160839162
[READ], 20100, 1277.1752751905165
[READ], 20200, 1277.834249084249
[READ], 20300, 1453.5509881422925
[READ], 20400, 1499.9376797698944
[READ], 20500, 1501.8354646206308
[READ], 20600, 1476.1932773109243
[READ], 20700, 1528.7219152854511
[READ], 20800, 1388.287072243346
[READ], 20900, 1386.8482944344703
[READ], 21000, 1399.3312775330396
[READ], 21100, 1438.1579487179488
[READ], 21200, 1449.9333333333334
[READ], 21300, 1397.347331583552
[READ], 21400, 1302.7482269503546
[READ], 21500, 1391.5703275529866
[READ], 21600, 1497.736797274276
[READ], 21700, 1390.5558712121212
[READ], 21800, 1479.0358851674641
[READ], 21900, 1252.1087160262418
[READ], 22000, 1322.221649484536
[READ], 22100, 1419.9645669291338
[READ], 22200, 1544.154761904762
[READ], 22300, 1509.139066788655
[READ], 22400, 1422.8222836095765
[READ], 22500, 1400.245885769603
[READ], 22600, 1453.8466019417476
[READ], 22700, 1536.5603290676418
[READ], 22800, 1590.0227670753065
[READ], 22900, 1444.2903795233892
[READ], 23000, 1726.7607244995233
[READ], 23100, 1306.5277475516866
[READ], 23200, 1453.6036036036037
[READ], 23300, 2787.6740740740743
[READ], 23400, 1587.5526838966202
[READ], 23500, 1616.0077594568381
[READ], 23600, 1646.703110273327
[READ], 23700, 1385.4005791505792
[READ], 23800, 1450.6371268656717
[READ], 23900, 1399.5922989807475
[READ], 24000, 1296.8844856661046
[READ], 24100, 1328.8015665796345
[READ], 24200, 1452.8160813308687
[READ], 24300, 1378.2904761904763
[READ], 24400, 1356.9879781420766
[READ], 24500, 1290.616037735849
[READ], 24600, 1308.4085836909871
[READ], 24700, 1297.4483671668138
[READ], 24800, 1325.6373831775702
[READ], 24900, 1525.0763285024154
[READ], 25000, 1435.600756859035
[READ], 25100, 1288.0009970089732
[READ], 25200, 1644.3197616683217
[READ], 25300, 1428.7410795974383
[READ], 25400, 1544.5982814178303
[READ], 25500, 1457.06765523633
[READ], 25600, 1520.1632231404958
[READ], 25700, 1385.207122774133
[READ], 25800, 1362.9197475202886
[READ], 25900, 1463.876673040153
[READ], 26000, 1495.2115830115831
[READ], 26100, 1253.5785512699906
[READ], 26200, 2902.0856697819313
[READ], 26300, 1354.4035433070867
[READ], 26400, 1264.9188696444849
[READ], 26500, 1323.2925636007828
[READ], 26600, 1370.2022090059472
[READ], 26700, 1411.5675675675675
[READ], 26800, 1419.6831194471865
[READ], 26900, 1531.1194353963083
[READ], 27000, 1436.1924095322154
[READ], 27100, 1507.8153503893216
[READ], 27200, 1506.2054507337525
[READ], 27300, 1495.776985743381
[READ], 27400, 1597.3607954545455
[READ], 27500, 1731.433660933661
[READ], 27600, 1388.7547348484848
[READ], 27700, 1293.3951332560835
[READ], 27800, 1616.6694560669457
[READ], 27900, 1473.6556854410203
[READ], 28000, 1317.4051918735893
[READ], 28100, 1389.8450331125828
[READ], 28200, 1438.1096605744126
[READ], 28300, 1559.4263839811542
[READ], 28400, 1313.8550592525069
[READ], 28500, 1251.535260115607
[READ], 28600, 1322.2803921568627
[READ], 28700, 1337.2678275290216
[READ], 28800, 1382.7288602941176
[READ], 28900, 1799.042755344418
[READ], 29000, 1293.4702702702702
[READ], 29100, 1265.015625
[READ], 29200, 1296.4141898370087
[READ], 29300, 1511.2200488997555
[READ], 29400, 1254.7073170731708
[READ], 29500, 1722.2456546929316
[READ], 29600, 1399.2170923379174
[READ], 29700, 1289.6404867256638
[READ], 29800, 1382.32092555332
[READ], 29900, 1402.341489361702
[READ], 30000, 1408.7724068479356
[READ], 30100, 1515.7890909090909
[READ], 30200, 1400.5814159292036
[READ], 30300, 1300.185009487666
[READ], 30400, 1457.3006072874493
[READ], 30500, 1436.0752878653675
[READ], 30600, 1424.6691943127962
[READ], 30700, 1389.5881809787627
[READ], 30800, 1471.9821240799158
[READ], 30900, 1465.1864111498257
[READ], 31000, 1449.6715731370746
[READ], 31100, 1398.3896218117854
[READ], 31200, 1352.454054054054
[READ], 31300, 1418.871050384287
[READ], 31400, 1588.685646500593
[READ], 31500, 1667.8171318575553
[READ], 31600, 1503.7989417989418
[READ], 31700, 1371.9189435336975
[READ], 31800, 1412.8717454194793
[READ], 31900, 1501.945788964182
[READ], 32000, 1314.3726872246696
[READ], 32100, 1467.9610266159696
[READ], 32200, 1366.3702950152594
[READ], 32300, 1490.4546232876712
[READ], 32400, 1411.8852459016393
[READ], 32500, 1378.4456415279137
[READ], 32600, 1443.8897435897436
[READ], 32700, 1437.6666666666667
[READ], 32800, 1680.1075388026607
[READ], 32900, 1589.2838569880823
[READ], 33000, 1249.6021297192642
[READ], 33100, 1301.7269230769232
[READ], 33200, 1482.1156462585034
[READ], 33300, 1801.5768169273229
[READ], 33400, 1755.990506329114
[READ], 33500, 1414.6139670223085
[READ], 33600, 1571.6269621421975
[READ], 33700, 1512.5769896193772
[READ], 33800, 1403.637915543576
[READ], 33900, 1272.891598915989
[READ], 34000, 1298.0406091370558
[READ], 34100, 1297.6426819296812
[READ], 34200, 1462.4840654608097
[READ], 34300, 1296.0333333333333
[READ], 34400, 1414.8333333333333
[READ], 34500, 1436.5166975881261
[READ], 34600, 1449.081818181818
[READ], 34700, 1419.4185606060605
[READ], 34800, 1372.1348408710219
[READ], 34900, 1476.7136150234742
[READ], 35000, 1290.6853408029879
[READ], 35100, 1365.7272727272727
[READ], 35200, 1260.8457899716177
[READ], 35300, 1474.426282051282
[READ], 35400, 1221.0312213039485
[READ], 35500, 1220.506950880445
[READ], 35600, 1324.184306569343
[READ], 35700, 1420.872403560831
[READ], 35800, 1405.5737392959086
[READ], 35900, 1411.1631578947367
[READ], 36000, 1318.2142857142858
[READ], 36100, 1292.9540636042402
[READ], 36200, 1419.590579710145
[READ], 36300, 1419.0251162790698
[READ], 36400, 2189.9928673323825
[READ], 36500, 1544.8997933884298
[READ], 36600, 1533.6042884990254
[READ], 36700, 2263.5343406593406
[READ], 36800, 1512.1931518876206
[READ], 36900, 1462.3494228751313
[READ], 37000, 1499.2559633027522
[READ], 37100, 1452.9195298372513
[READ], 37200, 1330.8915343915344
[READ], 37300, 1464.3333333333333
[READ], 37400, 1403.1509090909092
[READ], 37500, 1434.943327239488
[READ], 37600, 1369.5985467756584
[READ], 37700, 1445.8866141732283
[READ], 37800, 1292.182755388941
[READ], 37900, 1540.7325581395348
[READ], 38000, 1366.7735682819384
[READ], 38100, 1433.3501026694046
[READ], 38200, 1321.4787644787646
[READ], 38300, 1390.3863837312113
[READ], 38400, 1297.2945812807882
[READ], 38500, 1345.912340425532
[READ], 38600, 1435.1665166516652
[READ], 38700, 1308.4199424736337
[READ], 38800, 1431.1078140454995
[READ], 38900, 1562.3814159292035
[READ], 39000, 1385.6248934356352
[READ], 39100, 1435.4401041666667
[READ], 39200, 1440.1244281793229
[READ], 39300, 1388.7633027522936
[READ], 39400, 1505.7657992565055
[READ], 39500, 1390.950892857143
[READ], 39600, 1277.4242424242425
[READ], 39700, 1462.0092024539877
[READ], 39800, 1401.6142222222222
[READ], 39900, 1326.7644824311492
[READ], 40000, 1344.0338379341051
[READ], 40100, 1239.5606469002696
[READ], 40200, 1406.8618421052631
[READ], 40300, 1237.396582733813
[READ], 40400, 1435.4492890995261
[READ], 40500, 1416.1297709923665
[READ], 40600, 1528.0016129032258
[READ], 40700, 1444.708984375
[READ], 40800, 1423.6355633802816
[READ], 40900, 1443.7922330097088
[READ], 41000, 1548.7312775330397
[READ], 41100, 1466.5553416746873
[READ], 41200, 1376.4249049429657
[READ], 41300, 1389.831219512195
[READ], 41400, 1413.8595317725753
[READ], 41500, 1321.2680505415162
[READ], 41600, 1431.3444347063978
[READ], 41700, 1501.1219262295083
[READ], 41800, 1326.7211634904713
[READ], 41900, 1372.1884681583476
[READ], 42000, 1408.0654112983152
[READ], 42100, 1348.8617363344051
[READ], 42200, 1461.133865248227
[READ], 42300, 1394.886722376973
[READ], 42400, 1458.7911392405063
[READ], 42500, 1442.4314079422384
[READ], 42600, 1452.8439024390243
[READ], 42700, 1601.5296404275996
[READ], 42800, 1593.3352713178294
[READ], 42900, 1538.0570342205324
[READ], 43000, 1485.820809248555
[READ], 43100, 1518.9087340529932
[READ], 43200, 1494.1235177865613
[READ], 43300, 1476.4634377967711
[READ], 43400, 1500.3280282935455
[READ], 43500, 1526.6343656343656
[READ], 43600, 1624.9643916913947
[READ], 43700, 1542.2894211576847
[READ], 43800, 1544.8926875593543
[READ], 43900, 1520.9004878048781
[READ], 44000, 1444.071492403932
[READ], 44100, 2379.169696969697
[READ], 44200, 1552.5983935742972
[READ], 44300, 1319.778350515464
[READ], 44400, 1414.6777677767777
[READ], 44500, 1259.4389410760034
[READ], 44600, 1371.427704752275
[READ], 44700, 1517.443729903537
[READ], 44800, 1372.6965174129352
[READ], 44900, 1254.9262711864408
[READ], 45000, 1320.3897637795276
[READ], 45100, 1197.583180987203
[READ], 45200, 1323.3131313131314
[READ], 45300, 1443.2290502793296
[READ], 45400, 1276.165885660731
[READ], 45500, 1344.7884416924664
[READ], 45600, 1457.206313416009
[READ], 45700, 1254.4458077709612
[READ], 45800, 1335.9921602787456
[READ], 45900, 1252.9556185080264
[READ], 46000, 1342.516218721038
[READ], 46100, 1382.548353909465
[READ], 46200, 1384.5734126984128
[READ], 46300, 1256.0717017208412
[READ], 46400, 1318.8870967741937
[READ], 46500, 1349.2452984464433
[READ], 46600, 1313.1858037578288
[READ], 46700, 1433.656043956044
[READ], 46800, 1660.3164812942366
[READ], 46900, 1466.245283018868
[READ], 47000, 1447.0629750271444
[READ], 47100, 1624.063492063492
[READ], 47200, 1462.6678635547576
[READ], 47300, 1383.3165829145728
[READ], 47400, 1584.4274193548388
[READ], 47500, 1391.9464131374243
[READ], 47600, 1368.6610837438423
[READ], 47700, 1591.6973555337904
[READ], 47800, 1362.5437293729374
[READ], 47900, 1464.611909650924
[READ], 48000, 1496.751984126984
[READ], 48100, 1479.392927308448
[READ], 48200, 1231.9570446735395
[READ], 48300, 1401.2816666666668
[READ], 48400, 1440.8195422535211
[READ], 48500, 1496.5605889014723
[READ], 48600, 1450.1905642923218
[READ], 48700, 1631.961625282167
[READ], 48800, 1354.0025062656641
[READ], 48900, 1503.1188878235857
[READ], 49000, 1674.7280606717227
[READ], 49100, 1504.3216601815823
[READ], 49200, 1503.816700610998
[READ], 49300, 1374.4228624535317
[READ], 49400, 1313.740594059406
[READ], 49500, 1561.266304347826
[READ], 49600, 1415.9331597222222
[READ], 49700, 1494.3575757575757
[READ], 49800, 1490.6712041884816
[READ], 49900, 1696.7406181015454
[READ], 50000, 1239.753564154786
[READ], 50100, 1417.5919913419914
[READ], 50200, 1361.9145815358067
[READ], 50300, 1356.2307692307693
[READ], 50400, 1258.2251655629138
[READ], 50500, 1302.666338582677
[READ], 50600, 1321.3708370837085
[READ], 50700, 1331.2570093457944
[READ], 50800, 1536.2157980456027
[READ], 50900, 1628.6212534059946
[READ], 51000, 1630.2153284671533
[READ], 51100, 1750.979700854701
[READ], 51200, 1659.3081510934394
[READ], 51300, 1639.6248746238716
[READ], 51400, 1389.3625
[READ], 51500, 1310.5582222222222
[READ], 51600, 1125.2016806722688
[READ], 51700, 1115.8831460674157
[READ], 51800, 1115.6344537815125
[READ], 51900, 1165.0990654205607
[READ], 52000, 1206.9935379644587
[READ], 52100, 1189.4179810725552
[READ], 52200, 1468.604385128694
[READ], 52300, 1388.1609081934846
[READ], 52400, 1504.7709923664122
[READ], 52500, 2301.6098360655737
[READ], 52600, 1396.5738498789347
[READ], 52700, 1217.406167400881
[READ], 52800, 1448.3159663865547
[READ], 53900, 1149.2518518518518
[READ], 54000, 1561.7562724014338
[READ], 54200, 966.1714285714286
[READ], 54900, 1308.5777439024391
[READ], 55000, 1346.7847826086957
[READ], 55100, 2102.367735470942
[READ], 55200, 1497.4371428571428
[READ], 55300, 1556.494211932324
[READ], 55400, 1543.1048387096773
[READ], 55500, 1443.8274647887324
[READ], 55600, 1530.659813084112
[READ], 55700, 1381.7769633507853
[READ], 55800, 1459.7317073170732
[READ], 55900, 1682.9825282631039
[READ], 56000, 1592.952427184466
[READ], 56100, 1380.5764925373135
[READ], 56200, 1392.154349859682
[READ], 56300, 1360.4140625
[READ], 56400, 1324.198028673835
[READ], 56500, 1346.864472410455
[READ], 56600, 1429.6408582089553
[READ], 56700, 1466.1626898047723
[READ], 56800, 1513.9501953125
[READ], 56900, 1443.5242424242424
[READ], 57000, 1308.0362381363245
[READ], 57100, 1254.321503131524
[READ], 57200, 1306.5957240038872
[READ], 57300, 1283.8873002523128
[READ], 57400, 1258.9751838235295
[READ], 57500, 1538.6394279877427
[READ], 57600, 1249.8221574344022
[READ], 57700, 1459.1306058221874
[READ], 57800, 1289.4510357815443
[READ], 57900, 1270.867549668874
[READ], 58000, 1277.5423255813953
[READ], 58100, 1407.8871415356152
[READ], 58200, 1523.4706448508182
[READ], 58300, 1341.696737044146
[READ], 58400, 1358.8734402852049
[READ], 58500, 1335.2291457286433
[READ], 58600, 1365.8625393494228
[READ], 58700, 1240.6973434535105
[READ], 58800, 1294.3884514435695
[READ], 58900, 1386.4484435797665
[READ], 59000, 1319.469483568075
[READ], 59100, 1326.467213114754
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 243.63333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14603
[CLEANUP], 0, 243.63333333333333
[UPDATE], Operations, 151302
[UPDATE], AverageLatency(us), 17789.80190612153
[UPDATE], MinLatency(us), 6658
[UPDATE], MaxLatency(us), 1168251
[UPDATE], Return=OK, 151307
[UPDATE], 0, 75353.81746031746
[UPDATE], 100, 14012.311538461538
[UPDATE], 200, 15288.44642857143
[UPDATE], 300, 16841.60153256705
[UPDATE], 400, 15076.16304347826
[UPDATE], 500, 17242.044897959182
[UPDATE], 600, 17347.899598393575
[UPDATE], 700, 16517.30627306273
[UPDATE], 800, 16603.061818181817
[UPDATE], 900, 15412.67132867133
[UPDATE], 1000, 17573.08527131783
[UPDATE], 1100, 17044.51012145749
[UPDATE], 1200, 15151.546925566343
[UPDATE], 1300, 15906.71088435374
[UPDATE], 1400, 16365.921146953406
[UPDATE], 1500, 16594.088888888888
[UPDATE], 1600, 16061.328413284133
[UPDATE], 1700, 17192.496296296296
[UPDATE], 1800, 16496.596363636363
[UPDATE], 1900, 17778.14229249012
[UPDATE], 2000, 16041.511450381679
[UPDATE], 2100, 14995.80338983051
[UPDATE], 2200, 15757.787234042553
[UPDATE], 2300, 15236.67843137255
[UPDATE], 2400, 16331.288256227757
[UPDATE], 2500, 16669.767790262173
[UPDATE], 2600, 15215.620111731843
[UPDATE], 2700, 26366.06046511628
[UPDATE], 2800, 16159.270992366412
[UPDATE], 2900, 15924.719557195573
[UPDATE], 3000, 17568.466417910447
[UPDATE], 3100, 16846.7890625
[UPDATE], 3200, 16143.710963455149
[UPDATE], 3300, 16076.450757575758
[UPDATE], 3400, 16077.444816053512
[UPDATE], 3500, 16173.144578313253
[UPDATE], 3600, 15429.955017301038
[UPDATE], 3700, 15079.785714285714
[UPDATE], 3800, 15432.013377926422
[UPDATE], 3900, 14968.335714285715
[UPDATE], 4000, 15467.231884057972
[UPDATE], 4100, 15568.398601398601
[UPDATE], 4200, 15085.759856630824
[UPDATE], 4300, 16722.413427561838
[UPDATE], 4400, 15913.56
[UPDATE], 4500, 14581.66
[UPDATE], 4600, 15077.334494773519
[UPDATE], 4700, 16209.898181818182
[UPDATE], 4800, 14628.53870967742
[UPDATE], 4900, 14220.191637630662
[UPDATE], 5000, 14298.787234042553
[UPDATE], 5100, 14245.58940397351
[UPDATE], 5200, 13501.954545454546
[UPDATE], 5300, 14935.55109489051
[UPDATE], 5400, 15441.403389830508
[UPDATE], 5500, 17357.63035019455
[UPDATE], 5600, 15851.149006622516
[UPDATE], 5700, 14793.47330960854
[UPDATE], 5800, 13963.73178807947
[UPDATE], 5900, 13064.656534954407
[UPDATE], 6000, 16859.92832764505
[UPDATE], 6100, 15062.705479452055
[UPDATE], 6200, 14268.389705882353
[UPDATE], 6300, 18916.308016877636
[UPDATE], 6400, 16570.230508474575
[UPDATE], 6500, 16558.80081300813
[UPDATE], 6600, 16469.809523809523
[UPDATE], 6700, 15761.908759124088
[UPDATE], 6800, 18296.350746268658
[UPDATE], 6900, 15790.152941176471
[UPDATE], 7000, 17037.70648464164
[UPDATE], 7100, 17251.66304347826
[UPDATE], 7200, 16082.145098039216
[UPDATE], 7300, 17171.68
[UPDATE], 7400, 107773.38554216867
[UPDATE], 7500, 18101.917602996255
[UPDATE], 7600, 16659.126865671642
[UPDATE], 7700, 15714.36524822695
[UPDATE], 7800, 16579.819494584837
[UPDATE], 7900, 14596.481884057972
[UPDATE], 8000, 16576.546712802767
[UPDATE], 8100, 15518.587813620072
[UPDATE], 8200, 15245.14652014652
[UPDATE], 8300, 17419.338888888888
[UPDATE], 8400, 41060.61494252874
[UPDATE], 8500, 16561.483870967742
[UPDATE], 8600, 15816.192
[UPDATE], 8700, 17275.346863468636
[UPDATE], 8800, 15079.5703125
[UPDATE], 8900, 15014.548701298701
[UPDATE], 9000, 18786.71615720524
[UPDATE], 9100, 17060.776978417267
[UPDATE], 9200, 17865.819672131147
[UPDATE], 9300, 15463.118055555555
[UPDATE], 9400, 16069.052845528455
[UPDATE], 9500, 17004.477272727272
[UPDATE], 9600, 16006.921708185053
[UPDATE], 9700, 14498.191823899371
[UPDATE], 9800, 15007.690476190477
[UPDATE], 9900, 15490.083018867925
[UPDATE], 10000, 14391.857142857143
[UPDATE], 10100, 16834.827338129497
[UPDATE], 10200, 14971.50830564784
[UPDATE], 10300, 16248.31007751938
[UPDATE], 10400, 16382.216783216783
[UPDATE], 10500, 18278.705179282868
[UPDATE], 10600, 16257.141342756184
[UPDATE], 10700, 16034.210909090909
[UPDATE], 10800, 14585.054607508533
[UPDATE], 10900, 16062.61921708185
[UPDATE], 11000, 15922.701694915255
[UPDATE], 11100, 15363.635036496351
[UPDATE], 11200, 16201.384892086331
[UPDATE], 11300, 17691.39552238806
[UPDATE], 11400, 15072.179577464789
[UPDATE], 11500, 15368.538461538461
[UPDATE], 11600, 14264.76582278481
[UPDATE], 11700, 15327.591216216217
[UPDATE], 11800, 16171.200757575758
[UPDATE], 11900, 17070.916666666668
[UPDATE], 12000, 18398.617424242424
[UPDATE], 12100, 15189.160839160839
[UPDATE], 12200, 15935.533762057878
[UPDATE], 12300, 16653.145748987856
[UPDATE], 12400, 16718.992565055763
[UPDATE], 12500, 16759.423220973782
[UPDATE], 12600, 15984.388489208633
[UPDATE], 12700, 15793.037037037036
[UPDATE], 12800, 14507.271565495208
[UPDATE], 12900, 14169.026936026936
[UPDATE], 13000, 15369.450909090909
[UPDATE], 13100, 16953.43426294821
[UPDATE], 13200, 16439.04609929078
[UPDATE], 13300, 15325.014184397163
[UPDATE], 13400, 16872.17578125
[UPDATE], 13500, 16385.46909090909
[UPDATE], 13600, 14729.569023569024
[UPDATE], 13700, 15327.580152671755
[UPDATE], 13800, 14879.294871794871
[UPDATE], 13900, 17995.432653061223
[UPDATE], 14000, 17456.701438848922
[UPDATE], 14100, 16115.23161764706
[UPDATE], 14200, 15513.29365079365
[UPDATE], 14300, 17161.465949820788
[UPDATE], 14400, 17021.382575757576
[UPDATE], 14500, 15453.173285198556
[UPDATE], 14600, 14645.447368421053
[UPDATE], 14700, 15784.555147058823
[UPDATE], 14800, 16928.714828897337
[UPDATE], 14900, 14490.708955223881
[UPDATE], 15000, 17317.036303630364
[UPDATE], 15100, 15740.456747404844
[UPDATE], 15200, 16652.6884057971
[UPDATE], 15300, 15831.323741007194
[UPDATE], 15400, 15346.904255319148
[UPDATE], 15500, 16587.210714285713
[UPDATE], 15600, 16340.488721804511
[UPDATE], 15700, 16532.783088235294
[UPDATE], 15800, 15506.407142857142
[UPDATE], 15900, 15550.68439716312
[UPDATE], 16000, 16826.296153846153
[UPDATE], 16100, 15697.916083916083
[UPDATE], 16200, 15097.003436426117
[UPDATE], 16300, 15740.566929133858
[UPDATE], 16400, 16969.35687732342
[UPDATE], 16500, 16069.757462686568
[UPDATE], 16600, 17835.0608365019
[UPDATE], 16700, 15830.546468401488
[UPDATE], 16800, 17065.18490566038
[UPDATE], 16900, 14823.199356913183
[UPDATE], 17000, 14591.164912280701
[UPDATE], 17100, 16237.364372469636
[UPDATE], 17200, 17086.59409594096
[UPDATE], 17300, 15816.806779661018
[UPDATE], 17400, 15976.566037735849
[UPDATE], 17500, 16511.189781021898
[UPDATE], 17600, 15227.770833333334
[UPDATE], 17700, 15986.912457912458
[UPDATE], 17800, 16307.07326007326
[UPDATE], 17900, 14920.816455696202
[UPDATE], 18000, 17185.522222222222
[UPDATE], 18100, 17750.180327868853
[UPDATE], 18200, 15954.678700361012
[UPDATE], 18300, 18686.5081300813
[UPDATE], 18400, 17619.630597014926
[UPDATE], 18500, 15559.426174496644
[UPDATE], 18600, 16324.48106060606
[UPDATE], 18700, 17746.3875
[UPDATE], 18800, 15921.919191919193
[UPDATE], 18900, 15695.342560553634
[UPDATE], 19000, 15671.566929133858
[UPDATE], 19100, 16327.810169491526
[UPDATE], 19200, 13839.334437086092
[UPDATE], 19300, 16950.86909090909
[UPDATE], 19400, 14387.976351351352
[UPDATE], 19500, 15413.732600732601
[UPDATE], 19600, 18112.64344262295
[UPDATE], 19700, 17786.418803418805
[UPDATE], 19800, 15741.568181818182
[UPDATE], 19900, 16618.623188405796
[UPDATE], 20000, 17166.82786885246
[UPDATE], 20100, 15562.545762711865
[UPDATE], 20200, 15727.919463087248
[UPDATE], 20300, 15486.889312977099
[UPDATE], 20400, 16758.330798479088
[UPDATE], 20500, 15970.40754716981
[UPDATE], 20600, 16506.452205882353
[UPDATE], 20700, 15975.391304347826
[UPDATE], 20800, 15944.785714285714
[UPDATE], 20900, 16171.704861111111
[UPDATE], 21000, 15735.781481481481
[UPDATE], 21100, 17678.388679245283
[UPDATE], 21200, 16367.122377622378
[UPDATE], 21300, 17083.442231075696
[UPDATE], 21400, 17051.877622377622
[UPDATE], 21500, 16052.274074074074
[UPDATE], 21600, 16344.486891385768
[UPDATE], 21700, 15385.311418685122
[UPDATE], 21800, 15255.243727598567
[UPDATE], 21900, 15586.052083333334
[UPDATE], 22000, 16590.86454183267
[UPDATE], 22100, 16879.014545454545
[UPDATE], 22200, 16414.89338235294
[UPDATE], 22300, 15904.209219858156
[UPDATE], 22400, 16546.01818181818
[UPDATE], 22500, 16383.494296577946
[UPDATE], 22600, 16346.771428571428
[UPDATE], 22700, 16578.20224719101
[UPDATE], 22800, 15337.437751004016
[UPDATE], 22900, 15767.28093645485
[UPDATE], 23000, 16657.54424778761
[UPDATE], 23100, 17937.73356401384
[UPDATE], 23200, 18011.926530612243
[UPDATE], 23300, 19649.934343434343
[UPDATE], 23400, 18001.297872340427
[UPDATE], 23500, 17775.826923076922
[UPDATE], 23600, 15841.616279069767
[UPDATE], 23700, 16146.757246376812
[UPDATE], 23800, 16536.089285714286
[UPDATE], 23900, 17225.34117647059
[UPDATE], 24000, 15587.350168350169
[UPDATE], 24100, 16698.757692307692
[UPDATE], 24200, 17265.64598540146
[UPDATE], 24300, 16197.701550387597
[UPDATE], 24400, 19259.485355648536
[UPDATE], 24500, 18213.487455197133
[UPDATE], 24600, 17109.08661417323
[UPDATE], 24700, 16955.322463768116
[UPDATE], 24800, 17044.97265625
[UPDATE], 24900, 16126.073426573426
[UPDATE], 25000, 18446.908333333333
[UPDATE], 25100, 16735.246323529413
[UPDATE], 25200, 18283.875968992248
[UPDATE], 25300, 16287.75939849624
[UPDATE], 25400, 16633.385496183208
[UPDATE], 25500, 16127.315217391304
[UPDATE], 25600, 16014.344444444445
[UPDATE], 25700, 16506.326315789473
[UPDATE], 25800, 16184.996402877698
[UPDATE], 25900, 17012.253731343284
[UPDATE], 26000, 14562.06418918919
[UPDATE], 26100, 15900.69741697417
[UPDATE], 26200, 40391.63
[UPDATE], 26300, 16836.727598566307
[UPDATE], 26400, 17372.58396946565
[UPDATE], 26500, 17843.55769230769
[UPDATE], 26600, 17058.91417910448
[UPDATE], 26700, 16924.81368821293
[UPDATE], 26800, 16568.08527131783
[UPDATE], 26900, 17324.86909090909
[UPDATE], 27000, 18328.155102040815
[UPDATE], 27100, 18567.849137931036
[UPDATE], 27200, 17981.32508833922
[UPDATE], 27300, 16228.083333333334
[UPDATE], 27400, 16168.86301369863
[UPDATE], 27500, 23897.7311827957
[UPDATE], 27600, 16853.315352697096
[UPDATE], 27700, 20698.099137931036
[UPDATE], 27800, 22695.407582938387
[UPDATE], 27900, 22171.725663716814
[UPDATE], 28000, 22489.929577464787
[UPDATE], 28100, 25560.255
[UPDATE], 28200, 28372.964705882354
[UPDATE], 28300, 17215.25
[UPDATE], 28400, 19685.4
[UPDATE], 28500, 21999.453703703704
[UPDATE], 28600, 18807.100746268658
[UPDATE], 28700, 16674.935483870966
[UPDATE], 28800, 17013.685606060608
[UPDATE], 28900, 20850.0
[UPDATE], 29000, 21330.79187817259
[UPDATE], 29100, 18986.608333333334
[UPDATE], 29200, 19229.070422535213
[UPDATE], 29300, 20755.06046511628
[UPDATE], 29400, 21587.91341991342
[UPDATE], 29500, 26288.72131147541
[UPDATE], 29600, 18653.050980392156
[UPDATE], 29700, 21792.82075471698
[UPDATE], 29800, 20061.893617021276
[UPDATE], 29900, 19033.3671875
[UPDATE], 30000, 19372.022123893807
[UPDATE], 30100, 21633.610091743118
[UPDATE], 30200, 15440.949494949495
[UPDATE], 30300, 16286.610714285714
[UPDATE], 30400, 19177.797297297297
[UPDATE], 30500, 16628.31654676259
[UPDATE], 30600, 17217.8320610687
[UPDATE], 30700, 15821.460992907801
[UPDATE], 30800, 15504.489436619719
[UPDATE], 30900, 18331.3187250996
[UPDATE], 31000, 15403.503401360544
[UPDATE], 31100, 14966.230508474577
[UPDATE], 31200, 15855.30627306273
[UPDATE], 31300, 14478.541254125412
[UPDATE], 31400, 15521.567944250872
[UPDATE], 31500, 19591.11659192825
[UPDATE], 31600, 15779.95172413793
[UPDATE], 31700, 15161.616236162361
[UPDATE], 31800, 16298.089041095891
[UPDATE], 31900, 15521.684782608696
[UPDATE], 32000, 16522.75464684015
[UPDATE], 32100, 16449.45205479452
[UPDATE], 32200, 15510.548494983277
[UPDATE], 32300, 16136.776470588235
[UPDATE], 32400, 15271.032786885246
[UPDATE], 32500, 16692.93023255814
[UPDATE], 32600, 22014.81308411215
[UPDATE], 32700, 21888.837004405286
[UPDATE], 32800, 22811.90047393365
[UPDATE], 32900, 20631.48730964467
[UPDATE], 33000, 17169.15357142857
[UPDATE], 33100, 17252.125
[UPDATE], 33200, 15491.993031358885
[UPDATE], 33300, 14948.615658362989
[UPDATE], 33400, 17678.737288135595
[UPDATE], 33500, 16451.494773519164
[UPDATE], 33600, 15831.59090909091
[UPDATE], 33700, 15922.550561797752
[UPDATE], 33800, 14876.974193548387
[UPDATE], 33900, 15969.760714285714
[UPDATE], 34000, 16110.028268551237
[UPDATE], 34100, 15594.241134751774
[UPDATE], 34200, 14483.15306122449
[UPDATE], 34300, 14920.163120567377
[UPDATE], 34400, 16658.47670250896
[UPDATE], 34500, 16278.294339622642
[UPDATE], 34600, 16735.314606741573
[UPDATE], 34700, 17661.99628252788
[UPDATE], 34800, 16350.379061371841
[UPDATE], 34900, 15759.57249070632
[UPDATE], 35000, 15066.02564102564
[UPDATE], 35100, 17270.363636363636
[UPDATE], 35200, 16663.094405594406
[UPDATE], 35300, 17871.515873015873
[UPDATE], 35400, 16262.42474916388
[UPDATE], 35500, 16964.534615384615
[UPDATE], 35600, 18384.49818181818
[UPDATE], 35700, 16500.474308300396
[UPDATE], 35800, 15387.793442622951
[UPDATE], 35900, 15111.394366197183
[UPDATE], 36000, 15538.983766233767
[UPDATE], 36100, 15041.941979522184
[UPDATE], 36200, 15731.098305084746
[UPDATE], 36300, 15878.428057553956
[UPDATE], 36400, 21034.94660194175
[UPDATE], 36500, 17214.1796875
[UPDATE], 36600, 16336.168458781362
[UPDATE], 36700, 21039.104265402842
[UPDATE], 36800, 15264.26523297491
[UPDATE], 36900, 17066.232283464567
[UPDATE], 37000, 16977.488
[UPDATE], 37100, 17095.90974729242
[UPDATE], 37200, 15112.207746478873
[UPDATE], 37300, 17221.159851301116
[UPDATE], 37400, 15295.554006968641
[UPDATE], 37500, 15787.469534050178
[UPDATE], 37600, 15307.047945205479
[UPDATE], 37700, 14505.02846975089
[UPDATE], 37800, 15585.901023890785
[UPDATE], 37900, 17481.450980392157
[UPDATE], 38000, 14386.763698630137
[UPDATE], 38100, 18196.807829181496
[UPDATE], 38200, 17217.785185185185
[UPDATE], 38300, 14348.657718120805
[UPDATE], 38400, 16401.094076655052
[UPDATE], 38500, 16393.317269076306
[UPDATE], 38600, 15963.078571428572
[UPDATE], 38700, 16643.06557377049
[UPDATE], 38800, 17461.50390625
[UPDATE], 38900, 15229.42857142857
[UPDATE], 39000, 15623.70588235294
[UPDATE], 39100, 15320.37676056338
[UPDATE], 39200, 17104.51923076923
[UPDATE], 39300, 16869.503623188404
[UPDATE], 39400, 15915.996078431372
[UPDATE], 39500, 16637.476923076923
[UPDATE], 39600, 15686.296296296296
[UPDATE], 39700, 17024.51984126984
[UPDATE], 39800, 16948.86046511628
[UPDATE], 39900, 18763.918215613383
[UPDATE], 40000, 15439.09090909091
[UPDATE], 40100, 15980.916955017301
[UPDATE], 40200, 17732.23076923077
[UPDATE], 40300, 16939.279527559054
[UPDATE], 40400, 16787.33090909091
[UPDATE], 40500, 16297.162361623616
[UPDATE], 40600, 16236.237354085602
[UPDATE], 40700, 16753.5770609319
[UPDATE], 40800, 16027.992565055762
[UPDATE], 40900, 15567.45993031359
[UPDATE], 41000, 16625.943609022557
[UPDATE], 41100, 17251.16796875
[UPDATE], 41200, 15598.664233576643
[UPDATE], 41300, 18472.076
[UPDATE], 41400, 15946.591603053435
[UPDATE], 41500, 16097.559602649008
[UPDATE], 41600, 15247.236111111111
[UPDATE], 41700, 16402.01872659176
[UPDATE], 41800, 18154.7109375
[UPDATE], 41900, 15795.861591695502
[UPDATE], 42000, 15337.854237288135
[UPDATE], 42100, 17469.75486381323
[UPDATE], 42200, 15512.265454545455
[UPDATE], 42300, 14709.13475177305
[UPDATE], 42400, 16892.61111111111
[UPDATE], 42500, 16599.41851851852
[UPDATE], 42600, 15123.1872909699
[UPDATE], 42700, 16324.984435797665
[UPDATE], 42800, 19576.990476190476
[UPDATE], 42900, 19405.849137931036
[UPDATE], 43000, 16792.03436426117
[UPDATE], 43100, 18461.299145299145
[UPDATE], 43200, 16153.889679715303
[UPDATE], 43300, 16013.988679245283
[UPDATE], 43400, 15453.208633093525
[UPDATE], 43500, 16414.581132075473
[UPDATE], 43600, 16969.196363636365
[UPDATE], 43700, 16729.343873517788
[UPDATE], 43800, 15717.571955719557
[UPDATE], 43900, 16871.371841155236
[UPDATE], 44000, 14339.419928825622
[UPDATE], 44100, 25264.031578947368
[UPDATE], 44200, 16691.18352059925
[UPDATE], 44300, 17679.6812749004
[UPDATE], 44400, 16973.615969581748
[UPDATE], 44500, 16430.66911764706
[UPDATE], 44600, 16504.97543859649
[UPDATE], 44700, 17288.004184100417
[UPDATE], 44800, 18168.475524475525
[UPDATE], 44900, 15666.568265682658
[UPDATE], 45000, 14968.456375838927
[UPDATE], 45100, 17577.49063670412
[UPDATE], 45200, 18129.329268292684
[UPDATE], 45300, 16962.792307692307
[UPDATE], 45400, 17572.381679389313
[UPDATE], 45500, 17366.373665480427
[UPDATE], 45600, 20614.48309178744
[UPDATE], 45700, 18149.12676056338
[UPDATE], 45800, 16672.375494071148
[UPDATE], 45900, 19665.521367521367
[UPDATE], 46000, 16314.027027027027
[UPDATE], 46100, 19606.89497716895
[UPDATE], 46200, 16901.443298969072
[UPDATE], 46300, 17469.308
[UPDATE], 46400, 17421.410344827586
[UPDATE], 46500, 17238.923387096773
[UPDATE], 46600, 20064.40506329114
[UPDATE], 46700, 19966.14224137931
[UPDATE], 46800, 16850.232931726907
[UPDATE], 46900, 16508.38732394366
[UPDATE], 47000, 19688.812785388127
[UPDATE], 47100, 17452.38745387454
[UPDATE], 47200, 15853.894957983193
[UPDATE], 47300, 17689.36577181208
[UPDATE], 47400, 18615.47967479675
[UPDATE], 47500, 15752.089605734767
[UPDATE], 47600, 16346.169811320755
[UPDATE], 47700, 16631.56179775281
[UPDATE], 47800, 15822.529411764706
[UPDATE], 47900, 17329.056
[UPDATE], 48000, 17586.913223140495
[UPDATE], 48100, 18092.627819548874
[UPDATE], 48200, 15911.812056737588
[UPDATE], 48300, 15152.14827586207
[UPDATE], 48400, 15386.666666666666
[UPDATE], 48500, 22404.23831775701
[UPDATE], 48600, 16193.736641221374
[UPDATE], 48700, 25070.343023255813
[UPDATE], 48800, 19565.182879377433
[UPDATE], 48900, 20163.409638554218
[UPDATE], 49000, 17189.70634920635
[UPDATE], 49100, 18966.668292682927
[UPDATE], 49200, 21315.631355932204
[UPDATE], 49300, 16382.31182795699
[UPDATE], 49400, 17959.052044609667
[UPDATE], 49500, 15687.732510288066
[UPDATE], 49600, 16440.66089965398
[UPDATE], 49700, 21424.591549295776
[UPDATE], 49800, 17832.352490421457
[UPDATE], 49900, 20132.666666666668
[UPDATE], 50000, 34892.3275862069
[UPDATE], 50100, 25214.87012987013
[UPDATE], 50200, 18222.30769230769
[UPDATE], 50300, 16607.42361111111
[UPDATE], 50400, 16763.1684981685
[UPDATE], 50500, 19820.575107296136
[UPDATE], 50600, 15573.695652173914
[UPDATE], 50700, 16317.874551971327
[UPDATE], 50800, 15712.11673151751
[UPDATE], 50900, 16019.132616487455
[UPDATE], 51000, 15390.27091633466
[UPDATE], 51100, 17169.022813688214
[UPDATE], 51200, 15644.102564102564
[UPDATE], 51300, 19216.790441176472
[UPDATE], 51400, 15290.043636363636
[UPDATE], 51500, 15856.810996563574
[UPDATE], 51600, 55944.24096385542
[UPDATE], 51700, 53120.73333333333
[UPDATE], 51800, 44995.9375
[UPDATE], 51900, 39755.06060606061
[UPDATE], 52000, 37283.137681159424
[UPDATE], 52100, 33272.84795321638
[UPDATE], 52200, 19585.911877394636
[UPDATE], 52300, 16337.302083333334
[UPDATE], 52400, 16405.096153846152
[UPDATE], 52500, 21452.22950819672
[UPDATE], 52600, 22871.619047619046
[UPDATE], 52700, 18329.72900763359
[UPDATE], 52800, 17231.48344370861
[UPDATE], 53900, 1142201.6896551724
[UPDATE], 54000, 344799.6261682243
[UPDATE], 54200, 266989.4
[UPDATE], 54900, 318525.7411764706
[UPDATE], 55000, 16401.632183908045
[UPDATE], 55100, 21946.950495049507
[UPDATE], 55200, 16253.704545454546
[UPDATE], 55300, 16174.146153846154
[UPDATE], 55400, 16550.27067669173
[UPDATE], 55500, 16472.595588235294
[UPDATE], 55600, 16273.739837398374
[UPDATE], 55700, 16942.08988764045
[UPDATE], 55800, 16468.063604240284
[UPDATE], 55900, 17322.297297297297
[UPDATE], 56000, 17040.02380952381
[UPDATE], 56100, 16429.007220216605
[UPDATE], 56200, 15533.487455197133
[UPDATE], 56300, 16110.649006622516
[UPDATE], 56400, 15769.412639405204
[UPDATE], 56500, 16937.51736111111
[UPDATE], 56600, 15807.871323529413
[UPDATE], 56700, 19339.093617021277
[UPDATE], 56800, 17937.925490196078
[UPDATE], 56900, 16798.5641025641
[UPDATE], 57000, 16422.62093862816
[UPDATE], 57100, 17729.11923076923
[UPDATE], 57200, 16556.737588652482
[UPDATE], 57300, 16076.156028368794
[UPDATE], 57400, 17152.2927756654
[UPDATE], 57500, 18675.60924369748
[UPDATE], 57600, 16585.347402597403
[UPDATE], 57700, 15327.690376569039
[UPDATE], 57800, 16972.56313993174
[UPDATE], 57900, 17298.670588235294
[UPDATE], 58000, 16248.510489510489
[UPDATE], 58100, 17077.608058608057
[UPDATE], 58200, 18305.909090909092
[UPDATE], 58300, 17242.569288389514
[UPDATE], 58400, 16349.90671641791
[UPDATE], 58500, 16372.576158940397
[UPDATE], 58600, 18408.108225108226
[UPDATE], 58700, 16626.79344262295
[UPDATE], 58800, 16865.977528089887
[UPDATE], 58900, 18195.675
[UPDATE], 59000, 15452.157894736842
[UPDATE], 59100, 17962.17391304348
