/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2373
[OVERALL], Throughput(ops/sec), 421.40750105351873
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21070375052675938
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.21070375052675938
[READ], Operations, 1000
[READ], AverageLatency(us), 77700.344
[READ], MinLatency(us), 1083
[READ], MaxLatency(us), 2294255
[READ], Return=OK, 1000
[READ], 0, 21548.47619047619
[READ], 100, 29996.525423728814
[READ], 200, 30087.18181818182
[READ], 300, 34682.32142857143
[READ], 400, 57907.31578947369
[READ], 500, 47867.40540540541
[READ], 600, 53423.97222222222
[READ], 700, 74460.55813953489
[READ], 800, 51692.48888888889
[READ], 900, 96539.23076923077
[READ], 1000, 83891.20408163265
[READ], 1100, 85303.26470588235
[READ], 1200, 84600.07272727272
[READ], 1300, 94493.40579710146
[READ], 1400, 133919.35897435897
[READ], 1500, 87577.18604651163
[READ], 1600, 139941.97619047618
[READ], 1700, 103988.725
[READ], 1800, 140816.58695652173
[READ], 1900, 144987.70212765958
[READ], 2000, 76969.29032258065
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 296.6666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17709
[CLEANUP], 0, 0.8
[CLEANUP], 100, 0.3333333333333333
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.5
[CLEANUP], 500, 1.5
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 1.5
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.25
[CLEANUP], 1300, 1.6666666666666667
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 17709.0
