/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2452
[OVERALL], Throughput(ops/sec), 407.8303425774878
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24469820554649263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24469820554649263
[READ], Operations, 1000
[READ], AverageLatency(us), 78415.187
[READ], MinLatency(us), 1091
[READ], MaxLatency(us), 2377437
[READ], Return=OK, 1000
[READ], 0, 21713.383333333335
[READ], 100, 28124.88888888889
[READ], 200, 25510.548387096773
[READ], 300, 38407.71875
[READ], 400, 55852.58974358974
[READ], 500, 67671.42307692308
[READ], 600, 43190.48888888889
[READ], 700, 60909.76470588235
[READ], 800, 71776.72916666667
[READ], 900, 79600.3829787234
[READ], 1000, 111832.30555555556
[READ], 1100, 65030.63636363636
[READ], 1200, 80898.44067796611
[READ], 1300, 104081.87096774194
[READ], 1400, 93561.76363636364
[READ], 1500, 166886.18181818182
[READ], 1600, 93410.90476190476
[READ], 1700, 130704.48387096774
[READ], 1800, 139418.47826086957
[READ], 1900, 160241.90476190476
[READ], 2000, 117946.15
[READ], 2100, 85189.24137931035
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 285.76666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17024
[CLEANUP], 0, 5.6
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.5
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 3.3333333333333335
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.2
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 1.5
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 17024.0
