/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60084
[OVERALL], Throughput(ops/sec), 2465.8311696957594
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18307702549763663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.18307702549763663
[READ], Operations, 140910
[READ], AverageLatency(us), 23023.925172095664
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 2664830
[READ], Return=OK, 140910
[READ], 0, 1697871.8235294118
[READ], 100, 813635.0131578947
[READ], 200, NaN
[READ], 300, 496782.9433962264
[READ], 400, 38905.26610169491
[READ], 500, 13887.80827067669
[READ], 600, 19401.133333333335
[READ], 700, 24678.71186440678
[READ], 800, 92262.16666666667
[READ], 900, 32591.840095465395
[READ], 1000, 12261.031400966183
[READ], 1100, 18176.878787878788
[READ], 1200, 18821.993723849373
[READ], 1300, 10243.98161764706
[READ], 1400, 11931.592592592593
[READ], 1500, 35785.145569620254
[READ], 1600, 18766.216107382552
[READ], 1700, 6362.689384010485
[READ], 1900, 141006.86538461538
[READ], 2000, 7241.222459132907
[READ], 2100, 8969.366247755836
[READ], 2200, 12151.96066252588
[READ], 2300, 17928.89935064935
[READ], 2400, 16379.806569343065
[READ], 2500, 12324.67987804878
[READ], 2600, 23212.466666666667
[READ], 2700, 52297.6125
[READ], 2800, 25839.775
[READ], 2900, 32640.64864864865
[READ], 3000, 38322.0
[READ], 3100, 30336.378947368423
[READ], 3200, 26695.283582089553
[READ], 3300, 33692.855769230766
[READ], 3400, 36321.65454545455
[READ], 3500, 10748.921052631578
[READ], 3600, 16959.283582089553
[READ], 3700, 43333.26612903226
[READ], 3800, 27774.028735632182
[READ], 3900, 15659.47770700637
[READ], 4000, 25007.01530612245
[READ], 4100, 48828.69014084507
[READ], 4200, 21809.054263565893
[READ], 4300, 23340.238095238095
[READ], 4400, 22717.25590551181
[READ], 4500, 23126.71784232365
[READ], 4600, 22881.936440677968
[READ], 4700, 22542.022471910113
[READ], 4800, 24777.75
[READ], 4900, 22882.8185483871
[READ], 5000, 22992.94797687861
[READ], 5100, 41893.79831932773
[READ], 5200, 13697.922600619195
[READ], 5300, 21614.667741935486
[READ], 5400, 25866.996153846154
[READ], 5500, 20018.43668122271
[READ], 5600, 22810.57761732852
[READ], 5700, 35355.200892857145
[READ], 5800, 22686.204819277107
[READ], 5900, 21709.474103585657
[READ], 6000, 24257.798387096773
[READ], 6100, 22736.370517928288
[READ], 6200, 22678.243027888446
[READ], 6300, 21959.130268199235
[READ], 6400, 23145.48818897638
[READ], 6500, 22357.654471544716
[READ], 6600, 23724.844357976654
[READ], 6700, 22082.489361702126
[READ], 6800, 22318.980544747083
[READ], 6900, 23824.767932489453
[READ], 7000, 23653.17299578059
[READ], 7100, 23697.04098360656
[READ], 7200, 22042.31274131274
[READ], 7300, 22551.49790794979
[READ], 7400, 22663.982683982686
[READ], 7500, 23593.210084033613
[READ], 7600, 23183.33064516129
[READ], 7700, 22384.97967479675
[READ], 7800, 24962.48085106383
[READ], 7900, 22336.246913580246
[READ], 8000, 23102.802631578947
[READ], 8100, 19883.24200913242
[READ], 8200, 21018.17021276596
[READ], 8300, 12826.395973154362
[READ], 8400, 6095.088414634146
[READ], 8500, 40401.400684931505
[READ], 8600, 21675.9766536965
[READ], 8700, 15817.765182186235
[READ], 8800, 31242.103773584906
[READ], 8900, 14007.096153846154
[READ], 9000, 16499.98660714286
[READ], 9100, 41795.751037344395
[READ], 9200, 23436.030303030304
[READ], 9300, 26559.722433460076
[READ], 9400, 23252.482905982906
[READ], 9500, 22276.871323529413
[READ], 9600, 23196.69918699187
[READ], 9700, 21703.928251121077
[READ], 9800, 16699.87118644068
[READ], 9900, 30365.48888888889
[READ], 10000, 20976.432525951557
[READ], 10100, 22445.426086956522
[READ], 10200, 20484.24427480916
[READ], 10300, 21739.8023715415
[READ], 10400, 17019.923076923078
[READ], 10500, 30236.397435897437
[READ], 10600, 13154.867841409692
[READ], 10700, 11723.25945945946
[READ], 10800, 19959.324561403508
[READ], 10900, 15250.21186440678
[READ], 11000, 18680.686274509804
[READ], 11100, 60367.316017316014
[READ], 11200, 11826.783269961978
[READ], 11300, 31242.612903225807
[READ], 11400, 20956.626373626375
[READ], 11500, 39419.14117647059
[READ], 11600, 15448.849740932643
[READ], 11700, 32470.56331877729
[READ], 11800, 26181.813186813186
[READ], 11900, 31765.569444444445
[READ], 12000, 22746.781893004114
[READ], 12100, 23458.84
[READ], 12200, 20670.675572519085
[READ], 12300, 22130.977578475336
[READ], 12400, 23657.653429602888
[READ], 12500, 23514.388
[READ], 12600, 20867.369369369368
[READ], 12700, 18702.619834710742
[READ], 12800, 31100.869565217392
[READ], 12900, 21538.243902439026
[READ], 13000, 23634.755274261603
[READ], 13100, 22722.31007751938
[READ], 13200, 21750.38188976378
[READ], 13300, 16890.93090909091
[READ], 13400, 20869.914634146342
[READ], 13500, 24861.070539419088
[READ], 13600, 23194.84
[READ], 13700, 21322.263358778626
[READ], 13800, 22127.34716981132
[READ], 13900, 22261.07627118644
[READ], 14000, 21434.081395348836
[READ], 14100, 22239.967272727274
[READ], 14200, 22664.219607843137
[READ], 14300, 21665.289915966387
[READ], 14400, 22766.703056768558
[READ], 14500, 20881.987903225807
[READ], 14600, 25318.77559055118
[READ], 14700, 22714.467213114753
[READ], 14800, 21785.872586872585
[READ], 14900, 22133.34156378601
[READ], 15000, 24566.8064516129
[READ], 15100, 22509.259842519685
[READ], 15200, 22719.640316205532
[READ], 15300, 21266.8281938326
[READ], 15400, 23503.06827309237
[READ], 15500, 21787.383673469387
[READ], 15600, 22752.765625
[READ], 15700, 17411.439688715953
[READ], 15800, 21619.079710144928
[READ], 15900, 23876.581896551725
[READ], 16000, 23287.15458937198
[READ], 16100, 18587.25806451613
[READ], 16200, 2807.769230769231
[READ], 16300, 17985.948598130843
[READ], 16400, 26086.246153846154
[READ], 16500, 12356.924657534246
[READ], 16600, 18618.450236966826
[READ], 16700, 17626.678832116788
[READ], 16800, 22466.991803278688
[READ], 16900, 23881.41975308642
[READ], 17000, 22186.349206349205
[READ], 17100, 20596.076335877864
[READ], 17200, 18450.301652892562
[READ], 17300, 19690.303030303032
[READ], 17400, 51945.316017316014
[READ], 17500, 27036.272727272728
[READ], 17600, 17619.295880149813
[READ], 17700, 12587.84142394822
[READ], 17800, 13540.25
[READ], 17900, 17981.06810035842
[READ], 18000, 13736.88596491228
[READ], 18100, 14763.044715447155
[READ], 18200, 20910.59708737864
[READ], 18300, 40894.031818181815
[READ], 18400, 25349.392592592594
[READ], 18500, 22663.039130434783
[READ], 18600, 21646.71848739496
[READ], 18700, 29310.507462686568
[READ], 18800, 7847.002518891688
[READ], 18900, 12313.071186440679
[READ], 19000, 28693.174721189593
[READ], 19100, 35787.23868312757
[READ], 19200, 23140.5
[READ], 19300, 22228.861751152075
[READ], 19400, 20552.292857142857
[READ], 19500, 12311.0375
[READ], 19600, 7346.938110749185
[READ], 19700, 42898.215053763444
[READ], 19800, 31025.48051948052
[READ], 19900, 22643.273858921162
[READ], 20000, 23459.567346938777
[READ], 20100, 20602.524193548386
[READ], 20200, 21440.595918367348
[READ], 20300, 20760.513043478262
[READ], 20400, 29638.32113821138
[READ], 20500, 17850.325991189427
[READ], 20600, 30469.24761904762
[READ], 20700, 10896.069852941177
[READ], 20800, 10914.328358208955
[READ], 20900, 17371.378698224853
[READ], 21000, 43019.07407407407
[READ], 21100, 21271.67054263566
[READ], 21200, 14955.783333333333
[READ], 21300, 28721.153846153848
[READ], 21400, 23336.764285714286
[READ], 21500, 19275.0
[READ], 21600, 20257.020979020977
[READ], 21700, 44201.93048128342
[READ], 21800, 30724.472
[READ], 21900, 23036.562248995982
[READ], 22000, 17694.510729613732
[READ], 22100, 25720.17948717949
[READ], 22200, 13716.156097560975
[READ], 22300, 24805.0
[READ], 22400, 6469.114695340501
[READ], 22500, 3002.2936507936506
[READ], 22700, 4102.216
[READ], 22800, 16260.651960784313
[READ], 22900, 19439.422641509434
[READ], 23000, 23009.856031128405
[READ], 23100, 25097.207468879667
[READ], 23200, 21295.496428571427
[READ], 23300, 22785.144144144146
[READ], 23400, 22431.690566037734
[READ], 23500, 22458.922448979592
[READ], 23600, 13488.12389380531
[READ], 23700, 31846.91914893617
[READ], 23800, 20452.40088105727
[READ], 23900, 15270.722222222223
[READ], 24000, 21970.10087719298
[READ], 24100, 29837.05223880597
[READ], 24200, 20995.674208144796
[READ], 24300, 28580.77822580645
[READ], 24400, 21511.084033613446
[READ], 24500, 18671.02049180328
[READ], 24600, 7279.580459770115
[READ], 24700, 27813.857627118643
[READ], 24800, 22338.55072463768
[READ], 24900, 28009.719008264463
[READ], 25000, 26374.572463768116
[READ], 25100, 14701.755458515283
[READ], 25200, 28236.495833333334
[READ], 25300, 26363.174603174604
[READ], 25400, 26531.978632478633
[READ], 25500, 21346.34749034749
[READ], 25600, 19649.197424892704
[READ], 25700, 10338.652920962199
[READ], 25800, 38121.24596774193
[READ], 25900, 25812.027906976746
[READ], 26000, 22321.762845849804
[READ], 26100, 23889.21818181818
[READ], 26200, 22921.716216216217
[READ], 26300, 21790.752173913042
[READ], 26400, 30040.633027522937
[READ], 26500, 22056.580291970804
[READ], 26600, 24815.100386100385
[READ], 26700, 23544.08035714286
[READ], 26800, 22824.729957805906
[READ], 26900, 26398.35682819383
[READ], 27000, 20630.892523364488
[READ], 27100, 30072.066371681416
[READ], 27200, 22212.81027667984
[READ], 27300, 22400.021739130436
[READ], 27400, 25049.674008810573
[READ], 27500, 28625.91914893617
[READ], 27600, 22091.86111111111
[READ], 27700, 20020.64814814815
[READ], 27800, 14590.603448275862
[READ], 27900, 11424.063197026022
[READ], 28000, 22668.291366906476
[READ], 28100, 31592.39303482587
[READ], 28200, 55287.316770186335
[READ], 28300, 21205.381756756757
[READ], 28400, 14386.39802631579
[READ], 28500, 27747.62109375
[READ], 28600, 19521.58232931727
[READ], 28700, 16749.026615969582
[READ], 28800, 20542.377431906614
[READ], 28900, 25183.208163265306
[READ], 29000, 29839.967136150233
[READ], 29100, 27505.44599303136
[READ], 29200, 30322.504504504504
[READ], 29300, 16523.87417218543
[READ], 29400, 7055.125490196078
[READ], 29500, 17112.65486725664
[READ], 29600, 55924.21341463415
[READ], 29700, 53706.77927927928
[READ], 29800, 10968.43
[READ], 29900, 23787.5649122807
[READ], 30000, 34755.76078431372
[READ], 30100, 15050.172077922078
[READ], 30200, 18863.774834437085
[READ], 30300, 10766.94387755102
[READ], 30400, 6139.961352657005
[READ], 30500, 59510.005681818184
[READ], 30600, 31874.037558685446
[READ], 30700, 10181.973384030418
[READ], 30800, 9434.288461538461
[READ], 30900, 55319.43842364532
[READ], 31000, 32610.437007874014
[READ], 31100, 22631.449197860962
[READ], 31200, 32153.350467289718
[READ], 31300, 20226.076595744682
[READ], 31400, 19372.928571428572
[READ], 31500, 16851.884
[READ], 31600, 18030.51931330472
[READ], 31700, 37653.94396551724
[READ], 31800, 43165.68421052631
[READ], 31900, 19398.487288135595
[READ], 32000, 32217.24183006536
[READ], 32100, 33438.75369458128
[READ], 32200, 20268.10358565737
[READ], 32300, 25511.96888888889
[READ], 32400, 23162.77973568282
[READ], 32500, 23018.465811965812
[READ], 32600, 10244.059523809523
[READ], 32700, 35842.33139534884
[READ], 32800, 29346.211764705884
[READ], 32900, 22707.3093220339
[READ], 33000, 25386.01652892562
[READ], 33100, 28640.829493087556
[READ], 33200, 23432.27391304348
[READ], 33300, 21976.23849372385
[READ], 33400, 23088.04528301887
[READ], 33500, 23204.574898785424
[READ], 33600, 23997.575757575756
[READ], 33700, 19933.193717277485
[READ], 33800, 7770.772151898735
[READ], 33900, 16070.158227848102
[READ], 34000, 14149.552419354839
[READ], 34100, 15334.0
[READ], 34200, 35676.85306122449
[READ], 34300, 33174.80888888889
[READ], 34400, 15181.283276450511
[READ], 34500, 17591.0
[READ], 34600, 29687.591911764706
[READ], 34700, 48250.110655737706
[READ], 34800, 23438.02953586498
[READ], 34900, 23327.506787330316
[READ], 35000, 20829.032520325203
[READ], 35100, 19249.944206008582
[READ], 35200, 8342.072874493928
[READ], 35300, 36034.516363636365
[READ], 35400, 20973.586330935253
[READ], 35500, 19710.132
[READ], 35600, 23460.39393939394
[READ], 35700, 27804.198412698413
[READ], 35800, 22229.128205128207
[READ], 35900, 26028.262295081968
[READ], 36000, 26861.956862745097
[READ], 36100, 21492.166666666668
[READ], 36200, 27443.594594594593
[READ], 36300, 20398.16746411483
[READ], 36400, 26047.55238095238
[READ], 36500, 23624.558139534885
[READ], 36600, 24013.221674876848
[READ], 36700, 24794.82162162162
[READ], 36800, 23494.67094017094
[READ], 36900, 23438.03896103896
[READ], 37000, 23556.878787878788
[READ], 37100, 5912.017605633803
[READ], 37200, 12563.248275862068
[READ], 37300, 19868.969491525422
[READ], 37400, 14538.325991189427
[READ], 37500, 24643.28676470588
[READ], 37600, 42639.18143459916
[READ], 37700, 17443.880382775118
[READ], 37800, 27497.316582914573
[READ], 37900, 26559.457943925234
[READ], 38000, 19062.882352941175
[READ], 38100, 24635.104046242774
[READ], 38200, 9617.268041237114
[READ], 38300, 49037.248148148145
[READ], 38400, 18977.76455026455
[READ], 38500, 25141.610169491527
[READ], 38600, 21479.058577405856
[READ], 38700, 19334.46052631579
[READ], 38800, 23230.979591836734
[READ], 38900, 23913.179824561405
[READ], 39000, 27006.134199134198
[READ], 39100, 24568.60633484163
[READ], 39200, 23065.20675105485
[READ], 39300, 19708.40239043825
[READ], 39400, 25882.852813852813
[READ], 39500, 6262.589333333333
[READ], 39600, 22313.261016949153
[READ], 39700, 28334.322115384617
[READ], 39800, 27334.442028985508
[READ], 39900, 12348.015831134564
[READ], 40000, 37465.456852791875
[READ], 40100, 21341.56880733945
[READ], 40200, 21915.129746835442
[READ], 40300, 19874.15625
[READ], 40400, 27894.280193236715
[READ], 40500, 17216.305732484077
[READ], 40600, 16097.996632996634
[READ], 40700, 25702.22972972973
[READ], 40800, 24688.753086419754
[READ], 40900, 19758.820987654322
[READ], 41000, 27981.349397590362
[READ], 41100, 16221.053333333333
[READ], 41200, 25216.109540636044
[READ], 41300, 23556.154471544716
[READ], 41400, 18610.47533632287
[READ], 41500, 11482.715942028986
[READ], 41600, 20339.717557251908
[READ], 41700, 11048.68125
[READ], 41800, 13578.432624113475
[READ], 41900, 16042.485981308411
[READ], 42000, 17618.275471698114
[READ], 42100, 43848.69064748201
[READ], 42200, 87356.36
[READ], 42300, 17310.09375
[READ], 42400, 42969.95435684647
[READ], 42500, 25581.400900900902
[READ], 42600, 15667.96654275093
[READ], 42700, 21684.67474048443
[READ], 42800, 32058.004098360656
[READ], 42900, 25370.73891625616
[READ], 43000, 33925.06037735849
[READ], 43100, 9867.420512820512
[READ], 43200, 13470.513698630137
[READ], 43300, 16448.30612244898
[READ], 43400, 21050.6328125
[READ], 43500, 20868.93525179856
[READ], 43600, 32431.182242990653
[READ], 43700, 26777.151898734177
[READ], 43800, 29045.004310344826
[READ], 43900, 31723.831134564643
[READ], 44000, 10479.288
[READ], 44100, 9990.548523206751
[READ], 44200, 19828.533568904593
[READ], 44300, 53007.46086956522
[READ], 44400, 27401.443223443224
[READ], 44500, 25450.194444444445
[READ], 44600, 14317.576687116565
[READ], 44700, 8996.75681341719
[READ], 44800, 9183.628571428571
[READ], 44900, 36254.77092511013
[READ], 45000, 34567.28630705394
[READ], 45100, 23230.87450980392
[READ], 45200, 22933.157894736843
[READ], 45300, 21654.27559055118
[READ], 45400, 22327.313725490196
[READ], 45500, 22371.920634920636
[READ], 45600, 22010.38961038961
[READ], 45700, 21531.133333333335
[READ], 45800, 21090.31443298969
[READ], 45900, 25219.197802197803
[READ], 46000, 27998.248
[READ], 46100, 17135.745762711864
[READ], 46200, 24434.725563909775
[READ], 46300, 24132.472222222223
[READ], 46400, 11266.5953307393
[READ], 46500, 12208.910313901346
[READ], 46600, 14701.421875
[READ], 46700, 21979.884920634922
[READ], 46800, 19693.585051546394
[READ], 46900, 17855.847161572052
[READ], 47000, 47874.832635983264
[READ], 47100, 28371.166666666668
[READ], 47200, 16886.990950226245
[READ], 47300, 12503.778210116732
[READ], 47400, 25768.514084507042
[READ], 47500, 21315.69318181818
[READ], 47600, 17006.309446254072
[READ], 47700, 27100.141955835963
[READ], 47800, 24365.88028169014
[READ], 47900, 25830.28640776699
[READ], 48000, 36223.96923076923
[READ], 48100, 24867.565400843883
[READ], 48200, 7634.575757575758
[READ], 48300, 11347.339869281046
[READ], 48400, 28231.57874015748
[READ], 48500, 23135.202898550724
[READ], 48600, 27310.637735849057
[READ], 48700, 14800.636734693877
[READ], 48800, 20477.144694533763
[READ], 48900, 35860.124183006534
[READ], 49000, 53821.364197530864
[READ], 49100, 21305.581818181818
[READ], 49200, 15067.097178683385
[READ], 49300, 16437.764285714286
[READ], 49400, 19261.36518771331
[READ], 49500, 24194.923404255318
[READ], 49600, 30032.254237288136
[READ], 49700, 19345.579439252335
[READ], 49800, 16759.996503496503
[READ], 49900, 17625.709580838324
[READ], 50000, 26077.10891089109
[READ], 50100, 63544.62393162393
[READ], 50200, 20719.591743119265
[READ], 50300, 6396.343434343435
[READ], 50400, 23736.035573122528
[READ], 50500, 35583.291666666664
[READ], 50600, 13007.404332129963
[READ], 50700, 18475.904761904763
[READ], 50800, 22255.214285714286
[READ], 50900, 20936.080971659918
[READ], 51000, 27619.628078817736
[READ], 51100, 26605.772
[READ], 51200, 24353.987288135595
[READ], 51300, 23053.093495934958
[READ], 51400, 23017.23553719008
[READ], 51500, 22852.355450236966
[READ], 51600, 12491.004484304933
[READ], 51700, 16429.524137931036
[READ], 51800, 10654.553191489362
[READ], 51900, 15983.72105263158
[READ], 52000, 13222.463687150837
[READ], 52100, 2127.9003984063743
[READ], 52200, 3305.9210526315787
[READ], 52300, 18905.72602739726
[READ], 52400, 6267.228260869565
[READ], 52500, 11438.214953271028
[READ], 52600, 44432.198113207545
[READ], 52700, 14951.322368421053
[READ], 52800, 10178.190751445087
[READ], 52900, 18565.1625
[READ], 53000, 23401.20218579235
[READ], 53100, 22874.742857142857
[READ], 53200, 30356.968
[READ], 53300, 31116.008196721312
[READ], 53400, 18000.088888888888
[READ], 53500, 18528.55223880597
[READ], 53600, 25340.686363636363
[READ], 53700, 14786.516393442624
[READ], 53800, 40222.055335968376
[READ], 53900, 12421.583606557377
[READ], 54000, 29926.10878661088
[READ], 54100, 38391.15596330275
[READ], 54200, 17254.68947368421
[READ], 54300, 21540.710900473932
[READ], 54400, 24322.670682730924
[READ], 54500, 26661.477876106193
[READ], 54600, 18645.91983122363
[READ], 54700, 40237.345622119814
[READ], 54800, 15207.0
[READ], 54900, 12194.591836734693
[READ], 55000, 22685.744680851065
[READ], 55100, 24225.200854700855
[READ], 55200, 33443.375
[READ], 55300, 37078.44104803493
[READ], 55400, 15121.755555555555
[READ], 55500, 10621.91746031746
[READ], 55600, 10870.314878892734
[READ], 55700, 10759.4531835206
[READ], 55800, 48432.19594594595
[READ], 55900, 21465.8625
[READ], 56000, 23238.803571428572
[READ], 56100, 17906.702702702703
[READ], 56200, 25617.182926829268
[READ], 56300, 24399.71161048689
[READ], 56400, 23648.93089430894
[READ], 56500, 22539.81368821293
[READ], 56600, 22929.048780487807
[READ], 56700, 19692.525773195877
[READ], 56800, 19125.302259887005
[READ], 56900, 20602.0355987055
[READ], 57000, 15532.874015748032
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 370.43333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22218
[CLEANUP], 0, 370.43333333333334
[UPDATE], Operations, 7247
[UPDATE], AverageLatency(us), 40930.975162136056
[UPDATE], MinLatency(us), 384
[UPDATE], MaxLatency(us), 2387348
[UPDATE], Return=OK, 7247
[UPDATE], 0, 2256160.0
[UPDATE], 100, 606275.5
[UPDATE], 200, 41261.42857142857
[UPDATE], 300, 9407.137931034482
[UPDATE], 400, 13401.521739130434
[UPDATE], 500, 15356.3125
[UPDATE], 600, 46070.166666666664
[UPDATE], 700, 1464.0
[UPDATE], 800, 41361.67857142857
[UPDATE], 900, 19521.875
[UPDATE], 1100, 54935.06451612903
[UPDATE], 1200, 42277.75
[UPDATE], 1400, 16139.3125
[UPDATE], 1500, 7893.4358974358975
[UPDATE], 1600, 6313.137931034483
[UPDATE], 1800, 82743.76190476191
[UPDATE], 1900, 7997.6
[UPDATE], 2000, 12040.44
[UPDATE], 2100, 27965.666666666668
[UPDATE], 2200, 33351.42857142857
[UPDATE], 2300, 26194.647058823528
[UPDATE], 2400, 18514.0
[UPDATE], 2500, 9811.6
[UPDATE], 2600, 29146.333333333332
[UPDATE], 2700, 55452.6
[UPDATE], 2800, 40965.916666666664
[UPDATE], 2900, 50412.375
[UPDATE], 3000, 34730.6
[UPDATE], 3100, 78318.5
[UPDATE], 3200, 63064.0
[UPDATE], 3300, 88215.08333333333
[UPDATE], 3400, 21176.41176470588
[UPDATE], 3500, 18672.1
[UPDATE], 3600, 28228.5
[UPDATE], 3700, 26420.272727272728
[UPDATE], 3800, 11489.0
[UPDATE], 3900, 35442.0
[UPDATE], 4000, 48371.63636363636
[UPDATE], 4100, 40157.92307692308
[UPDATE], 4200, 23738.30769230769
[UPDATE], 4300, 21426.166666666668
[UPDATE], 4400, 24069.58823529412
[UPDATE], 4500, 30171.75
[UPDATE], 4600, 43103.181818181816
[UPDATE], 4700, 35543.94117647059
[UPDATE], 4800, 29012.30769230769
[UPDATE], 4900, 40133.2
[UPDATE], 5000, 2497.125
[UPDATE], 5100, 2578.3333333333335
[UPDATE], 5200, 12571.857142857143
[UPDATE], 5300, 23763.75
[UPDATE], 5400, 35086.769230769234
[UPDATE], 5500, 30006.583333333332
[UPDATE], 5600, 26217.78947368421
[UPDATE], 5700, 20940.444444444445
[UPDATE], 5800, 24704.14285714286
[UPDATE], 5900, 26775.6
[UPDATE], 6000, 28503.6
[UPDATE], 6100, 35947.142857142855
[UPDATE], 6200, 33997.71428571428
[UPDATE], 6300, 19180.666666666668
[UPDATE], 6400, 38588.142857142855
[UPDATE], 6500, 33765.166666666664
[UPDATE], 6600, 50457.07142857143
[UPDATE], 6700, 40834.625
[UPDATE], 6800, 27936.4
[UPDATE], 6900, 26528.85714285714
[UPDATE], 7000, 30212.785714285714
[UPDATE], 7100, 26431.64285714286
[UPDATE], 7200, 32358.4
[UPDATE], 7300, 35745.56
[UPDATE], 7400, 28752.85714285714
[UPDATE], 7500, 38102.6
[UPDATE], 7600, 24102.6875
[UPDATE], 7700, 22532.2
[UPDATE], 7800, 37404.5
[UPDATE], 7900, 31207.6
[UPDATE], 8000, 30758.47619047619
[UPDATE], 8100, 33282.1
[UPDATE], 8200, 6691.307692307692
[UPDATE], 8300, 5871.272727272727
[UPDATE], 8400, 136593.7
[UPDATE], 8500, 22267.8
[UPDATE], 8600, 13188.818181818182
[UPDATE], 8700, 72077.0
[UPDATE], 8800, 10105.333333333334
[UPDATE], 8900, 39191.22222222222
[UPDATE], 9000, 38569.75
[UPDATE], 9100, 6313.2
[UPDATE], 9200, 18664.416666666668
[UPDATE], 9300, 20048.11111111111
[UPDATE], 9400, 25051.0
[UPDATE], 9500, 24654.25
[UPDATE], 9600, 33461.6
[UPDATE], 9700, 6779.6
[UPDATE], 9800, 20385.81818181818
[UPDATE], 9900, 34484.8
[UPDATE], 10000, 33617.94736842105
[UPDATE], 10100, 30638.714285714286
[UPDATE], 10200, 20514.5
[UPDATE], 10300, 66279.6
[UPDATE], 10400, 23935.533333333333
[UPDATE], 10500, 12031.444444444445
[UPDATE], 10600, 13652.166666666666
[UPDATE], 10700, 37218.75
[UPDATE], 10800, 8254.4
[UPDATE], 10900, 15665.3
[UPDATE], 11000, 20553.333333333332
[UPDATE], 11100, 8953.2
[UPDATE], 11200, 21582.666666666668
[UPDATE], 11300, 17304.0
[UPDATE], 11400, 28914.090909090908
[UPDATE], 11500, 20713.533333333333
[UPDATE], 11600, 33618.07142857143
[UPDATE], 11700, 56013.833333333336
[UPDATE], 11800, 67780.21428571429
[UPDATE], 11900, 42782.454545454544
[UPDATE], 12000, 33195.53846153846
[UPDATE], 12100, 28065.083333333332
[UPDATE], 12200, 35018.692307692305
[UPDATE], 12300, 11899.0
[UPDATE], 12400, 28156.714285714286
[UPDATE], 12500, 43474.333333333336
[UPDATE], 12600, 32487.875
[UPDATE], 12700, 32357.545454545456
[UPDATE], 12800, 18493.928571428572
[UPDATE], 12900, 31874.714285714286
[UPDATE], 13000, 32124.333333333332
[UPDATE], 13100, 34104.5
[UPDATE], 13200, 65642.4
[UPDATE], 13300, 64166.833333333336
[UPDATE], 13400, 37634.26666666667
[UPDATE], 13500, 37501.0
[UPDATE], 13600, 28314.7
[UPDATE], 13700, 25293.636363636364
[UPDATE], 13800, 26984.583333333332
[UPDATE], 13900, 21697.0
[UPDATE], 14000, 31769.5
[UPDATE], 14100, 37521.545454545456
[UPDATE], 14200, 36870.23529411765
[UPDATE], 14300, 30930.105263157893
[UPDATE], 14400, 28640.76923076923
[UPDATE], 14500, 29879.066666666666
[UPDATE], 14600, 50048.77777777778
[UPDATE], 14700, 29495.69230769231
[UPDATE], 14800, 29249.125
[UPDATE], 14900, 16572.7
[UPDATE], 15000, 28344.125
[UPDATE], 15100, 33354.833333333336
[UPDATE], 15200, 60792.58823529412
[UPDATE], 15300, 30468.846153846152
[UPDATE], 15400, 40336.07692307692
[UPDATE], 15500, 26546.909090909092
[UPDATE], 15600, 24356.7
[UPDATE], 15700, 40043.181818181816
[UPDATE], 15800, 30573.0
[UPDATE], 16000, 120154.46153846153
[UPDATE], 16100, 129057.3
[UPDATE], 16200, 115348.04761904762
[UPDATE], 16300, 42904.92857142857
[UPDATE], 16400, 5461.857142857143
[UPDATE], 16500, 106581.83333333333
[UPDATE], 16600, 76157.14285714286
[UPDATE], 16700, 16282.235294117647
[UPDATE], 16800, 44129.833333333336
[UPDATE], 16900, 21382.214285714286
[UPDATE], 17000, 67488.0
[UPDATE], 17100, 30634.777777777777
[UPDATE], 17200, 20746.57894736842
[UPDATE], 17300, 158931.7142857143
[UPDATE], 17400, 31283.583333333332
[UPDATE], 17500, 17968.5625
[UPDATE], 17600, 41968.38461538462
[UPDATE], 17700, 19545.75
[UPDATE], 17800, 4600.916666666667
[UPDATE], 17900, 45372.25
[UPDATE], 18000, 27632.833333333332
[UPDATE], 18100, 70501.42105263157
[UPDATE], 18200, 49983.27777777778
[UPDATE], 18300, 28629.88888888889
[UPDATE], 18400, 32666.133333333335
[UPDATE], 18500, 19777.81818181818
[UPDATE], 18600, 28792.9
[UPDATE], 18700, 4549.411764705882
[UPDATE], 18800, 8299.375
[UPDATE], 18900, 17852.153846153848
[UPDATE], 19000, 40529.692307692305
[UPDATE], 19100, 60868.07692307692
[UPDATE], 19200, 21593.5
[UPDATE], 19400, 52607.53846153846
[UPDATE], 19500, 89899.64
[UPDATE], 19600, 112793.0
[UPDATE], 19700, 43369.0
[UPDATE], 19800, 24649.0
[UPDATE], 19900, 25053.2
[UPDATE], 20000, 28004.333333333332
[UPDATE], 20100, 26685.333333333332
[UPDATE], 20200, 16680.785714285714
[UPDATE], 20300, 18652.375
[UPDATE], 20400, 44814.166666666664
[UPDATE], 20500, 119677.5
[UPDATE], 20600, 17490.608695652172
[UPDATE], 20700, 4005.823529411765
[UPDATE], 20800, 10963.125
[UPDATE], 20900, 29145.333333333332
[UPDATE], 21000, 12259.142857142857
[UPDATE], 21100, 44981.82352941176
[UPDATE], 21200, 32540.333333333332
[UPDATE], 21300, 39245.818181818184
[UPDATE], 21400, 19678.1
[UPDATE], 21500, 8605.0
[UPDATE], 21600, 56578.75
[UPDATE], 21700, 45576.818181818184
[UPDATE], 21800, 30129.714285714286
[UPDATE], 21900, 10929.727272727272
[UPDATE], 22000, 5737.4
[UPDATE], 22600, 450864.2272727273
[UPDATE], 22700, 372542.04761904763
[UPDATE], 22800, 66158.69230769231
[UPDATE], 22900, 55994.1
[UPDATE], 23000, 28945.4375
[UPDATE], 23100, 11830.416666666666
[UPDATE], 23200, 41577.9
[UPDATE], 23300, 37981.0
[UPDATE], 23400, 27064.35714285714
[UPDATE], 23500, 6239.333333333333
[UPDATE], 23600, 51714.88888888889
[UPDATE], 23700, 28865.4
[UPDATE], 23800, 34395.5625
[UPDATE], 23900, 25712.23076923077
[UPDATE], 24000, 48587.142857142855
[UPDATE], 24100, 25882.285714285714
[UPDATE], 24200, 34880.0
[UPDATE], 24300, 24639.46153846154
[UPDATE], 24400, 19096.272727272728
[UPDATE], 24500, 12582.6875
[UPDATE], 24600, 25982.8
[UPDATE], 24700, 15577.0
[UPDATE], 24800, 36429.10526315789
[UPDATE], 24900, 28606.46153846154
[UPDATE], 25000, 37567.4
[UPDATE], 25100, 24339.23076923077
[UPDATE], 25200, 23436.6
[UPDATE], 25300, 29900.64285714286
[UPDATE], 25400, 18216.153846153848
[UPDATE], 25500, 13031.0
[UPDATE], 25600, 14873.833333333334
[UPDATE], 25700, 23617.727272727272
[UPDATE], 25800, 63259.142857142855
[UPDATE], 25900, 27210.533333333333
[UPDATE], 26000, 31860.85714285714
[UPDATE], 26100, 28689.928571428572
[UPDATE], 26200, 22812.090909090908
[UPDATE], 26300, 21652.363636363636
[UPDATE], 26400, 20488.545454545456
[UPDATE], 26500, 20026.6
[UPDATE], 26600, 23752.1
[UPDATE], 26700, 29010.285714285714
[UPDATE], 26800, 42232.882352941175
[UPDATE], 26900, 23533.5
[UPDATE], 27000, 20746.916666666668
[UPDATE], 27100, 19437.333333333332
[UPDATE], 27200, 20748.666666666668
[UPDATE], 27300, 56493.28571428572
[UPDATE], 27400, 27758.1
[UPDATE], 27500, 44541.71428571428
[UPDATE], 27600, 36396.61538461538
[UPDATE], 27700, 16950.3
[UPDATE], 27800, 7256.909090909091
[UPDATE], 27900, 10091.916666666666
[UPDATE], 28000, 22719.85714285714
[UPDATE], 28100, 4036.4545454545455
[UPDATE], 28200, 7353.083333333333
[UPDATE], 28300, 12667.15
[UPDATE], 28400, 11434.545454545454
[UPDATE], 28500, 20185.85714285714
[UPDATE], 28600, 9002.384615384615
[UPDATE], 28700, 62211.916666666664
[UPDATE], 28800, 9194.25
[UPDATE], 28900, 97791.9375
[UPDATE], 29000, 4739.857142857143
[UPDATE], 29100, 21591.25
[UPDATE], 29200, 4938.583333333333
[UPDATE], 29300, 2223.0
[UPDATE], 29400, 4312.714285714285
[UPDATE], 29500, 57299.2
[UPDATE], 29600, 18743.833333333332
[UPDATE], 29700, 21457.333333333332
[UPDATE], 29800, 31597.14285714286
[UPDATE], 29900, 19281.46153846154
[UPDATE], 30000, 20219.2
[UPDATE], 30100, 39247.769230769234
[UPDATE], 30200, 1587.2222222222222
[UPDATE], 30300, 22566.23076923077
[UPDATE], 30400, 20799.384615384617
[UPDATE], 30500, 6537.833333333333
[UPDATE], 30600, 85329.81818181818
[UPDATE], 30700, 38594.6
[UPDATE], 30800, 46013.75
[UPDATE], 30900, 24695.18181818182
[UPDATE], 31000, 19388.5
[UPDATE], 31100, 12359.666666666666
[UPDATE], 31200, 13994.285714285714
[UPDATE], 31300, 21749.0
[UPDATE], 31400, 32187.076923076922
[UPDATE], 31500, 21493.533333333333
[UPDATE], 31600, 24059.416666666668
[UPDATE], 31700, 37397.57142857143
[UPDATE], 31800, 27853.3
[UPDATE], 31900, 34053.066666666666
[UPDATE], 32000, 58064.5
[UPDATE], 32100, 79007.33333333333
[UPDATE], 32200, 32596.11111111111
[UPDATE], 32300, 25492.1875
[UPDATE], 32400, 24976.875
[UPDATE], 32500, 4925.571428571428
[UPDATE], 32600, 56715.90909090909
[UPDATE], 32700, 57542.3
[UPDATE], 32800, 29621.81818181818
[UPDATE], 32900, 27883.777777777777
[UPDATE], 33000, 24354.166666666668
[UPDATE], 33100, 30953.647058823528
[UPDATE], 33200, 34256.142857142855
[UPDATE], 33300, 30162.714285714286
[UPDATE], 33400, 20850.25
[UPDATE], 33500, 24484.583333333332
[UPDATE], 33600, 16519.615384615383
[UPDATE], 33700, 6505.882352941177
[UPDATE], 33800, 13570.733333333334
[UPDATE], 33900, 10911.533333333333
[UPDATE], 34000, 12156.454545454546
[UPDATE], 34100, 9191.818181818182
[UPDATE], 34200, 1324.5555555555557
[UPDATE], 34300, 23513.0
[UPDATE], 34400, 17441.0
[UPDATE], 34500, 69409.3125
[UPDATE], 34600, 39557.23529411765
[UPDATE], 34700, 26635.090909090908
[UPDATE], 34800, 39342.72222222222
[UPDATE], 34900, 24569.714285714286
[UPDATE], 35100, 51645.30303030303
[UPDATE], 35200, 61791.0
[UPDATE], 35300, 20863.0
[UPDATE], 35400, 33818.4
[UPDATE], 35500, 13544.5
[UPDATE], 35600, 36582.23529411765
[UPDATE], 35700, 33590.75
[UPDATE], 35800, 28643.5
[UPDATE], 35900, 35056.75
[UPDATE], 36000, 27163.533333333333
[UPDATE], 36100, 43950.0
[UPDATE], 36200, 80129.86666666667
[UPDATE], 36300, 118185.55555555556
[UPDATE], 36400, 91307.07692307692
[UPDATE], 36500, 95823.85714285714
[UPDATE], 36600, 78140.35
[UPDATE], 36700, 38777.28571428572
[UPDATE], 36800, 66324.25
[UPDATE], 36900, 25778.0
[UPDATE], 37000, 7106.263157894737
[UPDATE], 37100, 36639.333333333336
[UPDATE], 37200, 23100.0
[UPDATE], 37300, 52694.88888888889
[UPDATE], 37400, 17471.454545454544
[UPDATE], 37500, 19887.2
[UPDATE], 37600, 44967.13333333333
[UPDATE], 37700, 55198.2
[UPDATE], 37800, 60222.64705882353
[UPDATE], 37900, 25517.7
[UPDATE], 38000, 27623.2
[UPDATE], 38100, 13696.666666666666
[UPDATE], 38200, 19951.85
[UPDATE], 38300, 20844.863636363636
[UPDATE], 38400, 62493.77777777778
[UPDATE], 38500, 24249.0
[UPDATE], 38600, 77218.07692307692
[UPDATE], 38700, 99182.8125
[UPDATE], 38800, 31369.583333333332
[UPDATE], 38900, 24815.133333333335
[UPDATE], 39000, 46668.09090909091
[UPDATE], 39100, 39112.833333333336
[UPDATE], 39200, 19778.8
[UPDATE], 39300, 19959.222222222223
[UPDATE], 39400, 11360.444444444445
[UPDATE], 39500, 30113.0
[UPDATE], 39600, 18458.263157894737
[UPDATE], 39700, 21400.0
[UPDATE], 39800, 2819.909090909091
[UPDATE], 39900, 43248.05882352941
[UPDATE], 40000, 26763.090909090908
[UPDATE], 40100, 35550.7
[UPDATE], 40200, 20248.615384615383
[UPDATE], 40300, 44471.5
[UPDATE], 40400, 32268.636363636364
[UPDATE], 40500, 2774.5882352941176
[UPDATE], 40600, 37868.166666666664
[UPDATE], 40700, 5710.0625
[UPDATE], 40800, 42717.230769230766
[UPDATE], 40900, 44151.041666666664
[UPDATE], 41000, 44266.0
[UPDATE], 41100, 21321.6
[UPDATE], 41200, 37160.4
[UPDATE], 41300, 27273.545454545456
[UPDATE], 41400, 19265.55
[UPDATE], 41500, 7147.818181818182
[UPDATE], 41600, 10330.0
[UPDATE], 41700, 15303.615384615385
[UPDATE], 41800, 12408.875
[UPDATE], 41900, 20554.36842105263
[UPDATE], 42000, 18218.0
[UPDATE], 42100, 1630.8
[UPDATE], 42200, 22822.428571428572
[UPDATE], 42300, 38823.857142857145
[UPDATE], 42400, 17709.666666666668
[UPDATE], 42500, 22605.85714285714
[UPDATE], 42600, 30890.333333333332
[UPDATE], 42700, 19292.083333333332
[UPDATE], 42800, 21722.375
[UPDATE], 42900, 90802.41666666667
[UPDATE], 43000, 3198.0
[UPDATE], 43100, 6803.0
[UPDATE], 43200, 1333.0
[UPDATE], 43300, 2790.1428571428573
[UPDATE], 43400, 14461.933333333332
[UPDATE], 43500, 61861.07692307692
[UPDATE], 43600, 18893.583333333332
[UPDATE], 43700, 12487.117647058823
[UPDATE], 43800, 3993.5625
[UPDATE], 43900, 3930.8260869565215
[UPDATE], 44000, 11574.333333333334
[UPDATE], 44100, 9628.333333333334
[UPDATE], 44200, 8521.181818181818
[UPDATE], 44300, 41946.46153846154
[UPDATE], 44400, 21091.777777777777
[UPDATE], 44500, 40256.81481481482
[UPDATE], 44600, 23160.0
[UPDATE], 44700, 42992.470588235294
[UPDATE], 44800, 63539.8
[UPDATE], 44900, 61691.13333333333
[UPDATE], 45000, 38871.5
[UPDATE], 45100, 32273.916666666668
[UPDATE], 45200, 32719.636363636364
[UPDATE], 45300, 25900.333333333332
[UPDATE], 45400, 35045.769230769234
[UPDATE], 45500, 34574.38461538462
[UPDATE], 45600, 14888.0
[UPDATE], 45700, 67030.23076923077
[UPDATE], 45800, 49435.72222222222
[UPDATE], 45900, 24438.636363636364
[UPDATE], 46000, 42014.4
[UPDATE], 46100, 32530.571428571428
[UPDATE], 46200, 21030.083333333332
[UPDATE], 46300, 10909.8
[UPDATE], 46400, 16867.727272727272
[UPDATE], 46500, 25323.166666666668
[UPDATE], 46600, 37196.31578947369
[UPDATE], 46700, 6563.68
[UPDATE], 46800, 35834.71428571428
[UPDATE], 46900, 14936.0
[UPDATE], 47000, 22016.0
[UPDATE], 47100, 161754.66666666666
[UPDATE], 47200, 81839.35714285714
[UPDATE], 47300, 85319.15384615384
[UPDATE], 47400, 65788.13333333333
[UPDATE], 47500, 51353.5
[UPDATE], 47600, 79625.13333333333
[UPDATE], 47700, 28246.9
[UPDATE], 47800, 6770.166666666667
[UPDATE], 47900, 21438.4
[UPDATE], 48000, 41492.25
[UPDATE], 48100, 70214.5
[UPDATE], 48200, 84711.93333333333
[UPDATE], 48300, 1699.125
[UPDATE], 48400, 4785.363636363636
[UPDATE], 48500, 13760.57142857143
[UPDATE], 48600, 19016.46153846154
[UPDATE], 48700, 4872.142857142857
[UPDATE], 48800, 1704.5555555555557
[UPDATE], 48900, 39185.47368421053
[UPDATE], 49000, 3619.9166666666665
[UPDATE], 49100, 6089.428571428572
[UPDATE], 49200, 8062.826086956522
[UPDATE], 49300, 11625.636363636364
[UPDATE], 49400, 20634.222222222223
[UPDATE], 49500, 12123.0
[UPDATE], 49600, 40704.09090909091
[UPDATE], 49700, 26141.833333333332
[UPDATE], 49800, 6427.529411764706
[UPDATE], 49900, 41180.833333333336
[UPDATE], 50000, 95088.125
[UPDATE], 50100, 16823.352941176472
[UPDATE], 50200, 2960.8636363636365
[UPDATE], 50300, 66205.25
[UPDATE], 50400, 36479.71428571428
[UPDATE], 50500, 14845.0
[UPDATE], 50600, 16770.583333333332
[UPDATE], 50700, 22487.363636363636
[UPDATE], 50800, 57612.0
[UPDATE], 50900, 44098.125
[UPDATE], 51000, 88625.5
[UPDATE], 51100, 27528.1875
[UPDATE], 51200, 23615.64285714286
[UPDATE], 51300, 19887.722222222223
[UPDATE], 51400, 10438.142857142857
[UPDATE], 51800, 9006.25
[UPDATE], 51900, 32245.363636363636
[UPDATE], 52000, 442711.8947368421
[UPDATE], 52100, 418686.13333333336
[UPDATE], 52200, 505936.4285714286
[UPDATE], 52300, 194490.38461538462
[UPDATE], 52400, 195999.25
[UPDATE], 52500, 199153.57142857142
[UPDATE], 52600, 250994.38095238095
[UPDATE], 52700, 83076.5
[UPDATE], 52800, 417800.29411764705
[UPDATE], 52900, 72106.35714285714
[UPDATE], 53000, 77912.55555555556
[UPDATE], 53100, 17949.18181818182
[UPDATE], 53200, 14138.578947368422
[UPDATE], 53300, 16762.136363636364
[UPDATE], 53400, 47438.916666666664
[UPDATE], 53500, 2851.75
[UPDATE], 53600, 4638.5
[UPDATE], 53700, 58187.90476190476
[UPDATE], 53800, 4304.0
[UPDATE], 53900, 14576.461538461539
[UPDATE], 54000, 24156.18181818182
[UPDATE], 54100, 2059.1666666666665
[UPDATE], 54200, 12764.363636363636
[UPDATE], 54300, 11156.76923076923
[UPDATE], 54400, 12624.714285714286
[UPDATE], 54500, 2646.230769230769
[UPDATE], 54600, 11590.470588235294
[UPDATE], 54700, 95385.0
[UPDATE], 54800, 9000.166666666666
[UPDATE], 54900, 11065.2
[UPDATE], 55000, 6456.5
[UPDATE], 55100, 49799.933333333334
[UPDATE], 55200, 16958.214285714286
[UPDATE], 55300, 13931.166666666666
[UPDATE], 55400, 27448.166666666668
[UPDATE], 55500, 79448.21428571429
[UPDATE], 55600, 42399.11111111111
[UPDATE], 55700, 79983.84615384616
[UPDATE], 55800, 34718.833333333336
[UPDATE], 55900, 26036.76923076923
[UPDATE], 56000, 58151.57142857143
[UPDATE], 56100, 28072.9375
[UPDATE], 56200, 46533.21428571428
[UPDATE], 56300, 36324.09090909091
[UPDATE], 56400, 27590.923076923078
[UPDATE], 56500, 30891.916666666668
[UPDATE], 56600, 6744.857142857143
[UPDATE], 56700, 43478.4375
[UPDATE], 56800, 16803.125
[UPDATE], 56900, 17802.833333333332
