/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60023
[OVERALL], Throughput(ops/sec), 51223.64760175266
[TOTAL_GCS_G1_Young_Generation], Count, 90
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22158172700464823
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.22158172700464823
[READ], Operations, 3074425
[READ], AverageLatency(us), 1164.0080860648739
[READ], MinLatency(us), 174
[READ], MaxLatency(us), 447184
[READ], Return=OK, 3074597
[READ], 0, 11438.971684053651
[READ], 100, 1228.47820620285
[READ], 200, 1172.6405575186493
[READ], 300, 1151.397416120324
[READ], 400, 1151.223059096176
[READ], 500, 1153.2029655305219
[READ], 600, 1247.9730969760167
[READ], 700, 1140.7602974828376
[READ], 800, 1152.8214354435252
[READ], 900, 1147.0356049004595
[READ], 1000, 1144.7584559526085
[READ], 1100, 1144.2258926866527
[READ], 1200, 1183.6877845971094
[READ], 1300, 1157.3925468237112
[READ], 1400, 1145.2159525631216
[READ], 1500, 1148.8600421213862
[READ], 1600, 1143.238939740656
[READ], 1700, 1136.5940763242834
[READ], 1800, 1195.9349041533546
[READ], 1900, 1139.839459150638
[READ], 2000, 1180.2363707931509
[READ], 2100, 1184.6960997822214
[READ], 2200, 1181.5532794957653
[READ], 2300, 1172.9577051106326
[READ], 2400, 1170.9166503619645
[READ], 2500, 1187.3101403439414
[READ], 2600, 1131.0073737946682
[READ], 2700, 1147.9224880382776
[READ], 2800, 1140.7957746478874
[READ], 2900, 1142.988363220145
[READ], 3000, 1130.4310247216456
[READ], 3100, 1198.1635345861655
[READ], 3200, 1140.5105815061963
[READ], 3300, 1144.7529568866844
[READ], 3400, 1133.6518448438978
[READ], 3500, 1151.9170666154732
[READ], 3600, 1147.8336208548974
[READ], 3700, 1188.0188379932579
[READ], 3800, 1147.3264717198922
[READ], 3900, 1280.4949255020515
[READ], 4000, 1244.4603370324703
[READ], 4100, 1178.768010963195
[READ], 4200, 1155.1027568922307
[READ], 4300, 1154.2394990366088
[READ], 4400, 1214.9663080982343
[READ], 4500, 1172.7858680759443
[READ], 4600, 1163.1960403726707
[READ], 4700, 1176.0084562438544
[READ], 4800, 1200.4586496204554
[READ], 4900, 1169.4603424522732
[READ], 5000, 1164.6013485901103
[READ], 5100, 1192.8659996076124
[READ], 5200, 1181.9744269748057
[READ], 5300, 1144.7802596410843
[READ], 5400, 1141.559131593982
[READ], 5500, 1137.2281070745698
[READ], 5600, 1144.0047384382108
[READ], 5700, 1198.3812762552511
[READ], 5800, 1161.210424336369
[READ], 5900, 1149.8326616772213
[READ], 6000, 1150.9938556067589
[READ], 6100, 1156.8275395905755
[READ], 6200, 1140.2369371081134
[READ], 6300, 1138.2236591860024
[READ], 6400, 1191.7463220675945
[READ], 6500, 1151.9542922988285
[READ], 6600, 1136.4854811159612
[READ], 6700, 1144.5964476699771
[READ], 6800, 1144.9988529917798
[READ], 6900, 1184.9460959175585
[READ], 7000, 1224.960840301856
[READ], 7100, 1191.5040779789138
[READ], 7200, 1177.9214454045562
[READ], 7300, 1190.3422045680238
[READ], 7400, 1163.9405132192846
[READ], 7500, 1166.963979750779
[READ], 7600, 1162.793906462255
[READ], 7700, 1214.4723740133577
[READ], 7800, 1164.900058331713
[READ], 7900, 1147.1103672532518
[READ], 8000, 1158.7065427797136
[READ], 8100, 1172.3672869735553
[READ], 8200, 1142.6884996191927
[READ], 8300, 1141.4838156892613
[READ], 8400, 1248.6096747289407
[READ], 8500, 1145.5516911905218
[READ], 8600, 1147.763556236827
[READ], 8700, 1147.7102893274573
[READ], 8800, 1146.6516252390056
[READ], 8900, 1150.8145720894372
[READ], 9000, 1185.1566574476492
[READ], 9100, 1157.4308911656678
[READ], 9200, 1138.9257782839788
[READ], 9300, 1148.7921628889742
[READ], 9400, 1149.3335886633474
[READ], 9500, 1132.4986782477342
[READ], 9600, 1130.9531545145448
[READ], 9700, 1215.0742845544955
[READ], 9800, 1141.0260753711457
[READ], 9900, 1154.862148633038
[READ], 10000, 1135.1151862464183
[READ], 10100, 1179.8660417887131
[READ], 10200, 1161.698197325063
[READ], 10300, 1189.748262854874
[READ], 10400, 1152.8544754571703
[READ], 10500, 1148.0416826738378
[READ], 10600, 1142.6636796949476
[READ], 10700, 1135.3422692089862
[READ], 10800, 1133.3001134644478
[READ], 10900, 1131.901094752737
[READ], 11000, 1146.0879141926835
[READ], 11100, 1139.554879208674
[READ], 11200, 1136.7281682136768
[READ], 11300, 1137.5906844106464
[READ], 11400, 1133.7021919879062
[READ], 11500, 1134.1657834973505
[READ], 11600, 1125.6903153153153
[READ], 11700, 1139.3662668951076
[READ], 11800, 1185.7417821782178
[READ], 11900, 1191.4977196113425
[READ], 12000, 1190.9142800318218
[READ], 12100, 1190.0724925521351
[READ], 12200, 1168.3771194698888
[READ], 12300, 1155.7056662154323
[READ], 12400, 1144.1172663240054
[READ], 12500, 1127.5499529633114
[READ], 12600, 1147.5064188541867
[READ], 12700, 1134.9178185949631
[READ], 12800, 1139.9876378851275
[READ], 12900, 1134.1915940931465
[READ], 13000, 1139.8387526145655
[READ], 13100, 1146.1500191350938
[READ], 13200, 1141.4229377024194
[READ], 13300, 1133.7484882842025
[READ], 13400, 1145.162586074981
[READ], 13500, 1142.142748237088
[READ], 13600, 1148.248563768671
[READ], 13700, 1139.6161462300076
[READ], 13800, 1137.0414291144052
[READ], 13900, 1153.2214340490798
[READ], 14000, 1141.3099047619048
[READ], 14100, 1145.685217058711
[READ], 14200, 1137.599924012158
[READ], 14300, 1146.04995215311
[READ], 14400, 1160.9318753628797
[READ], 14500, 1135.4491573565613
[READ], 14600, 1133.704880817253
[READ], 14700, 1146.9003824091778
[READ], 14800, 1139.3714340053252
[READ], 14900, 1178.836778893483
[READ], 15000, 1178.631289308176
[READ], 15100, 1175.1497745540091
[READ], 15200, 1137.494593056346
[READ], 15300, 1131.1199924414211
[READ], 15400, 1130.9285175405507
[READ], 15500, 1168.558743169399
[READ], 15600, 1193.2991844042172
[READ], 15700, 1130.9507268265056
[READ], 15800, 1130.1251177689844
[READ], 15900, 1146.9291051925657
[READ], 16000, 1138.853371320038
[READ], 16100, 1148.8793401112603
[READ], 16200, 1128.6203198494825
[READ], 16300, 1133.3792320786836
[READ], 16400, 1135.291777188329
[READ], 16500, 1150.7709894332372
[READ], 16600, 1129.1677650160045
[READ], 16700, 1126.0522360015032
[READ], 16800, 1136.0475558923836
[READ], 16900, 1152.1062764728533
[READ], 17000, 1148.632144227081
[READ], 17100, 1140.0003800114002
[READ], 17200, 1129.3352197698548
[READ], 17300, 1138.3768033409262
[READ], 17400, 1148.88058271037
[READ], 17500, 1127.631729123074
[READ], 17600, 1125.4036994660564
[READ], 17700, 1164.5454200644795
[READ], 17800, 1131.3643045608744
[READ], 17900, 1134.9272864987693
[READ], 18000, 1143.9237822349571
[READ], 18100, 1153.663528055342
[READ], 18200, 1143.935816618911
[READ], 18300, 1143.3420500095438
[READ], 18400, 1143.5198397558183
[READ], 18500, 1141.4885714285715
[READ], 18600, 1149.4418649270913
[READ], 18700, 1140.188783269962
[READ], 18800, 1149.6784343821948
[READ], 18900, 1146.0420650095602
[READ], 19000, 1132.2707860922146
[READ], 19100, 1151.6339869281046
[READ], 19200, 1136.6193095599392
[READ], 19300, 1139.4493634809044
[READ], 19400, 1143.429089520901
[READ], 19500, 1135.1291666666666
[READ], 19600, 1140.2966907569419
[READ], 19700, 1142.0883977900553
[READ], 19800, 1152.1612406087459
[READ], 19900, 1147.1986222732492
[READ], 20000, 1154.1390652048472
[READ], 20100, 1162.6890315052508
[READ], 20200, 1156.9565049294413
[READ], 20300, 1158.442645074224
[READ], 20400, 1165.2907360652555
[READ], 20500, 1142.8931909212283
[READ], 20600, 1124.1051546391752
[READ], 20700, 1129.83591097699
[READ], 20800, 1143.0429307384088
[READ], 20900, 1145.855640535373
[READ], 21000, 1137.0688021228202
[READ], 21100, 1138.131103933118
[READ], 21200, 1136.001327014218
[READ], 21300, 1133.1560781338897
[READ], 21400, 1154.9742604686899
[READ], 21500, 1139.2750950570342
[READ], 21600, 1141.2851971804153
[READ], 21700, 1137.1027345233574
[READ], 21800, 1143.603395650515
[READ], 21900, 1136.35192563081
[READ], 22000, 1150.682323619632
[READ], 22100, 1148.2954719877207
[READ], 22200, 1149.6873563218392
[READ], 22300, 1141.4495045731708
[READ], 22400, 1163.3486113808506
[READ], 22500, 1222.6384995877988
[READ], 22600, 1261.8323964189049
[READ], 22700, 1181.6531256162493
[READ], 22800, 1188.7776234874034
[READ], 22900, 1151.2974951830442
[READ], 23000, 1137.0975794251135
[READ], 23100, 1151.8933922397234
[READ], 23200, 1136.4550284629981
[READ], 23300, 1137.1782253467604
[READ], 23400, 1146.5571701720842
[READ], 23500, 1142.0011415525114
[READ], 23600, 1142.4829100630132
[READ], 23700, 1128.2813852813854
[READ], 23800, 1136.8772994500284
[READ], 23900, 1129.4375353306953
[READ], 24000, 1129.3258003766477
[READ], 24100, 1143.9474488820945
[READ], 24200, 1154.7564966313764
[READ], 24300, 1141.2031993905923
[READ], 24400, 1224.6356018802371
[READ], 24500, 1144.2711993888465
[READ], 24600, 1147.6111323641928
[READ], 24700, 1152.5002885170225
[READ], 24800, 1132.9736292923544
[READ], 24900, 1182.5785433070866
[READ], 25000, 1185.3750247377795
[READ], 25100, 1197.4205588822356
[READ], 25200, 1185.3239130434783
[READ], 25300, 1174.9835261816042
[READ], 25400, 1181.0335636722607
[READ], 25500, 1142.9653333333333
[READ], 25600, 1136.9160348749053
[READ], 25700, 1128.4970826275173
[READ], 25800, 1133.1355900151286
[READ], 25900, 1132.9098809748725
[READ], 26000, 1136.2525137545058
[READ], 26100, 1141.5271480281958
[READ], 26200, 1150.5006719139951
[READ], 26300, 1135.0450501608934
[READ], 26400, 1145.8206500956023
[READ], 26500, 1142.089193825043
[READ], 26600, 1131.8047258979207
[READ], 26700, 1140.816435229218
[READ], 26800, 1148.3201149425288
[READ], 26900, 1145.5620103191286
[READ], 27000, 1153.7828681424446
[READ], 27100, 1161.7196279790737
[READ], 27200, 1135.9068664643398
[READ], 27300, 1135.1214245122183
[READ], 27400, 1142.7955411585365
[READ], 27500, 1142.1898589401449
[READ], 27600, 1144.96999235474
[READ], 27700, 1134.180219364599
[READ], 27800, 1141.341463414634
[READ], 27900, 1139.730505895778
[READ], 28000, 1133.2623509369676
[READ], 28100, 1140.5492021276596
[READ], 28200, 1138.1347140414211
[READ], 28300, 1135.582148948266
[READ], 28400, 1152.7048076923077
[READ], 28500, 1156.9621109607579
[READ], 28600, 1155.4582371054657
[READ], 28700, 1138.1433998100665
[READ], 28800, 1139.0171265461465
[READ], 28900, 1150.2133537989255
[READ], 29000, 1140.1815934588324
[READ], 29100, 1171.7416959749903
[READ], 29200, 1138.668
[READ], 29300, 1139.5228696147276
[READ], 29400, 1152.0494706448508
[READ], 29500, 1144.90449866565
[READ], 29600, 1144.237148862985
[READ], 29700, 1169.2989268292683
[READ], 29800, 1172.0867695915576
[READ], 29900, 1163.2273790951638
[READ], 30000, 1162.509561522117
[READ], 30100, 1157.3798104815316
[READ], 30200, 1141.4029624003037
[READ], 30300, 1138.7377735490008
[READ], 30400, 1141.9584920030466
[READ], 30500, 1138.2515186028854
[READ], 30600, 1132.0398715041572
[READ], 30700, 1147.6261503067485
[READ], 30800, 1148.5344299923488
[READ], 30900, 1143.378223495702
[READ], 31000, 1140.249857387336
[READ], 31100, 1141.6546529366894
[READ], 31200, 1152.655715658021
[READ], 31300, 1138.1035531065932
[READ], 31400, 1146.6682618683
[READ], 31500, 1147.5167528240474
[READ], 31600, 1155.9604857363145
[READ], 31700, 1142.7296268088348
[READ], 31800, 1132.0194780635402
[READ], 31900, 1151.5227928447778
[READ], 32000, 1146.9281208181992
[READ], 32100, 1145.8680290297937
[READ], 32200, 1132.7554038680319
[READ], 32300, 1145.3076335877863
[READ], 32400, 1144.413246802825
[READ], 32500, 1152.9115554701018
[READ], 32600, 1132.275080294729
[READ], 32700, 1133.981632266616
[READ], 32800, 1142.1823025689819
[READ], 32900, 1146.2589542233288
[READ], 33000, 1140.6737142857144
[READ], 33100, 1159.6038647342996
[READ], 33200, 1132.324268177526
[READ], 33300, 1131.390524726312
[READ], 33400, 1145.5392850315427
[READ], 33500, 1141.229142857143
[READ], 33600, 1131.7340264650284
[READ], 33700, 1144.106577693041
[READ], 33800, 1142.8388327293535
[READ], 33900, 1135.8462559241707
[READ], 34000, 1133.7016480394013
[READ], 34100, 1174.1554556120454
[READ], 34200, 1155.1726466049383
[READ], 34300, 1151.7546805635977
[READ], 34400, 1159.0993071593534
[READ], 34500, 1142.4360116166506
[READ], 34600, 1139.2188891039289
[READ], 34700, 1200.1017475728156
[READ], 34800, 1139.2617920060618
[READ], 34900, 1197.2021595680865
[READ], 35000, 1208.3534395803913
[READ], 35100, 1206.8320595333869
[READ], 35200, 1159.59821774506
[READ], 35300, 1155.8253325621747
[READ], 35400, 1156.3432979749277
[READ], 35500, 1144.2425978987583
[READ], 35600, 1135.0443014009845
[READ], 35700, 1147.235496840896
[READ], 35800, 1143.9319221967964
[READ], 35900, 1146.2318147013782
[READ], 36000, 1135.6129338137682
[READ], 36100, 1152.882330321092
[READ], 36200, 1140.886921758995
[READ], 36300, 1144.579499904562
[READ], 36400, 1141.1392959086584
[READ], 36500, 1424.485741444867
[READ], 36600, 1222.0095898796164
[READ], 36700, 1244.1006850736974
[READ], 36800, 1310.3136353687896
[READ], 36900, 1281.8043988896006
[READ], 37000, 1258.1932296047098
[READ], 37100, 1289.9037180313776
[READ], 37200, 1268.7
[READ], 37300, 1288.8597508591065
[READ], 37400, 1261.5661764705883
[READ], 37500, 1288.237317282889
[READ], 37600, 1220.2196014640097
[READ], 37700, 1142.9506384600725
[READ], 37800, 1139.215322888804
[READ], 37900, 1145.5647707818148
[READ], 38000, 1140.377997716026
[READ], 38100, 1149.4168586789554
[READ], 38200, 1139.993133702079
[READ], 38300, 1143.1808328579577
[READ], 38400, 1163.589992242048
[READ], 38500, 1154.3816322593093
[READ], 38600, 1175.8436335099077
[READ], 38700, 1182.2031096240898
[READ], 38800, 1175.4788286505739
[READ], 38900, 1186.9560764230846
[READ], 39000, 1161.9259474091261
[READ], 39100, 1155.1122881355932
[READ], 39200, 1139.453056560655
[READ], 39300, 1144.1309910253963
[READ], 39400, 1146.1145096539858
[READ], 39500, 1146.80986993114
[READ], 39600, 1162.6894879751746
[READ], 39700, 1134.6889816043997
[READ], 39800, 1167.9156603038566
[READ], 39900, 1144.8752622544346
[READ], 40000, 1131.7036477036477
[READ], 40100, 1148.446083125838
[READ], 40200, 1143.3138490926456
[READ], 40300, 1138.6946130500758
[READ], 40400, 1147.2327140394561
[READ], 40500, 1137.1312440645775
[READ], 40600, 1160.7099458204334
[READ], 40700, 1148.9591875838282
[READ], 40800, 1134.5080477182353
[READ], 40900, 1144.356172248804
[READ], 41000, 1137.2288312180337
[READ], 41100, 1143.2236440030558
[READ], 41200, 1134.8997351494513
[READ], 41300, 1144.484351145038
[READ], 41400, 1205.53912693623
[READ], 41500, 1178.1923379174852
[READ], 41600, 1210.7046464646464
[READ], 41700, 1158.5481252415925
[READ], 41800, 1167.7780592361653
[READ], 41900, 1174.0981967855744
[READ], 42000, 1191.0474583002383
[READ], 42100, 1158.0574134931373
[READ], 42200, 1155.358835999229
[READ], 42300, 1197.5791900561346
[READ], 42400, 1177.1653620352251
[READ], 42500, 1157.044109112014
[READ], 42600, 1158.364950838635
[READ], 42700, 1155.453230472517
[READ], 42800, 1175.0673228346457
[READ], 42900, 1225.7664560831465
[READ], 43000, 1162.8279945641623
[READ], 43100, 1168.8939364398518
[READ], 43200, 1175.2932993730408
[READ], 43300, 1193.9910125823847
[READ], 43400, 1157.7789980732177
[READ], 43500, 1151.1583413693347
[READ], 43600, 1159.9362811353544
[READ], 43700, 1159.9238500193273
[READ], 43800, 1166.2315541601256
[READ], 43900, 1155.433868501529
[READ], 44000, 1165.8636275082797
[READ], 44100, 1174.3843290891284
[READ], 44200, 1166.1881918819188
[READ], 44300, 1158.8442211055276
[READ], 44400, 1181.0493291239147
[READ], 44500, 1157.3945893719806
[READ], 44600, 1168.986149044089
[READ], 44700, 1193.8270646766168
[READ], 44800, 1138.9056030389363
[READ], 44900, 1148.1578544061304
[READ], 45000, 1141.8891428571428
[READ], 45100, 1146.0827427695845
[READ], 45200, 1141.253805175038
[READ], 45300, 1138.5181524425013
[READ], 45400, 1148.0874641148325
[READ], 45500, 1142.6146071700991
[READ], 45600, 1148.7379720145677
[READ], 45700, 1147.0338885697875
[READ], 45800, 1143.4184938036226
[READ], 45900, 1159.7411423039691
[READ], 46000, 1136.0145805718614
[READ], 46100, 1157.4787316318639
[READ], 46200, 1155.1719021005974
[READ], 46300, 1142.0451686678102
[READ], 46400, 1141.6879405601067
[READ], 46500, 1139.2916111850866
[READ], 46600, 1145.0830152671756
[READ], 46700, 1135.308553005879
[READ], 46800, 1146.2188874020264
[READ], 46900, 1145.2215008592705
[READ], 47000, 1137.3265654648956
[READ], 47100, 1152.1531496821422
[READ], 47200, 1137.2144751799924
[READ], 47300, 1157.081534309946
[READ], 47400, 1140.4084855403348
[READ], 47500, 1148.2679838864378
[READ], 47600, 1151.4761721752498
[READ], 47700, 1142.9072380952382
[READ], 47800, 1144.8535652838846
[READ], 47900, 1138.331242873432
[READ], 48000, 1137.9394572025053
[READ], 48100, 1153.9936440677966
[READ], 48200, 1146.5525560022975
[READ], 48300, 1137.3440106141015
[READ], 48400, 1148.1797084771767
[READ], 48500, 1153.6691671475285
[READ], 48600, 1141.2338280060883
[READ], 48700, 1156.9928557636608
[READ], 48800, 1157.836912362159
[READ], 48900, 1171.3784206411258
[READ], 49000, 1164.8138813493601
[READ], 49100, 1229.0616016427105
[READ], 49200, 1154.394605009634
[READ], 49300, 1179.5334513970877
[READ], 49400, 1171.6037957346898
[READ], 49500, 1171.6172454155287
[READ], 49600, 1151.0602038853626
[READ], 49700, 1147.533141762452
[READ], 49800, 1151.355581127733
[READ], 49900, 1152.501539053482
[READ], 50000, 1150.0168808747362
[READ], 50100, 1156.36077294686
[READ], 50200, 1156.5726117103236
[READ], 50300, 1141.1037502379593
[READ], 50400, 1139.2691649229598
[READ], 50500, 1139.3750475465956
[READ], 50600, 1134.1841906202724
[READ], 50700, 1141.1
[READ], 50800, 1144.0431544777543
[READ], 50900, 1139.6949410422214
[READ], 51000, 1138.7613074876472
[READ], 51100, 1156.453037608486
[READ], 51200, 1156.3256083429897
[READ], 51300, 1143.9283945915063
[READ], 51400, 1142.7685681470139
[READ], 51500, 1155.2971000576147
[READ], 51600, 1140.059439893313
[READ], 51700, 1149.296494924344
[READ], 51800, 1143.8769553605493
[READ], 51900, 1142.6857360793288
[READ], 52000, 1159.1431334622823
[READ], 52100, 1157.266898416377
[READ], 52200, 1148.735711545838
[READ], 52300, 1154.0424754949067
[READ], 52400, 1144.5550239234449
[READ], 52500, 1150.9869381482904
[READ], 52600, 1158.4052905966403
[READ], 52700, 1147.8235181277576
[READ], 52800, 1148.1563699155795
[READ], 52900, 1183.8792831823553
[READ], 53000, 1214.0620563780167
[READ], 53100, 1218.1930964467006
[READ], 53200, 1181.4166009463722
[READ], 53300, 1156.374855379869
[READ], 53400, 1136.219609330552
[READ], 53500, 1157.0654187572366
[READ], 53600, 1144.5786763303452
[READ], 53700, 1175.1540726202159
[READ], 53800, 1175.1796936370777
[READ], 53900, 1161.577846630519
[READ], 54000, 1157.6898880741026
[READ], 54100, 1165.0561622464897
[READ], 54200, 1147.0498186676846
[READ], 54300, 1143.2821980538065
[READ], 54400, 1156.3231095679012
[READ], 54500, 1144.3679389312977
[READ], 54600, 1143.032455135548
[READ], 54700, 1133.1017749244713
[READ], 54800, 1161.0433940333205
[READ], 54900, 1164.9968847352025
[READ], 55000, 1143.4663232207595
[READ], 55100, 1152.3330772185939
[READ], 55200, 1138.2934489402699
[READ], 55300, 1127.6063218390805
[READ], 55400, 1180.5649685174585
[READ], 55500, 1144.0490926456544
[READ], 55600, 1146.8695984703634
[READ], 55700, 1147.4491006505932
[READ], 55800, 1136.7161828874976
[READ], 55900, 1155.3512364760434
[READ], 56000, 1155.3404583092624
[READ], 56100, 1150.1166634633864
[READ], 56200, 1144.2349581111957
[READ], 56300, 1127.2474110337037
[READ], 56400, 1149.3100076687117
[READ], 56500, 1136.4862559241706
[READ], 56600, 1134.274053030303
[READ], 56700, 1141.377358490566
[READ], 56800, 1162.3784829721362
[READ], 56900, 1143.3896426523982
[READ], 57000, 1145.6890290519877
[READ], 57100, 1140.62301359372
[READ], 57200, 1158.3149712092131
[READ], 57300, 1151.2222862632084
[READ], 57400, 1154.8547765793528
[READ], 57500, 1141.23012392755
[READ], 57600, 1149.3640023001726
[READ], 57700, 1153.1034416458374
[READ], 57800, 1137.189019756839
[READ], 57900, 1143.5988172453262
[READ], 58000, 1166.099727838258
[READ], 58100, 1152.040966183575
[READ], 58200, 1144.6011406844107
[READ], 58300, 1138.9541999239832
[READ], 58400, 1156.8864864864865
[READ], 58500, 1142.575838414634
[READ], 58600, 1156.4697701371451
[READ], 58700, 1147.8145099540582
[READ], 58800, 1162.9696734059098
[READ], 58900, 1154.1685566019605
[READ], 59000, 1142.1284490960988
[READ], 59100, 1143.2218181818182
[READ], 59200, 1141.0881626448793
[READ], 59300, 1129.941504178273
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 226.28333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13556
[CLEANUP], 0, 226.28333333333333
