/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60023
[OVERALL], Throughput(ops/sec), 51495.59335588024
[TOTAL_GCS_G1_Young_Generation], Count, 92
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2249137830498309
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 92
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.2249137830498309
[READ], Operations, 3090334
[READ], AverageLatency(us), 1158.0056155742388
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 481926
[READ], Return=OK, 3090920
[READ], 0, 11004.111890447562
[READ], 100, 1194.0259532840887
[READ], 200, 1138.7932352379132
[READ], 300, 1263.6752210480915
[READ], 400, 1255.7219471947194
[READ], 500, 1161.1678945327646
[READ], 600, 1244.7850584307178
[READ], 700, 1167.1078393135726
[READ], 800, 1154.166634559815
[READ], 900, 1163.5447312245294
[READ], 1000, 1180.3619873817036
[READ], 1100, 1158.0309238500192
[READ], 1200, 1191.285799522673
[READ], 1300, 1134.1576056071226
[READ], 1400, 1147.0308784042961
[READ], 1500, 1131.9193366000754
[READ], 1600, 1135.3724634932676
[READ], 1700, 1127.5583584337348
[READ], 1800, 1170.8137082601054
[READ], 1900, 1133.5289443813847
[READ], 2000, 1138.3614595210947
[READ], 2100, 1131.1782140834434
[READ], 2200, 1131.5212625212625
[READ], 2300, 1131.7693469233673
[READ], 2400, 1192.3229145928728
[READ], 2500, 1142.184380952381
[READ], 2600, 1132.3827534039335
[READ], 2700, 1139.3298479087453
[READ], 2800, 1134.1136794240242
[READ], 2900, 1135.2623602955105
[READ], 3000, 1193.3577689243027
[READ], 3100, 1148.2773624688518
[READ], 3200, 1139.7816070068545
[READ], 3300, 1136.1984081864696
[READ], 3400, 1149.3856485034535
[READ], 3500, 1139.903256522567
[READ], 3600, 1153.6816782140108
[READ], 3700, 1195.6564245810057
[READ], 3800, 1141.453991236426
[READ], 3900, 1146.0896921017402
[READ], 4000, 1141.742808153934
[READ], 4100, 1145.7057699656095
[READ], 4200, 1138.72061620388
[READ], 4300, 1185.1809918988342
[READ], 4400, 1148.3037974683543
[READ], 4500, 1139.195247148289
[READ], 4600, 1137.6486897075579
[READ], 4700, 1138.55675778284
[READ], 4800, 1138.9695528068505
[READ], 4900, 1184.2120253164558
[READ], 5000, 1147.7439678284181
[READ], 5100, 1132.2594900849858
[READ], 5200, 1153.1287090558767
[READ], 5300, 1150.4328070850981
[READ], 5400, 1155.7453810623556
[READ], 5500, 1157.9158425441149
[READ], 5600, 1199.2568697729987
[READ], 5700, 1162.6360986982709
[READ], 5800, 1169.4774722059683
[READ], 5900, 1152.1712144504227
[READ], 6000, 1146.7817589576548
[READ], 6100, 1148.1663153860893
[READ], 6200, 1186.841156664686
[READ], 6300, 1149.0546500479386
[READ], 6400, 1151.2377837629858
[READ], 6500, 1142.4632660829843
[READ], 6600, 1138.2567952860672
[READ], 6700, 1133.291170353564
[READ], 6800, 1131.895884695619
[READ], 6900, 1188.6857481247532
[READ], 7000, 1139.1250713877785
[READ], 7100, 1144.402213318069
[READ], 7200, 1136.5842654028436
[READ], 7300, 1131.4629489603024
[READ], 7400, 1141.9095065726806
[READ], 7500, 1198.2412965186074
[READ], 7600, 1137.859366103625
[READ], 7700, 1133.2717473524963
[READ], 7800, 1130.0469280060308
[READ], 7900, 1135.1941600303376
[READ], 8000, 1139.6780209324452
[READ], 8100, 1134.190800681431
[READ], 8200, 1191.6667329488964
[READ], 8300, 1136.849639742131
[READ], 8400, 1146.8236081882533
[READ], 8500, 1137.7384118541033
[READ], 8600, 1139.4489446662865
[READ], 8700, 1127.5474219044036
[READ], 8800, 1189.2568934735173
[READ], 8900, 1141.4267479519908
[READ], 9000, 1134.5525917517973
[READ], 9100, 1149.419113413932
[READ], 9200, 1133.248298033283
[READ], 9300, 1138.6104562737642
[READ], 9400, 1146.4594905190577
[READ], 9500, 1240.4158743282348
[READ], 9600, 1137.1148225469728
[READ], 9700, 1173.9925577751665
[READ], 9800, 1173.33470669021
[READ], 9900, 1176.2988618524332
[READ], 10000, 1182.0782266009853
[READ], 10100, 1192.166567164179
[READ], 10200, 1149.3267421770013
[READ], 10300, 1140.073778284845
[READ], 10400, 1140.7433897660262
[READ], 10500, 1138.4757742732281
[READ], 10600, 1134.8941287878788
[READ], 10700, 1132.6383219954648
[READ], 10800, 1138.7864206922784
[READ], 10900, 1132.9731416682428
[READ], 11000, 1142.0281958468279
[READ], 11100, 1132.6342155009452
[READ], 11200, 1136.4209328782708
[READ], 11300, 1135.6104265402844
[READ], 11400, 1147.1713574574
[READ], 11500, 1159.9189241486067
[READ], 11600, 1150.7006344933666
[READ], 11700, 1134.0155097408738
[READ], 11800, 1141.4536631779258
[READ], 11900, 1148.654960660142
[READ], 12000, 1143.3952290076336
[READ], 12100, 1145.4586121200534
[READ], 12200, 1145.4898739014138
[READ], 12300, 1136.8638346292432
[READ], 12400, 1150.448991354467
[READ], 12500, 1135.300568181818
[READ], 12600, 1138.6260687820634
[READ], 12700, 1142.1310160427809
[READ], 12800, 1136.7975378787878
[READ], 12900, 1139.709173962695
[READ], 13000, 1142.7530958277766
[READ], 13100, 1139.2094748858447
[READ], 13200, 1137.8378891419893
[READ], 13300, 1139.246528438273
[READ], 13400, 1148.4241901475943
[READ], 13500, 1144.569465648855
[READ], 13600, 1137.6438486404259
[READ], 13700, 1138.979498861048
[READ], 13800, 1133.124621785174
[READ], 13900, 1132.2623724971666
[READ], 14000, 1142.188132035871
[READ], 14100, 1137.212023516025
[READ], 14200, 1139.9404603385963
[READ], 14300, 1135.4068664643398
[READ], 14400, 1161.165537270087
[READ], 14500, 1146.785071770335
[READ], 14600, 1130.9023422742728
[READ], 14700, 1146.2112595419846
[READ], 14800, 1139.304604261796
[READ], 14900, 1142.684521540221
[READ], 15000, 1141.2964939024391
[READ], 15100, 1134.3755441983722
[READ], 15200, 1134.1029912911777
[READ], 15300, 1144.605886850153
[READ], 15400, 1147.4523536165327
[READ], 15500, 1129.4672703263536
[READ], 15600, 1145.3446360153257
[READ], 15700, 1171.918502632092
[READ], 15800, 1150.2332949308757
[READ], 15900, 1156.2159706109821
[READ], 16000, 1155.3199384733705
[READ], 16100, 1143.5339694656489
[READ], 16200, 1138.3715317369822
[READ], 16300, 1136.058567096285
[READ], 16400, 1145.7842537741258
[READ], 16500, 1140.9653135124834
[READ], 16600, 1138.5010446343779
[READ], 16700, 1133.1868381240545
[READ], 16800, 1142.1102842968899
[READ], 16900, 1135.5122043519395
[READ], 17000, 1148.2653491941674
[READ], 17100, 1141.0666159116863
[READ], 17200, 1151.5600153639332
[READ], 17300, 1143.0528424265547
[READ], 17400, 1141.2767942128307
[READ], 17500, 1136.5938922610014
[READ], 17600, 1188.5295517651725
[READ], 17700, 1165.97273081418
[READ], 17800, 1137.4620924943138
[READ], 17900, 1132.8007561436673
[READ], 18000, 1159.0479876160991
[READ], 18100, 1151.141129032258
[READ], 18200, 1142.1480351011064
[READ], 18300, 1140.6472602739725
[READ], 18400, 1141.2046449647821
[READ], 18500, 1143.412449875883
[READ], 18600, 1140.438309215537
[READ], 18700, 1150.8044982698962
[READ], 18800, 1139.1574548907881
[READ], 18900, 1144.3438395415474
[READ], 19000, 1141.2813036020584
[READ], 19100, 1135.1052132701423
[READ], 19200, 1137.939330543933
[READ], 19300, 1137.4650986342945
[READ], 19400, 1164.8290880808865
[READ], 19500, 1166.0349922239502
[READ], 19600, 1128.0826897720851
[READ], 19700, 1134.4093921605756
[READ], 19800, 1135.3340930674265
[READ], 19900, 1135.6975600529602
[READ], 20000, 1135.5697498104626
[READ], 20100, 1141.656506001143
[READ], 20200, 1152.0869565217392
[READ], 20300, 1144.90177718326
[READ], 20400, 1149.2979865771813
[READ], 20500, 1138.3838115143453
[READ], 20600, 1139.1917886333397
[READ], 20700, 1135.9844549763034
[READ], 20800, 1138.1273486430064
[READ], 20900, 1139.4151445966515
[READ], 21000, 1139.367540858989
[READ], 21100, 1173.4142325034306
[READ], 21200, 1183.962267878309
[READ], 21300, 1166.4730597160085
[READ], 21400, 1160.9205888049585
[READ], 21500, 1147.9066513321832
[READ], 21600, 1142.4342030089506
[READ], 21700, 1132.9135942522216
[READ], 21800, 1136.769508258971
[READ], 21900, 1139.2567849686848
[READ], 22000, 1160.532583397983
[READ], 22100, 1135.7273243703844
[READ], 22200, 1140.911238095238
[READ], 22300, 1132.8868316644625
[READ], 22400, 1173.0611045828437
[READ], 22500, 1139.7485246525796
[READ], 22600, 1140.437595129376
[READ], 22700, 1138.6246674268339
[READ], 22800, 1134.5602272727272
[READ], 22900, 1140.549552976983
[READ], 23000, 1139.4214828897339
[READ], 23100, 1145.2570281124497
[READ], 23200, 1139.7641132864474
[READ], 23300, 1136.1867172675522
[READ], 23400, 1152.2726398769466
[READ], 23500, 1142.9651096282173
[READ], 23600, 1146.0564377271858
[READ], 23700, 1146.6211453744493
[READ], 23800, 1135.7078524124881
[READ], 23900, 1137.4379035320926
[READ], 24000, 1135.4818819958261
[READ], 24100, 1141.476208602969
[READ], 24200, 1134.1709304529088
[READ], 24300, 1134.127719962157
[READ], 24400, 1154.7266769468004
[READ], 24500, 1140.1126733802014
[READ], 24600, 1141.7916904898036
[READ], 24700, 1135.331118283653
[READ], 24800, 1136.3942835510127
[READ], 24900, 1142.2732469512196
[READ], 25000, 1140.5739295908659
[READ], 25100, 1142.4264733930956
[READ], 25200, 1137.7172675521822
[READ], 25300, 1134.529233105543
[READ], 25400, 1145.5955742083174
[READ], 25500, 1141.179013521234
[READ], 25600, 1141.4362249761678
[READ], 25700, 1147.8944146901301
[READ], 25800, 1132.5578847969782
[READ], 25900, 1145.6415311004785
[READ], 26000, 1159.7468550416102
[READ], 26100, 1202.0068979509028
[READ], 26200, 1187.1265322261763
[READ], 26300, 1189.9633425305478
[READ], 26400, 1160.7406763285023
[READ], 26500, 1149.4918473048149
[READ], 26600, 1143.4079374165235
[READ], 26700, 1134.4853191892405
[READ], 26800, 1139.1621673003801
[READ], 26900, 1135.7317673801856
[READ], 27000, 1149.8372985418266
[READ], 27100, 1156.1876929012346
[READ], 27200, 1148.172063613719
[READ], 27300, 1140.2103257763383
[READ], 27400, 1179.094044515741
[READ], 27500, 1213.0786807073316
[READ], 27600, 1165.3369015181004
[READ], 27700, 1166.9083835829606
[READ], 27800, 1145.9984680199157
[READ], 27900, 1143.538021726701
[READ], 28000, 1148.7522531160116
[READ], 28100, 1145.081550802139
[READ], 28200, 1150.232616212063
[READ], 28300, 1144.4711832061068
[READ], 28400, 1146.6527565084227
[READ], 28500, 1143.6475190839694
[READ], 28600, 1142.2783819881702
[READ], 28700, 1141.0802363255193
[READ], 28800, 1154.0434698980573
[READ], 28900, 1139.2573655198632
[READ], 29000, 1145.145558739255
[READ], 29100, 1140.7885714285715
[READ], 29200, 1142.694624475791
[READ], 29300, 1142.6819828408009
[READ], 29400, 1147.5628111834546
[READ], 29500, 1182.0173809994076
[READ], 29600, 1169.1344243132671
[READ], 29700, 1134.647159090909
[READ], 29800, 1147.5213478843577
[READ], 29900, 1134.804092459265
[READ], 30000, 1140.7093399277155
[READ], 30100, 1132.8914523449318
[READ], 30200, 1141.076204991427
[READ], 30300, 1145.590135729306
[READ], 30400, 1215.8539257455873
[READ], 30500, 1139.3428300094968
[READ], 30600, 1132.961203633611
[READ], 30700, 1169.199454084617
[READ], 30800, 1171.273510971787
[READ], 30900, 1175.2730121425773
[READ], 31000, 1175.009415457042
[READ], 31100, 1178.3347732181426
[READ], 31200, 1183.6827436252224
[READ], 31300, 1142.8312678741659
[READ], 31400, 1146.5415231534635
[READ], 31500, 1142.8974407944995
[READ], 31600, 1137.5867627536506
[READ], 31700, 1134.8216113744077
[READ], 31800, 1137.7701062215478
[READ], 31900, 1131.5716443269775
[READ], 32000, 1151.23437800423
[READ], 32100, 1139.8276583602815
[READ], 32200, 1145.7418738049714
[READ], 32300, 1134.619056639515
[READ], 32400, 1141.9035388127854
[READ], 32500, 1140.202476190476
[READ], 32600, 1140.4176660955645
[READ], 32700, 1143.7412574049301
[READ], 32800, 1133.9773456673588
[READ], 32900, 1147.8398160567158
[READ], 33000, 1147.944859276278
[READ], 33100, 1139.330222814702
[READ], 33200, 1146.1599004212944
[READ], 33300, 1156.4405082787832
[READ], 33400, 1204.3281627719582
[READ], 33500, 1218.2298640697911
[READ], 33600, 1179.4126921560899
[READ], 33700, 1190.1150793650793
[READ], 33800, 1182.9800395256916
[READ], 33900, 1155.4350674373795
[READ], 34000, 1138.9164133738602
[READ], 34100, 1139.091202736082
[READ], 34200, 1141.4617876882028
[READ], 34300, 1143.1492081663805
[READ], 34400, 1169.294186500195
[READ], 34500, 1137.151129675337
[READ], 34600, 1131.5088746223564
[READ], 34700, 1147.1704980842912
[READ], 34800, 1142.0199809705043
[READ], 34900, 1131.4622356495468
[READ], 35000, 1144.2353053435115
[READ], 35100, 1141.948390782708
[READ], 35200, 1140.2330984574367
[READ], 35300, 1143.370017165745
[READ], 35400, 1145.5300535987749
[READ], 35500, 1131.1435036771638
[READ], 35600, 1146.6574712643678
[READ], 35700, 1174.1711324075884
[READ], 35800, 1163.8641135303267
[READ], 35900, 1132.5160619803478
[READ], 36000, 1142.2552867212803
[READ], 36100, 1154.4419143187959
[READ], 36200, 1158.7043259945924
[READ], 36300, 1158.9754399535873
[READ], 36400, 1175.318948607297
[READ], 36500, 1143.8726370059194
[READ], 36600, 1141.898343803541
[READ], 36700, 1137.83387127397
[READ], 36800, 1141.4166190203925
[READ], 36900, 1138.4738642843565
[READ], 37000, 1146.4673165137615
[READ], 37100, 1139.6492196421773
[READ], 37200, 1138.2442501425585
[READ], 37300, 1142.1460717009916
[READ], 37400, 1159.9837366892546
[READ], 37500, 1144.6342583732057
[READ], 37600, 1149.3118423569924
[READ], 37700, 1135.9099867348873
[READ], 37800, 1134.6218980867588
[READ], 37900, 1141.9336637438048
[READ], 38000, 1143.2867773325702
[READ], 38100, 1143.0158276125096
[READ], 38200, 1138.6071835803878
[READ], 38300, 1144.058969465649
[READ], 38400, 1142.7439373687225
[READ], 38500, 1141.2174823843077
[READ], 38600, 1141.5230739893211
[READ], 38700, 1142.2356080823486
[READ], 38800, 1149.3621185952793
[READ], 38900, 1149.076510067114
[READ], 39000, 1144.0267124594543
[READ], 39100, 1142.0445799199847
[READ], 39200, 1142.1451182303585
[READ], 39300, 1140.684
[READ], 39400, 1150.5923652407444
[READ], 39500, 1178.4817073170732
[READ], 39600, 1154.8050471970719
[READ], 39700, 1128.878953313253
[READ], 39800, 1130.660498489426
[READ], 39900, 1135.1104375828756
[READ], 40000, 1141.129118263188
[READ], 40100, 1140.369391634981
[READ], 40200, 1138.8893325727324
[READ], 40300, 1178.7612116443745
[READ], 40400, 1188.0035685963521
[READ], 40500, 1148.3092231151932
[READ], 40600, 1189.6703056768558
[READ], 40700, 1185.2409829567976
[READ], 40800, 1201.5762847430515
[READ], 40900, 1139.4545108488771
[READ], 41000, 1172.8556600078339
[READ], 41100, 1148.7593941717791
[READ], 41200, 1140.6162502384132
[READ], 41300, 1174.2114408434206
[READ], 41400, 1151.1241100634982
[READ], 41500, 1138.200037993921
[READ], 41600, 1134.8810289389069
[READ], 41700, 1158.6388082801316
[READ], 41800, 1132.0602682788588
[READ], 41900, 1144.5734225621416
[READ], 42000, 1152.7463976945246
[READ], 42100, 1145.9488799540493
[READ], 42200, 1137.93889943074
[READ], 42300, 1141.5022883295194
[READ], 42400, 1152.038993469074
[READ], 42500, 1136.6399012908125
[READ], 42600, 1136.183731513083
[READ], 42700, 1133.2054094949876
[READ], 42800, 1136.4748106060606
[READ], 42900, 1153.870184899846
[READ], 43000, 1140.921067683508
[READ], 43100, 1143.2250809986658
[READ], 43200, 1140.1753951628261
[READ], 43300, 1141.009324452902
[READ], 43400, 1152.8874108347793
[READ], 43500, 1183.629929022082
[READ], 43600, 1131.9244427653948
[READ], 43700, 1130.3379193366002
[READ], 43800, 1138.2781368821293
[READ], 43900, 1143.6585877862594
[READ], 44000, 1141.6423803166126
[READ], 44100, 1141.5394862036155
[READ], 44200, 1139.4214231354642
[READ], 44300, 1143.4041252864781
[READ], 44400, 1141.8524153670596
[READ], 44500, 1133.099526963103
[READ], 44600, 1153.6433243555214
[READ], 44700, 1137.043511305339
[READ], 44800, 1146.34672021419
[READ], 44900, 1132.4158004158005
[READ], 45000, 1149.492042186002
[READ], 45100, 1137.7722095671982
[READ], 45200, 1143.4698588325066
[READ], 45300, 1140.6549161585365
[READ], 45400, 1177.2388998035362
[READ], 45500, 1154.692544789058
[READ], 45600, 1153.9772727272727
[READ], 45700, 1165.5821971172575
[READ], 45800, 1163.4805900621118
[READ], 45900, 1156.531824337396
[READ], 46000, 1152.3985020165162
[READ], 46100, 1131.2869532428356
[READ], 46200, 1131.6223062381853
[READ], 46300, 1142.9490749570857
[READ], 46400, 1139.2910093138187
[READ], 46500, 1140.9647887323943
[READ], 46600, 1136.8499810102544
[READ], 46700, 1138.6229352572623
[READ], 46800, 1147.4702951322345
[READ], 46900, 1129.828275212064
[READ], 47000, 1146.7546411483254
[READ], 47100, 1135.681645809632
[READ], 47200, 1143.209994278085
[READ], 47300, 1137.7850360805164
[READ], 47400, 1145.1911680367043
[READ], 47500, 1134.806891329042
[READ], 47600, 1139.6910336950314
[READ], 47700, 1152.9052105364353
[READ], 47800, 1146.7325937260903
[READ], 47900, 1142.9702346880367
[READ], 48000, 1139.9338403041825
[READ], 48100, 1130.7219180668303
[READ], 48200, 1133.0219364599093
[READ], 48300, 1136.6677413237246
[READ], 48400, 1142.755055322396
[READ], 48500, 1140.7934575884367
[READ], 48600, 1135.0788924710791
[READ], 48700, 1136.0544178991279
[READ], 48800, 1146.8627675840978
[READ], 48900, 1147.3279034112686
[READ], 49000, 1153.1210546574289
[READ], 49100, 1148.4448058159555
[READ], 49200, 1139.2986296155311
[READ], 49300, 1153.7926852743021
[READ], 49400, 1148.9244921425834
[READ], 49500, 1168.9826375341397
[READ], 49600, 1154.6860061680802
[READ], 49700, 1138.1361564755032
[READ], 49800, 1150.2443890274315
[READ], 49900, 1177.4019723865877
[READ], 50000, 1181.733831334775
[READ], 50100, 1181.905325443787
[READ], 50200, 1186.6090314913845
[READ], 50300, 1181.8327746006705
[READ], 50400, 1210.7152371342079
[READ], 50500, 1141.8955195424214
[READ], 50600, 1142.874737845567
[READ], 50700, 1146.1008805513018
[READ], 50800, 1138.7905341189887
[READ], 50900, 1146.7515290519877
[READ], 51000, 1145.6442234123947
[READ], 51100, 1146.0533358822404
[READ], 51200, 1141.9140297369424
[READ], 51300, 1133.5117335352006
[READ], 51400, 1157.2468659594986
[READ], 51500, 1139.6991622239148
[READ], 51600, 1151.5606991932386
[READ], 51700, 1146.7571701720842
[READ], 51800, 1137.3454165875878
[READ], 51900, 1141.6341277407055
[READ], 52000, 1150.3917881811205
[READ], 52100, 1140.0022831050228
[READ], 52200, 1141.3596340766153
[READ], 52300, 1142.4254711593376
[READ], 52400, 1166.142411844925
[READ], 52500, 1139.6257843696521
[READ], 52600, 1134.7340526216165
[READ], 52700, 1134.4174407582939
[READ], 52800, 1128.5177798682973
[READ], 52900, 1137.0500568828213
[READ], 53000, 1141.5487316421895
[READ], 53100, 1142.5789975223938
[READ], 53200, 1137.305255169797
[READ], 53300, 1149.1986564299425
[READ], 53400, 1151.207764751105
[READ], 53500, 1144.7606951871658
[READ], 53600, 1134.5765953417913
[READ], 53700, 1162.2545560294689
[READ], 53800, 1164.5430682481042
[READ], 53900, 1138.3861047835992
[READ], 54000, 1146.909056098028
[READ], 54100, 1137.523339658444
[READ], 54200, 1138.1562856057728
[READ], 54300, 1145.1275539430972
[READ], 54400, 1147.7889996167114
[READ], 54500, 1140.7636640639878
[READ], 54600, 1134.9114307342923
[READ], 54700, 1146.5110174362906
[READ], 54800, 1138.4672737620945
[READ], 54900, 1136.1398707715698
[READ], 55000, 1144.9618320610687
[READ], 55100, 1136.9531931021413
[READ], 55200, 1130.969599697885
[READ], 55300, 1155.033140655106
[READ], 55400, 1175.3786331500394
[READ], 55500, 1164.2541747572816
[READ], 55600, 1168.1842976816677
[READ], 55700, 1141.0114329268292
[READ], 55800, 1137.3166191832859
[READ], 55900, 1143.8701125309938
[READ], 56000, 1143.865432334415
[READ], 56100, 1153.7335386984983
[READ], 56200, 1142.5938573063715
[READ], 56300, 1144.1082474226805
[READ], 56400, 1151.2675758739915
[READ], 56500, 1147.2925989672979
[READ], 56600, 1130.5353840347236
[READ], 56700, 1141.7729956198818
[READ], 56800, 1136.2838427947597
[READ], 56900, 1139.2510921177588
[READ], 57000, 1150.420971768773
[READ], 57100, 1139.6584252567516
[READ], 57200, 1142.2970448045758
[READ], 57300, 1147.2380222307397
[READ], 57400, 1164.3391574451564
[READ], 57500, 1206.3082964156263
[READ], 57600, 1233.718048981272
[READ], 57700, 1197.6147540983607
[READ], 57800, 1187.2563391442156
[READ], 57900, 1191.3059805285118
[READ], 58000, 1194.5672386272945
[READ], 58100, 1149.7480345158197
[READ], 58200, 1145.9334608030592
[READ], 58300, 1147.6473855583222
[READ], 58400, 1145.3135755258127
[READ], 58500, 1144.5696009165554
[READ], 58600, 1138.461056231003
[READ], 58700, 1138.0860725821774
[READ], 58800, 1147.9973195481523
[READ], 58900, 1147.2846198046352
[READ], 59000, 1152.1057692307693
[READ], 59100, 1140.0383957422544
[READ], 59200, 1140.603090172239
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 220.06666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13189
[CLEANUP], 0, 220.06666666666666
