/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2397
[OVERALL], Throughput(ops/sec), 417.18815185648725
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3337505214851898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3337505214851898
[READ], Operations, 1000
[READ], AverageLatency(us), 81282.711
[READ], MinLatency(us), 1041
[READ], MaxLatency(us), 2335877
[READ], Return=OK, 1000
[READ], 0, 23463.88888888889
[READ], 100, 28936.297872340427
[READ], 200, 28020.508474576272
[READ], 300, 58545.970588235294
[READ], 400, 37657.71428571428
[READ], 500, 60731.53488372093
[READ], 600, 52562.0
[READ], 700, 53839.31034482759
[READ], 800, 95845.25
[READ], 900, 72529.77358490566
[READ], 1000, 93747.54545454546
[READ], 1100, 86056.35294117648
[READ], 1200, 92476.08823529411
[READ], 1300, 83849.225
[READ], 1400, 107862.20408163265
[READ], 1500, 114504.77551020408
[READ], 1600, 127232.60869565218
[READ], 1700, 85003.61224489796
[READ], 1800, 160979.425
[READ], 1900, 138837.6326530612
[READ], 2000, 118182.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 351.95
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21018
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.25
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.3333333333333333
[CLEANUP], 400, 1.5
[CLEANUP], 500, 1.25
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.5
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.3333333333333335
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 5256.25
