/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2385
[OVERALL], Throughput(ops/sec), 419.2872117400419
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41928721174004197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.41928721174004197
[READ], Operations, 1000
[READ], AverageLatency(us), 80963.0
[READ], MinLatency(us), 1035
[READ], MaxLatency(us), 2329772
[READ], Return=OK, 1000
[READ], 0, 23537.016666666666
[READ], 100, 30963.266666666666
[READ], 200, 35034.3125
[READ], 300, 33126.42857142857
[READ], 400, 58016.025
[READ], 500, 47125.42105263158
[READ], 600, 51750.83928571428
[READ], 700, 63038.76
[READ], 800, 84889.28571428571
[READ], 900, 60129.186046511626
[READ], 1000, 118725.95652173914
[READ], 1100, 61119.88888888889
[READ], 1200, 119893.76923076923
[READ], 1300, 104684.20833333333
[READ], 1400, 102839.36538461539
[READ], 1500, 84005.17777777778
[READ], 1600, 145509.575
[READ], 1700, 102983.98333333334
[READ], 1800, 196673.60606060605
[READ], 1900, 145842.2340425532
[READ], 2000, 87728.46296296296
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 349.46666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20858
[CLEANUP], 0, 1.75
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.6666666666666667
[CLEANUP], 500, 2.0
[CLEANUP], 600, 1.75
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.6
[CLEANUP], 1100, 2.3333333333333335
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.25
[CLEANUP], 1600, 2.3333333333333335
[CLEANUP], 1700, 2.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.3333333333333335
[CLEANUP], 2000, 10430.0
