/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2384
[OVERALL], Throughput(ops/sec), 419.46308724832215
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33557046979865773
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.33557046979865773
[READ], Operations, 1000
[READ], AverageLatency(us), 80147.628
[READ], MinLatency(us), 1048
[READ], MaxLatency(us), 2328188
[READ], Return=OK, 1000
[READ], 0, 27493.127272727274
[READ], 100, 29662.384615384617
[READ], 200, 32032.962962962964
[READ], 300, 47408.26666666667
[READ], 400, 43967.16216216216
[READ], 500, 45125.96610169492
[READ], 600, 73231.2075471698
[READ], 700, 51353.69047619047
[READ], 800, 84657.14285714286
[READ], 900, 97797.4
[READ], 1000, 68816.72131147541
[READ], 1100, 73744.55
[READ], 1200, 115771.60975609756
[READ], 1300, 98248.30769230769
[READ], 1400, 88260.04918032787
[READ], 1500, 125709.86666666667
[READ], 1600, 142756.54761904763
[READ], 1700, 115412.46296296296
[READ], 1800, 160442.70731707316
[READ], 1900, 139476.87878787878
[READ], 2000, 98301.35416666667
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 340.65
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20316
[CLEANUP], 0, 5.6
[CLEANUP], 100, 0.25
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.75
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.25
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 3.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.6666666666666665
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.75
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 20316.0
