/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2398
[OVERALL], Throughput(ops/sec), 417.0141784820684
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25020850708924103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.25020850708924103
[READ], Operations, 1000
[READ], AverageLatency(us), 78168.625
[READ], MinLatency(us), 1066
[READ], MaxLatency(us), 2298181
[READ], Return=OK, 1000
[READ], 0, 21918.177419354837
[READ], 100, 27815.208333333332
[READ], 200, 37318.51724137931
[READ], 300, 30504.644444444446
[READ], 400, 45379.57575757576
[READ], 500, 64577.20754716981
[READ], 600, 41840.91176470588
[READ], 700, 76162.87804878049
[READ], 800, 64759.88888888889
[READ], 900, 111035.5
[READ], 1000, 63138.96923076923
[READ], 1100, 104881.85454545454
[READ], 1200, 66832.59574468085
[READ], 1300, 121228.31707317074
[READ], 1400, 106091.36
[READ], 1500, 92116.56097560975
[READ], 1600, 179013.9393939394
[READ], 1700, 104563.79661016949
[READ], 1800, 103423.33333333333
[READ], 1900, 153632.06818181818
[READ], 2000, 109137.76744186046
[READ], 2100, 2115.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 270.0833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16101
[CLEANUP], 0, 1.2
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.4
[CLEANUP], 600, 2.0
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 3.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.3333333333333335
[CLEANUP], 1700, 2.3333333333333335
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.75
[CLEANUP], 2000, 16101.0
