/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 3424
[OVERALL], Throughput(ops/sec), 292.05607476635515
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5549065420560747
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.5549065420560747
[READ], Operations, 1000
[READ], AverageLatency(us), 111449.227
[READ], MinLatency(us), 1081
[READ], MaxLatency(us), 3258555
[READ], Return=OK, 1000
[READ], 0, 25191.695652173912
[READ], 100, 26539.0
[READ], 200, 132038.22222222222
[READ], 300, 25939.852941176472
[READ], 400, 53697.5
[READ], 500, 50735.36842105263
[READ], 600, 64378.53125
[READ], 700, 100489.45454545454
[READ], 800, 68075.43055555556
[READ], 900, 60922.375
[READ], 1000, 116657.375
[READ], 1100, 117670.5
[READ], 1200, 73739.82608695653
[READ], 1300, 123786.17857142857
[READ], 1400, 6439.470588235294
[READ], 1600, 116413.0
[READ], 1700, 130285.75
[READ], 1800, 274563.125
[READ], 1900, 177497.58974358975
[READ], 2000, 118358.12195121951
[READ], 2100, 139309.07407407407
[READ], 2200, 135129.49122807017
[READ], 2300, 159775.48
[READ], 2400, 206846.40740740742
[READ], 2500, 235962.51351351352
[READ], 2600, 124848.08
[READ], 2700, 207205.55555555556
[READ], 2800, 202281.8125
[READ], 2900, 190860.0
[READ], 3000, 7729.055555555556
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 308.46666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18392
[CLEANUP], 0, 0.8
[CLEANUP], 100, 1.0
[CLEANUP], 300, 0.3333333333333333
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.4
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 2.5
[CLEANUP], 1100, 2.0
[CLEANUP], 1300, 2.5
[CLEANUP], 1400, 3.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.6666666666666667
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 1.6666666666666667
[CLEANUP], 2300, 3.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 3.0
[CLEANUP], 2700, 5.333333333333333
[CLEANUP], 2800, 4.0
[CLEANUP], 2900, 3.0
[CLEANUP], 3000, 18392.0
