/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 3133
[OVERALL], Throughput(ops/sec), 319.1828917969997
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1915097350781998
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1915097350781998
[READ], Operations, 1000
[READ], AverageLatency(us), 106001.882
[READ], MinLatency(us), 1060
[READ], MaxLatency(us), 3025973
[READ], Return=OK, 1000
[READ], 0, 27958.45901639344
[READ], 100, 26172.55
[READ], 200, 90796.85714285714
[READ], 300, 34767.56
[READ], 400, 93159.73684210527
[READ], 500, 10995.333333333334
[READ], 600, 86299.72222222222
[READ], 700, 58393.983606557376
[READ], 800, 80922.77049180328
[READ], 900, 70325.8947368421
[READ], 1000, 101170.62068965517
[READ], 1100, 82141.65
[READ], 1200, 103852.3125
[READ], 1300, 105269.0
[READ], 1400, 113085.81538461539
[READ], 1500, 132970.18181818182
[READ], 1600, 98044.14285714286
[READ], 1700, 93744.16666666667
[READ], 1800, 231545.9
[READ], 1900, 104462.08888888889
[READ], 2000, 162817.26666666666
[READ], 2100, 145689.75
[READ], 2200, 156073.5223880597
[READ], 2300, 193630.52380952382
[READ], 2400, 139278.43902439025
[READ], 2500, 235704.48
[READ], 2600, 191972.34375
[READ], 2700, 4448.5
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 311.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18580
[CLEANUP], 0, 1.2
[CLEANUP], 100, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.4
[CLEANUP], 800, 1.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 3.0
[CLEANUP], 1300, 2.3333333333333335
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 3.5
[CLEANUP], 2000, 2.5
[CLEANUP], 2100, 2.25
[CLEANUP], 2200, 1.75
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.5
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 3.0
[CLEANUP], 2700, 18580.0
