/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2965
[OVERALL], Throughput(ops/sec), 337.2681281618887
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26981450252951095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.26981450252951095
[READ], Operations, 1000
[READ], AverageLatency(us), 102787.796
[READ], MinLatency(us), 972
[READ], MaxLatency(us), 2858666
[READ], Return=OK, 1000
[READ], 0, 54522.71428571428
[READ], 100, 24239.484375
[READ], 200, 34930.54285714286
[READ], 300, 62102.25
[READ], 400, 35287.958333333336
[READ], 500, 86766.33333333333
[READ], 600, 64617.88888888889
[READ], 700, 56979.38461538462
[READ], 800, 74054.15384615384
[READ], 900, 69630.28571428571
[READ], 1000, 80599.58823529411
[READ], 1100, 104595.31034482758
[READ], 1200, 106325.0
[READ], 1300, 83444.65853658537
[READ], 1400, 134923.775
[READ], 1500, 108859.20289855072
[READ], 1600, 119683.44
[READ], 1700, 78352.96296296296
[READ], 1800, 244199.94444444444
[READ], 1900, 90503.55555555556
[READ], 2000, 111489.46511627907
[READ], 2100, 225900.30303030304
[READ], 2200, 141117.42465753425
[READ], 2300, 183972.6896551724
[READ], 2400, 126841.63636363637
[READ], 2500, 174701.78787878787
[READ], 2600, 4640.8
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 268.35
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16005
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.5
[CLEANUP], 800, 1.4
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.5
[CLEANUP], 1400, 2.2
[CLEANUP], 1500, 2.3333333333333335
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 1.8
[CLEANUP], 2200, 1.75
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 16005.0
