/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 3419
[OVERALL], Throughput(ops/sec), 292.48318221702255
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20473822755191579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.20473822755191579
[READ], Operations, 1000
[READ], AverageLatency(us), 111807.175
[READ], MinLatency(us), 992
[READ], MaxLatency(us), 3217504
[READ], Return=OK, 1000
[READ], 0, 41648.39024390244
[READ], 100, 23571.82978723404
[READ], 200, 35511.13513513513
[READ], 300, 77137.15789473684
[READ], 400, 77347.93333333333
[READ], 500, 45545.8
[READ], 600, 65599.51515151515
[READ], 700, 10539.888888888889
[READ], 800, 102546.47540983607
[READ], 900, 43041.84375
[READ], 1000, 102099.57142857143
[READ], 1100, 113252.92857142857
[READ], 1200, 114522.13793103448
[READ], 1300, 110336.64583333333
[READ], 1400, 98760.91071428571
[READ], 1500, 134533.16279069768
[READ], 1600, 112688.41666666667
[READ], 1700, 109952.15
[READ], 1800, 5687.4
[READ], 2000, 221412.04545454544
[READ], 2100, 149295.79411764705
[READ], 2200, 116517.51111111112
[READ], 2300, 168414.875
[READ], 2400, 223238.52631578947
[READ], 2500, 164713.08333333334
[READ], 2600, 205033.63333333333
[READ], 2700, 197236.78125
[READ], 2800, 233429.14285714287
[READ], 2900, 11988.25
[READ], 3000, 8038.833333333333
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 307.1
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18321
[CLEANUP], 0, 1.5
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.5
[CLEANUP], 600, 1.0
[CLEANUP], 800, 1.8
[CLEANUP], 900, 1.3333333333333333
[CLEANUP], 1000, 1.5
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 4.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 2.5
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 3.0
[CLEANUP], 3000, 18321.0
