/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60028
[OVERALL], Throughput(ops/sec), 38415.60605050976
[TOTAL_GCS_G1_Young_Generation], Count, 68
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20323848870527086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.20323848870527086
[READ], Operations, 2190607
[READ], AverageLatency(us), 1096.9714763990073
[READ], MinLatency(us), 176
[READ], MaxLatency(us), 458717
[READ], Return=OK, 2190726
[READ], 0, 18441.65566343042
[READ], 100, 1326.1772585669783
[READ], 200, 1158.158317706938
[READ], 300, 1165.5134778012684
[READ], 400, 1174.6493945367502
[READ], 500, 1165.1568731720288
[READ], 600, 1160.1439852592787
[READ], 700, 1164.0391030899646
[READ], 800, 1628.075540887422
[READ], 900, 983.8254545454546
[READ], 1000, 1144.1760391198045
[READ], 1100, 1187.8782485875706
[READ], 1200, 1133.5926021727885
[READ], 1300, 1153.7209361485627
[READ], 1400, 1111.9622446340832
[READ], 1500, 1107.742513368984
[READ], 1600, 1155.5215759849907
[READ], 1700, 1045.5239079865598
[READ], 1800, 1129.8291731669267
[READ], 1900, 1123.8102967283794
[READ], 2000, 1101.5036082474228
[READ], 2100, 1118.142407553108
[READ], 2200, 1122.2503879979306
[READ], 2300, 1080.8843018669472
[READ], 2400, 1167.738680827278
[READ], 2500, 1166.1313526192337
[READ], 2600, 1129.485560053981
[READ], 2700, 1116.0127017729558
[READ], 2800, 1101.1948907031867
[READ], 2900, 1042.5685452162516
[READ], 3000, 1051.8650122716117
[READ], 3100, 1177.5571768910065
[READ], 3200, 1111.5137203166228
[READ], 3300, 1083.264802631579
[READ], 3400, 1117.3112128146454
[READ], 3500, 1105.6524993317296
[READ], 3600, 1052.106973058637
[READ], 3700, 1125.54059190877
[READ], 3800, 1126.4003241491087
[READ], 3900, 1132.2597883597884
[READ], 4000, 1149.97951142632
[READ], 4100, 1202.1616272677295
[READ], 4200, 1099.7964211618257
[READ], 4300, 1106.295163398693
[READ], 4400, 1357.3493084593117
[READ], 4500, 1146.8447870394566
[READ], 4600, 1095.914760914761
[READ], 4700, 1066.6172185430464
[READ], 4800, 1093.1877323420074
[READ], 4900, 1083.7346083311502
[READ], 5000, 1161.0158818612426
[READ], 5100, 1157.6054257319365
[READ], 5200, 1116.6602666666668
[READ], 5300, 1105.4022360894435
[READ], 5400, 1124.9161324786326
[READ], 5500, 1130.095238095238
[READ], 5600, 1031.8809399477807
[READ], 5700, 1117.3092359145871
[READ], 5800, 1155.225922842076
[READ], 5900, 1050.274494755692
[READ], 6000, 1139.630364806867
[READ], 6100, 1099.8671731726488
[READ], 6200, 1051.4309377504676
[READ], 6300, 1106.4824819470446
[READ], 6400, 1053.7309818373255
[READ], 6500, 1098.0658036677455
[READ], 6600, 1158.0682795698924
[READ], 6700, 1133.3008024851151
[READ], 6800, 1193.541975674874
[READ], 6900, 1182.7170010559662
[READ], 7000, 1089.2122093023256
[READ], 7100, 1089.445334711812
[READ], 7200, 1071.8057722308893
[READ], 7300, 1006.9151878914405
[READ], 7400, 1092.1861645299145
[READ], 7500, 1166.5708864190838
[READ], 7600, 1133.5864338142242
[READ], 7700, 1111.1901714870744
[READ], 7800, 1110.1433447098975
[READ], 7900, 1068.5115546218487
[READ], 8000, 1160.1843342036555
[READ], 8100, 1083.0380319148935
[READ], 8200, 1110.7497422680412
[READ], 8300, 1127.4870270270271
[READ], 8400, 1135.6045272969375
[READ], 8500, 1092.9749360613812
[READ], 8600, 1064.7626896912611
[READ], 8700, 1094.2595380223202
[READ], 8800, 1064.7350536535514
[READ], 8900, 1085.0658135283363
[READ], 9000, 1118.9934871099051
[READ], 9100, 1075.1985390033915
[READ], 9200, 1172.4318808604523
[READ], 9300, 1058.3236828377674
[READ], 9400, 1096.0675345809602
[READ], 9500, 1138.6976315789473
[READ], 9600, 1062.919152276295
[READ], 9700, 1085.4807889344263
[READ], 9800, 1113.3182299947007
[READ], 9900, 1066.5431562819203
[READ], 10000, 1178.632985832665
[READ], 10100, 1108.2935635792778
[READ], 10200, 1106.007731271661
[READ], 10300, 1104.040020790021
[READ], 10400, 1093.3315349339089
[READ], 10500, 1082.0216049382716
[READ], 10600, 918.6886975840044
[READ], 10700, 1201.5634028892455
[READ], 10800, 1177.9761137949545
[READ], 10900, 1174.7389840022454
[READ], 11000, 1063.3156233561283
[READ], 11100, 1124.1299524564183
[READ], 11200, 1094.5689386056192
[READ], 11300, 1101.8935185185185
[READ], 11400, 1134.5686535391164
[READ], 11500, 1090.0421875
[READ], 11600, 1045.6479198767333
[READ], 11700, 1032.3210142972755
[READ], 11800, 1131.3803339517626
[READ], 11900, 1089.0018300653594
[READ], 12000, 1108.2400520156048
[READ], 12100, 1138.1419150619888
[READ], 12200, 1152.5238343318572
[READ], 12300, 1100.925615638487
[READ], 12400, 1103.502808988764
[READ], 12500, 1105.6315928270042
[READ], 12600, 1248.4170376966458
[READ], 12700, 1153.20468914647
[READ], 12800, 1084.9679809473405
[READ], 12900, 1131.961367789089
[READ], 13000, 1113.2281466290694
[READ], 13100, 1183.91650267079
[READ], 13200, 1110.7428722280888
[READ], 13300, 1118.7915119363395
[READ], 13400, 1058.7924528301887
[READ], 13500, 1200.1780673181324
[READ], 13600, 1121.6189856957087
[READ], 13700, 1143.765633351149
[READ], 13800, 1227.7060773480664
[READ], 13900, 1120.9457815392752
[READ], 14000, 1111.2239555790586
[READ], 14100, 1165.5256737588652
[READ], 14200, 1018.4971143756558
[READ], 14300, 1060.6480370774264
[READ], 14400, 1061.3686348862404
[READ], 14500, 1173.188684280758
[READ], 14600, 1150.132738719832
[READ], 14700, 1296.8414959928762
[READ], 14800, 1076.0351206434316
[READ], 14900, 1067.7913820283763
[READ], 15000, 1115.3279161205767
[READ], 15100, 1186.3743078626799
[READ], 15200, 1068.135106663155
[READ], 15300, 1207.9526191102923
[READ], 15400, 1163.3478977741138
[READ], 15500, 1197.7525366403609
[READ], 15600, 1174.8325631965208
[READ], 15700, 1107.8467343221441
[READ], 15800, 1120.540303272147
[READ], 15900, 1094.6905010438413
[READ], 16000, 1086.8642720043872
[READ], 16100, 1173.1478355567656
[READ], 16200, 1115.3414828594207
[READ], 16300, 1107.99158337717
[READ], 16400, 1227.0761929870814
[READ], 16500, 1044.3633199464525
[READ], 16600, 1126.198113207547
[READ], 16700, 1101.6863780359029
[READ], 16800, 1098.1894082680358
[READ], 16900, 1095.940864492177
[READ], 17000, 1156.1788097144383
[READ], 17100, 1123.385950854701
[READ], 17200, 1124.1156241538044
[READ], 17300, 1126.4263795423956
[READ], 17400, 1095.655604912464
[READ], 17500, 1092.8264262648008
[READ], 17600, 1085.287356321839
[READ], 17700, 1133.0972944849116
[READ], 17800, 1134.9987012987012
[READ], 17900, 1074.177319587629
[READ], 18000, 1101.8088345395558
[READ], 18100, 1109.463446137949
[READ], 18200, 1070.047409326425
[READ], 18300, 1128.2484439834025
[READ], 18400, 1113.201502548967
[READ], 18500, 1083.9428496181197
[READ], 18600, 1078.2109416096791
[READ], 18700, 1126.4548006737787
[READ], 18800, 1083.3537360890302
[READ], 18900, 1108.8678390620837
[READ], 19000, 1106.636171895597
[READ], 19100, 1128.1068065644338
[READ], 19200, 1100.8865847414233
[READ], 19300, 1063.8938661236955
[READ], 19400, 1041.6999478623566
[READ], 19500, 1101.4851592012951
[READ], 19600, 1052.2059508408797
[READ], 19700, 1038.175995834418
[READ], 19800, 1139.6301867219918
[READ], 19900, 1130.532003109614
[READ], 20000, 1129.3504790721129
[READ], 20100, 1134.5754339118826
[READ], 20200, 1097.4628764278298
[READ], 20300, 1063.4008361640972
[READ], 20400, 1085.892828999212
[READ], 20500, 1109.4044098573281
[READ], 20600, 1096.0361320509487
[READ], 20700, 1068.6592535787322
[READ], 20800, 1060.7829293993677
[READ], 20900, 1105.9288854409103
[READ], 21000, 1139.9871729091842
[READ], 21100, 1134.3507060333761
[READ], 21200, 1040.003634475597
[READ], 21300, 1088.7494929006086
[READ], 21400, 1083.151121304791
[READ], 21500, 1089.027520508071
[READ], 21600, 1114.4501072961373
[READ], 21700, 1077.5515967273686
[READ], 21800, 1198.8974284888761
[READ], 21900, 999.48026868178
[READ], 22000, 1000.6580339738234
[READ], 22100, 1080.4506037321626
[READ], 22200, 1144.3264713644762
[READ], 22300, 1081.7880812399785
[READ], 22400, 1073.3560347094399
[READ], 22500, 1166.864972200159
[READ], 22600, 1077.5111343987426
[READ], 22700, 1070.6962394067796
[READ], 22800, 1187.1258123212892
[READ], 22900, 1103.0031855588002
[READ], 23000, 1166.2261564820103
[READ], 23100, 1067.9775760811533
[READ], 23200, 1099.6495242993058
[READ], 23300, 1103.1790928050052
[READ], 23400, 1108.9825221833826
[READ], 23500, 1126.6938662225923
[READ], 23600, 531.8247191011236
[READ], 23700, 1080.8791552600703
[READ], 23800, 1063.152887306029
[READ], 23900, 1123.6507692307691
[READ], 24000, 1109.3056664006385
[READ], 24100, 1106.23557821304
[READ], 24200, 1097.1007194244605
[READ], 24300, 1083.0065325320095
[READ], 24400, 1069.3819042609152
[READ], 24500, 1088.400665642601
[READ], 24600, 1105.1050779286074
[READ], 24700, 1139.3450928381963
[READ], 24800, 1119.295355401591
[READ], 24900, 1114.6793463702115
[READ], 25000, 1095.8518902123253
[READ], 25100, 1028.1969736498827
[READ], 25200, 1025.0051894135963
[READ], 25300, 967.4217178230591
[READ], 25400, 1072.2401935812532
[READ], 25500, 1085.0526175923465
[READ], 25600, 1053.021879021879
[READ], 25700, 1039.2868400315208
[READ], 25800, 1107.5053904811991
[READ], 25900, 1086.330585106383
[READ], 26000, 1126.9644228308164
[READ], 26100, 1092.5773962070732
[READ], 26200, 1087.7487113402062
[READ], 26300, 1094.2689655172414
[READ], 26400, 1038.5401727296519
[READ], 26500, 1161.1062289997415
[READ], 26600, 1084.7685067412872
[READ], 26700, 1155.343389296957
[READ], 26800, 1120.7528705636744
[READ], 26900, 1055.0481740481741
[READ], 27000, 1121.7104786545924
[READ], 27100, 1085.6945101129497
[READ], 27200, 1083.6294954721864
[READ], 27300, 1053.1331793687452
[READ], 27400, 1071.6084024896265
[READ], 27500, 1100.4318242700242
[READ], 27600, 1093.1296680497926
[READ], 27700, 1086.9269501695799
[READ], 27800, 1042.243989769821
[READ], 27900, 1059.6901517099511
[READ], 28000, 1061.8492723492723
[READ], 28100, 1057.7441176470588
[READ], 28200, 1138.9082163286532
[READ], 28300, 1083.3355635615028
[READ], 28400, 1045.0806409925044
[READ], 28500, 1108.6982456140352
[READ], 28600, 1024.211877593361
[READ], 28700, 1072.4859714134464
[READ], 28800, 981.3200836820083
[READ], 28900, 1068.4871593291405
[READ], 29000, 1112.9741668819427
[READ], 29100, 1167.566774367259
[READ], 29200, 1093.196277032576
[READ], 29300, 1094.7176105508147
[READ], 29400, 1117.2114315956603
[READ], 29500, 1112.5149589621392
[READ], 29600, 1119.475448785639
[READ], 29700, 1086.7467181467182
[READ], 29800, 1080.362064516129
[READ], 29900, 1124.3762245168123
[READ], 30000, 1057.3248956158664
[READ], 30100, 1072.3299654347247
[READ], 30200, 1054.4945113788488
[READ], 30300, 1102.6552088841884
[READ], 30400, 1048.5059989567033
[READ], 30500, 1057.076943072524
[READ], 30600, 1042.3252466009064
[READ], 30700, 1038.7395481693068
[READ], 30800, 1028.0
[READ], 30900, 1081.6106708927628
[READ], 31000, 1030.7686766275347
[READ], 31100, 1115.0253671562082
[READ], 31200, 1050.590219665272
[READ], 31300, 1125.4864655839133
[READ], 31400, 1053.2015189873418
[READ], 31500, 1007.109379059496
[READ], 31600, 1072.6445423904588
[READ], 31700, 1058.6532047941637
[READ], 31800, 1067.1550998948476
[READ], 31900, 1116.41545524101
[READ], 32000, 1013.5675675675676
[READ], 32100, 1068.972893967579
[READ], 32200, 995.5496323529412
[READ], 32300, 1075.823819408407
[READ], 32400, 1065.658264033264
[READ], 32500, 1130.6178950231167
[READ], 32600, 1111.3297500671863
[READ], 32700, 1088.9778809393774
[READ], 32800, 1069.1410392364794
[READ], 32900, 1095.4083867521367
[READ], 33000, 1100.5407636738905
[READ], 33100, 1115.0269151138716
[READ], 33200, 1017.1918510523475
[READ], 33300, 1057.6208246346555
[READ], 33400, 1026.1546009016176
[READ], 33500, 973.4466487935657
[READ], 33600, 1057.8047182175624
[READ], 33700, 1012.2968668407311
[READ], 33800, 1039.8882833787466
[READ], 33900, 1124.3327328872876
[READ], 34000, 1006.9794377928163
[READ], 34100, 1058.6528221512247
[READ], 34200, 1093.5099569429494
[READ], 34300, 1079.3211755444765
[READ], 34400, 1057.5051194539249
[READ], 34500, 1042.2825040128412
[READ], 34600, 1017.5912749935081
[READ], 34700, 992.445468914647
[READ], 34800, 1021.3372654155496
[READ], 34900, 1067.141925384816
[READ], 35000, 1032.3988941548184
[READ], 35100, 1102.1835147744946
[READ], 35200, 1024.4564588266246
[READ], 35300, 1043.4330521876648
[READ], 35400, 1079.5788926436185
[READ], 35500, 1090.4281984334204
[READ], 35600, 1026.815823945507
[READ], 35700, 1063.344935064935
[READ], 35800, 1043.5630939809926
[READ], 35900, 1058.5179609086106
[READ], 36000, 1098.931995831162
[READ], 36100, 1072.9382259767688
[READ], 36200, 1003.2506420133539
[READ], 36300, 1091.9217775467775
[READ], 36400, 1097.7177389364076
[READ], 36500, 1565.3080013391364
[READ], 36600, 930.8384162653825
[READ], 36700, 1028.5128667009778
[READ], 36800, 951.7687516221126
[READ], 36900, 1104.6695257315844
[READ], 37000, 1030.726979865772
[READ], 37100, 954.0135247032846
[READ], 37200, 957.0978321289606
[READ], 37300, 1005.6449079089924
[READ], 37400, 1075.3544
[READ], 37500, 1024.8089005235602
[READ], 37600, 1054.9184993531694
[READ], 37700, 1052.101966873706
[READ], 37800, 1039.8341748604837
[READ], 37900, 1111.595023822128
[READ], 38000, 1021.3975302154493
[READ], 38100, 1085.8279598308668
[READ], 38200, 1090.3822414726583
[READ], 38300, 1055.7952903398448
[READ], 38400, 1131.6112282551396
[READ], 38500, 1079.8141176470588
[READ], 38600, 1055.3473132372214
[READ], 38700, 1084.5008930849706
[READ], 38800, 1008.2460379319303
[READ], 38900, 1004.8520434557682
[READ], 39000, 1076.7037896365043
[READ], 39100, 1033.7212006489995
[READ], 39200, 1003.9660436957093
[READ], 39300, 1010.5508119434259
[READ], 39400, 1082.4695972624374
[READ], 39500, 1024.2529519811073
[READ], 39600, 1051.0666493100755
[READ], 39700, 1018.6866702071163
[READ], 39800, 1046.2193396226414
[READ], 39900, 1017.6222684703434
[READ], 40000, 1083.820512820513
[READ], 40100, 1048.620618556701
[READ], 40200, 1038.1275980005262
[READ], 40300, 1054.807003257329
[READ], 40400, 1029.29388816645
[READ], 40500, 1063.2139560141188
[READ], 40600, 1058.2277357012274
[READ], 40700, 1012.3519597457627
[READ], 40800, 1019.040569020021
[READ], 40900, 1104.6934460887949
[READ], 41000, 1032.9063492063492
[READ], 41100, 1113.7757382282523
[READ], 41200, 1085.4900451287497
[READ], 41300, 1062.0115942028986
[READ], 41400, 1062.427011188066
[READ], 41500, 1083.9164639091646
[READ], 41600, 1030.4917365878464
[READ], 41700, 1029.6439037153323
[READ], 41800, 1095.550427793622
[READ], 41900, 1025.2160925726587
[READ], 42000, 995.1117211089761
[READ], 42100, 1082.5632306057387
[READ], 42200, 1065.8880536912752
[READ], 42300, 1066.9151370045224
[READ], 42400, 1110.7518228463407
[READ], 42500, 1103.7916902204636
[READ], 42600, 1135.9318388367162
[READ], 42700, 1075.9912234042554
[READ], 42800, 1048.5719298245615
[READ], 42900, 1063.0702261967385
[READ], 43000, 1119.8089430894308
[READ], 43100, 1117.4409540430484
[READ], 43200, 1064.5176856998485
[READ], 43300, 1045.9044736842104
[READ], 43400, 1040.008790623335
[READ], 43500, 1109.0811662726555
[READ], 43600, 1078.680126682502
[READ], 43700, 1023.4022556390977
[READ], 43800, 1044.7749340369394
[READ], 43900, 1058.9290356121653
[READ], 44000, 1072.2981495960387
[READ], 44100, 1080.4531746031746
[READ], 44200, 979.4339523934083
[READ], 44300, 1036.802746237127
[READ], 44400, 1059.127187255158
[READ], 44500, 1014.8446679015613
[READ], 44600, 1009.4386993603412
[READ], 44700, 1067.6055482166446
[READ], 44800, 1062.7214623882167
[READ], 44900, 1052.4568062827225
[READ], 45000, 1053.5548455804046
[READ], 45100, 1101.5352
[READ], 45200, 1061.5816942040387
[READ], 45300, 1047.3186813186812
[READ], 45400, 974.9859686994064
[READ], 45500, 1103.5663531870428
[READ], 45600, 1068.966787752984
[READ], 45700, 968.698097826087
[READ], 45800, 988.8464008563019
[READ], 45900, 997.249055585537
[READ], 46000, 1066.1119483315392
[READ], 46100, 1050.735294117647
[READ], 46200, 1098.9154063060753
[READ], 46300, 1040.3131074336748
[READ], 46400, 1067.818111654232
[READ], 46500, 1078.905745300503
[READ], 46600, 1102.9366138448706
[READ], 46700, 1179.292286115007
[READ], 46800, 1296.5326120556415
[READ], 46900, 1154.057594428074
[READ], 47000, 986.003537414966
[READ], 47100, 1064.0166622586617
[READ], 47200, 1177.5917784755923
[READ], 47300, 1031.1668856767412
[READ], 47400, 1078.5931129476585
[READ], 47500, 1117.3033773861969
[READ], 47600, 1144.9951485748938
[READ], 47700, 1178.3945708801755
[READ], 47800, 1175.0397760754272
[READ], 47900, 1076.2687683676195
[READ], 48000, 1108.5527932960895
[READ], 48100, 1210.9434542102028
[READ], 48200, 1286.092558983666
[READ], 48300, 1147.9536082474226
[READ], 48400, 1162.078856152513
[READ], 48500, 1237.0744223535733
[READ], 48600, 1057.768236645606
[READ], 48700, 1213.5580778301887
[READ], 48800, 1118.4599050013971
[READ], 48900, 1128.5718301939837
[READ], 49000, 1135.1483184823226
[READ], 49100, 1228.4084547272207
[READ], 49200, 1084.0237372343363
[READ], 49300, 1139.3475274725274
[READ], 49400, 1163.5963435867673
[READ], 49500, 1327.2682189295433
[READ], 49600, 1112.568400770713
[READ], 49700, 1108.205378973105
[READ], 49800, 1083.4429441355574
[READ], 49900, 1030.1836030777395
[READ], 50000, 1032.0029514354708
[READ], 50100, 1028.6644259209465
[READ], 50200, 1132.4660681278056
[READ], 50300, 980.8171782444804
[READ], 50400, 1130.3533097248705
[READ], 50500, 577.925820256776
[READ], 50800, 620.0759493670886
[READ], 50900, 834.1951779563719
[READ], 51000, 756.2532751091703
[READ], 51200, 635.7946808510638
[READ], 51300, 486.8674033149171
[READ], 51400, 856.9170957775489
[READ], 51500, 914.8726804123711
[READ], 51600, 1046.717730496454
[READ], 51700, 1092.9348616158793
[READ], 51800, 1029.4135818908123
[READ], 51900, 1083.4687246141348
[READ], 52000, 1155.1803566208712
[READ], 52100, 1075.2834559825565
[READ], 52200, 1077.446229593159
[READ], 52300, 1016.1206755652411
[READ], 52400, 1120.74745308311
[READ], 52500, 1093.31162540366
[READ], 52600, 1050.266704577765
[READ], 52700, 1129.2830863566683
[READ], 52800, 1044.4525299947836
[READ], 52900, 1058.4822732012512
[READ], 53000, 1063.0212654239958
[READ], 53100, 1076.5700636942674
[READ], 53200, 1062.1896777574011
[READ], 53300, 1075.0498965873837
[READ], 53400, 970.5254661842472
[READ], 53500, 1024.3128536782538
[READ], 53600, 1021.1279345819045
[READ], 53700, 1074.5688121402407
[READ], 53800, 981.6291517979687
[READ], 53900, 927.4801424267324
[READ], 54000, 1005.3400987383434
[READ], 54100, 1015.0799236224768
[READ], 54200, 970.1435496902774
[READ], 54300, 1055.4038834951457
[READ], 54400, 825.0226557583386
[READ], 54500, 975.1636680208937
[READ], 54600, 980.4694810432912
[READ], 54700, 983.4936305732484
[READ], 54800, 1037.9190047644256
[READ], 54900, 986.5597738287561
[READ], 55000, 1104.8541333333333
[READ], 55100, 1057.8951569984033
[READ], 55200, 1091.90301369863
[READ], 55300, 1052.2355222337126
[READ], 55400, 1091.1272680145153
[READ], 55500, 1037.3845312927028
[READ], 55600, 1079.2798955613578
[READ], 55700, 1027.6548742138364
[READ], 55800, 1043.9534169439466
[READ], 55900, 1019.3298728263691
[READ], 56000, 1086.8337723919915
[READ], 56100, 1047.808617499339
[READ], 56200, 1075.4686926905947
[READ], 56300, 981.3027349038722
[READ], 56400, 1054.3134828564064
[READ], 56500, 1054.0412673056444
[READ], 56600, 1009.9109792284867
[READ], 56700, 1049.478249544152
[READ], 56800, 1041.503279979008
[READ], 56900, 1070.3634247284015
[READ], 57000, 1030.1079514080618
[READ], 57100, 953.0624656026417
[READ], 57200, 1002.9652082235108
[READ], 57300, 1045.0550747442958
[READ], 57400, 1037.4975596529284
[READ], 57500, 1045.4951664876478
[READ], 57600, 963.0023828435266
[READ], 57700, 994.6998133830979
[READ], 57800, 1061.7431243124313
[READ], 57900, 970.703051025776
[READ], 58000, 1021.7803391626921
[READ], 58100, 1120.6982279820154
[READ], 58200, 1024.5322366675512
[READ], 58300, 1054.6809912997628
[READ], 58400, 1014.6774798927614
[READ], 58500, 1100.2795264998654
[READ], 58600, 1051.663075680043
[READ], 58700, 1060.3075285980315
[READ], 58800, 1040.051288726894
[READ], 58900, 1043.8900316455697
[READ], 59000, 1062.3496801705758
[READ], 59100, 1067.8586125032973
[READ], 59200, 996.2811001766339
[READ], 59300, 1382.2877906976744
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 219.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13135
[CLEANUP], 0, 219.2
[UPDATE], Operations, 115283
[UPDATE], AverageLatency(us), 10206.883053008683
[UPDATE], MinLatency(us), 3974
[UPDATE], MaxLatency(us), 470544
[UPDATE], Return=OK, 115286
[UPDATE], 0, 18062.0421686747
[UPDATE], 100, 9097.197044334975
[UPDATE], 200, 8130.804347826087
[UPDATE], 300, 8386.567164179105
[UPDATE], 400, 8731.73631840796
[UPDATE], 500, 8343.573863636364
[UPDATE], 600, 8854.096446700507
[UPDATE], 700, 9664.248554913294
[UPDATE], 800, 12340.425675675675
[UPDATE], 900, 12952.795580110498
[UPDATE], 1000, 10832.123711340206
[UPDATE], 1100, 9250.546875
[UPDATE], 1200, 8383.888888888889
[UPDATE], 1300, 8655.364130434782
[UPDATE], 1400, 8748.623036649215
[UPDATE], 1500, 8442.299559471365
[UPDATE], 1600, 9220.715789473685
[UPDATE], 1700, 8978.539603960397
[UPDATE], 1800, 8748.300578034683
[UPDATE], 1900, 8612.070351758794
[UPDATE], 2000, 8823.19209039548
[UPDATE], 2100, 8898.360975609756
[UPDATE], 2200, 8579.435897435897
[UPDATE], 2300, 8721.732456140351
[UPDATE], 2400, 8692.9375
[UPDATE], 2500, 8561.433155080214
[UPDATE], 2600, 9302.185929648242
[UPDATE], 2700, 8541.71219512195
[UPDATE], 2800, 8861.242152466368
[UPDATE], 2900, 12175.617346938776
[UPDATE], 3000, 9180.627118644068
[UPDATE], 3100, 10181.131707317074
[UPDATE], 3200, 9160.82380952381
[UPDATE], 3300, 8935.186602870814
[UPDATE], 3400, 8478.822429906542
[UPDATE], 3500, 8613.164251207729
[UPDATE], 3600, 8682.436274509804
[UPDATE], 3700, 8885.97424892704
[UPDATE], 3800, 8799.174129353234
[UPDATE], 3900, 8485.5
[UPDATE], 4000, 8563.887700534759
[UPDATE], 4100, 8836.278606965174
[UPDATE], 4200, 8950.31843575419
[UPDATE], 4300, 10002.426751592357
[UPDATE], 4400, 9261.727272727272
[UPDATE], 4500, 8591.58883248731
[UPDATE], 4600, 9008.70353982301
[UPDATE], 4700, 8530.035353535353
[UPDATE], 4800, 9463.368181818181
[UPDATE], 4900, 9447.423913043478
[UPDATE], 5000, 9661.357894736842
[UPDATE], 5100, 9218.54143646409
[UPDATE], 5200, 8951.43961352657
[UPDATE], 5300, 8905.494845360825
[UPDATE], 5400, 9471.267441860466
[UPDATE], 5500, 9697.837104072398
[UPDATE], 5600, 8627.989361702128
[UPDATE], 5700, 9137.173076923076
[UPDATE], 5800, 9007.9793814433
[UPDATE], 5900, 8899.325242718447
[UPDATE], 6000, 8547.010152284263
[UPDATE], 6100, 9174.184834123223
[UPDATE], 6200, 8804.083682008368
[UPDATE], 6300, 8899.196078431372
[UPDATE], 6400, 9074.265765765766
[UPDATE], 6500, 8707.10909090909
[UPDATE], 6600, 8506.959537572255
[UPDATE], 6700, 8942.175
[UPDATE], 6800, 9705.12643678161
[UPDATE], 6900, 8661.649484536083
[UPDATE], 7000, 9054.9592760181
[UPDATE], 7100, 8770.433497536946
[UPDATE], 7200, 8905.890476190476
[UPDATE], 7300, 9166.580086580087
[UPDATE], 7400, 8737.156398104265
[UPDATE], 7500, 8945.317919075145
[UPDATE], 7600, 8694.722543352602
[UPDATE], 7700, 8717.242574257425
[UPDATE], 7800, 8665.413333333334
[UPDATE], 7900, 8573.15763546798
[UPDATE], 8000, 8295.71052631579
[UPDATE], 8100, 9209.743119266055
[UPDATE], 8200, 8698.193370165745
[UPDATE], 8300, 8952.065989847715
[UPDATE], 8400, 9214.379679144386
[UPDATE], 8500, 8797.028301886792
[UPDATE], 8600, 9028.846153846154
[UPDATE], 8700, 9129.468899521531
[UPDATE], 8800, 9228.953051643193
[UPDATE], 8900, 8738.59420289855
[UPDATE], 9000, 8562.752475247526
[UPDATE], 9100, 9236.510752688173
[UPDATE], 9200, 8962.08878504673
[UPDATE], 9300, 9380.857142857143
[UPDATE], 9400, 8996.664864864864
[UPDATE], 9500, 8779.504761904762
[UPDATE], 9600, 8680.273631840795
[UPDATE], 9700, 8630.276995305165
[UPDATE], 9800, 8762.356783919598
[UPDATE], 9900, 8495.912195121951
[UPDATE], 10000, 8480.384210526316
[UPDATE], 10100, 8513.902222222223
[UPDATE], 10200, 8694.502564102564
[UPDATE], 10300, 9162.28431372549
[UPDATE], 10400, 9231.085
[UPDATE], 10500, 10777.29326923077
[UPDATE], 10600, 10439.274509803921
[UPDATE], 10700, 9077.541899441341
[UPDATE], 10800, 8507.25641025641
[UPDATE], 10900, 8510.466346153846
[UPDATE], 11000, 9193.779342723004
[UPDATE], 11100, 8824.54066985646
[UPDATE], 11200, 8587.45744680851
[UPDATE], 11300, 8621.565853658536
[UPDATE], 11400, 9057.746341463415
[UPDATE], 11500, 9616.19
[UPDATE], 11600, 9772.848780487804
[UPDATE], 11700, 8680.935828877005
[UPDATE], 11800, 8814.105504587156
[UPDATE], 11900, 8769.117924528302
[UPDATE], 12000, 9172.84699453552
[UPDATE], 12100, 8501.886010362694
[UPDATE], 12200, 8614.60103626943
[UPDATE], 12300, 9024.542857142857
[UPDATE], 12400, 8952.45145631068
[UPDATE], 12500, 8963.983240223464
[UPDATE], 12600, 9219.866995073891
[UPDATE], 12700, 8655.28272251309
[UPDATE], 12800, 8894.511737089202
[UPDATE], 12900, 8630.864583333334
[UPDATE], 13000, 8534.385869565218
[UPDATE], 13100, 8621.205357142857
[UPDATE], 13200, 8796.10994764398
[UPDATE], 13300, 9223.521505376344
[UPDATE], 13400, 9303.717488789238
[UPDATE], 13500, 8216.685393258427
[UPDATE], 13600, 8377.352040816326
[UPDATE], 13700, 9719.664739884392
[UPDATE], 13800, 9709.074074074075
[UPDATE], 13900, 9436.864130434782
[UPDATE], 14000, 8497.630208333334
[UPDATE], 14100, 9458.457142857143
[UPDATE], 14200, 10010.617117117117
[UPDATE], 14300, 10116.436363636363
[UPDATE], 14400, 9383.73544973545
[UPDATE], 14500, 8275.969696969696
[UPDATE], 14600, 8559.583732057416
[UPDATE], 14700, 9733.4
[UPDATE], 14800, 9885.990384615385
[UPDATE], 14900, 9147.570652173914
[UPDATE], 15000, 9144.738219895287
[UPDATE], 15100, 9617.633165829146
[UPDATE], 15200, 8885.21195652174
[UPDATE], 15300, 9155.941176470587
[UPDATE], 15400, 9045.925
[UPDATE], 15500, 9028.966292134832
[UPDATE], 15600, 8855.89603960396
[UPDATE], 15700, 9016.5956284153
[UPDATE], 15800, 9861.736040609137
[UPDATE], 15900, 9077.81592039801
[UPDATE], 16000, 8881.364928909952
[UPDATE], 16100, 8840.561224489797
[UPDATE], 16200, 9103.554347826086
[UPDATE], 16300, 8718.03409090909
[UPDATE], 16400, 10842.26923076923
[UPDATE], 16500, 9683.440217391304
[UPDATE], 16600, 9002.284263959391
[UPDATE], 16700, 9476.009950248756
[UPDATE], 16800, 9018.633663366336
[UPDATE], 16900, 8765.587677725118
[UPDATE], 17000, 8795.541899441341
[UPDATE], 17100, 9423.916279069768
[UPDATE], 17200, 8535.561855670103
[UPDATE], 17300, 8635.73488372093
[UPDATE], 17400, 8883.164251207729
[UPDATE], 17500, 8651.50234741784
[UPDATE], 17600, 8762.129032258064
[UPDATE], 17700, 8404.041237113403
[UPDATE], 17800, 8669.09
[UPDATE], 17900, 8747.2
[UPDATE], 18000, 8763.281609195403
[UPDATE], 18100, 8680.213953488372
[UPDATE], 18200, 8886.226315789474
[UPDATE], 18300, 8771.184210526315
[UPDATE], 18400, 9575.717821782178
[UPDATE], 18500, 8764.72037914692
[UPDATE], 18600, 8954.263414634146
[UPDATE], 18700, 9785.559241706162
[UPDATE], 18800, 8874.497674418604
[UPDATE], 18900, 8754.658878504673
[UPDATE], 19000, 8572.420560747663
[UPDATE], 19100, 8820.056701030928
[UPDATE], 19200, 8802.952879581151
[UPDATE], 19300, 9229.969387755102
[UPDATE], 19400, 9137.076233183856
[UPDATE], 19500, 9149.004524886877
[UPDATE], 19600, 8923.188679245282
[UPDATE], 19700, 9514.60103626943
[UPDATE], 19800, 8594.268421052631
[UPDATE], 19900, 8369.157303370786
[UPDATE], 20000, 9002.83076923077
[UPDATE], 20100, 9028.164102564102
[UPDATE], 20200, 9421.994652406416
[UPDATE], 20300, 9013.676616915423
[UPDATE], 20400, 9130.476439790576
[UPDATE], 20500, 8510.532994923858
[UPDATE], 20600, 9551.163551401869
[UPDATE], 20700, 9030.098591549297
[UPDATE], 20800, 9057.077720207253
[UPDATE], 20900, 8437.0103626943
[UPDATE], 21000, 8438.016483516483
[UPDATE], 21100, 9063.252688172042
[UPDATE], 21200, 9218.390697674418
[UPDATE], 21300, 9086.559585492229
[UPDATE], 21400, 9165.575916230366
[UPDATE], 21500, 9371.706467661692
[UPDATE], 21600, 9236.061320754718
[UPDATE], 21700, 9025.220512820513
[UPDATE], 21800, 11103.722513089006
[UPDATE], 21900, 12563.460784313726
[UPDATE], 22000, 9983.338235294117
[UPDATE], 22100, 9784.75392670157
[UPDATE], 22200, 9769.71727748691
[UPDATE], 22300, 9486.041450777202
[UPDATE], 22400, 8992.915841584158
[UPDATE], 22500, 9162.837563451776
[UPDATE], 22600, 9324.685
[UPDATE], 22700, 9043.727272727272
[UPDATE], 22800, 8900.943181818182
[UPDATE], 22900, 8495.545454545454
[UPDATE], 23000, 10363.129533678757
[UPDATE], 23100, 9612.797872340425
[UPDATE], 23200, 8784.129186602871
[UPDATE], 23300, 8522.523076923077
[UPDATE], 23400, 9218.83406113537
[UPDATE], 23500, 10001.82142857143
[UPDATE], 23600, 99045.24705882353
[UPDATE], 23700, 8785.004901960785
[UPDATE], 23800, 8750.213114754099
[UPDATE], 23900, 8878.835897435898
[UPDATE], 24000, 9052.2096069869
[UPDATE], 24100, 8463.04411764706
[UPDATE], 24200, 8390.4898989899
[UPDATE], 24300, 8920.319444444445
[UPDATE], 24400, 9134.402777777777
[UPDATE], 24500, 9032.73142857143
[UPDATE], 24600, 9061.9
[UPDATE], 24700, 9095.978723404256
[UPDATE], 24800, 8695.446327683616
[UPDATE], 24900, 8603.970297029702
[UPDATE], 25000, 9143.172897196262
[UPDATE], 25100, 9748.751219512194
[UPDATE], 25200, 9992.560185185184
[UPDATE], 25300, 10273.20487804878
[UPDATE], 25400, 9202.094786729858
[UPDATE], 25500, 8696.57142857143
[UPDATE], 25600, 10253.97512437811
[UPDATE], 25700, 9008.11737089202
[UPDATE], 25800, 9134.395939086295
[UPDATE], 25900, 8763.921875
[UPDATE], 26000, 9007.819672131147
[UPDATE], 26100, 8777.44976076555
[UPDATE], 26200, 8633.861386138615
[UPDATE], 26300, 9034.430555555555
[UPDATE], 26400, 8927.130890052356
[UPDATE], 26500, 8487.286458333334
[UPDATE], 26600, 9056.117647058823
[UPDATE], 26700, 8646.037234042553
[UPDATE], 26800, 8915.248730964468
[UPDATE], 26900, 9712.087378640777
[UPDATE], 27000, 8590.416666666666
[UPDATE], 27100, 9273.1592039801
[UPDATE], 27200, 9224.927884615385
[UPDATE], 27300, 9448.850515463917
[UPDATE], 27400, 9445.553921568628
[UPDATE], 27500, 8482.382775119617
[UPDATE], 27600, 9029.198019801981
[UPDATE], 27700, 9672.59595959596
[UPDATE], 27800, 9482.108374384237
[UPDATE], 27900, 8645.738219895287
[UPDATE], 28000, 10047.114285714286
[UPDATE], 28100, 9445.89705882353
[UPDATE], 28200, 8844.766467065869
[UPDATE], 28300, 8878.152709359605
[UPDATE], 28400, 9364.944751381216
[UPDATE], 28500, 11438.845132743363
[UPDATE], 28600, 9417.659459459459
[UPDATE], 28700, 9502.636363636364
[UPDATE], 28800, 10212.274509803921
[UPDATE], 28900, 9529.9604519774
[UPDATE], 29000, 8812.731343283582
[UPDATE], 29100, 9404.375
[UPDATE], 29200, 9675.783783783783
[UPDATE], 29300, 8474.673469387755
[UPDATE], 29400, 8982.70673076923
[UPDATE], 29500, 8943.88038277512
[UPDATE], 29600, 8932.978723404256
[UPDATE], 29700, 9166.827411167513
[UPDATE], 29800, 8579.03196347032
[UPDATE], 29900, 9193.407608695652
[UPDATE], 30000, 9129.364485981308
[UPDATE], 30100, 10161.036866359447
[UPDATE], 30200, 8515.995433789954
[UPDATE], 30300, 9200.65625
[UPDATE], 30400, 9819.258215962442
[UPDATE], 30500, 9817.627450980392
[UPDATE], 30600, 9991.087804878049
[UPDATE], 30700, 9336.73831775701
[UPDATE], 30800, 9477.54054054054
[UPDATE], 30900, 10437.478494623656
[UPDATE], 31000, 9473.297777777778
[UPDATE], 31100, 9506.147208121827
[UPDATE], 31200, 9193.556756756756
[UPDATE], 31300, 9831.217391304348
[UPDATE], 31400, 10148.583333333334
[UPDATE], 31500, 11132.446700507615
[UPDATE], 31600, 9060.078048780488
[UPDATE], 31700, 10212.873170731707
[UPDATE], 31800, 9503.057803468208
[UPDATE], 31900, 10163.54375
[UPDATE], 32000, 10422.415094339623
[UPDATE], 32100, 9986.7558685446
[UPDATE], 32200, 9437.14611872146
[UPDATE], 32300, 9510.229946524065
[UPDATE], 32400, 10105.351955307262
[UPDATE], 32500, 10268.20812182741
[UPDATE], 32600, 10345.631868131868
[UPDATE], 32700, 10398.18652849741
[UPDATE], 32800, 10049.781094527363
[UPDATE], 32900, 9319.802197802197
[UPDATE], 33000, 9552.08426966292
[UPDATE], 33100, 10830.295336787565
[UPDATE], 33200, 9926.365482233503
[UPDATE], 33300, 10163.829896907217
[UPDATE], 33400, 10568.58064516129
[UPDATE], 33500, 9960.792207792209
[UPDATE], 33600, 10624.51282051282
[UPDATE], 33700, 10198.77157360406
[UPDATE], 33800, 9435.643979057591
[UPDATE], 33900, 9820.192118226601
[UPDATE], 34000, 9750.803738317756
[UPDATE], 34100, 9611.5
[UPDATE], 34200, 10119.08152173913
[UPDATE], 34300, 9791.905472636816
[UPDATE], 34400, 10579.076923076924
[UPDATE], 34500, 10122.548076923076
[UPDATE], 34600, 10871.28078817734
[UPDATE], 34700, 10324.350253807106
[UPDATE], 34800, 10831.732673267326
[UPDATE], 34900, 10345.239024390245
[UPDATE], 35000, 9712.83510638298
[UPDATE], 35100, 9846.153846153846
[UPDATE], 35200, 10592.955223880597
[UPDATE], 35300, 10180.725888324872
[UPDATE], 35400, 10298.216931216932
[UPDATE], 35500, 9725.139037433155
[UPDATE], 35600, 10010.891625615763
[UPDATE], 35700, 10038.708994708995
[UPDATE], 35800, 10476.842931937173
[UPDATE], 35900, 9531.686567164179
[UPDATE], 36000, 9316.484848484848
[UPDATE], 36100, 9720.358585858587
[UPDATE], 36200, 10606.399014778324
[UPDATE], 36300, 9612.129411764707
[UPDATE], 36400, 27240.8375
[UPDATE], 36500, 13306.157894736842
[UPDATE], 36600, 10962.020833333334
[UPDATE], 36700, 11058.289855072464
[UPDATE], 36800, 10304.963414634147
[UPDATE], 36900, 10386.488888888889
[UPDATE], 37000, 11537.161616161617
[UPDATE], 37100, 12676.30396475771
[UPDATE], 37200, 11086.68137254902
[UPDATE], 37300, 10955.236180904523
[UPDATE], 37400, 9967.345971563982
[UPDATE], 37500, 9982.661290322581
[UPDATE], 37600, 9462.866666666667
[UPDATE], 37700, 10090.681818181818
[UPDATE], 37800, 9340.459595959595
[UPDATE], 37900, 10524.843243243244
[UPDATE], 38000, 9708.549504950495
[UPDATE], 38100, 9654.994871794872
[UPDATE], 38200, 9786.985507246376
[UPDATE], 38300, 9332.178217821782
[UPDATE], 38400, 9625.732984293194
[UPDATE], 38500, 9794.043243243243
[UPDATE], 38600, 9993.605128205128
[UPDATE], 38700, 10345.308988764045
[UPDATE], 38800, 10708.194444444445
[UPDATE], 38900, 9647.124378109453
[UPDATE], 39000, 10349.269662921348
[UPDATE], 39100, 9871.123348017622
[UPDATE], 39200, 9835.437185929648
[UPDATE], 39300, 9958.285714285714
[UPDATE], 39400, 10414.408839779006
[UPDATE], 39500, 9888.28310502283
[UPDATE], 39600, 10480.378787878788
[UPDATE], 39700, 10339.30693069307
[UPDATE], 39800, 10696.56
[UPDATE], 39900, 10310.764705882353
[UPDATE], 40000, 9735.917582417582
[UPDATE], 40100, 9757.533333333333
[UPDATE], 40200, 9914.95652173913
[UPDATE], 40300, 9975.067307692309
[UPDATE], 40400, 10072.485849056604
[UPDATE], 40500, 10268.492227979275
[UPDATE], 40600, 9978.338461538462
[UPDATE], 40700, 10513.239583333334
[UPDATE], 40800, 10338.153110047846
[UPDATE], 40900, 10029.81347150259
[UPDATE], 41000, 9563.091346153846
[UPDATE], 41100, 9575.712041884817
[UPDATE], 41200, 9939.79255319149
[UPDATE], 41300, 9923.794871794871
[UPDATE], 41400, 9746.901869158879
[UPDATE], 41500, 10215.205263157895
[UPDATE], 41600, 10367.10582010582
[UPDATE], 41700, 10117.67955801105
[UPDATE], 41800, 9692.075757575758
[UPDATE], 41900, 10413.625
[UPDATE], 42000, 9986.966981132075
[UPDATE], 42100, 10060.104046242775
[UPDATE], 42200, 10652.78391959799
[UPDATE], 42300, 9671.56783919598
[UPDATE], 42400, 10359.63440860215
[UPDATE], 42500, 12495.727748691099
[UPDATE], 42600, 11505.0
[UPDATE], 42700, 9398.96568627451
[UPDATE], 42800, 9580.572864321608
[UPDATE], 42900, 10482.20207253886
[UPDATE], 43000, 10276.990291262136
[UPDATE], 43100, 10713.73076923077
[UPDATE], 43200, 9868.9417989418
[UPDATE], 43300, 9985.612565445026
[UPDATE], 43400, 9894.3
[UPDATE], 43500, 10241.253968253968
[UPDATE], 43600, 9784.336683417085
[UPDATE], 43700, 11200.81690140845
[UPDATE], 43800, 9608.79365079365
[UPDATE], 43900, 9789.892307692307
[UPDATE], 44000, 9487.623762376237
[UPDATE], 44100, 11317.160427807486
[UPDATE], 44200, 10625.164319248826
[UPDATE], 44300, 10029.067415730337
[UPDATE], 44400, 9859.175115207374
[UPDATE], 44500, 10296.300925925925
[UPDATE], 44600, 10476.508021390375
[UPDATE], 44700, 10081.607329842933
[UPDATE], 44800, 9922.41
[UPDATE], 44900, 9744.581395348838
[UPDATE], 45000, 10240.13612565445
[UPDATE], 45100, 10376.661375661375
[UPDATE], 45200, 9746.890625
[UPDATE], 45300, 10049.658008658009
[UPDATE], 45400, 10095.404651162791
[UPDATE], 45500, 9732.85393258427
[UPDATE], 45600, 9939.253968253968
[UPDATE], 45700, 11707.176724137931
[UPDATE], 45800, 10175.954545454546
[UPDATE], 45900, 10368.004878048781
[UPDATE], 46000, 9938.41037735849
[UPDATE], 46100, 10178.714285714286
[UPDATE], 46200, 9917.565
[UPDATE], 46300, 9996.604166666666
[UPDATE], 46400, 9963.327777777778
[UPDATE], 46500, 9854.79292929293
[UPDATE], 46600, 9505.952606635072
[UPDATE], 46700, 10171.151898734177
[UPDATE], 46800, 10298.271739130434
[UPDATE], 46900, 9814.60396039604
[UPDATE], 47000, 11295.617647058823
[UPDATE], 47100, 9886.43085106383
[UPDATE], 47200, 10679.437185929648
[UPDATE], 47300, 10846.198830409357
[UPDATE], 47400, 11530.59793814433
[UPDATE], 47500, 10666.125683060109
[UPDATE], 47600, 11975.133333333333
[UPDATE], 47700, 9345.445714285714
[UPDATE], 47800, 10420.478672985782
[UPDATE], 47900, 10406.145161290322
[UPDATE], 48000, 10561.779569892473
[UPDATE], 48100, 10837.42857142857
[UPDATE], 48200, 10256.350282485875
[UPDATE], 48300, 10883.18888888889
[UPDATE], 48400, 9917.1797752809
[UPDATE], 48500, 10272.124260355029
[UPDATE], 48600, 10551.51030927835
[UPDATE], 48700, 10174.505050505051
[UPDATE], 48800, 10011.74129353234
[UPDATE], 48900, 10356.783505154639
[UPDATE], 49000, 10006.870056497175
[UPDATE], 49100, 9901.106598984772
[UPDATE], 49200, 9523.84
[UPDATE], 49300, 10001.697916666666
[UPDATE], 49400, 11545.807692307691
[UPDATE], 49500, 10278.5
[UPDATE], 49600, 10080.512077294687
[UPDATE], 49700, 9684.181818181818
[UPDATE], 49800, 9603.100436681223
[UPDATE], 49900, 9680.181395348836
[UPDATE], 50000, 10783.693467336683
[UPDATE], 50100, 9630.051020408164
[UPDATE], 50200, 11169.252475247526
[UPDATE], 50300, 10338.652631578947
[UPDATE], 50400, 11952.15625
[UPDATE], 50800, 263505.95652173914
[UPDATE], 50900, 109953.0
[UPDATE], 51000, 113658.625
[UPDATE], 51100, 151805.97777777776
[UPDATE], 51300, 321701.5333333333
[UPDATE], 51400, 60848.28820960699
[UPDATE], 51500, 11140.668393782384
[UPDATE], 51600, 10845.06046511628
[UPDATE], 51700, 11394.10731707317
[UPDATE], 51800, 10262.202127659575
[UPDATE], 51900, 9882.780104712041
[UPDATE], 52000, 11114.32
[UPDATE], 52100, 9513.389830508475
[UPDATE], 52200, 10358.95391705069
[UPDATE], 52300, 10333.661290322581
[UPDATE], 52400, 10420.93220338983
[UPDATE], 52500, 11227.206030150754
[UPDATE], 52600, 10160.532994923858
[UPDATE], 52700, 10135.616766467067
[UPDATE], 52800, 9664.261083743842
[UPDATE], 52900, 9859.420792079209
[UPDATE], 53000, 9576.07650273224
[UPDATE], 53100, 10214.960199004976
[UPDATE], 53200, 9904.984375
[UPDATE], 53300, 9593.024752475247
[UPDATE], 53400, 12608.66
[UPDATE], 53500, 10234.816037735849
[UPDATE], 53600, 10502.060606060606
[UPDATE], 53700, 10440.269736842105
[UPDATE], 53800, 12450.157205240175
[UPDATE], 53900, 14014.05641025641
[UPDATE], 54000, 10321.981220657277
[UPDATE], 54100, 10429.492227979275
[UPDATE], 54200, 11874.3
[UPDATE], 54300, 12827.187096774194
[UPDATE], 54400, 19948.324607329843
[UPDATE], 54500, 12657.763285024155
[UPDATE], 54600, 11567.01604278075
[UPDATE], 54700, 10250.905940594059
[UPDATE], 54800, 9950.767441860466
[UPDATE], 54900, 11905.489361702128
[UPDATE], 55000, 10087.691919191919
[UPDATE], 55100, 9693.685863874345
[UPDATE], 55200, 9472.348623853211
[UPDATE], 55300, 9766.015957446809
[UPDATE], 55400, 9885.541176470588
[UPDATE], 55500, 11938.323076923078
[UPDATE], 55600, 9878.398907103825
[UPDATE], 55700, 10902.505208333334
[UPDATE], 55800, 10667.460784313726
[UPDATE], 55900, 9571.06629834254
[UPDATE], 56000, 9829.19024390244
[UPDATE], 56100, 9354.445454545454
[UPDATE], 56200, 9331.494845360825
[UPDATE], 56300, 11608.019512195122
[UPDATE], 56400, 9941.731958762886
[UPDATE], 56500, 9760.03125
[UPDATE], 56600, 9583.557522123894
[UPDATE], 56700, 10002.521505376344
[UPDATE], 56800, 9680.857868020305
[UPDATE], 56900, 9733.922374429223
[UPDATE], 57000, 10806.308035714286
[UPDATE], 57100, 10425.882352941177
[UPDATE], 57200, 9991.586206896553
[UPDATE], 57300, 9966.979899497488
[UPDATE], 57400, 10180.181069958848
[UPDATE], 57500, 10272.824742268042
[UPDATE], 57600, 11084.47619047619
[UPDATE], 57700, 11184.64114832536
[UPDATE], 57800, 10534.576190476191
[UPDATE], 57900, 11110.28272251309
[UPDATE], 58000, 10772.402116402116
[UPDATE], 58100, 10750.97175141243
[UPDATE], 58200, 10174.054187192118
[UPDATE], 58300, 9780.490654205607
[UPDATE], 58400, 9988.952153110047
[UPDATE], 58500, 9570.485294117647
[UPDATE], 58600, 10547.551219512196
[UPDATE], 58700, 9441.70707070707
[UPDATE], 58800, 9980.61616161616
[UPDATE], 58900, 10170.543378995433
[UPDATE], 59000, 9847.75376884422
[UPDATE], 59100, 9902.056179775282
[UPDATE], 59200, 10756.79365079365
