/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2582
[OVERALL], Throughput(ops/sec), 387.29666924864443
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3098373353989156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3098373353989156
[READ], Operations, 1000
[READ], AverageLatency(us), 82844.716
[READ], MinLatency(us), 1100
[READ], MaxLatency(us), 2486746
[READ], Return=OK, 1000
[READ], 0, 21397.88
[READ], 100, 35513.92682926829
[READ], 200, 30210.025
[READ], 300, 39608.36538461538
[READ], 400, 52177.15254237288
[READ], 500, 62503.51724137931
[READ], 600, 66789.48888888888
[READ], 700, 58834.40350877193
[READ], 800, 68859.05769230769
[READ], 900, 88790.8275862069
[READ], 1000, 62897.48888888889
[READ], 1100, 95413.2258064516
[READ], 1200, 105695.2
[READ], 1300, 99529.74509803922
[READ], 1400, 95102.65789473684
[READ], 1500, 153009.8
[READ], 1600, 131442.02173913043
[READ], 1700, 73447.03333333334
[READ], 1800, 148120.46666666667
[READ], 1900, 129474.22641509434
[READ], 2000, 155153.61290322582
[READ], 2100, 140412.66666666666
[READ], 2200, 4704.2
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 327.81666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19549
[CLEANUP], 0, 10.333333333333334
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 1.6666666666666667
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 2.25
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.5
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.6666666666666667
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 19549.0
