/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2658
[OVERALL], Throughput(ops/sec), 376.2227238525207
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7524454477050414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.7524454477050414
[READ], Operations, 1000
[READ], AverageLatency(us), 84522.126
[READ], MinLatency(us), 1099
[READ], MaxLatency(us), 2563681
[READ], Return=OK, 1000
[READ], 0, 26177.35087719298
[READ], 100, 27670.763157894737
[READ], 200, 31996.5
[READ], 300, 39592.52173913043
[READ], 400, 47360.030303030304
[READ], 500, 114217.29166666667
[READ], 600, 37820.08928571428
[READ], 700, 84745.61538461539
[READ], 800, 80816.46666666666
[READ], 900, 68739.84210526316
[READ], 1000, 92047.45454545454
[READ], 1100, 84028.31481481482
[READ], 1200, 90335.83018867925
[READ], 1300, 107755.25531914894
[READ], 1400, 109146.42424242424
[READ], 1500, 95747.5
[READ], 1600, 153445.41025641025
[READ], 1700, 171075.04
[READ], 1800, 73102.16129032258
[READ], 1900, 122323.64285714286
[READ], 2000, 199531.5
[READ], 2100, 159130.90625
[READ], 2200, 88809.5
[READ], 2300, 4807.5
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 303.18333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18088
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.3333333333333333
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.5
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.3333333333333335
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 1.6666666666666667
[CLEANUP], 1400, 2.5
[CLEANUP], 1500, 2.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.3333333333333335
[CLEANUP], 2000, 2.5
[CLEANUP], 2100, 3.5
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 18088.0
