/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2419
[OVERALL], Throughput(ops/sec), 413.39396444811905
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3307151715584952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.3307151715584952
[READ], Operations, 1000
[READ], AverageLatency(us), 77521.643
[READ], MinLatency(us), 1099
[READ], MaxLatency(us), 2335563
[READ], Return=OK, 1000
[READ], 0, 23334.946428571428
[READ], 100, 24898.75
[READ], 200, 39047.30952380953
[READ], 300, 37875.807692307695
[READ], 400, 34526.609375
[READ], 500, 63166.1282051282
[READ], 600, 55293.96153846154
[READ], 700, 55298.36842105263
[READ], 800, 67760.97014925373
[READ], 900, 83787.20338983051
[READ], 1000, 91626.52272727272
[READ], 1100, 79641.58181818182
[READ], 1200, 91411.76119402985
[READ], 1300, 93847.69230769231
[READ], 1400, 92137.6052631579
[READ], 1500, 154062.16666666666
[READ], 1600, 104012.28571428571
[READ], 1700, 132706.83870967742
[READ], 1800, 93360.41666666667
[READ], 1900, 120159.0
[READ], 2000, 194884.52777777778
[READ], 2100, 3043.8333333333335
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 317.31666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18943
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.5
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.25
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.5
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 18943.0
