/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2571
[OVERALL], Throughput(ops/sec), 388.95371450797353
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2333722287047841
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2333722287047841
[READ], Operations, 1000
[READ], AverageLatency(us), 82285.03
[READ], MinLatency(us), 1087
[READ], MaxLatency(us), 2476343
[READ], Return=OK, 1000
[READ], 0, 21512.375
[READ], 100, 38268.91891891892
[READ], 200, 32394.72972972973
[READ], 300, 44670.34782608696
[READ], 400, 35925.140625
[READ], 500, 66594.23076923077
[READ], 600, 82927.05555555556
[READ], 700, 62147.833333333336
[READ], 800, 62989.84210526316
[READ], 900, 75117.98039215687
[READ], 1000, 87114.4255319149
[READ], 1100, 88105.64179104478
[READ], 1200, 89493.65714285715
[READ], 1300, 85031.94871794872
[READ], 1400, 113545.90322580645
[READ], 1500, 124197.03333333334
[READ], 1600, 96261.87804878049
[READ], 1700, 152847.77777777778
[READ], 1800, 138519.28125
[READ], 1900, 148368.30434782608
[READ], 2000, 113926.16666666667
[READ], 2100, 200680.4054054054
[READ], 2200, 4212.684210526316
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 329.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19654
[CLEANUP], 0, 7.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.25
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.5
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.5
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.5
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 3.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 19654.0
