/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2235
[OVERALL], Throughput(ops/sec), 447.42729306487695
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2684563758389262
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2684563758389262
[READ], Operations, 1000
[READ], AverageLatency(us), 77342.464
[READ], MinLatency(us), 972
[READ], MaxLatency(us), 2178920
[READ], Return=OK, 1000
[READ], 0, 19883.819672131147
[READ], 100, 47134.03703703704
[READ], 200, 25643.69230769231
[READ], 300, 36181.79245283019
[READ], 400, 40143.64864864865
[READ], 500, 66255.36842105263
[READ], 600, 43612.88636363636
[READ], 700, 64276.458333333336
[READ], 800, 65945.07692307692
[READ], 900, 88662.61904761905
[READ], 1000, 59400.065217391304
[READ], 1100, 98059.06818181818
[READ], 1200, 85851.76056338029
[READ], 1300, 101825.54166666667
[READ], 1400, 98624.47142857143
[READ], 1500, 108220.61764705883
[READ], 1600, 127752.73333333334
[READ], 1700, 128535.93650793651
[READ], 1800, 100922.15873015873
[READ], 1900, 128761.35294117648
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 286.28333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16973
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.75
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.5
[CLEANUP], 800, 1.5
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 1.3333333333333333
[CLEANUP], 1400, 1.75
[CLEANUP], 1500, 42.0
[CLEANUP], 1600, 1.6666666666666667
[CLEANUP], 1700, 1.5
[CLEANUP], 1800, 1.75
[CLEANUP], 1900, 16973.0
