/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2457
[OVERALL], Throughput(ops/sec), 407.000407000407
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1628001628001628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.1628001628001628
[READ], Operations, 1000
[READ], AverageLatency(us), 79002.929
[READ], MinLatency(us), 1090
[READ], MaxLatency(us), 2352601
[READ], Return=OK, 1000
[READ], 0, 19802.021739130436
[READ], 100, 24247.4
[READ], 200, 37842.58536585366
[READ], 300, 41197.02173913043
[READ], 400, 45751.93877551021
[READ], 500, 39498.25396825397
[READ], 600, 51095.83018867925
[READ], 700, 74302.80487804877
[READ], 800, 66610.28358208956
[READ], 900, 63946.59649122807
[READ], 1000, 93483.73809523809
[READ], 1100, 98021.54545454546
[READ], 1200, 79307.94871794872
[READ], 1300, 99420.44897959183
[READ], 1400, 96569.0
[READ], 1500, 148219.4054054054
[READ], 1600, 91436.48837209302
[READ], 1700, 119849.32352941176
[READ], 1800, 148551.27906976745
[READ], 1900, 140064.625
[READ], 2000, 107662.65909090909
[READ], 2100, 97874.52
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 307.23333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18342
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.6666666666666666
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 1.25
[CLEANUP], 900, 1.75
[CLEANUP], 1000, 3.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 1.6666666666666667
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.3333333333333333
[CLEANUP], 2000, 2.3333333333333335
[CLEANUP], 2100, 18342.0
