/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 3065
[OVERALL], Throughput(ops/sec), 326.2642740619902
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1957585644371941
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1957585644371941
[READ], Operations, 1000
[READ], AverageLatency(us), 94437.309
[READ], MinLatency(us), 1058
[READ], MaxLatency(us), 2958773
[READ], Return=OK, 1000
[READ], 0, 19913.646153846155
[READ], 100, 40725.6875
[READ], 200, 29255.041666666668
[READ], 300, 32303.91935483871
[READ], 400, 43538.9
[READ], 500, 48488.23529411765
[READ], 600, 90984.04761904762
[READ], 700, 62268.38888888889
[READ], 800, 92961.11538461539
[READ], 900, 55846.89361702128
[READ], 1000, 89592.35
[READ], 1100, 65088.09090909091
[READ], 1200, 194991.0
[READ], 1300, 80555.0
[READ], 1400, 166149.66666666666
[READ], 1500, 85060.47826086957
[READ], 1600, 152251.28205128206
[READ], 1700, 101574.77777777778
[READ], 1800, 114095.45945945945
[READ], 1900, 224647.13333333333
[READ], 2000, 133262.25
[READ], 2100, 143231.25714285715
[READ], 2200, 4783.285714285715
[READ], 2400, 306427.94444444444
[READ], 2500, 160334.30985915492
[READ], 2600, 196266.93333333332
[READ], 2700, 4544.8125
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 291.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17366
[CLEANUP], 0, 5.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 3.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.5
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.5
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 3.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 3.0
[CLEANUP], 2700, 17366.0
