/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 3115
[OVERALL], Throughput(ops/sec), 321.02728731942216
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28892455858747995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.28892455858747995
[READ], Operations, 1000
[READ], AverageLatency(us), 107225.691
[READ], MinLatency(us), 994
[READ], MaxLatency(us), 3033215
[READ], Return=OK, 1000
[READ], 0, 24850.884615384617
[READ], 100, 25383.714285714286
[READ], 200, 9745.818181818182
[READ], 300, 6276.0
[READ], 400, 52852.37209302326
[READ], 500, 59477.857142857145
[READ], 600, 51578.619047619046
[READ], 700, 68630.4375
[READ], 800, 80561.7
[READ], 900, 74123.55769230769
[READ], 1000, 73972.87272727273
[READ], 1100, 71269.425
[READ], 1200, 164095.05263157896
[READ], 1300, 86064.51282051283
[READ], 1400, 127042.57142857143
[READ], 1500, 77017.76
[READ], 1600, 236485.32
[READ], 1700, 81983.15789473684
[READ], 1800, 152726.32142857142
[READ], 1900, 129852.8
[READ], 2000, 196861.08333333334
[READ], 2100, 87849.5172413793
[READ], 2200, 124033.61904761905
[READ], 2300, 146562.87037037036
[READ], 2400, 195083.0892857143
[READ], 2500, 162240.67142857143
[READ], 2600, 165302.77777777778
[READ], 2700, 192652.25
[READ], 2800, 3007.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 274.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16358
[CLEANUP], 0, 1.5
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 400, 0.3333333333333333
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 1.75
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.5
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 3.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 1.75
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.25
[CLEANUP], 2700, 3.0
[CLEANUP], 2800, 16358.0
