/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 4336
[OVERALL], Throughput(ops/sec), 230.62730627306274
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13837638376383762
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.13837638376383762
[READ], Operations, 1000
[READ], AverageLatency(us), 124552.726
[READ], MinLatency(us), 1088
[READ], MaxLatency(us), 4241349
[READ], Return=OK, 1000
[READ], 0, 23514.194029850747
[READ], 100, 43780.25
[READ], 200, 13055.2
[READ], 300, 122266.5
[READ], 400, 40643.098360655735
[READ], 500, 36087.153846153844
[READ], 600, 82713.84
[READ], 700, 84082.14814814815
[READ], 800, 53319.12
[READ], 900, 73622.20370370371
[READ], 1000, 101930.92727272728
[READ], 1100, 114251.33333333333
[READ], 1200, 88394.23684210527
[READ], 1300, 113049.19354838709
[READ], 1400, 171655.45454545456
[READ], 1500, 90289.22222222222
[READ], 1600, 96392.1746031746
[READ], 1700, 116605.92592592593
[READ], 1800, 185703.41666666666
[READ], 1900, 138079.35294117648
[READ], 2000, 139901.48571428572
[READ], 2100, 141945.88888888888
[READ], 2200, 13040.833333333334
[READ], 3200, 373537.1034482759
[READ], 3300, 122978.19354838709
[READ], 3400, 310162.0
[READ], 3500, 144411.07142857142
[READ], 3600, 476467.82352941175
[READ], 3700, 123067.88571428572
[READ], 3800, 242998.0
[READ], 3900, 196994.5909090909
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 292.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17457
[CLEANUP], 0, 1.25
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.5
[CLEANUP], 900, 1.5
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1600, 1.5
[CLEANUP], 1700, 2.3333333333333335
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 3.0
[CLEANUP], 3200, 3.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 1.5
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.0
[CLEANUP], 3800, 1.5
[CLEANUP], 3900, 17457.0
