/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2944
[OVERALL], Throughput(ops/sec), 339.67391304347825
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30570652173913043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.30570652173913043
[READ], Operations, 1000
[READ], AverageLatency(us), 92862.075
[READ], MinLatency(us), 1047
[READ], MaxLatency(us), 2886958
[READ], Return=OK, 1000
[READ], 0, 26275.11111111111
[READ], 100, 28968.944444444445
[READ], 200, 62960.84210526316
[READ], 300, 30930.626865671642
[READ], 400, 53250.968253968254
[READ], 500, 41646.79069767442
[READ], 600, 72571.57142857143
[READ], 700, 97236.34782608696
[READ], 800, 93408.33333333333
[READ], 900, 69073.67105263157
[READ], 1000, 76829.5925925926
[READ], 1100, 102249.5172413793
[READ], 1200, 105167.7741935484
[READ], 1300, 93735.0
[READ], 1400, 130567.07142857143
[READ], 1500, 120564.04166666667
[READ], 1600, 107851.81081081081
[READ], 1700, 133996.03225806452
[READ], 1800, 124421.28571428571
[READ], 1900, 191543.69444444444
[READ], 2000, 116456.42857142857
[READ], 2100, 163278.5483870968
[READ], 2200, 5857.277777777777
[READ], 2400, 175026.875
[READ], 2500, 191177.28333333333
[READ], 2600, 1327.375
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 294.55
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17571
[CLEANUP], 0, 1.2
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.25
[CLEANUP], 500, 1.0
[CLEANUP], 600, 2.0
[CLEANUP], 800, 1.5
[CLEANUP], 900, 1.5
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.8
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.5
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 2.5
[CLEANUP], 2200, 3.0
[CLEANUP], 2400, 3.0
[CLEANUP], 2500, 5858.333333333333
