/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
[OVERALL], RunTime(ms), 2589
[OVERALL], Throughput(ops/sec), 386.24951718810354
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1544998068752414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.1544998068752414
[READ], Operations, 1000
[READ], AverageLatency(us), 78246.163
[READ], MinLatency(us), 1076
[READ], MaxLatency(us), 2519376
[READ], Return=OK, 1000
[READ], 0, 21606.627906976744
[READ], 100, 28876.954545454544
[READ], 200, 24355.422222222223
[READ], 300, 47535.153846153844
[READ], 400, 37556.898305084746
[READ], 500, 51509.333333333336
[READ], 600, 47177.94827586207
[READ], 700, 76187.16981132075
[READ], 800, 58848.929824561405
[READ], 900, 78557.87234042553
[READ], 1000, 70537.39285714286
[READ], 1100, 91572.05194805194
[READ], 1200, 110046.54761904762
[READ], 1300, 93475.36111111111
[READ], 1400, 83183.42857142857
[READ], 1500, 122170.4
[READ], 1600, 3331.909090909091
[READ], 1800, 178346.66666666666
[READ], 1900, 151309.04545454544
[READ], 2000, 142915.693877551
[READ], 2100, 125428.35897435897
[READ], 2200, 169472.1
[READ], 2300, 2455.8888888888887
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 283.81666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16939
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.5
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.3333333333333333
[CLEANUP], 1100, 2.25
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.5
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 8471.5
