/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60024
[OVERALL], Throughput(ops/sec), 44349.59349593496
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21991203518592564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.21991203518592564
[READ], Operations, 2635558
[READ], AverageLatency(us), 1284.324945609241
[READ], MinLatency(us), 169
[READ], MaxLatency(us), 473804
[READ], Return=OK, 2635615
[READ], 0, 17604.060968660968
[READ], 100, 1348.058838010832
[READ], 200, 1367.0130466296207
[READ], 300, 1364.916785206259
[READ], 400, 1336.0829395085066
[READ], 500, 1353.0541727672035
[READ], 600, 1345.4701016308202
[READ], 700, 1432.5975240020211
[READ], 800, 1373.3189384800964
[READ], 900, 1358.6476597766691
[READ], 1000, 1349.3789498693277
[READ], 1100, 1288.7395276292334
[READ], 1200, 1276.1469655797102
[READ], 1300, 1287.2550997020398
[READ], 1400, 1235.8299640610962
[READ], 1500, 1303.3894875742249
[READ], 1600, 1241.1573154941734
[READ], 1700, 1238.7865025466892
[READ], 1800, 1275.5132263169794
[READ], 1900, 1279.8379157427937
[READ], 2000, 1259.9439437238955
[READ], 2100, 1273.896930315931
[READ], 2200, 1292.5616279069768
[READ], 2300, 1298.8103607770583
[READ], 2400, 1353.269103773585
[READ], 2500, 1298.6990154711673
[READ], 2600, 1304.95260557053
[READ], 2700, 1402.0981729598052
[READ], 2800, 1430.4037298387098
[READ], 2900, 1394.4276915496428
[READ], 3000, 1315.9462119478142
[READ], 3100, 1305.23617857969
[READ], 3200, 1280.711187214612
[READ], 3300, 1316.8622837370242
[READ], 3400, 1259.5323304894478
[READ], 3500, 1272.1771376729416
[READ], 3600, 1263.8952108963092
[READ], 3700, 1306.8246013667426
[READ], 3800, 1282.0897609382048
[READ], 3900, 1249.9048036850186
[READ], 4000, 1249.4412670479542
[READ], 4100, 1270.2878651685394
[READ], 4200, 1251.586595885866
[READ], 4300, 1272.806645851918
[READ], 4400, 1310.6704936854192
[READ], 4500, 1260.2684503901896
[READ], 4600, 1275.4403446752099
[READ], 4700, 1252.415817456801
[READ], 4800, 1270.4549932825794
[READ], 4900, 1236.8110619469026
[READ], 5000, 1257.0904267079372
[READ], 5100, 1333.0986473880596
[READ], 5200, 1272.975338813597
[READ], 5300, 1297.1571748878923
[READ], 5400, 1256.504132231405
[READ], 5500, 1262.7018800358103
[READ], 5600, 1283.3372146118722
[READ], 5700, 1344.7511715089036
[READ], 5800, 1345.847433460076
[READ], 5900, 1324.1582145361065
[READ], 6000, 1301.7345072032929
[READ], 6100, 1260.4128137384412
[READ], 6200, 1259.6026181495452
[READ], 6300, 1271.6709086849744
[READ], 6400, 1248.8863434163702
[READ], 6500, 1278.663441603317
[READ], 6600, 1283.0333187198596
[READ], 6700, 1291.5763182238668
[READ], 6800, 1260.4440273791124
[READ], 6900, 1265.8977523137946
[READ], 7000, 1265.8664915736485
[READ], 7100, 1254.0464301357863
[READ], 7200, 1263.506876663709
[READ], 7300, 1253.4560596099057
[READ], 7400, 1460.9555041152264
[READ], 7500, 1264.8455914931326
[READ], 7600, 1275.1820802838768
[READ], 7700, 1251.029509651653
[READ], 7800, 1266.5036084799278
[READ], 7900, 1261.328261356008
[READ], 8000, 1280.8910357223097
[READ], 8100, 1244.7281006071119
[READ], 8200, 1327.5097992916176
[READ], 8300, 1262.782091561939
[READ], 8400, 1265.560860793544
[READ], 8500, 1275.6447781264008
[READ], 8600, 1264.043741588156
[READ], 8700, 1247.6840247131508
[READ], 8800, 1270.3648039657503
[READ], 8900, 1312.2995867768595
[READ], 9000, 1256.9157894736843
[READ], 9100, 1263.0837988826815
[READ], 9200, 1265.0765645805593
[READ], 9300, 1278.8047016274863
[READ], 9400, 1279.838218586685
[READ], 9500, 1263.1748948417091
[READ], 9600, 1272.806938499662
[READ], 9700, 1324.0671468401488
[READ], 9800, 1258.1552684339497
[READ], 9900, 1270.9554011653968
[READ], 10000, 1245.551806704397
[READ], 10100, 1251.6242277140336
[READ], 10200, 1255.8165335635658
[READ], 10300, 1283.4035402195832
[READ], 10400, 1323.9081443776029
[READ], 10500, 1265.8686033519552
[READ], 10600, 1270.1745012611786
[READ], 10700, 1256.8287747387146
[READ], 10800, 1260.2092314391466
[READ], 10900, 1255.2922304670449
[READ], 11000, 1273.5951957295374
[READ], 11100, 1272.461946902655
[READ], 11200, 1344.3371320037986
[READ], 11300, 1249.0051145207917
[READ], 11400, 1258.7441345728198
[READ], 11500, 1272.4727761595339
[READ], 11600, 1256.3056234718827
[READ], 11700, 1246.8128961748635
[READ], 11800, 1268.395893133142
[READ], 11900, 1302.7689506032325
[READ], 12000, 1270.1689084895258
[READ], 12100, 1265.02855877795
[READ], 12200, 1332.9778657968313
[READ], 12300, 1267.7450100919489
[READ], 12400, 1272.8128112267996
[READ], 12500, 1249.1847442680776
[READ], 12600, 1265.388974983396
[READ], 12700, 1259.0019968937208
[READ], 12800, 1259.730394328755
[READ], 12900, 1262.708708050011
[READ], 13000, 1264.4085568610064
[READ], 13100, 1257.9873775843307
[READ], 13200, 1291.3862857142858
[READ], 13300, 1313.7486072423399
[READ], 13400, 1292.887632828397
[READ], 13500, 1250.463186077644
[READ], 13600, 1274.2891891891893
[READ], 13700, 1264.8824983149855
[READ], 13800, 1262.8671857619577
[READ], 13900, 1242.9581526452732
[READ], 14000, 1262.074564306199
[READ], 14100, 1256.3493013972056
[READ], 14200, 1272.5611049723757
[READ], 14300, 1278.447356730342
[READ], 14400, 1250.8624257098834
[READ], 14500, 1269.500670840787
[READ], 14600, 1269.4124382577459
[READ], 14700, 1255.6945373467113
[READ], 14800, 1270.555480682839
[READ], 14900, 1261.7799868909767
[READ], 15000, 1296.9408270504912
[READ], 15100, 1281.7161562361296
[READ], 15200, 1241.9162315056572
[READ], 15300, 1262.8641758241758
[READ], 15400, 1290.6682038275305
[READ], 15500, 1242.3347921225384
[READ], 15600, 1268.0952592922324
[READ], 15700, 1261.4602297834733
[READ], 15800, 1287.3419428571428
[READ], 15900, 1286.4555431131018
[READ], 16000, 1257.5390713476784
[READ], 16100, 1263.49932705249
[READ], 16200, 1258.448678414097
[READ], 16300, 1281.366935483871
[READ], 16400, 1262.9797822706066
[READ], 16500, 1259.0228671943712
[READ], 16600, 1278.9394144144144
[READ], 16700, 1282.195554557701
[READ], 16800, 1249.8891309082987
[READ], 16900, 1251.5770992366413
[READ], 17000, 1258.5936529072349
[READ], 17100, 1257.6862917398946
[READ], 17200, 1287.4022650056625
[READ], 17300, 1270.4918798665183
[READ], 17400, 1268.4564102564102
[READ], 17500, 1234.1702643171807
[READ], 17600, 1247.9194674814491
[READ], 17700, 1263.0200948295326
[READ], 17800, 1264.2612055641423
[READ], 17900, 1283.868859846778
[READ], 18000, 1247.85
[READ], 18100, 1278.9456740442656
[READ], 18200, 1266.1012491781723
[READ], 18300, 1269.9040233760395
[READ], 18400, 1269.13018018018
[READ], 18500, 1273.3244503664223
[READ], 18600, 1260.0779569892472
[READ], 18700, 1273.4887452640962
[READ], 18800, 1255.7213740458014
[READ], 18900, 1271.7015590200444
[READ], 19000, 1272.19866962306
[READ], 19100, 1260.9651884700666
[READ], 19200, 1257.4903397734843
[READ], 19300, 1306.1849565614998
[READ], 19400, 1320.0626434144103
[READ], 19500, 1372.7450839328537
[READ], 19600, 1313.5091167416529
[READ], 19700, 1262.1295233892322
[READ], 19800, 1280.3489208633093
[READ], 19900, 1255.9426394801703
[READ], 20000, 1280.421016640073
[READ], 20100, 1265.1048639000446
[READ], 20200, 1264.9410591624196
[READ], 20300, 1273.5090100111236
[READ], 20400, 1277.4310726950355
[READ], 20500, 1248.192990239574
[READ], 20600, 1249.6944988040877
[READ], 20700, 1251.8655649843681
[READ], 20800, 1230.3095884215288
[READ], 20900, 1264.21625163827
[READ], 21000, 1274.3261899390932
[READ], 21100, 1274.656312849162
[READ], 21200, 1283.8312302839117
[READ], 21300, 1271.7592841163312
[READ], 21400, 1270.0156915489802
[READ], 21500, 1247.506140350877
[READ], 21600, 1264.7087617344657
[READ], 21700, 1457.1029641185648
[READ], 21800, 1346.3076214598204
[READ], 21900, 1284.329660445244
[READ], 22000, 1263.7583388557543
[READ], 22100, 1268.7349181430814
[READ], 22200, 1412.4833458552466
[READ], 22300, 1391.6141038197845
[READ], 22400, 1341.5429440674
[READ], 22500, 1303.337803468208
[READ], 22600, 1318.395494658616
[READ], 22700, 1320.93409350057
[READ], 22800, 1289.3550676424927
[READ], 22900, 1262.3876963930072
[READ], 23000, 1247.0182060390764
[READ], 23100, 1263.3368094075881
[READ], 23200, 1258.698388165158
[READ], 23300, 1300.8234217749314
[READ], 23400, 1270.5228290062669
[READ], 23500, 1251.4712214411247
[READ], 23600, 1249.7568747271935
[READ], 23700, 1270.608920928137
[READ], 23800, 1255.785447351066
[READ], 23900, 1260.7789727831432
[READ], 24000, 1255.3764966740578
[READ], 24100, 1270.0416197975253
[READ], 24200, 1260.103241563055
[READ], 24300, 1276.2
[READ], 24400, 1251.9388802141423
[READ], 24500, 1266.2763830259942
[READ], 24600, 1258.1355441798353
[READ], 24700, 1226.741002570694
[READ], 24800, 1274.5407275161795
[READ], 24900, 1266.863687911091
[READ], 25000, 1285.2159192825113
[READ], 25100, 1266.5581708137188
[READ], 25200, 1255.9261759581882
[READ], 25300, 1251.3636965152184
[READ], 25400, 1281.2146980461812
[READ], 25500, 1259.1840873634944
[READ], 25600, 1273.6668165467627
[READ], 25700, 1258.7348141432458
[READ], 25800, 1244.4184942346824
[READ], 25900, 1258.152332522662
[READ], 26000, 1245.2058315334773
[READ], 26100, 1278.942145980491
[READ], 26200, 1766.7808284023668
[READ], 26300, 1279.588367899008
[READ], 26400, 1269.8925139664805
[READ], 26500, 1244.041403355851
[READ], 26600, 1248.0985545335086
[READ], 26700, 1284.6190156599553
[READ], 26800, 1248.9907347554406
[READ], 26900, 1253.661771153003
[READ], 27000, 1281.8611859838275
[READ], 27100, 1237.5419045444166
[READ], 27200, 1302.456492027335
[READ], 27300, 1262.979360852197
[READ], 27400, 1255.752505446623
[READ], 27500, 1271.7193729003359
[READ], 27600, 1248.79521218716
[READ], 27700, 1271.1771142010487
[READ], 27800, 1263.9952893674295
[READ], 27900, 1254.9632743362831
[READ], 28000, 1237.9675339114965
[READ], 28100, 1267.7397811034175
[READ], 28200, 1237.8112626484822
[READ], 28300, 1258.3637369935798
[READ], 28400, 1261.6259168704157
[READ], 28500, 1263.2037777777778
[READ], 28600, 1253.1820790112558
[READ], 28700, 1292.000913033554
[READ], 28800, 1234.6420517355737
[READ], 28900, 1277.5933409873708
[READ], 29000, 1255.648306010929
[READ], 29100, 1239.2638196401474
[READ], 29200, 1262.7347883597884
[READ], 29300, 1268.1708720672864
[READ], 29400, 1277.2687694358062
[READ], 29500, 1273.5341909275558
[READ], 29600, 1270.6087443946187
[READ], 29700, 1246.56749672346
[READ], 29800, 1269.8775055679287
[READ], 29900, 1272.455533377689
[READ], 30000, 1253.7008565780804
[READ], 30100, 1258.6836935166993
[READ], 30200, 1266.2045454545455
[READ], 30300, 1258.8111550285464
[READ], 30400, 1260.5903347373087
[READ], 30500, 1266.8462391834923
[READ], 30600, 1263.1574074074074
[READ], 30700, 1262.120983824507
[READ], 30800, 1268.9778681120144
[READ], 30900, 1267.9347486033519
[READ], 31000, 1292.0492432798735
[READ], 31100, 1289.4597675458203
[READ], 31200, 1270.942125027612
[READ], 31300, 1298.2698630136986
[READ], 31400, 1262.2724867724867
[READ], 31500, 1245.6384205856255
[READ], 31600, 1267.7401906450898
[READ], 31700, 1244.8048463868456
[READ], 31800, 1276.3126400717167
[READ], 31900, 1265.0297051651519
[READ], 32000, 1262.6374642306846
[READ], 32100, 1252.7809843400448
[READ], 32200, 1265.3880662983424
[READ], 32300, 1265.2873953383119
[READ], 32400, 1270.8123881932022
[READ], 32500, 1256.71625163827
[READ], 32600, 1245.220052654673
[READ], 32700, 1263.190774742499
[READ], 32800, 1254.3272450532725
[READ], 32900, 1257.8823529411766
[READ], 33000, 1239.6861394935584
[READ], 33100, 1272.3284083277367
[READ], 33200, 1239.1545652173913
[READ], 33300, 1276.5740161001788
[READ], 33400, 1257.8939461883408
[READ], 33500, 1285.595104423984
[READ], 33600, 1248.5265017667843
[READ], 33700, 1261.5299354551526
[READ], 33800, 1266.4826512455516
[READ], 33900, 1250.8711190529373
[READ], 34000, 1262.202818762387
[READ], 34100, 1263.8171000440723
[READ], 34200, 1261.5752153744202
[READ], 34300, 1291.9648840945604
[READ], 34400, 1262.0503048780488
[READ], 34500, 1266.0213808463252
[READ], 34600, 1270.3866845998655
[READ], 34700, 1342.7308954524144
[READ], 34800, 1281.427963253417
[READ], 34900, 1262.2604281615538
[READ], 35000, 1273.9666890230271
[READ], 35100, 1263.6002682763246
[READ], 35200, 1263.7205491585473
[READ], 35300, 1275.7792032410534
[READ], 35400, 1267.8699910952805
[READ], 35500, 1284.0135562584726
[READ], 35600, 1245.0511091779035
[READ], 35700, 1270.3086666666666
[READ], 35800, 1265.9121545720063
[READ], 35900, 1254.4335170893055
[READ], 36000, 1261.9766666666667
[READ], 36100, 1250.5382769901853
[READ], 36200, 1276.7027329749103
[READ], 36300, 1268.5323020928117
[READ], 36400, 1250.0913343729117
[READ], 36500, 1251.8836743772242
[READ], 36600, 1258.8026815642459
[READ], 36700, 1253.596354745499
[READ], 36800, 1287.970561177553
[READ], 36900, 1252.1308912218003
[READ], 37000, 1263.3444741532976
[READ], 37100, 1263.7181340341656
[READ], 37200, 1257.4581850533807
[READ], 37300, 1319.5507246376812
[READ], 37400, 1251.2268335529204
[READ], 37500, 1277.3956769055744
[READ], 37600, 1301.7769371847776
[READ], 37700, 1306.2818328344463
[READ], 37800, 1280.364235401045
[READ], 37900, 1351.9848555452004
[READ], 38000, 1295.3443298969073
[READ], 38100, 1287.2944533211596
[READ], 38200, 1310.8988580750408
[READ], 38300, 1329.7829905246128
[READ], 38400, 1331.1498356035697
[READ], 38500, 1276.70503756076
[READ], 38600, 1358.7994336951392
[READ], 38700, 1307.6608876560333
[READ], 38800, 1360.1554804442299
[READ], 38900, 1288.7815567222096
[READ], 39000, 1299.9586285714286
[READ], 39100, 1295.938948817994
[READ], 39200, 1259.267523364486
[READ], 39300, 1322.4074414331649
[READ], 39400, 1286.1917344173442
[READ], 39500, 1281.8343155031732
[READ], 39600, 1347.1230548240364
[READ], 39700, 1269.3020741394528
[READ], 39800, 1272.8373386737874
[READ], 39900, 1297.3511274735388
[READ], 40000, 1311.1121517209085
[READ], 40100, 1276.6716718960108
[READ], 40200, 1291.765137614679
[READ], 40300, 1306.1397142209119
[READ], 40400, 1280.6359679266895
[READ], 40500, 1269.8585245164193
[READ], 40600, 1277.6772707327775
[READ], 40700, 1277.7756568605434
[READ], 40800, 1289.5726456366567
[READ], 40900, 724.6795260402315
[READ], 41000, 944.0409647779479
[READ], 41100, 1310.909483738913
[READ], 41200, 1274.4948499776085
[READ], 41300, 1260.6309155241045
[READ], 41400, 1257.053324256864
[READ], 41500, 1291.1986209964414
[READ], 41600, 1232.348738557714
[READ], 41700, 1259.3871393966087
[READ], 41800, 1269.0711259754737
[READ], 41900, 1272.9470348574016
[READ], 42000, 1246.781263809103
[READ], 42100, 1264.2104340201665
[READ], 42200, 1251.9148123173748
[READ], 42300, 1268.9250337685728
[READ], 42400, 1253.368492224476
[READ], 42500, 1286.2485824449989
[READ], 42600, 1244.2537313432836
[READ], 42700, 1266.5460928652321
[READ], 42800, 1287.6083853702053
[READ], 42900, 1268.0304098721904
[READ], 43000, 1250.786983562861
[READ], 43100, 1252.5926007975188
[READ], 43200, 1266.3021820586291
[READ], 43300, 1274.1960035922766
[READ], 43400, 1247.0977671797095
[READ], 43500, 1257.8274044795785
[READ], 43600, 1275.5034121929027
[READ], 43700, 1255.8879464285715
[READ], 43800, 1274.319715400505
[READ], 43900, 1257.3925859758822
[READ], 44000, 1260.762884267631
[READ], 44100, 1245.7850653667183
[READ], 44200, 1260.8893037557655
[READ], 44300, 1277.955684870188
[READ], 44400, 1267.3339289702926
[READ], 44500, 1249.3714096332303
[READ], 44600, 1251.0456148082856
[READ], 44700, 1288.0302423838114
[READ], 44800, 1284.8548680618744
[READ], 44900, 1258.9057603178107
[READ], 45000, 1261.1824929054792
[READ], 45100, 1250.0947971781304
[READ], 45200, 1272.478289765175
[READ], 45300, 1287.3009686346863
[READ], 45400, 792.6221621621621
[READ], 45500, 1092.6463694267516
[READ], 45600, 1269.3026315789473
[READ], 45700, 1275.0269118636465
[READ], 45800, 1288.2695989061076
[READ], 45900, 1246.331702979102
[READ], 46000, 1282.569374714742
[READ], 46100, 1243.071774548657
[READ], 46200, 1276.0951638065524
[READ], 46300, 1262.39302481556
[READ], 46400, 1291.0342419463843
[READ], 46500, 1286.796195652174
[READ], 46600, 1268.2743382682818
[READ], 46700, 1270.179107823358
[READ], 46800, 1313.2990589855406
[READ], 46900, 1294.9645535105658
[READ], 47000, 1272.9093357271095
[READ], 47100, 1258.4142323742587
[READ], 47200, 1270.9120089786757
[READ], 47300, 1281.0515030946065
[READ], 47400, 1265.5539008668593
[READ], 47500, 1270.1617154344426
[READ], 47600, 1258.8276854928017
[READ], 47700, 1287.0020170327207
[READ], 47800, 1272.2276916160936
[READ], 47900, 1253.6769533814838
[READ], 48000, 1239.1338921613049
[READ], 48100, 1262.534176653351
[READ], 48200, 1271.57367475292
[READ], 48300, 1331.4049881235155
[READ], 48400, 1380.516207063377
[READ], 48500, 1410.6056159878574
[READ], 48600, 1254.0031159581572
[READ], 48700, 1268.6533244385146
[READ], 48800, 1279.983947546914
[READ], 48900, 1267.2915006640105
[READ], 49000, 1250.413404114134
[READ], 49100, 1253.805086603815
[READ], 49200, 1265.9524336283187
[READ], 49300, 1279.5132346343653
[READ], 49400, 1259.796989152092
[READ], 49500, 1258.376183138895
[READ], 49600, 1275.4180918091809
[READ], 49700, 1266.8353954927088
[READ], 49800, 1261.1576475849731
[READ], 49900, 1267.7746572313135
[READ], 50000, 1259.2000903342366
[READ], 50100, 1257.5004361098997
[READ], 50200, 1269.8856252781486
[READ], 50300, 1250.8139380530974
[READ], 50400, 1276.1653207716465
[READ], 50500, 1278.1692615658362
[READ], 50600, 1266.4655897322416
[READ], 50700, 1265.554786877929
[READ], 50800, 1290.2447344322345
[READ], 50900, 1286.6282256222883
[READ], 51000, 1269.5206649734473
[READ], 51100, 1382.188596491228
[READ], 51200, 1258.7318856636384
[READ], 51300, 1279.1706931587266
[READ], 51400, 1267.5146303328122
[READ], 51500, 1280.731674811195
[READ], 51600, 1247.6256006989952
[READ], 51700, 1260.7473498233217
[READ], 51800, 1273.9174702848172
[READ], 51900, 1259.9779411764705
[READ], 52000, 1278.3627340401533
[READ], 52100, 1281.6425638686133
[READ], 52200, 1276.4733648010788
[READ], 52300, 1285.521689756984
[READ], 52400, 1262.9451410658307
[READ], 52500, 1267.3571901921803
[READ], 52600, 1276.2189813776083
[READ], 52700, 1290.702726866339
[READ], 52800, 1338.181388757676
[READ], 52900, 1305.9172539213457
[READ], 53000, 1313.7718545290265
[READ], 53100, 1289.222657149436
[READ], 53200, 1300.6323094425484
[READ], 53300, 1285.05039193729
[READ], 53400, 1262.2979775280899
[READ], 53500, 1256.398484510809
[READ], 53600, 1261.396068685043
[READ], 53700, 1276.043030031376
[READ], 53800, 1261.3507876636343
[READ], 53900, 1238.8870081336559
[READ], 54000, 1275.976890284945
[READ], 54100, 1272.7057522123894
[READ], 54200, 1260.7270938115023
[READ], 54300, 1274.687430229962
[READ], 54400, 1254.8901734104047
[READ], 54500, 1257.6007957559682
[READ], 54600, 1270.9850286217525
[READ], 54700, 1256.7018758374275
[READ], 54800, 1291.6491971454059
[READ], 54900, 1280.0618027666221
[READ], 55000, 1274.020540299174
[READ], 55100, 1265.950895819509
[READ], 55200, 1261.6671149966376
[READ], 55300, 1262.9574136008919
[READ], 55400, 1249.5241425992779
[READ], 55500, 1253.9050491510277
[READ], 55600, 1275.5396860986548
[READ], 55700, 1288.0267415730336
[READ], 55800, 1269.5511463844798
[READ], 55900, 1271.8103257256814
[READ], 56000, 1286.9364494588995
[READ], 56100, 1291.1908056237446
[READ], 56200, 1274.6416535609976
[READ], 56300, 1282.713476783692
[READ], 56400, 1269.4144810580588
[READ], 56500, 1273.104427549195
[READ], 56600, 1255.7134387351778
[READ], 56700, 1250.8722476564203
[READ], 56800, 1276.8995769316411
[READ], 56900, 1232.7163387132434
[READ], 57000, 1273.7852303523034
[READ], 57100, 1243.6706186678164
[READ], 57200, 1241.5037870590781
[READ], 57300, 1267.9888318070136
[READ], 57400, 1268.3783175888439
[READ], 57500, 1249.792581211589
[READ], 57600, 1261.9022172949003
[READ], 57700, 1256.713780918728
[READ], 57800, 1290.7307779030439
[READ], 57900, 1261.1774193548388
[READ], 58000, 1262.2129464285715
[READ], 58100, 1263.5037777777777
[READ], 58200, 1272.7255252570408
[READ], 58300, 1274.9654714475432
[READ], 58400, 1256.0816644414774
[READ], 58500, 1261.9462413562346
[READ], 58600, 1271.754454088625
[READ], 58700, 1293.1253412192902
[READ], 58800, 1260.535192264448
[READ], 58900, 1239.7062844542447
[READ], 59000, 1251.4196018376722
[READ], 59100, 1279.815105333931
[READ], 59200, 1254.6145576707727
[READ], 59300, 1301.3925925925926
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 217.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13052
[CLEANUP], 0, 217.7
[UPDATE], Operations, 26425
[UPDATE], AverageLatency(us), 7356.385543992432
[UPDATE], MinLatency(us), 3129
[UPDATE], MaxLatency(us), 179720
[UPDATE], Return=OK, 26425
[UPDATE], 0, 7871.30303030303
[UPDATE], 100, 7840.542372881356
[UPDATE], 200, 6892.961538461538
[UPDATE], 300, 7250.490196078431
[UPDATE], 400, 7474.955555555555
[UPDATE], 500, 7368.02
[UPDATE], 600, 7460.4857142857145
[UPDATE], 700, 7244.490566037736
[UPDATE], 800, 6422.589743589743
[UPDATE], 900, 6237.780487804878
[UPDATE], 1000, 6590.512195121952
[UPDATE], 1100, 6896.0
[UPDATE], 1200, 6640.367346938776
[UPDATE], 1300, 7259.12962962963
[UPDATE], 1400, 7223.756756756757
[UPDATE], 1500, 7025.121212121212
[UPDATE], 1600, 6098.6875
[UPDATE], 1700, 6762.382352941177
[UPDATE], 1800, 7145.68085106383
[UPDATE], 1900, 6341.970588235294
[UPDATE], 2000, 6277.5
[UPDATE], 2100, 7404.148148148148
[UPDATE], 2200, 6955.652173913043
[UPDATE], 2300, 7054.75
[UPDATE], 2400, 6913.3
[UPDATE], 2500, 6944.3877551020405
[UPDATE], 2600, 6897.944444444444
[UPDATE], 2700, 7365.609756097561
[UPDATE], 2800, 7417.605263157895
[UPDATE], 2900, 7321.625
[UPDATE], 3000, 7579.4358974358975
[UPDATE], 3100, 8198.98
[UPDATE], 3200, 6787.357142857143
[UPDATE], 3300, 7743.88
[UPDATE], 3400, 7160.188679245283
[UPDATE], 3500, 6635.318181818182
[UPDATE], 3600, 6356.060606060606
[UPDATE], 3700, 6531.613636363636
[UPDATE], 3800, 7037.528301886792
[UPDATE], 3900, 7172.763157894737
[UPDATE], 4000, 6951.924528301887
[UPDATE], 4100, 6717.523809523809
[UPDATE], 4200, 6611.816326530612
[UPDATE], 4300, 6778.190476190476
[UPDATE], 4400, 6499.906976744186
[UPDATE], 4500, 6775.377777777778
[UPDATE], 4600, 6775.214285714285
[UPDATE], 4700, 6898.75
[UPDATE], 4800, 7776.622641509434
[UPDATE], 4900, 6763.173913043478
[UPDATE], 5000, 6787.2444444444445
[UPDATE], 5100, 6508.25
[UPDATE], 5200, 6315.216216216216
[UPDATE], 5300, 6730.571428571428
[UPDATE], 5400, 7614.021739130435
[UPDATE], 5500, 6905.634615384615
[UPDATE], 5600, 6519.227272727273
[UPDATE], 5700, 6723.7692307692305
[UPDATE], 5800, 6667.304347826087
[UPDATE], 5900, 6792.586956521739
[UPDATE], 6000, 6182.046511627907
[UPDATE], 6100, 6468.847826086957
[UPDATE], 6200, 7162.458333333333
[UPDATE], 6300, 6550.306122448979
[UPDATE], 6400, 7145.603773584906
[UPDATE], 6500, 7286.806451612903
[UPDATE], 6600, 7836.705882352941
[UPDATE], 6700, 6918.782608695652
[UPDATE], 6800, 6902.4324324324325
[UPDATE], 6900, 6551.027777777777
[UPDATE], 7000, 6420.789473684211
[UPDATE], 7100, 6817.04347826087
[UPDATE], 7200, 6430.184210526316
[UPDATE], 7300, 8616.485714285714
[UPDATE], 7400, 6804.823529411765
[UPDATE], 7500, 5963.5
[UPDATE], 7600, 6323.658536585366
[UPDATE], 7700, 7452.649122807017
[UPDATE], 7800, 7321.636363636364
[UPDATE], 7900, 6851.604651162791
[UPDATE], 8000, 6750.384615384615
[UPDATE], 8100, 7033.95652173913
[UPDATE], 8200, 7218.08
[UPDATE], 8300, 6566.872340425532
[UPDATE], 8400, 7168.32
[UPDATE], 8500, 6647.851063829788
[UPDATE], 8600, 7392.962264150943
[UPDATE], 8700, 7423.729166666667
[UPDATE], 8800, 7039.810810810811
[UPDATE], 8900, 6424.111111111111
[UPDATE], 9000, 6474.422222222222
[UPDATE], 9100, 6612.714285714285
[UPDATE], 9200, 7483.220338983051
[UPDATE], 9300, 6609.463414634146
[UPDATE], 9400, 6805.596153846154
[UPDATE], 9500, 6181.871794871795
[UPDATE], 9600, 6733.26
[UPDATE], 9700, 7229.978723404255
[UPDATE], 9800, 7075.823529411765
[UPDATE], 9900, 6407.536585365854
[UPDATE], 10000, 7268.951219512195
[UPDATE], 10100, 6210.2307692307695
[UPDATE], 10200, 6387.405405405405
[UPDATE], 10300, 6619.808510638298
[UPDATE], 10400, 6984.525
[UPDATE], 10500, 7634.086206896552
[UPDATE], 10600, 6561.023809523809
[UPDATE], 10700, 6904.955555555555
[UPDATE], 10800, 6559.076923076923
[UPDATE], 10900, 6684.105263157895
[UPDATE], 11000, 6453.333333333333
[UPDATE], 11100, 7375.871794871795
[UPDATE], 11200, 7515.975609756098
[UPDATE], 11300, 7336.764705882353
[UPDATE], 11400, 6936.3877551020405
[UPDATE], 11500, 6596.58
[UPDATE], 11600, 7215.0
[UPDATE], 11700, 6744.2558139534885
[UPDATE], 11800, 6598.414634146341
[UPDATE], 11900, 6311.073170731707
[UPDATE], 12000, 6672.205128205128
[UPDATE], 12100, 6446.5
[UPDATE], 12200, 7371.45652173913
[UPDATE], 12300, 7380.566037735849
[UPDATE], 12400, 7222.916666666667
[UPDATE], 12500, 6898.891304347826
[UPDATE], 12600, 6817.7692307692305
[UPDATE], 12700, 7147.414634146341
[UPDATE], 12800, 7234.555555555556
[UPDATE], 12900, 7073.7555555555555
[UPDATE], 13000, 6129.735294117647
[UPDATE], 13100, 6548.4047619047615
[UPDATE], 13200, 6928.1875
[UPDATE], 13300, 6468.981481481482
[UPDATE], 13400, 6887.446808510638
[UPDATE], 13500, 7174.764705882353
[UPDATE], 13600, 7064.35294117647
[UPDATE], 13700, 6581.5952380952385
[UPDATE], 13800, 7341.666666666667
[UPDATE], 13900, 6544.756756756757
[UPDATE], 14000, 6917.139534883721
[UPDATE], 14100, 6754.459459459459
[UPDATE], 14200, 6372.857142857143
[UPDATE], 14300, 7101.818181818182
[UPDATE], 14400, 6797.487804878048
[UPDATE], 14500, 6578.759259259259
[UPDATE], 14600, 7155.234042553191
[UPDATE], 14700, 6995.333333333333
[UPDATE], 14800, 6623.190476190476
[UPDATE], 14900, 6769.604651162791
[UPDATE], 15000, 6249.3421052631575
[UPDATE], 15100, 6899.222222222223
[UPDATE], 15200, 6299.818181818182
[UPDATE], 15300, 7251.441860465116
[UPDATE], 15400, 7498.041666666667
[UPDATE], 15500, 6768.745454545455
[UPDATE], 15600, 6531.588235294118
[UPDATE], 15700, 7572.5
[UPDATE], 15800, 6804.619047619048
[UPDATE], 15900, 6842.961538461538
[UPDATE], 16000, 7360.258620689655
[UPDATE], 16100, 6915.5
[UPDATE], 16200, 6763.170731707317
[UPDATE], 16300, 6970.414634146341
[UPDATE], 16400, 6627.951219512195
[UPDATE], 16500, 6202.3421052631575
[UPDATE], 16600, 7274.924528301887
[UPDATE], 16700, 6403.125
[UPDATE], 16800, 6805.527777777777
[UPDATE], 16900, 6769.880952380952
[UPDATE], 17000, 6878.047619047619
[UPDATE], 17100, 7094.5
[UPDATE], 17200, 6833.315789473684
[UPDATE], 17300, 6984.521739130435
[UPDATE], 17400, 6561.208333333333
[UPDATE], 17500, 7614.133333333333
[UPDATE], 17600, 6679.190476190476
[UPDATE], 17700, 7480.586956521739
[UPDATE], 17800, 7075.68085106383
[UPDATE], 17900, 6346.0
[UPDATE], 18000, 7638.384615384615
[UPDATE], 18100, 6005.5526315789475
[UPDATE], 18200, 6910.590909090909
[UPDATE], 18300, 7078.893617021276
[UPDATE], 18400, 6295.533333333334
[UPDATE], 18500, 6927.720930232558
[UPDATE], 18600, 7588.942307692308
[UPDATE], 18700, 6975.108695652174
[UPDATE], 18800, 6909.830188679245
[UPDATE], 18900, 6746.138888888889
[UPDATE], 19000, 7086.225
[UPDATE], 19100, 6587.408163265306
[UPDATE], 19200, 6370.083333333333
[UPDATE], 19300, 7139.878787878788
[UPDATE], 19400, 7027.026315789473
[UPDATE], 19500, 9380.772727272728
[UPDATE], 19600, 7432.590909090909
[UPDATE], 19700, 6588.829268292683
[UPDATE], 19800, 7619.829787234043
[UPDATE], 19900, 7170.2692307692305
[UPDATE], 20000, 6732.396226415094
[UPDATE], 20100, 6230.263157894737
[UPDATE], 20200, 6981.7441860465115
[UPDATE], 20300, 6610.6578947368425
[UPDATE], 20400, 7057.75
[UPDATE], 20500, 6813.697674418605
[UPDATE], 20600, 6675.1463414634145
[UPDATE], 20700, 8521.145454545454
[UPDATE], 20800, 7967.75
[UPDATE], 20900, 6642.083333333333
[UPDATE], 21000, 6987.3125
[UPDATE], 21100, 6821.409090909091
[UPDATE], 21200, 6827.026315789473
[UPDATE], 21300, 6750.829787234043
[UPDATE], 21400, 7587.235294117647
[UPDATE], 21500, 6693.139534883721
[UPDATE], 21600, 6679.693877551021
[UPDATE], 21700, 7452.542857142857
[UPDATE], 21800, 6779.5952380952385
[UPDATE], 21900, 6193.972222222223
[UPDATE], 22000, 6982.24
[UPDATE], 22100, 6841.8
[UPDATE], 22200, 7578.113636363636
[UPDATE], 22300, 6876.45
[UPDATE], 22400, 7120.938775510204
[UPDATE], 22500, 6761.238095238095
[UPDATE], 22600, 6483.659090909091
[UPDATE], 22700, 5953.285714285715
[UPDATE], 22800, 6394.0
[UPDATE], 22900, 7387.489361702128
[UPDATE], 23000, 7251.636363636364
[UPDATE], 23100, 6989.086956521739
[UPDATE], 23200, 6375.236842105263
[UPDATE], 23300, 6659.54
[UPDATE], 23400, 6864.279069767442
[UPDATE], 23500, 6890.878048780488
[UPDATE], 23600, 7214.074074074074
[UPDATE], 23700, 6740.6
[UPDATE], 23800, 6933.175
[UPDATE], 23900, 6681.307692307692
[UPDATE], 24000, 6811.857142857143
[UPDATE], 24100, 7061.549019607844
[UPDATE], 24200, 6712.204545454545
[UPDATE], 24300, 6565.681818181818
[UPDATE], 24400, 7179.615384615385
[UPDATE], 24500, 6971.7959183673465
[UPDATE], 24600, 6488.0952380952385
[UPDATE], 24700, 6755.588235294118
[UPDATE], 24800, 7393.5
[UPDATE], 24900, 6319.0
[UPDATE], 25000, 6998.706896551724
[UPDATE], 25100, 6313.888888888889
[UPDATE], 25200, 6633.581395348837
[UPDATE], 25300, 6182.268292682927
[UPDATE], 25400, 6695.1463414634145
[UPDATE], 25500, 7202.5
[UPDATE], 25600, 7394.188679245283
[UPDATE], 25700, 7276.509433962264
[UPDATE], 25800, 8801.411764705883
[UPDATE], 25900, 7115.571428571428
[UPDATE], 26000, 6593.136363636364
[UPDATE], 26100, 10720.375
[UPDATE], 26200, 7617.897959183673
[UPDATE], 26300, 6725.976744186047
[UPDATE], 26400, 6757.764705882353
[UPDATE], 26500, 6935.536585365854
[UPDATE], 26600, 6178.757575757576
[UPDATE], 26700, 6244.594594594595
[UPDATE], 26800, 6692.914285714286
[UPDATE], 26900, 6980.0
[UPDATE], 27000, 6612.25
[UPDATE], 27100, 9381.892857142857
[UPDATE], 27200, 6589.369565217391
[UPDATE], 27300, 6753.627906976744
[UPDATE], 27400, 6789.568181818182
[UPDATE], 27500, 6563.235294117647
[UPDATE], 27600, 7215.5
[UPDATE], 27700, 7353.981818181818
[UPDATE], 27800, 6922.6
[UPDATE], 27900, 7305.641509433963
[UPDATE], 28000, 7029.811320754717
[UPDATE], 28100, 7170.181818181818
[UPDATE], 28200, 6837.755102040816
[UPDATE], 28300, 6970.333333333333
[UPDATE], 28400, 6897.302325581395
[UPDATE], 28500, 6794.595744680851
[UPDATE], 28600, 6809.895833333333
[UPDATE], 28700, 7114.632653061224
[UPDATE], 28800, 7245.980392156863
[UPDATE], 28900, 7148.241379310345
[UPDATE], 29000, 6769.65625
[UPDATE], 29100, 6668.214285714285
[UPDATE], 29200, 6480.675675675676
[UPDATE], 29300, 6680.238095238095
[UPDATE], 29400, 7087.119047619048
[UPDATE], 29500, 6934.38
[UPDATE], 29600, 6711.121951219512
[UPDATE], 29700, 6821.767441860465
[UPDATE], 29800, 6560.622222222222
[UPDATE], 29900, 6807.487804878048
[UPDATE], 30000, 6683.1621621621625
[UPDATE], 30100, 6657.0
[UPDATE], 30200, 6455.205128205128
[UPDATE], 30300, 7412.7
[UPDATE], 30400, 6910.272727272727
[UPDATE], 30500, 7781.588235294118
[UPDATE], 30600, 6729.886363636364
[UPDATE], 30700, 6605.021276595745
[UPDATE], 30800, 7472.921568627451
[UPDATE], 30900, 6414.452380952381
[UPDATE], 31000, 6424.658536585366
[UPDATE], 31100, 6195.6
[UPDATE], 31200, 7261.813953488372
[UPDATE], 31300, 6752.361111111111
[UPDATE], 31400, 7302.023809523809
[UPDATE], 31500, 7375.333333333333
[UPDATE], 31600, 6796.324324324324
[UPDATE], 31700, 7122.209302325581
[UPDATE], 31800, 6449.047619047619
[UPDATE], 31900, 7044.868421052632
[UPDATE], 32000, 7314.75
[UPDATE], 32100, 6261.775
[UPDATE], 32200, 6618.673913043478
[UPDATE], 32300, 7385.803278688524
[UPDATE], 32400, 6665.378378378378
[UPDATE], 32500, 7116.914285714286
[UPDATE], 32600, 6624.641509433963
[UPDATE], 32700, 6827.860465116279
[UPDATE], 32800, 7139.205128205128
[UPDATE], 32900, 6833.047619047619
[UPDATE], 33000, 7292.38
[UPDATE], 33100, 7094.173913043478
[UPDATE], 33200, 7580.731707317073
[UPDATE], 33300, 7072.5
[UPDATE], 33400, 6500.333333333333
[UPDATE], 33500, 6919.820512820513
[UPDATE], 33600, 6579.65306122449
[UPDATE], 33700, 7066.0
[UPDATE], 33800, 6838.717391304348
[UPDATE], 33900, 7092.090909090909
[UPDATE], 34000, 6494.117647058823
[UPDATE], 34100, 6732.875
[UPDATE], 34200, 6037.634146341464
[UPDATE], 34300, 7256.63829787234
[UPDATE], 34400, 7029.380952380952
[UPDATE], 34500, 6520.75
[UPDATE], 34600, 6972.276595744681
[UPDATE], 34700, 6090.243243243243
[UPDATE], 34800, 6667.354166666667
[UPDATE], 34900, 6390.538461538462
[UPDATE], 35000, 6859.880952380952
[UPDATE], 35100, 6985.75
[UPDATE], 35200, 6024.2972972972975
[UPDATE], 35300, 7427.089285714285
[UPDATE], 35400, 6323.068181818182
[UPDATE], 35500, 6665.266666666666
[UPDATE], 35600, 6447.977777777778
[UPDATE], 35700, 7011.054054054054
[UPDATE], 35800, 7543.2040816326535
[UPDATE], 35900, 6748.869565217391
[UPDATE], 36000, 6644.977272727273
[UPDATE], 36100, 6640.897435897436
[UPDATE], 36200, 7197.285714285715
[UPDATE], 36300, 7257.0888888888885
[UPDATE], 36400, 7062.0
[UPDATE], 36500, 7144.255319148936
[UPDATE], 36600, 7338.117647058823
[UPDATE], 36700, 6957.294117647059
[UPDATE], 36800, 8173.807692307692
[UPDATE], 36900, 7449.45
[UPDATE], 37000, 6666.0952380952385
[UPDATE], 37100, 7619.585365853659
[UPDATE], 37200, 6782.311111111111
[UPDATE], 37300, 7835.78431372549
[UPDATE], 37400, 7289.205128205128
[UPDATE], 37500, 7117.5192307692305
[UPDATE], 37600, 6505.577777777778
[UPDATE], 37700, 7100.595744680851
[UPDATE], 37800, 6980.222222222223
[UPDATE], 37900, 6674.837209302325
[UPDATE], 38000, 7437.34693877551
[UPDATE], 38100, 7521.391304347826
[UPDATE], 38200, 6405.391304347826
[UPDATE], 38300, 7266.95652173913
[UPDATE], 38400, 6279.820512820513
[UPDATE], 38500, 6556.878787878788
[UPDATE], 38600, 6673.133333333333
[UPDATE], 38700, 6770.9
[UPDATE], 38800, 7263.326086956522
[UPDATE], 38900, 7319.666666666667
[UPDATE], 39000, 7043.45652173913
[UPDATE], 39100, 10737.866666666667
[UPDATE], 39200, 6817.285714285715
[UPDATE], 39300, 7186.0
[UPDATE], 39400, 7703.714285714285
[UPDATE], 39500, 7854.365853658536
[UPDATE], 39600, 7235.478260869565
[UPDATE], 39700, 7005.421052631579
[UPDATE], 39800, 7230.272727272727
[UPDATE], 39900, 6994.226415094339
[UPDATE], 40000, 7082.916666666667
[UPDATE], 40100, 7386.891304347826
[UPDATE], 40200, 6254.533333333334
[UPDATE], 40300, 7054.897959183673
[UPDATE], 40400, 6947.857142857143
[UPDATE], 40500, 7107.931818181818
[UPDATE], 40600, 6288.975609756098
[UPDATE], 40700, 6973.8387096774195
[UPDATE], 40800, 7601.833333333333
[UPDATE], 40900, 112251.75
[UPDATE], 41000, 16312.844827586207
[UPDATE], 41100, 7324.2
[UPDATE], 41200, 6602.607843137255
[UPDATE], 41300, 6406.5142857142855
[UPDATE], 41400, 7781.553191489362
[UPDATE], 41500, 7604.2307692307695
[UPDATE], 41600, 8638.39534883721
[UPDATE], 41700, 6946.525
[UPDATE], 41800, 6910.6875
[UPDATE], 41900, 7325.185185185185
[UPDATE], 42000, 6360.571428571428
[UPDATE], 42100, 6976.468085106383
[UPDATE], 42200, 7375.28813559322
[UPDATE], 42300, 7377.686274509804
[UPDATE], 42400, 7853.75
[UPDATE], 42500, 7297.44
[UPDATE], 42600, 7247.559322033899
[UPDATE], 42700, 6608.405405405405
[UPDATE], 42800, 6287.840909090909
[UPDATE], 42900, 6913.208333333333
[UPDATE], 43000, 6690.369565217391
[UPDATE], 43100, 7146.795454545455
[UPDATE], 43200, 6652.523809523809
[UPDATE], 43300, 6968.90243902439
[UPDATE], 43400, 5838.451612903225
[UPDATE], 43500, 7123.315789473684
[UPDATE], 43600, 7155.866666666667
[UPDATE], 43700, 7723.786885245901
[UPDATE], 43800, 7517.8125
[UPDATE], 43900, 7267.050847457627
[UPDATE], 44000, 7556.4655172413795
[UPDATE], 44100, 6631.176470588235
[UPDATE], 44200, 6370.229166666667
[UPDATE], 44300, 6573.928571428572
[UPDATE], 44400, 6783.727272727273
[UPDATE], 44500, 7411.191489361702
[UPDATE], 44600, 5927.414634146341
[UPDATE], 44700, 6723.846153846154
[UPDATE], 44800, 7199.224489795918
[UPDATE], 44900, 6535.51282051282
[UPDATE], 45000, 6742.775
[UPDATE], 45100, 6621.102564102564
[UPDATE], 45200, 7165.294117647059
[UPDATE], 45300, 6552.666666666667
[UPDATE], 45400, 65975.59701492537
[UPDATE], 45500, 12113.941176470587
[UPDATE], 45600, 7017.142857142857
[UPDATE], 45700, 6829.408163265306
[UPDATE], 45800, 7438.836734693878
[UPDATE], 45900, 6919.017857142857
[UPDATE], 46000, 7201.931818181818
[UPDATE], 46100, 7106.276595744681
[UPDATE], 46200, 7145.826923076923
[UPDATE], 46300, 6282.083333333333
[UPDATE], 46400, 6593.5
[UPDATE], 46500, 7104.020833333333
[UPDATE], 46600, 7161.166666666667
[UPDATE], 46700, 6601.708333333333
[UPDATE], 46800, 5961.027777777777
[UPDATE], 46900, 7129.450980392156
[UPDATE], 47000, 6227.1612903225805
[UPDATE], 47100, 7084.541666666667
[UPDATE], 47200, 6890.825
[UPDATE], 47300, 6754.75
[UPDATE], 47400, 6993.536585365854
[UPDATE], 47500, 6865.266666666666
[UPDATE], 47600, 6792.4390243902435
[UPDATE], 47700, 6665.358974358975
[UPDATE], 47800, 6722.285714285715
[UPDATE], 47900, 7369.518518518518
[UPDATE], 48000, 7987.877192982456
[UPDATE], 48100, 6919.2307692307695
[UPDATE], 48200, 7200.826923076923
[UPDATE], 48300, 7188.711111111111
[UPDATE], 48400, 8271.510638297872
[UPDATE], 48500, 7272.425925925926
[UPDATE], 48600, 7240.590909090909
[UPDATE], 48700, 6810.063829787234
[UPDATE], 48800, 6846.155555555555
[UPDATE], 48900, 6981.720930232558
[UPDATE], 49000, 6733.446808510638
[UPDATE], 49100, 6614.069767441861
[UPDATE], 49200, 6289.666666666667
[UPDATE], 49300, 6939.688888888889
[UPDATE], 49400, 6771.071428571428
[UPDATE], 49500, 6814.525
[UPDATE], 49600, 6606.933333333333
[UPDATE], 49700, 7270.702127659574
[UPDATE], 49800, 6641.775510204082
[UPDATE], 49900, 6852.8
[UPDATE], 50000, 6815.977272727273
[UPDATE], 50100, 6547.113636363636
[UPDATE], 50200, 6641.045454545455
[UPDATE], 50300, 6895.191489361702
[UPDATE], 50400, 6709.363636363636
[UPDATE], 50500, 6245.4
[UPDATE], 50600, 6534.292682926829
[UPDATE], 50700, 6733.94
[UPDATE], 50800, 7458.384615384615
[UPDATE], 50900, 7364.627906976744
[UPDATE], 51000, 7129.0
[UPDATE], 51100, 6687.53488372093
[UPDATE], 51200, 6805.833333333333
[UPDATE], 51300, 7088.6274509803925
[UPDATE], 51400, 6613.692307692308
[UPDATE], 51500, 6941.324324324324
[UPDATE], 51600, 6687.7027027027025
[UPDATE], 51700, 7047.826923076923
[UPDATE], 51800, 6945.641509433963
[UPDATE], 51900, 6055.111111111111
[UPDATE], 52000, 7070.509090909091
[UPDATE], 52100, 7093.288461538462
[UPDATE], 52200, 6184.536585365854
[UPDATE], 52300, 7421.68
[UPDATE], 52400, 6660.6274509803925
[UPDATE], 52500, 6933.275
[UPDATE], 52600, 6095.921052631579
[UPDATE], 52700, 6921.375
[UPDATE], 52800, 6063.4473684210525
[UPDATE], 52900, 5976.388888888889
[UPDATE], 53000, 6778.5
[UPDATE], 53100, 6325.414634146341
[UPDATE], 53200, 6738.833333333333
[UPDATE], 53300, 7005.68
[UPDATE], 53400, 7004.351851851852
[UPDATE], 53500, 7131.318181818182
[UPDATE], 53600, 7542.089285714285
[UPDATE], 53700, 6605.74358974359
[UPDATE], 53800, 6617.102564102564
[UPDATE], 53900, 7367.314814814815
[UPDATE], 54000, 6895.181818181818
[UPDATE], 54100, 6526.589743589743
[UPDATE], 54200, 6581.285714285715
[UPDATE], 54300, 6493.782608695652
[UPDATE], 54400, 7092.139534883721
[UPDATE], 54500, 6597.166666666667
[UPDATE], 54600, 7245.018867924528
[UPDATE], 54700, 5601.459459459459
[UPDATE], 54800, 6257.6578947368425
[UPDATE], 54900, 6783.051282051282
[UPDATE], 55000, 6576.74358974359
[UPDATE], 55100, 6975.62962962963
[UPDATE], 55200, 7235.232558139535
[UPDATE], 55300, 7248.677966101695
[UPDATE], 55400, 7163.9655172413795
[UPDATE], 55500, 6952.62
[UPDATE], 55600, 6573.210526315789
[UPDATE], 55700, 6383.883720930233
[UPDATE], 55800, 6126.891891891892
[UPDATE], 55900, 6503.58
[UPDATE], 56000, 6673.297872340426
[UPDATE], 56100, 6237.7
[UPDATE], 56200, 6779.8
[UPDATE], 56300, 7115.425531914893
[UPDATE], 56400, 6786.777777777777
[UPDATE], 56500, 6760.866666666667
[UPDATE], 56600, 6819.85294117647
[UPDATE], 56700, 6639.53488372093
[UPDATE], 56800, 7169.18
[UPDATE], 56900, 6963.309090909091
[UPDATE], 57000, 6731.48717948718
[UPDATE], 57100, 6294.909090909091
[UPDATE], 57200, 7647.142857142857
[UPDATE], 57300, 6436.918367346939
[UPDATE], 57400, 6970.232558139535
[UPDATE], 57500, 7452.136363636364
[UPDATE], 57600, 6312.878048780488
[UPDATE], 57700, 7049.521739130435
[UPDATE], 57800, 6221.65625
[UPDATE], 57900, 6680.636363636364
[UPDATE], 58000, 6733.590909090909
[UPDATE], 58100, 6732.613636363636
[UPDATE], 58200, 6750.219512195122
[UPDATE], 58300, 6069.054054054054
[UPDATE], 58400, 7960.766666666666
[UPDATE], 58500, 7285.37037037037
[UPDATE], 58600, 6528.64705882353
[UPDATE], 58700, 7035.351851851852
[UPDATE], 58800, 7615.976744186047
[UPDATE], 58900, 6276.476190476191
[UPDATE], 59000, 6695.843137254902
[UPDATE], 59100, 6924.434782608696
[UPDATE], 59200, 8238.5
