/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60358
[OVERALL], Throughput(ops/sec), 37807.96249047351
[TOTAL_GCS_G1_Young_Generation], Count, 68
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2054408694787766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.2054408694787766
[READ], Operations, 2168268
[READ], AverageLatency(us), 1113.5449598481368
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 467399
[READ], Return=OK, 2168443
[READ], 0, 14123.382510991694
[READ], 100, 1274.8979922279793
[READ], 200, 1020.6761286834279
[READ], 300, 1097.5813103628295
[READ], 400, 1006.2970489977728
[READ], 500, 1099.4271232876713
[READ], 600, 1083.724283083399
[READ], 700, 1151.5834404731293
[READ], 800, 1143.8904071388733
[READ], 900, 1070.961303462322
[READ], 1000, 1025.3648300720906
[READ], 1100, 1159.7690875232774
[READ], 1200, 1044.5100286532952
[READ], 1300, 1037.007847240387
[READ], 1400, 1133.3540489642185
[READ], 1500, 1156.9398312006533
[READ], 1600, 1150.8115902224663
[READ], 1700, 1059.7147959183674
[READ], 1800, 1078.3990096429502
[READ], 1900, 1249.8899192342208
[READ], 2000, 1115.3691844553914
[READ], 2100, 1063.291723948309
[READ], 2200, 1164.3383542538354
[READ], 2300, 1139.2062053816585
[READ], 2400, 1282.5703264094955
[READ], 2500, 1095.4960884812517
[READ], 2600, 1196.3718937446445
[READ], 2700, 1078.9687827911857
[READ], 2800, 1074.5167871900826
[READ], 2900, 1057.3418982695332
[READ], 3000, 1097.2268542199488
[READ], 3100, 1119.544300378174
[READ], 3200, 1056.5369576861274
[READ], 3300, 1189.5763179685343
[READ], 3400, 1102.7309748027487
[READ], 3500, 1128.8451422436929
[READ], 3600, 1151.5558326406206
[READ], 3700, 1146.554419092578
[READ], 3800, 1113.6784199363733
[READ], 3900, 1078.2551724137932
[READ], 4000, 1034.4066249347939
[READ], 4100, 1157.3307043785694
[READ], 4200, 1082.3882445967317
[READ], 4300, 1108.4320169626292
[READ], 4400, 954.5673964653125
[READ], 4500, 1020.8509564293305
[READ], 4600, 1144.194097314544
[READ], 4700, 1036.6980739198334
[READ], 4800, 1099.5685039370078
[READ], 4900, 1157.8651933701658
[READ], 5000, 1149.666846506609
[READ], 5100, 1122.1159695817491
[READ], 5200, 1205.3585401459854
[READ], 5300, 1063.6096925482022
[READ], 5400, 1059.7693147693149
[READ], 5500, 1161.023396424816
[READ], 5600, 1171.3328789531079
[READ], 5700, 1178.1244057052297
[READ], 5800, 1179.6256791535602
[READ], 5900, 1177.467858172384
[READ], 6000, 1127.7940640458214
[READ], 6100, 1085.4857069276334
[READ], 6200, 1073.364718054837
[READ], 6300, 1065.401081081081
[READ], 6400, 1163.954856361149
[READ], 6500, 1092.218797758533
[READ], 6600, 1150.8796022574577
[READ], 6700, 1057.2370286362348
[READ], 6800, 1182.8526610644258
[READ], 6900, 1176.3735244519394
[READ], 7000, 1103.0948253217757
[READ], 7100, 1045.7228983866403
[READ], 7200, 888.583447896618
[READ], 7300, 965.0868385345997
[READ], 7400, 1001.2246302906681
[READ], 7500, 956.1996091568956
[READ], 7600, 894.3831849135673
[READ], 7700, 808.5930292157868
[READ], 7800, 969.0089951169365
[READ], 7900, 935.8510914760915
[READ], 8000, 1086.6135142052726
[READ], 8100, 1042.6671891327064
[READ], 8200, 956.7743855109961
[READ], 8300, 1037.9052631578948
[READ], 8400, 972.1076101468625
[READ], 8500, 1030.6089275687816
[READ], 8600, 1119.9141905737704
[READ], 8700, 1077.0127909951393
[READ], 8800, 1138.9268610098907
[READ], 8900, 1023.8862765141835
[READ], 9000, 1134.4830020920501
[READ], 9100, 1149.9657963446475
[READ], 9200, 1015.9622388859133
[READ], 9300, 964.5270535463975
[READ], 9400, 1159.3116883116884
[READ], 9500, 1117.8772463367432
[READ], 9600, 1040.0543361884368
[READ], 9700, 1127.3703993735317
[READ], 9800, 1110.3265306122448
[READ], 9900, 1159.2888232133262
[READ], 10000, 1160.9149786780383
[READ], 10100, 1104.9188210961738
[READ], 10200, 1083.4134739007457
[READ], 10300, 1073.6007374242822
[READ], 10400, 1064.5485893416928
[READ], 10500, 1152.24821758648
[READ], 10600, 1099.890945980218
[READ], 10700, 1119.0630114566284
[READ], 10800, 1137.9817743232377
[READ], 10900, 1200.4456313338812
[READ], 11000, 1158.684140500266
[READ], 11100, 1189.5167224080267
[READ], 11200, 1255.045095168375
[READ], 11300, 1172.9180512531682
[READ], 11400, 1185.46934030805
[READ], 11500, 1204.9506343077771
[READ], 11600, 1180.6645178619392
[READ], 11700, 1125.733528941051
[READ], 11800, 1140.9086896551723
[READ], 11900, 1152.378829321663
[READ], 12000, 1094.583738519719
[READ], 12100, 1107.4066808059385
[READ], 12200, 1107.3445161290322
[READ], 12300, 1069.435706967213
[READ], 12400, 1001.6967808930426
[READ], 12500, 1050.2748889469558
[READ], 12600, 1187.1746890210925
[READ], 12700, 1092.264146090535
[READ], 12800, 1112.9396332144677
[READ], 12900, 1103.5797021511307
[READ], 13000, 1034.9565680788703
[READ], 13100, 1098.1738346639197
[READ], 13200, 1036.4618525133963
[READ], 13300, 1086.584384223236
[READ], 13400, 1101.4337983679916
[READ], 13500, 1123.2446120689656
[READ], 13600, 1069.4111592632719
[READ], 13700, 1085.994710467706
[READ], 13800, 1107.9247487095897
[READ], 13900, 1053.9218830832901
[READ], 14000, 1071.4385683760684
[READ], 14100, 1143.1894875164257
[READ], 14200, 1141.422034764826
[READ], 14300, 1142.5210274490053
[READ], 14400, 1144.2063197026023
[READ], 14500, 1095.3231850117097
[READ], 14600, 1145.2824675324675
[READ], 14700, 1086.3223872817305
[READ], 14800, 1140.3653684505464
[READ], 14900, 1143.0271824359645
[READ], 15000, 1124.6663228468283
[READ], 15100, 1099.7013574660634
[READ], 15200, 1136.8276401564538
[READ], 15300, 1073.8583070452155
[READ], 15400, 1051.3800574262596
[READ], 15500, 1045.6132653061225
[READ], 15600, 1147.7467672413793
[READ], 15700, 1086.5030447445063
[READ], 15800, 1136.0052471692902
[READ], 15900, 1006.8353737952592
[READ], 16000, 1108.123565519082
[READ], 16100, 1037.958344388432
[READ], 16200, 1152.4151101198772
[READ], 16300, 1058.0572045331894
[READ], 16400, 1088.642782152231
[READ], 16500, 1085.5918867410835
[READ], 16600, 1138.5113700966458
[READ], 16700, 1118.5585048754062
[READ], 16800, 985.70397208803
[READ], 16900, 1097.1881161737276
[READ], 17000, 1021.6940021231422
[READ], 17100, 1050.9629018961252
[READ], 17200, 1114.5231876332623
[READ], 17300, 1039.4164246105097
[READ], 17400, 986.0619539316918
[READ], 17500, 1199.6599269868016
[READ], 17600, 1173.9159783537455
[READ], 17700, 1105.1139205334816
[READ], 17800, 1192.2824811399832
[READ], 17900, 1221.842705786471
[READ], 18000, 1069.2144351464435
[READ], 18100, 1054.9345969033636
[READ], 18200, 1124.7146631439894
[READ], 18300, 1167.9956007698652
[READ], 18400, 1019.0489864864865
[READ], 18500, 1070.2595687331536
[READ], 18600, 1105.6504002065583
[READ], 18700, 1175.704
[READ], 18800, 1189.3008062274118
[READ], 18900, 1210.3440379782185
[READ], 19000, 1082.0710860366714
[READ], 19100, 1073.278710725894
[READ], 19200, 1008.2918598660484
[READ], 19300, 1125.930615345657
[READ], 19400, 1196.6442698455703
[READ], 19500, 1135.3747270742358
[READ], 19600, 1155.0417322834646
[READ], 19700, 1104.0595331759769
[READ], 19800, 1136.3988095238096
[READ], 19900, 1123.966693312017
[READ], 20000, 1137.9868673050617
[READ], 20100, 1169.6615709014234
[READ], 20200, 1057.4623425355132
[READ], 20300, 1118.4091250940085
[READ], 20400, 1112.9215229215229
[READ], 20500, 1085.015889287545
[READ], 20600, 1095.2137895549267
[READ], 20700, 1025.1134020618556
[READ], 20800, 1004.9443155452436
[READ], 20900, 1141.3672215108834
[READ], 21000, 1180.6319272125725
[READ], 21100, 1069.5467054776395
[READ], 21200, 1141.2481223175967
[READ], 21300, 1143.3644385026737
[READ], 21400, 936.2073246430788
[READ], 21500, 1046.3610591067131
[READ], 21600, 1066.507662835249
[READ], 21700, 1071.5158087274629
[READ], 21800, 1114.2416598860862
[READ], 21900, 1061.88813735692
[READ], 22000, 1053.8819390148553
[READ], 22100, 1151.3502914679386
[READ], 22200, 1062.344506517691
[READ], 22300, 1099.914232109354
[READ], 22400, 1114.8941914371421
[READ], 22500, 1061.0015604681405
[READ], 22600, 1143.8507795100222
[READ], 22700, 1184.169026047565
[READ], 22800, 1227.1613088404133
[READ], 22900, 1125.3491854965844
[READ], 23000, 1198.3012517385257
[READ], 23100, 1128.0099435635582
[READ], 23200, 1060.2757333333334
[READ], 23300, 1095.6763035622096
[READ], 23400, 1120.5146466003762
[READ], 23500, 1150.7164877511698
[READ], 23600, 1192.1849888392858
[READ], 23700, 1280.2429462429463
[READ], 23800, 1096.9180597423951
[READ], 23900, 1152.2288065843622
[READ], 24000, 664.7775423728814
[READ], 24100, 982.0391799544419
[READ], 24200, 1029.6264571718195
[READ], 24300, 1074.5476741197635
[READ], 24400, 971.143774427694
[READ], 24500, 1042.8435695538058
[READ], 24600, 1058.9078516902944
[READ], 24700, 1002.0995197438634
[READ], 24800, 1061.848061197573
[READ], 24900, 1076.4799891833422
[READ], 25000, 1104.5383546414675
[READ], 25100, 1128.9271575613618
[READ], 25200, 1084.0535714285713
[READ], 25300, 1212.8217988231997
[READ], 25400, 1161.94127856523
[READ], 25500, 1139.4240155296727
[READ], 25600, 1114.6044755244754
[READ], 25700, 1115.8482406661294
[READ], 25800, 1096.9180283953924
[READ], 25900, 1130.1631482929372
[READ], 26000, 1087.1278056509111
[READ], 26100, 1101.7832204273059
[READ], 26200, 1175.6473698858892
[READ], 26300, 1077.1182175622544
[READ], 26400, 1070.993074054342
[READ], 26500, 1092.0094580777097
[READ], 26600, 1110.8437330439501
[READ], 26700, 1154.5397478070176
[READ], 26800, 1090.9863588667365
[READ], 26900, 1060.4791344667697
[READ], 27000, 1104.117585025046
[READ], 27100, 1138.1293220800435
[READ], 27200, 1050.0270988310308
[READ], 27300, 990.4583219458868
[READ], 27400, 1071.8086010087602
[READ], 27500, 1075.358172423171
[READ], 27600, 1117.232826428946
[READ], 27700, 1069.1794805194804
[READ], 27800, 878.6349335503119
[READ], 27900, 1135.9654525977503
[READ], 28000, 1159.7341189997126
[READ], 28100, 1264.4900057110224
[READ], 28200, 1167.1125917867828
[READ], 28300, 1104.6191495052153
[READ], 28400, 1103.0610107357948
[READ], 28500, 1102.391270661157
[READ], 28600, 1107.670509383378
[READ], 28700, 1157.9187013683927
[READ], 28800, 1094.9544485881727
[READ], 28900, 1103.935723431498
[READ], 29000, 1060.4056203605514
[READ], 29100, 1060.5066067653277
[READ], 29200, 1171.2723358449946
[READ], 29300, 1181.5069832402235
[READ], 29400, 1040.8541776142931
[READ], 29500, 1134.6789657958525
[READ], 29600, 1185.84299973024
[READ], 29700, 1081.8930256948086
[READ], 29800, 1092.045751633987
[READ], 29900, 1098.2342685916644
[READ], 30000, 1097.4116723370846
[READ], 30100, 1124.3924084469393
[READ], 30200, 1103.71395167576
[READ], 30300, 1257.776693615835
[READ], 30400, 1176.2168674698796
[READ], 30500, 1014.0290251916758
[READ], 30600, 1160.01494220468
[READ], 30700, 1147.3876862524598
[READ], 30800, 1172.6461243494932
[READ], 30900, 1122.9007352941176
[READ], 31000, 1020.2904494382022
[READ], 31100, 1306.0385911179173
[READ], 31200, 1136.426103646833
[READ], 31300, 1187.2700384501627
[READ], 31400, 1035.3178059536936
[READ], 31500, 1097.735650767987
[READ], 31600, 1126.6305458456575
[READ], 31700, 1182.551302498671
[READ], 31800, 1060.1291275167785
[READ], 31900, 1135.1967963386728
[READ], 32000, 1097.75880189175
[READ], 32100, 1089.8489596712047
[READ], 32200, 1115.6131782945736
[READ], 32300, 996.1924796213516
[READ], 32400, 1088.5649747541854
[READ], 32500, 1044.3797770700637
[READ], 32600, 1160.9403938265034
[READ], 32700, 1146.5703331570598
[READ], 32800, 1356.491157306857
[READ], 32900, 1175.748100526008
[READ], 33000, 1325.5424499696785
[READ], 33100, 1144.878910463862
[READ], 33200, 1189.88787446505
[READ], 33300, 1119.561314453647
[READ], 33400, 1112.7355118713301
[READ], 33500, 1027.8964898795798
[READ], 33600, 1119.602925531915
[READ], 33700, 1081.7623355263158
[READ], 33800, 1119.0932407160033
[READ], 33900, 1071.9612785862787
[READ], 34000, 1099.8113688503697
[READ], 34100, 1114.0605738575982
[READ], 34200, 1010.7446753246753
[READ], 34300, 1068.4815680166148
[READ], 34400, 1100.6200368130424
[READ], 34500, 1055.5442708333333
[READ], 34600, 1066.7162383816294
[READ], 34700, 1142.6338429644986
[READ], 34800, 1097.4718462371413
[READ], 34900, 1099.8764877016663
[READ], 35000, 967.4823185323053
[READ], 35100, 1063.3089366215859
[READ], 35200, 1105.2957128099174
[READ], 35300, 1070.4611344537816
[READ], 35400, 1046.251553634153
[READ], 35500, 1125.4061839323467
[READ], 35600, 1125.9727657324167
[READ], 35700, 1069.8372750642673
[READ], 35800, 1079.7990283814881
[READ], 35900, 1033.9234424498416
[READ], 36000, 1198.2557495151011
[READ], 36100, 1071.8975919555437
[READ], 36200, 1182.161928651059
[READ], 36300, 1081.2374025974027
[READ], 36400, 1080.3504672897195
[READ], 36500, 1011.4569725246241
[READ], 36600, 1039.2222517259693
[READ], 36700, 1056.0600493556349
[READ], 36800, 1125.049789251844
[READ], 36900, 1079.7165898617511
[READ], 37000, 1258.9864824271554
[READ], 37100, 1158.3592260235557
[READ], 37200, 1170.157667386609
[READ], 37300, 1100.5437158469945
[READ], 37400, 1121.194971917625
[READ], 37500, 1180.4671270718231
[READ], 37600, 1250.1562140391254
[READ], 37700, 1114.1129753914988
[READ], 37800, 1168.7847203990548
[READ], 37900, 1093.888733575622
[READ], 38000, 1133.1806896551725
[READ], 38100, 1168.8085714285714
[READ], 38200, 1005.1919870933046
[READ], 38300, 1097.5946999220578
[READ], 38400, 1101.5475125032904
[READ], 38500, 1146.5311919299177
[READ], 38600, 1071.6277909114788
[READ], 38700, 1112.535666218035
[READ], 38800, 941.8112961998959
[READ], 38900, 1125.1339401820546
[READ], 39000, 1073.8306282722513
[READ], 39100, 1034.6662180349933
[READ], 39200, 1031.8042797494782
[READ], 39300, 1228.9007194244605
[READ], 39400, 1075.8937644341802
[READ], 39500, 1104.796883116883
[READ], 39600, 1071.0095367847412
[READ], 39700, 1193.2537313432836
[READ], 39800, 1123.5452809601745
[READ], 39900, 1114.3904487011282
[READ], 40000, 1085.588738972496
[READ], 40100, 1198.2042216358839
[READ], 40200, 1097.0226606238336
[READ], 40300, 1132.3790491118077
[READ], 40400, 1134.518725544997
[READ], 40500, 1122.5120230005227
[READ], 40600, 1153.1625135427953
[READ], 40700, 1038.7768398839357
[READ], 40800, 1114.292179967863
[READ], 40900, 1111.70966029724
[READ], 41000, 1102.985286525555
[READ], 41100, 1020.5207667731629
[READ], 41200, 1108.0472056429735
[READ], 41300, 1100.3803452855245
[READ], 41400, 1125.7019698132515
[READ], 41500, 1090.5670427709263
[READ], 41600, 1172.7162648933222
[READ], 41700, 1031.9867794817558
[READ], 41800, 1103.6257768170765
[READ], 41900, 1065.4020356234096
[READ], 42000, 1110.335552596538
[READ], 42100, 1081.4401034928849
[READ], 42200, 1106.9669677419354
[READ], 42300, 1210.6010034327965
[READ], 42400, 1203.014092290688
[READ], 42500, 1026.8364253984844
[READ], 42600, 1149.1502372166578
[READ], 42700, 1188.6192636072572
[READ], 42800, 1125.1816186556928
[READ], 42900, 1098.9617300131063
[READ], 43000, 1057.0175071857852
[READ], 43100, 1008.662172673062
[READ], 43200, 1080.8121532364596
[READ], 43300, 1098.410445720536
[READ], 43400, 1192.0603266596418
[READ], 43500, 1160.5859669469412
[READ], 43600, 1074.0309769658459
[READ], 43700, 1070.4435808094345
[READ], 43800, 1088.6056218057922
[READ], 43900, 1082.4915478077125
[READ], 44000, 1103.6988138215575
[READ], 44100, 1162.1756685894075
[READ], 44200, 1188.2291440953413
[READ], 44300, 1159.3363850379283
[READ], 44400, 1220.5524725274724
[READ], 44500, 1082.0442408376964
[READ], 44600, 1106.2184782608695
[READ], 44700, 1149.1216783216782
[READ], 44800, 953.5237843551797
[READ], 44900, 1079.703302373581
[READ], 45000, 946.893215339233
[READ], 45100, 1043.639834881321
[READ], 45200, 1078.927554980595
[READ], 45300, 1127.9341660161333
[READ], 45400, 1121.2030620467365
[READ], 45500, 954.6974345411267
[READ], 45600, 1108.8316569613553
[READ], 45700, 1034.8220924057355
[READ], 45800, 1126.9743725231176
[READ], 45900, 1162.747461250668
[READ], 46000, 1065.9647153167602
[READ], 46100, 1085.8940020682523
[READ], 46200, 1102.0299676025918
[READ], 46300, 1181.6279069767443
[READ], 46400, 918.3294751009421
[READ], 46500, 1115.2666316066263
[READ], 46600, 1281.274533056626
[READ], 46700, 1114.3707443739181
[READ], 46800, 1158.4888888888888
[READ], 46900, 1090.8614330874605
[READ], 47000, 1066.9209603452928
[READ], 47100, 1078.3556797020485
[READ], 47200, 1076.275091960063
[READ], 47300, 1162.2991957104557
[READ], 47400, 1051.7847462131278
[READ], 47500, 1068.8381077529566
[READ], 47600, 1142.1702908042967
[READ], 47700, 1117.2341207349082
[READ], 47800, 1066.0289817232376
[READ], 47900, 1111.95165063686
[READ], 48000, 1076.9473684210527
[READ], 48100, 1103.1206225680935
[READ], 48200, 1089.4751791197543
[READ], 48300, 995.9218707015131
[READ], 48400, 905.8806091922763
[READ], 48500, 966.6332633788038
[READ], 48600, 1126.0007820646506
[READ], 48700, 981.8444573418457
[READ], 48800, 1057.9966048576653
[READ], 48900, 997.5167464114833
[READ], 49000, 1107.3762872986533
[READ], 49100, 1069.7645195353748
[READ], 49200, 934.7904632152589
[READ], 49300, 977.8562337286664
[READ], 49400, 1030.0894594594595
[READ], 49500, 1056.051275444473
[READ], 49600, 1128.7714523743405
[READ], 49700, 1034.2899842684844
[READ], 49800, 1128.4548387096775
[READ], 49900, 1258.2748763056625
[READ], 50000, 1081.8639673754733
[READ], 50100, 864.9954246496998
[READ], 50200, 1029.8019178082193
[READ], 50300, 1097.4952777777778
[READ], 50400, 1217.4020676166526
[READ], 50500, 1166.3270129156363
[READ], 50600, 1062.7591318157756
[READ], 50700, 1078.5268027210884
[READ], 50800, 1110.4477693144722
[READ], 50900, 1102.5677329624477
[READ], 51000, 1017.0431732325958
[READ], 51100, 1148.1795160382667
[READ], 51200, 1095.4962962962964
[READ], 51300, 1073.8283541553503
[READ], 51400, 1024.43413830955
[READ], 51500, 1013.597672485453
[READ], 51600, 1065.1449001618996
[READ], 51700, 1012.4182171618995
[READ], 51800, 548.1627296587926
[READ], 51900, 1001.9499221587961
[READ], 52000, 1119.608551724138
[READ], 52100, 1076.9919764642952
[READ], 52200, 1155.5613548028873
[READ], 52300, 1028.9013698630138
[READ], 52400, 1110.305043383948
[READ], 52500, 1124.0055791710945
[READ], 52600, 1110.0492995689656
[READ], 52700, 1121.484207778648
[READ], 52800, 1075.736964377904
[READ], 52900, 1037.3107928931317
[READ], 53000, 1075.4052921142259
[READ], 53100, 1050.2216441207077
[READ], 53200, 1044.8116357944168
[READ], 53300, 889.2524579765303
[READ], 53400, 932.689552238806
[READ], 53500, 928.877998979071
[READ], 53600, 963.3814031180401
[READ], 53700, 870.5697269029633
[READ], 53800, 1068.9407103825138
[READ], 53900, 1075.7314666666666
[READ], 54000, 855.5217123498614
[READ], 54100, 901.0768824306473
[READ], 54200, 821.7558411214953
[READ], 54300, 1055.0787228186073
[READ], 54400, 995.882503192848
[READ], 54500, 1163.2075621364359
[READ], 54600, 1264.2814645308924
[READ], 54700, 1092.5998374424275
[READ], 54800, 1245.3085566119273
[READ], 54900, 1252.4060080520285
[READ], 55000, 1316.0639086137696
[READ], 55100, 1080.3121387283236
[READ], 55200, 1095.5948644793152
[READ], 55300, 1127.600170261067
[READ], 55400, 1444.2491294713516
[READ], 55500, 1214.8920883421863
[READ], 55600, 1051.9138526987504
[READ], 55700, 1187.0131578947369
[READ], 55800, 1291.8546814044214
[READ], 55900, 1107.7088468912627
[READ], 56000, 1211.5240274599541
[READ], 56100, 1219.1727528089887
[READ], 56200, 1242.716572783872
[READ], 56300, 1108.2724440668367
[READ], 56400, 1141.5925714285713
[READ], 56500, 1058.4169058178973
[READ], 56600, 1148.7043923470762
[READ], 56700, 1145.6104114189757
[READ], 56800, 1215.2099290780143
[READ], 56900, 1283.0813060179257
[READ], 57000, 1129.6596783457783
[READ], 57100, 1141.6009852216748
[READ], 57200, 1234.0982641953515
[READ], 57300, 1283.086541244573
[READ], 57400, 1051.1203592814372
[READ], 57500, 1152.8090803259604
[READ], 57600, 1276.6646875883516
[READ], 57700, 1135.0866890380314
[READ], 57800, 1122.2765338761267
[READ], 57900, 867.1982922201139
[READ], 58000, 1190.5404592673592
[READ], 58100, 1177.5222929936306
[READ], 58200, 1202.0514748409485
[READ], 58300, 1186.992385786802
[READ], 58400, 1174.5400981996727
[READ], 58500, 1200.081013363029
[READ], 58600, 1074.8161668839634
[READ], 58700, 629.1891891891892
[READ], 59000, 286.0
[READ], 59100, 912.5949367088608
[READ], 59200, 936.3429951690821
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 215.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12878
[CLEANUP], 0, 1.625
[CLEANUP], 200, 292.9318181818182
[UPDATE], Operations, 113558
[UPDATE], AverageLatency(us), 10394.00138255341
[UPDATE], MinLatency(us), 3744
[UPDATE], MaxLatency(us), 575484
[UPDATE], Return=OK, 113570
[UPDATE], 0, 18322.193333333333
[UPDATE], 100, 12583.0
[UPDATE], 200, 10143.014354066985
[UPDATE], 300, 8652.187817258884
[UPDATE], 400, 13138.971830985916
[UPDATE], 500, 11230.426086956522
[UPDATE], 600, 8586.120218579235
[UPDATE], 700, 9482.847457627118
[UPDATE], 800, 10111.473429951691
[UPDATE], 900, 8619.462765957447
[UPDATE], 1000, 9343.092783505155
[UPDATE], 1100, 9060.0
[UPDATE], 1200, 9586.858447488585
[UPDATE], 1300, 8744.5
[UPDATE], 1400, 8929.124352331606
[UPDATE], 1500, 9405.554945054944
[UPDATE], 1600, 8901.186602870814
[UPDATE], 1700, 9088.655172413793
[UPDATE], 1800, 9309.706806282722
[UPDATE], 1900, 10430.696132596686
[UPDATE], 2000, 9551.457286432162
[UPDATE], 2100, 10309.053763440861
[UPDATE], 2200, 9110.15
[UPDATE], 2300, 9099.02512562814
[UPDATE], 2400, 10027.01775147929
[UPDATE], 2500, 9626.556650246306
[UPDATE], 2600, 9787.222826086956
[UPDATE], 2700, 9095.701923076924
[UPDATE], 2800, 9726.07182320442
[UPDATE], 2900, 10462.957671957673
[UPDATE], 3000, 8797.394736842105
[UPDATE], 3100, 9439.338164251209
[UPDATE], 3200, 9712.20430107527
[UPDATE], 3300, 9328.8
[UPDATE], 3400, 8728.21875
[UPDATE], 3500, 9103.935483870968
[UPDATE], 3600, 9354.450980392157
[UPDATE], 3700, 8671.337078651686
[UPDATE], 3800, 9580.962264150943
[UPDATE], 3900, 10407.205555555556
[UPDATE], 4000, 9648.544554455446
[UPDATE], 4100, 9618.119047619048
[UPDATE], 4200, 9005.01793721973
[UPDATE], 4300, 9122.94930875576
[UPDATE], 4400, 10586.846889952154
[UPDATE], 4500, 9519.625
[UPDATE], 4600, 9858.814814814816
[UPDATE], 4700, 9613.075757575758
[UPDATE], 4800, 9242.35436893204
[UPDATE], 4900, 8925.5
[UPDATE], 5000, 9548.125
[UPDATE], 5100, 9622.915887850468
[UPDATE], 5200, 9260.122549019608
[UPDATE], 5300, 8881.125
[UPDATE], 5400, 10054.014218009479
[UPDATE], 5500, 8705.693989071038
[UPDATE], 5600, 8983.978947368421
[UPDATE], 5700, 8540.952380952382
[UPDATE], 5800, 9345.629441624365
[UPDATE], 5900, 9543.45581395349
[UPDATE], 6000, 8374.205714285714
[UPDATE], 6100, 10627.0103626943
[UPDATE], 6200, 10020.52840909091
[UPDATE], 6300, 9414.644859813085
[UPDATE], 6400, 9485.1592039801
[UPDATE], 6500, 8637.79411764706
[UPDATE], 6600, 9002.18686868687
[UPDATE], 6700, 13254.712574850299
[UPDATE], 6800, 9933.035353535353
[UPDATE], 6900, 9468.448087431694
[UPDATE], 7000, 9345.056994818653
[UPDATE], 7100, 9901.148571428572
[UPDATE], 7200, 15438.169724770642
[UPDATE], 7300, 11141.728205128205
[UPDATE], 7400, 12203.55135135135
[UPDATE], 7500, 12644.207729468599
[UPDATE], 7600, 12567.232456140351
[UPDATE], 7700, 12935.958762886597
[UPDATE], 7800, 11505.1
[UPDATE], 7900, 10406.928934010153
[UPDATE], 8000, 10823.463157894737
[UPDATE], 8100, 10958.010638297872
[UPDATE], 8200, 11182.203045685279
[UPDATE], 8300, 10997.449197860962
[UPDATE], 8400, 11444.253658536585
[UPDATE], 8500, 10959.916666666666
[UPDATE], 8600, 8496.96174863388
[UPDATE], 8700, 9099.655913978495
[UPDATE], 8800, 9002.543010752688
[UPDATE], 8900, 9271.93832599119
[UPDATE], 9000, 8616.14606741573
[UPDATE], 9100, 8560.943820224718
[UPDATE], 9200, 10746.938095238096
[UPDATE], 9300, 11440.567099567099
[UPDATE], 9400, 8792.20207253886
[UPDATE], 9500, 9810.609625668449
[UPDATE], 9600, 10848.60396039604
[UPDATE], 9700, 8981.983516483517
[UPDATE], 9800, 9270.6038647343
[UPDATE], 9900, 9340.818181818182
[UPDATE], 10000, 8857.437158469946
[UPDATE], 10100, 8715.663157894736
[UPDATE], 10200, 8901.336538461539
[UPDATE], 10300, 9212.19806763285
[UPDATE], 10400, 8803.75117370892
[UPDATE], 10500, 8922.693989071038
[UPDATE], 10600, 8426.928934010153
[UPDATE], 10700, 9484.040816326531
[UPDATE], 10800, 9312.128205128205
[UPDATE], 10900, 8680.566844919786
[UPDATE], 11000, 8620.263473053892
[UPDATE], 11100, 9325.607843137255
[UPDATE], 11200, 9413.17877094972
[UPDATE], 11300, 10199.726744186046
[UPDATE], 11400, 9390.547169811322
[UPDATE], 11500, 8819.269005847953
[UPDATE], 11600, 8618.471428571429
[UPDATE], 11700, 9064.812807881774
[UPDATE], 11800, 8680.383419689118
[UPDATE], 11900, 9773.854838709678
[UPDATE], 12000, 8993.089201877934
[UPDATE], 12100, 9180.79274611399
[UPDATE], 12200, 9033.323529411764
[UPDATE], 12300, 9982.68817204301
[UPDATE], 12400, 10306.203883495145
[UPDATE], 12500, 9018.676328502415
[UPDATE], 12600, 9195.936781609196
[UPDATE], 12700, 8471.307317073171
[UPDATE], 12800, 8681.190476190477
[UPDATE], 12900, 10283.862433862434
[UPDATE], 13000, 9909.724770642202
[UPDATE], 13100, 8592.194312796208
[UPDATE], 13200, 8622.16883116883
[UPDATE], 13300, 10861.107142857143
[UPDATE], 13400, 9034.445595854922
[UPDATE], 13500, 9574.825641025642
[UPDATE], 13600, 10018.473429951691
[UPDATE], 13700, 9738.110599078342
[UPDATE], 13800, 9873.638190954774
[UPDATE], 13900, 9702.804232804232
[UPDATE], 14000, 9472.926701570681
[UPDATE], 14100, 9368.623655913978
[UPDATE], 14200, 8577.127777777778
[UPDATE], 14300, 8722.208333333334
[UPDATE], 14400, 8736.079207920791
[UPDATE], 14500, 9877.309392265193
[UPDATE], 14600, 9186.292307692307
[UPDATE], 14700, 9004.051813471502
[UPDATE], 14800, 9746.260869565218
[UPDATE], 14900, 9079.532663316582
[UPDATE], 15000, 9226.357512953367
[UPDATE], 15100, 8668.893401015228
[UPDATE], 15200, 8632.784210526315
[UPDATE], 15300, 9181.623255813953
[UPDATE], 15400, 9260.464788732394
[UPDATE], 15500, 9146.138121546961
[UPDATE], 15600, 9828.888888888889
[UPDATE], 15700, 9345.215384615385
[UPDATE], 15800, 9425.573604060914
[UPDATE], 15900, 11257.528735632184
[UPDATE], 16000, 9777.34347826087
[UPDATE], 16100, 9503.956937799043
[UPDATE], 16200, 10118.115789473684
[UPDATE], 16300, 9358.822660098522
[UPDATE], 16400, 9906.718232044199
[UPDATE], 16500, 11154.973821989528
[UPDATE], 16600, 9789.328042328043
[UPDATE], 16700, 10700.985074626866
[UPDATE], 16800, 10478.18811881188
[UPDATE], 16900, 9041.160975609757
[UPDATE], 17000, 10293.094594594595
[UPDATE], 17100, 10019.80693069307
[UPDATE], 17200, 9094.608490566037
[UPDATE], 17300, 9898.48623853211
[UPDATE], 17400, 9783.43925233645
[UPDATE], 17500, 9236.82456140351
[UPDATE], 17600, 10293.27894736842
[UPDATE], 17700, 9576.862559241707
[UPDATE], 17800, 9195.779005524862
[UPDATE], 17900, 9068.134502923976
[UPDATE], 18000, 9642.460784313726
[UPDATE], 18100, 9466.95391705069
[UPDATE], 18200, 8973.847368421053
[UPDATE], 18300, 9536.935672514619
[UPDATE], 18400, 13201.929411764706
[UPDATE], 18500, 10781.79702970297
[UPDATE], 18600, 9305.649484536083
[UPDATE], 18700, 8880.328042328043
[UPDATE], 18800, 8929.466292134832
[UPDATE], 18900, 9804.100558659218
[UPDATE], 19000, 9944.171296296296
[UPDATE], 19100, 9544.290322580646
[UPDATE], 19200, 9071.83173076923
[UPDATE], 19300, 8934.207317073171
[UPDATE], 19400, 8621.95566502463
[UPDATE], 19500, 8901.081632653062
[UPDATE], 19600, 9538.27868852459
[UPDATE], 19700, 9324.267441860466
[UPDATE], 19800, 9624.565
[UPDATE], 19900, 9073.202127659575
[UPDATE], 20000, 10170.119565217392
[UPDATE], 20100, 9521.902298850575
[UPDATE], 20200, 9512.868544600939
[UPDATE], 20300, 9262.333333333334
[UPDATE], 20400, 8676.570707070707
[UPDATE], 20500, 8935.23560209424
[UPDATE], 20600, 9132.994923857868
[UPDATE], 20700, 10356.090476190477
[UPDATE], 20800, 9158.903846153846
[UPDATE], 20900, 8538.835443037975
[UPDATE], 21000, 9452.015384615384
[UPDATE], 21100, 9192.81990521327
[UPDATE], 21200, 8769.45
[UPDATE], 21300, 9451.552325581395
[UPDATE], 21400, 17691.36809815951
[UPDATE], 21500, 12280.227272727272
[UPDATE], 21600, 10497.475982532751
[UPDATE], 21700, 9109.947916666666
[UPDATE], 21800, 9156.0
[UPDATE], 21900, 9652.008849557522
[UPDATE], 22000, 8919.227979274612
[UPDATE], 22100, 8211.651960784313
[UPDATE], 22200, 10061.2
[UPDATE], 22300, 8965.516304347826
[UPDATE], 22400, 8802.84375
[UPDATE], 22500, 10138.677419354839
[UPDATE], 22600, 10629.052083333334
[UPDATE], 22700, 9507.173913043478
[UPDATE], 22800, 9376.579207920791
[UPDATE], 22900, 8762.747191011236
[UPDATE], 23000, 8693.959595959595
[UPDATE], 23100, 9389.923469387755
[UPDATE], 23200, 9652.908163265307
[UPDATE], 23300, 8750.44859813084
[UPDATE], 23400, 9852.803191489362
[UPDATE], 23500, 9310.670329670329
[UPDATE], 23600, 10291.73595505618
[UPDATE], 23700, 10275.331325301206
[UPDATE], 23800, 9286.451776649747
[UPDATE], 23900, 9038.69387755102
[UPDATE], 24100, 47968.60952380952
[UPDATE], 24200, 9109.91743119266
[UPDATE], 24300, 9389.475
[UPDATE], 24400, 12485.552631578947
[UPDATE], 24500, 10924.887387387387
[UPDATE], 24600, 9230.723958333334
[UPDATE], 24700, 10813.721698113208
[UPDATE], 24800, 9216.414285714285
[UPDATE], 24900, 10083.13488372093
[UPDATE], 25000, 9526.732984293194
[UPDATE], 25100, 9359.98969072165
[UPDATE], 25200, 9616.674033149171
[UPDATE], 25300, 9538.69306930693
[UPDATE], 25400, 9323.30456852792
[UPDATE], 25500, 9961.579710144928
[UPDATE], 25600, 10281.167597765363
[UPDATE], 25700, 10122.906735751296
[UPDATE], 25800, 9587.908629441625
[UPDATE], 25900, 8563.691891891893
[UPDATE], 26000, 9004.218009478673
[UPDATE], 26100, 9178.165853658536
[UPDATE], 26200, 10435.751633986929
[UPDATE], 26300, 9310.140845070422
[UPDATE], 26400, 9014.594470046082
[UPDATE], 26500, 9193.507537688442
[UPDATE], 26600, 9017.315217391304
[UPDATE], 26700, 9493.063829787234
[UPDATE], 26800, 9358.328947368422
[UPDATE], 26900, 8942.23560209424
[UPDATE], 27000, 9228.453608247422
[UPDATE], 27100, 9459.338709677419
[UPDATE], 27200, 10218.430555555555
[UPDATE], 27300, 10180.310344827587
[UPDATE], 27400, 8943.771276595744
[UPDATE], 27500, 10384.79906542056
[UPDATE], 27600, 9589.282608695652
[UPDATE], 27700, 9060.947136563876
[UPDATE], 27800, 11334.383177570093
[UPDATE], 27900, 8963.91121495327
[UPDATE], 28000, 9588.413407821228
[UPDATE], 28100, 9635.60989010989
[UPDATE], 28200, 9322.940540540541
[UPDATE], 28300, 9174.014492753624
[UPDATE], 28400, 9332.727272727272
[UPDATE], 28500, 9259.429292929293
[UPDATE], 28600, 9037.942028985508
[UPDATE], 28700, 9287.475247524753
[UPDATE], 28800, 8992.09604519774
[UPDATE], 28900, 8689.505208333334
[UPDATE], 29000, 9684.345622119816
[UPDATE], 29100, 9486.236180904523
[UPDATE], 29200, 10044.955414012738
[UPDATE], 29300, 9796.887096774193
[UPDATE], 29400, 10286.349753694582
[UPDATE], 29500, 8607.525773195875
[UPDATE], 29600, 9620.844559585492
[UPDATE], 29700, 8925.585858585859
[UPDATE], 29800, 8808.661971830987
[UPDATE], 29900, 9078.483720930233
[UPDATE], 30000, 8662.579487179488
[UPDATE], 30100, 8814.98969072165
[UPDATE], 30200, 9073.122340425532
[UPDATE], 30300, 9720.439759036144
[UPDATE], 30400, 9705.627659574468
[UPDATE], 30500, 11076.03015075377
[UPDATE], 30600, 9746.256157635467
[UPDATE], 30700, 9426.92
[UPDATE], 30800, 8758.347368421053
[UPDATE], 30900, 13779.560439560439
[UPDATE], 31000, 9940.709844559586
[UPDATE], 31100, 9984.582857142857
[UPDATE], 31200, 9357.434782608696
[UPDATE], 31300, 10997.78391959799
[UPDATE], 31400, 9597.734299516907
[UPDATE], 31500, 10431.835820895523
[UPDATE], 31600, 9231.58549222798
[UPDATE], 31700, 9698.545454545454
[UPDATE], 31800, 8973.247706422018
[UPDATE], 31900, 8931.587570621468
[UPDATE], 32000, 9092.208955223881
[UPDATE], 32100, 9068.046391752578
[UPDATE], 32200, 8855.025252525253
[UPDATE], 32300, 10464.458937198067
[UPDATE], 32400, 9171.58549222798
[UPDATE], 32500, 10314.267326732674
[UPDATE], 32600, 9275.957671957673
[UPDATE], 32700, 9408.17088607595
[UPDATE], 32800, 10175.093167701863
[UPDATE], 32900, 11039.28813559322
[UPDATE], 33000, 9926.017341040462
[UPDATE], 33100, 9077.331658291458
[UPDATE], 33200, 9455.821989528797
[UPDATE], 33300, 9363.179894179893
[UPDATE], 33400, 9073.184782608696
[UPDATE], 33500, 9317.391509433963
[UPDATE], 33600, 8840.585858585859
[UPDATE], 33700, 9251.986607142857
[UPDATE], 33800, 9191.41
[UPDATE], 33900, 10185.897142857142
[UPDATE], 34000, 8980.317460317461
[UPDATE], 34100, 8915.478672985782
[UPDATE], 34200, 9939.104545454546
[UPDATE], 34300, 9720.777777777777
[UPDATE], 34400, 9299.195979899498
[UPDATE], 34500, 9873.292817679558
[UPDATE], 34600, 10012.111627906977
[UPDATE], 34700, 9307.837209302326
[UPDATE], 34800, 9453.162561576355
[UPDATE], 34900, 9429.995169082125
[UPDATE], 35000, 12078.935643564357
[UPDATE], 35100, 8940.285
[UPDATE], 35200, 9138.24
[UPDATE], 35300, 9629.231884057972
[UPDATE], 35400, 10276.341708542714
[UPDATE], 35500, 8587.190476190477
[UPDATE], 35600, 10180.52972972973
[UPDATE], 35700, 8735.9417989418
[UPDATE], 35800, 8843.407407407407
[UPDATE], 35900, 10782.393063583815
[UPDATE], 36000, 9370.409836065573
[UPDATE], 36100, 10287.279411764706
[UPDATE], 36200, 9192.18817204301
[UPDATE], 36300, 9677.868852459016
[UPDATE], 36400, 9381.435233160622
[UPDATE], 36500, 10262.495283018869
[UPDATE], 36600, 9433.702222222222
[UPDATE], 36700, 11315.266304347826
[UPDATE], 36800, 10564.689655172413
[UPDATE], 36900, 11381.157303370786
[UPDATE], 37000, 9788.741935483871
[UPDATE], 37100, 9843.556650246306
[UPDATE], 37200, 9165.137931034482
[UPDATE], 37300, 10718.920212765957
[UPDATE], 37400, 8594.014705882353
[UPDATE], 37500, 9679.83908045977
[UPDATE], 37600, 9276.141242937852
[UPDATE], 37700, 10198.954545454546
[UPDATE], 37800, 8972.9
[UPDATE], 37900, 9103.76050420168
[UPDATE], 38000, 9669.664864864864
[UPDATE], 38100, 9994.855421686747
[UPDATE], 38200, 11369.53125
[UPDATE], 38300, 9350.517045454546
[UPDATE], 38400, 9366.536458333334
[UPDATE], 38500, 8706.234693877552
[UPDATE], 38600, 9361.159624413145
[UPDATE], 38700, 9121.939698492462
[UPDATE], 38800, 10627.995475113123
[UPDATE], 38900, 8781.252577319588
[UPDATE], 39000, 10145.575
[UPDATE], 39100, 9663.888888888889
[UPDATE], 39200, 10243.740196078432
[UPDATE], 39300, 9335.063157894738
[UPDATE], 39400, 9329.142131979695
[UPDATE], 39500, 9411.751269035532
[UPDATE], 39600, 9070.445497630331
[UPDATE], 39700, 9722.7
[UPDATE], 39800, 9632.263157894737
[UPDATE], 39900, 8837.582914572864
[UPDATE], 40000, 9463.33918128655
[UPDATE], 40100, 8798.65340909091
[UPDATE], 40200, 8917.803738317756
[UPDATE], 40300, 8873.802139037432
[UPDATE], 40400, 9600.898936170213
[UPDATE], 40500, 9136.42487046632
[UPDATE], 40600, 8691.649769585254
[UPDATE], 40700, 8926.306976744187
[UPDATE], 40800, 9027.111111111111
[UPDATE], 40900, 9076.735
[UPDATE], 41000, 8732.133663366336
[UPDATE], 41100, 10349.762376237624
[UPDATE], 41200, 9164.921296296296
[UPDATE], 41300, 9070.516129032258
[UPDATE], 41400, 8549.40909090909
[UPDATE], 41500, 9355.994736842105
[UPDATE], 41600, 10052.820512820514
[UPDATE], 41700, 9093.532751091703
[UPDATE], 41800, 9207.573770491803
[UPDATE], 41900, 9378.057591623037
[UPDATE], 42000, 9278.92558139535
[UPDATE], 42100, 9475.570652173914
[UPDATE], 42200, 8971.873684210526
[UPDATE], 42300, 8776.646341463415
[UPDATE], 42400, 9382.236559139785
[UPDATE], 42500, 9593.311557788944
[UPDATE], 42600, 8685.07142857143
[UPDATE], 42700, 8869.043956043955
[UPDATE], 42800, 9654.162679425837
[UPDATE], 42900, 9031.398843930636
[UPDATE], 43000, 11207.338235294117
[UPDATE], 43100, 9246.98
[UPDATE], 43200, 9795.664948453608
[UPDATE], 43300, 9908.237373737375
[UPDATE], 43400, 8913.68888888889
[UPDATE], 43500, 10129.469696969696
[UPDATE], 43600, 9371.162303664922
[UPDATE], 43700, 10921.47619047619
[UPDATE], 43800, 10538.693779904306
[UPDATE], 43900, 9091.295
[UPDATE], 44000, 9665.53488372093
[UPDATE], 44100, 8969.846153846154
[UPDATE], 44200, 9443.969696969696
[UPDATE], 44300, 9151.729885057472
[UPDATE], 44400, 9062.300578034683
[UPDATE], 44500, 9668.295336787565
[UPDATE], 44600, 9365.690476190477
[UPDATE], 44700, 10991.604166666666
[UPDATE], 44800, 10366.873170731707
[UPDATE], 44900, 9415.233009708738
[UPDATE], 45000, 14194.845
[UPDATE], 45100, 9034.492307692308
[UPDATE], 45200, 9569.776649746193
[UPDATE], 45300, 9073.224719101123
[UPDATE], 45400, 11055.847290640395
[UPDATE], 45500, 10892.138121546961
[UPDATE], 45600, 9041.291262135923
[UPDATE], 45700, 9590.622549019608
[UPDATE], 45800, 8961.989583333334
[UPDATE], 45900, 9455.722513089006
[UPDATE], 46000, 9720.929292929293
[UPDATE], 46100, 9624.962962962964
[UPDATE], 46200, 9019.096618357487
[UPDATE], 46300, 11027.585635359115
[UPDATE], 46400, 11424.7
[UPDATE], 46500, 9244.865497076024
[UPDATE], 46600, 9832.517647058823
[UPDATE], 46700, 12616.590643274854
[UPDATE], 46800, 9797.773869346735
[UPDATE], 46900, 9405.313432835821
[UPDATE], 47000, 10077.866666666667
[UPDATE], 47100, 9321.77619047619
[UPDATE], 47200, 9732.465608465609
[UPDATE], 47300, 9902.969325153374
[UPDATE], 47400, 9942.342857142858
[UPDATE], 47500, 9976.914141414141
[UPDATE], 47600, 8882.041420118343
[UPDATE], 47700, 9246.758974358974
[UPDATE], 47800, 9530.27659574468
[UPDATE], 47900, 9041.664974619289
[UPDATE], 48000, 9002.524752475247
[UPDATE], 48100, 9258.913705583756
[UPDATE], 48200, 8778.510416666666
[UPDATE], 48300, 11829.336538461539
[UPDATE], 48400, 13873.416666666666
[UPDATE], 48500, 11025.69540229885
[UPDATE], 48600, 9567.556701030928
[UPDATE], 48700, 12647.164251207729
[UPDATE], 48800, 10207.555555555555
[UPDATE], 48900, 10005.322115384615
[UPDATE], 49000, 10301.551546391753
[UPDATE], 49100, 9931.613756613757
[UPDATE], 49200, 16667.684523809523
[UPDATE], 49300, 10624.627358490567
[UPDATE], 49400, 10827.679802955665
[UPDATE], 49500, 10351.497354497355
[UPDATE], 49600, 9658.870646766169
[UPDATE], 49700, 10982.751351351351
[UPDATE], 49800, 9873.494382022473
[UPDATE], 49900, 9467.364238410595
[UPDATE], 50000, 12292.024154589371
[UPDATE], 50100, 13224.140776699029
[UPDATE], 50200, 11016.417061611375
[UPDATE], 50300, 10513.449438202248
[UPDATE], 50400, 9487.837988826815
[UPDATE], 50500, 9364.573684210527
[UPDATE], 50600, 10417.115183246073
[UPDATE], 50700, 9948.96335078534
[UPDATE], 50800, 10265.264248704663
[UPDATE], 50900, 10001.452380952382
[UPDATE], 51000, 9934.933628318584
[UPDATE], 51100, 10428.803370786516
[UPDATE], 51200, 10704.11055276382
[UPDATE], 51300, 11102.45933014354
[UPDATE], 51400, 10453.557377049181
[UPDATE], 51500, 11890.497630331754
[UPDATE], 51600, 9759.70642201835
[UPDATE], 51700, 9907.845070422536
[UPDATE], 51800, 53880.33913043478
[UPDATE], 51900, 10646.71727748691
[UPDATE], 52000, 9112.849315068494
[UPDATE], 52100, 9940.54358974359
[UPDATE], 52200, 9816.313513513514
[UPDATE], 52300, 12616.54
[UPDATE], 52400, 8760.08426966292
[UPDATE], 52500, 9108.838235294117
[UPDATE], 52600, 9518.130208333334
[UPDATE], 52700, 8905.348717948718
[UPDATE], 52800, 9169.855
[UPDATE], 52900, 10148.714285714286
[UPDATE], 53000, 9840.379487179487
[UPDATE], 53100, 9443.100917431193
[UPDATE], 53200, 15009.592356687897
[UPDATE], 53300, 12350.00462962963
[UPDATE], 53400, 14292.345029239767
[UPDATE], 53500, 11438.907488986784
[UPDATE], 53600, 14636.344444444445
[UPDATE], 53700, 13442.529126213592
[UPDATE], 53800, 10823.7558685446
[UPDATE], 53900, 9171.556818181818
[UPDATE], 54000, 20932.42372881356
[UPDATE], 54100, 10290.422222222222
[UPDATE], 54200, 16132.502369668246
[UPDATE], 54300, 13079.522388059702
[UPDATE], 54400, 14984.333333333334
[UPDATE], 54500, 8665.21978021978
[UPDATE], 54600, 9121.360406091371
[UPDATE], 54700, 9715.822660098522
[UPDATE], 54800, 9001.060439560439
[UPDATE], 54900, 10627.518518518518
[UPDATE], 55000, 9352.184971098266
[UPDATE], 55100, 10712.418719211822
[UPDATE], 55200, 10310.143540669857
[UPDATE], 55300, 9818.152709359605
[UPDATE], 55400, 10158.418604651162
[UPDATE], 55500, 9549.870056497175
[UPDATE], 55600, 9667.093896713615
[UPDATE], 55700, 12273.085365853658
[UPDATE], 55800, 12199.867403314916
[UPDATE], 55900, 10482.412429378532
[UPDATE], 56000, 9395.854166666666
[UPDATE], 56100, 8893.342541436465
[UPDATE], 56200, 10397.830508474577
[UPDATE], 56300, 11802.568965517241
[UPDATE], 56400, 10433.357487922705
[UPDATE], 56500, 9511.216494845361
[UPDATE], 56600, 9406.591715976332
[UPDATE], 56700, 10501.818681318682
[UPDATE], 56800, 9464.17816091954
[UPDATE], 56900, 10408.353846153846
[UPDATE], 57000, 10118.06046511628
[UPDATE], 57100, 9639.039800995024
[UPDATE], 57200, 9852.66111111111
[UPDATE], 57300, 9629.84375
[UPDATE], 57400, 14398.461139896373
[UPDATE], 57500, 10431.1
[UPDATE], 57600, 8934.102272727272
[UPDATE], 57700, 9053.489583333334
[UPDATE], 57800, 10657.972222222223
[UPDATE], 57900, 15399.630350194553
[UPDATE], 58000, 9138.25
[UPDATE], 58100, 10143.331491712706
[UPDATE], 58200, 10269.945454545454
[UPDATE], 58300, 10108.40414507772
[UPDATE], 58400, 9370.412087912087
[UPDATE], 58500, 9283.21761658031
[UPDATE], 58600, 12057.395833333334
[UPDATE], 59000, 377616.0
[UPDATE], 59100, 321968.13636363635
[UPDATE], 59200, 59725.0
[UPDATE], 59300, 150271.5625
[UPDATE], 59600, 394365.13636363635
