/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2473
[OVERALL], Throughput(ops/sec), 404.36716538617065
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4852405984634048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.4852405984634048
[READ], Operations, 1000
[READ], AverageLatency(us), 78622.122
[READ], MinLatency(us), 1108
[READ], MaxLatency(us), 2399024
[READ], Return=OK, 1000
[READ], 0, 24716.50980392157
[READ], 100, 25412.235294117647
[READ], 200, 27129.42372881356
[READ], 300, 44546.017857142855
[READ], 400, 33055.434782608696
[READ], 500, 59134.28571428572
[READ], 600, 66138.04651162791
[READ], 700, 62322.549019607846
[READ], 800, 57045.80952380953
[READ], 900, 81622.13333333333
[READ], 1000, 71887.85714285714
[READ], 1100, 112955.63157894737
[READ], 1200, 68781.10638297872
[READ], 1300, 89013.41818181818
[READ], 1400, 124281.23809523809
[READ], 1500, 108810.14705882352
[READ], 1600, 142299.60975609755
[READ], 1700, 90396.89130434782
[READ], 1800, 174219.4054054054
[READ], 1900, 94306.39583333333
[READ], 2000, 241946.5172413793
[READ], 2100, 61638.80487804878
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 296.53333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17693
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.75
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 3.5
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 8847.5
