/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2677
[OVERALL], Throughput(ops/sec), 373.55248412401943
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5229734777736272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.5229734777736272
[READ], Operations, 1000
[READ], AverageLatency(us), 84389.767
[READ], MinLatency(us), 1009
[READ], MaxLatency(us), 2606160
[READ], Return=OK, 1000
[READ], 0, 23308.5
[READ], 100, 23114.701754385966
[READ], 200, 34155.29787234042
[READ], 300, 40410.46808510638
[READ], 400, 44301.42857142857
[READ], 500, 53042.083333333336
[READ], 600, 50484.31578947369
[READ], 700, 75087.38095238095
[READ], 800, 56544.880952380954
[READ], 900, 97770.97368421052
[READ], 1000, 72829.625
[READ], 1100, 70744.9512195122
[READ], 1200, 97361.59375
[READ], 1300, 92349.98113207547
[READ], 1400, 102236.32352941176
[READ], 1500, 162590.9411764706
[READ], 1600, 98832.5
[READ], 1700, 147590.69047619047
[READ], 1800, 109360.175
[READ], 1900, 119060.07894736843
[READ], 2000, 160163.81818181818
[READ], 2100, 131697.26315789475
[READ], 2200, 215106.625
[READ], 2300, 80741.91176470589
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 292.1666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17416
[CLEANUP], 0, 6.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.5
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.5
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 1.5
[CLEANUP], 2200, 3.0
[CLEANUP], 2300, 8709.0
