/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60027
[OVERALL], Throughput(ops/sec), 44481.71656088094
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21490329351791693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.21490329351791693
[READ], Operations, 2643516
[READ], AverageLatency(us), 1283.1466781362399
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 475590
[READ], Return=OK, 2643570
[READ], 0, 15136.946375372394
[READ], 100, 1403.8228296633763
[READ], 200, 1302.5489430147059
[READ], 300, 1299.9743240172688
[READ], 400, 1276.8124717577948
[READ], 500, 1373.861645813282
[READ], 600, 1353.0256889304064
[READ], 700, 1383.0606283750615
[READ], 800, 1259.6294091710758
[READ], 900, 1254.4574098218166
[READ], 1000, 1274.5679096045199
[READ], 1100, 1273.9225208945109
[READ], 1200, 1269.8367255647506
[READ], 1300, 1258.07981530343
[READ], 1400, 1319.2970046082949
[READ], 1500, 1270.1069829901521
[READ], 1600, 1281.9849424269264
[READ], 1700, 1227.4800801246383
[READ], 1800, 1275.4590970049173
[READ], 1900, 1269.6793211255024
[READ], 2000, 1269.4610274579275
[READ], 2100, 1427.6184538653367
[READ], 2200, 1276.7673839184597
[READ], 2300, 1280.2682602921648
[READ], 2400, 1259.396593673966
[READ], 2500, 1264.3672429078015
[READ], 2600, 1267.849132176235
[READ], 2700, 1251.4917996938552
[READ], 2800, 1315.3621846794724
[READ], 2900, 1252.0751445086705
[READ], 3000, 1278.5103092783504
[READ], 3100, 1248.5995560488345
[READ], 3200, 1249.2097840458352
[READ], 3300, 1255.0673119225694
[READ], 3400, 1267.0091456613875
[READ], 3500, 1265.2830734966592
[READ], 3600, 1338.9098972922502
[READ], 3700, 1259.6359416445623
[READ], 3800, 1264.265351363334
[READ], 3900, 1279.3064882032668
[READ], 4000, 1282.6568934646375
[READ], 4100, 1259.784960718294
[READ], 4200, 1264.641194554238
[READ], 4300, 1312.8677856978616
[READ], 4400, 1268.9730572255623
[READ], 4500, 1249.498233995585
[READ], 4600, 1261.7175011483694
[READ], 4700, 1288.271621322716
[READ], 4800, 1274.3334843679202
[READ], 4900, 1260.6923753021315
[READ], 5000, 1330.22048530098
[READ], 5100, 1262.8434547908232
[READ], 5200, 1261.3076233183856
[READ], 5300, 1253.484298982751
[READ], 5400, 1268.9185036740148
[READ], 5500, 1268.1888788833858
[READ], 5600, 1254.9571584699454
[READ], 5700, 1266.8753901025411
[READ], 5800, 1308.577865064695
[READ], 5900, 1258.4965471151704
[READ], 6000, 1276.965250965251
[READ], 6100, 1257.0816820783796
[READ], 6200, 1267.5396396396397
[READ], 6300, 1268.3217743751406
[READ], 6400, 1254.398604448321
[READ], 6500, 1304.7871551124508
[READ], 6600, 1255.4685177087888
[READ], 6700, 1344.2722562411682
[READ], 6800, 1329.5445977011493
[READ], 6900, 1414.1776071340105
[READ], 7000, 1298.5312925170067
[READ], 7100, 1254.0021886627271
[READ], 7200, 1265.7083425049527
[READ], 7300, 1307.4912603495861
[READ], 7400, 1258.563794255177
[READ], 7500, 1254.4514487945146
[READ], 7600, 1300.6017535763729
[READ], 7700, 1254.0186936936936
[READ], 7800, 1262.8665207877461
[READ], 7900, 1263.2747179827472
[READ], 8000, 1343.5758003766477
[READ], 8100, 1262.67720685112
[READ], 8200, 1244.6003106968487
[READ], 8300, 1257.1741091565177
[READ], 8400, 1251.2000440140846
[READ], 8500, 1275.1305314654214
[READ], 8600, 1257.987502789556
[READ], 8700, 1249.0142253834185
[READ], 8800, 1300.4698498094597
[READ], 8900, 1240.039383938394
[READ], 9000, 1267.0887025595764
[READ], 9100, 1275.5020206555905
[READ], 9200, 1262.9363616414307
[READ], 9300, 1251.419512195122
[READ], 9400, 1250.5241043785936
[READ], 9500, 1327.135064935065
[READ], 9600, 1265.4895833333333
[READ], 9700, 1261.3459694989106
[READ], 9800, 1274.4186357556844
[READ], 9900, 1289.2304731718361
[READ], 10000, 1284.0273123708973
[READ], 10100, 1256.2905851297844
[READ], 10200, 1254.1802631578948
[READ], 10300, 1303.8136353442476
[READ], 10400, 1250.2966064345526
[READ], 10500, 1258.5744493392071
[READ], 10600, 1265.149932765576
[READ], 10700, 1258.2707344632768
[READ], 10800, 1257.2756955621983
[READ], 10900, 1261.1474344091014
[READ], 11000, 1372.0162601626016
[READ], 11100, 1330.5422551516556
[READ], 11200, 1285.9963125144043
[READ], 11300, 1279.2646663681146
[READ], 11400, 1260.6962164540255
[READ], 11500, 1278.8521836506159
[READ], 11600, 1289.0725294650952
[READ], 11700, 1290.5453306066804
[READ], 11800, 1382.8420029168692
[READ], 11900, 1259.903428187318
[READ], 12000, 1266.4589908868638
[READ], 12100, 1272.4913580246914
[READ], 12200, 1262.980735163862
[READ], 12300, 1248.2530147387226
[READ], 12400, 1245.6859861591695
[READ], 12500, 1250.733406113537
[READ], 12600, 1261.0769744160177
[READ], 12700, 1269.6844563042027
[READ], 12800, 1266.4772321428572
[READ], 12900, 1258.7580071174377
[READ], 13000, 1251.4919143356644
[READ], 13100, 1270.8152852049911
[READ], 13200, 1278.8619079386258
[READ], 13300, 1259.6306207501646
[READ], 13400, 1250.9139072847681
[READ], 13500, 1266.8903897254206
[READ], 13600, 1272.7563611799144
[READ], 13700, 1262.7773828038214
[READ], 13800, 1256.3328894806923
[READ], 13900, 1275.0097065462753
[READ], 14000, 1286.1207012811867
[READ], 14100, 1260.483098276248
[READ], 14200, 1268.0373315661586
[READ], 14300, 1227.1312513649268
[READ], 14400, 1245.1358298249502
[READ], 14500, 1257.3562363238511
[READ], 14600, 1333.0085734698737
[READ], 14700, 1303.5187372246196
[READ], 14800, 1251.0608003537475
[READ], 14900, 1244.6323398576512
[READ], 15000, 1265.9655478995332
[READ], 15100, 1246.442049703101
[READ], 15200, 1260.5503518029902
[READ], 15300, 1268.2079626334519
[READ], 15400, 1274.144456886898
[READ], 15500, 1243.4902133274686
[READ], 15600, 1260.1825991189428
[READ], 15700, 1263.1762331838565
[READ], 15800, 1265.9329746693566
[READ], 15900, 1264.1505592841163
[READ], 16000, 1284.8109074653553
[READ], 16100, 1257.2660410301178
[READ], 16200, 1254.87602029561
[READ], 16300, 1289.7742830712302
[READ], 16400, 1263.7737668161435
[READ], 16500, 1261.2150731158606
[READ], 16600, 1293.4955732122587
[READ], 16700, 1266.028310298707
[READ], 16800, 1253.1129993378945
[READ], 16900, 1253.590337524818
[READ], 17000, 1294.3751969390053
[READ], 17100, 1282.275816122585
[READ], 17200, 1261.9076720158278
[READ], 17300, 1273.065145136273
[READ], 17400, 1280.0755813953488
[READ], 17500, 1272.5727982162764
[READ], 17600, 1271.9161246916349
[READ], 17700, 1248.5150862068965
[READ], 17800, 1257.5197164377491
[READ], 17900, 1268.4370139968896
[READ], 18000, 1264.2874103942652
[READ], 18100, 1267.3259705488622
[READ], 18200, 1358.405639913232
[READ], 18300, 1239.164121316412
[READ], 18400, 1269.9670874661858
[READ], 18500, 1250.7473776223776
[READ], 18600, 1265.6151785714285
[READ], 18700, 1252.6215802144889
[READ], 18800, 1263.1851522560569
[READ], 18900, 1261.8311398616997
[READ], 19000, 1273.7152746761947
[READ], 19100, 1238.0947276307154
[READ], 19200, 1275.4949115044249
[READ], 19300, 1252.4467481449149
[READ], 19400, 1268.6733139144073
[READ], 19500, 1250.5847234416156
[READ], 19600, 1263.7662826761186
[READ], 19700, 1268.825262218255
[READ], 19800, 1268.5679396092362
[READ], 19900, 1269.5506300630063
[READ], 20000, 1272.138378862517
[READ], 20100, 1261.7052255471192
[READ], 20200, 1262.7496125747177
[READ], 20300, 1252.5867158671588
[READ], 20400, 1267.5376200044652
[READ], 20500, 1253.502850877193
[READ], 20600, 1274.4985786136015
[READ], 20700, 1268.4104176021553
[READ], 20800, 1261.1846628470691
[READ], 20900, 1272.9410465886508
[READ], 21000, 1304.481834695731
[READ], 21100, 1257.2511880515954
[READ], 21200, 1291.1901646740357
[READ], 21300, 1252.6430312430755
[READ], 21400, 1378.6722505462492
[READ], 21500, 1305.2976
[READ], 21600, 1264.8596608656849
[READ], 21700, 1257.9229425889544
[READ], 21800, 1270.9022808586762
[READ], 21900, 1261.873040752351
[READ], 22000, 1319.2326397007248
[READ], 22100, 1400.524087591241
[READ], 22200, 1361.8385864374402
[READ], 22300, 1285.5135135135135
[READ], 22400, 1301.1135847342118
[READ], 22500, 1285.9817238267149
[READ], 22600, 1295.449932034436
[READ], 22700, 1280.6656931026735
[READ], 22800, 1435.4695979899498
[READ], 22900, 1329.7797632861452
[READ], 23000, 1320.7236133863796
[READ], 23100, 1272.9673888764798
[READ], 23200, 1272.801632282929
[READ], 23300, 1384.0573343261356
[READ], 23400, 1245.6045008912656
[READ], 23500, 1274.0251838644974
[READ], 23600, 1275.9842484248425
[READ], 23700, 1289.8997973429407
[READ], 23800, 1248.1631038905516
[READ], 23900, 1255.0173950858882
[READ], 24000, 1268.1800044832996
[READ], 24100, 1265.0762073548958
[READ], 24200, 1267.1601985559566
[READ], 24300, 1233.8016333548248
[READ], 24400, 1255.7150372643578
[READ], 24500, 1255.1348583877996
[READ], 24600, 1269.6604683195592
[READ], 24700, 1290.6338215712383
[READ], 24800, 1278.4345012274046
[READ], 24900, 1287.5895823978447
[READ], 25000, 1263.8422442244225
[READ], 25100, 1264.852076318743
[READ], 25200, 1251.6435448577681
[READ], 25300, 1271.192566054635
[READ], 25400, 1257.6829323139195
[READ], 25500, 1251.4101433296582
[READ], 25600, 1233.8234656256777
[READ], 25700, 1277.1084392014518
[READ], 25800, 1260.3605577689243
[READ], 25900, 1260.7080275739381
[READ], 26000, 1266.5551883674818
[READ], 26100, 1266.7453940066594
[READ], 26200, 1275.3964285714285
[READ], 26300, 1256.654674661337
[READ], 26400, 1247.8040897097626
[READ], 26500, 1237.0082240497889
[READ], 26600, 1273.5810118119011
[READ], 26700, 1255.8825654923216
[READ], 26800, 1282.6728339350182
[READ], 26900, 1277.355795148248
[READ], 27000, 1274.5344328058836
[READ], 27100, 1261.3435267857142
[READ], 27200, 1255.6782723666813
[READ], 27300, 1277.7518930957683
[READ], 27400, 1260.8380826154187
[READ], 27500, 1273.3394209354121
[READ], 27600, 1272.3464125560538
[READ], 27700, 1269.316581802081
[READ], 27800, 1257.2089584692324
[READ], 27900, 1263.2923515231207
[READ], 28000, 1304.25
[READ], 28100, 1278.5482426684575
[READ], 28200, 1283.4267573696145
[READ], 28300, 1263.666814355339
[READ], 28400, 1257.584392810171
[READ], 28500, 1261.207743362832
[READ], 28600, 1273.9440979955457
[READ], 28700, 1276.285071942446
[READ], 28800, 1239.5611805256356
[READ], 28900, 1264.8490816552335
[READ], 29000, 1268.1475446428572
[READ], 29100, 1259.1051242577523
[READ], 29200, 1242.3858371939114
[READ], 29300, 1282.08460502693
[READ], 29400, 1254.625191675794
[READ], 29500, 1261.625683657843
[READ], 29600, 1263.3441704035874
[READ], 29700, 1258.4329459097005
[READ], 29800, 1250.8215303661477
[READ], 29900, 1264.3338526596929
[READ], 30000, 1261.4187388987566
[READ], 30100, 1274.0464341257498
[READ], 30200, 1278.3737668161434
[READ], 30300, 1322.3012214796036
[READ], 30400, 1416.318634778276
[READ], 30500, 1380.7866374055109
[READ], 30600, 1363.8097852028638
[READ], 30700, 1442.0871317048602
[READ], 30800, 1279.0546448087432
[READ], 30900, 1259.774447604463
[READ], 31000, 1280.3307692307692
[READ], 31100, 1234.2656080052209
[READ], 31200, 1259.0896792494
[READ], 31300, 1251.5608628659477
[READ], 31400, 1258.7868889389501
[READ], 31500, 1261.8575574905112
[READ], 31600, 1265.9021379766366
[READ], 31700, 1258.6653500109721
[READ], 31800, 1251.6614777461084
[READ], 31900, 1271.9243641231592
[READ], 32000, 1278.0689962163365
[READ], 32100, 1249.270019854401
[READ], 32200, 1263.0167186803387
[READ], 32300, 1241.8525515743756
[READ], 32400, 1259.8274346010112
[READ], 32500, 1246.02899187349
[READ], 32600, 1272.0872197309418
[READ], 32700, 1260.883255503669
[READ], 32800, 1261.0834976988824
[READ], 32900, 1265.9735624586913
[READ], 33000, 1286.5916685230563
[READ], 33100, 1262.5408003577018
[READ], 33200, 1255.9213557820115
[READ], 33300, 1260.995345744681
[READ], 33400, 1269.8604754499
[READ], 33500, 1247.2844036697247
[READ], 33600, 1274.8715761113606
[READ], 33700, 1243.2624006871376
[READ], 33800, 1255.4945177892146
[READ], 33900, 1258.2699637023593
[READ], 34000, 1291.5601179673322
[READ], 34100, 1266.1328561842988
[READ], 34200, 1259.3170731707316
[READ], 34300, 1268.5871068480928
[READ], 34400, 1258.059244355019
[READ], 34500, 1257.7724274406332
[READ], 34600, 1269.984892897407
[READ], 34700, 1281.1523704520398
[READ], 34800, 1264.515694076039
[READ], 34900, 1264.478046594982
[READ], 35000, 1274.3109375
[READ], 35100, 1278.6494498091174
[READ], 35200, 1256.4226098476486
[READ], 35300, 1225.8847600088477
[READ], 35400, 1249.80429964539
[READ], 35500, 1250.3661726242372
[READ], 35600, 1254.251096491228
[READ], 35700, 1244.5440070765148
[READ], 35800, 1257.199427060379
[READ], 35900, 1251.0177359316838
[READ], 36000, 1291.620849779429
[READ], 36100, 1255.622059476254
[READ], 36200, 1257.8787008395934
[READ], 36300, 1245.2377758546083
[READ], 36400, 1266.1450432468396
[READ], 36500, 1259.1544644796872
[READ], 36600, 1261.852265119393
[READ], 36700, 1262.161892071952
[READ], 36800, 1242.8878091872791
[READ], 36900, 1263.2684175383931
[READ], 37000, 1259.668234767025
[READ], 37100, 1264.461957706562
[READ], 37200, 1261.1755075311066
[READ], 37300, 1257.9850379633765
[READ], 37400, 1250.9929187873424
[READ], 37500, 1273.435436119335
[READ], 37600, 1267.758691674291
[READ], 37700, 1265.8205704019763
[READ], 37800, 1255.6192367085814
[READ], 37900, 1255.684187279152
[READ], 38000, 1257.1001964636541
[READ], 38100, 1252.255057167986
[READ], 38200, 1232.8304528549552
[READ], 38300, 1255.2225670583018
[READ], 38400, 1256.8722692822114
[READ], 38500, 1256.541465555068
[READ], 38600, 1281.2692742482477
[READ], 38700, 1275.7701640080882
[READ], 38800, 1270.7684421662582
[READ], 38900, 1275.8274405158995
[READ], 39000, 1271.1684373616645
[READ], 39100, 1285.0731489741302
[READ], 39200, 1277.534842034506
[READ], 39300, 1259.9726057418366
[READ], 39400, 1256.251206669592
[READ], 39500, 1270.2121549421192
[READ], 39600, 1273.1314777098892
[READ], 39700, 1266.4552085707774
[READ], 39800, 1222.654276757725
[READ], 39900, 1008.2566591422122
[READ], 40000, 494.69404231625833
[READ], 40100, 1255.416531228233
[READ], 40200, 1256.8404000869755
[READ], 40300, 1264.5040974529347
[READ], 40400, 1267.2291069459757
[READ], 40500, 1300.3258272058824
[READ], 40600, 1341.9661892463018
[READ], 40700, 1326.4035664007508
[READ], 40800, 1325.3859732824428
[READ], 40900, 1508.5509772847333
[READ], 41000, 1362.0894599095884
[READ], 41100, 1289.9945479327578
[READ], 41200, 1301.2737108655617
[READ], 41300, 1279.458027165442
[READ], 41400, 1273.8038548752834
[READ], 41500, 1257.9973747538832
[READ], 41600, 1276.3024467603082
[READ], 41700, 1286.217069892473
[READ], 41800, 1268.7298504130385
[READ], 41900, 1256.0231045311798
[READ], 42000, 1286.2757220216606
[READ], 42100, 1281.0623031938821
[READ], 42200, 1267.567725940951
[READ], 42300, 1255.541647597254
[READ], 42400, 1266.9586314847943
[READ], 42500, 1257.6218818380744
[READ], 42600, 1283.6280323450135
[READ], 42700, 1274.1601248884924
[READ], 42800, 1282.2484388938449
[READ], 42900, 1267.4692700244066
[READ], 43000, 1294.599818099136
[READ], 43100, 1253.4492560515212
[READ], 43200, 1253.4939493949396
[READ], 43300, 1261.4747721715937
[READ], 43400, 1264.598028232131
[READ], 43500, 1256.7520735261153
[READ], 43600, 1264.102059708401
[READ], 43700, 1284.926605504587
[READ], 43800, 1273.2549063336307
[READ], 43900, 1273.9977663614027
[READ], 44000, 1284.9358288770054
[READ], 44100, 1275.3989613908332
[READ], 44200, 1251.1102795509576
[READ], 44300, 1270.4047186932848
[READ], 44400, 1252.9535362783245
[READ], 44500, 1290.633796698523
[READ], 44600, 1259.4662549625054
[READ], 44700, 1264.7794779477947
[READ], 44800, 1260.8896174863387
[READ], 44900, 1261.9190391459074
[READ], 45000, 1273.0807675145024
[READ], 45100, 1254.179347826087
[READ], 45200, 1250.9233511586453
[READ], 45300, 1246.4851811196488
[READ], 45400, 1271.2877681928776
[READ], 45500, 1237.5903821382567
[READ], 45600, 1243.249782986111
[READ], 45700, 1240.3154851145855
[READ], 45800, 1254.5451727192205
[READ], 45900, 1244.9166483395645
[READ], 46000, 1262.0607795639728
[READ], 46100, 1272.5684713375797
[READ], 46200, 1246.7456408020923
[READ], 46300, 1257.4334744818364
[READ], 46400, 1271.4919390953874
[READ], 46500, 1243.332681442851
[READ], 46600, 1276.9488610987048
[READ], 46700, 1257.4462061155152
[READ], 46800, 1274.9146314138472
[READ], 46900, 1260.3820078226859
[READ], 47000, 1267.377693845812
[READ], 47100, 1259.6994932804582
[READ], 47200, 1239.7106073943662
[READ], 47300, 1245.5896528852531
[READ], 47400, 1280.8503170289855
[READ], 47500, 1274.0720720720722
[READ], 47600, 1279.2425203989121
[READ], 47700, 1258.4892437347528
[READ], 47800, 1243.2078063672045
[READ], 47900, 1274.8264462809918
[READ], 48000, 1263.8858108108109
[READ], 48100, 1279.6049798115746
[READ], 48200, 1271.993314018275
[READ], 48300, 1258.3920177383593
[READ], 48400, 1262.3315673289183
[READ], 48500, 1255.0304367004853
[READ], 48600, 1281.2492127755286
[READ], 48700, 1275.283559247923
[READ], 48800, 1266.3109094932506
[READ], 48900, 1280.0539520426287
[READ], 49000, 1257.7962550156042
[READ], 49100, 1273.7507822977202
[READ], 49200, 1253.1701381276036
[READ], 49300, 1263.2812362030904
[READ], 49400, 1296.7649885583523
[READ], 49500, 1268.6594267801165
[READ], 49600, 1251.4868275404028
[READ], 49700, 1266.3176051635878
[READ], 49800, 1271.094191522763
[READ], 49900, 1274.0113509904295
[READ], 50000, 1278.2126553672317
[READ], 50100, 1257.094427244582
[READ], 50200, 1255.3871317157711
[READ], 50300, 1271.9515695067264
[READ], 50400, 1247.250969409737
[READ], 50500, 1251.3793404673509
[READ], 50600, 1256.29579041648
[READ], 50700, 1256.6614069690993
[READ], 50800, 1264.6299889746417
[READ], 50900, 1285.9279891304348
[READ], 51000, 1274.858879135719
[READ], 51100, 1417.4272818455365
[READ], 51200, 1307.8292129734634
[READ], 51300, 1260.3522249280495
[READ], 51400, 1218.9408038444735
[READ], 51500, 1289.9907407407406
[READ], 51600, 1256.3751665926254
[READ], 51700, 1251.397620116749
[READ], 51800, 1256.56817679558
[READ], 51900, 1251.4704565801253
[READ], 52000, 1266.3417749887942
[READ], 52100, 1287.0909295015715
[READ], 52200, 1358.397503600576
[READ], 52300, 1351.3401183431952
[READ], 52400, 1407.913190258018
[READ], 52500, 1305.15714938328
[READ], 52600, 1316.5217592592592
[READ], 52700, 1268.2667717244485
[READ], 52800, 1329.277764509195
[READ], 52900, 1431.1221221221222
[READ], 53000, 1332.9719953325555
[READ], 53100, 1366.1802451333815
[READ], 53200, 1366.9774863928749
[READ], 53300, 1365.8847255369928
[READ], 53400, 1412.40454205141
[READ], 53500, 1306.3653543307087
[READ], 53600, 1299.8558783477076
[READ], 53700, 1302.2060633690448
[READ], 53800, 1317.116444648599
[READ], 53900, 1289.1060062752128
[READ], 54000, 1308.0956383462062
[READ], 54100, 1267.180361638819
[READ], 54200, 1304.9846400733609
[READ], 54300, 1145.4490913072038
[READ], 54400, 1183.682988505747
[READ], 54500, 1254.0814682184423
[READ], 54600, 1309.097306084533
[READ], 54700, 1346.9124531835207
[READ], 54800, 1262.2293415819709
[READ], 54900, 1282.2914180816888
[READ], 55000, 1272.576720736519
[READ], 55100, 1293.8218869623959
[READ], 55200, 1278.9498199819982
[READ], 55300, 1369.9471354806983
[READ], 55400, 1358.6371556392749
[READ], 55500, 1266.2655528687624
[READ], 55600, 1307.1191251744997
[READ], 55700, 1275.0731540565178
[READ], 55800, 1264.3140681003583
[READ], 55900, 1236.699826614651
[READ], 56000, 1288.2121007647324
[READ], 56100, 1271.948333706106
[READ], 56200, 1273.8051716451182
[READ], 56300, 1267.6650312221232
[READ], 56400, 1258.5464987850673
[READ], 56500, 1271.4913619026252
[READ], 56600, 1265.5885093167701
[READ], 56700, 1275.2302367128182
[READ], 56800, 1264.955116696589
[READ], 56900, 1261.4084632516704
[READ], 57000, 1269.9851044908849
[READ], 57100, 1272.8140358645119
[READ], 57200, 1250.8198664081017
[READ], 57300, 1249.2645888594163
[READ], 57400, 1262.4277790104281
[READ], 57500, 1256.9555108428349
[READ], 57600, 1273.5450022614202
[READ], 57700, 1277.9772321428572
[READ], 57800, 1255.63606485539
[READ], 57900, 1259.0097647581003
[READ], 58000, 1310.0081074820478
[READ], 58100, 1280.063092874476
[READ], 58200, 1271.9066431251379
[READ], 58300, 1272.5485082872929
[READ], 58400, 1269.275204963439
[READ], 58500, 1257.372450098706
[READ], 58600, 1283.4255558050752
[READ], 58700, 1259.483849703362
[READ], 58800, 1264.9850312779267
[READ], 58900, 1266.8335543766577
[READ], 59000, 1281.3580274712901
[READ], 59100, 1271.6253628041973
[READ], 59200, 1272.7168539325842
[READ], 59300, 1312.9555555555555
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 200.78333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12030
[CLEANUP], 0, 200.78333333333333
[UPDATE], Operations, 26534
[UPDATE], AverageLatency(us), 7072.775608653049
[UPDATE], MinLatency(us), 3121
[UPDATE], MaxLatency(us), 467719
[UPDATE], Return=OK, 26534
[UPDATE], 0, 21588.20588235294
[UPDATE], 100, 8287.849056603774
[UPDATE], 200, 6623.666666666667
[UPDATE], 300, 6630.931818181818
[UPDATE], 400, 7008.820512820513
[UPDATE], 500, 6370.566666666667
[UPDATE], 600, 7167.509090909091
[UPDATE], 700, 6322.2
[UPDATE], 800, 6074.457142857143
[UPDATE], 900, 6874.5
[UPDATE], 1000, 7026.95652173913
[UPDATE], 1100, 6554.1875
[UPDATE], 1200, 6610.585365853659
[UPDATE], 1300, 6295.975
[UPDATE], 1400, 7026.130434782609
[UPDATE], 1500, 6661.704545454545
[UPDATE], 1600, 6461.810810810811
[UPDATE], 1700, 10377.954545454546
[UPDATE], 1800, 6701.045454545455
[UPDATE], 1900, 6767.886363636364
[UPDATE], 2000, 6560.794871794872
[UPDATE], 2100, 7574.0
[UPDATE], 2200, 7089.25
[UPDATE], 2300, 6235.590909090909
[UPDATE], 2400, 6670.186046511628
[UPDATE], 2500, 6336.130434782609
[UPDATE], 2600, 6450.666666666667
[UPDATE], 2700, 6830.45652173913
[UPDATE], 2800, 6583.378378378378
[UPDATE], 2900, 7334.163265306122
[UPDATE], 3000, 6504.365853658536
[UPDATE], 3100, 7218.433962264151
[UPDATE], 3200, 6815.24
[UPDATE], 3300, 6767.288888888889
[UPDATE], 3400, 6802.36170212766
[UPDATE], 3500, 6707.069767441861
[UPDATE], 3600, 6173.761904761905
[UPDATE], 3700, 6546.0
[UPDATE], 3800, 6603.325581395349
[UPDATE], 3900, 6943.826923076923
[UPDATE], 4000, 6061.155555555555
[UPDATE], 4100, 7113.711111111111
[UPDATE], 4200, 6692.212121212121
[UPDATE], 4300, 7096.551020408163
[UPDATE], 4400, 6124.0
[UPDATE], 4500, 7460.35
[UPDATE], 4600, 7625.869565217391
[UPDATE], 4700, 6531.659090909091
[UPDATE], 4800, 6505.125
[UPDATE], 4900, 6436.975609756098
[UPDATE], 5000, 6719.022222222222
[UPDATE], 5100, 7469.55
[UPDATE], 5200, 6240.9047619047615
[UPDATE], 5300, 6515.591836734694
[UPDATE], 5400, 6570.156862745098
[UPDATE], 5500, 6941.7959183673465
[UPDATE], 5600, 6671.55
[UPDATE], 5700, 6789.340909090909
[UPDATE], 5800, 6526.895833333333
[UPDATE], 5900, 6991.351851851852
[UPDATE], 6000, 6690.295454545455
[UPDATE], 6100, 6904.5
[UPDATE], 6200, 6477.723404255319
[UPDATE], 6300, 6803.98
[UPDATE], 6400, 7329.1
[UPDATE], 6500, 7094.272727272727
[UPDATE], 6600, 6475.923076923077
[UPDATE], 6700, 6543.810810810811
[UPDATE], 6800, 7050.53488372093
[UPDATE], 6900, 6544.909090909091
[UPDATE], 7000, 6471.181818181818
[UPDATE], 7100, 6695.305555555556
[UPDATE], 7200, 6426.772727272727
[UPDATE], 7300, 6652.0
[UPDATE], 7400, 6856.148936170212
[UPDATE], 7500, 7226.78
[UPDATE], 7600, 6940.557692307692
[UPDATE], 7700, 7297.156862745098
[UPDATE], 7800, 5571.8
[UPDATE], 7900, 6496.306122448979
[UPDATE], 8000, 6373.472222222223
[UPDATE], 8100, 6168.836734693878
[UPDATE], 8200, 7249.539682539683
[UPDATE], 8300, 7221.072727272727
[UPDATE], 8400, 6648.952380952381
[UPDATE], 8500, 5771.606060606061
[UPDATE], 8600, 7086.592592592592
[UPDATE], 8700, 6779.16
[UPDATE], 8800, 6547.875
[UPDATE], 8900, 6809.025641025641
[UPDATE], 9000, 6300.66
[UPDATE], 9100, 6345.575
[UPDATE], 9200, 6901.936170212766
[UPDATE], 9300, 5876.586956521739
[UPDATE], 9400, 6986.366666666667
[UPDATE], 9500, 6658.679245283019
[UPDATE], 9600, 6244.631578947368
[UPDATE], 9700, 5599.375
[UPDATE], 9800, 6265.765957446809
[UPDATE], 9900, 6847.637931034483
[UPDATE], 10000, 6926.942307692308
[UPDATE], 10100, 5567.939393939394
[UPDATE], 10200, 6573.090909090909
[UPDATE], 10300, 6875.84375
[UPDATE], 10400, 6565.5192307692305
[UPDATE], 10500, 7349.081081081081
[UPDATE], 10600, 7272.689655172414
[UPDATE], 10700, 7165.436363636363
[UPDATE], 10800, 8798.115384615385
[UPDATE], 10900, 14429.05357142857
[UPDATE], 11000, 7018.935483870968
[UPDATE], 11100, 7714.638888888889
[UPDATE], 11200, 7544.672413793103
[UPDATE], 11300, 5809.388888888889
[UPDATE], 11400, 6603.354166666667
[UPDATE], 11500, 6353.177777777778
[UPDATE], 11600, 6796.0
[UPDATE], 11700, 7858.977272727273
[UPDATE], 11800, 7376.04255319149
[UPDATE], 11900, 6602.916666666667
[UPDATE], 12000, 6834.0888888888885
[UPDATE], 12100, 6610.571428571428
[UPDATE], 12200, 6740.0
[UPDATE], 12300, 7192.775510204082
[UPDATE], 12400, 6995.302325581395
[UPDATE], 12500, 6056.444444444444
[UPDATE], 12600, 7088.785714285715
[UPDATE], 12700, 6409.3125
[UPDATE], 12800, 6939.333333333333
[UPDATE], 12900, 6992.6
[UPDATE], 13000, 6496.785714285715
[UPDATE], 13100, 6510.697674418605
[UPDATE], 13200, 6228.395833333333
[UPDATE], 13300, 5922.0
[UPDATE], 13400, 6880.75
[UPDATE], 13500, 6457.704545454545
[UPDATE], 13600, 7039.076923076923
[UPDATE], 13700, 6469.106382978724
[UPDATE], 13800, 6699.208333333333
[UPDATE], 13900, 6744.595744680851
[UPDATE], 14000, 6677.725490196079
[UPDATE], 14100, 6240.2
[UPDATE], 14200, 7311.0888888888885
[UPDATE], 14300, 7083.291666666667
[UPDATE], 14400, 7064.936170212766
[UPDATE], 14500, 6696.618181818182
[UPDATE], 14600, 6804.926829268293
[UPDATE], 14700, 6932.833333333333
[UPDATE], 14800, 6782.148148148148
[UPDATE], 14900, 7270.2307692307695
[UPDATE], 15000, 6824.28
[UPDATE], 15100, 6387.538461538462
[UPDATE], 15200, 6962.292682926829
[UPDATE], 15300, 6132.775
[UPDATE], 15400, 7104.941176470588
[UPDATE], 15500, 6983.282608695652
[UPDATE], 15600, 6712.175
[UPDATE], 15700, 6576.946428571428
[UPDATE], 15800, 6677.346153846154
[UPDATE], 15900, 6773.545454545455
[UPDATE], 16000, 6748.921052631579
[UPDATE], 16100, 6291.969696969697
[UPDATE], 16200, 7311.096774193548
[UPDATE], 16300, 6665.083333333333
[UPDATE], 16400, 7145.333333333333
[UPDATE], 16500, 6900.32
[UPDATE], 16600, 6688.116279069767
[UPDATE], 16700, 6398.586956521739
[UPDATE], 16800, 6860.31914893617
[UPDATE], 16900, 6772.8536585365855
[UPDATE], 17000, 6133.289473684211
[UPDATE], 17100, 6349.3
[UPDATE], 17200, 6434.0
[UPDATE], 17300, 5700.620689655172
[UPDATE], 17400, 6702.7307692307695
[UPDATE], 17500, 6735.341463414634
[UPDATE], 17600, 6686.392156862745
[UPDATE], 17700, 6041.724137931034
[UPDATE], 17800, 6795.188679245283
[UPDATE], 17900, 7097.224489795918
[UPDATE], 18000, 5786.973684210527
[UPDATE], 18100, 6759.333333333333
[UPDATE], 18200, 7224.636363636364
[UPDATE], 18300, 6679.024390243902
[UPDATE], 18400, 7038.64705882353
[UPDATE], 18500, 6710.513513513513
[UPDATE], 18600, 7358.62
[UPDATE], 18700, 6810.705882352941
[UPDATE], 18800, 6790.142857142857
[UPDATE], 18900, 6856.307692307692
[UPDATE], 19000, 6798.621621621622
[UPDATE], 19100, 6862.68085106383
[UPDATE], 19200, 6579.6
[UPDATE], 19300, 6916.0
[UPDATE], 19400, 6683.365384615385
[UPDATE], 19500, 6364.857142857143
[UPDATE], 19600, 6851.21568627451
[UPDATE], 19700, 6686.722222222223
[UPDATE], 19800, 6794.9
[UPDATE], 19900, 6734.5
[UPDATE], 20000, 6752.521739130435
[UPDATE], 20100, 6467.380952380952
[UPDATE], 20200, 6482.636363636364
[UPDATE], 20300, 6743.767441860465
[UPDATE], 20400, 6359.5
[UPDATE], 20500, 6431.880952380952
[UPDATE], 20600, 5813.621621621622
[UPDATE], 20700, 6627.142857142857
[UPDATE], 20800, 6472.5609756097565
[UPDATE], 20900, 6041.421052631579
[UPDATE], 21000, 6575.528301886792
[UPDATE], 21100, 6860.9111111111115
[UPDATE], 21200, 6984.477272727273
[UPDATE], 21300, 7595.190476190476
[UPDATE], 21400, 6649.7555555555555
[UPDATE], 21500, 6790.255319148936
[UPDATE], 21600, 6382.68
[UPDATE], 21700, 6766.25641025641
[UPDATE], 21800, 6805.14
[UPDATE], 21900, 6840.188679245283
[UPDATE], 22000, 6476.263157894737
[UPDATE], 22100, 6482.75
[UPDATE], 22200, 6941.04255319149
[UPDATE], 22300, 6475.909090909091
[UPDATE], 22400, 6199.235294117647
[UPDATE], 22500, 6876.581395348837
[UPDATE], 22600, 6541.652173913043
[UPDATE], 22700, 7405.8
[UPDATE], 22800, 6154.763157894737
[UPDATE], 22900, 7343.85
[UPDATE], 23000, 6851.5192307692305
[UPDATE], 23100, 7041.782608695652
[UPDATE], 23200, 7841.311111111111
[UPDATE], 23300, 7307.969230769231
[UPDATE], 23400, 7214.5
[UPDATE], 23500, 6577.690476190476
[UPDATE], 23600, 6372.925
[UPDATE], 23700, 6389.85
[UPDATE], 23800, 6023.517241379311
[UPDATE], 23900, 6809.0
[UPDATE], 24000, 7213.377358490566
[UPDATE], 24100, 6575.170731707317
[UPDATE], 24200, 6921.16
[UPDATE], 24300, 6675.028571428571
[UPDATE], 24400, 6131.4390243902435
[UPDATE], 24500, 6646.807692307692
[UPDATE], 24600, 7013.191489361702
[UPDATE], 24700, 6682.581395348837
[UPDATE], 24800, 5608.7692307692305
[UPDATE], 24900, 6030.720930232558
[UPDATE], 25000, 6523.295454545455
[UPDATE], 25100, 6744.538461538462
[UPDATE], 25200, 6049.0
[UPDATE], 25300, 7121.66037735849
[UPDATE], 25400, 6958.946428571428
[UPDATE], 25500, 7033.3
[UPDATE], 25600, 6551.372093023256
[UPDATE], 25700, 6631.021276595745
[UPDATE], 25800, 6464.4
[UPDATE], 25900, 6559.35
[UPDATE], 26000, 6728.851063829788
[UPDATE], 26100, 6474.0
[UPDATE], 26200, 6081.486486486487
[UPDATE], 26300, 7365.1
[UPDATE], 26400, 7598.102040816327
[UPDATE], 26500, 6979.04255319149
[UPDATE], 26600, 7544.377358490566
[UPDATE], 26700, 6876.0
[UPDATE], 26800, 6156.12
[UPDATE], 26900, 6064.690476190476
[UPDATE], 27000, 6818.673076923077
[UPDATE], 27100, 6610.452380952381
[UPDATE], 27200, 6805.3488372093025
[UPDATE], 27300, 6862.581395348837
[UPDATE], 27400, 6880.75
[UPDATE], 27500, 6848.820512820513
[UPDATE], 27600, 7295.666666666667
[UPDATE], 27700, 6252.285714285715
[UPDATE], 27800, 6379.722222222223
[UPDATE], 27900, 5941.972972972973
[UPDATE], 28000, 6770.207547169812
[UPDATE], 28100, 6080.723404255319
[UPDATE], 28200, 6772.386363636364
[UPDATE], 28300, 6449.0
[UPDATE], 28400, 6269.205128205128
[UPDATE], 28500, 6385.282608695652
[UPDATE], 28600, 6927.3421052631575
[UPDATE], 28700, 6787.673076923077
[UPDATE], 28800, 6521.617647058823
[UPDATE], 28900, 6742.478260869565
[UPDATE], 29000, 6757.533333333334
[UPDATE], 29100, 6867.756097560976
[UPDATE], 29200, 6391.702127659574
[UPDATE], 29300, 6477.727272727273
[UPDATE], 29400, 6286.625
[UPDATE], 29500, 6324.541666666667
[UPDATE], 29600, 6776.930232558139
[UPDATE], 29700, 7592.862745098039
[UPDATE], 29800, 6698.404255319149
[UPDATE], 29900, 6694.368421052632
[UPDATE], 30000, 7377.568181818182
[UPDATE], 30100, 6758.565217391304
[UPDATE], 30200, 5858.305555555556
[UPDATE], 30300, 6553.630434782609
[UPDATE], 30400, 7274.707317073171
[UPDATE], 30500, 7026.219512195122
[UPDATE], 30600, 7973.666666666667
[UPDATE], 30700, 6048.897435897436
[UPDATE], 30800, 7010.962264150943
[UPDATE], 30900, 6016.066666666667
[UPDATE], 31000, 7563.607843137255
[UPDATE], 31100, 6914.340425531915
[UPDATE], 31200, 6231.588235294118
[UPDATE], 31300, 6953.340425531915
[UPDATE], 31400, 7215.301886792453
[UPDATE], 31500, 6838.722222222223
[UPDATE], 31600, 6219.868421052632
[UPDATE], 31700, 6612.05
[UPDATE], 31800, 6638.162790697675
[UPDATE], 31900, 6275.232558139535
[UPDATE], 32000, 6578.574468085107
[UPDATE], 32100, 6939.5
[UPDATE], 32200, 7334.840909090909
[UPDATE], 32300, 6399.513513513513
[UPDATE], 32400, 6833.234042553191
[UPDATE], 32500, 6980.145833333333
[UPDATE], 32600, 6711.26
[UPDATE], 32700, 6238.820512820513
[UPDATE], 32800, 6372.763157894737
[UPDATE], 32900, 6110.105263157895
[UPDATE], 33000, 5849.894736842105
[UPDATE], 33100, 6934.050847457627
[UPDATE], 33200, 6590.148936170212
[UPDATE], 33300, 6808.1463414634145
[UPDATE], 33400, 6573.279069767442
[UPDATE], 33500, 7087.18
[UPDATE], 33600, 6192.486486486487
[UPDATE], 33700, 6428.289473684211
[UPDATE], 33800, 6934.913793103448
[UPDATE], 33900, 7613.890909090909
[UPDATE], 34000, 7011.826086956522
[UPDATE], 34100, 6814.313725490196
[UPDATE], 34200, 6314.288461538462
[UPDATE], 34300, 6783.724137931034
[UPDATE], 34400, 5572.28125
[UPDATE], 34500, 6395.0204081632655
[UPDATE], 34600, 6464.522727272727
[UPDATE], 34700, 6449.75
[UPDATE], 34800, 6735.775510204082
[UPDATE], 34900, 6331.34693877551
[UPDATE], 35000, 6974.236842105263
[UPDATE], 35100, 6770.479166666667
[UPDATE], 35200, 6882.291666666667
[UPDATE], 35300, 7745.172413793103
[UPDATE], 35400, 7401.209302325581
[UPDATE], 35500, 6664.304347826087
[UPDATE], 35600, 6827.09756097561
[UPDATE], 35700, 6407.279069767442
[UPDATE], 35800, 6826.692307692308
[UPDATE], 35900, 7021.148148148148
[UPDATE], 36000, 6666.0625
[UPDATE], 36100, 7043.895833333333
[UPDATE], 36200, 6363.714285714285
[UPDATE], 36300, 6812.36170212766
[UPDATE], 36400, 6241.190476190476
[UPDATE], 36500, 6219.736842105263
[UPDATE], 36600, 6196.2
[UPDATE], 36700, 6982.36
[UPDATE], 36800, 6758.642857142857
[UPDATE], 36900, 6794.6122448979595
[UPDATE], 37000, 6561.441860465116
[UPDATE], 37100, 6601.515151515152
[UPDATE], 37200, 6648.767441860465
[UPDATE], 37300, 7501.365384615385
[UPDATE], 37400, 6694.644444444444
[UPDATE], 37500, 7479.384615384615
[UPDATE], 37600, 7006.428571428572
[UPDATE], 37700, 6854.276595744681
[UPDATE], 37800, 6986.191489361702
[UPDATE], 37900, 6779.538461538462
[UPDATE], 38000, 6782.636363636364
[UPDATE], 38100, 7112.302325581395
[UPDATE], 38200, 7194.553191489362
[UPDATE], 38300, 7324.7959183673465
[UPDATE], 38400, 6545.813953488372
[UPDATE], 38500, 6611.392857142857
[UPDATE], 38600, 6888.5
[UPDATE], 38700, 6829.955555555555
[UPDATE], 38800, 6632.565217391304
[UPDATE], 38900, 5741.14705882353
[UPDATE], 39000, 6409.0888888888885
[UPDATE], 39100, 6396.783783783784
[UPDATE], 39200, 6304.351351351352
[UPDATE], 39300, 6581.822222222222
[UPDATE], 39400, 6852.604651162791
[UPDATE], 39500, 6241.804878048781
[UPDATE], 39600, 7240.833333333333
[UPDATE], 39700, 10009.111111111111
[UPDATE], 39800, 9792.75
[UPDATE], 39900, 37836.75
[UPDATE], 40000, 66956.4367816092
[UPDATE], 40100, 9896.209302325582
[UPDATE], 40200, 6537.756756756757
[UPDATE], 40300, 6918.738095238095
[UPDATE], 40400, 6191.555555555556
[UPDATE], 40500, 6846.764705882353
[UPDATE], 40600, 7878.214285714285
[UPDATE], 40700, 7520.177777777778
[UPDATE], 40800, 6660.069767441861
[UPDATE], 40900, 7975.458333333333
[UPDATE], 41000, 7020.142857142857
[UPDATE], 41100, 6746.351851851852
[UPDATE], 41200, 6995.34
[UPDATE], 41300, 6278.333333333333
[UPDATE], 41400, 6926.673913043478
[UPDATE], 41500, 7518.446808510638
[UPDATE], 41600, 7204.85
[UPDATE], 41700, 6331.4047619047615
[UPDATE], 41800, 7255.06
[UPDATE], 41900, 6779.333333333333
[UPDATE], 42000, 6819.181818181818
[UPDATE], 42100, 7116.069767441861
[UPDATE], 42200, 7597.362068965517
[UPDATE], 42300, 7090.636363636364
[UPDATE], 42400, 6531.857142857143
[UPDATE], 42500, 6553.785714285715
[UPDATE], 42600, 6525.744680851064
[UPDATE], 42700, 6287.179487179487
[UPDATE], 42800, 6423.85294117647
[UPDATE], 42900, 6483.659090909091
[UPDATE], 43000, 6916.846153846154
[UPDATE], 43100, 7044.829787234043
[UPDATE], 43200, 6756.285714285715
[UPDATE], 43300, 7863.888888888889
[UPDATE], 43400, 7575.627906976744
[UPDATE], 43500, 7276.772727272727
[UPDATE], 43600, 7348.0392156862745
[UPDATE], 43700, 6421.6
[UPDATE], 43800, 6720.918367346939
[UPDATE], 43900, 6135.1463414634145
[UPDATE], 44000, 6970.825
[UPDATE], 44100, 6625.707317073171
[UPDATE], 44200, 7320.4
[UPDATE], 44300, 6834.727272727273
[UPDATE], 44400, 7082.083333333333
[UPDATE], 44500, 7258.90243902439
[UPDATE], 44600, 6398.408163265306
[UPDATE], 44700, 6672.75
[UPDATE], 44800, 6221.5
[UPDATE], 44900, 6521.7441860465115
[UPDATE], 45000, 6548.047619047619
[UPDATE], 45100, 6848.0
[UPDATE], 45200, 7031.203389830508
[UPDATE], 45300, 6285.428571428572
[UPDATE], 45400, 6203.827586206897
[UPDATE], 45500, 6965.358974358975
[UPDATE], 45600, 6286.285714285715
[UPDATE], 45700, 7291.615384615385
[UPDATE], 45800, 7040.901960784314
[UPDATE], 45900, 7205.023809523809
[UPDATE], 46000, 7373.511627906977
[UPDATE], 46100, 6650.076923076923
[UPDATE], 46200, 6584.48717948718
[UPDATE], 46300, 7335.48
[UPDATE], 46400, 6514.533333333334
[UPDATE], 46500, 7044.487804878048
[UPDATE], 46600, 6980.659090909091
[UPDATE], 46700, 7060.616666666667
[UPDATE], 46800, 5802.111111111111
[UPDATE], 46900, 5846.575
[UPDATE], 47000, 6889.3
[UPDATE], 47100, 6969.192307692308
[UPDATE], 47200, 6754.4375
[UPDATE], 47300, 6928.934782608696
[UPDATE], 47400, 6999.403846153846
[UPDATE], 47500, 7081.384615384615
[UPDATE], 47600, 7176.384615384615
[UPDATE], 47700, 6546.027777777777
[UPDATE], 47800, 7415.2444444444445
[UPDATE], 47900, 6354.090909090909
[UPDATE], 48000, 7047.25
[UPDATE], 48100, 6536.673913043478
[UPDATE], 48200, 6641.875
[UPDATE], 48300, 6900.613636363636
[UPDATE], 48400, 6544.605263157895
[UPDATE], 48500, 7142.5192307692305
[UPDATE], 48600, 5962.128205128205
[UPDATE], 48700, 6065.0
[UPDATE], 48800, 5905.111111111111
[UPDATE], 48900, 6359.3877551020405
[UPDATE], 49000, 6729.2830188679245
[UPDATE], 49100, 6590.102564102564
[UPDATE], 49200, 6543.5
[UPDATE], 49300, 6638.391304347826
[UPDATE], 49400, 6648.041666666667
[UPDATE], 49500, 7173.425531914893
[UPDATE], 49600, 7110.9375
[UPDATE], 49700, 6544.979166666667
[UPDATE], 49800, 6803.978260869565
[UPDATE], 49900, 6362.636363636364
[UPDATE], 50000, 6939.659574468085
[UPDATE], 50100, 6423.829268292683
[UPDATE], 50200, 6517.292682926829
[UPDATE], 50300, 6506.2
[UPDATE], 50400, 6103.172413793103
[UPDATE], 50500, 7373.541666666667
[UPDATE], 50600, 6994.188679245283
[UPDATE], 50700, 6172.558823529412
[UPDATE], 50800, 6106.31914893617
[UPDATE], 50900, 6782.309523809524
[UPDATE], 51000, 7558.1
[UPDATE], 51100, 7302.897435897436
[UPDATE], 51200, 6135.371428571429
[UPDATE], 51300, 6871.347826086957
[UPDATE], 51400, 9556.130434782608
[UPDATE], 51500, 6479.166666666667
[UPDATE], 51600, 7125.472727272727
[UPDATE], 51700, 6811.9
[UPDATE], 51800, 6971.5
[UPDATE], 51900, 7559.1551724137935
[UPDATE], 52000, 6435.95
[UPDATE], 52100, 6868.041666666667
[UPDATE], 52200, 6854.6
[UPDATE], 52300, 5972.4
[UPDATE], 52400, 6587.9473684210525
[UPDATE], 52500, 6544.333333333333
[UPDATE], 52600, 6852.133333333333
[UPDATE], 52700, 7696.185185185185
[UPDATE], 52800, 7130.0
[UPDATE], 52900, 7212.162790697675
[UPDATE], 53000, 6504.973684210527
[UPDATE], 53100, 6885.64406779661
[UPDATE], 53200, 8008.977272727273
[UPDATE], 53300, 7221.272727272727
[UPDATE], 53400, 6822.571428571428
[UPDATE], 53500, 6334.846153846154
[UPDATE], 53600, 6891.8421052631575
[UPDATE], 53700, 6689.365853658536
[UPDATE], 53800, 6346.9111111111115
[UPDATE], 53900, 6297.783783783784
[UPDATE], 54000, 6120.268292682927
[UPDATE], 54100, 8656.127659574468
[UPDATE], 54200, 7309.571428571428
[UPDATE], 54300, 25348.16
[UPDATE], 54400, 8614.88
[UPDATE], 54500, 7231.978723404255
[UPDATE], 54600, 6869.555555555556
[UPDATE], 54700, 6322.926829268293
[UPDATE], 54800, 6965.938775510204
[UPDATE], 54900, 7096.136363636364
[UPDATE], 55000, 6496.756756756757
[UPDATE], 55100, 6553.75
[UPDATE], 55200, 6849.95652173913
[UPDATE], 55300, 8293.760869565218
[UPDATE], 55400, 6415.195121951219
[UPDATE], 55500, 6636.375
[UPDATE], 55600, 9823.69387755102
[UPDATE], 55700, 6546.027027027027
[UPDATE], 55800, 7480.705882352941
[UPDATE], 55900, 6236.5609756097565
[UPDATE], 56000, 6788.454545454545
[UPDATE], 56100, 6553.720930232558
[UPDATE], 56200, 6320.270833333333
[UPDATE], 56300, 6470.06
[UPDATE], 56400, 6360.954545454545
[UPDATE], 56500, 6903.254901960784
[UPDATE], 56600, 6900.216216216216
[UPDATE], 56700, 7063.905660377359
[UPDATE], 56800, 7081.809523809524
[UPDATE], 56900, 6736.9047619047615
[UPDATE], 57000, 6567.916666666667
[UPDATE], 57100, 5931.290322580645
[UPDATE], 57200, 6670.681818181818
[UPDATE], 57300, 6799.666666666667
[UPDATE], 57400, 6260.844444444445
[UPDATE], 57500, 6998.354838709677
[UPDATE], 57600, 6713.409090909091
[UPDATE], 57700, 6547.860465116279
[UPDATE], 57800, 6704.115384615385
[UPDATE], 57900, 6710.756756756757
[UPDATE], 58000, 6063.976744186047
[UPDATE], 58100, 6890.294117647059
[UPDATE], 58200, 5882.1578947368425
[UPDATE], 58300, 6488.315789473684
[UPDATE], 58400, 6531.658536585366
[UPDATE], 58500, 6494.914285714286
[UPDATE], 58600, 7129.619047619048
[UPDATE], 58700, 6780.596153846154
[UPDATE], 58800, 6317.583333333333
[UPDATE], 58900, 6584.413043478261
[UPDATE], 59000, 7004.148936170212
[UPDATE], 59100, 6129.380952380952
[UPDATE], 59200, 7146.707317073171
