/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60090
[OVERALL], Throughput(ops/sec), 3000.1830587452155
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1580961890497587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.1580961890497587
[READ], Operations, 180280
[READ], AverageLatency(us), 19737.522087863323
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 1556880
[READ], Return=OK, 180281
[READ], 0, 558590.9896907216
[READ], 100, 191180.83018867925
[READ], 200, 28223.17520661157
[READ], 300, 7726.896138482024
[READ], 400, 11910.381778741865
[READ], 500, 14815.667386609071
[READ], 600, 6475.372155287818
[READ], 700, 23733.855555555554
[READ], 800, 42751.18965517241
[READ], 900, 17510.096456692914
[READ], 1000, 10998.827926657264
[READ], 1100, NaN
[READ], 1200, 8894.425
[READ], 1300, 3336.855128205128
[READ], 1400, 6022.431506849315
[READ], 1500, 10313.611015490533
[READ], 1600, 5884.390243902439
[READ], 1700, 5279.224137931034
[READ], 1800, 5043.857402361489
[READ], 1900, 11703.264270613108
[READ], 2000, 10970.241987179486
[READ], 2100, 9294.260383386581
[READ], 2200, 8189.814285714286
[READ], 2300, 25851.321513002364
[READ], 2400, 6083.6122448979595
[READ], 2500, 6376.2684365781715
[READ], 2600, 14659.732186732186
[READ], 2700, 16409.602076124567
[READ], 2800, 27113.276119402984
[READ], 2900, 25674.880733944956
[READ], 3000, 58137.189024390245
[READ], 3100, 22285.126086956523
[READ], 3200, 11676.230392156862
[READ], 3300, 41856.29787234042
[READ], 3400, 83671.56204379562
[READ], 3500, 35277.896265560164
[READ], 3600, 27578.650655021833
[READ], 3700, 18179.406896551725
[READ], 3800, 23710.477941176472
[READ], 3900, 18662.418338108884
[READ], 4000, 20435.108013937283
[READ], 4100, 22786.152091254753
[READ], 4200, 20310.226666666666
[READ], 4300, 21681.098484848484
[READ], 4400, 27961.672514619884
[READ], 4500, 54322.62608695652
[READ], 4600, 38863.0
[READ], 4700, 32203.53807106599
[READ], 4800, 29904.840579710144
[READ], 4900, 11502.634551495017
[READ], 5000, 18157.229249011856
[READ], 5100, 26272.319444444445
[READ], 5200, 17114.689956331877
[READ], 5300, 38816.74144486692
[READ], 5400, 22686.152482269503
[READ], 5500, 20794.083916083917
[READ], 5600, 20764.714788732395
[READ], 5700, 12023.775316455696
[READ], 5800, 25727.60409556314
[READ], 5900, 16206.136904761905
[READ], 6000, 19878.990322580645
[READ], 6100, 25236.449579831933
[READ], 6200, 25159.981549815497
[READ], 6300, 17614.021739130436
[READ], 6400, 14770.59677419355
[READ], 6500, 22556.52380952381
[READ], 6600, 19537.477815699658
[READ], 6700, 25147.970479704796
[READ], 6800, 21368.175373134327
[READ], 6900, 22031.056537102475
[READ], 7000, 18970.254480286738
[READ], 7100, 17660.724832214764
[READ], 7200, 23008.317406143346
[READ], 7300, 21516.260416666668
[READ], 7400, 21398.302631578947
[READ], 7500, 18974.522727272728
[READ], 7600, 20882.53125
[READ], 7700, 20546.40614334471
[READ], 7800, 20462.18493150685
[READ], 7900, 20594.53448275862
[READ], 8000, 18920.22147651007
[READ], 8100, 15914.238532110092
[READ], 8200, 17937.779951100245
[READ], 8300, 10492.107692307693
[READ], 8400, 20507.880126182965
[READ], 8500, 25073.108108108107
[READ], 8600, 20966.73962264151
[READ], 8700, 20286.87076923077
[READ], 8800, 19576.611842105263
[READ], 8900, 20647.93006993007
[READ], 9000, 19844.284697508898
[READ], 9100, 13914.581039755352
[READ], 9200, 33297.58928571428
[READ], 9300, 10618.658436213991
[READ], 9400, 6175.3536121673005
[READ], 9500, 11585.140625
[READ], 9600, 16351.17578125
[READ], 9700, 27180.721238938055
[READ], 9800, 21608.385416666668
[READ], 9900, 63638.87272727273
[READ], 10000, 22703.597826086956
[READ], 10100, 20575.13945578231
[READ], 10200, 18165.900662251657
[READ], 10300, 22148.183098591548
[READ], 10400, 19225.76219512195
[READ], 10500, 15833.25925925926
[READ], 10600, 9589.305084745763
[READ], 10700, 8358.41368078176
[READ], 10800, 12598.622580645162
[READ], 10900, 11546.449511400651
[READ], 11000, 34740.42295081967
[READ], 11100, 44500.43686006826
[READ], 11200, 24045.554347826088
[READ], 11300, 20086.074074074073
[READ], 11400, 19344.36303630363
[READ], 11500, 22210.73285198556
[READ], 11600, 19984.38047138047
[READ], 11700, 20079.199324324323
[READ], 11800, 21045.3125
[READ], 11900, 29098.88
[READ], 12000, 24863.801369863013
[READ], 12100, 20821.253472222223
[READ], 12200, 20712.521276595744
[READ], 12300, 21376.57785467128
[READ], 12400, 20410.97288135593
[READ], 12500, 20125.905594405594
[READ], 12600, 21407.566433566433
[READ], 12700, 18704.80808080808
[READ], 12800, 21486.043771043773
[READ], 12900, 14245.392491467577
[READ], 13000, 9145.730673316708
[READ], 13100, 34322.05479452055
[READ], 13200, 20903.797202797203
[READ], 13300, 18295.63321799308
[READ], 13400, 22742.589225589225
[READ], 13500, 20630.51388888889
[READ], 13600, 21614.30188679245
[READ], 13700, 22531.432142857142
[READ], 13800, 18408.132142857143
[READ], 13900, 20955.31288343558
[READ], 14000, 19907.271186440677
[READ], 14100, 20455.277777777777
[READ], 14200, 20432.68456375839
[READ], 14300, 23574.472
[READ], 14400, 20458.976588628764
[READ], 14500, 7785.076595744681
[READ], 14600, 13413.95154185022
[READ], 14700, 16055.876033057852
[READ], 14800, 43447.5871886121
[READ], 14900, 32118.871886120996
[READ], 15000, 20131.09965635739
[READ], 15100, 20357.48096885813
[READ], 15200, 16087.29411764706
[READ], 15300, 7153.654811715481
[READ], 15400, 8463.236170212766
[READ], 15500, 51763.742105263154
[READ], 15600, 29106.729824561404
[READ], 15700, 20777.913857677904
[READ], 15800, 20434.074193548386
[READ], 15900, 20529.41610738255
[READ], 16000, 20206.761744966443
[READ], 16100, 20267.472972972973
[READ], 16200, 20557.68941979522
[READ], 16300, 20891.494809688582
[READ], 16400, 23309.79282868526
[READ], 16500, 20440.744897959183
[READ], 16600, 20720.425605536333
[READ], 16700, 21205.814285714285
[READ], 16800, 10765.743859649123
[READ], 16900, 18498.340909090908
[READ], 17000, 23926.47645429363
[READ], 17100, 18845.01052631579
[READ], 17200, 21069.422155688622
[READ], 17300, 22710.152416356876
[READ], 17400, 14994.89751552795
[READ], 17500, 9920.410550458715
[READ], 17600, 31131.210344827585
[READ], 17700, 20608.88581314879
[READ], 17800, 16986.906344410876
[READ], 17900, 19387.954545454544
[READ], 18000, 24827.45733788396
[READ], 18100, 20875.408450704224
[READ], 18200, 20206.353135313533
[READ], 18300, 20054.026490066226
[READ], 18400, 20681.191126279864
[READ], 18500, 21023.278985507248
[READ], 18600, 17144.05573770492
[READ], 18700, 18601.948220064725
[READ], 18800, 18205.443579766536
[READ], 18900, 27558.954545454544
[READ], 19000, 19917.200716845877
[READ], 19100, 21368.522336769758
[READ], 19200, 18408.13307984791
[READ], 19300, 22872.169811320753
[READ], 19400, 20226.914285714287
[READ], 19500, 22571.409090909092
[READ], 19600, 19768.201986754968
[READ], 19700, 19049.69260700389
[READ], 19800, 16445.79772079772
[READ], 19900, 16875.479616306955
[READ], 20000, 21440.426116838487
[READ], 20100, 19814.0
[READ], 20200, 20543.756944444445
[READ], 20300, 21065.30240549828
[READ], 20400, 20649.381818181817
[READ], 20500, 5746.3514018691585
[READ], 20600, 21496.27923627685
[READ], 20700, 22622.719696969696
[READ], 20800, 21513.515463917527
[READ], 20900, 21571.175
[READ], 21000, 21366.34035087719
[READ], 21100, 15532.567272727272
[READ], 21200, 26127.722602739726
[READ], 21300, 20665.55400696864
[READ], 21400, 20745.447183098593
[READ], 21500, 14421.76724137931
[READ], 21600, 19007.227272727272
[READ], 21700, 27152.862542955325
[READ], 21800, 17465.6164021164
[READ], 21900, 12549.149425287356
[READ], 22000, 38182.48091603054
[READ], 22100, 11373.761589403974
[READ], 22200, 28955.27302631579
[READ], 22300, 21090.801418439718
[READ], 22400, 21812.87169811321
[READ], 22500, 19794.788273615635
[READ], 22600, 21781.687719298247
[READ], 22700, 19925.73469387755
[READ], 22800, 21742.520599250936
[READ], 22900, 20831.56375838926
[READ], 23000, 20643.04982206406
[READ], 23100, 21266.34827586207
[READ], 23200, 10809.253012048193
[READ], 23300, 9323.226148409894
[READ], 23400, 19889.260869565216
[READ], 23500, 13629.740983606558
[READ], 23600, 9865.286738351255
[READ], 23700, 70298.60162601626
[READ], 23800, 12926.710204081633
[READ], 23900, 9550.146131805157
[READ], 24000, 15001.531986531987
[READ], 24100, 14996.746696035243
[READ], 24200, 19722.176829268294
[READ], 24300, 26620.781144781144
[READ], 24400, 31039.967741935485
[READ], 24500, 21402.44155844156
[READ], 24600, 23007.60357142857
[READ], 24700, 12534.182481751825
[READ], 24800, 17688.12341772152
[READ], 24900, 26373.532894736843
[READ], 25000, 20975.843065693432
[READ], 25100, 20513.380327868854
[READ], 25200, 20220.189830508476
[READ], 25300, 20283.602739726026
[READ], 25400, 20810.833333333332
[READ], 25500, 9705.2890625
[READ], 25600, 14364.296551724137
[READ], 25700, 35137.15950920245
[READ], 25800, 30121.761627906977
[READ], 25900, 22032.27652733119
[READ], 26000, 27041.688796680497
[READ], 26100, 14690.895081967214
[READ], 26200, 7019.241217798595
[READ], 26300, 30215.01582278481
[READ], 26400, 9258.657824933687
[READ], 26500, 34247.62365591398
[READ], 26600, 22006.88560885609
[READ], 26700, 10461.059027777777
[READ], 26800, 29639.325581395347
[READ], 26900, 7187.547413793103
[READ], 27000, 29301.93181818182
[READ], 27100, 40834.820408163265
[READ], 27200, 18968.122257053292
[READ], 27300, 19514.70568561873
[READ], 27400, 22869.90350877193
[READ], 27500, 5091.007594936709
[READ], 27600, 24214.043859649122
[READ], 27700, 17654.80285714286
[READ], 27800, 17164.06560636183
[READ], 27900, 23325.727564102563
[READ], 28000, 7431.643243243243
[READ], 28100, 23577.14110429448
[READ], 28200, 13751.860795454546
[READ], 28300, 31633.900332225912
[READ], 28400, 21944.54104477612
[READ], 28500, 13052.458860759494
[READ], 28600, 26469.981012658227
[READ], 28700, 19381.312080536914
[READ], 28800, 19902.582554517136
[READ], 28900, 17999.735785953177
[READ], 29000, 25068.196078431374
[READ], 29100, 15194.513793103448
[READ], 29200, 6825.324858757062
[READ], 29300, 42631.57312252965
[READ], 29400, 15189.393643031784
[READ], 29500, 17645.421725239616
[READ], 29600, 19900.91973244147
[READ], 29700, 25805.66037735849
[READ], 29800, 20409.00352112676
[READ], 29900, 17507.286666666667
[READ], 30000, 23235.870860927153
[READ], 30100, 20318.90268456376
[READ], 30200, 20111.05387205387
[READ], 30300, 19911.867549668874
[READ], 30400, 15544.217514124293
[READ], 30500, 22331.786713286714
[READ], 30600, 21004.231316725978
[READ], 30700, 14869.940972222223
[READ], 30800, 27352.18374558304
[READ], 30900, 9772.134868421053
[READ], 31000, 16980.4
[READ], 31100, 38635.95094339622
[READ], 31200, 22206.865724381627
[READ], 31300, 12621.808724832215
[READ], 31400, 17452.778313253013
[READ], 31500, 25353.304054054053
[READ], 31600, 20683.53872053872
[READ], 31700, 20094.927586206897
[READ], 31800, 15523.323333333334
[READ], 31900, 23088.203703703704
[READ], 32000, 20570.51048951049
[READ], 32100, 21047.700704225354
[READ], 32200, 21557.0
[READ], 32300, 20134.4613003096
[READ], 32400, 20259.06418918919
[READ], 32500, 20382.29431438127
[READ], 32600, 19320.183673469386
[READ], 32700, 21378.26855123675
[READ], 32800, 21734.213740458013
[READ], 32900, 20953.974110032363
[READ], 33000, 20858.4375
[READ], 33100, 20556.938848920865
[READ], 33200, 16473.266666666666
[READ], 33300, 18563.861538461537
[READ], 33400, 7180.023102310231
[READ], 33500, 39306.03103448276
[READ], 33600, 20651.88888888889
[READ], 33700, 19828.864111498257
[READ], 33800, 22026.993079584776
[READ], 33900, 21841.76056338028
[READ], 34000, 21862.090551181103
[READ], 34100, 20403.65263157895
[READ], 34200, 20920.511627906977
[READ], 34300, 21100.060498220642
[READ], 34400, 21501.31313131313
[READ], 34500, 19746.832236842107
[READ], 34600, 20739.832167832166
[READ], 34700, 20306.624161073825
[READ], 34800, 19884.957142857143
[READ], 34900, 20627.961403508772
[READ], 35000, 24958.92105263158
[READ], 35100, 21234.501872659177
[READ], 35200, 16023.00849858357
[READ], 35300, 26882.92418772563
[READ], 35400, 20299.622377622378
[READ], 35500, 19801.985239852398
[READ], 35600, 10697.833922261485
[READ], 35700, 36424.75555555556
[READ], 35800, 19182.610223642172
[READ], 35900, 23208.006968641115
[READ], 36000, 23047.313531353135
[READ], 36100, 20387.0
[READ], 36200, 16683.64375
[READ], 36300, 14379.051162790698
[READ], 36400, 28936.612582781458
[READ], 36500, 16692.82798833819
[READ], 36600, 24674.247232472324
[READ], 36700, 12193.520161290322
[READ], 36800, 26941.921824104236
[READ], 36900, 10131.048717948717
[READ], 37000, 19393.969178082192
[READ], 37100, 9794.346534653465
[READ], 37200, 14259.662068965517
[READ], 37300, 38034.56838905775
[READ], 37400, 20242.24
[READ], 37500, 27104.20132013201
[READ], 37600, 11613.6
[READ], 37700, 15005.616352201258
[READ], 37800, 25427.87252124646
[READ], 37900, 13298.897091722594
[READ], 38000, 16821.28272251309
[READ], 38100, 16424.570909090908
[READ], 38200, 50098.05923344948
[READ], 38300, 20920.108013937283
[READ], 38400, 21651.560283687944
[READ], 38500, 20520.355172413794
[READ], 38600, 20230.115646258502
[READ], 38700, 20644.720136518772
[READ], 38800, 20303.19475655431
[READ], 38900, 16121.312883435583
[READ], 39000, 17579.577777777777
[READ], 39100, 19451.703846153847
[READ], 39200, 27079.942771084337
[READ], 39300, 15136.527210884355
[READ], 39400, 18432.705705705706
[READ], 39500, 11443.430267062315
[READ], 39600, 8129.948275862069
[READ], 39700, 15584.270777479893
[READ], 39800, 15486.715789473685
[READ], 39900, 12278.840085287846
[READ], 40000, 45490.297385620914
[READ], 40100, 18379.45945945946
[READ], 40200, 4995.322957198444
[READ], 40300, 23746.403409090908
[READ], 40400, 13324.884462151394
[READ], 40500, 22916.647321428572
[READ], 40600, 41720.68100358423
[READ], 40700, 11151.927215189873
[READ], 40800, 21782.41212121212
[READ], 40900, 22828.939393939392
[READ], 41000, 21516.41891891892
[READ], 41100, 20777.18881118881
[READ], 41200, 20457.78647686833
[READ], 41300, 20502.81553398058
[READ], 41400, 18348.03546099291
[READ], 41500, 19095.96089385475
[READ], 41600, 20799.90106007067
[READ], 41700, 18309.537735849055
[READ], 41800, 19002.097014925374
[READ], 41900, 6352.737089201878
[READ], 42000, 11806.138513513513
[READ], 42100, 13616.28526645768
[READ], 42200, 50650.946488294314
[READ], 42300, 20566.549342105263
[READ], 42400, 4351.689552238806
[READ], 42500, 10332.598591549297
[READ], 42600, 22917.051369863013
[READ], 42700, 44970.08679245283
[READ], 42800, 20922.304195804194
[READ], 42900, 19949.36332179931
[READ], 43000, 17990.250871080138
[READ], 43100, 18172.36749116608
[READ], 43200, 30619.00806451613
[READ], 43300, 19847.496710526317
[READ], 43400, 13582.154362416108
[READ], 43500, 24381.325443786984
[READ], 43600, 20550.78187919463
[READ], 43700, 20454.774305555555
[READ], 43800, 20769.76653696498
[READ], 43900, 18507.59851301115
[READ], 44000, 13163.650510204081
[READ], 44100, 21015.507836990597
[READ], 44200, 27530.449477351918
[READ], 44300, 20570.10652920962
[READ], 44400, 20951.111524163567
[READ], 44500, 21553.095588235294
[READ], 44600, 16031.26845637584
[READ], 44700, 23026.968309859156
[READ], 44800, 8654.002267573696
[READ], 44900, 18213.352941176472
[READ], 45000, 5710.403990024937
[READ], 45100, 21964.139917695473
[READ], 45200, 21057.827586206895
[READ], 45300, 34998.238505747126
[READ], 45400, 5008.782456140351
[READ], 45500, 25259.27302631579
[READ], 45600, 29456.02389078498
[READ], 45700, 5084.606837606838
[READ], 45800, 4883.494023904383
[READ], 45900, 20510.967441860466
[READ], 46000, 26172.55821917808
[READ], 46100, 66385.3202846975
[READ], 46200, 20922.750877192982
[READ], 46300, 21142.094202898552
[READ], 46400, 6494.618867924528
[READ], 46500, 22932.598615916955
[READ], 46600, 36494.30620155039
[READ], 46700, 9492.028818443803
[READ], 46800, 16642.135211267607
[READ], 46900, 15479.234567901234
[READ], 47000, 18052.273170731707
[READ], 47100, 22800.466666666667
[READ], 47200, 17046.06844106464
[READ], 47300, 14504.226993865032
[READ], 47400, 18489.848708487083
[READ], 47500, 56584.84810126582
[READ], 47600, 19566.243816254417
[READ], 47700, 20879.69
[READ], 47800, 15791.50303030303
[READ], 47900, 25633.43445692884
[READ], 48000, 21328.812030075187
[READ], 48100, 21003.86038961039
[READ], 48200, 21281.15053763441
[READ], 48300, 21783.56583629893
[READ], 48400, 18074.516025641027
[READ], 48500, 17283.93265993266
[READ], 48600, 12712.836538461539
[READ], 48700, 18728.90588235294
[READ], 48800, 20860.90447761194
[READ], 48900, 32052.937062937064
[READ], 49000, 20210.95145631068
[READ], 49100, 19720.931271477664
[READ], 49200, 20987.880952380954
[READ], 49300, 20693.43157894737
[READ], 49400, 21017.67716535433
[READ], 49500, 15277.6484375
[READ], 49600, 10915.115151515152
[READ], 49700, 13435.69867549669
[READ], 49800, 9608.23487544484
[READ], 49900, 27109.844380403458
[READ], 50000, 21056.59219858156
[READ], 50100, 25925.432
[READ], 50200, 22112.6
[READ], 50300, 14041.139240506329
[READ], 50400, 19069.010380622836
[READ], 50500, 38375.33204633205
[READ], 50600, 20772.063694267516
[READ], 50700, 22210.82962962963
[READ], 50800, 20925.951219512193
[READ], 50900, 17291.36603773585
[READ], 51000, 4880.8190476190475
[READ], 51100, 13252.45259938838
[READ], 51200, 48444.42647058824
[READ], 51300, 19312.248031496063
[READ], 51400, 20921.332236842107
[READ], 51500, 18528.73860182371
[READ], 51600, 23755.278350515466
[READ], 51700, 18100.748299319726
[READ], 51800, 21775.086805555555
[READ], 51900, 22073.70847457627
[READ], 52000, 19244.328767123287
[READ], 52100, 21098.305084745763
[READ], 52200, 15931.781437125748
[READ], 52300, 9299.494773519164
[READ], 52400, 6578.047477744807
[READ], 52500, 51549.026217228464
[READ], 52600, 16235.006944444445
[READ], 52700, 22264.99342105263
[READ], 52800, 22751.842465753423
[READ], 52900, 20417.0
[READ], 53000, 17796.39
[READ], 53100, 11662.820433436533
[READ], 53200, 13318.292682926829
[READ], 53300, 14260.534188034188
[READ], 53400, 11799.750700280112
[READ], 53500, 11967.147651006711
[READ], 53600, 17790.852320675105
[READ], 53700, 58846.340807174885
[READ], 53800, 30294.255395683453
[READ], 53900, 24229.31464174455
[READ], 54000, 19916.422794117647
[READ], 54100, 20862.49790794979
[READ], 54200, 17834.252427184467
[READ], 54300, 14730.4696485623
[READ], 54400, 16656.25573770492
[READ], 54500, 21037.68773234201
[READ], 54600, 38124.62142857143
[READ], 54700, 21607.157142857144
[READ], 54800, 15167.72131147541
[READ], 54900, 22943.413669064747
[READ], 55000, 19743.25
[READ], 55100, 22806.79391891892
[READ], 55200, 20744.716666666667
[READ], 55300, 21072.53159851301
[READ], 55400, 18857.43143812709
[READ], 55500, 14732.630996309963
[READ], 55600, 22631.069277108432
[READ], 55700, 21818.13190184049
[READ], 55800, 9021.799319727892
[READ], 55900, 6715.636942675159
[READ], 56000, 14556.116838487973
[READ], 56100, 19049.64
[READ], 56200, 49239.46917808219
[READ], 56300, 9376.873626373626
[READ], 56400, 29401.88064516129
[READ], 56500, 18797.06206896552
[READ], 56600, 21329.14478114478
[READ], 56700, 19399.897689768975
[READ], 56800, 18740.79766536965
[READ], 56900, 23388.152027027027
[READ], 57000, 11841.621169916434
[READ], 57100, 24721.26875
[READ], 57200, 23318.678832116788
[READ], 57300, 20780.135416666668
[READ], 57400, 19671.06691449814
[READ], 57500, 27626.632352941175
[READ], 57600, 5566.339667458432
[READ], 57700, 24792.13941018767
[READ], 57800, 23523.508090614887
[READ], 57900, 9635.437974683544
[READ], 58000, 25539.411585365855
[READ], 58100, 25484.66120218579
[READ], 58200, 61081.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 274.6333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16471
[CLEANUP], 0, 274.6333333333333
