/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60083
[OVERALL], Throughput(ops/sec), 2839.105903500158
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 140
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23301100144799697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.23301100144799697
[READ], Operations, 170580
[READ], AverageLatency(us), 20816.703722593506
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 2186635
[READ], Return=OK, 170582
[READ], 0, 1472585.0
[READ], 200, 290271.72222222225
[READ], 300, NaN
[READ], 400, 1632308.8333333333
[READ], 500, 362517.59375
[READ], 600, 51040.63444108761
[READ], 700, 28311.361209964412
[READ], 800, 17521.96956521739
[READ], 900, 17490.53827160494
[READ], 1000, 16912.95294117647
[READ], 1100, 32972.27777777778
[READ], 1200, 23974.547445255474
[READ], 1300, 12015.015873015873
[READ], 1400, 9945.0
[READ], 1500, 24300.583489681052
[READ], 1600, 18774.11504424779
[READ], 1700, 18025.07894736842
[READ], 1800, 14447.196220930233
[READ], 1900, 7577.942598187311
[READ], 2000, 8513.192901234568
[READ], 2100, 8064.5775462962965
[READ], 2200, 11766.343612334802
[READ], 2300, 8701.897795591183
[READ], 2400, 10269.060889929742
[READ], 2500, 19728.553719008265
[READ], 2600, 49305.48091603054
[READ], 2700, 20830.412742382272
[READ], 2800, 12410.160535117056
[READ], 2900, 32652.5
[READ], 3000, 39364.39047619048
[READ], 3100, 59085.225409836065
[READ], 3200, 30806.31527093596
[READ], 3300, 21267.671875
[READ], 3400, 24134.021978021978
[READ], 3500, 22117.974452554743
[READ], 3600, 17703.36160714286
[READ], 3700, 25548.703125
[READ], 3800, 19603.849673202614
[READ], 3900, 21466.79061371841
[READ], 4000, 24394.656862745098
[READ], 4100, 51922.07272727273
[READ], 4200, 35911.246913580246
[READ], 4300, 37657.26804123711
[READ], 4400, 28813.529411764706
[READ], 4500, 17658.26714801444
[READ], 4600, 12202.252707581227
[READ], 4700, 22367.25912408759
[READ], 4800, 23679.85770750988
[READ], 4900, 20744.14539007092
[READ], 5000, 29623.25947521866
[READ], 5100, 20938.28275862069
[READ], 5200, 20582.696428571428
[READ], 5300, 16926.486590038316
[READ], 5400, 22809.222570532915
[READ], 5500, 18858.404761904763
[READ], 5600, 16404.177835051545
[READ], 5700, 21357.462450592884
[READ], 5800, 20919.73156342183
[READ], 5900, 20855.51056338028
[READ], 6000, 9002.796019900497
[READ], 6100, 30563.103846153845
[READ], 6200, 22942.48031496063
[READ], 6300, 23892.60070671378
[READ], 6400, 21061.01465201465
[READ], 6500, 20525.85185185185
[READ], 6600, 18711.162629757786
[READ], 6700, 17324.869565217392
[READ], 6800, 24511.87591240876
[READ], 6900, 22213.602040816328
[READ], 7000, 19328.846153846152
[READ], 7100, 21744.216606498194
[READ], 7200, 20322.31506849315
[READ], 7300, 20593.0206185567
[READ], 7400, 20517.079037800686
[READ], 7500, 22373.880434782608
[READ], 7600, 19124.411971830985
[READ], 7700, 19121.828767123287
[READ], 7800, 35391.905263157896
[READ], 7900, 19238.411504424777
[READ], 8000, 24885.891304347828
[READ], 8100, 24535.705035971223
[READ], 8200, 20645.521582733814
[READ], 8300, 20004.72239747634
[READ], 8400, 21242.76595744681
[READ], 8500, 19635.920529801326
[READ], 8600, 19798.205047318614
[READ], 8700, 16611.861538461537
[READ], 8800, 22203.3649122807
[READ], 8900, 14023.898678414096
[READ], 9000, 7799.046822742475
[READ], 9100, 9411.408560311284
[READ], 9200, 17155.99022801303
[READ], 9300, 25502.766666666666
[READ], 9400, 26568.212355212356
[READ], 9500, 46713.86710963455
[READ], 9600, 21431.220895522387
[READ], 9700, 20111.977491961414
[READ], 9800, 16125.113074204946
[READ], 9900, 24876.513422818793
[READ], 10000, 20377.677083333332
[READ], 10100, 19797.5
[READ], 10200, 9182.80079681275
[READ], 10300, 13320.320675105486
[READ], 10400, 10812.967857142858
[READ], 10500, 11927.628571428571
[READ], 10600, 24281.85283018868
[READ], 10700, 61270.91349480969
[READ], 10800, 22889.431297709925
[READ], 10900, 21992.42953020134
[READ], 11000, 19381.7476340694
[READ], 11100, 21161.67025089606
[READ], 11200, 20869.05172413793
[READ], 11300, 20091.9590443686
[READ], 11400, 21649.985185185185
[READ], 11500, 14745.423948220065
[READ], 11600, 23287.006329113923
[READ], 11700, 19871.293906810035
[READ], 11800, 20759.06730769231
[READ], 11900, 21469.989583333332
[READ], 12000, 20190.32179930796
[READ], 12100, 20977.0412371134
[READ], 12200, 21867.880866425992
[READ], 12300, 19833.60070671378
[READ], 12400, 21286.33552631579
[READ], 12500, 21662.838297872342
[READ], 12600, 13412.925465838509
[READ], 12700, 26786.212218649518
[READ], 12800, 21515.125
[READ], 12900, 18742.358108108107
[READ], 13000, 21562.057971014492
[READ], 13100, 21295.061643835616
[READ], 13200, 17426.902356902356
[READ], 13300, 23558.413559322034
[READ], 13400, 19097.039867109634
[READ], 13500, 20945.13888888889
[READ], 13600, 20659.170289855072
[READ], 13700, 20270.798136645964
[READ], 13800, 20668.2925170068
[READ], 13900, 22117.08906882591
[READ], 14000, 20813.654838709677
[READ], 14100, 15788.827906976745
[READ], 14200, 11943.899484536083
[READ], 14300, 9868.58276643991
[READ], 14400, 19737.1698630137
[READ], 14500, 33734.127586206894
[READ], 14600, 20603.804054054053
[READ], 14700, 19609.3300330033
[READ], 14800, 17799.208480565372
[READ], 14900, 12283.86403508772
[READ], 15000, 10421.5525
[READ], 15100, 29318.334319526628
[READ], 15200, 27215.069182389936
[READ], 15300, 19710.556666666667
[READ], 15400, 20698.31058020478
[READ], 15500, 20881.804195804194
[READ], 15600, 20188.614583333332
[READ], 15700, 20724.420689655173
[READ], 15800, 21246.063973063974
[READ], 15900, 20805.60763888889
[READ], 16000, 19432.059649122806
[READ], 16100, 20899.863787375416
[READ], 16200, 20743.236301369863
[READ], 16300, 21509.537366548044
[READ], 16400, 16327.1875
[READ], 16500, 16785.416918429004
[READ], 16600, 26390.030303030304
[READ], 16700, 21651.106382978724
[READ], 16800, 20312.509146341465
[READ], 16900, 21891.068728522336
[READ], 17000, 19150.944237918215
[READ], 17100, 10426.180811808119
[READ], 17200, 34566.05067567567
[READ], 17300, 19791.6679389313
[READ], 17400, 21929.768953068593
[READ], 17500, 22970.535055350552
[READ], 17600, 16743.91641791045
[READ], 17700, 22362.29392971246
[READ], 17800, 20244.12714776632
[READ], 17900, 20296.928571428572
[READ], 18000, 20521.544827586207
[READ], 18100, 20491.460207612457
[READ], 18200, 21093.785123966944
[READ], 18300, 23407.32740213523
[READ], 18400, 13719.623824451412
[READ], 18500, 24835.0923566879
[READ], 18600, 19330.3141025641
[READ], 18700, 20912.279310344828
[READ], 18800, 19994.070866141734
[READ], 18900, 21942.150943396227
[READ], 19000, 21210.088028169015
[READ], 19100, 20894.19784172662
[READ], 19200, 20281.796116504855
[READ], 19300, 20274.167883211678
[READ], 19400, 18145.251592356686
[READ], 19500, 15516.445427728613
[READ], 19600, 25233.63973063973
[READ], 19700, 20540.44522968198
[READ], 19800, 19980.58803986711
[READ], 19900, 20732.06081081081
[READ], 20000, 20421.508417508416
[READ], 20100, 11509.794019933555
[READ], 20200, 22921.41242937853
[READ], 20300, 20942.46402877698
[READ], 20400, 23390.777777777777
[READ], 20500, 20210.266211604096
[READ], 20600, 20370.98606271777
[READ], 20700, 17638.60855263158
[READ], 20800, 19821.169096209913
[READ], 20900, 20913.05226480836
[READ], 21000, 21217.17525773196
[READ], 21100, 13272.328025477707
[READ], 21200, 10767.931034482759
[READ], 21300, 31857.309701492537
[READ], 21400, 20795.865454545456
[READ], 21500, 24297.179012345678
[READ], 21600, 32705.650306748466
[READ], 21700, 12040.740963855422
[READ], 21800, 21995.627586206898
[READ], 21900, 25993.178694158076
[READ], 22000, 21606.75464684015
[READ], 22100, 20869.52397260274
[READ], 22200, 21142.17361111111
[READ], 22300, 19886.074733096084
[READ], 22400, 25381.618677042803
[READ], 22500, 18340.634146341465
[READ], 22600, 20791.638376383762
[READ], 22700, 20786.02657807309
[READ], 22800, 13432.407534246575
[READ], 22900, 8511.301136363636
[READ], 23000, 15141.098522167487
[READ], 23100, 19788.147928994083
[READ], 23200, 10873.507246376812
[READ], 23300, 42110.892045454544
[READ], 23400, 17038.3984375
[READ], 23500, 6235.591078066915
[READ], 23600, 10915.013698630137
[READ], 23700, 14808.802228412256
[READ], 23800, 27630.61111111111
[READ], 23900, 39019.21917808219
[READ], 24000, 24628.615916955016
[READ], 24100, 16790.861209964412
[READ], 24200, 21383.472891566264
[READ], 24300, 22856.548148148147
[READ], 24400, 10430.539393939394
[READ], 24500, 30996.128472222223
[READ], 24600, 20891.20819112628
[READ], 24700, 20037.15
[READ], 24800, 19920.654605263157
[READ], 24900, 20759.422053231938
[READ], 25000, 21195.25
[READ], 25100, 11369.707509881422
[READ], 25200, 15133.846153846154
[READ], 25300, 30760.33070866142
[READ], 25400, 30558.665399239544
[READ], 25500, 25484.679841897232
[READ], 25600, 21919.895081967214
[READ], 25700, 14029.882716049382
[READ], 25800, 10967.155223880596
[READ], 25900, 22076.94797687861
[READ], 26000, 31501.03846153846
[READ], 26100, 37036.457627118645
[READ], 26200, 21582.813186813186
[READ], 26300, 14199.989510489511
[READ], 26400, 23872.322884012538
[READ], 26500, 6661.830548926015
[READ], 26600, 17225.32564102564
[READ], 26700, 22915.896825396827
[READ], 26800, 21694.351449275364
[READ], 26900, 19029.602150537634
[READ], 27000, 24494.747081712063
[READ], 27100, 10103.25847457627
[READ], 27200, 7977.610921501707
[READ], 27300, 35426.93079584775
[READ], 27400, 11926.872611464969
[READ], 27500, 48903.89427312776
[READ], 27600, 8949.420289855072
[READ], 27700, 12124.52806122449
[READ], 27800, 21155.014925373136
[READ], 27900, 23132.432225063938
[READ], 28000, 20357.05592105263
[READ], 28100, 12747.251724137932
[READ], 28200, 25123.1
[READ], 28300, 20608.91379310345
[READ], 28400, 20579.08026755853
[READ], 28500, 21302.754716981133
[READ], 28600, 25435.161971830985
[READ], 28700, 20695.773279352226
[READ], 28800, 6788.25
[READ], 28900, 42252.69961977186
[READ], 29000, 13239.359420289855
[READ], 29100, 20786.95512820513
[READ], 29200, 23027.377926421406
[READ], 29300, 19168.321766561516
[READ], 29400, 19858.807189542484
[READ], 29500, 15794.73162939297
[READ], 29600, 23858.122033898304
[READ], 29700, 19954.6
[READ], 29800, 20421.519298245614
[READ], 29900, 20425.609848484848
[READ], 30000, 20142.69375
[READ], 30100, 19983.09900990099
[READ], 30200, 21659.550200803213
[READ], 30300, 17056.635869565216
[READ], 30400, 18187.59773371105
[READ], 30500, 11615.454198473282
[READ], 30600, 13751.541076487252
[READ], 30700, 31187.975265017667
[READ], 30800, 21711.090322580647
[READ], 30900, 13243.345565749236
[READ], 31000, 20992.793706293705
[READ], 31100, 25851.895569620254
[READ], 31200, 21016.66095890411
[READ], 31300, 21099.628676470587
[READ], 31400, 19632.725274725275
[READ], 31500, 21018.544615384617
[READ], 31600, 19887.305147058825
[READ], 31700, 20573.905487804877
[READ], 31800, 22113.51127819549
[READ], 31900, 19833.52669039146
[READ], 32000, 17551.411428571428
[READ], 32100, 21903.031578947368
[READ], 32200, 20837.68493150685
[READ], 32300, 20909.217391304348
[READ], 32400, 21300.576158940396
[READ], 32500, 21458.90243902439
[READ], 32600, 21890.77536231884
[READ], 32700, 20302.08620689655
[READ], 32800, 16438.540716612377
[READ], 32900, 20491.651315789473
[READ], 33000, 4811.684410646388
[READ], 33100, 38963.72664359862
[READ], 33200, 19789.231270358305
[READ], 33300, 21020.943521594683
[READ], 33400, 19365.324590163935
[READ], 33500, 20693.771626297577
[READ], 33600, 21660.14909090909
[READ], 33700, 21128.235714285714
[READ], 33800, 20703.60472972973
[READ], 33900, 21454.77142857143
[READ], 34000, 21669.823741007192
[READ], 34100, 19608.07167235495
[READ], 34200, 20416.686274509804
[READ], 34300, 20217.137583892618
[READ], 34400, 20496.043771043773
[READ], 34500, 20084.680555555555
[READ], 34600, 14906.284507042254
[READ], 34700, 24692.152892561982
[READ], 34800, 20499.579831932773
[READ], 34900, 25709.603278688526
[READ], 35000, 20992.424242424244
[READ], 35100, 20728.52329749104
[READ], 35200, 14379.75982532751
[READ], 35300, 20622.43417366947
[READ], 35400, 21587.775800711745
[READ], 35500, 25780.36
[READ], 35600, 21472.894080996884
[READ], 35700, 20294.336805555555
[READ], 35800, 19851.3125
[READ], 35900, 9609.512396694216
[READ], 36000, 23893.11724137931
[READ], 36100, 34167.03305785124
[READ], 36200, 23079.395061728395
[READ], 36300, 14937.165584415585
[READ], 36400, 19069.34351145038
[READ], 36500, 13399.894495412844
[READ], 36600, 25413.972602739726
[READ], 36700, 7341.278431372549
[READ], 36800, 14449.334801762114
[READ], 36900, 25920.333333333332
[READ], 37000, 22377.50788643533
[READ], 37100, 33335.23905723906
[READ], 37200, 8924.274052478135
[READ], 37300, 10381.924528301886
[READ], 37400, 34025.955631399316
[READ], 37500, 18600.163568773234
[READ], 37600, 14442.854227405247
[READ], 37700, 14326.88188976378
[READ], 37800, 35247.19325153374
[READ], 37900, 26996.645454545454
[READ], 38000, 19443.763754045307
[READ], 38100, 21442.395759717314
[READ], 38200, 19869.629139072847
[READ], 38300, 20740.6993006993
[READ], 38400, 19966.177536231884
[READ], 38500, 17151.687747035572
[READ], 38600, 18225.608108108107
[READ], 38700, 14648.213483146068
[READ], 38800, 22659.940476190477
[READ], 38900, 29770.06015037594
[READ], 39000, 14753.083333333334
[READ], 39100, 16509.966153846155
[READ], 39200, 6952.6
[READ], 39300, 17834.040293040292
[READ], 39400, 12869.149746192894
[READ], 39500, 12026.096114519427
[READ], 39600, 34785.865853658535
[READ], 39700, 18820.236162361623
[READ], 39800, 11366.29900332226
[READ], 39900, 32239.372469635626
[READ], 40000, 9237.991803278688
[READ], 40100, 20752.32510288066
[READ], 40200, 46030.25409836065
[READ], 40300, 15024.608832807571
[READ], 40400, 25971.74647887324
[READ], 40500, 22420.446308724833
[READ], 40600, 21276.496296296296
[READ], 40700, 20276.82108626198
[READ], 40800, 20700.848484848484
[READ], 40900, 20393.834482758622
[READ], 41000, 17532.42402826855
[READ], 41100, 29984.013452914798
[READ], 41200, 20548.230031948882
[READ], 41300, 20082.775167785236
[READ], 41400, 21690.58687258687
[READ], 41500, 7316.749090909091
[READ], 41600, 7003.559681697613
[READ], 41700, 16952.723926380368
[READ], 41800, 39540.96978851964
[READ], 41900, 22875.390572390574
[READ], 42000, 12132.264367816091
[READ], 42100, 10550.618181818181
[READ], 42200, 26658.983122362868
[READ], 42300, 40470.4
[READ], 42400, 23501.694029850747
[READ], 42500, 19655.409090909092
[READ], 42600, 17549.81625441696
[READ], 42700, 15363.710963455149
[READ], 42800, 30295.61510791367
[READ], 42900, 21404.26164874552
[READ], 43000, 17639.461832061068
[READ], 43100, 30099.91452991453
[READ], 43200, 22625.69152542373
[READ], 43300, 20295.017605633802
[READ], 43400, 21350.55871886121
[READ], 43500, 17454.70860927152
[READ], 43600, 17433.42731277533
[READ], 43700, 21756.146341463416
[READ], 43800, 24753.51111111111
[READ], 43900, 20335.04745762712
[READ], 44000, 20730.911971830985
[READ], 44100, 21625.78947368421
[READ], 44200, 21831.096899224805
[READ], 44300, 23867.67169811321
[READ], 44400, 8520.20725388601
[READ], 44500, 26056.87062937063
[READ], 44600, 5093.868480725623
[READ], 44700, 11711.220670391062
[READ], 44800, 26529.55821917808
[READ], 44900, 37142.54054054054
[READ], 45000, 6496.765886287625
[READ], 45100, 21260.00643086817
[READ], 45200, 34769.29285714286
[READ], 45300, 5493.657824933687
[READ], 45400, 5600.374639769452
[READ], 45500, 11211.577142857142
[READ], 45600, 21246.11145510836
[READ], 45700, 53283.770034843204
[READ], 45800, 25901.287162162163
[READ], 45900, 21289.989399293285
[READ], 46000, 12421.95673076923
[READ], 46100, 16473.733031674208
[READ], 46200, 39904.579545454544
[READ], 46300, 16999.21933085502
[READ], 46400, 12313.924324324324
[READ], 46500, 20195.221893491125
[READ], 46600, 14648.791780821917
[READ], 46700, 25182.716666666667
[READ], 46800, 14519.11475409836
[READ], 46900, 16454.230031948882
[READ], 47000, 14222.92857142857
[READ], 47100, 41215.10385756676
[READ], 47200, 21591.968085106382
[READ], 47300, 20964.135416666668
[READ], 47400, 20702.538095238095
[READ], 47500, 25563.681355932204
[READ], 47600, 20320.740484429065
[READ], 47700, 18999.715596330276
[READ], 47800, 21837.812949640287
[READ], 47900, 21218.52142857143
[READ], 48000, 19747.399253731342
[READ], 48100, 17741.063829787236
[READ], 48200, 15160.592885375494
[READ], 48300, 12875.949324324325
[READ], 48400, 22786.955958549224
[READ], 48500, 32117.26116838488
[READ], 48600, 20110.884615384617
[READ], 48700, 19894.451724137933
[READ], 48800, 19816.030303030304
[READ], 48900, 21535.413559322034
[READ], 49000, 20728.48214285714
[READ], 49100, 16696.683636363636
[READ], 49200, 9396.135135135135
[READ], 49300, 16213.103343465045
[READ], 49400, 13248.871710526315
[READ], 49500, 18818.037037037036
[READ], 49600, 18640.985163204747
[READ], 49700, 21385.689976689977
[READ], 49800, 25560.900432900435
[READ], 49900, 26269.17551020408
[READ], 50000, 17406.306569343065
[READ], 50100, 28274.66577540107
[READ], 50200, 21798.97508896797
[READ], 50300, 21366.399239543727
[READ], 50400, 21395.15120274914
[READ], 50500, 20610.777777777777
[READ], 50600, 4555.013333333333
[READ], 50700, 8454.943127962086
[READ], 50800, 42210.32666666667
[READ], 50900, 19378.446969696968
[READ], 51000, 19807.151020408164
[READ], 51100, 21646.143790849674
[READ], 51200, 21845.928143712576
[READ], 51300, 19394.394927536232
[READ], 51400, 21904.242647058825
[READ], 51500, 22329.127516778524
[READ], 51600, 20106.60067114094
[READ], 51700, 20108.069306930694
[READ], 51800, 21283.275471698114
[READ], 51900, 16742.21052631579
[READ], 52000, 4654.652542372882
[READ], 52100, 48544.03806228374
[READ], 52200, 18857.054607508533
[READ], 52300, 18461.549206349206
[READ], 52400, 28949.201716738196
[READ], 52500, 19982.914590747332
[READ], 52600, 18650.73835125448
[READ], 52700, 14337.044585987262
[READ], 52800, 5890.270588235294
[READ], 52900, 19243.625441696113
[READ], 53000, 8904.252717391304
[READ], 53100, 12641.779891304348
[READ], 53200, 9353.72741194487
[READ], 53300, 17646.450651769086
[READ], 53400, 37041.266055045875
[READ], 53500, 18190.295774647886
[READ], 53600, 21449.313588850175
[READ], 53700, 9976.181818181818
[READ], 53800, 17595.120567375885
[READ], 53900, 14652.093117408907
[READ], 54000, 20673.64598540146
[READ], 54100, 23064.04176904177
[READ], 54200, 20001.073170731706
[READ], 54300, 30500.059649122806
[READ], 54400, 19832.35769230769
[READ], 54500, 23209.208754208754
[READ], 54600, 20091.31598513011
[READ], 54700, 23025.666666666668
[READ], 54800, 19985.593220338982
[READ], 54900, 21629.047445255474
[READ], 55000, 20593.318936877076
[READ], 55100, 10327.988679245283
[READ], 55200, 22713.055555555555
[READ], 55300, 23886.35143769968
[READ], 55400, 12599.216216216217
[READ], 55500, 8192.948207171316
[READ], 55600, 9328.973484848484
[READ], 55700, 11284.372294372295
[READ], 55800, 55913.41522491349
[READ], 55900, 24761.927710843374
[READ], 56000, 40505.88695652174
[READ], 56100, 19110.832167832166
[READ], 56200, 18387.87987012987
[READ], 56300, 22975.764505119452
[READ], 56400, 18505.277027027027
[READ], 56500, 20294.6678700361
[READ], 56600, 18931.980544747083
[READ], 56700, 23681.674576271187
[READ], 56800, 21469.279635258357
[READ], 56900, 20763.073426573428
[READ], 57000, 20670.229452054795
[READ], 57100, 16384.127819548874
[READ], 57200, 13012.082644628099
[READ], 57300, 13840.329297820823
[READ], 57400, 31470.858108108107
[READ], 57500, 14522.29430379747
[READ], 57600, 19753.322580645163
[READ], 57700, 19043.115511551154
[READ], 57800, 32783.90140845071
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 353.01666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21161
[CLEANUP], 0, 353.01666666666665
