/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2421
[OVERALL], Throughput(ops/sec), 413.0524576621231
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24783147459727387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24783147459727387
[READ], Operations, 1000
[READ], AverageLatency(us), 81115.257
[READ], MinLatency(us), 1010
[READ], MaxLatency(us), 2360909
[READ], Return=OK, 1000
[READ], 0, 19420.4776119403
[READ], 100, 27647.23404255319
[READ], 200, 46056.0
[READ], 300, 29576.456521739132
[READ], 400, 50087.1
[READ], 500, 45111.35897435898
[READ], 600, 63599.84745762712
[READ], 700, 52654.53658536585
[READ], 800, 80895.09302325582
[READ], 900, 40187.34375
[READ], 1000, 102520.17307692308
[READ], 1100, 59916.5918367347
[READ], 1200, 115724.275
[READ], 1300, 101745.67346938775
[READ], 1400, 86442.41463414633
[READ], 1500, 150548.24324324325
[READ], 1600, 98646.625
[READ], 1700, 127655.21875
[READ], 1800, 158178.51219512196
[READ], 1900, 123327.4
[READ], 2000, 146710.775
[READ], 2100, 1709.7857142857142
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 340.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20323
[CLEANUP], 0, 2.75
[CLEANUP], 100, 0.3333333333333333
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.6666666666666667
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.5
[CLEANUP], 800, 1.3333333333333333
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.3333333333333335
[CLEANUP], 1300, 1.5
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 1.75
[CLEANUP], 2100, 20323.0
