/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2518
[OVERALL], Throughput(ops/sec), 397.1405877680699
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3574265289912629
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.3574265289912629
[READ], Operations, 1000
[READ], AverageLatency(us), 83606.621
[READ], MinLatency(us), 1067
[READ], MaxLatency(us), 2468316
[READ], Return=OK, 1000
[READ], 0, 22603.77966101695
[READ], 100, 27350.775510204083
[READ], 200, 40602.5
[READ], 300, 34228.65853658537
[READ], 400, 48316.63265306123
[READ], 500, 49454.35849056604
[READ], 600, 64715.13636363636
[READ], 700, 61492.22641509434
[READ], 800, 62090.39473684211
[READ], 900, 84138.83333333333
[READ], 1000, 72274.41071428571
[READ], 1100, 80768.74074074074
[READ], 1200, 146468.46875
[READ], 1300, 94304.41666666667
[READ], 1400, 167824.0
[READ], 1500, 92207.46341463414
[READ], 1600, 101126.61666666667
[READ], 1700, 105063.43589743589
[READ], 1800, 185387.11428571428
[READ], 1900, 90148.37254901961
[READ], 2000, 151558.25806451612
[READ], 2100, 167897.29545454544
[READ], 2200, 1314.6363636363637
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 285.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17044
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.3333333333333333
[CLEANUP], 500, 1.75
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 5683.0
