/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2469
[OVERALL], Throughput(ops/sec), 405.0222762251924
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48602673147023084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.48602673147023084
[READ], Operations, 1000
[READ], AverageLatency(us), 82602.774
[READ], MinLatency(us), 1042
[READ], MaxLatency(us), 2405743
[READ], Return=OK, 1000
[READ], 0, 23310.27868852459
[READ], 100, 24682.76785714286
[READ], 200, 43719.51282051282
[READ], 300, 37983.02702702703
[READ], 400, 42711.148148148146
[READ], 500, 55599.574468085106
[READ], 600, 57603.38
[READ], 700, 75133.97674418605
[READ], 800, 67939.17142857143
[READ], 900, 73151.71428571429
[READ], 1000, 92581.83050847458
[READ], 1100, 85731.23076923077
[READ], 1200, 95414.16
[READ], 1300, 80621.40476190476
[READ], 1400, 98798.11111111111
[READ], 1500, 140507.8148148148
[READ], 1600, 121325.73469387754
[READ], 1700, 133985.65217391305
[READ], 1800, 104568.54761904762
[READ], 1900, 166447.19512195123
[READ], 2000, 134030.2394366197
[READ], 2100, 87543.64285714286
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 309.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18474
[CLEANUP], 0, 1.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.6666666666666667
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.6666666666666667
[CLEANUP], 600, 1.6666666666666667
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 2.5
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.5
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.6666666666666665
[CLEANUP], 2000, 1.75
[CLEANUP], 2100, 18474.0
