/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2423
[OVERALL], Throughput(ops/sec), 412.71151465125877
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37144036318613294
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.37144036318613294
[READ], Operations, 1000
[READ], AverageLatency(us), 78151.353
[READ], MinLatency(us), 1057
[READ], MaxLatency(us), 2368388
[READ], Return=OK, 1000
[READ], 0, 24692.941176470587
[READ], 100, 28038.24
[READ], 200, 30918.405405405407
[READ], 300, 41751.020833333336
[READ], 400, 48804.11111111111
[READ], 500, 37507.40425531915
[READ], 600, 56990.40909090909
[READ], 700, 77437.31707317074
[READ], 800, 76746.67391304347
[READ], 900, 53297.666666666664
[READ], 1000, 106732.52631578948
[READ], 1100, 75501.91379310345
[READ], 1200, 120221.10256410256
[READ], 1300, 81215.57142857143
[READ], 1400, 119895.63636363637
[READ], 1500, 89062.86363636363
[READ], 1600, 133496.4406779661
[READ], 1700, 117484.08571428571
[READ], 1800, 111464.20512820513
[READ], 1900, 154617.04545454544
[READ], 2000, 139743.01960784313
[READ], 2100, 1670.4
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 293.06666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17476
[CLEANUP], 0, 2.75
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.6666666666666667
[CLEANUP], 600, 2.0
[CLEANUP], 700, 2.5
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.6666666666666665
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 1.6666666666666667
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 1.6666666666666667
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 2.2
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 17476.0
