/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60334
[OVERALL], Throughput(ops/sec), 1276.030099114927
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 338
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5602148042563065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 0.5602148042563065
[READ], Operations, 76988
[READ], AverageLatency(us), 41178.98425728685
[READ], MinLatency(us), 946
[READ], MaxLatency(us), 5380280
[READ], Return=OK, 76988
[READ], 0, 3053734.0
[READ], 100, 1107608.0
[READ], 200, NaN
[READ], 300, 3680906.75
[READ], 400, 2791185.565217391
[READ], 500, 1281062.297029703
[READ], 600, 207596.5890410959
[READ], 700, 108190.72527472528
[READ], 800, 17155.337404580154
[READ], 900, 12363.058823529413
[READ], 1000, 18093.899572649574
[READ], 1100, 17773.266666666666
[READ], 1200, 24353.945652173912
[READ], 1300, 30724.0
[READ], 1400, 30146.64314516129
[READ], 1500, 9213.597875569045
[READ], 1600, 13723.535620052771
[READ], 1700, 30917.56216216216
[READ], 1800, 33387.5
[READ], 1900, 17733.742718446603
[READ], 2000, 19995.50579150579
[READ], 2100, 14657.036885245901
[READ], 2200, 34003.84347826087
[READ], 2300, 52539.74
[READ], 2400, 27432.22807017544
[READ], 2500, 27699.31282051282
[READ], 2600, 26305.630901287554
[READ], 2700, 39861.601941747576
[READ], 2800, 32815.828125
[READ], 2900, 14257.349514563106
[READ], 3000, 48421.054187192116
[READ], 3100, 28231.076923076922
[READ], 3200, 30197.528634361235
[READ], 3300, 19194.963636363635
[READ], 3400, 44231.83703703704
[READ], 3500, 44620.27272727273
[READ], 3600, 51263.63861386139
[READ], 3700, 33501.82142857143
[READ], 3800, 16274.8125
[READ], 3900, 20921.339869281044
[READ], 4000, 22305.682352941178
[READ], 4100, 15397.932432432432
[READ], 4200, 31466.994680851065
[READ], 4300, 75704.665
[READ], 4400, 52403.08724832215
[READ], 4500, 24961.45575221239
[READ], 4600, 40919.494791666664
[READ], 4700, 8693.810169491526
[READ], 4800, 9236.431746031745
[READ], 4900, 22613.733812949642
[READ], 5000, 28449.81875
[READ], 5100, 21663.744939271255
[READ], 5200, 17069.06726457399
[READ], 5300, 10491.132530120482
[READ], 5400, 30504.389908256882
[READ], 5500, 25964.75956284153
[READ], 5600, 29850.16355140187
[READ], 5700, 35476.86752136752
[READ], 5800, 37337.35922330097
[READ], 5900, 19266.15625
[READ], 6000, 27698.164285714287
[READ], 6100, 28824.719047619048
[READ], 6200, 28666.365853658535
[READ], 6300, 44753.43715846995
[READ], 6400, 59586.21142857143
[READ], 6500, 31029.389830508473
[READ], 6600, 32349.730263157893
[READ], 6700, 29782.136842105265
[READ], 6800, 54724.40740740741
[READ], 6900, 57769.02142857143
[READ], 7000, 46556.457627118645
[READ], 7100, 23132.40594059406
[READ], 7200, 19134.105263157893
[READ], 7300, 125722.50381679389
[READ], 7400, 45254.43518518518
[READ], 7500, 32027.09655172414
[READ], 7600, 65283.0447761194
[READ], 7700, 21670.987261146496
[READ], 7800, 13185.45641025641
[READ], 7900, 32318.252747252747
[READ], 8000, 15786.33962264151
[READ], 8100, 134389.04195804195
[READ], 8200, 47376.041666666664
[READ], 8300, 43178.64341085271
[READ], 8400, 68050.9243697479
[READ], 8500, 33132.53076923077
[READ], 8600, 23873.648044692738
[READ], 8700, 66081.9574468085
[READ], 8800, 73373.64566929133
[READ], 8900, 29886.695945945947
[READ], 9000, 56282.01666666667
[READ], 9100, 51670.66428571429
[READ], 9200, 43095.223076923074
[READ], 9300, 41718.87412587413
[READ], 9400, 45372.77931034483
[READ], 9500, 30122.754385964912
[READ], 9600, 29568.70860927152
[READ], 9700, 25597.785714285714
[READ], 9800, 13454.064327485381
[READ], 9900, 56229.96226415094
[READ], 10000, 85321.6015037594
[READ], 10100, 49562.29268292683
[READ], 10200, 51414.50442477876
[READ], 10300, 44215.57746478873
[READ], 10400, 31020.950819672133
[READ], 10500, 7062.551724137931
[READ], 10600, 17355.957446808512
[READ], 10700, 113764.54375
[READ], 10800, 25974.326666666668
[READ], 11000, 47092.35096153846
[READ], 11100, 46420.4068627451
[READ], 11200, 55398.079365079364
[READ], 11300, 41939.79856115108
[READ], 11400, 41735.551020408166
[READ], 11500, 39327.3642384106
[READ], 11600, 46871.65625
[READ], 11700, 39611.95121951219
[READ], 11800, 43067.07407407407
[READ], 11900, 10778.069364161849
[READ], 12000, 17362.751937984496
[READ], 12100, 13173.247933884297
[READ], 12200, 17685.026785714286
[READ], 12300, 114399.18897637795
[READ], 12400, 120963.5
[READ], 12500, 29013.794520547945
[READ], 12600, 25302.70297029703
[READ], 12700, 38393.51322751323
[READ], 12800, 51467.535294117646
[READ], 12900, 56781.017094017094
[READ], 13000, 42661.83783783784
[READ], 13100, 49393.039603960395
[READ], 13200, 35907.692307692305
[READ], 13300, 39023.93010752688
[READ], 13400, 44698.745614035084
[READ], 13500, 36998.75
[READ], 13600, 20868.817490494297
[READ], 13700, 11560.391472868218
[READ], 13800, 26981.35714285714
[READ], 13900, 36027.13963963964
[READ], 14000, 64151.070175438595
[READ], 14100, 56003.58426966292
[READ], 14200, 18119.949152542373
[READ], 14300, 31764.953191489363
[READ], 14400, 67873.01863354037
[READ], 14500, 10491.876811594202
[READ], 14600, 55123.14792899408
[READ], 14700, 12462.936416184972
[READ], 14800, 32882.90510948905
[READ], 14900, 68955.10655737705
[READ], 15000, 75128.72
[READ], 15100, 47815.53787878788
[READ], 15200, 39927.433333333334
[READ], 15300, 36454.60784313725
[READ], 15400, 38191.60784313725
[READ], 15500, 31268.063291139242
[READ], 15600, 86406.464
[READ], 15700, 44075.69536423841
[READ], 15800, 50904.48175182482
[READ], 15900, 41525.94736842105
[READ], 16000, 34323.93377483444
[READ], 16100, 50508.33913043478
[READ], 16200, 26467.627329192546
[READ], 16300, 43219.318181818184
[READ], 16400, 20490.736559139787
[READ], 16500, 49674.53846153846
[READ], 16600, 72458.05691056911
[READ], 16700, 39750.46551724138
[READ], 16800, 35992.11111111111
[READ], 16900, 67465.12781954887
[READ], 17000, 45747.34693877551
[READ], 17100, 8011.344
[READ], 17200, 31661.696296296297
[READ], 17300, 78252.59292035399
[READ], 17400, 68756.61855670103
[READ], 17600, 112669.66336633664
[READ], 17700, 59692.25146198831
[READ], 17800, 13065.7375
[READ], 17900, 19872.218604651163
[READ], 18000, 53193.171875
[READ], 18100, 52690.76223776224
[READ], 18200, 16954.59375
[READ], 18300, 69350.192
[READ], 18400, 44449.18309859155
[READ], 18500, 45145.87022900763
[READ], 18600, 49888.850877192985
[READ], 18700, 42040.462585034016
[READ], 18800, 41849.40495867769
[READ], 18900, 12382.69411764706
[READ], 19000, 65895.59689922481
[READ], 19100, 8891.277777777777
[READ], 19200, 12417.510791366907
[READ], 19300, 15799.51875
[READ], 19400, 22891.635802469136
[READ], 19500, 26499.272727272728
[READ], 19600, 45062.857142857145
[READ], 19700, 45549.934131736525
[READ], 19800, 70734.45185185185
[READ], 19900, 129331.73148148147
[READ], 20000, 32813.13
[READ], 20100, 69054.31746031746
[READ], 20200, 74708.58646616542
[READ], 20300, 33075.77697841726
[READ], 20400, 26885.10569105691
[READ], 20500, 24206.981308411214
[READ], 20600, 54303.109375
[READ], 20700, 34861.305555555555
[READ], 20800, 43000.918699186994
[READ], 20900, 27488.557251908398
[READ], 21000, 39346.01675977654
[READ], 21100, 21380.237837837838
[READ], 21200, 123900.48387096774
[READ], 21300, 82810.21551724138
[READ], 21400, 50473.47457627119
[READ], 21500, 29013.33734939759
[READ], 21600, 21293.50434782609
[READ], 21700, 98496.21374045801
[READ], 21800, 52567.56779661017
[READ], 21900, 44839.97826086957
[READ], 22000, 43153.891304347824
[READ], 22100, 47521.82269503546
[READ], 22200, 42072.50746268657
[READ], 22300, 44933.80575539568
[READ], 22400, 37216.62893081761
[READ], 22500, 36866.71111111111
[READ], 22600, 40695.8141025641
[READ], 22700, 43202.402684563756
[READ], 22800, 42471.77622377622
[READ], 22900, 42080.496503496506
[READ], 23000, 43810.67669172932
[READ], 23100, 44179.75177304965
[READ], 23200, 41187.93506493507
[READ], 23300, 45198.51111111111
[READ], 23400, 37879.96026490066
[READ], 23500, 40056.06802721089
[READ], 23600, 43396.30714285714
[READ], 23700, 42220.63157894737
[READ], 23800, 39732.153846153844
[READ], 23900, 54598.82882882883
[READ], 24000, 9065.111111111111
[READ], 24100, 10287.244444444445
[READ], 24200, 14835.654054054054
[READ], 24300, 22245.391666666666
[READ], 24400, 28834.563636363637
[READ], 24500, 44970.21978021978
[READ], 24600, 20339.022813688214
[READ], 24700, 40132.744791666664
[READ], 24800, 84008.77639751552
[READ], 24900, 55512.10810810811
[READ], 25000, 27002.304347826088
[READ], 25100, 33305.06122448979
[READ], 25200, 62962.99180327869
[READ], 25300, 44204.22535211268
[READ], 25400, 47547.0
[READ], 25500, 34695.47457627119
[READ], 25600, 8928.010752688173
[READ], 25700, 18085.556213017753
[READ], 25800, 18174.01388888889
[READ], 25900, 19852.13432835821
[READ], 26000, 49308.68571428571
[READ], 26100, 31869.306666666667
[READ], 26200, 87385.04487179487
[READ], 26300, 105983.97674418605
[READ], 26400, 24937.344262295082
[READ], 26500, 40075.13157894737
[READ], 26600, 20773.896907216495
[READ], 26700, 22619.842696629214
[READ], 26800, 18814.56056338028
[READ], 26900, 14978.384615384615
[READ], 27000, 20697.353982300883
[READ], 27100, 24917.526501766784
[READ], 27200, 76380.05699481865
[READ], 27300, 97272.5811965812
[READ], 27400, 20664.55483870968
[READ], 27500, 22099.2012987013
[READ], 27600, 79514.33108108108
[READ], 27700, 6290.165137614679
[READ], 27800, 82985.20833333333
[READ], 27900, 66540.19130434783
[READ], 28000, 42463.00628930818
[READ], 28100, 38260.96124031008
[READ], 28200, 34311.65
[READ], 28300, 42504.37226277372
[READ], 28400, 56180.09027777778
[READ], 28500, 24931.39864864865
[READ], 28600, 12121.05
[READ], 28700, 36782.51282051282
[READ], 28800, 23304.363636363636
[READ], 28900, 12735.201492537313
[READ], 29000, 26405.638461538463
[READ], 29100, 68629.76041666667
[READ], 29200, 27096.3
[READ], 29300, 117830.88489208632
[READ], 29400, 71382.35036496351
[READ], 29500, 75821.18243243243
[READ], 29600, 5090.579487179487
[READ], 29700, 95924.38518518518
[READ], 29800, 31961.508287292818
[READ], 29900, 10057.654545454545
[READ], 30000, 10226.466063348416
[READ], 30100, 28280.986666666668
[READ], 30200, 92754.70707070707
[READ], 30300, 36831.02290076336
[READ], 30400, 39219.768707482996
[READ], 30500, 24972.657534246577
[READ], 30600, 48294.34659090909
[READ], 30700, 15951.278911564626
[READ], 30800, 27216.579268292684
[READ], 30900, 21202.31724137931
[READ], 31000, 61808.31976744186
[READ], 31100, 82259.57246376811
[READ], 31200, 71690.88095238095
[READ], 31300, 27007.493670886077
[READ], 31400, 14364.41847826087
[READ], 31500, 20330.377245508982
[READ], 31600, 24056.95321637427
[READ], 31700, 19550.712643678162
[READ], 31800, 19278.42774566474
[READ], 31900, 24233.159763313608
[READ], 32000, 15683.514450867053
[READ], 32100, 16025.224242424243
[READ], 32200, 31303.63905325444
[READ], 32300, 21751.0
[READ], 32400, 176752.16363636364
[READ], 32500, 81964.78571428571
[READ], 32600, 26741.179894179895
[READ], 32700, 5367.502024291498
[READ], 32800, 12095.981900452489
[READ], 32900, 64233.39
[READ], 33000, 20747.720930232557
[READ], 33100, 12815.0
[READ], 33200, 28606.35
[READ], 33300, 39221.082706766916
[READ], 33400, 85554.7374301676
[READ], 33500, 81943.72535211267
[READ], 33600, 17686.149484536083
[READ], 33700, 6896.642241379311
[READ], 33800, 16893.377049180326
[READ], 33900, 13051.979166666666
[READ], 34000, 22981.424528301886
[READ], 34100, 33365.20873786408
[READ], 34200, 10463.059633027522
[READ], 34300, 42719.69398907104
[READ], 34400, 41217.7
[READ], 34500, 166687.2919708029
[READ], 34600, 38872.943396226416
[READ], 34700, 12517.1797752809
[READ], 34800, 22337.164285714287
[READ], 34900, 46593.12582781457
[READ], 35000, 56360.985815602835
[READ], 35100, 89863.64705882352
[READ], 35200, 33083.87591240876
[READ], 35300, 6907.193939393939
[READ], 35400, 24508.1718061674
[READ], 35500, 34773.40666666667
[READ], 35600, 44142.63218390805
[READ], 35700, 54514.660377358494
[READ], 35800, 100727.3880597015
[READ], 35900, 32027.408163265307
[READ], 36000, 16523.274647887323
[READ], 36100, 11533.82911392405
[READ], 36200, 10404.117647058823
[READ], 36300, 129632.72727272728
[READ], 36400, 44147.41428571429
[READ], 36500, 42228.39416058394
[READ], 36600, 44357.65467625899
[READ], 36700, 22567.006756756757
[READ], 36800, 16064.675324675325
[READ], 36900, 50972.98101265823
[READ], 37000, 71370.83333333333
[READ], 37100, 12827.314655172413
[READ], 37200, 10849.050541516246
[READ], 37300, 15873.959302325582
[READ], 37400, 41554.496240601504
[READ], 37500, 21993.60447761194
[READ], 37600, 8291.43
[READ], 37700, 30033.68085106383
[READ], 37800, 46622.11034482758
[READ], 37900, 7943.033057851239
[READ], 38000, 31926.30769230769
[READ], 38100, 28385.343065693432
[READ], 38200, 19402.703703703704
[READ], 38300, 48916.71538461538
[READ], 38400, 55763.625
[READ], 38500, 62841.25888324873
[READ], 38600, 53918.48170731707
[READ], 38700, 67051.56296296297
[READ], 38800, 143923.796460177
[READ], 38900, 56240.384057971016
[READ], 39000, 50490.2
[READ], 39100, 46727.4778761062
[READ], 39200, 47539.75187969925
[READ], 39300, 42775.92907801418
[READ], 39400, 47653.26666666667
[READ], 39500, 33092.47169811321
[READ], 39600, 11856.076190476191
[READ], 39700, 34093.882352941175
[READ], 39800, 90704.79389312977
[READ], 39900, 12951.350253807106
[READ], 40000, 14708.748502994013
[READ], 40100, 22722.81818181818
[READ], 40200, 50972.41428571429
[READ], 40300, 34187.53333333333
[READ], 40400, 30882.552631578947
[READ], 40500, 21306.20283018868
[READ], 40600, 17312.24087591241
[READ], 40700, 51587.12328767123
[READ], 40800, 64827.26356589147
[READ], 40900, 39141.01470588235
[READ], 41000, 43860.06918238994
[READ], 41100, 32297.15671641791
[READ], 41200, 34591.078125
[READ], 41300, 68770.53846153847
[READ], 41400, 130326.26717557252
[READ], 41500, 43328.07432432433
[READ], 41600, 41152.81578947369
[READ], 41700, 28171.6
[READ], 41800, 5028.163763066202
[READ], 41900, 13843.560439560439
[READ], 42000, 24936.465753424658
[READ], 42100, 10746.536082474227
[READ], 42200, 42505.39428571428
[READ], 42300, 19026.953020134228
[READ], 42400, 15525.25892857143
[READ], 42500, 17914.040935672514
[READ], 42600, 18195.55652173913
[READ], 42700, 44193.89565217392
[READ], 42800, 16161.5
[READ], 42900, 71040.92666666667
[READ], 43000, 13942.569169960474
[READ], 43100, 26850.830985915494
[READ], 43200, 90369.39024390244
[READ], 43300, 20213.926229508197
[READ], 43400, 60001.568
[READ], 43500, 38480.42105263158
[READ], 43600, 102538.18235294118
[READ], 43700, 45765.338129496406
[READ], 43800, 104373.22222222222
[READ], 43900, 159350.21710526315
[READ], 44000, 57894.507352941175
[READ], 44100, 10527.42
[READ], 44200, 26801.177215189873
[READ], 44300, 26814.35064935065
[READ], 44400, 58040.22727272727
[READ], 44500, 21789.27536231884
[READ], 44600, 32635.04433497537
[READ], 44700, 104524.54032258065
[READ], 44800, 49856.15454545455
[READ], 44900, 13876.125475285171
[READ], 45000, 66299.72093023256
[READ], 45100, 9131.304
[READ], 45200, 32237.472573839663
[READ], 45300, 39494.290322580644
[READ], 45400, 35935.03846153846
[READ], 45500, 69364.2925170068
[READ], 45600, 40437.623076923075
[READ], 45700, 39972.74166666667
[READ], 45800, 48814.17266187051
[READ], 45900, 38546.346153846156
[READ], 46000, 41503.54929577465
[READ], 46100, 32421.661616161615
[READ], 46200, 19753.5503875969
[READ], 46300, 19065.521739130436
[READ], 46400, 94700.42391304347
[READ], 46500, 132702.83695652173
[READ], 46600, 26060.482269503547
[READ], 46700, 16524.80808080808
[READ], 46800, 39305.822222222225
[READ], 46900, 37414.93661971831
[READ], 47000, 39970.66438356164
[READ], 47100, 88607.27672955974
[READ], 47200, 25018.987012987014
[READ], 47300, 11583.568345323742
[READ], 47400, 54418.4
[READ], 47500, 64039.375757575755
[READ], 47600, 32126.05128205128
[READ], 47700, 20229.593220338982
[READ], 47800, 33778.23963133641
[READ], 47900, 20253.4609375
[READ], 48000, 25657.88844621514
[READ], 48100, 9999.193650793652
[READ], 48200, 13837.532019704433
[READ], 48300, 10981.152424942264
[READ], 48400, 40945.065217391304
[READ], 48500, 419163.0588235294
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 408.8833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24511
[CLEANUP], 0, 0.3953488372093023
[CLEANUP], 100, 0.3125
[CLEANUP], 200, 24511.0
