/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2593
[OVERALL], Throughput(ops/sec), 385.6536829926726
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15426147319706904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.15426147319706904
[READ], Operations, 1000
[READ], AverageLatency(us), 83015.601
[READ], MinLatency(us), 1054
[READ], MaxLatency(us), 2513836
[READ], Return=OK, 1000
[READ], 0, 26615.673469387755
[READ], 100, 31290.4
[READ], 200, 25067.652173913044
[READ], 300, 42874.84444444445
[READ], 400, 40013.60526315789
[READ], 500, 54995.782608695656
[READ], 600, 46224.04878048781
[READ], 700, 83680.78378378379
[READ], 800, 50886.586956521736
[READ], 900, 80258.63043478261
[READ], 1000, 79006.04477611941
[READ], 1100, 74144.81034482758
[READ], 1200, 108748.44642857143
[READ], 1300, 96343.89705882352
[READ], 1400, 84801.72131147541
[READ], 1500, 130050.83333333333
[READ], 1600, 108936.43396226416
[READ], 1700, 2034449.0
[READ], 1800, 150667.25
[READ], 1900, 106661.92857142857
[READ], 2000, 124047.76190476191
[READ], 2100, 169679.16279069768
[READ], 2200, 124947.0731707317
[READ], 2300, 3303.8571428571427
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 279.03333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16639
[CLEANUP], 0, 1.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 2.0
[CLEANUP], 400, 1.3333333333333333
[CLEANUP], 500, 2.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 1.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 2.25
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 1.5
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 1.5
[CLEANUP], 2200, 5549.0
