/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2388
[OVERALL], Throughput(ops/sec), 418.7604690117253
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25125628140703515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.25125628140703515
[READ], Operations, 1000
[READ], AverageLatency(us), 79896.442
[READ], MinLatency(us), 1063
[READ], MaxLatency(us), 2318347
[READ], Return=OK, 1000
[READ], 0, 25089.75
[READ], 100, 28540.808510638297
[READ], 200, 36130.208333333336
[READ], 300, 34789.5
[READ], 400, 46374.208333333336
[READ], 500, 40483.41935483871
[READ], 600, 71035.78846153847
[READ], 700, 67361.0
[READ], 800, 60694.666666666664
[READ], 900, 58431.77272727273
[READ], 1000, 81064.93939393939
[READ], 1100, 93437.3870967742
[READ], 1200, 110400.02380952382
[READ], 1300, 93856.28571428571
[READ], 1400, 112334.14516129032
[READ], 1500, 92524.35
[READ], 1600, 149046.57692307694
[READ], 1700, 144162.3023255814
[READ], 1800, 89738.42857142857
[READ], 1900, 135305.76
[READ], 2000, 107085.29545454546
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 298.71666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17822
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.25
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 2.6666666666666665
[CLEANUP], 800, 2.5
[CLEANUP], 900, 2.3333333333333335
[CLEANUP], 1000, 2.5
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 1.75
[CLEANUP], 1300, 2.25
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.3333333333333335
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.6666666666666667
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.3333333333333335
[CLEANUP], 2000, 8912.0
