/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2414
[OVERALL], Throughput(ops/sec), 414.25020712510354
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24855012427506215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24855012427506215
[READ], Operations, 1000
[READ], AverageLatency(us), 81405.71
[READ], MinLatency(us), 1086
[READ], MaxLatency(us), 2324092
[READ], Return=OK, 1000
[READ], 0, 25276.94871794872
[READ], 100, 30924.272727272728
[READ], 200, 30082.51282051282
[READ], 300, 35692.27777777778
[READ], 400, 44252.86
[READ], 500, 45090.71428571428
[READ], 600, 72794.7843137255
[READ], 700, 63768.67647058824
[READ], 800, 62131.92105263158
[READ], 900, 79979.78723404255
[READ], 1000, 70187.71794871795
[READ], 1100, 101080.46511627907
[READ], 1200, 78492.25
[READ], 1300, 84691.68965517242
[READ], 1400, 120618.68421052632
[READ], 1500, 90973.45
[READ], 1600, 142271.33333333334
[READ], 1700, 108408.57142857143
[READ], 1800, 149728.02325581395
[READ], 1900, 147254.39130434784
[READ], 2000, 101088.0425531915
[READ], 2100, 6849.4
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 288.26666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17202
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.25
[CLEANUP], 600, 1.0
[CLEANUP], 700, 2.0
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.3333333333333335
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.75
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.75
[CLEANUP], 1700, 2.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 17202.0
