/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2329
[OVERALL], Throughput(ops/sec), 429.36882782310005
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17174753112924002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.17174753112924002
[READ], Operations, 1000
[READ], AverageLatency(us), 81893.409
[READ], MinLatency(us), 1034
[READ], MaxLatency(us), 2279202
[READ], Return=OK, 1000
[READ], 0, 19849.283333333333
[READ], 100, 26121.72340425532
[READ], 200, 40260.125
[READ], 300, 30681.488372093023
[READ], 400, 36610.675
[READ], 500, 70782.68571428572
[READ], 600, 52539.51351351351
[READ], 700, 79974.51851851853
[READ], 800, 49179.89361702128
[READ], 900, 81372.13333333333
[READ], 1000, 61126.52272727273
[READ], 1100, 106430.05
[READ], 1200, 75486.70731707317
[READ], 1300, 90057.48148148147
[READ], 1400, 109663.03225806452
[READ], 1500, 109315.40909090909
[READ], 1600, 139570.70731707316
[READ], 1700, 122423.04545454546
[READ], 1800, 106126.15
[READ], 1900, 144980.39344262294
[READ], 2000, 104415.45454545454
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 292.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17472
[CLEANUP], 0, 0.75
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.5
[CLEANUP], 600, 2.0
[CLEANUP], 700, 2.0
[CLEANUP], 800, 1.3333333333333333
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 1.25
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.25
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 8737.0
