/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60023
[OVERALL], Throughput(ops/sec), 50431.20137280709
[TOTAL_GCS_G1_Young_Generation], Count, 90
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 136
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22657981107242223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.22657981107242223
[READ], Operations, 3026724
[READ], AverageLatency(us), 1182.5234411859158
[READ], MinLatency(us), 186
[READ], MaxLatency(us), 446583
[READ], Return=OK, 3027032
[READ], 0, 14728.611688954928
[READ], 100, 1430.0043509789703
[READ], 200, 1240.546307884856
[READ], 300, 1212.68
[READ], 400, 1179.5094899169633
[READ], 500, 1187.667924528302
[READ], 600, 1281.8385852090032
[READ], 700, 1175.42221346987
[READ], 800, 1169.6602074770014
[READ], 900, 1208.3274984734378
[READ], 1000, 1202.8050476947535
[READ], 1100, 1171.732170846395
[READ], 1200, 1184.1156746031745
[READ], 1300, 1330.2820172528202
[READ], 1400, 1233.4461601811818
[READ], 1500, 1204.1853638922396
[READ], 1600, 1186.3616894705533
[READ], 1700, 1182.3345153664302
[READ], 1800, 1181.6360047374656
[READ], 1900, 1245.7351901891498
[READ], 2000, 1187.5609514370665
[READ], 2100, 1230.576756645374
[READ], 2200, 1202.4392971246007
[READ], 2300, 1246.0851551113888
[READ], 2400, 1205.9039661767667
[READ], 2500, 1158.7052123552123
[READ], 2600, 1216.8847168662471
[READ], 2700, 1172.068938503721
[READ], 2800, 1164.9050029199923
[READ], 2900, 1167.675486381323
[READ], 3000, 1168.344733242134
[READ], 3100, 1160.6742424242425
[READ], 3200, 1215.4914772727273
[READ], 3300, 1160.3860527836641
[READ], 3400, 1183.99387230678
[READ], 3500, 1194.1123505976095
[READ], 3600, 1171.5378151260504
[READ], 3700, 1155.9700714423634
[READ], 3800, 1200.7784670802482
[READ], 3900, 1163.2902349058436
[READ], 4000, 1149.3671785028791
[READ], 4100, 1159.1341062801932
[READ], 4200, 1154.3542313664595
[READ], 4300, 1166.2134440795828
[READ], 4400, 1149.491268470543
[READ], 4500, 1210.3377095536255
[READ], 4600, 1154.8044649730562
[READ], 4700, 1157.3804642166344
[READ], 4800, 1154.3979572171902
[READ], 4900, 1157.6083429895712
[READ], 5000, 1165.4208373904576
[READ], 5100, 1233.1454396055874
[READ], 5200, 1167.2714481141293
[READ], 5300, 1186.1395302940596
[READ], 5400, 1159.3367524675828
[READ], 5500, 1151.8491727587534
[READ], 5600, 1147.7285768936497
[READ], 5700, 1154.625939487377
[READ], 5800, 1220.372604973502
[READ], 5900, 1188.4563452781626
[READ], 6000, 1161.0384093113482
[READ], 6100, 1153.845325125048
[READ], 6200, 1161.3278879813302
[READ], 6300, 1167.802483507955
[READ], 6400, 1218.3244507729862
[READ], 6500, 1166.7648548607053
[READ], 6600, 1156.4021215043394
[READ], 6700, 1156.1136846168693
[READ], 6800, 1156.622586872587
[READ], 6900, 1182.2508394232668
[READ], 7000, 1164.6079269477366
[READ], 7100, 1203.0508134163488
[READ], 7200, 1168.5103394459618
[READ], 7300, 1160.9442076714452
[READ], 7400, 1161.5270897832818
[READ], 7500, 1155.6754098360657
[READ], 7600, 1160.1917118512781
[READ], 7700, 1148.7339977002682
[READ], 7800, 1204.0560578661843
[READ], 7900, 1154.6944123314065
[READ], 8000, 1161.1874515879163
[READ], 8100, 1158.8875144955548
[READ], 8200, 1144.0843534812548
[READ], 8300, 1183.4065890708227
[READ], 8400, 1225.790635861787
[READ], 8500, 1162.4817333851536
[READ], 8600, 1160.1934858472275
[READ], 8700, 1162.2545419404717
[READ], 8800, 1161.5716224074433
[READ], 8900, 1160.2893971699941
[READ], 9000, 1158.961307796479
[READ], 9100, 1230.5425466475292
[READ], 9200, 1163.3158918498348
[READ], 9300, 1177.1943844492441
[READ], 9400, 1169.5846333853353
[READ], 9500, 1171.9507620164127
[READ], 9600, 1158.4052590873937
[READ], 9700, 1234.4262430369301
[READ], 9800, 1158.5786114871398
[READ], 9900, 1190.7768742562475
[READ], 10000, 1169.083820662768
[READ], 10100, 1158.6120239706167
[READ], 10200, 1160.0810391624661
[READ], 10300, 1171.468371729793
[READ], 10400, 1217.6416819012798
[READ], 10500, 1162.1192553810354
[READ], 10600, 1155.0699421965319
[READ], 10700, 1153.3939861218196
[READ], 10800, 1150.3218875887205
[READ], 10900, 1156.244212962963
[READ], 11000, 1161.5181236673775
[READ], 11100, 1168.476292682927
[READ], 11200, 1156.226939405635
[READ], 11300, 1168.6519789432639
[READ], 11400, 1158.9829853054912
[READ], 11500, 1165.50953307393
[READ], 11600, 1190.4673046251994
[READ], 11700, 1207.5592778335006
[READ], 11800, 1169.7845703125
[READ], 11900, 1178.7826941986234
[READ], 12000, 1198.1300959232615
[READ], 12100, 1215.73161316538
[READ], 12200, 1192.3883263847529
[READ], 12300, 1200.1991185897436
[READ], 12400, 1190.3706502286736
[READ], 12500, 1194.2952779438135
[READ], 12600, 1165.2985625485626
[READ], 12700, 1171.3320953870211
[READ], 12800, 1162.9230023273856
[READ], 12900, 1156.5190264632026
[READ], 13000, 1164.8994370025239
[READ], 13100, 1175.476920054999
[READ], 13200, 1157.6818620822871
[READ], 13300, 1172.8848864526233
[READ], 13400, 1201.6802407221664
[READ], 13500, 1193.5813953488373
[READ], 13600, 1165.0845974329054
[READ], 13700, 1170.1168068871063
[READ], 13800, 1163.6024820632151
[READ], 13900, 1160.811411992263
[READ], 14000, 1155.2663452266152
[READ], 14100, 1160.7581699346406
[READ], 14200, 1213.526055082227
[READ], 14300, 1294.700198982976
[READ], 14400, 1263.2647362978282
[READ], 14500, 1190.686018481318
[READ], 14600, 1164.3449367088608
[READ], 14700, 1212.3036413469067
[READ], 14800, 1156.687958317252
[READ], 14900, 1170.4038724819088
[READ], 15000, 1157.5104529616724
[READ], 15100, 1181.2552268244576
[READ], 15200, 1165.8629313687475
[READ], 15300, 1166.2505836575876
[READ], 15400, 1174.7542206517471
[READ], 15500, 1150.7419911759064
[READ], 15600, 1156.928860613071
[READ], 15700, 1164.2481042193272
[READ], 15800, 1160.1291384317522
[READ], 15900, 1177.0416421135337
[READ], 16000, 1160.6483346243222
[READ], 16100, 1158.786032114529
[READ], 16200, 1148.5177713736791
[READ], 16300, 1169.8023346303503
[READ], 16400, 1165.111824192921
[READ], 16500, 1174.0809645167615
[READ], 16600, 1158.6778939217963
[READ], 16700, 1162.96531679907
[READ], 16800, 1167.2726209048362
[READ], 16900, 1172.4576667967226
[READ], 17000, 1164.3385872737886
[READ], 17100, 1179.05453829494
[READ], 17200, 1153.6886411685566
[READ], 17300, 1158.598139895369
[READ], 17400, 1161.248741773132
[READ], 17500, 1166.2520420070011
[READ], 17600, 1150.8977316416763
[READ], 17700, 1152.298076923077
[READ], 17800, 1149.1107279693488
[READ], 17900, 1150.3484441029582
[READ], 18000, 1162.0280627056318
[READ], 18100, 1183.207376058041
[READ], 18200, 1210.0237717908083
[READ], 18300, 1178.4029498525074
[READ], 18400, 1169.6601638704642
[READ], 18500, 1147.5065134099616
[READ], 18600, 1165.434926184926
[READ], 18700, 1171.7624168947987
[READ], 18800, 1158.2260432766616
[READ], 18900, 1164.9260556528507
[READ], 19000, 1184.2087608524073
[READ], 19100, 1156.245651333591
[READ], 19200, 1175.1729411764707
[READ], 19300, 1185.4762845849802
[READ], 19400, 1161.0432086804883
[READ], 19500, 1153.8735078937236
[READ], 19600, 1158.5702127659574
[READ], 19700, 1196.2052715654952
[READ], 19800, 1173.4139616738366
[READ], 19900, 1166.6165076893128
[READ], 20000, 1170.001171875
[READ], 20100, 1166.72266614695
[READ], 20200, 1157.2999806837936
[READ], 20300, 1193.4367793240556
[READ], 20400, 1208.6709090909092
[READ], 20500, 1163.6867119301648
[READ], 20600, 1156.772797527048
[READ], 20700, 1160.5847885137757
[READ], 20800, 1174.731108930324
[READ], 20900, 1216.1768403974852
[READ], 21000, 1201.726564061563
[READ], 21100, 1167.9215495425346
[READ], 21200, 1161.952852153667
[READ], 21300, 1165.1938180404354
[READ], 21400, 1161.8191509982555
[READ], 21500, 1162.0215408499903
[READ], 21600, 1171.5921078335612
[READ], 21700, 1170.5700898086684
[READ], 21800, 1167.9814886983631
[READ], 21900, 1165.3378036929057
[READ], 22000, 1162.2174587778854
[READ], 22100, 1172.1764590677635
[READ], 22200, 1170.632298379223
[READ], 22300, 1174.2256801722451
[READ], 22400, 1184.301838307966
[READ], 22500, 1166.8228193146417
[READ], 22600, 1163.15305528613
[READ], 22700, 1166.0340665758224
[READ], 22800, 1158.9982588508415
[READ], 22900, 1174.2504409171077
[READ], 23000, 1166.6528861154445
[READ], 23100, 1167.6982490272374
[READ], 23200, 1159.7897584541063
[READ], 23300, 1182.0097260817786
[READ], 23400, 1204.1727654469107
[READ], 23500, 1194.7866533864542
[READ], 23600, 1160.339534883721
[READ], 23700, 1168.4311015959518
[READ], 23800, 1150.692648190916
[READ], 23900, 1162.596321393998
[READ], 24000, 1154.5028946352759
[READ], 24100, 1174.302484836627
[READ], 24200, 1177.0025580480126
[READ], 24300, 1169.4492301695575
[READ], 24400, 1169.5066328521264
[READ], 24500, 1160.3002130544257
[READ], 24600, 1164.3972389655844
[READ], 24700, 1172.0582600195503
[READ], 24800, 1159.8231424148607
[READ], 24900, 1158.8565629228688
[READ], 25000, 1168.032982045277
[READ], 25100, 1156.0102080123268
[READ], 25200, 1154.4185106792381
[READ], 25300, 1176.652720487134
[READ], 25400, 1174.3899001761597
[READ], 25500, 1158.8682020514805
[READ], 25600, 1173.2753623188405
[READ], 25700, 1180.6859846244824
[READ], 25800, 1170.5073142188414
[READ], 25900, 1188.028373015873
[READ], 26000, 1156.0895407178696
[READ], 26100, 1162.4343355965082
[READ], 26200, 1155.7763005780346
[READ], 26300, 1197.077122877123
[READ], 26400, 1180.0080772261624
[READ], 26500, 1161.7899224806201
[READ], 26600, 1164.4715257531584
[READ], 26700, 1154.458606083943
[READ], 26800, 1155.0244465832532
[READ], 26900, 1177.9671518489379
[READ], 27000, 1171.9053393311167
[READ], 27100, 1164.241835147745
[READ], 27200, 1151.4466000768343
[READ], 27300, 1173.9206815511163
[READ], 27400, 1216.7946791226645
[READ], 27500, 1255.2556627516778
[READ], 27600, 1166.2719332298136
[READ], 27700, 1174.7181603773586
[READ], 27800, 1170.988886722558
[READ], 27900, 1158.6888416167085
[READ], 28000, 1170.6643164904035
[READ], 28100, 1176.9941303071805
[READ], 28200, 1162.512332491746
[READ], 28300, 1194.896145396445
[READ], 28400, 1161.781237911025
[READ], 28500, 1165.4577587881142
[READ], 28600, 1160.7582054767915
[READ], 28700, 1159.1878987048135
[READ], 28800, 1172.33111935925
[READ], 28900, 1171.1956606724002
[READ], 29000, 1175.6976652933097
[READ], 29100, 1141.1830958798614
[READ], 29200, 1141.8103080798294
[READ], 29300, 1202.6630201211174
[READ], 29400, 1169.85078125
[READ], 29500, 1161.3658725547164
[READ], 29600, 1147.950392645087
[READ], 29700, 1176.7976821842467
[READ], 29800, 1204.5161095449052
[READ], 29900, 1198.415154536391
[READ], 30000, 1169.458325200078
[READ], 30100, 1165.4349348375802
[READ], 30200, 1185.2620648734178
[READ], 30300, 1200.2570112179487
[READ], 30400, 1181.0912315270937
[READ], 30500, 1179.0370443349755
[READ], 30600, 1166.6200466200467
[READ], 30700, 1164.391143911439
[READ], 30800, 1178.5411579361953
[READ], 30900, 1172.4646978290632
[READ], 31000, 1168.5812451057166
[READ], 31100, 1159.5362514462013
[READ], 31200, 1164.5146573480877
[READ], 31300, 1176.057507360157
[READ], 31400, 1172.2261532447224
[READ], 31500, 1162.2148535970525
[READ], 31600, 1156.4104938271605
[READ], 31700, 1167.6840359094458
[READ], 31800, 1152.7403993855607
[READ], 31900, 1158.7907561400116
[READ], 32000, 1158.400618716164
[READ], 32100, 1159.105181747873
[READ], 32200, 1167.144360023378
[READ], 32300, 1187.677982926345
[READ], 32400, 1183.3690640394088
[READ], 32500, 1170.1494925839188
[READ], 32600, 1161.1337727801474
[READ], 32700, 1163.0549194643897
[READ], 32800, 1153.1815206929741
[READ], 32900, 1162.0436046511627
[READ], 33000, 1167.6141716955422
[READ], 33100, 1165.9451575262544
[READ], 33200, 1169.6685524775653
[READ], 33300, 1171.069471624266
[READ], 33400, 1196.3922585794094
[READ], 33500, 1159.1704347826087
[READ], 33600, 1172.459565302526
[READ], 33700, 1156.5365759505887
[READ], 33800, 1155.3837410903486
[READ], 33900, 1189.0798728392608
[READ], 34000, 1193.106844409073
[READ], 34100, 1154.72037001349
[READ], 34200, 1163.587150621118
[READ], 34300, 1177.8611329661683
[READ], 34400, 1163.7280667701864
[READ], 34500, 1163.3448476615563
[READ], 34600, 1154.826036644166
[READ], 34700, 1161.740503875969
[READ], 34800, 1148.546551724138
[READ], 34900, 1164.4267132595612
[READ], 35000, 1170.5468413847057
[READ], 35100, 1160.156540247678
[READ], 35200, 1158.635310025111
[READ], 35300, 1176.5199449793672
[READ], 35400, 1158.7351236476043
[READ], 35500, 1172.3135145707022
[READ], 35600, 1160.240077444337
[READ], 35700, 1153.6020427828098
[READ], 35800, 1156.9662162162163
[READ], 35900, 1184.1370106761565
[READ], 36000, 1172.623607582568
[READ], 36100, 1161.5307826762478
[READ], 36200, 1162.7784454351618
[READ], 36300, 1163.3360528360529
[READ], 36400, 1151.3203380065297
[READ], 36500, 1172.3768314123852
[READ], 36600, 1168.8530731707317
[READ], 36700, 1156.989963327543
[READ], 36800, 1156.3317242710948
[READ], 36900, 1183.5626603512926
[READ], 37000, 1162.7919332945512
[READ], 37100, 1169.6899043155634
[READ], 37200, 1163.737526693846
[READ], 37300, 1177.1615248575358
[READ], 37400, 1167.7970760233918
[READ], 37500, 1165.6950934579438
[READ], 37600, 1141.5018357487922
[READ], 37700, 1158.0039261876718
[READ], 37800, 1205.0171372930868
[READ], 37900, 1159.6755082284608
[READ], 38000, 1165.4757829216105
[READ], 38100, 1161.777799302596
[READ], 38200, 1161.4253586661496
[READ], 38300, 1202.9817342432757
[READ], 38400, 1179.1652567381468
[READ], 38500, 1161.7565419654973
[READ], 38600, 1164.0038834951456
[READ], 38700, 1151.3853986551394
[READ], 38800, 1156.2629443585781
[READ], 38900, 1179.8930260047282
[READ], 39000, 1169.2072861874149
[READ], 39100, 1171.1625317444814
[READ], 39200, 1174.3512348098784
[READ], 39300, 1186.4233128834355
[READ], 39400, 1169.9381584081154
[READ], 39500, 1169.0999414405621
[READ], 39600, 1168.3378299120234
[READ], 39700, 1168.511944066809
[READ], 39800, 1165.4184190031153
[READ], 39900, 1184.1754940711462
[READ], 40000, 1212.9565040650407
[READ], 40100, 1196.6096979332274
[READ], 40200, 1196.0607878424314
[READ], 40300, 1208.1228105496275
[READ], 40400, 1170.467578125
[READ], 40500, 1160.509009881806
[READ], 40600, 1180.0351946519859
[READ], 40700, 1167.043808411215
[READ], 40800, 1163.852701127089
[READ], 40900, 1182.5426937487675
[READ], 41000, 1162.2344144494077
[READ], 41100, 1158.1055984555985
[READ], 41200, 1167.3878823300215
[READ], 41300, 1164.5083462732919
[READ], 41400, 1171.3727023856081
[READ], 41500, 1150.0076790170858
[READ], 41600, 1171.246875
[READ], 41700, 1174.68
[READ], 41800, 1164.3792701863354
[READ], 41900, 1168.0357981220657
[READ], 42000, 1161.1610971605178
[READ], 42100, 1257.136115771812
[READ], 42200, 1193.8026289583747
[READ], 42300, 1254.2046453232895
[READ], 42400, 1227.9383196721312
[READ], 42500, 1211.3472811805134
[READ], 42600, 1183.670881074674
[READ], 42700, 1178.2218289085545
[READ], 42800, 1170.2785797893093
[READ], 42900, 1192.2108301811666
[READ], 43000, 1239.5939632003308
[READ], 43100, 1168.0150126730357
[READ], 43200, 1183.5305719921105
[READ], 43300, 1188.6489763466507
[READ], 43400, 1227.1873722926032
[READ], 43500, 1213.9943262411348
[READ], 43600, 1230.9769309989701
[READ], 43700, 1195.48872930381
[READ], 43800, 1191.1277733755942
[READ], 43900, 1157.0831725202625
[READ], 44000, 1155.6597758887171
[READ], 44100, 1160.0278476116805
[READ], 44200, 1159.6985294117646
[READ], 44300, 1182.8214144606875
[READ], 44400, 1169.293234548645
[READ], 44500, 1161.4852827265686
[READ], 44600, 1166.2669260700388
[READ], 44700, 1167.0853468433359
[READ], 44800, 1165.437961882536
[READ], 44900, 1170.249902458057
[READ], 45000, 1169.0241413150147
[READ], 45100, 1172.2640701071082
[READ], 45200, 1150.812633210618
[READ], 45300, 1149.816868410777
[READ], 45400, 1197.5216374269005
[READ], 45500, 1165.5179716339615
[READ], 45600, 1173.2932551319648
[READ], 45700, 1151.9703846153845
[READ], 45800, 1167.0918665886484
[READ], 45900, 1192.7238360525268
[READ], 46000, 1177.1233817183208
[READ], 46100, 1164.3849893058525
[READ], 46200, 1158.3781171467233
[READ], 46300, 1175.202665621325
[READ], 46400, 1166.9149640007784
[READ], 46500, 1166.7806351061756
[READ], 46600, 1166.6483067341378
[READ], 46700, 1162.3745151280061
[READ], 46800, 1157.8853724430721
[READ], 46900, 1170.89530332681
[READ], 47000, 1174.6280344557556
[READ], 47100, 1163.7761077493656
[READ], 47200, 1179.7820638339533
[READ], 47300, 1172.9098746081504
[READ], 47400, 1164.9218506998445
[READ], 47500, 1158.0650485436893
[READ], 47600, 1170.067599067599
[READ], 47700, 1193.973715651135
[READ], 47800, 1201.4926809705235
[READ], 47900, 1175.0536939055457
[READ], 48000, 1158.0719118499903
[READ], 48100, 1151.7143131604228
[READ], 48200, 1176.7990966221523
[READ], 48300, 1182.6151114618267
[READ], 48400, 1164.640442890443
[READ], 48500, 1163.1352872670807
[READ], 48600, 1151.7424446583252
[READ], 48700, 1165.7138419724326
[READ], 48800, 1162.89786407767
[READ], 48900, 1176.1746905089408
[READ], 49000, 1169.4624074795481
[READ], 49100, 1156.8242588645612
[READ], 49200, 1164.2519945514691
[READ], 49300, 1182.7859525210908
[READ], 49400, 1159.7297192642789
[READ], 49500, 1159.0487804878048
[READ], 49600, 1216.7034104750305
[READ], 49700, 1201.5093354748042
[READ], 49800, 1201.7386
[READ], 49900, 1215.7500507202271
[READ], 50000, 1206.0661971830987
[READ], 50100, 1174.883730080661
[READ], 50200, 1196.995819231535
[READ], 50300, 1198.0261842894263
[READ], 50400, 1173.1942812377595
[READ], 50500, 1174.9094295236227
[READ], 50600, 1152.3453915720609
[READ], 50700, 1156.4411651234568
[READ], 50800, 1165.5335668417981
[READ], 50900, 1180.167093091911
[READ], 51000, 1154.8210708782742
[READ], 51100, 1150.415050873488
[READ], 51200, 1159.1154962275102
[READ], 51300, 1172.1767923422544
[READ], 51400, 1157.4656503280587
[READ], 51500, 1177.9791461735197
[READ], 51600, 1183.300691016782
[READ], 51700, 1154.9949874686718
[READ], 51800, 1164.1855229963128
[READ], 51900, 1174.59572381326
[READ], 52000, 1159.184786859601
[READ], 52100, 1148.601675107129
[READ], 52200, 1195.7896169550845
[READ], 52300, 1186.5698180379748
[READ], 52400, 1186.5605461020973
[READ], 52500, 1158.3403596983176
[READ], 52600, 1166.4556962025317
[READ], 52700, 1169.6673178355147
[READ], 52800, 1162.1511740733554
[READ], 52900, 1181.4624163715073
[READ], 53000, 1159.0632128358786
[READ], 53100, 1167.5145195868251
[READ], 53200, 1164.7891975908296
[READ], 53300, 1191.2332007952286
[READ], 53400, 1165.4577821011674
[READ], 53500, 1170.5458805154237
[READ], 53600, 1170.383834439672
[READ], 53700, 1161.5063903950427
[READ], 53800, 1160.7144517628826
[READ], 53900, 1172.040500880454
[READ], 54000, 1163.5533566162203
[READ], 54100, 1173.0266562132497
[READ], 54200, 1176.0437169182512
[READ], 54300, 1181.0937746256895
[READ], 54400, 1176.352571652925
[READ], 54500, 1160.681721263811
[READ], 54600, 1169.716767519032
[READ], 54700, 1166.1454404044332
[READ], 54800, 1157.9473278024311
[READ], 54900, 1186.7
[READ], 55000, 1163.9315227934044
[READ], 55100, 1169.609408549678
[READ], 55200, 1175.2222876201688
[READ], 55300, 1175.2420145012738
[READ], 55400, 1167.0716929670757
[READ], 55500, 1158.1679212507238
[READ], 55600, 1170.1754008603832
[READ], 55700, 1175.2511755485893
[READ], 55800, 1162.352804191733
[READ], 55900, 1178.0280832678711
[READ], 56000, 1165.075383718671
[READ], 56100, 1158.3500967117989
[READ], 56200, 1185.407553885703
[READ], 56300, 1168.7047804878048
[READ], 56400, 1181.2126821583302
[READ], 56500, 1183.0221169036336
[READ], 56600, 1187.7473182359952
[READ], 56700, 1169.568261376896
[READ], 56800, 1172.0925273865414
[READ], 56900, 1175.4008232065858
[READ], 57000, 1161.159751841799
[READ], 57100, 1167.4560514519587
[READ], 57200, 1159.9895531050493
[READ], 57300, 1182.4795194958645
[READ], 57400, 1172.5816366483946
[READ], 57500, 1156.2133616528288
[READ], 57600, 1178.4410145497443
[READ], 57700, 1168.2347140039449
[READ], 57800, 1149.0614994142913
[READ], 57900, 1212.092051030422
[READ], 58000, 1157.9298143851508
[READ], 58100, 1160.975
[READ], 58200, 1171.9086999022484
[READ], 58300, 1189.7845358775592
[READ], 58400, 1172.6366125562292
[READ], 58500, 1155.9759059367773
[READ], 58600, 1164.8027923211168
[READ], 58700, 1167.4121661142524
[READ], 58800, 1162.8040015540016
[READ], 58900, 1177.6108161258603
[READ], 59000, 1178.0184530820572
[READ], 59100, 1163.149233456239
[READ], 59200, 1169.435020519836
[READ], 59300, 1178.3592777085928
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 227.73333333333332
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13654
[CLEANUP], 0, 227.73333333333332
