/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60139
[OVERALL], Throughput(ops/sec), 2440.9784000399077
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1679442624586375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.1679442624586375
[READ], Operations, 139583
[READ], AverageLatency(us), 10577.424643402133
[READ], MinLatency(us), 196
[READ], MaxLatency(us), 3256088
[READ], Return=OK, 139587
[READ], 0, 1897912.3333333333
[READ], 100, 679324.8979591837
[READ], 200, NaN
[READ], 300, 1126238.04
[READ], 400, 1410504.0897435897
[READ], 600, 178290.66666666666
[READ], 700, 22845.43156199678
[READ], 800, 3655.7165178571427
[READ], 900, 7280.209016393443
[READ], 1000, 7020.884803921569
[READ], 1100, 3812.9717741935483
[READ], 1200, 5339.435
[READ], 1300, 7954.704225352113
[READ], 1400, 13220.289340101523
[READ], 1500, 5170.195652173913
[READ], 1600, 7158.386920980926
[READ], 1700, 12481.677325581395
[READ], 1800, 9402.244498777505
[READ], 1900, 8261.011764705883
[READ], 2000, 11900.738255033557
[READ], 2100, 13099.070967741936
[READ], 2200, 2524.75
[READ], 2300, 4087.2337662337663
[READ], 2400, 13289.45896656535
[READ], 2500, 5191.481617647059
[READ], 2600, 2623.732824427481
[READ], 2700, 3640.5400843881857
[READ], 2800, 4639.051383399209
[READ], 2900, 3133.587234042553
[READ], 3000, 4338.071161048689
[READ], 3100, 5010.1578947368425
[READ], 3200, 5202.926640926641
[READ], 3300, 3980.3702127659576
[READ], 3400, 2887.957528957529
[READ], 3500, 3355.9086294416243
[READ], 3600, 5791.631921824104
[READ], 3700, 7135.182320441989
[READ], 3800, 7141.2906574394465
[READ], 3900, 2594.371212121212
[READ], 4000, 3144.5390625
[READ], 4100, 14867.878661087867
[READ], 4200, 9533.736842105263
[READ], 4300, 2550.5087719298244
[READ], 4400, 3654.5529411764705
[READ], 4500, 5090.88085106383
[READ], 4600, 2850.096446700508
[READ], 4700, 3934.4139194139193
[READ], 4800, 10209.132686084142
[READ], 4900, 3794.109589041096
[READ], 5000, 2455.7885462555064
[READ], 5100, 3986.089430894309
[READ], 5200, 8700.206806282722
[READ], 5300, 3480.745398773006
[READ], 5400, 3233.9126637554587
[READ], 5500, 2941.1286307053942
[READ], 5600, 6486.655367231639
[READ], 5700, 9266.926315789473
[READ], 5800, 2411.6824644549765
[READ], 5900, 5697.257839721255
[READ], 6000, 7530.38683127572
[READ], 6100, 12132.386740331493
[READ], 6200, 6450.715596330275
[READ], 6300, 8535.04659498208
[READ], 6400, 7969.14598540146
[READ], 6500, 11723.688644688646
[READ], 6600, 3801.652027027027
[READ], 6700, 5967.388646288209
[READ], 6800, 13212.532608695652
[READ], 6900, 19918.869791666668
[READ], 7000, 15453.757763975154
[READ], 7100, 12645.826086956522
[READ], 7200, 7469.8421052631575
[READ], 7300, 14460.490683229813
[READ], 7400, 5262.38198757764
[READ], 7500, 8113.270992366412
[READ], 7600, 12995.502057613168
[READ], 7700, 3648.453125
[READ], 7800, 18259.24034334764
[READ], 7900, 4051.6813880126183
[READ], 8000, 6615.567398119122
[READ], 8100, 18109.628252788105
[READ], 8200, 6248.776119402985
[READ], 8300, 3907.102564102564
[READ], 8400, 13863.0
[READ], 8500, 6701.4477124183
[READ], 8600, 4987.8374558303885
[READ], 8700, 8142.259541984733
[READ], 8800, 9000.681978798586
[READ], 8900, 9579.015544041451
[READ], 9000, 12704.240997229917
[READ], 9100, 6095.708333333333
[READ], 9200, 10766.006060606062
[READ], 9300, 22593.983935742974
[READ], 9400, 10173.535211267606
[READ], 9500, 9558.36231884058
[READ], 9600, 6821.6398601398605
[READ], 9700, 16918.786008230454
[READ], 9800, 14079.066666666668
[READ], 9900, 17082.701657458565
[READ], 10000, 14385.615658362989
[READ], 10100, 7966.513392857143
[READ], 10200, 11279.963696369638
[READ], 10300, 9647.652173913044
[READ], 10400, 5503.039823008849
[READ], 10500, 9632.78354978355
[READ], 10600, 9623.806853582555
[READ], 10700, 16919.0490797546
[READ], 10800, 5573.806722689075
[READ], 10900, 8874.57142857143
[READ], 11000, 15519.70821529745
[READ], 11100, 5428.457547169812
[READ], 11200, 11575.824
[READ], 11300, 8318.35546875
[READ], 11400, 12152.222672064778
[READ], 11500, 9014.81418918919
[READ], 11600, 16229.719387755102
[READ], 11700, 14369.050209205021
[READ], 11800, 6162.639240506329
[READ], 11900, 11690.444897959183
[READ], 12000, 9652.698113207547
[READ], 12100, 2314.183673469388
[READ], 12200, 2555.3888888888887
[READ], 12300, 3052.2678132678134
[READ], 12400, 5499.4331550802135
[READ], 12500, 3334.8263888888887
[READ], 12600, 6378.573476702509
[READ], 12700, 5295.914675767918
[READ], 12800, 7943.799126637555
[READ], 12900, 2801.7441860465115
[READ], 13000, 19909.6796875
[READ], 13100, 15185.066666666668
[READ], 13200, 8742.751037344398
[READ], 13300, 4980.810559006211
[READ], 13400, 2131.4457831325303
[READ], 13500, 4485.767361111111
[READ], 13600, 8593.147783251232
[READ], 13700, 7189.845921450151
[READ], 13800, 11381.738255033557
[READ], 13900, 16490.671532846714
[READ], 14000, 13320.480916030534
[READ], 14100, 8939.388571428572
[READ], 14200, 2954.725
[READ], 14300, 2824.73417721519
[READ], 14400, 4535.337047353761
[READ], 14500, 2520.05
[READ], 14600, 9113.432098765432
[READ], 14700, 1925.0557939914163
[READ], 14800, 1765.157894736842
[READ], 14900, 2808.509881422925
[READ], 15000, 6341.75415282392
[READ], 15100, 11050.245551601423
[READ], 15200, 8885.125899280576
[READ], 15300, 14560.104938271605
[READ], 15400, 7224.7024390243905
[READ], 15500, 14866.299212598426
[READ], 15600, 12849.429824561403
[READ], 15700, 11743.141025641025
[READ], 15800, 11357.934426229509
[READ], 15900, 9320.833759590792
[READ], 16000, 9923.473537604457
[READ], 16100, 3300.2087912087914
[READ], 16200, 17068.65024630542
[READ], 16300, 13900.32055749129
[READ], 16400, 8840.359683794466
[READ], 16500, 9421.163716814159
[READ], 16600, 8521.081447963801
[READ], 16700, 13156.637873754153
[READ], 16800, 12083.98615916955
[READ], 16900, 11524.209205020921
[READ], 17000, 8295.308970099668
[READ], 17100, 11946.203636363636
[READ], 17200, 10581.545180722891
[READ], 17300, 9499.86432160804
[READ], 17400, 3640.65234375
[READ], 17500, 7862.9112903225805
[READ], 17600, 2416.978260869565
[READ], 17700, 17748.8
[READ], 17800, 20297.33014354067
[READ], 17900, 5798.879166666667
[READ], 18000, 3806.0558139534883
[READ], 18100, 23631.59259259259
[READ], 18200, 22527.539130434783
[READ], 18300, 12567.276041666666
[READ], 18400, 8196.483754512636
[READ], 18500, 13264.724890829695
[READ], 18600, 17253.965217391305
[READ], 18700, 10740.041841004184
[READ], 18800, 16124.212871287129
[READ], 18900, 5795.96593673966
[READ], 19000, 23994.290322580644
[READ], 19100, 12707.63392857143
[READ], 19200, 5297.202816901408
[READ], 19300, 8652.730407523512
[READ], 19400, 5814.937984496124
[READ], 19500, 7614.975945017182
[READ], 19600, 3707.3137931034485
[READ], 19700, 18488.447852760735
[READ], 19800, 11354.78409090909
[READ], 19900, 14137.68029739777
[READ], 20000, 8480.427374301677
[READ], 20100, 6730.827586206897
[READ], 20200, 5024.462686567164
[READ], 20300, 20832.668508287294
[READ], 20400, 14452.49537037037
[READ], 20500, 6601.160142348755
[READ], 20600, 8844.427385892117
[READ], 20700, 15010.615942028986
[READ], 20800, 15178.589041095891
[READ], 20900, 2232.753246753247
[READ], 21000, 2722.8169014084506
[READ], 21100, 2106.8093023255815
[READ], 21200, 7476.651090342679
[READ], 21300, 12381.106666666667
[READ], 21400, 15733.103626943006
[READ], 21500, 4380.075268817204
[READ], 21600, 3705.1065830721004
[READ], 21700, 4293.488805970149
[READ], 21800, 1135.8
[READ], 22000, 1768.25
[READ], 22100, 20108.924242424244
[READ], 22200, 17832.383333333335
[READ], 22300, 13725.134782608695
[READ], 22400, 18407.418803418805
[READ], 22500, 17028.82899628253
[READ], 22600, 20535.840236686392
[READ], 22700, 14303.59633027523
[READ], 22800, 12945.709433962264
[READ], 22900, 10769.744292237443
[READ], 23000, 5638.891373801917
[READ], 23100, 14046.276816608997
[READ], 23200, 15541.45652173913
[READ], 23300, 6358.328413284133
[READ], 23400, 13132.614617940199
[READ], 23500, 7206.053658536585
[READ], 23600, 10424.927586206897
[READ], 23700, 14970.679653679654
[READ], 23800, 6370.7984790874525
[READ], 23900, 4761.060483870968
[READ], 24000, 9407.190476190477
[READ], 24100, 16344.918819188191
[READ], 24200, 5179.439834024896
[READ], 24300, 4773.655052264809
[READ], 24400, 10762.377300613496
[READ], 24500, 9755.715719063544
[READ], 24600, 4231.5283687943265
[READ], 24700, 7746.822429906542
[READ], 24800, 11595.480158730159
[READ], 24900, 11598.668016194331
[READ], 25000, 5102.866412213741
[READ], 25100, 7627.286206896551
[READ], 25200, 11696.608808290155
[READ], 25300, 3095.1446808510636
[READ], 25400, 4897.747311827957
[READ], 25500, 9805.869918699187
[READ], 25600, 15539.79012345679
[READ], 25700, 4894.486772486773
[READ], 25800, 3160.363888888889
[READ], 25900, 3958.5856164383563
[READ], 26000, 8229.352459016394
[READ], 26100, 4974.6591760299625
[READ], 26200, 6259.562814070352
[READ], 26300, 8008.709090909091
[READ], 26400, 3984.6162162162163
[READ], 26500, 3245.516574585635
[READ], 26600, 5447.883161512027
[READ], 26700, 11731.961832061068
[READ], 26800, 6350.663461538462
[READ], 26900, 14103.563218390804
[READ], 27000, 12328.365853658537
[READ], 27100, 2453.4625
[READ], 27200, 6170.143939393939
[READ], 27300, 21527.653846153848
[READ], 27400, 8472.248148148148
[READ], 27500, 5562.200564971751
[READ], 27600, 8584.414634146342
[READ], 27700, 9793.513513513513
[READ], 27800, 1995.0530973451328
[READ], 27900, 17899.44827586207
[READ], 28000, 20419.577586206895
[READ], 28100, 3127.7533632286995
[READ], 28200, 9359.971428571429
[READ], 28300, 12432.619565217392
[READ], 28400, 6204.921951219512
[READ], 28500, 5794.696721311476
[READ], 28600, 8255.609053497943
[READ], 28700, 5926.015625
[READ], 28800, 11764.333333333334
[READ], 28900, 6279.616600790514
[READ], 29000, 14183.47950819672
[READ], 29100, 4381.459259259259
[READ], 29200, 8765.849816849817
[READ], 29300, 10438.773234200744
[READ], 29400, 6319.241379310345
[READ], 29500, 21790.30662020906
[READ], 29600, 12799.19867549669
[READ], 29700, 7167.152610441767
[READ], 29800, 12224.08273381295
[READ], 29900, 21861.72796934866
[READ], 30000, 9448.32380952381
[READ], 30100, 5124.582474226804
[READ], 30200, 14399.478021978022
[READ], 30300, 13850.838095238096
[READ], 30400, 3160.9095022624433
[READ], 30500, 15213.077922077922
[READ], 30600, 5772.0394088669955
[READ], 30700, 3305.2295081967213
[READ], 30800, 5699.484375
[READ], 30900, 9780.05439330544
[READ], 31000, 10355.241803278688
[READ], 31100, 6120.937198067633
[READ], 31200, 7343.131147540984
[READ], 31300, 7677.6
[READ], 31400, 7692.108
[READ], 31500, 7064.466019417476
[READ], 31600, 4354.03743315508
[READ], 31700, 5687.296875
[READ], 31800, 10062.959090909091
[READ], 31900, 11027.150579150579
[READ], 32000, 7665.666666666667
[READ], 32100, 7211.086956521739
[READ], 32200, 4793.951388888889
[READ], 32300, 9835.025
[READ], 32400, 8027.673333333333
[READ], 32500, 5623.259668508287
[READ], 32600, 3093.3526315789472
[READ], 32700, 5972.515527950311
[READ], 32800, 6895.506711409396
[READ], 32900, 4808.040189125296
[READ], 33000, 3189.595
[READ], 33100, 6479.699152542373
[READ], 33200, 18371.71812080537
[READ], 33300, 17849.062130177514
[READ], 33400, 4922.953804347826
[READ], 33500, 9375.754545454545
[READ], 33600, 15735.027888446215
[READ], 33700, 7427.724590163934
[READ], 33800, 8082.525179856115
[READ], 33900, 8157.444933920705
[READ], 34000, 13189.521568627451
[READ], 34100, 9773.777456647398
[READ], 34200, 4128.1598360655735
[READ], 34300, 7037.971774193548
[READ], 34400, 5227.096153846154
[READ], 34500, 6286.305882352941
[READ], 34600, 4398.8533333333335
[READ], 34700, 3103.759322033898
[READ], 34800, 5747.965
[READ], 34900, 11531.614285714286
[READ], 35000, 3600.3185483870966
[READ], 35100, 7733.376404494382
[READ], 35200, 13024.296028880866
[READ], 35300, 14875.506993006993
[READ], 35400, 27286.73282442748
[READ], 35500, 4738.158054711246
[READ], 35600, 5431.218446601942
[READ], 35700, 13936.901287553648
[READ], 35800, 14091.144781144782
[READ], 35900, 5545.361111111111
[READ], 36000, 3454.9328063241105
[READ], 36100, 14546.603524229075
[READ], 36200, 6024.569948186529
[READ], 36300, 9871.22268907563
[READ], 36400, 4528.841688654354
[READ], 36500, 7005.241134751773
[READ], 36600, 4557.0
[READ], 36700, 12534.192567567568
[READ], 36800, 4861.179411764706
[READ], 36900, 7188.912790697675
[READ], 37000, 15966.136363636364
[READ], 37100, 8220.96
[READ], 37200, 4360.860869565217
[READ], 37300, 3294.5576923076924
[READ], 37400, 5331.799295774648
[READ], 37500, 10728.761904761905
[READ], 37600, 2676.9322916666665
[READ], 37700, 4447.580086580087
[READ], 37800, 7033.886446886447
[READ], 37900, 6158.721568627451
[READ], 38000, 27729.708333333332
[READ], 38100, 20984.22077922078
[READ], 38200, 24878.72857142857
[READ], 38300, 17443.768786127166
[READ], 38400, 17333.277056277057
[READ], 38500, 25791.675675675677
[READ], 38600, 20193.083333333332
[READ], 38700, 23366.28947368421
[READ], 38800, 18576.495238095238
[READ], 38900, 24411.372340425532
[READ], 39000, 31554.20975609756
[READ], 39100, 14155.393728222996
[READ], 39200, 11905.345622119816
[READ], 39300, 11610.960698689956
[READ], 39400, 16777.617142857143
[READ], 39500, 18816.8224852071
[READ], 39600, 13940.054474708171
[READ], 39700, 17507.24761904762
[READ], 39800, 15296.496062992126
[READ], 39900, 4286.558951965066
[READ], 40000, 4744.234741784037
[READ], 40100, 7802.478087649402
[READ], 40200, 6861.587677725119
[READ], 40300, 16193.866438356165
[READ], 40400, 14788.201465201466
[READ], 40500, 10222.36
[READ], 40600, 8815.892430278884
[READ], 40700, 8382.659482758621
[READ], 40800, 10848.005291005291
[READ], 40900, 9465.165
[READ], 41000, 11250.550522648084
[READ], 41100, 6418.738095238095
[READ], 41200, 18220.97076023392
[READ], 41300, 15337.913494809689
[READ], 41400, 9695.02787456446
[READ], 41500, 8142.361216730038
[READ], 41600, 4396.085106382979
[READ], 41700, 2740.155
[READ], 41800, 2999.637770897833
[READ], 41900, 7374.048611111111
[READ], 42000, 6677.808943089431
[READ], 42100, 14741.502222222221
[READ], 42200, 8063.7692307692305
[READ], 42300, 15902.995495495496
[READ], 42400, 3188.739002932551
[READ], 42500, 7079.17032967033
[READ], 42600, 6853.172995780591
[READ], 42700, 9709.802631578947
[READ], 42800, 6695.072784810127
[READ], 42900, 4035.65
[READ], 43000, 13424.381147540984
[READ], 43100, 19466.425925925927
[READ], 43200, 9759.535545023697
[READ], 43300, 11166.848648648649
[READ], 43400, 12585.927835051547
[READ], 43500, 13982.77033492823
[READ], 43600, 14997.102325581396
[READ], 43700, 13228.44864864865
[READ], 43800, 10135.779411764706
[READ], 43900, 18781.788732394365
[READ], 44000, 15922.589641434262
[READ], 44100, 15229.303703703703
[READ], 44200, 12348.695652173914
[READ], 44300, 15676.689655172413
[READ], 44400, 12237.815789473685
[READ], 44500, 8352.48805460751
[READ], 44600, 25082.678787878787
[READ], 44700, 8785.57957957958
[READ], 44800, 6155.749253731343
[READ], 44900, 8603.040816326531
[READ], 45000, 21494.053658536584
[READ], 45100, 11187.366101694915
[READ], 45200, 13555.12087912088
[READ], 45300, 18272.762711864405
[READ], 45400, 6767.885304659499
[READ], 45500, 8638.453551912567
[READ], 45600, 7925.9731800766285
[READ], 45700, 18162.935185185186
[READ], 45800, 21111.63888888889
[READ], 45900, 5447.017241379311
[READ], 46000, 16003.29073482428
[READ], 46100, 3753.9779411764707
[READ], 46200, 22268.797794117647
[READ], 46300, 10473.291828793774
[READ], 46400, 9189.703007518798
[READ], 46500, 11930.509523809524
[READ], 46600, 16157.827586206897
[READ], 46700, 10740.27731092437
[READ], 46800, 4511.3452380952385
[READ], 46900, 7020.887804878049
[READ], 47000, 8829.472573839663
[READ], 47100, 14895.2156133829
[READ], 47200, 14649.09090909091
[READ], 47300, 6901.162055335968
[READ], 47400, 9596.225806451614
[READ], 47500, 9583.656387665198
[READ], 47600, 5799.321533923304
[READ], 47700, 7097.545454545455
[READ], 47800, 13300.710247349823
[READ], 47900, 4823.968197879859
[READ], 48000, 6357.16806722689
[READ], 48100, 6073.986547085202
[READ], 48200, 5556.418960244649
[READ], 48300, 8196.996527777777
[READ], 48400, 5146.096989966555
[READ], 48500, 5583.271523178808
[READ], 48600, 12841.773913043478
[READ], 48700, 6999.191256830601
[READ], 48800, 8177.241610738255
[READ], 48900, 14224.476987447699
[READ], 49000, 8484.089285714286
[READ], 49100, 9055.198198198199
[READ], 49200, 19125.73037542662
[READ], 49300, 7103.925093632959
[READ], 49400, 11458.029702970298
[READ], 49500, 13228.068376068377
[READ], 49600, 8690.217391304348
[READ], 49700, 4627.16037735849
[READ], 49800, 14509.98023715415
[READ], 49900, 4816.327077747989
[READ], 50000, 4055.696335078534
[READ], 50100, 3807.2175572519086
[READ], 50200, 23090.316062176167
[READ], 50300, 4071.899653979239
[READ], 50400, 4150.5921052631575
[READ], 50500, 2133.6470588235293
[READ], 50600, 6143.436781609195
[READ], 50700, 2537.823529411765
[READ], 50800, 3682.0851063829787
[READ], 50900, 5940.8138528138525
[READ], 51000, 4003.1556420233464
[READ], 51100, 9421.527472527472
[READ], 51200, 1989.9666666666667
[READ], 51300, 6445.8125
[READ], 51400, 5729.865384615385
[READ], 51500, 7403.814070351758
[READ], 51600, 1721.9968652037617
[READ], 51700, 8398.127753303965
[READ], 51800, 14020.549090909091
[READ], 51900, 9005.05069124424
[READ], 52000, 10048.313559322034
[READ], 52100, 16983.535714285714
[READ], 52200, 10146.542307692307
[READ], 52300, 8347.192019950126
[READ], 52400, 8874.879562043796
[READ], 52500, 5926.805194805195
[READ], 52600, 8606.236842105263
[READ], 52700, 14141.431623931623
[READ], 52800, 7298.831501831502
[READ], 52900, 11524.617647058823
[READ], 53000, 5682.908256880734
[READ], 53100, 5980.415322580645
[READ], 53200, 3744.5348837209303
[READ], 53300, 10313.268181818183
[READ], 53400, 10188.738197424893
[READ], 53500, 9602.581081081082
[READ], 53600, 19721.068493150684
[READ], 53700, 9250.66386554622
[READ], 53800, 3741.622107969152
[READ], 53900, 9096.660550458715
[READ], 54000, 12154.50406504065
[READ], 54100, 6198.152
[READ], 54200, 17008.76893939394
[READ], 54300, 5481.483076923077
[READ], 54400, 8103.520161290323
[READ], 54500, 8538.075376884422
[READ], 54600, 5322.409523809524
[READ], 54700, 10130.289655172413
[READ], 54800, 11381.299694189602
[READ], 54900, 4800.721518987341
[READ], 55000, 9564.3
[READ], 55100, 8603.923547400611
[READ], 55200, 8356.35265700483
[READ], 55300, 8273.95530726257
[READ], 55400, 25421.615384615383
[READ], 55500, 3689.7541528239203
[READ], 55600, 36958.08938547486
[READ], 55700, 9540.116279069767
[READ], 55800, 7044.84705882353
[READ], 55900, 7604.591448931116
[READ], 56000, 7292.474103585658
[READ], 56100, 4132.865168539326
[READ], 56200, 5263.843537414966
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 385.96666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 23143
[CLEANUP], 0, 0.2542372881355932
[CLEANUP], 100, 23143.0
[UPDATE], Operations, 7211
[UPDATE], AverageLatency(us), 285689.93912078766
[UPDATE], MinLatency(us), 10645
[UPDATE], MaxLatency(us), 3524890
[UPDATE], Return=OK, 7211
[UPDATE], 0, 1324846.5
[UPDATE], 300, 1339548.3333333333
[UPDATE], 400, 382289.0
[UPDATE], 500, 125916.02702702703
[UPDATE], 800, 224158.41379310345
[UPDATE], 900, 266225.6666666667
[UPDATE], 1100, 309774.3181818182
[UPDATE], 1200, 257500.5
[UPDATE], 1300, 172945.0
[UPDATE], 1400, 322273.0
[UPDATE], 1500, 256486.08695652173
[UPDATE], 1600, 318919.8333333333
[UPDATE], 1700, 297687.0
[UPDATE], 1800, 324666.4
[UPDATE], 1900, 286465.2105263158
[UPDATE], 2000, 402472.38095238095
[UPDATE], 2100, 294759.0
[UPDATE], 2200, 358373.5
[UPDATE], 2300, 283163.125
[UPDATE], 2400, 331932.45454545453
[UPDATE], 2500, 386303.25
[UPDATE], 2600, 531896.9285714285
[UPDATE], 2700, 300047.5
[UPDATE], 2800, 287399.8333333333
[UPDATE], 2900, 340948.78571428574
[UPDATE], 3000, 422312.0
[UPDATE], 3100, 311754.55
[UPDATE], 3200, 322636.95
[UPDATE], 3300, 342854.875
[UPDATE], 3400, 371836.3333333333
[UPDATE], 3500, 381119.2727272727
[UPDATE], 3600, 324681.8
[UPDATE], 3700, 324848.7272727273
[UPDATE], 3800, 370691.0
[UPDATE], 3900, 333359.45454545453
[UPDATE], 4000, 314196.05
[UPDATE], 4100, 416870.92307692306
[UPDATE], 4200, 351856.3333333333
[UPDATE], 4300, 291915.3181818182
[UPDATE], 4400, 359431.4
[UPDATE], 4500, 389404.75
[UPDATE], 4600, 304196.8125
[UPDATE], 4700, 303843.35714285716
[UPDATE], 4800, 377466.8333333333
[UPDATE], 4900, 358522.63636363635
[UPDATE], 5000, 168656.72727272726
[UPDATE], 5100, 339261.8095238095
[UPDATE], 5200, 386619.4
[UPDATE], 5300, 468884.4666666667
[UPDATE], 5400, 242663.0625
[UPDATE], 5500, 386896.0909090909
[UPDATE], 5600, 520937.4285714286
[UPDATE], 5700, 420095.8
[UPDATE], 5800, 364356.3846153846
[UPDATE], 5900, 265037.7931034483
[UPDATE], 6000, 227560.5
[UPDATE], 6100, 314484.9285714286
[UPDATE], 6200, 280278.6666666667
[UPDATE], 6300, 271669.0
[UPDATE], 6400, 294456.7
[UPDATE], 6500, 263279.1818181818
[UPDATE], 6600, 284257.1666666667
[UPDATE], 6700, 313827.0714285714
[UPDATE], 6800, 329243.2727272727
[UPDATE], 6900, 550196.8333333334
[UPDATE], 7000, 284791.63636363635
[UPDATE], 7100, 376098.2
[UPDATE], 7200, 217465.83333333334
[UPDATE], 7300, 249229.66666666666
[UPDATE], 7400, 231840.5
[UPDATE], 7500, 236412.25
[UPDATE], 7600, 254072.0
[UPDATE], 7700, 248550.42857142858
[UPDATE], 7800, 285226.6666666667
[UPDATE], 7900, 279297.76
[UPDATE], 8000, 257670.5
[UPDATE], 8100, 348176.0
[UPDATE], 8200, 328362.28571428574
[UPDATE], 8300, 283935.6206896552
[UPDATE], 8400, 297285.7272727273
[UPDATE], 8500, 263846.15789473685
[UPDATE], 8600, 173008.3
[UPDATE], 8700, 197098.23076923078
[UPDATE], 8800, 121279.38888888889
[UPDATE], 8900, 390758.5714285714
[UPDATE], 9000, 516428.0
[UPDATE], 9100, 382448.2
[UPDATE], 9200, 218583.70588235295
[UPDATE], 9300, 281650.5
[UPDATE], 9400, 159357.7894736842
[UPDATE], 9500, 234596.0
[UPDATE], 9600, 593190.3333333334
[UPDATE], 9700, 252444.34375
[UPDATE], 9900, 331299.54545454547
[UPDATE], 10000, 368770.0
[UPDATE], 10100, 212648.54347826086
[UPDATE], 10300, 300812.75
[UPDATE], 10400, 226855.52
[UPDATE], 10700, 290992.5135135135
[UPDATE], 10800, 113320.6
[UPDATE], 10900, 169616.0
[UPDATE], 11000, 338588.6
[UPDATE], 11100, 393894.75
[UPDATE], 11200, 280969.13636363635
[UPDATE], 11300, 182713.88888888888
[UPDATE], 11400, 236345.75
[UPDATE], 11500, 343679.0
[UPDATE], 11700, 368435.625
[UPDATE], 11800, 427559.4166666667
[UPDATE], 11900, 407166.5714285714
[UPDATE], 12000, 413765.6666666667
[UPDATE], 12100, 282563.3043478261
[UPDATE], 12200, 323077.4736842105
[UPDATE], 12300, 396661.44444444444
[UPDATE], 12400, 433605.75
[UPDATE], 12500, 455814.0
[UPDATE], 12600, 285905.275862069
[UPDATE], 12900, 383250.0
[UPDATE], 13000, 404230.8
[UPDATE], 13100, 361364.84210526315
[UPDATE], 13200, 352584.0833333333
[UPDATE], 13300, 384994.0
[UPDATE], 13400, 365480.3823529412
[UPDATE], 13500, 148025.0
[UPDATE], 13600, 236963.0
[UPDATE], 13700, 311994.0
[UPDATE], 13900, 351931.0869565217
[UPDATE], 14000, 291763.0909090909
[UPDATE], 14100, 444467.3888888889
[UPDATE], 14200, 499900.6666666667
[UPDATE], 14300, 334615.6
[UPDATE], 14400, 358974.0909090909
[UPDATE], 14500, 227812.52631578947
[UPDATE], 14600, 264552.63636363635
[UPDATE], 14700, 187355.14285714287
[UPDATE], 14800, 559582.0769230769
[UPDATE], 14900, 641446.0
[UPDATE], 15000, 243661.375
[UPDATE], 15200, 290612.0
[UPDATE], 15300, 197744.5652173913
[UPDATE], 15400, 252325.75
[UPDATE], 15500, 313552.6
[UPDATE], 15600, 333951.0
[UPDATE], 15800, 277639.45454545453
[UPDATE], 15900, 212131.75
[UPDATE], 16200, 245999.17307692306
[UPDATE], 16500, 313351.0
[UPDATE], 16600, 208300.0606060606
[UPDATE], 16700, 322014.0
[UPDATE], 16800, 368678.2
[UPDATE], 16900, 250741.85714285713
[UPDATE], 17000, 266456.63636363635
[UPDATE], 17100, 346309.95
[UPDATE], 17200, 164235.52631578947
[UPDATE], 17300, 276146.25
[UPDATE], 17500, 338668.8333333333
[UPDATE], 17600, 284383.3333333333
[UPDATE], 17700, 302999.5333333333
[UPDATE], 17800, 378267.0
[UPDATE], 17900, 359184.28571428574
[UPDATE], 18000, 225344.27272727274
[UPDATE], 18100, 104186.0
[UPDATE], 18200, 293839.3333333333
[UPDATE], 18300, 245196.9411764706
[UPDATE], 18400, 255986.45454545456
[UPDATE], 18500, 184954.38461538462
[UPDATE], 18600, 250572.16666666666
[UPDATE], 18800, 264719.75
[UPDATE], 18900, 299275.6666666667
[UPDATE], 19000, 255540.03225806452
[UPDATE], 19100, 262985.3333333333
[UPDATE], 19200, 309375.55555555556
[UPDATE], 19300, 220135.41379310345
[UPDATE], 19400, 165704.5
[UPDATE], 19500, 228700.25
[UPDATE], 19600, 467001.0
[UPDATE], 19700, 271572.12
[UPDATE], 19800, 255846.75
[UPDATE], 19900, 301915.28571428574
[UPDATE], 20000, 682507.0
[UPDATE], 20100, 283765.44444444444
[UPDATE], 20200, 316118.8333333333
[UPDATE], 20300, 349652.5
[UPDATE], 20400, 373203.6666666667
[UPDATE], 20500, 312492.23529411765
[UPDATE], 20600, 217251.15789473685
[UPDATE], 20700, 296273.7619047619
[UPDATE], 20800, 307525.26923076925
[UPDATE], 20900, 697070.1428571428
[UPDATE], 21000, 251283.0
[UPDATE], 21100, 306033.44444444444
[UPDATE], 21200, 386684.8125
[UPDATE], 21300, 411602.375
[UPDATE], 21600, 686053.0
[UPDATE], 21700, 474913.81666666665
[UPDATE], 21800, 86931.16666666667
[UPDATE], 21900, 114899.41666666667
[UPDATE], 22000, 118170.9
[UPDATE], 22100, 170793.0
[UPDATE], 22200, 181033.16666666666
[UPDATE], 22300, 203126.8
[UPDATE], 22400, 183468.2857142857
[UPDATE], 22500, 271875.3333333333
[UPDATE], 22600, 281912.4
[UPDATE], 22700, 302536.037037037
[UPDATE], 22800, 292616.2
[UPDATE], 22900, 229117.88
[UPDATE], 23000, 200174.0
[UPDATE], 23100, 276756.9090909091
[UPDATE], 23200, 235529.60869565216
[UPDATE], 23300, 218411.75
[UPDATE], 23400, 293478.0
[UPDATE], 23500, 263739.625
[UPDATE], 23600, 286060.0
[UPDATE], 23700, 253023.0
[UPDATE], 23800, 284837.38095238095
[UPDATE], 23900, 284314.7
[UPDATE], 24000, 270432.77777777775
[UPDATE], 24200, 242074.4814814815
[UPDATE], 24300, 309009.3333333333
[UPDATE], 24400, 364997.5
[UPDATE], 24600, 256220.75
[UPDATE], 24700, 309495.78571428574
[UPDATE], 24800, 339875.6
[UPDATE], 24900, 318039.5833333333
[UPDATE], 25000, 243718.7894736842
[UPDATE], 25100, 287878.3
[UPDATE], 25200, 293181.0
[UPDATE], 25300, 297865.0
[UPDATE], 25400, 339952.5
[UPDATE], 25500, 389504.5294117647
[UPDATE], 25600, 390536.2
[UPDATE], 25700, 292451.44
[UPDATE], 25800, 332251.4
[UPDATE], 25900, 371143.63157894736
[UPDATE], 26000, 342584.8
[UPDATE], 26100, 250322.5
[UPDATE], 26200, 285728.76470588235
[UPDATE], 26300, 380392.82352941175
[UPDATE], 26400, 233713.3448275862
[UPDATE], 26600, 333034.6
[UPDATE], 26700, 294006.36
[UPDATE], 26800, 274253.77777777775
[UPDATE], 26900, 322389.0
[UPDATE], 27000, 305246.0
[UPDATE], 27100, 315108.4117647059
[UPDATE], 27200, 258153.0
[UPDATE], 27300, 283787.9
[UPDATE], 27400, 243372.92307692306
[UPDATE], 27500, 228628.55555555556
[UPDATE], 27600, 322169.6153846154
[UPDATE], 27700, 302122.86666666664
[UPDATE], 27800, 243938.68181818182
[UPDATE], 27900, 266334.75
[UPDATE], 28000, 297894.75
[UPDATE], 28100, 296760.7272727273
[UPDATE], 28200, 264649.9705882353
[UPDATE], 28300, 327547.0
[UPDATE], 28400, 309711.125
[UPDATE], 28500, 332414.875
[UPDATE], 28600, 365704.0
[UPDATE], 28700, 177383.25925925927
[UPDATE], 28800, 402982.23076923075
[UPDATE], 28900, 408521.9
[UPDATE], 29000, 187934.30434782608
[UPDATE], 29200, 363488.0
[UPDATE], 29300, 254055.68421052632
[UPDATE], 29400, 128823.0
[UPDATE], 29600, 285328.45454545453
[UPDATE], 29700, 243130.3125
[UPDATE], 29800, 269900.6818181818
[UPDATE], 29900, 271418.0
[UPDATE], 30000, 240506.26086956522
[UPDATE], 30100, 273744.1
[UPDATE], 30300, 297570.95652173914
[UPDATE], 30400, 296317.35
[UPDATE], 30500, 319168.75
[UPDATE], 30600, 358073.0
[UPDATE], 30700, 304360.7916666667
[UPDATE], 30800, 322277.28571428574
[UPDATE], 30900, 309068.4285714286
[UPDATE], 31000, 338475.0
[UPDATE], 31100, 320099.6666666667
[UPDATE], 31200, 321244.03571428574
[UPDATE], 31300, 333834.71428571426
[UPDATE], 31400, 385961.1538461539
[UPDATE], 31500, 251071.88888888888
[UPDATE], 31600, 286699.6
[UPDATE], 31700, 396136.55555555556
[UPDATE], 31800, 364576.77777777775
[UPDATE], 31900, 272739.6756756757
[UPDATE], 32000, 302875.71428571426
[UPDATE], 32100, 367310.0
[UPDATE], 32200, 426230.0
[UPDATE], 32300, 376584.1666666667
[UPDATE], 32400, 295475.04347826086
[UPDATE], 32500, 328978.64285714284
[UPDATE], 32600, 299252.8181818182
[UPDATE], 32700, 170680.07407407407
[UPDATE], 32800, 208387.0
[UPDATE], 33100, 278938.92727272725
[UPDATE], 33200, 96836.0
[UPDATE], 33400, 268871.4285714286
[UPDATE], 33500, 234542.06666666668
[UPDATE], 33600, 286010.0
[UPDATE], 33700, 287824.6666666667
[UPDATE], 33800, 119227.625
[UPDATE], 33900, 334653.9166666667
[UPDATE], 34000, 296784.8
[UPDATE], 34100, 404436.625
[UPDATE], 34200, 530075.7142857143
[UPDATE], 34300, 314554.61904761905
[UPDATE], 34400, 388718.7826086957
[UPDATE], 34500, 424958.125
[UPDATE], 34600, 203730.0
[UPDATE], 34700, 231516.6923076923
[UPDATE], 34800, 199045.91666666666
[UPDATE], 34900, 283121.25
[UPDATE], 35100, 355583.7
[UPDATE], 35200, 266473.3333333333
[UPDATE], 35300, 299300.7
[UPDATE], 35400, 288330.5
[UPDATE], 35500, 332916.25
[UPDATE], 35600, 309075.61904761905
[UPDATE], 35700, 342541.75
[UPDATE], 35800, 269372.82352941175
[UPDATE], 35900, 477400.0
[UPDATE], 36000, 357871.125
[UPDATE], 36100, 300353.3076923077
[UPDATE], 36200, 310007.3
[UPDATE], 36300, 325399.8
[UPDATE], 36400, 350019.5
[UPDATE], 36500, 290456.8181818182
[UPDATE], 36600, 279520.93333333335
[UPDATE], 36700, 226162.25
[UPDATE], 36800, 324490.4
[UPDATE], 36900, 254611.11111111112
[UPDATE], 37000, 432107.93333333335
[UPDATE], 37100, 312930.9166666667
[UPDATE], 37200, 447331.0
[UPDATE], 37300, 342326.45454545453
[UPDATE], 37400, 271832.95
[UPDATE], 37500, 372103.3333333333
[UPDATE], 37600, 165176.20588235295
[UPDATE], 37700, 60521.166666666664
[UPDATE], 38000, 168869.37837837837
[UPDATE], 38100, 128850.25
[UPDATE], 38200, 99039.0
[UPDATE], 38300, 230249.0
[UPDATE], 38400, 108790.41176470589
[UPDATE], 38600, 201390.0
[UPDATE], 38700, 104550.15
[UPDATE], 38900, 379591.8
[UPDATE], 39000, 237222.0625
[UPDATE], 39100, 122292.45454545454
[UPDATE], 39500, 395865.5
[UPDATE], 39600, 362368.3
[UPDATE], 39700, 263326.4166666667
[UPDATE], 39800, 209614.57142857142
[UPDATE], 39900, 197891.64285714287
[UPDATE], 40000, 318293.3333333333
[UPDATE], 40300, 315485.3333333333
[UPDATE], 40400, 220885.83333333334
[UPDATE], 40500, 334513.75
[UPDATE], 40600, 391088.125
[UPDATE], 40700, 856588.0
[UPDATE], 40800, 273677.3965517241
[UPDATE], 40900, 120997.0
[UPDATE], 41000, 217111.0
[UPDATE], 41200, 372985.9
[UPDATE], 41300, 408208.8333333333
[UPDATE], 41400, 360664.5
[UPDATE], 41500, 341646.1818181818
[UPDATE], 41600, 239454.88888888888
[UPDATE], 41700, 208176.0
[UPDATE], 41800, 317750.5714285714
[UPDATE], 41900, 393765.0
[UPDATE], 42000, 404830.5
[UPDATE], 42100, 338137.35135135136
[UPDATE], 42200, 305133.4
[UPDATE], 42300, 258408.44444444444
[UPDATE], 42400, 259636.0
[UPDATE], 42600, 247455.94642857142
[UPDATE], 42800, 355425.0
[UPDATE], 42900, 403019.0
[UPDATE], 43000, 267169.08771929826
[UPDATE], 43500, 268032.9655172414
[UPDATE], 43600, 126918.7
[UPDATE], 43700, 103111.0
[UPDATE], 43900, 220774.3125
[UPDATE], 44000, 238092.2142857143
[UPDATE], 44200, 252859.8
[UPDATE], 44300, 248213.42105263157
[UPDATE], 44400, 233402.66666666666
[UPDATE], 44500, 240974.2105263158
[UPDATE], 44600, 236599.9
[UPDATE], 44700, 254914.42857142858
[UPDATE], 44800, 281763.0714285714
[UPDATE], 44900, 237898.5
[UPDATE], 45000, 258016.6
[UPDATE], 45100, 248189.53333333333
[UPDATE], 45200, 251634.0
[UPDATE], 45300, 231685.17647058822
[UPDATE], 45400, 444674.5714285714
[UPDATE], 45500, 271816.5
[UPDATE], 45600, 279812.85714285716
[UPDATE], 45700, 220876.84210526315
[UPDATE], 45800, 229991.38461538462
[UPDATE], 45900, 223474.72222222222
[UPDATE], 46000, 262182.4285714286
[UPDATE], 46100, 233334.41666666666
[UPDATE], 46200, 259482.16666666666
[UPDATE], 46300, 256320.6
[UPDATE], 46400, 302971.0625
[UPDATE], 46500, 392603.5
[UPDATE], 46600, 225704.22448979592
[UPDATE], 46800, 295425.75
[UPDATE], 46900, 254713.26086956522
[UPDATE], 47000, 261221.85714285713
[UPDATE], 47200, 228629.64516129033
[UPDATE], 47300, 346046.36363636365
[UPDATE], 47400, 345851.77777777775
[UPDATE], 47600, 312598.6666666667
[UPDATE], 47700, 289775.3
[UPDATE], 47800, 336671.28571428574
[UPDATE], 47900, 348788.0
[UPDATE], 48000, 306301.53846153844
[UPDATE], 48100, 276006.44444444444
[UPDATE], 48200, 315163.28571428574
[UPDATE], 48300, 280460.4857142857
[UPDATE], 48400, 183003.75
[UPDATE], 48500, 251088.16666666666
[UPDATE], 48600, 234820.83870967742
[UPDATE], 48700, 257263.5
[UPDATE], 48800, 270543.9
[UPDATE], 48900, 242017.96666666667
[UPDATE], 49100, 236302.0
[UPDATE], 49200, 289852.3333333333
[UPDATE], 49300, 257595.72222222222
[UPDATE], 49400, 283190.25
[UPDATE], 49500, 319385.875
[UPDATE], 49600, 318299.25
[UPDATE], 49700, 338118.8125
[UPDATE], 49800, 369991.0
[UPDATE], 49900, 364792.54545454547
[UPDATE], 50000, 362854.22222222225
[UPDATE], 50100, 354301.0
[UPDATE], 50200, 250290.2857142857
[UPDATE], 50300, 522927.8125
[UPDATE], 50400, 284029.6923076923
[UPDATE], 50500, 335982.85714285716
[UPDATE], 50600, 391128.44444444444
[UPDATE], 50700, 380270.875
[UPDATE], 50800, 381852.375
[UPDATE], 50900, 334961.1818181818
[UPDATE], 51000, 379006.5
[UPDATE], 51100, 389979.0
[UPDATE], 51200, 388008.22222222225
[UPDATE], 51300, 312739.1568627451
[UPDATE], 51400, 234194.66666666666
[UPDATE], 51500, 324921.0
[UPDATE], 51600, 322650.0
[UPDATE], 51700, 387787.0
[UPDATE], 51800, 304824.4909090909
[UPDATE], 52100, 390054.0
[UPDATE], 52200, 247650.57142857142
[UPDATE], 52400, 296750.0
[UPDATE], 52500, 333492.8
[UPDATE], 52600, 292843.1034482759
[UPDATE], 52700, 307653.6666666667
[UPDATE], 52800, 307915.4166666667
[UPDATE], 52900, 369403.6
[UPDATE], 53000, 323241.08108108107
[UPDATE], 53100, 281796.85714285716
[UPDATE], 53200, 358031.5
[UPDATE], 53300, 369204.5
[UPDATE], 53400, 384061.23076923075
[UPDATE], 53500, 341428.5416666667
[UPDATE], 53600, 283802.5
[UPDATE], 53700, 253242.91666666666
[UPDATE], 53800, 264775.45454545453
[UPDATE], 53900, 319535.04761904763
[UPDATE], 54100, 311525.23529411765
[UPDATE], 54200, 272751.1176470588
[UPDATE], 54300, 256041.13636363635
[UPDATE], 54400, 272576.3333333333
[UPDATE], 54500, 304898.53846153844
[UPDATE], 54600, 201326.07142857142
[UPDATE], 54700, 232275.3125
[UPDATE], 54800, 176268.225
[UPDATE], 54900, 51953.0
[UPDATE], 55000, 218442.75
[UPDATE], 55100, 187132.27272727274
[UPDATE], 55200, 199963.9
[UPDATE], 55400, 253455.02777777778
[UPDATE], 55500, 179962.75
[UPDATE], 55600, 290430.44444444444
[UPDATE], 55700, 205861.26086956522
[UPDATE], 55800, 202637.76923076922
[UPDATE], 55900, 140363.24
