/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60086
[OVERALL], Throughput(ops/sec), 5955.563692041407
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 114
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1897280564524182
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.1897280564524182
[READ], Operations, 357839
[READ], AverageLatency(us), 9972.133805985373
[READ], MinLatency(us), 922
[READ], MaxLatency(us), 2161290
[READ], Return=OK, 357846
[READ], 0, 1401648.0
[READ], 100, 1233552.2
[READ], 200, NaN
[READ], 300, 1367181.4444444445
[READ], 400, 586550.7333333333
[READ], 500, 685023.4696969697
[READ], 600, 162735.14166666666
[READ], 700, 19040.669865642994
[READ], 800, 5701.60737527115
[READ], 900, 6024.971962616823
[READ], 1000, 5130.03071672355
[READ], 1100, 4384.3848631239935
[READ], 1200, 5596.625332152347
[READ], 1300, 8196.264627659575
[READ], 1400, 9277.897959183674
[READ], 1500, 9462.590490797545
[READ], 1600, 9406.88785046729
[READ], 1700, 9050.801242236024
[READ], 1800, 8270.283236994219
[READ], 1900, 9791.376722817764
[READ], 2000, 9668.333333333334
[READ], 2100, 9899.243288590604
[READ], 2200, 8801.335164835165
[READ], 2300, 9061.367158671586
[READ], 2400, 7757.092592592592
[READ], 2500, 16596.799289520426
[READ], 2600, 9318.089783281734
[READ], 2700, 9101.405063291139
[READ], 2800, 7877.343032159265
[READ], 2900, 10583.799698795181
[READ], 3000, 9611.064668769715
[READ], 3100, 8836.506430868167
[READ], 3200, 10997.410394265233
[READ], 3300, 11023.624555160142
[READ], 3400, 6780.4973544973545
[READ], 3500, 13155.0624
[READ], 3600, 8870.5
[READ], 3700, 10552.937397034597
[READ], 3800, 9233.113268608415
[READ], 3900, 9488.229617304492
[READ], 4000, 9529.63976945245
[READ], 4100, 9029.974958263772
[READ], 4200, 8916.087943262411
[READ], 4300, 9727.171073094867
[READ], 4400, 8466.888198757764
[READ], 4500, 10582.186084142395
[READ], 4600, 9596.747557003257
[READ], 4700, 9436.725581395349
[READ], 4800, 9855.88188976378
[READ], 4900, 9160.54811715481
[READ], 5000, 10442.50847457627
[READ], 5100, 9623.810185185184
[READ], 5200, 9300.625
[READ], 5300, 9550.219395866454
[READ], 5400, 9741.958881578947
[READ], 5500, 9438.035384615385
[READ], 5600, 9733.778675282714
[READ], 5700, 9554.275806451613
[READ], 5800, 9267.275115919629
[READ], 5900, 10163.193202146691
[READ], 6000, 9295.935779816513
[READ], 6100, 9926.38961038961
[READ], 6200, 9117.890965732087
[READ], 6300, 9894.67868338558
[READ], 6400, 9507.26923076923
[READ], 6500, 9532.985668789808
[READ], 6600, 8881.403846153846
[READ], 6700, 9736.988505747126
[READ], 6800, 9579.58359621451
[READ], 6900, 9587.468292682926
[READ], 7000, 10461.935264054515
[READ], 7100, 9729.89852700491
[READ], 7200, 8603.346666666666
[READ], 7300, 10473.863287250384
[READ], 7400, 9528.928457869635
[READ], 7500, 9652.215654952077
[READ], 7600, 9378.40973312402
[READ], 7700, 10152.631133671743
[READ], 7800, 9125.730061349694
[READ], 7900, 9886.912828947368
[READ], 8000, 10010.563758389262
[READ], 8100, 9337.683641975309
[READ], 8200, 9582.643769968052
[READ], 8300, 9439.446345256609
[READ], 8400, 9058.27619047619
[READ], 8500, 9980.183574879227
[READ], 8600, 9351.2441314554
[READ], 8700, 9437.567783094099
[READ], 8800, 9688.071315372425
[READ], 8900, 8032.021978021978
[READ], 9000, 11302.857605177993
[READ], 9100, 9220.190553745928
[READ], 9200, 11032.687830687832
[READ], 9300, 9444.943307086614
[READ], 9400, 9498.24841772152
[READ], 9500, 9444.083333333334
[READ], 9600, 10330.152654867257
[READ], 9700, 13649.784905660377
[READ], 9800, 9436.5046875
[READ], 9900, 9619.336538461539
[READ], 10000, 10300.869639794168
[READ], 10100, 9692.69205834684
[READ], 10200, 9707.021001615509
[READ], 10300, 10149.934369602763
[READ], 10400, 9573.722741433021
[READ], 10500, 9365.308777429467
[READ], 10600, 9350.8031496063
[READ], 10700, 9933.011725293132
[READ], 10800, 10151.094527363184
[READ], 10900, 8976.59
[READ], 11000, 9567.830540037245
[READ], 11100, 11334.579425113465
[READ], 11200, 8113.125514403292
[READ], 11300, 12870.428087986464
[READ], 11400, 10567.826158940397
[READ], 11500, 9835.632423756018
[READ], 11600, 9460.322115384615
[READ], 11700, 9699.988817891373
[READ], 11800, 8415.609105180534
[READ], 11900, 10827.712171052632
[READ], 12000, 10073.051282051281
[READ], 12100, 9485.111282843895
[READ], 12200, 9475.56735340729
[READ], 12300, 5206.113452188007
[READ], 12400, 11742.103448275862
[READ], 12500, 11006.360110803324
[READ], 12600, 9642.869009584665
[READ], 12700, 9536.6416
[READ], 12800, 9776.326366559486
[READ], 12900, 9744.614121510673
[READ], 13000, 9910.065573770491
[READ], 13100, 10182.601351351352
[READ], 13200, 10710.768421052631
[READ], 13300, 15061.256147540984
[READ], 13400, 10278.363636363636
[READ], 13500, 9524.254019292604
[READ], 13600, 9397.139280125195
[READ], 13700, 9629.015847860539
[READ], 13800, 9725.944078947368
[READ], 13900, 9270.050632911392
[READ], 14000, 9581.518167456556
[READ], 14100, 10523.711267605633
[READ], 14200, 9816.496784565916
[READ], 14300, 9323.781201848999
[READ], 14400, 8772.72005988024
[READ], 14500, 10076.353996737358
[READ], 14600, 8700.735294117647
[READ], 14700, 10198.092592592593
[READ], 14800, 9407.652582159624
[READ], 14900, 9607.939393939394
[READ], 15000, 9519.461414790996
[READ], 15100, 10304.905172413793
[READ], 15200, 9644.387459807074
[READ], 15300, 9709.47572815534
[READ], 15400, 9112.573926868045
[READ], 15500, 10461.820205479453
[READ], 15600, 8870.45223880597
[READ], 15700, 10031.367213114754
[READ], 15800, 9435.450236966824
[READ], 15900, 9770.037914691944
[READ], 16000, 9711.745161290322
[READ], 16100, 9841.138698630137
[READ], 16200, 9556.095384615384
[READ], 16300, 9613.004807692309
[READ], 16400, 9427.00158227848
[READ], 16500, 7828.5284431137725
[READ], 16600, 10932.64734299517
[READ], 16700, 9428.879556259904
[READ], 16800, 7603.212949640288
[READ], 16900, 10644.621283255086
[READ], 17000, 9748.537581699346
[READ], 17100, 8945.134353741496
[READ], 17200, 11232.91743119266
[READ], 17300, 7336.385941644562
[READ], 17400, 10470.31626506024
[READ], 17500, 9679.427378964941
[READ], 17600, 8801.48706240487
[READ], 17700, 7755.648514851485
[READ], 17800, 10441.18989280245
[READ], 17900, 11135.620253164558
[READ], 18000, 8390.527559055117
[READ], 18100, 10293.272865853658
[READ], 18200, 10011.400696864112
[READ], 18300, 9969.884681583477
[READ], 18400, 4950.782407407408
[READ], 18500, 3767.685618729097
[READ], 18600, 19770.561904761904
[READ], 18700, 10427.316393442623
[READ], 18800, 9941.39512195122
[READ], 18900, 9493.626057529611
[READ], 19000, 10026.728571428572
[READ], 19100, 9476.335087719299
[READ], 19200, 10964.350694444445
[READ], 19300, 10385.700854700855
[READ], 19400, 9560.159264931088
[READ], 19500, 9658.277049180328
[READ], 19600, 9370.799072642967
[READ], 19700, 9435.039123630673
[READ], 19800, 9292.09954058193
[READ], 19900, 9395.605723370429
[READ], 20000, 9326.018461538462
[READ], 20100, 9578.068515497553
[READ], 20200, 9546.319218241042
[READ], 20300, 9864.714285714286
[READ], 20400, 8521.625942684766
[READ], 20500, 10060.315541601256
[READ], 20600, 10002.64824120603
[READ], 20700, 9624.397763578274
[READ], 20800, 8854.55572755418
[READ], 20900, 8102.570762052877
[READ], 21000, 7210.7209653092
[READ], 21100, 6188.558823529412
[READ], 21200, 18360.608527131782
[READ], 21300, 9886.279605263158
[READ], 21400, 9082.494363929147
[READ], 21500, 10910.146551724138
[READ], 21600, 9449.375796178343
[READ], 21700, 9431.91214057508
[READ], 21800, 7785.878461538461
[READ], 21900, 10634.107946026987
[READ], 22000, 9505.193343898574
[READ], 22100, 10160.757575757576
[READ], 22200, 10238.032626427406
[READ], 22300, 9438.314960629921
[READ], 22400, 9578.0
[READ], 22500, 9077.3745819398
[READ], 22600, 17838.25414364641
[READ], 22700, 9584.837025316456
[READ], 22800, 6474.320072332731
[READ], 22900, 10375.820132013201
[READ], 23000, 13097.388059701492
[READ], 23100, 9577.357843137255
[READ], 23200, 8784.968304278922
[READ], 23300, 10552.215267175572
[READ], 23400, 7980.341750841751
[READ], 23500, 11548.456140350878
[READ], 23600, 9278.900497512437
[READ], 23700, 7953.213533834586
[READ], 23800, 11590.327895595432
[READ], 23900, 9454.42654028436
[READ], 24000, 9360.522480620155
[READ], 24100, 9466.111464968153
[READ], 24200, 10270.291666666666
[READ], 24300, 9747.839682539683
[READ], 24400, 9535.87844408428
[READ], 24500, 9413.258970358815
[READ], 24600, 9593.97836938436
[READ], 24700, 9590.73893129771
[READ], 24800, 9600.8976
[READ], 24900, 9463.298578199052
[READ], 25000, 9579.744715447154
[READ], 25100, 9746.390048154093
[READ], 25200, 9519.85303514377
[READ], 25300, 9299.824345146379
[READ], 25400, 9722.257328990228
[READ], 25500, 9392.856481481482
[READ], 25600, 9136.380733944954
[READ], 25700, 9475.182579564489
[READ], 25800, 10401.757024793389
[READ], 25900, 9841.661157024793
[READ], 26000, 10942.844484629295
[READ], 26100, 9581.951104100946
[READ], 26200, 10193.660278745645
[READ], 26300, 9195.237003058104
[READ], 26400, 10041.309328968904
[READ], 26500, 9413.987281399046
[READ], 26600, 9676.837620578779
[READ], 26700, 9385.463565891472
[READ], 26800, 10304.762564991335
[READ], 26900, 9231.544093178036
[READ], 27000, 9707.559936908518
[READ], 27100, 9848.76357827476
[READ], 27200, 9163.58569299553
[READ], 27300, 9275.170579029735
[READ], 27400, 9228.609831029185
[READ], 27500, 9436.11968503937
[READ], 27600, 9350.592823712948
[READ], 27700, 9851.681355932204
[READ], 27800, 10040.244444444445
[READ], 27900, 9231.011041009464
[READ], 28000, 9376.42723004695
[READ], 28100, 9330.806153846153
[READ], 28200, 9347.488076311605
[READ], 28300, 9471.05
[READ], 28400, 9515.908227848102
[READ], 28500, 9894.58552631579
[READ], 28600, 7876.710122699386
[READ], 28700, 8775.88424437299
[READ], 28800, 13033.146902654868
[READ], 28900, 9845.414075286415
[READ], 29000, 9537.48465266559
[READ], 29100, 9740.01592356688
[READ], 29200, 9824.134228187919
[READ], 29300, 9485.303076923077
[READ], 29400, 9379.13029315961
[READ], 29500, 9406.49226006192
[READ], 29600, 9367.660317460317
[READ], 29700, 9718.27687296417
[READ], 29800, 9468.438759689923
[READ], 29900, 8635.08
[READ], 30000, 10414.01951951952
[READ], 30100, 9541.788368336025
[READ], 30200, 9821.77564102564
[READ], 30300, 9576.21382636656
[READ], 30400, 9287.039246467817
[READ], 30500, 10154.940766550522
[READ], 30600, 8890.11213517665
[READ], 30700, 10168.090047393365
[READ], 30800, 9103.088379705401
[READ], 30900, 12137.45251396648
[READ], 31000, 10933.700374531834
[READ], 31100, 9871.358890701467
[READ], 31200, 9441.265139116203
[READ], 31300, 10274.09918699187
[READ], 31400, 9433.9336492891
[READ], 31500, 9801.778325123152
[READ], 31600, 9569.823717948719
[READ], 31700, 9611.984126984127
[READ], 31800, 9735.270531400965
[READ], 31900, 9434.360215053763
[READ], 32000, 10949.413153456999
[READ], 32100, 9791.654028436018
[READ], 32200, 9497.107719928186
[READ], 32300, 9073.920792079209
[READ], 32400, 10248.204213938412
[READ], 32500, 9716.35867768595
[READ], 32600, 9852.536704730832
[READ], 32700, 9562.74203821656
[READ], 32800, 9743.654281098547
[READ], 32900, 9668.0884244373
[READ], 33000, 9416.050393700787
[READ], 33100, 9399.698083067093
[READ], 33200, 9418.149277688604
[READ], 33300, 9785.689768976898
[READ], 33400, 8524.447721179624
[READ], 33500, 9784.194444444445
[READ], 33600, 9473.55238095238
[READ], 33700, 9490.243285939969
[READ], 33800, 7943.823633156967
[READ], 33900, 12024.553225806452
[READ], 34000, 9264.128
[READ], 34100, 9758.738244514107
[READ], 34200, 9742.783783783783
[READ], 34300, 10079.842287694973
[READ], 34400, 7585.672667757774
[READ], 34500, 5291.597462514417
[READ], 34600, 10523.781609195403
[READ], 34700, 10136.71056661562
[READ], 34800, 8832.05
[READ], 34900, 9776.00755287009
[READ], 35000, 9563.40923566879
[READ], 35100, 9756.933977455717
[READ], 35200, 9862.028333333334
[READ], 35300, 9752.55305466238
[READ], 35400, 9570.091216216217
[READ], 35500, 9951.981220657277
[READ], 35600, 9095.972093023256
[READ], 35700, 7244.608179419525
[READ], 35800, 10087.088098918084
[READ], 35900, 9282.693270735524
[READ], 36000, 9839.605136436598
[READ], 36100, 9696.557536466775
[READ], 36200, 9524.231259968103
[READ], 36300, 9722.996515679442
[READ], 36400, 8330.841827768014
[READ], 36500, 9110.66132264529
[READ], 36600, 13626.36814159292
[READ], 36700, 10880.4829821718
[READ], 36800, 10729.011217948719
[READ], 36900, 9740.65112540193
[READ], 37000, 9687.054662379422
[READ], 37100, 9573.631921824104
[READ], 37200, 9529.037735849057
[READ], 37300, 9377.760697305865
[READ], 37400, 10324.302521008403
[READ], 37500, 9485.800637958533
[READ], 37600, 10282.134241245136
[READ], 37700, 10741.979032258065
[READ], 37800, 9821.568144499179
[READ], 37900, 10029.451827242525
[READ], 38000, 8679.895475819032
[READ], 38100, 6247.8569424964935
[READ], 38200, 11732.483630952382
[READ], 38300, 8694.8352365416
[READ], 38400, 11235.324503311258
[READ], 38500, 9457.860062893082
[READ], 38600, 9352.345256609642
[READ], 38700, 9911.845762711864
[READ], 38800, 9268.705511811024
[READ], 38900, 7685.728205128205
[READ], 39000, 11450.367013372957
[READ], 39100, 9531.137223974763
[READ], 39200, 9745.829588014982
[READ], 39300, 11246.700331125829
[READ], 39400, 10088.489208633093
[READ], 39500, 12002.978515625
[READ], 39600, 10250.725217391304
[READ], 39700, 9283.450951683748
[READ], 39800, 9673.781758957655
[READ], 39900, 8586.26510067114
[READ], 40000, 11028.658163265307
[READ], 40100, 10050.492957746479
[READ], 40200, 9052.349417637271
[READ], 40300, 11185.090598290599
[READ], 40400, 9522.556666666667
[READ], 40500, 10074.182539682539
[READ], 40600, 9510.15544871795
[READ], 40700, 9873.70792079208
[READ], 40800, 10020.028286189683
[READ], 40900, 9364.31007751938
[READ], 41000, 9441.490506329113
[READ], 41100, 8368.672937771345
[READ], 41200, 10005.28409090909
[READ], 41300, 9613.219435736677
[READ], 41400, 9562.87908496732
[READ], 41500, 9812.904376012966
[READ], 41600, 9511.106518282988
[READ], 41700, 9658.341346153846
[READ], 41800, 9463.475435816164
[READ], 41900, 9804.21368948247
[READ], 42000, 9635.735849056604
[READ], 42100, 9151.670212765957
[READ], 42200, 9109.296352583586
[READ], 42300, 9698.078778135048
[READ], 42400, 9519.147909967845
[READ], 42500, 9566.554858934169
[READ], 42600, 9566.959871589084
[READ], 42700, 9559.83439490446
[READ], 42800, 9861.437293729374
[READ], 42900, 9829.943708609271
[READ], 43000, 9774.073836276084
[READ], 43100, 9773.896210873147
[READ], 43200, 9938.419301164726
[READ], 43300, 6505.5981182795695
[READ], 43400, 11585.32414910859
[READ], 43500, 9649.730891719746
[READ], 43600, 9722.148626817447
[READ], 43700, 9610.729950900164
[READ], 43800, 9782.476033057852
[READ], 43900, 9525.493023255814
[READ], 44000, 9502.95425867508
[READ], 44100, 9845.960720130934
[READ], 44200, 9134.6687211094
[READ], 44300, 9506.448818897637
[READ], 44400, 9336.04552590267
[READ], 44500, 9730.778662420382
[READ], 44600, 9636.922330097088
[READ], 44700, 9420.1578125
[READ], 44800, 9715.350081037277
[READ], 44900, 10088.543333333333
[READ], 45000, 9614.7
[READ], 45100, 9606.33227344992
[READ], 45200, 5349.762923351159
[READ], 45300, 14205.229793977813
[READ], 45400, 9554.213946117274
[READ], 45500, 10144.150592216582
[READ], 45600, 9328.188271604939
[READ], 45700, 9558.076555023923
[READ], 45800, 9644.948387096774
[READ], 45900, 9079.337190082644
[READ], 46000, 9963.359013867488
[READ], 46100, 9373.55968992248
[READ], 46200, 9456.550793650793
[READ], 46300, 9306.462732919255
[READ], 46400, 8517.614310645724
[READ], 46500, 7574.3046875
[READ], 46600, 9946.543119266054
[READ], 46700, 8792.690217391304
[READ], 46800, 18346.20435510888
[READ], 46900, 9930.75412541254
[READ], 47000, 9745.626213592233
[READ], 47100, 9413.204402515723
[READ], 47200, 8665.27370030581
[READ], 47300, 7640.131123919308
[READ], 47400, 12051.175182481751
[READ], 47500, 10117.828478964402
[READ], 47600, 9338.394537177543
[READ], 47700, 9589.498366013071
[READ], 47800, 9842.517571884984
[READ], 47900, 9068.03125
[READ], 48000, 9645.88669950739
[READ], 48100, 9860.092331768388
[READ], 48200, 9971.1107266436
[READ], 48300, 9772.790220820189
[READ], 48400, 9454.7
[READ], 48500, 10389.51438848921
[READ], 48600, 9436.417335473516
[READ], 48700, 10495.850746268658
[READ], 48800, 9637.4048
[READ], 48900, 9707.481967213114
[READ], 49000, 9299.496913580248
[READ], 49100, 9591.0336
[READ], 49200, 9337.04496124031
[READ], 49300, 9278.394126738795
[READ], 49400, 9549.134493670887
[READ], 49500, 9254.4272
[READ], 49600, 10497.296875
[READ], 49700, 9694.744372990353
[READ], 49800, 9493.395161290322
[READ], 49900, 10056.795081967213
[READ], 50000, 9888.931484502447
[READ], 50100, 9735.066129032259
[READ], 50200, 8737.97049689441
[READ], 50300, 10853.389743589743
[READ], 50400, 9391.62611806798
[READ], 50500, 3076.3844393592676
[READ], 50600, 21235.330223880595
[READ], 50700, 8506.369426751593
[READ], 50800, 9747.931092436975
[READ], 50900, 7445.147272727273
[READ], 51000, 11401.26976744186
[READ], 51100, 7530.2771653543305
[READ], 51200, 10867.83738317757
[READ], 51300, 10006.130225080386
[READ], 51400, 13784.118032786886
[READ], 51500, 8610.029363784666
[READ], 51600, 12800.945488721805
[READ], 51700, 9599.219047619048
[READ], 51800, 8364.66077738516
[READ], 51900, 12086.824324324325
[READ], 52000, 8697.292063492063
[READ], 52100, 12838.389863547758
[READ], 52200, 10067.139534883721
[READ], 52300, 9943.62
[READ], 52400, 9732.965174129353
[READ], 52500, 7549.789915966387
[READ], 52600, 12514.950738916255
[READ], 52700, 9832.565789473685
[READ], 52800, 10040.319397993311
[READ], 52900, 10031.265139116203
[READ], 53000, 9631.481361426257
[READ], 53100, 9762.40909090909
[READ], 53200, 9807.576104746318
[READ], 53300, 9450.813445378151
[READ], 53400, 11752.882136279926
[READ], 53500, 8993.189054726368
[READ], 53600, 6970.312080536913
[READ], 53700, 10916.175170068027
[READ], 53800, 10811.188858695652
[READ], 53900, 9516.670906200317
[READ], 54000, 9494.172859450728
[READ], 54100, 9912.81338028169
[READ], 54200, 10656.439669421488
[READ], 54300, 9504.49593495935
[READ], 54400, 9360.873511904761
[READ], 54500, 9413.208860759494
[READ], 54600, 9721.981574539364
[READ], 54700, 9294.707275803723
[READ], 54800, 10907.028960817717
[READ], 54900, 11571.456479690522
[READ], 55000, 10041.197969543147
[READ], 55100, 11678.216475095785
[READ], 55200, 10027.503974562798
[READ], 55300, 9708.800970873786
[READ], 55400, 9545.120717781403
[READ], 55500, 9648.493265993266
[READ], 55600, 11396.694096601073
[READ], 55700, 9756.004942339374
[READ], 55800, 9980.412353923206
[READ], 55900, 5004.130030959753
[READ], 56000, 9180.650246305418
[READ], 56100, 16031.842832469776
[READ], 56200, 8504.135294117646
[READ], 56300, 9998.334453781512
[READ], 56400, 8693.333333333334
[READ], 56500, 10596.004792332269
[READ], 56600, 9022.299843014129
[READ], 56700, 9621.90909090909
[READ], 56800, 5625.673179396093
[READ], 56900, 16102.377192982456
[READ], 57000, 7755.862676056338
[READ], 57100, 12442.370860927153
[READ], 57200, 5221.545201668985
[READ], 57300, 13500.679401993355
[READ], 57400, 9890.13776337115
[READ], 57500, 9927.852049910873
[READ], 57600, 10210.578199052132
[READ], 57700, 9369.91433021807
[READ], 57800, 9565.914285714285
[READ], 57900, 9175.042517006803
[READ], 58000, 9225.561891515994
[READ], 58100, 11373.820143884892
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 303.1166666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18176
[CLEANUP], 0, 303.1166666666667
