/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60036
[OVERALL], Throughput(ops/sec), 35453.69444999667
[TOTAL_GCS_G1_Young_Generation], Count, 62
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1932174028915984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.1932174028915984
[READ], Operations, 2021983
[READ], AverageLatency(us), 1218.4938691373766
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 431553
[READ], Return=OK, 2022013
[READ], 0, 15149.414634146342
[READ], 100, 1341.6136218968809
[READ], 200, 1236.1024004861745
[READ], 300, 1329.2136222910217
[READ], 400, 1276.1981679389312
[READ], 500, 1398.4232633279482
[READ], 600, 1185.63184785694
[READ], 700, 1226.0251186156852
[READ], 800, 1200.115988372093
[READ], 900, 1321.0870624048707
[READ], 1000, 1249.3549684089603
[READ], 1100, 1208.4828875467356
[READ], 1200, 1194.6694144400228
[READ], 1300, 1247.6220830961868
[READ], 1400, 1230.804891453696
[READ], 1500, 1183.0055555555555
[READ], 1600, 1279.9725445796773
[READ], 1700, 1292.1753685503686
[READ], 1800, 1249.0148148148148
[READ], 1900, 1180.7534439134101
[READ], 2000, 1245.5574942791761
[READ], 2100, 1095.6941734039588
[READ], 2200, 1116.6911608093717
[READ], 2300, 1217.1590205460175
[READ], 2400, 1152.4555889587318
[READ], 2500, 1188.6813835770529
[READ], 2600, 1279.999125619353
[READ], 2700, 1179.6776483953422
[READ], 2800, 1132.8731638418078
[READ], 2900, 1144.6589216562406
[READ], 3000, 1319.4511655355561
[READ], 3100, 1149.3574392412568
[READ], 3200, 1154.9931972789116
[READ], 3300, 1271.4375359815774
[READ], 3400, 1199.8328002326257
[READ], 3500, 1251.3783044667275
[READ], 3600, 1303.7288762446658
[READ], 3700, 1261.3163992869875
[READ], 3800, 1276.4901845883387
[READ], 3900, 1268.8006674757282
[READ], 4000, 1224.1526670754138
[READ], 4100, 1169.0361549497848
[READ], 4200, 1221.1411927877948
[READ], 4300, 1196.1778818022235
[READ], 4400, 1304.9543541599223
[READ], 4500, 1213.8004800480048
[READ], 4600, 1093.197488584475
[READ], 4700, 1010.1891727493917
[READ], 4800, 1087.2321624588365
[READ], 4900, 1146.4508865747255
[READ], 5000, 1180.133639231431
[READ], 5100, 1175.6717451523546
[READ], 5200, 1175.4196848216754
[READ], 5300, 1172.252084491384
[READ], 5400, 1164.8051181102362
[READ], 5500, 1191.1929046563193
[READ], 5600, 1200.6705218617772
[READ], 5700, 1213.3542940320233
[READ], 5800, 1155.8429246594385
[READ], 5900, 1128.1562068012165
[READ], 6000, 1176.0560044580664
[READ], 6100, 1204.4823133071309
[READ], 6200, 1186.9839771101574
[READ], 6300, 1279.528612716763
[READ], 6400, 1146.949850095394
[READ], 6500, 1168.5038341380289
[READ], 6600, 1244.5117435755733
[READ], 6700, 1265.397045790251
[READ], 6800, 1230.0729552579082
[READ], 6900, 1173.4526493799324
[READ], 7000, 1201.3126970478647
[READ], 7100, 1148.7334657961965
[READ], 7200, 1239.5413030831878
[READ], 7300, 1230.731179608773
[READ], 7400, 1259.2652012560661
[READ], 7500, 1241.687963491158
[READ], 7600, 1195.4564044305596
[READ], 7700, 1240.3648533181429
[READ], 7800, 1173.6854314002828
[READ], 7900, 1158.8903394255874
[READ], 8000, 1200.5702387562465
[READ], 8100, 1232.4164509634743
[READ], 8200, 1075.2670488835245
[READ], 8300, 1207.9087517934004
[READ], 8400, 1233.0535660547698
[READ], 8500, 1217.6525061124694
[READ], 8600, 1168.9313533202578
[READ], 8700, 1139.0038123167155
[READ], 8800, 1347.8777777777777
[READ], 8900, 1184.189645469893
[READ], 9000, 1170.1287813310284
[READ], 9100, 1184.0234510712219
[READ], 9200, 1151.8721473742096
[READ], 9300, 1215.5489145756978
[READ], 9400, 1108.363534046145
[READ], 9500, 1137.1609392898054
[READ], 9600, 1176.6848621271806
[READ], 9700, 1124.2861797447733
[READ], 9800, 1224.6837088388215
[READ], 9900, 1235.7825448134
[READ], 10000, 1133.5673538548433
[READ], 10100, 1153.2969831165237
[READ], 10200, 1156.6898366103571
[READ], 10300, 1105.325264329438
[READ], 10400, 1174.2848571428572
[READ], 10500, 1172.0676779463245
[READ], 10600, 1151.3848940914158
[READ], 10700, 1151.7733782645325
[READ], 10800, 1143.4171913495757
[READ], 10900, 1268.8252058264725
[READ], 11000, 1183.4287741203177
[READ], 11100, 1136.8158410299468
[READ], 11200, 1134.9369489714134
[READ], 11300, 1098.465122767857
[READ], 11400, 1226.5911428571428
[READ], 11500, 1158.9796487315305
[READ], 11600, 1206.4707874682472
[READ], 11700, 1233.0530947491934
[READ], 11800, 1235.164942178941
[READ], 11900, 1216.7529857267696
[READ], 12000, 1215.4081512108683
[READ], 12100, 1198.575748678802
[READ], 12200, 1207.6225759768452
[READ], 12300, 1239.7043893699613
[READ], 12400, 1247.8290186634558
[READ], 12500, 1224.9122442929142
[READ], 12600, 1222.4798052134058
[READ], 12700, 1208.1508544490277
[READ], 12800, 1263.8860688099267
[READ], 12900, 1205.5768328445747
[READ], 13000, 1141.2587593337162
[READ], 13100, 1097.2932116371933
[READ], 13200, 1118.191048951049
[READ], 13300, 1193.962942323767
[READ], 13400, 1186.7750069271267
[READ], 13500, 1201.6410329985654
[READ], 13600, 1203.549142857143
[READ], 13700, 1385.9827310521266
[READ], 13800, 1205.559897318882
[READ], 13900, 1250.9963411201802
[READ], 14000, 1232.044175576815
[READ], 14100, 1192.302299176838
[READ], 14200, 1211.9461405529953
[READ], 14300, 1173.8257142857142
[READ], 14400, 1168.5871094849424
[READ], 14500, 1162.5857740585775
[READ], 14600, 1187.7099673202615
[READ], 14700, 1201.146729522687
[READ], 14800, 1143.934454260473
[READ], 14900, 1182.175598631699
[READ], 15000, 1154.44723183391
[READ], 15100, 1217.2727793696274
[READ], 15200, 1116.4665942422596
[READ], 15300, 1176.320297438722
[READ], 15400, 1165.58624609264
[READ], 15500, 1255.7997727918205
[READ], 15600, 1197.3585815602837
[READ], 15700, 1118.0107174754392
[READ], 15800, 1201.9185015727767
[READ], 15900, 1231.2478273898712
[READ], 16000, 1183.1417366946778
[READ], 16100, 1242.997975122939
[READ], 16200, 1185.205008255366
[READ], 16300, 1230.4688286273413
[READ], 16400, 1188.493454752419
[READ], 16500, 1111.2849269771286
[READ], 16600, 1198.1001414427158
[READ], 16700, 1127.5319325407797
[READ], 16800, 1139.5747126436781
[READ], 16900, 1236.0206896551724
[READ], 17000, 1094.4332029066518
[READ], 17100, 1179.3554994388328
[READ], 17200, 1183.0290649849192
[READ], 17300, 1198.7246583143508
[READ], 17400, 1180.3335187760779
[READ], 17500, 1162.9280191948815
[READ], 17600, 1217.199604184337
[READ], 17700, 1190.9623522945865
[READ], 17800, 1140.906857451404
[READ], 17900, 1146.0998354360943
[READ], 18000, 1143.7626062322947
[READ], 18100, 1192.3474191718662
[READ], 18200, 1135.2690962099125
[READ], 18300, 1133.66459122902
[READ], 18400, 1176.3525711159737
[READ], 18500, 1165.804432132964
[READ], 18600, 1206.0833333333333
[READ], 18700, 1171.54399079931
[READ], 18800, 1161.2839740119111
[READ], 18900, 1128.2653291890365
[READ], 19000, 1154.5142617449665
[READ], 19100, 1289.2682352941176
[READ], 19200, 1181.2784916201117
[READ], 19300, 1199.3797838153666
[READ], 19400, 1194.136880022167
[READ], 19500, 1136.1616269735082
[READ], 19600, 1191.7953539823009
[READ], 19700, 1091.366132723112
[READ], 19800, 1139.047167098073
[READ], 19900, 1232.5770547945206
[READ], 20000, 1164.5551903588057
[READ], 20100, 1181.5021446954534
[READ], 20200, 1143.4759763978645
[READ], 20300, 1215.6890803000833
[READ], 20400, 1232.5500150195253
[READ], 20500, 1229.451772464963
[READ], 20600, 1147.02184002184
[READ], 20700, 1203.2893444989893
[READ], 20800, 1131.5741543798786
[READ], 20900, 1103.257118451025
[READ], 21000, 1213.5491850989522
[READ], 21100, 1182.111897631364
[READ], 21200, 1131.6476757369614
[READ], 21300, 1148.5030985915494
[READ], 21400, 1139.1063599458728
[READ], 21500, 1166.905130946018
[READ], 21600, 1174.0271204466897
[READ], 21700, 1155.5607553366174
[READ], 21800, 1170.665329512894
[READ], 21900, 1149.0141039823009
[READ], 22000, 1119.9337513631406
[READ], 22100, 1195.845620842572
[READ], 22200, 1144.9038567493112
[READ], 22300, 1142.7343880099916
[READ], 22400, 1127.1552057442696
[READ], 22500, 1233.1492007104796
[READ], 22600, 1248.91309255079
[READ], 22700, 1341.4587578047979
[READ], 22800, 1271.5150176678446
[READ], 22900, 1199.0953774136922
[READ], 23000, 1166.174900624645
[READ], 23100, 1208.0491530130519
[READ], 23200, 1161.853767028079
[READ], 23300, 1232.0572082379863
[READ], 23400, 1263.3948152562575
[READ], 23500, 1189.8400913763564
[READ], 23600, 1232.527293844367
[READ], 23700, 1196.598754951896
[READ], 23800, 1118.668897294152
[READ], 23900, 1308.2066859530698
[READ], 24000, 1293.4601079784043
[READ], 24100, 1244.7326530612245
[READ], 24200, 1257.9312887053966
[READ], 24300, 1248.6423267326732
[READ], 24400, 1214.647701793722
[READ], 24500, 1181.466515323496
[READ], 24600, 1241.3623188405797
[READ], 24700, 1201.4925639500298
[READ], 24800, 1137.1861642294714
[READ], 24900, 1133.54696287964
[READ], 25000, 1150.3047540533114
[READ], 25100, 1237.4675516224188
[READ], 25200, 1183.6003293988472
[READ], 25300, 1050.2960944595823
[READ], 25400, 1048.5223880597016
[READ], 25500, 1173.4978950322761
[READ], 25600, 1125.1483606557376
[READ], 25700, 1211.7032108764824
[READ], 25800, 1197.367055393586
[READ], 25900, 1108.196161445103
[READ], 26000, 1156.5303332383937
[READ], 26100, 1078.0685472496473
[READ], 26200, 1116.5415617128463
[READ], 26300, 1144.977318403675
[READ], 26400, 1147.1545504994451
[READ], 26500, 1121.316427783903
[READ], 26600, 1166.247323943662
[READ], 26700, 1160.5862637362638
[READ], 26800, 1173.2958760033214
[READ], 26900, 1151.251404494382
[READ], 27000, 1136.4174809989142
[READ], 27100, 1135.9812483257433
[READ], 27200, 1129.2406267487409
[READ], 27300, 1160.6057337496452
[READ], 27400, 1145.8272802883282
[READ], 27500, 1150.7133810572686
[READ], 27600, 1156.1686679698407
[READ], 27700, 1151.2876674870113
[READ], 27800, 1100.9147330164942
[READ], 27900, 1216.656277056277
[READ], 28000, 1140.811152630066
[READ], 28100, 1136.6547752808988
[READ], 28200, 1167.341111111111
[READ], 28300, 1142.0002840102243
[READ], 28400, 1390.4280479680212
[READ], 28500, 1129.5362611961862
[READ], 28600, 1154.8446413735808
[READ], 28700, 1155.2217517861868
[READ], 28800, 1115.7879048437949
[READ], 28900, 1201.3678489702518
[READ], 29000, 1154.8373071528752
[READ], 29100, 1429.2680965147454
[READ], 29200, 1118.8621076233185
[READ], 29300, 1242.588734100545
[READ], 29400, 1149.0071783545002
[READ], 29500, 1255.7987051206592
[READ], 29600, 1231.6763372620128
[READ], 29700, 1247.1376833283448
[READ], 29800, 1169.7548906789414
[READ], 29900, 1170.257660167131
[READ], 30000, 1130.8466051969824
[READ], 30100, 1179.2584514721918
[READ], 30200, 1216.7881773399015
[READ], 30300, 1243.4559859154929
[READ], 30400, 1234.4553039332538
[READ], 30500, 1309.5810650887574
[READ], 30600, 1183.2745210180155
[READ], 30700, 1231.0792227204784
[READ], 30800, 1147.4546245288489
[READ], 30900, 1199.3554077501446
[READ], 31000, 1273.8871583896562
[READ], 31100, 1201.0308713214079
[READ], 31200, 1204.0385273972602
[READ], 31300, 1265.0965098634294
[READ], 31400, 1191.9063681302705
[READ], 31500, 1187.7024890190337
[READ], 31600, 1191.7308877065248
[READ], 31700, 1269.9934601664686
[READ], 31800, 1339.9830176355324
[READ], 31900, 1122.44755051204
[READ], 32000, 1099.1767192784666
[READ], 32100, 1115.832907075874
[READ], 32200, 1196.9977483816492
[READ], 32300, 1140.8176223776225
[READ], 32400, 1100.7750070047632
[READ], 32500, 1160.3735310576385
[READ], 32600, 1122.377729257642
[READ], 32700, 1166.6939978563773
[READ], 32800, 1149.646307606885
[READ], 32900, 1126.8692052980132
[READ], 33000, 1161.0856985395426
[READ], 33100, 1179.0423656525447
[READ], 33200, 1300.152862362972
[READ], 33300, 1252.9639143730888
[READ], 33400, 1125.6274454210377
[READ], 33500, 1247.4663392083212
[READ], 33600, 1186.2704735376044
[READ], 33700, 1158.9818809318378
[READ], 33800, 1128.4184357541899
[READ], 33900, 1133.4543639475185
[READ], 34000, 1130.4167613636364
[READ], 34100, 1198.6114577424844
[READ], 34200, 1168.0880503144654
[READ], 34300, 1137.1842413591096
[READ], 34400, 1202.9239918769945
[READ], 34500, 1262.3858427618218
[READ], 34600, 1314.8733333333332
[READ], 34700, 1274.0371543778801
[READ], 34800, 1146.364155561599
[READ], 34900, 1159.844657457006
[READ], 35000, 1114.0795618333814
[READ], 35100, 1261.7110078419983
[READ], 35200, 1176.8677309007983
[READ], 35300, 1230.827991113932
[READ], 35400, 1216.785062713797
[READ], 35500, 1185.8061647895672
[READ], 35600, 1264.2031849012092
[READ], 35700, 1222.2907601017237
[READ], 35800, 1554.9527927927927
[READ], 35900, 1237.5503607503608
[READ], 36000, 1141.3539987600743
[READ], 36100, 1520.6299483648882
[READ], 36200, 1176.4018801410107
[READ], 36300, 1229.7238938053097
[READ], 36400, 1244.2327660801845
[READ], 36500, 1173.6128940641863
[READ], 36600, 1262.080808080808
[READ], 36700, 1197.564822944103
[READ], 36800, 1272.2234135033323
[READ], 36900, 1126.387916894478
[READ], 37000, 1174.3260115606936
[READ], 37100, 1168.7544403721454
[READ], 37200, 1125.9852285395764
[READ], 37300, 1154.8356507230255
[READ], 37400, 1107.3385464581418
[READ], 37500, 1632.6727206683618
[READ], 37600, 1207.640306122449
[READ], 37700, 1278.0233618233617
[READ], 37800, 1227.8741644870677
[READ], 37900, 1175.9949778434268
[READ], 38000, 1173.6826051112944
[READ], 38100, 1189.6781354051054
[READ], 38200, 1212.6577524038462
[READ], 38300, 1204.102171492205
[READ], 38400, 1169.9444444444443
[READ], 38500, 1169.5011217049916
[READ], 38600, 1159.345530726257
[READ], 38700, 1188.2062122519412
[READ], 38800, 1120.5435838811088
[READ], 38900, 1145.6025358324146
[READ], 39000, 1137.9717927854624
[READ], 39100, 1143.0173274596182
[READ], 39200, 1292.2458642327438
[READ], 39300, 1213.807296263607
[READ], 39400, 1209.2925687536572
[READ], 39500, 1237.5392018114917
[READ], 39600, 1146.4711779448621
[READ], 39700, 1164.5280626011872
[READ], 39800, 1192.443698949825
[READ], 39900, 1174.6072885504486
[READ], 40000, 1235.7932912844037
[READ], 40100, 1176.7357782269708
[READ], 40200, 1227.1779176201374
[READ], 40300, 1236.4115201900238
[READ], 40400, 1190.704152249135
[READ], 40500, 1449.8609341825902
[READ], 40600, 1194.815542521994
[READ], 40700, 1296.4247104247104
[READ], 40800, 1167.9281991893456
[READ], 40900, 1263.238234434376
[READ], 41000, 1172.1362068965518
[READ], 41100, 1309.3225511138237
[READ], 41200, 1147.1191980225212
[READ], 41300, 1261.4228187919464
[READ], 41400, 1159.191147448548
[READ], 41500, 1140.7290305010893
[READ], 41600, 1136.8135408135408
[READ], 41700, 1222.3886337543054
[READ], 41800, 1241.9652303120356
[READ], 41900, 1149.4014701724625
[READ], 42000, 1265.4696282864913
[READ], 42100, 1242.603236607143
[READ], 42200, 1183.208740831296
[READ], 42300, 1338.72477630361
[READ], 42400, 1280.839953609742
[READ], 42500, 1233.6087484811665
[READ], 42600, 1258.6175395858709
[READ], 42700, 1225.065382370111
[READ], 42800, 1306.5950486295314
[READ], 42900, 1185.452728899493
[READ], 43000, 1215.3995853080569
[READ], 43100, 1272.7784042853116
[READ], 43200, 1198.500830564784
[READ], 43300, 1191.910850599782
[READ], 43400, 1188.5857223159078
[READ], 43500, 1304.8889830508474
[READ], 43600, 1180.3990370999718
[READ], 43700, 1343.2740579258798
[READ], 43800, 1271.30845323741
[READ], 43900, 1253.8218506774288
[READ], 44000, 1236.8407514450867
[READ], 44100, 1247.3089364035088
[READ], 44200, 1207.4545959455706
[READ], 44300, 1299.274338854984
[READ], 44400, 1325.873743347132
[READ], 44500, 1202.1405172413793
[READ], 44600, 1249.498020361991
[READ], 44700, 1246.8247000292654
[READ], 44800, 1234.1472167278891
[READ], 44900, 1252.97829506134
[READ], 45000, 1269.6559074299635
[READ], 45100, 1207.2966507177034
[READ], 45200, 1244.1523495959293
[READ], 45300, 1224.4075666380052
[READ], 45400, 1136.054303870595
[READ], 45500, 1216.9862973760933
[READ], 45600, 1206.56339234723
[READ], 45700, 1332.581081081081
[READ], 45800, 1226.1500725689405
[READ], 45900, 1274.2773635550254
[READ], 46000, 1283.002046185326
[READ], 46100, 1203.9715261958997
[READ], 46200, 1170.7716882401542
[READ], 46300, 1304.0688640376693
[READ], 46400, 1218.9036535061873
[READ], 46500, 1283.4906500445236
[READ], 46600, 1356.5709079866383
[READ], 46700, 1204.2175379426644
[READ], 46800, 1229.4337777777778
[READ], 46900, 1315.2505231689088
[READ], 47000, 1271.5767441860464
[READ], 47100, 1254.4006318207926
[READ], 47200, 1203.0729927007299
[READ], 47300, 1295.6095702529717
[READ], 47400, 1269.5899301513389
[READ], 47500, 1242.6385506385507
[READ], 47600, 1223.6648831315122
[READ], 47700, 1190.8105292792793
[READ], 47800, 1167.5841612262277
[READ], 47900, 1109.6881215469614
[READ], 48000, 1220.5150844173818
[READ], 48100, 1257.404081632653
[READ], 48200, 1208.4119901450863
[READ], 48300, 1289.7227313035767
[READ], 48400, 1213.1486076647368
[READ], 48500, 1201.8586592178772
[READ], 48600, 1237.6166529266281
[READ], 48700, 1217.8448471121178
[READ], 48800, 1464.8666666666666
[READ], 48900, 1247.1550785973398
[READ], 49000, 1284.0801282051282
[READ], 49100, 1157.9611080022385
[READ], 49200, 1264.1685426540284
[READ], 49300, 1351.5039948865451
[READ], 49400, 1246.8266353769434
[READ], 49500, 1257.9994249568717
[READ], 49600, 1236.349701958558
[READ], 49700, 1258.2142448512586
[READ], 49800, 1263.596460176991
[READ], 49900, 1196.0582847626977
[READ], 50000, 1227.5040625940414
[READ], 50100, 1280.061975094121
[READ], 50200, 1276.8598842522083
[READ], 50300, 1267.019318181818
[READ], 50400, 1244.6064410480349
[READ], 50500, 1245.6168277430359
[READ], 50600, 1230.834967778089
[READ], 50700, 1275.0908001198682
[READ], 50800, 1264.0977653631285
[READ], 50900, 1308.8541416566627
[READ], 51000, 1140.9848108257388
[READ], 51100, 1232.195694176097
[READ], 51200, 1234.9206257242179
[READ], 51300, 1209.2328921430583
[READ], 51400, 1343.0757814966846
[READ], 51500, 1237.1308810949529
[READ], 51600, 1259.91788856305
[READ], 51700, 1221.454850433324
[READ], 51800, 1222.553154710458
[READ], 51900, 1175.8127128263336
[READ], 52000, 1184.8827227993438
[READ], 52100, 1214.4510019214933
[READ], 52200, 1160.9076510067114
[READ], 52300, 1308.3839177750906
[READ], 52400, 1843.4114832535886
[READ], 52500, 1193.3861950941243
[READ], 52600, 1224.8987236403996
[READ], 52700, 1206.8086522462563
[READ], 52800, 1154.8999156592633
[READ], 52900, 1187.3464393731097
[READ], 53000, 1213.1483638380478
[READ], 53100, 1216.852192744992
[READ], 53200, 1185.526186579378
[READ], 53300, 1226.592090069284
[READ], 53400, 1137.5783460282917
[READ], 53500, 1244.0447350309705
[READ], 53600, 1410.5263847918716
[READ], 53700, 1357.6886848341233
[READ], 53800, 1352.6242331288342
[READ], 53900, 1217.07937007874
[READ], 54000, 1233.0870457209849
[READ], 54100, 1257.3259574468086
[READ], 54200, 1170.3073490032727
[READ], 54300, 1129.5414043583535
[READ], 54400, 1056.2117647058824
[READ], 54700, 1217.014668901928
[READ], 54800, 1235.8311057108142
[READ], 55100, 706.3924731182796
[READ], 55200, 1075.5217391304348
[READ], 55300, 1071.4639175257732
[READ], 55400, 1102.8799533799533
[READ], 55500, 1225.8080294034492
[READ], 55600, 1133.5540614709112
[READ], 55700, 1285.9715483677749
[READ], 55800, 1187.0558139534883
[READ], 55900, 1219.9299544419134
[READ], 56000, 1244.9675738274464
[READ], 56100, 1286.6387342513917
[READ], 56200, 1337.6372519988156
[READ], 56300, 1299.8142405971864
[READ], 56400, 1187.3835005574135
[READ], 56500, 1306.5105601469238
[READ], 56600, 1194.6493325917686
[READ], 56700, 1193.6453311166529
[READ], 56800, 1284.7378029587662
[READ], 56900, 1228.5749218083595
[READ], 57000, 1248.4643769514619
[READ], 57100, 1165.3040484714954
[READ], 57200, 1173.381348637016
[READ], 57300, 1260.3694158075602
[READ], 57400, 1242.0471641791046
[READ], 57500, 3065.406420765027
[READ], 57600, 1425.4446534963938
[READ], 57700, 1144.9636514983351
[READ], 57800, 1165.3120910384068
[READ], 57900, 1209.567528318327
[READ], 58000, 1239.3204499567348
[READ], 58100, 1172.7105582524273
[READ], 58200, 1349.2179720704312
[READ], 58300, 1215.6008163265305
[READ], 58400, 1123.9929232444204
[READ], 58500, 1105.0083154506437
[READ], 58600, 1101.5422900763358
[READ], 58700, 1167.6925215457325
[READ], 58800, 1188.2833378783746
[READ], 58900, 1149.8375491849354
[READ], 59000, 1142.865039281706
[READ], 59100, 1195.4979172452097
[READ], 59200, 1305.3905872888174
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 220.01666666666668
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13168
[CLEANUP], 0, 220.01666666666668
[UPDATE], Operations, 106482
[UPDATE], AverageLatency(us), 10456.163088597134
[UPDATE], MinLatency(us), 3505
[UPDATE], MaxLatency(us), 563236
[UPDATE], Return=OK, 106485
[UPDATE], 0, 17795.173333333332
[UPDATE], 100, 9066.272251308901
[UPDATE], 200, 9702.448453608247
[UPDATE], 300, 9402.32105263158
[UPDATE], 400, 9933.610778443113
[UPDATE], 500, 10008.895604395604
[UPDATE], 600, 8898.877659574468
[UPDATE], 700, 8753.051546391753
[UPDATE], 800, 9021.542372881357
[UPDATE], 900, 9314.75
[UPDATE], 1000, 9326.730569948186
[UPDATE], 1100, 9715.285
[UPDATE], 1200, 9186.367741935484
[UPDATE], 1300, 9182.445652173914
[UPDATE], 1400, 8690.376963350785
[UPDATE], 1500, 8407.106382978724
[UPDATE], 1600, 8848.463687150837
[UPDATE], 1700, 10021.164705882353
[UPDATE], 1800, 8579.361256544502
[UPDATE], 1900, 8934.84
[UPDATE], 2000, 9190.09375
[UPDATE], 2100, 9276.018433179723
[UPDATE], 2200, 9664.135294117646
[UPDATE], 2300, 10178.833333333334
[UPDATE], 2400, 10019.686046511628
[UPDATE], 2500, 9887.82558139535
[UPDATE], 2600, 10235.622950819672
[UPDATE], 2700, 9979.582857142857
[UPDATE], 2800, 10144.245989304813
[UPDATE], 2900, 10097.869109947644
[UPDATE], 3000, 9746.385
[UPDATE], 3100, 10074.099056603774
[UPDATE], 3200, 9759.037433155081
[UPDATE], 3300, 9653.955056179775
[UPDATE], 3400, 9386.11170212766
[UPDATE], 3500, 9560.197674418605
[UPDATE], 3600, 9914.447058823529
[UPDATE], 3700, 9875.299435028248
[UPDATE], 3800, 9234.322222222223
[UPDATE], 3900, 10248.34131736527
[UPDATE], 4000, 10685.888349514564
[UPDATE], 4100, 9612.944751381216
[UPDATE], 4200, 9549.295597484277
[UPDATE], 4300, 12292.361111111111
[UPDATE], 4400, 9729.47619047619
[UPDATE], 4500, 10535.963541666666
[UPDATE], 4600, 11519.07960199005
[UPDATE], 4700, 14641.276073619632
[UPDATE], 4800, 11043.265306122448
[UPDATE], 4900, 9349.326530612245
[UPDATE], 5000, 9559.935323383084
[UPDATE], 5100, 9165.365168539325
[UPDATE], 5200, 9605.625
[UPDATE], 5300, 9564.353846153846
[UPDATE], 5400, 9912.691860465116
[UPDATE], 5500, 9751.852272727272
[UPDATE], 5600, 9838.967213114754
[UPDATE], 5700, 10070.614130434782
[UPDATE], 5800, 9520.515306122448
[UPDATE], 5900, 9680.642487046633
[UPDATE], 6000, 9208.603174603175
[UPDATE], 6100, 9433.0
[UPDATE], 6200, 10497.434065934065
[UPDATE], 6300, 9572.783625730994
[UPDATE], 6400, 9217.837696335078
[UPDATE], 6500, 9854.176136363636
[UPDATE], 6600, 9519.57225433526
[UPDATE], 6700, 9606.755952380952
[UPDATE], 6800, 9275.746031746032
[UPDATE], 6900, 9925.507614213198
[UPDATE], 7000, 9638.693121693123
[UPDATE], 7100, 9703.661375661375
[UPDATE], 7200, 10260.309523809523
[UPDATE], 7300, 9978.795321637426
[UPDATE], 7400, 9362.972222222223
[UPDATE], 7500, 9515.48275862069
[UPDATE], 7600, 9896.666666666666
[UPDATE], 7700, 9418.4
[UPDATE], 7800, 9924.270833333334
[UPDATE], 7900, 10259.627551020409
[UPDATE], 8000, 9812.266272189348
[UPDATE], 8100, 9725.118644067798
[UPDATE], 8200, 11491.24074074074
[UPDATE], 8300, 10097.136904761905
[UPDATE], 8400, 11251.724137931034
[UPDATE], 8500, 11034.658823529411
[UPDATE], 8600, 10363.071794871796
[UPDATE], 8700, 10100.583732057416
[UPDATE], 8800, 10844.753246753247
[UPDATE], 8900, 10057.717171717171
[UPDATE], 9000, 9677.505
[UPDATE], 9100, 9753.643979057591
[UPDATE], 9200, 10243.479768786126
[UPDATE], 9300, 9876.018633540372
[UPDATE], 9400, 9922.950892857143
[UPDATE], 9500, 9824.069306930693
[UPDATE], 9600, 9456.389830508475
[UPDATE], 9700, 9836.448087431694
[UPDATE], 9800, 9442.767676767677
[UPDATE], 9900, 9872.85945945946
[UPDATE], 10000, 9911.625615763547
[UPDATE], 10100, 9645.632432432432
[UPDATE], 10200, 9998.34358974359
[UPDATE], 10300, 9581.07486631016
[UPDATE], 10400, 9792.285714285714
[UPDATE], 10500, 10034.16
[UPDATE], 10600, 9549.005434782608
[UPDATE], 10700, 10055.29797979798
[UPDATE], 10800, 9670.038674033149
[UPDATE], 10900, 10477.455026455027
[UPDATE], 11000, 9598.260638297872
[UPDATE], 11100, 9652.451923076924
[UPDATE], 11200, 9481.055555555555
[UPDATE], 11300, 10729.566137566138
[UPDATE], 11400, 10113.727810650887
[UPDATE], 11500, 10040.817142857142
[UPDATE], 11600, 9957.702127659575
[UPDATE], 11700, 9596.641711229946
[UPDATE], 11800, 10323.09696969697
[UPDATE], 11900, 10639.351648351649
[UPDATE], 12000, 10482.103825136612
[UPDATE], 12100, 10293.745856353591
[UPDATE], 12200, 10222.433333333332
[UPDATE], 12300, 10267.297619047618
[UPDATE], 12400, 10477.916666666666
[UPDATE], 12500, 10205.011834319526
[UPDATE], 12600, 10129.938547486034
[UPDATE], 12700, 9550.75
[UPDATE], 12800, 9477.380116959064
[UPDATE], 12900, 10307.505154639175
[UPDATE], 13000, 9813.10396039604
[UPDATE], 13100, 10742.661904761904
[UPDATE], 13200, 9865.443243243244
[UPDATE], 13300, 9453.227513227514
[UPDATE], 13400, 9417.055555555555
[UPDATE], 13500, 10632.220238095239
[UPDATE], 13600, 9619.333333333334
[UPDATE], 13700, 10583.923076923076
[UPDATE], 13800, 9594.674846625767
[UPDATE], 13900, 9625.070270270271
[UPDATE], 14000, 9057.19512195122
[UPDATE], 14100, 9377.096256684492
[UPDATE], 14200, 9359.645933014353
[UPDATE], 14300, 10327.03409090909
[UPDATE], 14400, 9235.173469387755
[UPDATE], 14500, 9298.25
[UPDATE], 14600, 10111.070967741936
[UPDATE], 14700, 10955.522842639593
[UPDATE], 14800, 9683.047120418849
[UPDATE], 14900, 9684.25945945946
[UPDATE], 15000, 10021.557213930348
[UPDATE], 15100, 10223.755813953489
[UPDATE], 15200, 10114.85635359116
[UPDATE], 15300, 9211.190265486726
[UPDATE], 15400, 9982.344594594595
[UPDATE], 15500, 9840.158823529411
[UPDATE], 15600, 10113.088541666666
[UPDATE], 15700, 10007.053658536586
[UPDATE], 15800, 10372.85945945946
[UPDATE], 15900, 9983.214689265536
[UPDATE], 16000, 10069.744444444445
[UPDATE], 16100, 9308.829545454546
[UPDATE], 16200, 9404.88524590164
[UPDATE], 16300, 9517.091428571428
[UPDATE], 16400, 9622.21195652174
[UPDATE], 16500, 10489.523076923077
[UPDATE], 16600, 9776.35593220339
[UPDATE], 16700, 9929.855
[UPDATE], 16800, 10290.462365591398
[UPDATE], 16900, 9950.140096618357
[UPDATE], 17000, 9733.4793814433
[UPDATE], 17100, 9688.131147540984
[UPDATE], 17200, 9774.306358381504
[UPDATE], 17300, 9621.616216216216
[UPDATE], 17400, 9971.377777777778
[UPDATE], 17500, 9196.546961325967
[UPDATE], 17600, 9340.2
[UPDATE], 17700, 9829.881081081081
[UPDATE], 17800, 9476.397727272728
[UPDATE], 17900, 9703.062200956938
[UPDATE], 18000, 9753.469273743016
[UPDATE], 18100, 9687.801980198019
[UPDATE], 18200, 9980.917525773197
[UPDATE], 18300, 9816.160621761657
[UPDATE], 18400, 9676.98773006135
[UPDATE], 18500, 9992.195530726258
[UPDATE], 18600, 9726.558375634519
[UPDATE], 18700, 9686.930693069307
[UPDATE], 18800, 9727.56
[UPDATE], 18900, 10247.384210526316
[UPDATE], 19000, 10171.670658682635
[UPDATE], 19100, 9689.88524590164
[UPDATE], 19200, 10073.315789473685
[UPDATE], 19300, 9767.752577319588
[UPDATE], 19400, 9718.055555555555
[UPDATE], 19500, 9835.850515463917
[UPDATE], 19600, 9735.016304347826
[UPDATE], 19700, 10063.32380952381
[UPDATE], 19800, 9621.726804123711
[UPDATE], 19900, 9696.748571428572
[UPDATE], 20000, 9105.694581280788
[UPDATE], 20100, 9628.730569948186
[UPDATE], 20200, 9453.851851851852
[UPDATE], 20300, 9833.698113207547
[UPDATE], 20400, 10036.086294416244
[UPDATE], 20500, 9487.222222222223
[UPDATE], 20600, 9054.232044198896
[UPDATE], 20700, 10297.881081081081
[UPDATE], 20800, 11397.431578947368
[UPDATE], 20900, 9940.79187817259
[UPDATE], 21000, 10162.39534883721
[UPDATE], 21100, 9554.497237569061
[UPDATE], 21200, 10010.190909090908
[UPDATE], 21300, 9488.458333333334
[UPDATE], 21400, 9408.029239766081
[UPDATE], 21500, 9369.156424581006
[UPDATE], 21600, 9663.456140350878
[UPDATE], 21700, 9796.312169312168
[UPDATE], 21800, 9694.647668393782
[UPDATE], 21900, 9957.431952662722
[UPDATE], 22000, 9261.530054644809
[UPDATE], 22100, 9415.0
[UPDATE], 22200, 10886.34
[UPDATE], 22300, 9281.854166666666
[UPDATE], 22400, 9469.549019607843
[UPDATE], 22500, 9956.892655367232
[UPDATE], 22600, 10668.916083916083
[UPDATE], 22700, 10027.473684210527
[UPDATE], 22800, 9833.225988700566
[UPDATE], 22900, 9898.738461538462
[UPDATE], 23000, 9705.335135135136
[UPDATE], 23100, 10316.466666666667
[UPDATE], 23200, 10289.781609195403
[UPDATE], 23300, 9707.372093023256
[UPDATE], 23400, 9689.345360824742
[UPDATE], 23500, 9306.218085106382
[UPDATE], 23600, 9563.989130434782
[UPDATE], 23700, 10062.1875
[UPDATE], 23800, 10296.145539906103
[UPDATE], 23900, 10249.881987577639
[UPDATE], 24000, 9971.744318181818
[UPDATE], 24100, 9408.972067039105
[UPDATE], 24200, 10097.895604395604
[UPDATE], 24300, 9928.77049180328
[UPDATE], 24400, 9904.09497206704
[UPDATE], 24500, 10117.692307692309
[UPDATE], 24600, 10343.214285714286
[UPDATE], 24700, 10184.994897959185
[UPDATE], 24800, 9939.772946859903
[UPDATE], 24900, 9164.173684210526
[UPDATE], 25000, 10399.759776536313
[UPDATE], 25100, 10033.085227272728
[UPDATE], 25200, 9914.814814814816
[UPDATE], 25400, 97568.47321428571
[UPDATE], 25500, 9540.75
[UPDATE], 25600, 10241.838150289017
[UPDATE], 25700, 10426.628571428571
[UPDATE], 25800, 11001.109289617487
[UPDATE], 25900, 10839.241758241758
[UPDATE], 26000, 10283.419540229885
[UPDATE], 26100, 11843.770408163266
[UPDATE], 26200, 10671.005405405405
[UPDATE], 26300, 11194.075268817205
[UPDATE], 26400, 9784.77659574468
[UPDATE], 26500, 9811.03
[UPDATE], 26600, 9331.724867724868
[UPDATE], 26700, 9795.890710382513
[UPDATE], 26800, 9891.846153846154
[UPDATE], 26900, 9532.386243386243
[UPDATE], 27000, 9780.550802139038
[UPDATE], 27100, 9916.420454545454
[UPDATE], 27200, 9742.887254901962
[UPDATE], 27300, 9965.037433155081
[UPDATE], 27400, 9723.549504950495
[UPDATE], 27500, 9491.282608695652
[UPDATE], 27600, 10113.619047619048
[UPDATE], 27700, 9870.551136363636
[UPDATE], 27800, 10474.954314720811
[UPDATE], 27900, 9780.20430107527
[UPDATE], 28000, 9862.980295566502
[UPDATE], 28100, 10018.13612565445
[UPDATE], 28200, 9286.908602150537
[UPDATE], 28300, 10537.055555555555
[UPDATE], 28400, 10823.536945812808
[UPDATE], 28500, 9703.115384615385
[UPDATE], 28600, 10094.298342541437
[UPDATE], 28700, 9387.780612244898
[UPDATE], 28800, 9962.271844660194
[UPDATE], 28900, 9798.738372093023
[UPDATE], 29000, 10714.596685082874
[UPDATE], 29100, 10397.109756097561
[UPDATE], 29200, 10102.830917874397
[UPDATE], 29300, 10382.337278106508
[UPDATE], 29400, 9499.095
[UPDATE], 29500, 9758.266272189348
[UPDATE], 29600, 10337.324468085106
[UPDATE], 29700, 10251.091370558375
[UPDATE], 29800, 9826.469945355191
[UPDATE], 29900, 9616.917525773197
[UPDATE], 30000, 9857.016666666666
[UPDATE], 30100, 9466.555555555555
[UPDATE], 30200, 11966.087912087913
[UPDATE], 30300, 9951.226519337017
[UPDATE], 30400, 10024.061452513966
[UPDATE], 30500, 9757.861635220126
[UPDATE], 30600, 10183.37037037037
[UPDATE], 30700, 9965.103626943006
[UPDATE], 30800, 10156.826530612245
[UPDATE], 30900, 9814.415662650603
[UPDATE], 31000, 10033.371428571429
[UPDATE], 31100, 9885.417525773197
[UPDATE], 31200, 10308.00578034682
[UPDATE], 31300, 9355.193717277487
[UPDATE], 31400, 10067.852216748768
[UPDATE], 31500, 10249.227272727272
[UPDATE], 31600, 10088.615819209039
[UPDATE], 31700, 10031.502824858757
[UPDATE], 31800, 11072.862275449103
[UPDATE], 31900, 10359.642857142857
[UPDATE], 32000, 10470.634703196347
[UPDATE], 32100, 9702.668449197861
[UPDATE], 32200, 9779.448453608247
[UPDATE], 32300, 9929.106951871658
[UPDATE], 32400, 10423.980487804878
[UPDATE], 32500, 10304.402234636871
[UPDATE], 32600, 9774.834285714285
[UPDATE], 32700, 9976.060240963856
[UPDATE], 32800, 10393.273684210526
[UPDATE], 32900, 9909.162921348314
[UPDATE], 33000, 10755.377049180328
[UPDATE], 33100, 9964.277173913044
[UPDATE], 33200, 9864.787709497206
[UPDATE], 33300, 10864.339393939394
[UPDATE], 33400, 10040.305699481865
[UPDATE], 33500, 9861.91017964072
[UPDATE], 33600, 9836.065989847715
[UPDATE], 33700, 9452.937198067633
[UPDATE], 33800, 9482.289855072464
[UPDATE], 33900, 10141.268041237114
[UPDATE], 34000, 9706.69543147208
[UPDATE], 34100, 9655.837696335078
[UPDATE], 34200, 10565.88947368421
[UPDATE], 34300, 10371.326530612245
[UPDATE], 34400, 9665.22159090909
[UPDATE], 34500, 9866.773255813954
[UPDATE], 34600, 11165.316770186335
[UPDATE], 34700, 9794.467032967033
[UPDATE], 34800, 9432.08988764045
[UPDATE], 34900, 12885.713483146068
[UPDATE], 35000, 9229.368131868132
[UPDATE], 35100, 10672.031645569621
[UPDATE], 35200, 10346.159793814433
[UPDATE], 35300, 9908.426395939086
[UPDATE], 35400, 10160.156756756756
[UPDATE], 35500, 9983.582887700535
[UPDATE], 35600, 9408.149425287356
[UPDATE], 35700, 9734.53038674033
[UPDATE], 35800, 13136.760683760684
[UPDATE], 35900, 10122.151351351351
[UPDATE], 36000, 13670.95
[UPDATE], 36100, 10468.415
[UPDATE], 36200, 9984.627777777778
[UPDATE], 36300, 9433.118279569893
[UPDATE], 36400, 10529.298850574713
[UPDATE], 36500, 9846.96174863388
[UPDATE], 36600, 10223.851851851852
[UPDATE], 36700, 10621.219512195123
[UPDATE], 36800, 9732.324873096446
[UPDATE], 36900, 9763.016853932584
[UPDATE], 37000, 9537.92
[UPDATE], 37100, 10307.184782608696
[UPDATE], 37200, 9877.582417582418
[UPDATE], 37300, 10646.47191011236
[UPDATE], 37400, 15623.032258064517
[UPDATE], 37500, 9961.128078817734
[UPDATE], 37600, 9621.546511627907
[UPDATE], 37700, 8900.888235294118
[UPDATE], 37800, 9941.027027027027
[UPDATE], 37900, 10677.193181818182
[UPDATE], 38000, 9699.63101604278
[UPDATE], 38100, 9964.662921348314
[UPDATE], 38200, 10020.70652173913
[UPDATE], 38300, 9133.272727272728
[UPDATE], 38400, 9787.78391959799
[UPDATE], 38500, 9525.618811881188
[UPDATE], 38600, 10016.603448275862
[UPDATE], 38700, 10405.081967213115
[UPDATE], 38800, 9557.829383886256
[UPDATE], 38900, 10298.432291666666
[UPDATE], 39000, 10066.83615819209
[UPDATE], 39100, 9699.567010309278
[UPDATE], 39200, 10227.136363636364
[UPDATE], 39300, 10357.696629213484
[UPDATE], 39400, 10251.377142857144
[UPDATE], 39500, 9652.825396825398
[UPDATE], 39600, 9409.143617021276
[UPDATE], 39700, 9875.155172413793
[UPDATE], 39800, 10520.660714285714
[UPDATE], 39900, 9268.873626373626
[UPDATE], 40000, 9597.395939086295
[UPDATE], 40100, 9734.698412698413
[UPDATE], 40200, 10403.58787878788
[UPDATE], 40300, 9736.463157894737
[UPDATE], 40400, 9719.92857142857
[UPDATE], 40500, 11150.807106598984
[UPDATE], 40600, 9872.317204301075
[UPDATE], 40700, 9734.579545454546
[UPDATE], 40800, 10544.272222222222
[UPDATE], 40900, 9701.976608187135
[UPDATE], 41000, 9795.421319796955
[UPDATE], 41100, 10536.1387283237
[UPDATE], 41200, 9833.623036649215
[UPDATE], 41300, 9635.879310344828
[UPDATE], 41400, 9916.875
[UPDATE], 41500, 9504.256544502618
[UPDATE], 41600, 10227.081081081082
[UPDATE], 41700, 9264.228070175439
[UPDATE], 41800, 10163.574468085106
[UPDATE], 41900, 10704.35
[UPDATE], 42000, 9527.96590909091
[UPDATE], 42100, 11118.56329113924
[UPDATE], 42200, 10640.455555555556
[UPDATE], 42300, 9565.704402515723
[UPDATE], 42400, 10537.887005649718
[UPDATE], 42500, 9876.962365591398
[UPDATE], 42600, 10728.613636363636
[UPDATE], 42700, 9889.75147928994
[UPDATE], 42800, 9625.310126582279
[UPDATE], 42900, 10949.565853658536
[UPDATE], 43000, 9614.4064171123
[UPDATE], 43100, 9022.229411764705
[UPDATE], 43200, 8817.864583333334
[UPDATE], 43300, 8811.545454545454
[UPDATE], 43400, 10105.382352941177
[UPDATE], 43500, 10246.975757575758
[UPDATE], 43600, 9066.31182795699
[UPDATE], 43700, 9237.652406417112
[UPDATE], 43800, 9054.783333333333
[UPDATE], 43900, 9933.064327485381
[UPDATE], 44000, 8987.645502645502
[UPDATE], 44100, 8800.050632911392
[UPDATE], 44200, 9096.68156424581
[UPDATE], 44300, 8994.8
[UPDATE], 44400, 8765.983516483517
[UPDATE], 44500, 9581.33888888889
[UPDATE], 44600, 9726.54375
[UPDATE], 44700, 9046.957219251337
[UPDATE], 44800, 9882.84375
[UPDATE], 44900, 9691.523316062176
[UPDATE], 45000, 10217.03488372093
[UPDATE], 45100, 9639.940860215054
[UPDATE], 45200, 8808.462686567163
[UPDATE], 45300, 9134.005434782608
[UPDATE], 45400, 9534.789954337899
[UPDATE], 45500, 9062.049019607843
[UPDATE], 45600, 9440.902173913044
[UPDATE], 45700, 9252.012048192772
[UPDATE], 45800, 9428.13440860215
[UPDATE], 45900, 9454.252747252747
[UPDATE], 46000, 9095.3908045977
[UPDATE], 46100, 9785.11170212766
[UPDATE], 46200, 9016.340540540541
[UPDATE], 46300, 9348.406779661016
[UPDATE], 46400, 9649.162436548224
[UPDATE], 46500, 8960.862857142858
[UPDATE], 46600, 9288.118644067798
[UPDATE], 46700, 9260.924324324324
[UPDATE], 46800, 9339.057291666666
[UPDATE], 46900, 9521.56626506024
[UPDATE], 47000, 8140.01030927835
[UPDATE], 47100, 8836.557377049181
[UPDATE], 47200, 8616.663157894736
[UPDATE], 47300, 9919.93220338983
[UPDATE], 47400, 9158.239130434782
[UPDATE], 47500, 10244.121546961325
[UPDATE], 47600, 8608.242268041236
[UPDATE], 47700, 8812.885167464116
[UPDATE], 47800, 8984.082474226803
[UPDATE], 47900, 9333.558823529413
[UPDATE], 48000, 9318.53591160221
[UPDATE], 48100, 9225.4802259887
[UPDATE], 48200, 8417.588541666666
[UPDATE], 48300, 9142.8908045977
[UPDATE], 48400, 8597.768421052631
[UPDATE], 48500, 8723.139303482587
[UPDATE], 48600, 8877.362416107382
[UPDATE], 48700, 9255.989361702128
[UPDATE], 48800, 10895.310559006211
[UPDATE], 48900, 10121.343023255815
[UPDATE], 49000, 10057.120689655172
[UPDATE], 49100, 9791.71264367816
[UPDATE], 49200, 9602.21505376344
[UPDATE], 49300, 10587.790697674418
[UPDATE], 49400, 9011.752808988764
[UPDATE], 49500, 8664.376344086022
[UPDATE], 49600, 8781.788944723618
[UPDATE], 49700, 8912.159509202455
[UPDATE], 49800, 9730.66111111111
[UPDATE], 49900, 8616.291262135923
[UPDATE], 50000, 10319.462857142857
[UPDATE], 50100, 9674.767045454546
[UPDATE], 50200, 10192.766081871345
[UPDATE], 50300, 8866.15
[UPDATE], 50400, 8895.719512195123
[UPDATE], 50500, 8591.698924731183
[UPDATE], 50600, 8737.553763440861
[UPDATE], 50700, 8816.033980582524
[UPDATE], 50800, 9701.710659898477
[UPDATE], 50900, 9257.928961748634
[UPDATE], 51000, 9234.542713567838
[UPDATE], 51100, 8856.69375
[UPDATE], 51200, 10112.636363636364
[UPDATE], 51300, 10029.936046511628
[UPDATE], 51400, 9946.682080924855
[UPDATE], 51500, 8884.847715736041
[UPDATE], 51600, 9487.99421965318
[UPDATE], 51700, 9467.048913043478
[UPDATE], 51800, 9300.80829015544
[UPDATE], 51900, 8572.05076142132
[UPDATE], 52000, 9013.558659217877
[UPDATE], 52100, 8962.511235955057
[UPDATE], 52200, 9010.031088082902
[UPDATE], 52300, 9884.675159235669
[UPDATE], 52400, 12421.513157894737
[UPDATE], 52500, 9178.529411764706
[UPDATE], 52600, 8205.424581005587
[UPDATE], 52700, 9181.83
[UPDATE], 52800, 8894.452261306533
[UPDATE], 52900, 9623.302325581395
[UPDATE], 53000, 8762.338624338625
[UPDATE], 53100, 8564.118918918919
[UPDATE], 53200, 8922.621052631579
[UPDATE], 53300, 10123.827586206897
[UPDATE], 53400, 9722.05223880597
[UPDATE], 53500, 14338.925531914894
[UPDATE], 53600, 9860.415662650603
[UPDATE], 53700, 8543.923913043478
[UPDATE], 53800, 9333.978142076503
[UPDATE], 53900, 11421.150753768845
[UPDATE], 54000, 8778.78698224852
[UPDATE], 54100, 9395.818681318682
[UPDATE], 54200, 10915.166666666666
[UPDATE], 54300, 21443.18181818182
[UPDATE], 54600, 383946.5576923077
[UPDATE], 54700, 27333.47435897436
[UPDATE], 54800, 21968.166666666668
[UPDATE], 55100, 355734.2
[UPDATE], 55300, 205341.88321167883
[UPDATE], 55400, 11113.021505376344
[UPDATE], 55500, 8826.389743589743
[UPDATE], 55600, 9788.045454545454
[UPDATE], 55700, 10847.078947368422
[UPDATE], 55800, 9537.92857142857
[UPDATE], 55900, 9744.54748603352
[UPDATE], 56000, 9227.011111111111
[UPDATE], 56100, 9030.66265060241
[UPDATE], 56200, 9066.814814814816
[UPDATE], 56300, 9495.045977011494
[UPDATE], 56400, 9580.107344632768
[UPDATE], 56500, 9217.127659574468
[UPDATE], 56600, 9604.45751633987
[UPDATE], 56700, 9813.621212121212
[UPDATE], 56800, 9524.843243243244
[UPDATE], 56900, 9098.555555555555
[UPDATE], 57000, 9254.625698324022
[UPDATE], 57100, 9300.450261780104
[UPDATE], 57200, 9733.17277486911
[UPDATE], 57300, 9527.271676300577
[UPDATE], 57400, 9352.378205128205
[UPDATE], 57500, 15310.803738317756
[UPDATE], 57600, 10071.113095238095
[UPDATE], 57700, 10323.056497175141
[UPDATE], 57800, 10731.044943820225
[UPDATE], 57900, 11937.632530120482
[UPDATE], 58000, 11863.907894736842
[UPDATE], 58100, 8992.32142857143
[UPDATE], 58200, 9874.915151515152
[UPDATE], 58300, 9350.022988505747
[UPDATE], 58400, 10246.643678160919
[UPDATE], 58500, 12148.344632768361
[UPDATE], 58600, 10763.678756476684
[UPDATE], 58700, 9081.401041666666
[UPDATE], 58800, 9583.367021276596
[UPDATE], 58900, 10301.40322580645
[UPDATE], 59000, 9195.444444444445
[UPDATE], 59100, 10157.797687861272
[UPDATE], 59200, 10649.359223300971
