/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 3321
[OVERALL], Throughput(ops/sec), 301.11412225233363
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8130081300813009
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.8130081300813009
[READ], Operations, 1000
[READ], AverageLatency(us), 121403.314
[READ], MinLatency(us), 1063
[READ], MaxLatency(us), 3266642
[READ], Return=OK, 1000
[READ], 0, 28867.69387755102
[READ], 100, 41637.92857142857
[READ], 200, 44658.59259259259
[READ], 300, 42045.21212121212
[READ], 400, 34807.75471698113
[READ], 500, 35766.5
[READ], 600, 326324.3333333333
[READ], 700, 91332.76923076923
[READ], 800, 101565.76923076923
[READ], 900, 90708.4375
[READ], 1000, 110180.43589743589
[READ], 1100, 67284.85416666667
[READ], 1200, 69973.93478260869
[READ], 1300, 260849.3076923077
[READ], 1400, 13182.0
[READ], 1500, 2730.818181818182
[READ], 1600, 152356.61538461538
[READ], 1700, 263199.875
[READ], 1800, 139725.78723404257
[READ], 1900, 126701.55555555556
[READ], 2000, 136869.88571428572
[READ], 2100, 196268.34210526315
[READ], 2200, 109549.19718309859
[READ], 2300, 165932.921875
[READ], 2400, 149030.05405405405
[READ], 2500, 221823.8076923077
[READ], 2600, 207934.09302325582
[READ], 2700, 163038.29824561405
[READ], 2800, 212770.2
[READ], 2900, 176072.01351351352
[READ], 3000, 1544.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 294.46666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17554
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 200, 0.3333333333333333
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 800, 3.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.5
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 11.5
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 1.25
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 1.5
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 1.3333333333333333
[CLEANUP], 2700, 1.75
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 4389.75
