/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 3280
[OVERALL], Throughput(ops/sec), 304.8780487804878
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.426829268292683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.426829268292683
[READ], Operations, 1000
[READ], AverageLatency(us), 119075.95
[READ], MinLatency(us), 1062
[READ], MaxLatency(us), 3226450
[READ], Return=OK, 1000
[READ], 0, 24600.09756097561
[READ], 100, 27952.823529411766
[READ], 200, 36062.35294117647
[READ], 300, 42447.4375
[READ], 400, 61604.02631578947
[READ], 500, 24311.63157894737
[READ], 600, 488224.5
[READ], 700, 61467.52777777778
[READ], 800, 45003.62962962963
[READ], 900, 283915.6666666667
[READ], 1000, 7426.736842105263
[READ], 1100, 96979.03225806452
[READ], 1200, 122106.07692307692
[READ], 1300, 70217.8
[READ], 1400, 133672.0
[READ], 1500, 6851.583333333333
[READ], 1600, 197570.9
[READ], 1700, 163812.76923076922
[READ], 1800, 143615.04347826086
[READ], 1900, 121157.57142857143
[READ], 2000, 135886.88571428572
[READ], 2100, 153891.5
[READ], 2200, 146001.45283018867
[READ], 2300, 168445.55555555556
[READ], 2400, 149790.1081081081
[READ], 2500, 171076.08
[READ], 2600, 218982.65853658537
[READ], 2700, 147401.40476190476
[READ], 2800, 221086.97674418605
[READ], 2900, 133493.75510204083
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 307.93333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18375
[CLEANUP], 0, 2.3333333333333335
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.5
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.5
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.3333333333333333
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.5
[CLEANUP], 2100, 3.0
[CLEANUP], 2200, 1.75
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.6666666666666665
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 6126.666666666667
