/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 4191
[OVERALL], Throughput(ops/sec), 238.60653781913624
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3340491529467908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3340491529467908
[READ], Operations, 1000
[READ], AverageLatency(us), 147954.418
[READ], MinLatency(us), 1080
[READ], MaxLatency(us), 4118444
[READ], Return=OK, 1000
[READ], 0, 24711.238095238095
[READ], 100, 33590.07407407407
[READ], 200, 26954.73076923077
[READ], 300, 42921.25806451613
[READ], 400, 45458.794117647056
[READ], 500, 41881.9756097561
[READ], 800, 111450.76190476191
[READ], 900, 96202.96296296296
[READ], 1000, 5210.315789473684
[READ], 1100, 108700.37037037036
[READ], 1200, 91690.88235294117
[READ], 1300, 161696.80952380953
[READ], 1400, 135440.64285714287
[READ], 1500, 67430.79310344828
[READ], 1600, 282729.0
[READ], 1700, 96334.8085106383
[READ], 1800, 5794.533333333334
[READ], 2800, 278111.35294117645
[READ], 2900, 172544.52631578947
[READ], 3000, 201440.88
[READ], 3100, 209803.63636363635
[READ], 3200, 174556.39344262294
[READ], 3300, 280676.641025641
[READ], 3400, 240736.06382978722
[READ], 3500, 203677.1052631579
[READ], 3600, 264797.6666666667
[READ], 3700, 226824.58333333334
[READ], 3800, 202611.9024390244
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 290.4166666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17321
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.5
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1100, 1.3333333333333333
[CLEANUP], 1200, 1.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1500, 6.5
[CLEANUP], 1600, 1.5
[CLEANUP], 1700, 2.5
[CLEANUP], 1800, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3000, 2.6666666666666665
[CLEANUP], 3100, 1.6
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 1.5
[CLEANUP], 3400, 2.3333333333333335
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 1.0
[CLEANUP], 3800, 8661.5
