/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 3381
[OVERALL], Throughput(ops/sec), 295.77048210588583
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26619343389529726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.26619343389529726
[READ], Operations, 1000
[READ], AverageLatency(us), 130166.8
[READ], MinLatency(us), 979
[READ], MaxLatency(us), 3327432
[READ], Return=OK, 1000
[READ], 0, 27720.28947368421
[READ], 100, 23005.954545454544
[READ], 200, 7161.571428571428
[READ], 300, 168700.75
[READ], 400, 47453.05882352941
[READ], 500, 29516.833333333332
[READ], 600, 57244.82352941176
[READ], 700, 359468.6666666667
[READ], 800, 7652.636363636364
[READ], 900, 121001.36363636363
[READ], 1000, 118878.95833333333
[READ], 1100, 47524.6
[READ], 1200, 117549.58490566038
[READ], 1300, 162423.9090909091
[READ], 1400, 14167.90909090909
[READ], 1500, 76789.48
[READ], 1600, 179652.5909090909
[READ], 1700, 97293.5
[READ], 1800, 166586.84615384616
[READ], 1900, 136824.01960784313
[READ], 2000, 187903.2105263158
[READ], 2100, 104392.22916666667
[READ], 2200, 171565.88333333333
[READ], 2300, 159464.32835820896
[READ], 2400, 166563.44
[READ], 2500, 100003.72413793103
[READ], 2600, 234488.55263157896
[READ], 2700, 163254.76315789475
[READ], 2800, 194689.04081632654
[READ], 2900, 213610.22950819673
[READ], 3000, 131401.07843137256
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 292.68333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17431
[CLEANUP], 0, 2.5
[CLEANUP], 100, 23.0
[CLEANUP], 200, 0.0
[CLEANUP], 400, 0.3333333333333333
[CLEANUP], 500, 0.0
[CLEANUP], 600, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.6666666666666667
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 2.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 3.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.3333333333333335
[CLEANUP], 2900, 1.75
[CLEANUP], 3000, 8717.0
