/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60148
[OVERALL], Throughput(ops/sec), 2885.6487331249587
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21945866861741037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.21945866861741037
[READ], Operations, 173566
[READ], AverageLatency(us), 20434.228483689203
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 2163422
[READ], Return=OK, 173566
[READ], 0, 1154198.0714285714
[READ], 100, 526676.8979591837
[READ], 200, NaN
[READ], 300, 1091873.8292682928
[READ], 400, 126876.98203592814
[READ], 500, 69440.56410256411
[READ], 600, 8018.5390625
[READ], 700, 11902.538265306122
[READ], 800, 10968.076785714286
[READ], 900, 39365.43262411348
[READ], 1000, 8008.996495327103
[READ], 1100, 9174.743300423132
[READ], 1200, 8917.105263157895
[READ], 1300, 13967.811274509804
[READ], 1400, 12455.928143712576
[READ], 1500, 10496.344110854503
[READ], 1600, 22613.26392961877
[READ], 1700, 11873.145962732919
[READ], 1800, 7150.737804878048
[READ], 1900, 10731.769366197183
[READ], 2000, 12611.468253968254
[READ], 2100, 12037.364008179959
[READ], 2200, 18394.44968553459
[READ], 2300, 21550.447916666668
[READ], 2400, 11313.043778801843
[READ], 2500, 18686.5
[READ], 2600, 14472.190361445782
[READ], 2700, 14562.514211886304
[READ], 2800, 15532.630922693266
[READ], 2900, 14420.830548926015
[READ], 3000, 13892.684210526315
[READ], 3100, 11897.284738041002
[READ], 3200, 15853.534653465347
[READ], 3300, 17407.826203208555
[READ], 3400, 16664.73148148148
[READ], 3500, 21129.733333333334
[READ], 3600, 20479.237037037037
[READ], 3700, 16046.018957345972
[READ], 3800, 33339.167832167834
[READ], 3900, 21835.121771217713
[READ], 4000, 32976.125714285714
[READ], 4100, 29174.19306930693
[READ], 4200, 24488.153846153848
[READ], 4300, 32691.825
[READ], 4400, 39705.35233160622
[READ], 4500, 19333.425120772947
[READ], 4600, 7945.488023952096
[READ], 4700, 12428.537735849057
[READ], 4800, 28658.457264957266
[READ], 4900, 20553.13782051282
[READ], 5000, 51950.29957805907
[READ], 5100, 20100.447183098593
[READ], 5200, 16579.0
[READ], 5300, 14045.557823129251
[READ], 5400, 26872.602739726026
[READ], 5500, 25466.70945945946
[READ], 5600, 18683.757475083057
[READ], 5700, 17484.657794676805
[READ], 5800, 27238.895161290322
[READ], 5900, 22305.51986754967
[READ], 6000, 15790.086021505376
[READ], 6100, 24165.442675159236
[READ], 6200, 23431.185454545455
[READ], 6300, 19713.008032128513
[READ], 6400, 18809.711180124224
[READ], 6500, 22803.611307420495
[READ], 6600, 20666.23492063492
[READ], 6700, 20012.143344709897
[READ], 6800, 20618.08064516129
[READ], 6900, 20589.36842105263
[READ], 7000, 20772.683098591548
[READ], 7100, 20218.76644736842
[READ], 7200, 20526.78810408922
[READ], 7300, 15519.632508833922
[READ], 7400, 31852.24884792627
[READ], 7500, 16502.38782051282
[READ], 7600, 19308.248554913294
[READ], 7700, 7334.835078534032
[READ], 7800, 33033.858695652176
[READ], 7900, 23823.696551724137
[READ], 8000, 18638.828767123287
[READ], 8100, 16049.875432525952
[READ], 8200, 18764.050675675677
[READ], 8300, 26407.183183183184
[READ], 8400, 21412.705673758865
[READ], 8500, 20266.06440677966
[READ], 8600, 19754.78787878788
[READ], 8700, 21252.246666666666
[READ], 8800, 20672.59188544153
[READ], 8900, 20019.1572327044
[READ], 9000, 18882.787769784172
[READ], 9100, 21479.980707395498
[READ], 9200, 20165.36026936027
[READ], 9300, 20433.368600682596
[READ], 9400, 20772.23890784983
[READ], 9500, 16749.365384615383
[READ], 9600, 22353.812030075187
[READ], 9700, 21748.913738019168
[READ], 9800, 20552.868512110726
[READ], 9900, 19667.006535947712
[READ], 10000, 19932.58116883117
[READ], 10100, 21160.38909090909
[READ], 10200, 20450.47122302158
[READ], 10300, 17344.363970588234
[READ], 10400, 22764.168224299065
[READ], 10500, 21227.56506849315
[READ], 10600, 22044.152173913044
[READ], 10700, 19734.7491638796
[READ], 10800, 19771.200692041522
[READ], 10900, 21810.11683848797
[READ], 11000, 16757.847826086956
[READ], 11100, 6968.928571428572
[READ], 11200, 34942.6699669967
[READ], 11300, 13268.190058479533
[READ], 11400, 7977.836144578313
[READ], 11500, 12674.779255319148
[READ], 11600, 29230.460815047023
[READ], 11700, 26882.928104575163
[READ], 11800, 20994.252559726963
[READ], 11900, 19790.74496644295
[READ], 12000, 21165.588850174216
[READ], 12100, 21480.047445255474
[READ], 12200, 20307.2384341637
[READ], 12300, 18547.501618122977
[READ], 12400, 22395.043771043773
[READ], 12500, 20470.48287671233
[READ], 12600, 21172.35741444867
[READ], 12700, 19895.202492211836
[READ], 12800, 16500.48104956268
[READ], 12900, 22730.925925925927
[READ], 13000, 21945.95390070922
[READ], 13100, 19653.370253164558
[READ], 13200, 19509.380952380954
[READ], 13300, 15644.351585014409
[READ], 13400, 27774.045833333334
[READ], 13500, 29995.83695652174
[READ], 13600, 26098.72033898305
[READ], 13700, 7137.448979591837
[READ], 13800, 8610.3984375
[READ], 13900, 21659.5859375
[READ], 14000, 34281.921875
[READ], 14100, 37289.61148648649
[READ], 14200, 19563.766666666666
[READ], 14300, 17339.02549575071
[READ], 14400, 20505.980066445183
[READ], 14500, 17258.39285714286
[READ], 14600, 24662.697068403908
[READ], 14700, 20149.3745819398
[READ], 14800, 20482.662116040956
[READ], 14900, 21142.833910034602
[READ], 15000, 20074.233898305083
[READ], 15100, 14749.313479623825
[READ], 15200, 28168.003816793895
[READ], 15300, 20067.592334494773
[READ], 15400, 16752.955782312925
[READ], 15500, 22606.310954063603
[READ], 15600, 22545.84926470588
[READ], 15700, 16340.633633633634
[READ], 15800, 22075.98181818182
[READ], 15900, 23966.22807017544
[READ], 16000, 20319.609427609426
[READ], 16100, 21594.109589041094
[READ], 16200, 19268.02614379085
[READ], 16300, 20939.154166666667
[READ], 16400, 17781.477815699658
[READ], 16500, 24957.605177993526
[READ], 16600, 16824.274590163935
[READ], 16700, 22175.0
[READ], 16800, 22611.375
[READ], 16900, 20647.204013377926
[READ], 17000, 18885.063973063974
[READ], 17100, 21545.059602649006
[READ], 17200, 21177.38111888112
[READ], 17300, 20745.43816254417
[READ], 17400, 20678.65
[READ], 17500, 21806.149635036498
[READ], 17600, 21441.97037037037
[READ], 17700, 22754.74087591241
[READ], 17800, 19370.16835016835
[READ], 17900, 17234.974910394267
[READ], 18000, 20495.30225080386
[READ], 18100, 22244.403076923078
[READ], 18200, 21236.59430604982
[READ], 18300, 21144.323943661973
[READ], 18400, 18513.811643835616
[READ], 18500, 21525.18092105263
[READ], 18600, 20087.31907894737
[READ], 18700, 19736.86941580756
[READ], 18800, 19690.88888888889
[READ], 18900, 11439.961904761905
[READ], 19000, 21377.51903114187
[READ], 19100, 28638.095454545455
[READ], 19200, 32889.617424242424
[READ], 19300, 20757.83922829582
[READ], 19400, 14176.955172413793
[READ], 19500, 7309.101827676241
[READ], 19600, 13754.424342105263
[READ], 19700, 13625.438596491229
[READ], 19800, 20479.50641025641
[READ], 19900, 13081.85462555066
[READ], 20000, 12816.654396728016
[READ], 20100, 28157.288659793816
[READ], 20200, 15003.123684210526
[READ], 20300, 4907.853773584906
[READ], 20400, 14228.227272727272
[READ], 20500, 36673.35081967213
[READ], 20600, 13746.16517857143
[READ], 20700, 9039.231231231232
[READ], 20800, 8498.5
[READ], 20900, 35948.71134020619
[READ], 21000, 45452.1186440678
[READ], 21100, 14708.529010238908
[READ], 21200, 26828.45519713262
[READ], 21300, 21116.134868421053
[READ], 21400, 20694.817204301075
[READ], 21500, 19241.90036900369
[READ], 21600, 21087.625
[READ], 21700, 21860.03355704698
[READ], 21800, 14830.659863945579
[READ], 21900, 19895.842541436465
[READ], 22000, 16651.028391167194
[READ], 22100, 23672.303149606298
[READ], 22200, 11729.071174377224
[READ], 22300, 11054.893229166666
[READ], 22400, 33529.538235294116
[READ], 22500, 22817.539568345324
[READ], 22600, 20838.301038062284
[READ], 22700, 17398.938388625593
[READ], 22800, 27038.383399209488
[READ], 22900, 12903.0
[READ], 23000, 23202.614942528737
[READ], 23100, 24849.972027972028
[READ], 23200, 21699.546925566345
[READ], 23300, 20556.524822695035
[READ], 23400, 21125.878472222223
[READ], 23500, 19984.945392491467
[READ], 23600, 21111.47602739726
[READ], 23700, 20716.64561403509
[READ], 23800, 19930.468013468013
[READ], 23900, 8976.301418439716
[READ], 24000, 11292.01171875
[READ], 24100, 17848.859327217124
[READ], 24200, 21803.05078125
[READ], 24300, 14625.179930795848
[READ], 24400, 29721.5
[READ], 24500, 27265.843373493975
[READ], 24600, 24091.014492753624
[READ], 24700, 20244.596721311475
[READ], 24800, 21022.81403508772
[READ], 24900, 21381.32384341637
[READ], 25000, 21208.56989247312
[READ], 25100, 20669.183098591548
[READ], 25200, 20684.49174917492
[READ], 25300, 20523.352941176472
[READ], 25400, 20920.976510067114
[READ], 25500, 20051.851132686083
[READ], 25600, 20199.194539249147
[READ], 25700, 20556.285714285714
[READ], 25800, 20543.484210526316
[READ], 25900, 20737.020761245676
[READ], 26000, 21805.43253968254
[READ], 26100, 24197.236363636363
[READ], 26200, 19054.120689655174
[READ], 26300, 20251.484949832775
[READ], 26400, 29759.41624365482
[READ], 26500, 22333.169675090252
[READ], 26600, 21166.317406143346
[READ], 26700, 20296.068852459015
[READ], 26800, 17868.088050314465
[READ], 26900, 20884.745387453873
[READ], 27000, 16734.887459807072
[READ], 27100, 14731.81543624161
[READ], 27200, 9646.911602209944
[READ], 27300, 34039.82262996942
[READ], 27400, 16223.276162790698
[READ], 27500, 19623.611486486487
[READ], 27600, 18361.901023890787
[READ], 27700, 13603.706467661692
[READ], 27800, 6185.056603773585
[READ], 27900, 35481.77243589744
[READ], 28000, 20635.429936305733
[READ], 28100, 20185.22372881356
[READ], 28200, 20162.05033557047
[READ], 28300, 20837.10996563574
[READ], 28400, 20032.97635135135
[READ], 28500, 16257.490963855422
[READ], 28600, 22408.95890410959
[READ], 28700, 18735.14285714286
[READ], 28800, 7909.676363636364
[READ], 28900, 41783.458333333336
[READ], 29000, 17607.729032258063
[READ], 29100, 17182.495297805643
[READ], 29200, 22361.367412140575
[READ], 29300, 21415.833910034602
[READ], 29400, 20336.027303754265
[READ], 29500, 16993.479553903344
[READ], 29600, 14488.68888888889
[READ], 29700, 29789.091228070174
[READ], 29800, 21822.540625
[READ], 29900, 20000.635738831614
[READ], 30000, 20673.969178082192
[READ], 30100, 20123.961685823753
[READ], 30200, 12003.857923497268
[READ], 30300, 23006.88191881919
[READ], 30400, 23450.782352941176
[READ], 30500, 21630.889298892987
[READ], 30600, 22138.36
[READ], 30700, 8720.671732522796
[READ], 30800, 20827.680672268907
[READ], 30900, 24338.32773109244
[READ], 31000, 27668.127090301005
[READ], 31100, 21036.89591078067
[READ], 31200, 19857.341137123745
[READ], 31300, 20842.68092105263
[READ], 31400, 20019.75
[READ], 31500, 15849.29457364341
[READ], 31600, 28005.598326359832
[READ], 31700, 23214.206293706295
[READ], 31800, 25275.796875
[READ], 31900, 19166.637540453074
[READ], 32000, 23240.22426470588
[READ], 32100, 19678.733333333334
[READ], 32200, 20027.03103448276
[READ], 32300, 23099.078358208953
[READ], 32400, 20425.485436893203
[READ], 32500, 21010.53429602888
[READ], 32600, 20984.374074074072
[READ], 32700, 18921.79375
[READ], 32800, 21582.119453924915
[READ], 32900, 13591.90705128205
[READ], 33000, 20980.615384615383
[READ], 33100, 11372.326732673268
[READ], 33200, 31383.459074733095
[READ], 33300, 21412.529411764706
[READ], 33400, 22942.081272084804
[READ], 33500, 20552.430508474576
[READ], 33600, 21193.239285714284
[READ], 33700, 18554.183333333334
[READ], 33800, 20757.752351097177
[READ], 33900, 20571.437062937064
[READ], 34000, 20374.936619718308
[READ], 34100, 20326.270440251574
[READ], 34200, 20518.87725631769
[READ], 34300, 20358.425806451614
[READ], 34400, 19168.003184713376
[READ], 34500, 10548.653979238754
[READ], 34600, 5236.057750759878
[READ], 34700, 43293.65894039735
[READ], 34800, 17424.3785488959
[READ], 34900, 22915.076642335767
[READ], 35000, 19757.381107491856
[READ], 35100, 19519.194539249147
[READ], 35200, 21801.59363957597
[READ], 35300, 19139.434782608696
[READ], 35400, 17632.81272084806
[READ], 35500, 18979.58695652174
[READ], 35600, 15444.246684350133
[READ], 35700, 32229.579545454544
[READ], 35800, 21053.931034482757
[READ], 35900, 16437.242307692308
[READ], 36000, 22917.838283828383
[READ], 36100, 21850.22
[READ], 36200, 20550.81
[READ], 36300, 18250.656357388318
[READ], 36400, 10766.890449438202
[READ], 36500, 13502.899791231734
[READ], 36600, 29926.541818181817
[READ], 36700, 11292.070234113713
[READ], 36800, 29833.03436426117
[READ], 36900, 20742.955479452055
[READ], 37000, 20666.17013888889
[READ], 37100, 20091.874125874125
[READ], 37200, 21708.83916083916
[READ], 37300, 21631.12367491166
[READ], 37400, 15677.370656370656
[READ], 37500, 27021.5983935743
[READ], 37600, 23872.180505415163
[READ], 37700, 22199.35687732342
[READ], 37800, 18985.75
[READ], 37900, 21548.186708860758
[READ], 38000, 20541.67918088737
[READ], 38100, 16116.051851851851
[READ], 38200, 24994.042857142857
[READ], 38300, 19299.38732394366
[READ], 38400, 22540.190311418686
[READ], 38500, 22469.113725490195
[READ], 38600, 15895.964646464647
[READ], 38700, 19856.26557377049
[READ], 38800, 19242.469594594593
[READ], 38900, 25617.792307692307
[READ], 39000, 20526.810996563574
[READ], 39100, 19502.594501718213
[READ], 39200, 19660.072916666668
[READ], 39300, 20099.793220338983
[READ], 39400, 19361.915824915824
[READ], 39500, 19364.84899328859
[READ], 39600, 24282.214611872147
[READ], 39700, 10634.21164021164
[READ], 39800, 18537.055084745763
[READ], 39900, 39015.61148648649
[READ], 40000, 13013.29696969697
[READ], 40100, 22169.926136363636
[READ], 40200, 17631.698581560282
[READ], 40300, 46835.98901098901
[READ], 40400, 18622.95703125
[READ], 40500, 22086.084084084083
[READ], 40600, 20402.510273972603
[READ], 40700, 21300.301075268817
[READ], 40800, 36781.067307692305
[READ], 40900, 23153.74368231047
[READ], 41000, 17010.30980392157
[READ], 41100, 6532.328125
[READ], 41200, 11693.642585551332
[READ], 41300, 8766.411003236246
[READ], 41400, 8106.616129032258
[READ], 41500, 75345.70342205324
[READ], 41600, 12683.942731277533
[READ], 41700, 33305.85401459854
[READ], 41800, 18005.15019762846
[READ], 41900, 16457.25641025641
[READ], 42000, 28880.03076923077
[READ], 42100, 12486.558962264151
[READ], 42200, 27174.59468438538
[READ], 42300, 20101.341059602648
[READ], 42400, 20011.57761732852
[READ], 42500, 23010.14338235294
[READ], 42600, 20306.04605263158
[READ], 42700, 21552.782142857144
[READ], 42800, 20390.335616438355
[READ], 42900, 20470.631756756757
[READ], 43000, 20450.67918088737
[READ], 43100, 20172.690721649484
[READ], 43200, 20703.615646258502
[READ], 43300, 16114.077881619938
[READ], 43400, 20410.67025089606
[READ], 43500, 6543.216842105263
[READ], 43600, 23606.544444444444
[READ], 43700, 13851.069182389938
[READ], 43800, 35098.26153846154
[READ], 43900, 19398.91570881226
[READ], 44000, 19774.90707964602
[READ], 44100, 36340.39565217392
[READ], 44200, 19817.078175895764
[READ], 44300, 22337.059760956174
[READ], 44400, 22663.693661971833
[READ], 44500, 20685.337979094078
[READ], 44600, 17107.011627906977
[READ], 44700, 12434.646884272997
[READ], 44800, 33278.292253521126
[READ], 44900, 20277.816053511706
[READ], 45000, 20296.189781021898
[READ], 45100, 22286.575396825396
[READ], 45200, 15426.081081081082
[READ], 45300, 13289.056666666667
[READ], 45400, 12617.493421052632
[READ], 45500, 12670.551282051281
[READ], 45600, 26433.59949622166
[READ], 45700, 11504.071661237786
[READ], 45800, 41765.74740484429
[READ], 45900, 21999.09926470588
[READ], 46000, 18343.2332155477
[READ], 46100, 18902.38390092879
[READ], 46200, 23415.750841750843
[READ], 46300, 12932.453968253969
[READ], 46400, 24596.54938271605
[READ], 46500, 23844.920634920636
[READ], 46600, 20215.79725085911
[READ], 46700, 20770.274509803923
[READ], 46800, 18606.821428571428
[READ], 46900, 23189.642066420663
[READ], 47000, 19223.78896103896
[READ], 47100, 19567.21111111111
[READ], 47200, 25724.620689655174
[READ], 47300, 19402.122302158274
[READ], 47400, 22930.384353741498
[READ], 47500, 19987.582352941175
[READ], 47600, 6387.701030927835
[READ], 47700, 9456.03550295858
[READ], 47800, 14230.926701570681
[READ], 47900, 24549.093333333334
[READ], 48000, 31821.208722741434
[READ], 48100, 20911.544342507645
[READ], 48200, 36479.98657718121
[READ], 48300, 24347.590163934427
[READ], 48400, 20548.576791808875
[READ], 48500, 20861.121107266437
[READ], 48600, 20865.241610738256
[READ], 48700, 20236.01393728223
[READ], 48800, 14693.492700729927
[READ], 48900, 6581.076530612245
[READ], 49000, 46047.93243243243
[READ], 49100, 29952.885245901638
[READ], 49200, 7324.404522613066
[READ], 49300, 17982.803625377644
[READ], 49400, 29373.252148997133
[READ], 49500, 20833.539249146757
[READ], 49600, 20620.510344827588
[READ], 49700, 20916.231638418078
[READ], 49800, 35480.25791855204
[READ], 49900, 22267.393617021276
[READ], 50000, 20687.178947368422
[READ], 50100, 20074.474522292992
[READ], 50200, 20360.886925795054
[READ], 50300, 19521.133116883117
[READ], 50400, 21435.54770318021
[READ], 50500, 19762.28762541806
[READ], 50600, 22302.010714285716
[READ], 50700, 20266.133105802048
[READ], 50800, 20642.5
[READ], 50900, 21100.625429553264
[READ], 51000, 20338.601374570448
[READ], 51100, 17647.833898305085
[READ], 51200, 23558.462328767124
[READ], 51300, 19294.43
[READ], 51400, 21465.381443298967
[READ], 51500, 20386.173745173746
[READ], 51600, 20367.184126984128
[READ], 51700, 18045.574468085106
[READ], 51800, 18214.764492753624
[READ], 51900, 19648.615835777127
[READ], 52000, 23538.17105263158
[READ], 52100, 22999.985714285714
[READ], 52200, 6139.22113022113
[READ], 52300, 15164.964391691394
[READ], 52400, 15471.405405405405
[READ], 52500, 42938.19520547945
[READ], 52600, 21501.80350877193
[READ], 52700, 19897.60311284047
[READ], 52800, 14549.290076335878
[READ], 52900, 15972.52097902098
[READ], 53000, 17692.48106060606
[READ], 53100, 17100.518413597732
[READ], 53200, 20661.68888888889
[READ], 53300, 18037.58100558659
[READ], 53400, 23084.812316715543
[READ], 53500, 21872.975
[READ], 53600, 20121.54915254237
[READ], 53700, 8120.51
[READ], 53800, 5113.28
[READ], 53900, 6116.764705882353
[READ], 54000, 50142.51515151515
[READ], 54100, 37904.69616519174
[READ], 54200, 23449.673139158574
[READ], 54300, 20813.035087719298
[READ], 54400, 20617.143790849674
[READ], 54500, 20743.724137931036
[READ], 54600, 16998.606425702812
[READ], 54700, 24083.786163522014
[READ], 54800, 20415.601374570448
[READ], 54900, 21124.618374558304
[READ], 55000, 21754.58695652174
[READ], 55100, 10995.764227642276
[READ], 55200, 12160.097799511002
[READ], 55300, 8595.725685785535
[READ], 55400, 8902.007462686568
[READ], 55500, 21957.019292604502
[READ], 55600, 26113.1875
[READ], 55700, 18468.883977900554
[READ], 55800, 19541.860416666666
[READ], 55900, 14445.080118694363
[READ], 56000, 49106.13229571984
[READ], 56100, 21087.356401384084
[READ], 56200, 15466.44
[READ], 56300, 14145.266129032258
[READ], 56400, 14938.876080691643
[READ], 56500, 15111.002624671915
[READ], 56600, 26554.61267605634
[READ], 56700, 32201.36690647482
[READ], 56800, 31614.703180212015
[READ], 56900, 20212.635483870967
[READ], 57000, 20681.996551724136
[READ], 57100, 21416.61111111111
[READ], 57200, 18532.86054421769
[READ], 57300, 14710.240506329113
[READ], 57400, 13812.098412698413
[READ], 57500, 13077.33439490446
[READ], 57600, 25081.99019607843
[READ], 57700, 84008.86666666667
[READ], 57800, 219137.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 563.5833333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 33798
[CLEANUP], 0, 0.288135593220339
[CLEANUP], 100, 33798.0
