/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2366
[OVERALL], Throughput(ops/sec), 422.654268808115
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16906170752324598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.16906170752324598
[READ], Operations, 1000
[READ], AverageLatency(us), 78190.972
[READ], MinLatency(us), 1043
[READ], MaxLatency(us), 2274613
[READ], Return=OK, 1000
[READ], 0, 20578.821428571428
[READ], 100, 21657.64285714286
[READ], 200, 29992.045454545456
[READ], 300, 34333.32692307692
[READ], 400, 42085.045454545456
[READ], 500, 63148.5
[READ], 600, 40630.782608695656
[READ], 700, 2760.0
[READ], 900, 100493.63888888889
[READ], 1000, 60481.97727272727
[READ], 1100, 91655.04347826086
[READ], 1200, 101341.75555555556
[READ], 1300, 102328.30158730158
[READ], 1400, 78006.01515151515
[READ], 1500, 111947.796875
[READ], 1600, 133773.91228070174
[READ], 1700, 97260.1129032258
[READ], 1800, 136586.71739130435
[READ], 1900, 140489.6595744681
[READ], 2000, 116003.35
[READ], 2100, 6262.5
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 289.28333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17272
[CLEANUP], 0, 1.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 0.6666666666666666
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 1.5
[CLEANUP], 1300, 1.75
[CLEANUP], 1400, 1.75
[CLEANUP], 1500, 1.5
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 17272.0
