/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2238
[OVERALL], Throughput(ops/sec), 446.82752457551385
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22341376228775692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.22341376228775692
[READ], Operations, 1000
[READ], AverageLatency(us), 75728.451
[READ], MinLatency(us), 1015
[READ], MaxLatency(us), 2174367
[READ], Return=OK, 1000
[READ], 0, 20993.327586206895
[READ], 100, 23824.30188679245
[READ], 200, 32405.78787878788
[READ], 300, 42440.75
[READ], 400, 46557.0625
[READ], 500, 43076.175
[READ], 600, 66574.16666666667
[READ], 700, 49983.77419354839
[READ], 800, 69505.609375
[READ], 900, 70141.67307692308
[READ], 1000, 78064.85074626865
[READ], 1100, 100550.73214285714
[READ], 1200, 94377.24489795919
[READ], 1300, 78688.38095238095
[READ], 1400, 117260.13636363637
[READ], 1500, 97202.02631578948
[READ], 1600, 128744.66666666667
[READ], 1700, 98426.80645161291
[READ], 1800, 153191.74545454545
[READ], 1900, 95598.28260869565
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 281.8833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16818
[CLEANUP], 0, 1.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.5
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.5
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 1.6666666666666667
[CLEANUP], 1000, 1.75
[CLEANUP], 1100, 2.3333333333333335
[CLEANUP], 1200, 2.6666666666666665
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.75
[CLEANUP], 1800, 2.5
[CLEANUP], 1900, 8410.0
