/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2317
[OVERALL], Throughput(ops/sec), 431.59257660768236
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2589555459646094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2589555459646094
[READ], Operations, 1000
[READ], AverageLatency(us), 79571.644
[READ], MinLatency(us), 1048
[READ], MaxLatency(us), 2269104
[READ], Return=OK, 1000
[READ], 0, 23337.122807017542
[READ], 100, 25744.673076923078
[READ], 200, 32034.25
[READ], 300, 34260.31578947369
[READ], 400, 55411.21951219512
[READ], 500, 55976.28125
[READ], 600, 54165.11111111111
[READ], 700, 66043.984375
[READ], 800, 71811.6875
[READ], 900, 80804.08064516129
[READ], 1000, 71556.42105263157
[READ], 1100, 94806.97826086957
[READ], 1200, 92932.11764705883
[READ], 1300, 96427.01923076923
[READ], 1400, 132425.0
[READ], 1500, 103300.13513513513
[READ], 1600, 126665.76595744681
[READ], 1700, 98067.39682539682
[READ], 1800, 130022.37878787878
[READ], 1900, 153033.97727272726
[READ], 2000, 1287.6923076923076
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 293.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17528
[CLEANUP], 0, 0.75
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.5
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.75
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 2.75
[CLEANUP], 1400, 1.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 1.3333333333333333
[CLEANUP], 1700, 1.5
[CLEANUP], 1800, 1.5
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 17528.0
