/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60024
[OVERALL], Throughput(ops/sec), 50727.17579634813
[TOTAL_GCS_G1_Young_Generation], Count, 90
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22491003598560577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.22491003598560577
[READ], Operations, 3044783
[READ], AverageLatency(us), 1175.427539499531
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 481889
[READ], Return=OK, 3044848
[READ], 0, 10855.55751361743
[READ], 100, 1223.0174346201743
[READ], 200, 1256.0200633579725
[READ], 300, 1265.5616352201257
[READ], 400, 1165.4436647173488
[READ], 500, 1166.3087143415396
[READ], 600, 1259.5035789473684
[READ], 700, 1165.613676212741
[READ], 800, 1169.6948788115715
[READ], 900, 1166.0900953492896
[READ], 1000, 1165.384480746791
[READ], 1100, 1169.4700954607442
[READ], 1200, 1212.9823708206686
[READ], 1300, 1165.9793613707166
[READ], 1400, 1170.1213364595544
[READ], 1500, 1160.083897158322
[READ], 1600, 1182.3220071118135
[READ], 1700, 1162.9509023869591
[READ], 1800, 1215.334620857898
[READ], 1900, 1174.7727984344422
[READ], 2000, 1163.524485036922
[READ], 2100, 1161.9990323204954
[READ], 2200, 1171.9909803921569
[READ], 2300, 1218.6195895143264
[READ], 2400, 1214.2595667139096
[READ], 2500, 1222.048084759576
[READ], 2600, 1177.8231479662015
[READ], 2700, 1169.04001561585
[READ], 2800, 1178.467573427952
[READ], 2900, 1168.1322957198443
[READ], 3000, 1167.193567251462
[READ], 3100, 1217.4790905399918
[READ], 3200, 1178.7775807722617
[READ], 3300, 1177.1596391449305
[READ], 3400, 1165.569484936832
[READ], 3500, 1154.3291554184343
[READ], 3600, 1148.2637531148168
[READ], 3700, 1197.441029734584
[READ], 3800, 1236.8912280701754
[READ], 3900, 1160.7406474122893
[READ], 4000, 1181.2518226600985
[READ], 4100, 1159.0765661252901
[READ], 4200, 1148.036391495882
[READ], 4300, 1162.13321698662
[READ], 4400, 1242.5707398868162
[READ], 4500, 1174.8907008347894
[READ], 4600, 1170.9505680685668
[READ], 4700, 1179.3889961389962
[READ], 4800, 1166.8521790341579
[READ], 4900, 1189.1453430887877
[READ], 5000, 1166.2332940251572
[READ], 5100, 1246.7694678446683
[READ], 5200, 1195.1971746916035
[READ], 5300, 1185.8737383732437
[READ], 5400, 1172.674227610481
[READ], 5500, 1184.8017070265978
[READ], 5600, 1217.1727070257136
[READ], 5700, 1199.2799836266886
[READ], 5800, 1209.8864982234504
[READ], 5900, 1203.2543665930536
[READ], 6000, 1215.8367181153533
[READ], 6100, 1184.214200949367
[READ], 6200, 1175.1768507638074
[READ], 6300, 1169.6287069988139
[READ], 6400, 1306.7244722102541
[READ], 6500, 1184.0832675611682
[READ], 6600, 1191.435631725787
[READ], 6700, 1171.3914569923932
[READ], 6800, 1192.8899082568807
[READ], 6900, 1175.781757682521
[READ], 7000, 1158.1020092735703
[READ], 7100, 1208.8261746319822
[READ], 7200, 1154.287201233616
[READ], 7300, 1185.7019173749752
[READ], 7400, 1175.103745832516
[READ], 7500, 1154.3305705474172
[READ], 7600, 1177.3531839622642
[READ], 7700, 1159.9680580050951
[READ], 7800, 1241.524151022991
[READ], 7900, 1221.6878338278932
[READ], 8000, 1162.8224117875145
[READ], 8100, 1173.7796274276654
[READ], 8200, 1192.633484162896
[READ], 8300, 1172.5144587729583
[READ], 8400, 1215.5281446860395
[READ], 8500, 1158.3741312741313
[READ], 8600, 1154.3029836381136
[READ], 8700, 1153.7584811102545
[READ], 8800, 1162.0408993991084
[READ], 8900, 1161.0772215754753
[READ], 9000, 1213.1939995945672
[READ], 9100, 1227.8138678666394
[READ], 9200, 1196.9215174628664
[READ], 9300, 1250.2068535825545
[READ], 9400, 1220.525234025234
[READ], 9500, 1155.8338473400154
[READ], 9600, 1169.2707236200506
[READ], 9700, 1176.8371681415929
[READ], 9800, 1272.743736730361
[READ], 9900, 1179.5609516319307
[READ], 10000, 1213.630797396257
[READ], 10100, 1208.5700521878764
[READ], 10200, 1250.612061769616
[READ], 10300, 1174.8892808152068
[READ], 10400, 1158.9249516441005
[READ], 10500, 1211.399797979798
[READ], 10600, 1149.11217641419
[READ], 10700, 1147.1606147934679
[READ], 10800, 1164.5826053193555
[READ], 10900, 1194.7322991249005
[READ], 11000, 1158.215003866976
[READ], 11100, 1168.8699551569507
[READ], 11200, 1200.4603365384614
[READ], 11300, 1171.4497261345853
[READ], 11400, 1184.6960300217263
[READ], 11500, 1169.6563902439025
[READ], 11600, 1145.431021044427
[READ], 11700, 1186.5998442973919
[READ], 11800, 1166.5304060617837
[READ], 11900, 1173.5684582189094
[READ], 12000, 1160.112856311809
[READ], 12100, 1168.9190976273824
[READ], 12200, 1172.2995112414467
[READ], 12300, 1181.677066772655
[READ], 12400, 1211.3585513078472
[READ], 12500, 1211.102320887992
[READ], 12600, 1206.2190074341972
[READ], 12700, 1209.0002015316404
[READ], 12800, 1186.0518371400199
[READ], 12900, 1168.6104628549203
[READ], 13000, 1161.033927879023
[READ], 13100, 1160.2928765001936
[READ], 13200, 1180.3487593540765
[READ], 13300, 1234.519702909016
[READ], 13400, 1206.287527705017
[READ], 13500, 1172.32006245121
[READ], 13600, 1218.9084980639902
[READ], 13700, 1221.4709113100082
[READ], 13800, 1171.0933699489997
[READ], 13900, 1161.9255975327678
[READ], 14000, 1161.9644798136646
[READ], 14100, 1162.2446085098115
[READ], 14200, 1151.271251931994
[READ], 14300, 1189.5391133004925
[READ], 14400, 1165.4228826728827
[READ], 14500, 1157.1338766006984
[READ], 14600, 1156.804054054054
[READ], 14700, 1165.5460539073104
[READ], 14800, 1148.0098493626883
[READ], 14900, 1250.1728904476995
[READ], 15000, 1162.2079207920792
[READ], 15100, 1150.5313767136513
[READ], 15200, 1170.7519440124418
[READ], 15300, 1164.1979813664595
[READ], 15400, 1162.9068865179438
[READ], 15500, 1171.3151515151515
[READ], 15600, 1199.5625375225136
[READ], 15700, 1173.037355759828
[READ], 15800, 1186.1750495049505
[READ], 15900, 1184.3852685624013
[READ], 16000, 1165.6556291390727
[READ], 16100, 1161.823953261928
[READ], 16200, 1165.1369783616692
[READ], 16300, 1172.5136087722733
[READ], 16400, 1193.627064676617
[READ], 16500, 1256.6093454009683
[READ], 16600, 1194.727308838133
[READ], 16700, 1173.2439310884886
[READ], 16800, 1202.354735152488
[READ], 16900, 1184.2444225074037
[READ], 17000, 1181.3487958941967
[READ], 17100, 1180.8215850258862
[READ], 17200, 1183.4964830011722
[READ], 17300, 1170.951762157905
[READ], 17400, 1185.0795454545455
[READ], 17500, 1147.9137232194557
[READ], 17600, 1166.0525299343376
[READ], 17700, 1166.6973120373978
[READ], 17800, 1152.172951135052
[READ], 17900, 1194.8126491646779
[READ], 18000, 1156.894340351555
[READ], 18100, 1161.9730363423212
[READ], 18200, 1143.6457010963647
[READ], 18300, 1182.2146881678648
[READ], 18400, 1175.2814960629921
[READ], 18500, 1165.3845256609643
[READ], 18600, 1166.9118617744127
[READ], 18700, 1157.1935981488623
[READ], 18800, 1150.8084902036112
[READ], 18900, 1263.068522032469
[READ], 19000, 1209.0567791473024
[READ], 19100, 1203.0425702811244
[READ], 19200, 1219.5871727217373
[READ], 19300, 1188.1973370429253
[READ], 19400, 1206.953577170418
[READ], 19500, 1184.6834418788237
[READ], 19600, 1239.8487360132615
[READ], 19700, 1194.997994384276
[READ], 19800, 1214.3565532514597
[READ], 19900, 1183.0418310970797
[READ], 20000, 1171.7568257709684
[READ], 20100, 1166.3400581959263
[READ], 20200, 1163.788570314024
[READ], 20300, 1183.09203539823
[READ], 20400, 1174.9475024485798
[READ], 20500, 1177.0807526460212
[READ], 20600, 1169.0031256104708
[READ], 20700, 1167.1930644847068
[READ], 20800, 1182.3165581211763
[READ], 20900, 1179.185068762279
[READ], 21000, 1160.4166666666667
[READ], 21100, 1176.3112492714201
[READ], 21200, 1183.247335175681
[READ], 21300, 1187.0251634634437
[READ], 21400, 1179.696157635468
[READ], 21500, 1206.9465219139527
[READ], 21600, 1167.3599688169948
[READ], 21700, 1161.1898758727696
[READ], 21800, 1168.5220187061575
[READ], 21900, 1163.6924121870754
[READ], 22000, 1165.1772373540855
[READ], 22100, 1160.7884204390907
[READ], 22200, 1159.7876685934489
[READ], 22300, 1182.3504645186795
[READ], 22400, 1221.6353108492483
[READ], 22500, 1178.7104637336504
[READ], 22600, 1162.1025443330764
[READ], 22700, 1154.9441017733232
[READ], 22800, 1159.5003881987577
[READ], 22900, 1187.1093780848964
[READ], 23000, 1165.133073929961
[READ], 23100, 1179.45483234714
[READ], 23200, 1165.62786185487
[READ], 23300, 1172.7312121803632
[READ], 23400, 1181.1605450236966
[READ], 23500, 1190.3563903796462
[READ], 23600, 1156.2727272727273
[READ], 23700, 1226.2811286035576
[READ], 23800, 1223.5328287993455
[READ], 23900, 1204.7085174768984
[READ], 24000, 1192.7801629894652
[READ], 24100, 1177.9179779701024
[READ], 24200, 1154.2954195535026
[READ], 24300, 1146.9522988505746
[READ], 24400, 1153.7471618241293
[READ], 24500, 1162.7649000194137
[READ], 24600, 1144.0108654212734
[READ], 24700, 1143.0064860740176
[READ], 24800, 1136.2627653471027
[READ], 24900, 1167.0023174971031
[READ], 25000, 1140.256424900057
[READ], 25100, 1133.1533951201059
[READ], 25200, 1147.5151225114855
[READ], 25300, 1155.1425818882467
[READ], 25400, 1195.374476570289
[READ], 25500, 1207.2148760330579
[READ], 25600, 1196.9834463502193
[READ], 25700, 1238.0663634484185
[READ], 25800, 1211.297007682976
[READ], 25900, 1176.8659470068694
[READ], 26000, 1153.6169680646403
[READ], 26100, 1162.6622670807453
[READ], 26200, 1161.4451113262344
[READ], 26300, 1144.0634314100114
[READ], 26400, 1161.0971118433804
[READ], 26500, 1147.4227533460803
[READ], 26600, 1138.4834789213824
[READ], 26700, 1134.291201513718
[READ], 26800, 1140.6509541984733
[READ], 26900, 1134.529467321496
[READ], 27000, 1135.2824933687002
[READ], 27100, 1142.6735277301316
[READ], 27200, 1148.5456989247311
[READ], 27300, 1140.2182577339154
[READ], 27400, 1144.4990454371898
[READ], 27500, 1136.1629981024669
[READ], 27600, 1137.062014033757
[READ], 27700, 1135.6528831562973
[READ], 27800, 1144.1193745232647
[READ], 27900, 1137.5263157894738
[READ], 28000, 1146.4178933282356
[READ], 28100, 1137.3737412122364
[READ], 28200, 1131.6320256506979
[READ], 28300, 1142.0367549038278
[READ], 28400, 1145.8491577335376
[READ], 28500, 1139.921777102715
[READ], 28600, 1136.0989177900133
[READ], 28700, 1139.4425451092118
[READ], 28800, 1149.6272064466616
[READ], 28900, 1134.0761652140961
[READ], 29000, 1154.9648076923077
[READ], 29100, 1157.9597133449545
[READ], 29200, 1139.844242079302
[READ], 29300, 1151.4273356401384
[READ], 29400, 1200.9539170506912
[READ], 29500, 1181.5920269734233
[READ], 29600, 1160.9351174432038
[READ], 29700, 1153.1468154704637
[READ], 29800, 1146.4926343983163
[READ], 29900, 1147.1666985645934
[READ], 30000, 1153.0380088751688
[READ], 30100, 1146.0610803588472
[READ], 30200, 1137.209059893859
[READ], 30300, 1140.676884996192
[READ], 30400, 1145.1655489557386
[READ], 30500, 1152.8691983122362
[READ], 30600, 1160.0723684210527
[READ], 30700, 1151.1727185398656
[READ], 30800, 1143.6184210526317
[READ], 30900, 1162.2112922002327
[READ], 31000, 1155.8999033816426
[READ], 31100, 1151.4283250287467
[READ], 31200, 1142.6702898550725
[READ], 31300, 1151.9096164964349
[READ], 31400, 1157.837442218798
[READ], 31500, 1138.631058734081
[READ], 31600, 1137.8784194528876
[READ], 31700, 1161.7423978307186
[READ], 31800, 1144.5958668197475
[READ], 31900, 1141.0805930431477
[READ], 32000, 1127.961741424802
[READ], 32100, 1172.0481763214354
[READ], 32200, 1164.308920919361
[READ], 32300, 1184.2322415153908
[READ], 32400, 1190.9034510273289
[READ], 32500, 1157.168846153846
[READ], 32600, 1132.0504058901265
[READ], 32700, 1139.63933802549
[READ], 32800, 1136.6761018237082
[READ], 32900, 1136.822950198826
[READ], 33000, 1150.0402761795167
[READ], 33100, 1188.9986111111111
[READ], 33200, 1153.3296110897188
[READ], 33300, 1145.85266577489
[READ], 33400, 1154.3304414883362
[READ], 33500, 1139.6685051350323
[READ], 33600, 1145.0700649102712
[READ], 33700, 1139.4407907241969
[READ], 33800, 1138.9467680608366
[READ], 33900, 1133.700228832952
[READ], 34000, 1130.1322092354858
[READ], 34100, 1109.4395707831325
[READ], 34200, 1193.0688731585997
[READ], 34300, 1149.1076216009192
[READ], 34400, 1154.7178399228544
[READ], 34500, 1143.1148197596797
[READ], 34600, 1138.0529813900494
[READ], 34700, 1150.8198733934394
[READ], 34800, 1132.2501893939393
[READ], 34900, 1152.4764920360776
[READ], 35000, 1156.6108108108108
[READ], 35100, 1146.7684210526315
[READ], 35200, 1138.3135914958239
[READ], 35300, 1135.3606370875996
[READ], 35400, 1159.3136724037904
[READ], 35500, 1135.5503787878788
[READ], 35600, 1152.0726643598616
[READ], 35700, 1139.0952109464083
[READ], 35800, 1143.759633727585
[READ], 35900, 1138.3570342205323
[READ], 36000, 1134.4395604395604
[READ], 36100, 1135.5166540499622
[READ], 36200, 1149.4792185405095
[READ], 36300, 1145.7955198161976
[READ], 36400, 1149.8824319140774
[READ], 36500, 1137.4194160030338
[READ], 36600, 1147.074649779313
[READ], 36700, 1127.7468427095293
[READ], 36800, 1131.9194012665516
[READ], 36900, 1173.9586964759378
[READ], 37000, 1144.8479632816982
[READ], 37100, 1139.9512241412033
[READ], 37200, 1141.567263719512
[READ], 37300, 1139.932216298553
[READ], 37400, 1148.4747029513223
[READ], 37500, 1133.554389312977
[READ], 37600, 1127.5781010719754
[READ], 37700, 1185.780473714616
[READ], 37800, 1153.4336283185842
[READ], 37900, 1152.9437596302002
[READ], 38000, 1139.9099030602547
[READ], 38100, 1135.8150113722518
[READ], 38200, 1144.1730585766074
[READ], 38300, 1172.4575342465753
[READ], 38400, 1159.9560162759155
[READ], 38500, 1153.8805309734514
[READ], 38600, 1159.4060746759528
[READ], 38700, 1152.5971955436034
[READ], 38800, 1149.20245398773
[READ], 38900, 1163.7406614785991
[READ], 39000, 1149.5919463087248
[READ], 39100, 1153.6790930053805
[READ], 39200, 1145.753969772336
[READ], 39300, 1154.4085917934888
[READ], 39400, 1178.1407786079433
[READ], 39500, 1157.1909266409266
[READ], 39600, 1165.8779160186625
[READ], 39700, 1151.3090211132437
[READ], 39800, 1142.6925572519083
[READ], 39900, 1139.2024376309275
[READ], 40000, 1142.9423296535972
[READ], 40100, 1173.4392836055895
[READ], 40200, 1196.4977123532922
[READ], 40300, 1240.085726089651
[READ], 40400, 1176.2566666666667
[READ], 40500, 1145.6123778501628
[READ], 40600, 1144.812345208611
[READ], 40700, 1142.4640672782875
[READ], 40800, 1146.6975143403442
[READ], 40900, 1155.6408775981524
[READ], 41000, 1134.3217803030302
[READ], 41100, 1146.0722083891974
[READ], 41200, 1176.718829766346
[READ], 41300, 1151.3906280007682
[READ], 41400, 1156.8984194294526
[READ], 41500, 1144.9434682964095
[READ], 41600, 1148.9237255653507
[READ], 41700, 1148.6204715353651
[READ], 41800, 1142.7787526225443
[READ], 41900, 1141.7748571428572
[READ], 42000, 1145.4315487571703
[READ], 42100, 1143.475563192058
[READ], 42200, 1160.3919180201083
[READ], 42300, 1176.8186640471513
[READ], 42400, 1184.737841043891
[READ], 42500, 1152.8764411990776
[READ], 42600, 1141.3725677222435
[READ], 42700, 1153.3506343713957
[READ], 42800, 1139.3354863221884
[READ], 42900, 1152.4510671024802
[READ], 43000, 1133.7931882686848
[READ], 43100, 1136.6900606980273
[READ], 43200, 1139.4024714828897
[READ], 43300, 1143.2946684502197
[READ], 43400, 1149.7871932515338
[READ], 43500, 1145.0341929321871
[READ], 43600, 1144.2436557908795
[READ], 43700, 1153.7699421965317
[READ], 43800, 1148.7147509578544
[READ], 43900, 1147.4006888633755
[READ], 44000, 1144.7321223709368
[READ], 44100, 1136.263725861416
[READ], 44200, 1152.2322530864199
[READ], 44300, 1146.21116828664
[READ], 44400, 1151.65334358186
[READ], 44500, 1145.053165041117
[READ], 44600, 1135.7381087739245
[READ], 44700, 1133.4813905157755
[READ], 44800, 1153.2981642512077
[READ], 44900, 1164.9910990712074
[READ], 45000, 1138.613044305001
[READ], 45100, 1143.5272936219114
[READ], 45200, 1155.190155739281
[READ], 45300, 1147.9476399770685
[READ], 45400, 1151.5496535796767
[READ], 45500, 1148.5374592833875
[READ], 45600, 1146.1868068833653
[READ], 45700, 1149.9100843558283
[READ], 45800, 1151.5778546712802
[READ], 45900, 1146.8134685287928
[READ], 46000, 1132.6106278366112
[READ], 46100, 1147.4655304481041
[READ], 46200, 1147.98794489093
[READ], 46300, 1147.7708213670305
[READ], 46400, 1165.4202644885258
[READ], 46500, 1144.1144221585482
[READ], 46600, 1138.1891122913505
[READ], 46700, 1140.6883561643835
[READ], 46800, 1146.2453119020283
[READ], 46900, 1137.6256887706631
[READ], 47000, 1131.6570512820513
[READ], 47100, 1131.5274683783273
[READ], 47200, 1139.1516821896978
[READ], 47300, 1144.3239678899083
[READ], 47400, 1151.6586676905356
[READ], 47500, 1157.885625965997
[READ], 47600, 1145.1929254302104
[READ], 47700, 1147.4881362418676
[READ], 47800, 1143.641206797785
[READ], 47900, 1145.1109201985491
[READ], 48000, 1132.590564607806
[READ], 48100, 1140.9998099220682
[READ], 48200, 1134.127413858387
[READ], 48300, 1150.8841498559077
[READ], 48400, 1170.9171378436342
[READ], 48500, 1148.376006132618
[READ], 48600, 1144.8960840496657
[READ], 48700, 1142.5185962235362
[READ], 48800, 1164.392725150749
[READ], 48900, 1162.4794414274631
[READ], 49000, 1175.6380162023315
[READ], 49100, 1165.0551165927925
[READ], 49200, 1163.4725189357157
[READ], 49300, 1154.8016209957545
[READ], 49400, 1160.4736027847612
[READ], 49500, 1140.6234062797337
[READ], 49600, 1155.3312150972463
[READ], 49700, 1159.8967054263567
[READ], 49800, 1163.833300914219
[READ], 49900, 1160.524609148813
[READ], 50000, 1141.415061963775
[READ], 50100, 1154.9107555898227
[READ], 50200, 1153.7198383682894
[READ], 50300, 1153.77390802386
[READ], 50400, 1147.4324272588055
[READ], 50500, 1156.7785714285715
[READ], 50600, 1157.3065637065638
[READ], 50700, 1161.4476744186047
[READ], 50800, 1146.5525358851676
[READ], 50900, 1135.9374288964732
[READ], 51000, 1150.2551843317972
[READ], 51100, 1147.944348823867
[READ], 51200, 1135.804356060606
[READ], 51300, 1156.7011405374058
[READ], 51400, 1155.6047049749325
[READ], 51500, 1138.1084108600721
[READ], 51600, 1135.154646980882
[READ], 51700, 1141.4256048771194
[READ], 51800, 1142.3868446139181
[READ], 51900, 1146.7894232611611
[READ], 52000, 1148.9437212863706
[READ], 52100, 1147.9337164750957
[READ], 52200, 1145.3734732824428
[READ], 52300, 1173.0517647058823
[READ], 52400, 1180.4709702814407
[READ], 52500, 1167.5843396961434
[READ], 52600, 1142.2974828375286
[READ], 52700, 1145.7722243418543
[READ], 52800, 1138.1232850609756
[READ], 52900, 1141.0501901140685
[READ], 53000, 1140.8919330289193
[READ], 53100, 1145.3305295354617
[READ], 53200, 1148.304039823856
[READ], 53300, 1158.3675246758273
[READ], 53400, 1161.2413459678978
[READ], 53500, 1142.8229902616001
[READ], 53600, 1140.438439581351
[READ], 53700, 1150.278748320215
[READ], 53800, 1139.9293602437167
[READ], 53900, 1243.1810273405138
[READ], 54000, 1202.1712795828319
[READ], 54100, 1228.605085093295
[READ], 54200, 1343.6381593714927
[READ], 54300, 1274.293829787234
[READ], 54400, 1302.5931798436143
[READ], 54500, 1279.5479889338158
[READ], 54600, 1272.2923665745268
[READ], 54700, 1286.0879262277504
[READ], 54800, 1252.8817136886103
[READ], 54900, 1177.1996074582923
[READ], 55000, 1191.304892601432
[READ], 55100, 1158.5751255310931
[READ], 55200, 1138.7912630579297
[READ], 55300, 1140.5393258426966
[READ], 55400, 1150.3403111196467
[READ], 55500, 1145.8631759984712
[READ], 55600, 1147.2527745885955
[READ], 55700, 1159.9642235544381
[READ], 55800, 1159.2019752130132
[READ], 55900, 1168.0738215816127
[READ], 56000, 1145.2269774551012
[READ], 56100, 1152.2715027900713
[READ], 56200, 1192.46812749004
[READ], 56300, 1166.9883336573985
[READ], 56400, 1160.4500387296669
[READ], 56500, 1141.7760853008378
[READ], 56600, 1147.6024142556046
[READ], 56700, 1163.393369523071
[READ], 56800, 1146.6854792423953
[READ], 56900, 1148.4999042329055
[READ], 57000, 1146.0778798316112
[READ], 57100, 1181.0067034700317
[READ], 57200, 1188.8878763866878
[READ], 57300, 1169.199531433034
[READ], 57400, 1162.0005815080442
[READ], 57500, 1141.001909490166
[READ], 57600, 1155.2311838306064
[READ], 57700, 1140.8401218119527
[READ], 57800, 1156.702817445002
[READ], 57900, 1142.3952027412906
[READ], 58000, 1146.6129590463372
[READ], 58100, 1168.3667249077848
[READ], 58200, 1172.0848982785603
[READ], 58300, 1169.5538881309685
[READ], 58400, 1161.7070569988368
[READ], 58500, 1141.2979778710417
[READ], 58600, 1144.9696854146807
[READ], 58700, 1158.8013142636257
[READ], 58800, 1144.4841482047364
[READ], 58900, 1166.4943579766536
[READ], 59000, 1149.3896379044684
[READ], 59100, 1157.4444873527707
[READ], 59200, 1174.4730596536242
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 225.16666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13500
[CLEANUP], 0, 225.16666666666666
