/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2358
[OVERALL], Throughput(ops/sec), 424.08821034775235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16963528413910092
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.16963528413910092
[READ], Operations, 1000
[READ], AverageLatency(us), 75783.745
[READ], MinLatency(us), 1010
[READ], MaxLatency(us), 2261711
[READ], Return=OK, 1000
[READ], 0, 22018.761904761905
[READ], 100, 29636.837209302324
[READ], 200, 28898.60714285714
[READ], 300, 36374.72549019608
[READ], 400, 51551.206896551725
[READ], 500, 46053.46296296296
[READ], 600, 59990.34426229508
[READ], 700, 54008.59649122807
[READ], 800, 63437.22857142857
[READ], 900, 78324.7258064516
[READ], 1000, 66758.03389830509
[READ], 1100, 85797.85714285714
[READ], 1200, 113850.55
[READ], 1300, 99948.44897959183
[READ], 1400, 109353.40625
[READ], 1500, 105275.28571428571
[READ], 1600, 126073.17391304347
[READ], 1700, 95015.13953488372
[READ], 1800, 127372.36
[READ], 1900, 142699.78723404257
[READ], 2000, 94233.76
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 302.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18072
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.3333333333333333
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.3333333333333333
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.5
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 1.5
[CLEANUP], 1400, 2.6666666666666665
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.6666666666666667
[CLEANUP], 2000, 18072.0
