/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60030
[OVERALL], Throughput(ops/sec), 36253.85640513077
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 122
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20323171747459604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.20323171747459604
[READ], Operations, 2067443
[READ], AverageLatency(us), 1179.3196784627194
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 463825
[READ], Return=OK, 2067602
[READ], 0, 12286.309484873262
[READ], 100, 1200.6044218703316
[READ], 200, 1182.0222833562586
[READ], 300, 1161.5883017801639
[READ], 400, 1191.4249780637613
[READ], 500, 1149.0209125475285
[READ], 600, 1070.6608471665713
[READ], 700, 1138.5443425076453
[READ], 800, 1215.1283314020857
[READ], 900, 1103.1267132867133
[READ], 1000, 1166.4174338319908
[READ], 1100, 1171.5521489971347
[READ], 1200, 1231.4134560092007
[READ], 1300, 1212.137596345989
[READ], 1400, 1167.1146568765885
[READ], 1500, 1096.5076798706548
[READ], 1600, 1135.4067476383266
[READ], 1700, 1244.9690721649486
[READ], 1800, 1176.3711086837793
[READ], 1900, 1075.5898071625345
[READ], 2000, 1177.6321061180292
[READ], 2100, 1117.4323059988992
[READ], 2200, 1110.67669795693
[READ], 2300, 1105.6123923312032
[READ], 2400, 1111.5722480196669
[READ], 2500, 1163.2917613636364
[READ], 2600, 1176.1102493074793
[READ], 2700, 1250.1916767922235
[READ], 2800, 1195.5860452289023
[READ], 2900, 1135.480370774264
[READ], 3000, 1114.4475952182374
[READ], 3100, 1146.4110530657135
[READ], 3200, 1104.057542350094
[READ], 3300, 1135.3506887052342
[READ], 3400, 1216.4701912260966
[READ], 3500, 1126.0131506849316
[READ], 3600, 1124.863512778684
[READ], 3700, 1118.0149700598802
[READ], 3800, 1147.9587028824833
[READ], 3900, 1142.0381679389313
[READ], 4000, 1110.510027100271
[READ], 4100, 1291.2321163550014
[READ], 4200, 1143.3350325686774
[READ], 4300, 1209.7979320531758
[READ], 4400, 1179.6353529738744
[READ], 4500, 1144.6006934412019
[READ], 4600, 1186.383658467628
[READ], 4700, 1141.8656258712015
[READ], 4800, 1216.7061679040548
[READ], 4900, 1128.1438634516392
[READ], 5000, 1152.0
[READ], 5100, 1143.2065868263473
[READ], 5200, 1221.4560361888607
[READ], 5300, 1142.7536516853932
[READ], 5400, 1177.621931260229
[READ], 5500, 1234.1360878358855
[READ], 5600, 1067.4978936282255
[READ], 5700, 1154.1153198653199
[READ], 5800, 1101.498211829436
[READ], 5900, 1101.1270426989984
[READ], 6000, 1141.870696665763
[READ], 6100, 1291.10436374733
[READ], 6200, 1073.4198150594452
[READ], 6300, 1129.8712284482758
[READ], 6400, 1203.4695700725852
[READ], 6500, 1161.6870313801721
[READ], 6600, 1111.2659860290166
[READ], 6700, 1112.7512355848435
[READ], 6800, 1134.322200930742
[READ], 6900, 1045.1174131990458
[READ], 7000, 1190.233623840315
[READ], 7100, 1219.0520279720279
[READ], 7200, 1206.3221378504672
[READ], 7300, 1228.9090390647277
[READ], 7400, 1141.2578253706754
[READ], 7500, 1113.4355285002766
[READ], 7600, 1207.021948608137
[READ], 7700, 1143.0966843131791
[READ], 7800, 1153.169992019154
[READ], 7900, 1172.9784883720931
[READ], 8000, 1189.7073739434568
[READ], 8100, 1289.288558692422
[READ], 8200, 1109.1428180574555
[READ], 8300, 1124.5108816964287
[READ], 8400, 1183.1128233351678
[READ], 8500, 1155.9314562002276
[READ], 8600, 1220.8609164420486
[READ], 8700, 1891.3454005934718
[READ], 8800, 1221.841743119266
[READ], 8900, 1180.2105711849958
[READ], 9000, 1067.6657007376186
[READ], 9100, 1110.0863250205537
[READ], 9200, 1216.419975565058
[READ], 9300, 1048.3395196506551
[READ], 9400, 1161.0002756339582
[READ], 9500, 1165.5749099972306
[READ], 9600, 1106.5219645293316
[READ], 9700, 1161.5139840182649
[READ], 9800, 1191.429885698355
[READ], 9900, 1139.0829416643628
[READ], 10000, 1172.2205429610972
[READ], 10100, 1145.8185255198487
[READ], 10200, 1193.9583671262503
[READ], 10300, 1083.6602049293824
[READ], 10400, 1066.4054278593187
[READ], 10500, 1168.390989541432
[READ], 10600, 1146.4172347968367
[READ], 10700, 1207.8261255924172
[READ], 10800, 1102.052445652174
[READ], 10900, 1146.8928154205607
[READ], 11000, 1141.2661431064573
[READ], 11100, 1170.7105020018478
[READ], 11200, 1194.8347181008903
[READ], 11300, 1149.6009656347628
[READ], 11400, 1179.4687767322498
[READ], 11500, 1132.4201802849666
[READ], 11600, 1191.6381656804733
[READ], 11700, 1150.5212507589556
[READ], 11800, 1123.1651014843987
[READ], 11900, 1111.0834845735028
[READ], 12000, 1075.962306610408
[READ], 12100, 1138.7318760376315
[READ], 12200, 1123.4313835770529
[READ], 12300, 1166.250554323725
[READ], 12400, 1099.1195563970787
[READ], 12500, 1063.6694845923098
[READ], 12600, 1208.4014792899409
[READ], 12700, 1103.8232735182164
[READ], 12800, 1126.4535104364327
[READ], 12900, 1155.9776931447225
[READ], 13000, 1129.9071173399286
[READ], 13100, 1161.4406973420978
[READ], 13200, 1214.6249649368865
[READ], 13300, 1185.88669527897
[READ], 13400, 1200.757558139535
[READ], 13500, 1215.937139561707
[READ], 13600, 1077.9580438268306
[READ], 13700, 1119.7463961558997
[READ], 13800, 1126.4488523661093
[READ], 13900, 1176.462386332323
[READ], 14000, 1146.1944140197152
[READ], 14100, 1112.3876639687412
[READ], 14200, 1165.4334442595673
[READ], 14300, 1147.916877993801
[READ], 14400, 1189.2527503526094
[READ], 14500, 1100.2532271354023
[READ], 14600, 1150.4322364751813
[READ], 14700, 1146.0608519269776
[READ], 14800, 1167.4593578247036
[READ], 14900, 1173.4909434982428
[READ], 15000, 1137.4571584998632
[READ], 15100, 1125.9173376274825
[READ], 15200, 1159.129327056217
[READ], 15300, 1113.3454994511526
[READ], 15400, 1146.229406803486
[READ], 15500, 1110.747129506008
[READ], 15600, 1125.0779877561883
[READ], 15700, 1099.1963545981773
[READ], 15800, 1150.0125
[READ], 15900, 1174.062095350206
[READ], 16000, 1196.4076414823326
[READ], 16100, 1197.7479674796748
[READ], 16200, 1199.2637969094924
[READ], 16300, 1149.0585701981051
[READ], 16400, 1223.4276123759487
[READ], 16500, 1167.2116402116403
[READ], 16600, 1243.4634146341464
[READ], 16700, 1174.816933638444
[READ], 16800, 1115.875483158476
[READ], 16900, 1173.422203048605
[READ], 17000, 1189.3017978190392
[READ], 17100, 1136.5774211711712
[READ], 17200, 1187.4080841638981
[READ], 17300, 1177.8641200545703
[READ], 17400, 1132.3464588460486
[READ], 17500, 1216.3326721450835
[READ], 17600, 1150.258243280687
[READ], 17700, 1114.3209647495362
[READ], 17800, 1124.728933733297
[READ], 17900, 1100.5917861080486
[READ], 18000, 1221.7645070422536
[READ], 18100, 1141.7337175792507
[READ], 18200, 1070.4796996662958
[READ], 18300, 1149.9664592913173
[READ], 18400, 1179.188325409403
[READ], 18500, 1196.6833285998296
[READ], 18600, 1112.5946319867182
[READ], 18700, 1135.8594534300055
[READ], 18800, 1166.2493105350247
[READ], 18900, 1182.5601750547046
[READ], 19000, 1084.2996487435828
[READ], 19100, 1088.4618632884667
[READ], 19200, 1130.2619583567812
[READ], 19300, 1204.7608938547487
[READ], 19400, 1146.8166070937586
[READ], 19500, 1086.885611907387
[READ], 19600, 1148.4370078740158
[READ], 19700, 1054.72898261613
[READ], 19800, 1104.0151057401813
[READ], 19900, 1144.1649572649574
[READ], 20000, 1117.931799729364
[READ], 20100, 1127.6067024128686
[READ], 20200, 1127.5535862641927
[READ], 20300, 1231.4210232038022
[READ], 20400, 1134.541559554413
[READ], 20500, 1124.404344193818
[READ], 20600, 1124.2861479028697
[READ], 20700, 1150.8039587852495
[READ], 20800, 1167.6383103549429
[READ], 20900, 1099.73368655884
[READ], 21000, 1141.20174958994
[READ], 21100, 1167.9216576781153
[READ], 21200, 1135.1136671177267
[READ], 21300, 1177.6479909451048
[READ], 21400, 1169.4029470104845
[READ], 21500, 1117.8128686327077
[READ], 21600, 1163.6012237297155
[READ], 21700, 1190.616486407483
[READ], 21800, 1149.241559154543
[READ], 21900, 1166.0993234100135
[READ], 22000, 1128.6951754385964
[READ], 22100, 1136.2163384779137
[READ], 22200, 1144.6120189773326
[READ], 22300, 1093.14857603439
[READ], 22400, 1179.3491928632116
[READ], 22500, 1119.7374802319453
[READ], 22600, 1222.6521349656614
[READ], 22700, 1198.8885500415859
[READ], 22800, 1159.1792144026188
[READ], 22900, 1143.1160438325371
[READ], 23000, 1127.8987647690656
[READ], 23100, 1153.9567582268153
[READ], 23200, 1179.8036964435732
[READ], 23300, 1157.5553662691652
[READ], 23400, 1209.238002232143
[READ], 23500, 1179.385223555071
[READ], 23600, 1093.3226890756303
[READ], 23700, 1144.8003817834742
[READ], 23800, 1216.3853904282116
[READ], 23900, 1195.2939333523213
[READ], 24000, 1157.3685111237878
[READ], 24100, 1141.7643000862317
[READ], 24200, 1202.2466703662597
[READ], 24300, 1228.5658872077029
[READ], 24400, 1127.042074927954
[READ], 24500, 1195.5223967422921
[READ], 24600, 1242.0466064666473
[READ], 24700, 1211.2865714285715
[READ], 24800, 956.8478134110787
[READ], 24900, 1103.6707317073171
[READ], 25000, 1037.8207343412528
[READ], 25100, 1170.2261278715748
[READ], 25200, 1081.8345638501503
[READ], 25300, 1160.1688383698365
[READ], 25400, 1255.6919075144508
[READ], 25500, 1140.4709840201851
[READ], 25600, 1159.7952407304924
[READ], 25700, 1118.384658143413
[READ], 25800, 1103.4912078408763
[READ], 25900, 1150.8695419233861
[READ], 26000, 1105.365224625624
[READ], 26100, 1194.0341463414634
[READ], 26200, 1280.2561675272518
[READ], 26300, 1071.2356369691922
[READ], 26400, 1126.2797768479777
[READ], 26500, 1141.7253787878788
[READ], 26600, 1161.3823047515018
[READ], 26700, 1173.0127082744987
[READ], 26800, 1264.5108038029387
[READ], 26900, 1233.4624159110851
[READ], 27000, 1159.2616947340284
[READ], 27100, 1076.0840425531915
[READ], 27200, 1134.9665260938323
[READ], 27300, 1161.936106579663
[READ], 27400, 1174.0560849441872
[READ], 27500, 1075.08172812328
[READ], 27600, 1204.1374393203882
[READ], 27700, 1152.579816017316
[READ], 27800, 1150.589172849684
[READ], 27900, 1112.9854910714287
[READ], 28000, 1179.9503858875414
[READ], 28100, 1195.8495159059473
[READ], 28200, 1135.357811170967
[READ], 28300, 1142.7612398771294
[READ], 28400, 1126.0366817155757
[READ], 28500, 1169.5161764705883
[READ], 28600, 1225.703671581382
[READ], 28700, 1202.4358974358975
[READ], 28800, 1168.4210968102966
[READ], 28900, 1165.2392776523702
[READ], 29000, 1142.1906569343066
[READ], 29100, 1232.431811817418
[READ], 29200, 1178.0576867608884
[READ], 29300, 1138.5866851595008
[READ], 29400, 1171.3812929848693
[READ], 29500, 1153.734607815575
[READ], 29600, 1123.8621651785713
[READ], 29700, 1164.7823639774858
[READ], 29800, 1261.1985537812593
[READ], 29900, 1188.1662095447066
[READ], 30000, 1120.6091607240812
[READ], 30100, 1112.80005303633
[READ], 30200, 1093.8791666666666
[READ], 30300, 1111.8818181818183
[READ], 30400, 1132.0760869565217
[READ], 30500, 1137.623778956182
[READ], 30600, 1126.523326572008
[READ], 30700, 1230.2855936972426
[READ], 30800, 1196.8564686285397
[READ], 30900, 1105.2467022172327
[READ], 31000, 1151.6920222634508
[READ], 31100, 1236.9422745548536
[READ], 31200, 1072.7873497424155
[READ], 31300, 1174.638309859155
[READ], 31400, 1176.0681884694177
[READ], 31500, 1153.5212855934592
[READ], 31600, 1129.930984274898
[READ], 31700, 1152.0384615384614
[READ], 31800, 1101.9450788471995
[READ], 31900, 1168.143772638618
[READ], 32000, 1168.380285557386
[READ], 32100, 1163.9358319136854
[READ], 32200, 1146.232188475731
[READ], 32300, 1172.6467236467236
[READ], 32400, 1224.619461337967
[READ], 32500, 1116.8260997067448
[READ], 32600, 1223.8331395348837
[READ], 32700, 1176.5844952593418
[READ], 32800, 1187.761181667587
[READ], 32900, 1165.105001381597
[READ], 33000, 1147.225713462093
[READ], 33100, 1086.1585543573303
[READ], 33200, 1141.550864849018
[READ], 33300, 1165.3795021961932
[READ], 33400, 1126.5904389152922
[READ], 33500, 1165.1171372658653
[READ], 33600, 1195.6309049516221
[READ], 33700, 1138.735576923077
[READ], 33800, 1068.2021422686075
[READ], 33900, 1109.4101628298708
[READ], 34000, 1121.210541070928
[READ], 34100, 1100.2702459508098
[READ], 34200, 1274.250718620249
[READ], 34300, 1165.477943242484
[READ], 34400, 1051.3585900638357
[READ], 34500, 1139.9603301384452
[READ], 34600, 1158.5654178674351
[READ], 34700, 1216.4757770932513
[READ], 34800, 1136.6774922338323
[READ], 34900, 1164.797916095421
[READ], 35000, 1143.0968106124753
[READ], 35100, 1156.2733870967743
[READ], 35200, 1165.6024369509776
[READ], 35300, 1157.6211312700107
[READ], 35400, 1138.7959590210587
[READ], 35500, 1145.3890879030037
[READ], 35600, 1080.1708126036485
[READ], 35700, 1215.4334500875657
[READ], 35800, 1217.2336582568807
[READ], 35900, 1173.0615681943677
[READ], 36000, 1076.3035300925926
[READ], 36100, 1145.0311273135164
[READ], 36200, 1233.8429478332873
[READ], 36300, 1144.7299531551391
[READ], 36400, 1174.6152792990142
[READ], 36500, 1123.000276625173
[READ], 36600, 1173.7826681246584
[READ], 36700, 1179.2643517222066
[READ], 36800, 1211.6841807909605
[READ], 36900, 1156.510535307517
[READ], 37000, 1192.56687535572
[READ], 37100, 1190.647536394177
[READ], 37200, 1181.0561267018616
[READ], 37300, 1222.71839581517
[READ], 37400, 1162.6201289599103
[READ], 37500, 1182.9246202350243
[READ], 37600, 1144.0109151973131
[READ], 37700, 1212.4876273653567
[READ], 37800, 1205.0455531453363
[READ], 37900, 1075.0273194482013
[READ], 38000, 1135.6278882321333
[READ], 38100, 1215.1889674681754
[READ], 38200, 1187.9954584161226
[READ], 38300, 1199.0053551296505
[READ], 38400, 1082.1771186440678
[READ], 38500, 1216.2934845840605
[READ], 38600, 1158.2427463372594
[READ], 38700, 1147.9519788918205
[READ], 38800, 1095.5880198796756
[READ], 38900, 1182.8339822024473
[READ], 39000, 1137.7496515193754
[READ], 39100, 1193.8711532930688
[READ], 39200, 1237.418018018018
[READ], 39300, 1179.346319018405
[READ], 39400, 1152.5588153115395
[READ], 39500, 1157.3377058331007
[READ], 39600, 1131.942356597909
[READ], 39700, 1171.7582704585027
[READ], 39800, 1162.8679141441937
[READ], 39900, 1143.5293423768799
[READ], 40000, 1110.8295854781902
[READ], 40100, 1123.3282943525385
[READ], 40200, 1180.519838987924
[READ], 40300, 1187.8967941507312
[READ], 40400, 1184.0064138315672
[READ], 40500, 1205.6062646370024
[READ], 40600, 1201.7785773595351
[READ], 40700, 1365.1783712495878
[READ], 40800, 1071.329162943104
[READ], 40900, 1144.3778085991678
[READ], 41000, 1189.292402579198
[READ], 41100, 1167.848308051342
[READ], 41200, 1220.3261877172654
[READ], 41300, 1291.470413321439
[READ], 41400, 1194.0591382709097
[READ], 41500, 1213.6368778280544
[READ], 41600, 1241.7495736213757
[READ], 41700, 1178.51126318791
[READ], 41800, 1156.0991620111731
[READ], 41900, 1252.4763165636953
[READ], 42000, 1140.0027647221455
[READ], 42100, 1136.6474703982776
[READ], 42200, 1081.3280350781035
[READ], 42300, 1142.0993572576326
[READ], 42400, 1163.0734900327284
[READ], 42500, 1211.3785830178474
[READ], 42600, 1185.6154276131917
[READ], 42700, 1147.1003554826361
[READ], 42800, 1141.8555495103374
[READ], 42900, 1192.7812750066685
[READ], 43000, 1222.86781441494
[READ], 43100, 1121.522379760912
[READ], 43200, 1211.8726645587813
[READ], 43300, 1143.3307424283034
[READ], 43400, 1152.9288079470198
[READ], 43500, 1130.7969968235634
[READ], 43600, 1115.814435840708
[READ], 43700, 1169.090322580645
[READ], 43800, 1245.792022008253
[READ], 43900, 1211.0633162975582
[READ], 44000, 1205.0880134115675
[READ], 44100, 1161.122197309417
[READ], 44200, 1125.314628166712
[READ], 44300, 1179.2869763465376
[READ], 44400, 1101.2458006718925
[READ], 44500, 1106.6073636874648
[READ], 44600, 1149.8759915388682
[READ], 44700, 1271.91221719457
[READ], 44800, 1261.5225710014947
[READ], 44900, 1294.3880597014925
[READ], 45000, 1088.1013513513512
[READ], 45100, 1132.8320864505404
[READ], 45200, 1154.2226110363392
[READ], 45300, 1163.7805668016194
[READ], 45400, 1220.2288712422007
[READ], 45500, 1143.2360124964498
[READ], 45600, 1125.89010989011
[READ], 45700, 1222.0476057126855
[READ], 45800, 1223.4350968488002
[READ], 45900, 1040.9338892197736
[READ], 46000, 1301.6273072747015
[READ], 46100, 1158.4742857142858
[READ], 46200, 1295.6222222222223
[READ], 46300, 1201.7926458390932
[READ], 46400, 1147.2239007283517
[READ], 46500, 1110.8868866093708
[READ], 46600, 1140.4733743644636
[READ], 46700, 1213.7193575655115
[READ], 46800, 1182.630281690141
[READ], 46900, 1165.2391006306552
[READ], 47000, 1227.8399433427762
[READ], 47100, 1167.876675603217
[READ], 47200, 1150.1461685301335
[READ], 47300, 1242.1398002853066
[READ], 47400, 1163.4547379565909
[READ], 47500, 1239.7594743276284
[READ], 47600, 1178.6070692194403
[READ], 47700, 1209.1749851455734
[READ], 47800, 1183.6524526198439
[READ], 47900, 1278.801575722206
[READ], 48000, 1149.1476472245704
[READ], 48100, 1189.519568151147
[READ], 48200, 1200.9039978243134
[READ], 48300, 1186.4997308934337
[READ], 48400, 1104.3407932011332
[READ], 48500, 1180.2295580110497
[READ], 48600, 1192.1272222222221
[READ], 48700, 1201.2233744394618
[READ], 48800, 1093.282001117943
[READ], 48900, 1354.6414800995026
[READ], 49000, 1226.1838173104031
[READ], 49100, 1148.1741765480897
[READ], 49200, 1142.0271223216707
[READ], 49300, 1143.7796516450096
[READ], 49400, 1192.7679711351652
[READ], 49500, 1143.809972299169
[READ], 49600, 1229.3589009730968
[READ], 49700, 1213.9382787597797
[READ], 49800, 1321.8623768472905
[READ], 49900, 1258.9753827679376
[READ], 50000, 1197.0807969009409
[READ], 50100, 1278.7633498686898
[READ], 50200, 1274.5377677564825
[READ], 50300, 1148.4346187300666
[READ], 50400, 1353.2836060314405
[READ], 50500, 1106.0750750750751
[READ], 50600, 1196.269935193012
[READ], 50700, 1207.5011574074074
[READ], 50800, 1190.6962563811685
[READ], 50900, 1082.9304997128088
[READ], 51000, 1137.2281952825015
[READ], 51100, 1086.7560379918589
[READ], 51200, 1215.4689966178128
[READ], 51300, 1433.7547892720306
[READ], 51400, 1164.8939349545853
[READ], 51500, 1205.7987927565393
[READ], 51600, 1227.0402183280667
[READ], 51700, 1196.9601366742597
[READ], 51800, 1207.5064388961891
[READ], 51900, 1163.2593325791854
[READ], 52000, 1261.8125734430082
[READ], 52100, 1149.9018691588785
[READ], 52200, 1299.3446009389672
[READ], 52300, 1186.2763300760043
[READ], 52400, 1252.6155703077852
[READ], 52500, 1156.741908482143
[READ], 52600, 1115.5097985095224
[READ], 52700, 1145.392026578073
[READ], 52800, 1275.5808740068105
[READ], 52900, 1199.8404346582786
[READ], 53000, 1179.9184438040345
[READ], 53100, 1235.128276631344
[READ], 53200, 1230.259194902983
[READ], 53300, 1409.3575776994553
[READ], 53400, 1172.3567082005216
[READ], 53500, 1114.496253122398
[READ], 53600, 1289.1095118898622
[READ], 53700, 1166.75558739255
[READ], 53800, 1312.5349756690998
[READ], 53900, 1183.9317086993483
[READ], 54000, 1161.9607461024498
[READ], 54100, 1045.7710564399422
[READ], 54200, 1261.4477567886659
[READ], 54300, 1172.090413943355
[READ], 54400, 1130.8872180451128
[READ], 54500, 1136.2289223897264
[READ], 54600, 1199.740675990676
[READ], 54700, 1194.901323042999
[READ], 54800, 1180.256745925728
[READ], 54900, 1141.2716981132075
[READ], 55000, 1138.0694366982711
[READ], 55100, 1511.3634020618556
[READ], 55200, 1070.7
[READ], 55400, 1099.1530944625408
[READ], 55500, 865.1170431211499
[READ], 55600, 979.1804597701149
[READ], 55700, 774.6085376930064
[READ], 55800, 803.1207729468599
[READ], 55900, 1056.857142857143
[READ], 56100, 965.6859060402685
[READ], 56200, 1139.3260619977038
[READ], 56300, 1211.191011235955
[READ], 56400, 1106.5709961474959
[READ], 56500, 1121.606255012029
[READ], 56600, 1245.2301994301995
[READ], 56700, 1183.2089031912042
[READ], 56800, 1144.397267911904
[READ], 56900, 1212.9843342036554
[READ], 57000, 1101.2028646594563
[READ], 57100, 1341.20728126835
[READ], 57200, 1173.0059717698155
[READ], 57300, 1138.7066557107642
[READ], 57400, 1172.2453188602442
[READ], 57500, 1223.5333527526943
[READ], 57600, 1129.2216246815738
[READ], 57700, 1237.981175789169
[READ], 57800, 1125.8001237623762
[READ], 57900, 1175.2672761495025
[READ], 58000, 1039.5676293966258
[READ], 58100, 1263.701605839416
[READ], 58200, 1226.2826470588236
[READ], 58300, 1227.9239096814104
[READ], 58400, 1913.1242424242423
[READ], 58500, 1082.8432338452621
[READ], 58600, 1418.6952078928823
[READ], 58700, 1228.882336018412
[READ], 58800, 1162.324831838565
[READ], 58900, 1123.6982712047543
[READ], 59000, 1187.6952729319078
[READ], 59100, 1161.95951192457
[READ], 59200, 1321.97528363047
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 239.71666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14372
[CLEANUP], 0, 239.71666666666667
[UPDATE], Operations, 108716
[UPDATE], AverageLatency(us), 10501.416617609184
[UPDATE], MinLatency(us), 4293
[UPDATE], MaxLatency(us), 458367
[UPDATE], Return=OK, 108717
[UPDATE], 0, 18712.68888888889
[UPDATE], 100, 10207.623711340206
[UPDATE], 200, 9662.634285714286
[UPDATE], 300, 9909.285714285714
[UPDATE], 400, 9469.560975609756
[UPDATE], 500, 9837.524064171123
[UPDATE], 600, 10211.823255813953
[UPDATE], 700, 9832.213541666666
[UPDATE], 800, 9959.312138728324
[UPDATE], 900, 9499.559090909092
[UPDATE], 1000, 9953.047619047618
[UPDATE], 1100, 9553.17
[UPDATE], 1200, 10195.456790123457
[UPDATE], 1300, 9961.273224043716
[UPDATE], 1400, 9313.884210526316
[UPDATE], 1500, 9918.592039800995
[UPDATE], 1600, 9606.716666666667
[UPDATE], 1700, 10190.904255319148
[UPDATE], 1800, 9357.021739130434
[UPDATE], 1900, 9902.521531100478
[UPDATE], 2000, 9175.032432432432
[UPDATE], 2100, 9656.873737373737
[UPDATE], 2200, 9628.75925925926
[UPDATE], 2300, 9760.18137254902
[UPDATE], 2400, 9863.746031746032
[UPDATE], 2500, 9726.79679144385
[UPDATE], 2600, 9695.114130434782
[UPDATE], 2700, 10236.247368421053
[UPDATE], 2800, 9349.588235294117
[UPDATE], 2900, 9680.061855670103
[UPDATE], 3000, 9119.714285714286
[UPDATE], 3100, 9579.154639175258
[UPDATE], 3200, 9426.286458333334
[UPDATE], 3300, 9436.100502512563
[UPDATE], 3400, 9245.313186813188
[UPDATE], 3500, 10168.391304347826
[UPDATE], 3600, 9416.68137254902
[UPDATE], 3700, 9433.314432989691
[UPDATE], 3800, 9177.89175257732
[UPDATE], 3900, 9813.0
[UPDATE], 4000, 9792.173684210526
[UPDATE], 4100, 9755.720238095239
[UPDATE], 4200, 10185.958549222798
[UPDATE], 4300, 10046.675824175823
[UPDATE], 4400, 9683.324742268042
[UPDATE], 4500, 10125.047619047618
[UPDATE], 4600, 9537.795811518325
[UPDATE], 4700, 9751.166666666666
[UPDATE], 4800, 9888.232558139534
[UPDATE], 4900, 9648.411458333334
[UPDATE], 5000, 9319.076923076924
[UPDATE], 5100, 9497.87165775401
[UPDATE], 5200, 9519.774725274725
[UPDATE], 5300, 9504.276381909547
[UPDATE], 5400, 9328.418994413409
[UPDATE], 5500, 9967.580110497238
[UPDATE], 5600, 9776.362244897959
[UPDATE], 5700, 9729.757894736842
[UPDATE], 5800, 9759.207729468599
[UPDATE], 5900, 9889.154696132597
[UPDATE], 6000, 9744.891428571429
[UPDATE], 6100, 9940.855614973261
[UPDATE], 6200, 10252.960227272728
[UPDATE], 6300, 9708.215384615385
[UPDATE], 6400, 9104.615384615385
[UPDATE], 6500, 9630.989361702128
[UPDATE], 6600, 10174.725888324872
[UPDATE], 6700, 9660.538888888888
[UPDATE], 6800, 10095.156565656565
[UPDATE], 6900, 10001.567164179105
[UPDATE], 7000, 9522.331325301206
[UPDATE], 7100, 9373.23350253807
[UPDATE], 7200, 10514.33918128655
[UPDATE], 7300, 9828.947368421053
[UPDATE], 7400, 9826.756345177664
[UPDATE], 7500, 9853.11052631579
[UPDATE], 7600, 8754.308571428572
[UPDATE], 7700, 9903.497267759563
[UPDATE], 7800, 9758.298850574713
[UPDATE], 7900, 11323.074712643678
[UPDATE], 8000, 9650.041025641025
[UPDATE], 8100, 10027.865497076024
[UPDATE], 8200, 10142.465346534653
[UPDATE], 8300, 9545.37037037037
[UPDATE], 8400, 9826.435754189944
[UPDATE], 8500, 9729.56862745098
[UPDATE], 8600, 13582.717647058824
[UPDATE], 8700, 10673.73
[UPDATE], 8800, 9522.966292134832
[UPDATE], 8900, 9474.9896373057
[UPDATE], 9000, 9533.76923076923
[UPDATE], 9100, 9751.310344827587
[UPDATE], 9200, 10557.06629834254
[UPDATE], 9300, 11113.954545454546
[UPDATE], 9400, 9485.537634408602
[UPDATE], 9500, 9739.682291666666
[UPDATE], 9600, 9459.968911917098
[UPDATE], 9700, 12111.056962025317
[UPDATE], 9800, 9920.054054054053
[UPDATE], 9900, 9219.673366834171
[UPDATE], 10000, 9544.562162162161
[UPDATE], 10100, 9587.524064171123
[UPDATE], 10200, 10165.19867549669
[UPDATE], 10300, 9814.488789237668
[UPDATE], 10400, 9726.449275362318
[UPDATE], 10500, 9407.5935828877
[UPDATE], 10600, 9564.022598870057
[UPDATE], 10700, 9489.580952380953
[UPDATE], 10800, 10032.231182795698
[UPDATE], 10900, 10776.675126903554
[UPDATE], 11000, 11077.860215053763
[UPDATE], 11100, 11838.075675675676
[UPDATE], 11200, 11016.324022346369
[UPDATE], 11300, 11759.34756097561
[UPDATE], 11400, 10098.936507936507
[UPDATE], 11500, 11068.251336898396
[UPDATE], 11600, 10752.3908045977
[UPDATE], 11700, 13010.189655172413
[UPDATE], 11800, 12602.58549222798
[UPDATE], 11900, 15358.152317880795
[UPDATE], 12000, 10607.455958549222
[UPDATE], 12100, 9809.746113989637
[UPDATE], 12200, 10034.15
[UPDATE], 12300, 9839.056179775282
[UPDATE], 12400, 9689.251256281406
[UPDATE], 12500, 10069.235849056604
[UPDATE], 12600, 10171.797872340425
[UPDATE], 12700, 9251.981220657277
[UPDATE], 12800, 9614.005649717514
[UPDATE], 12900, 9306.049019607843
[UPDATE], 13000, 9568.161458333334
[UPDATE], 13100, 10578.28947368421
[UPDATE], 13200, 10261.907216494845
[UPDATE], 13300, 10179.725714285714
[UPDATE], 13400, 10916.882352941177
[UPDATE], 13500, 10460.463414634147
[UPDATE], 13600, 9737.5
[UPDATE], 13700, 9618.338709677419
[UPDATE], 13800, 9763.643979057591
[UPDATE], 13900, 9387.696517412935
[UPDATE], 14000, 9418.129032258064
[UPDATE], 14100, 11181.204419889502
[UPDATE], 14200, 10207.909574468085
[UPDATE], 14300, 9734.124352331606
[UPDATE], 14400, 9518.383333333333
[UPDATE], 14500, 10151.352040816326
[UPDATE], 14600, 9956.52
[UPDATE], 14700, 9889.219387755102
[UPDATE], 14800, 10708.0
[UPDATE], 14900, 9725.668639053254
[UPDATE], 15000, 9603.700507614214
[UPDATE], 15100, 9583.779569892473
[UPDATE], 15200, 9592.570652173914
[UPDATE], 15300, 9628.574162679426
[UPDATE], 15400, 9676.927536231884
[UPDATE], 15500, 9516.898305084746
[UPDATE], 15600, 9319.177664974619
[UPDATE], 15700, 9471.254807692309
[UPDATE], 15800, 10059.72463768116
[UPDATE], 15900, 9628.446078431372
[UPDATE], 16000, 9877.63387978142
[UPDATE], 16100, 9414.516483516483
[UPDATE], 16200, 9363.55614973262
[UPDATE], 16300, 9629.466321243523
[UPDATE], 16400, 9350.118226600986
[UPDATE], 16500, 9906.640449438202
[UPDATE], 16600, 9968.378947368421
[UPDATE], 16700, 10005.944444444445
[UPDATE], 16800, 9927.117346938776
[UPDATE], 16900, 10918.301675977653
[UPDATE], 17000, 10443.60752688172
[UPDATE], 17100, 10621.538011695906
[UPDATE], 17200, 9803.098901098901
[UPDATE], 17300, 9313.37912087912
[UPDATE], 17400, 9898.511111111111
[UPDATE], 17500, 9728.25988700565
[UPDATE], 17600, 10027.331578947369
[UPDATE], 17700, 9660.91304347826
[UPDATE], 17800, 9604.781553398057
[UPDATE], 17900, 10401.727272727272
[UPDATE], 18000, 9734.455128205129
[UPDATE], 18100, 10102.975247524753
[UPDATE], 18200, 10275.666666666666
[UPDATE], 18300, 9165.256684491978
[UPDATE], 18400, 9593.85625
[UPDATE], 18500, 9391.410526315789
[UPDATE], 18600, 9626.005025125629
[UPDATE], 18700, 10106.75956284153
[UPDATE], 18800, 9708.532608695652
[UPDATE], 18900, 9539.275675675675
[UPDATE], 19000, 9531.632558139534
[UPDATE], 19100, 9505.288659793814
[UPDATE], 19200, 10151.875
[UPDATE], 19300, 9390.273224043716
[UPDATE], 19400, 10269.637837837838
[UPDATE], 19500, 9955.448979591836
[UPDATE], 19600, 9461.87684729064
[UPDATE], 19700, 11201.525
[UPDATE], 19800, 10287.535353535353
[UPDATE], 19900, 9799.97641509434
[UPDATE], 20000, 9714.854748603351
[UPDATE], 20100, 9084.395939086295
[UPDATE], 20200, 10216.744444444445
[UPDATE], 20300, 9336.184357541899
[UPDATE], 20400, 9621.904306220096
[UPDATE], 20500, 9826.107843137255
[UPDATE], 20600, 10289.936170212766
[UPDATE], 20700, 9736.011834319526
[UPDATE], 20800, 10107.970443349754
[UPDATE], 20900, 10349.160621761657
[UPDATE], 21000, 9565.515789473684
[UPDATE], 21100, 10164.502673796791
[UPDATE], 21200, 9866.72340425532
[UPDATE], 21300, 9091.593137254902
[UPDATE], 21400, 9627.040201005026
[UPDATE], 21500, 9507.065573770491
[UPDATE], 21600, 9542.920903954802
[UPDATE], 21700, 9724.851063829787
[UPDATE], 21800, 9532.047619047618
[UPDATE], 21900, 9542.284023668639
[UPDATE], 22000, 9835.660098522167
[UPDATE], 22100, 10066.870588235293
[UPDATE], 22200, 9525.835227272728
[UPDATE], 22300, 9693.20297029703
[UPDATE], 22400, 9826.21052631579
[UPDATE], 22500, 9136.209677419354
[UPDATE], 22600, 10091.73076923077
[UPDATE], 22700, 9541.207865168539
[UPDATE], 22800, 9480.945054945056
[UPDATE], 22900, 9652.676470588236
[UPDATE], 23000, 9386.736842105263
[UPDATE], 23100, 9292.4
[UPDATE], 23200, 9830.041884816754
[UPDATE], 23300, 9580.77659574468
[UPDATE], 23400, 9354.303191489362
[UPDATE], 23500, 9150.209302325582
[UPDATE], 23600, 9978.834101382488
[UPDATE], 23700, 9329.272727272728
[UPDATE], 23800, 9641.786516853932
[UPDATE], 23900, 10442.648484848485
[UPDATE], 24000, 10940.636363636364
[UPDATE], 24100, 9567.69306930693
[UPDATE], 24200, 9132.286486486486
[UPDATE], 24300, 9277.457317073171
[UPDATE], 24400, 11562.666666666666
[UPDATE], 24500, 9543.032786885246
[UPDATE], 24600, 9208.704081632653
[UPDATE], 24700, 10320.315789473685
[UPDATE], 24800, 11259.192307692309
[UPDATE], 24900, 67086.5303030303
[UPDATE], 25000, 10201.227906976745
[UPDATE], 25100, 10023.830508474577
[UPDATE], 25200, 9706.12077294686
[UPDATE], 25300, 9823.502923976608
[UPDATE], 25400, 9834.166666666666
[UPDATE], 25500, 10024.841530054644
[UPDATE], 25600, 9885.11
[UPDATE], 25700, 9916.471204188481
[UPDATE], 25800, 11119.07
[UPDATE], 25900, 9353.38596491228
[UPDATE], 26000, 9742.45641025641
[UPDATE], 26100, 10138.409356725146
[UPDATE], 26200, 11433.344444444445
[UPDATE], 26300, 10330.646464646465
[UPDATE], 26400, 9636.803827751197
[UPDATE], 26500, 9672.436170212766
[UPDATE], 26600, 9726.578313253012
[UPDATE], 26700, 10250.791443850267
[UPDATE], 26800, 9121.57558139535
[UPDATE], 26900, 9865.391061452514
[UPDATE], 27000, 9100.505434782608
[UPDATE], 27100, 9644.78431372549
[UPDATE], 27200, 9182.28494623656
[UPDATE], 27300, 9604.82320441989
[UPDATE], 27400, 9388.423913043478
[UPDATE], 27500, 10117.619565217392
[UPDATE], 27600, 10299.743961352657
[UPDATE], 27700, 9286.540816326531
[UPDATE], 27800, 9784.148936170213
[UPDATE], 27900, 10029.626262626263
[UPDATE], 28000, 9495.271186440677
[UPDATE], 28100, 9368.801136363636
[UPDATE], 28200, 9802.42718446602
[UPDATE], 28300, 9996.17098445596
[UPDATE], 28400, 9970.907692307692
[UPDATE], 28500, 10570.194594594595
[UPDATE], 28600, 10381.72625698324
[UPDATE], 28700, 9600.167567567567
[UPDATE], 28800, 9425.427083333334
[UPDATE], 28900, 9546.399038461539
[UPDATE], 29000, 9743.574879227053
[UPDATE], 29100, 9475.042682926829
[UPDATE], 29200, 9628.328125
[UPDATE], 29300, 9826.892857142857
[UPDATE], 29400, 9477.924324324324
[UPDATE], 29500, 9756.328042328043
[UPDATE], 29600, 10153.775510204081
[UPDATE], 29700, 12676.864406779661
[UPDATE], 29800, 10488.045714285714
[UPDATE], 29900, 9484.674285714285
[UPDATE], 30000, 9758.214634146341
[UPDATE], 30100, 9497.24064171123
[UPDATE], 30200, 10122.364532019705
[UPDATE], 30300, 9493.056872037914
[UPDATE], 30400, 9026.857142857143
[UPDATE], 30500, 11358.258426966293
[UPDATE], 30600, 10386.720207253886
[UPDATE], 30700, 9873.774390243903
[UPDATE], 30800, 9209.767955801104
[UPDATE], 30900, 10250.1
[UPDATE], 31000, 9140.44385026738
[UPDATE], 31100, 10151.704142011835
[UPDATE], 31200, 10859.412060301507
[UPDATE], 31300, 9882.28813559322
[UPDATE], 31400, 12525.5
[UPDATE], 31500, 9924.775956284153
[UPDATE], 31600, 10904.363157894737
[UPDATE], 31700, 10474.18918918919
[UPDATE], 31800, 10192.342245989305
[UPDATE], 31900, 9901.414364640885
[UPDATE], 32000, 9324.097087378641
[UPDATE], 32100, 9546.672413793103
[UPDATE], 32200, 10944.136363636364
[UPDATE], 32300, 9451.853535353535
[UPDATE], 32400, 9439.691011235955
[UPDATE], 32500, 11467.298429319371
[UPDATE], 32600, 9432.51052631579
[UPDATE], 32700, 9808.085561497326
[UPDATE], 32800, 9991.8
[UPDATE], 32900, 9940.150837988827
[UPDATE], 33000, 11872.948275862069
[UPDATE], 33100, 11132.751196172248
[UPDATE], 33200, 9980.943298969072
[UPDATE], 33300, 10273.519607843138
[UPDATE], 33400, 10146.867724867725
[UPDATE], 33500, 9773.447368421053
[UPDATE], 33600, 9675.65
[UPDATE], 33700, 9982.758974358974
[UPDATE], 33800, 9990.642857142857
[UPDATE], 33900, 9823.778894472362
[UPDATE], 34000, 9697.873786407767
[UPDATE], 34100, 13552.87951807229
[UPDATE], 34200, 11122.276041666666
[UPDATE], 34300, 9753.483695652174
[UPDATE], 34400, 9856.013215859031
[UPDATE], 34500, 9459.116402116402
[UPDATE], 34600, 10295.350877192983
[UPDATE], 34700, 10462.497041420118
[UPDATE], 34800, 10036.899497487437
[UPDATE], 34900, 9985.08875739645
[UPDATE], 35000, 10301.478494623656
[UPDATE], 35100, 9598.047619047618
[UPDATE], 35200, 9793.109289617487
[UPDATE], 35300, 9692.192982456141
[UPDATE], 35400, 10107.1592039801
[UPDATE], 35500, 9728.471794871795
[UPDATE], 35600, 10401.425
[UPDATE], 35700, 9750.098901098901
[UPDATE], 35800, 9646.815028901734
[UPDATE], 35900, 10716.301136363636
[UPDATE], 36000, 10892.245098039215
[UPDATE], 36100, 9722.689119170984
[UPDATE], 36200, 8859.017647058823
[UPDATE], 36300, 10272.543010752688
[UPDATE], 36400, 9512.860465116279
[UPDATE], 36500, 10339.95744680851
[UPDATE], 36600, 9310.102150537634
[UPDATE], 36700, 8849.813186813188
[UPDATE], 36800, 9365.785714285714
[UPDATE], 36900, 10102.964646464647
[UPDATE], 37000, 10350.022346368714
[UPDATE], 37100, 9492.48538011696
[UPDATE], 37200, 9427.832369942196
[UPDATE], 37300, 10719.502732240437
[UPDATE], 37400, 9463.661375661375
[UPDATE], 37500, 9942.650793650793
[UPDATE], 37600, 10021.677966101695
[UPDATE], 37700, 9926.265
[UPDATE], 37800, 9519.773006134968
[UPDATE], 37900, 9662.952380952382
[UPDATE], 38000, 9734.704918032787
[UPDATE], 38100, 9591.95
[UPDATE], 38200, 9319.994623655914
[UPDATE], 38300, 9893.15934065934
[UPDATE], 38400, 11190.772486772486
[UPDATE], 38500, 11084.278481012658
[UPDATE], 38600, 10593.744897959185
[UPDATE], 38700, 9792.396449704142
[UPDATE], 38800, 9976.519553072625
[UPDATE], 38900, 9996.664772727272
[UPDATE], 39000, 9698.548223350253
[UPDATE], 39100, 9931.81111111111
[UPDATE], 39200, 9932.882352941177
[UPDATE], 39300, 11574.586387434554
[UPDATE], 39400, 9558.801020408164
[UPDATE], 39500, 9804.329670329671
[UPDATE], 39600, 10564.259067357512
[UPDATE], 39700, 9973.069651741294
[UPDATE], 39800, 9831.17679558011
[UPDATE], 39900, 10022.25352112676
[UPDATE], 40000, 9976.0
[UPDATE], 40100, 10042.16
[UPDATE], 40200, 10326.91573033708
[UPDATE], 40300, 9610.637755102041
[UPDATE], 40400, 9560.785714285714
[UPDATE], 40500, 9643.370558375635
[UPDATE], 40600, 9841.262195121952
[UPDATE], 40700, 12764.210144927536
[UPDATE], 40800, 11854.878048780487
[UPDATE], 40900, 10607.557894736841
[UPDATE], 41000, 9124.405128205128
[UPDATE], 41100, 9692.21568627451
[UPDATE], 41200, 9950.08982035928
[UPDATE], 41300, 10361.121951219513
[UPDATE], 41400, 9578.97175141243
[UPDATE], 41500, 9380.12972972973
[UPDATE], 41600, 9275.3591160221
[UPDATE], 41700, 9302.643216080402
[UPDATE], 41800, 9654.751445086706
[UPDATE], 41900, 10545.446808510638
[UPDATE], 42000, 8755.010204081633
[UPDATE], 42100, 9412.09900990099
[UPDATE], 42200, 9679.373134328358
[UPDATE], 42300, 9409.854838709678
[UPDATE], 42400, 11461.724324324325
[UPDATE], 42500, 8464.248648648649
[UPDATE], 42600, 9200.617021276596
[UPDATE], 42700, 9155.485
[UPDATE], 42800, 9546.693181818182
[UPDATE], 42900, 8883.777142857143
[UPDATE], 43000, 9670.916230366493
[UPDATE], 43100, 9894.67857142857
[UPDATE], 43200, 9270.844086021505
[UPDATE], 43300, 9982.464864864865
[UPDATE], 43400, 9891.92899408284
[UPDATE], 43500, 10972.591346153846
[UPDATE], 43600, 9319.795918367347
[UPDATE], 43700, 8998.891625615763
[UPDATE], 43800, 9653.987654320988
[UPDATE], 43900, 9435.1797752809
[UPDATE], 44000, 9370.35754189944
[UPDATE], 44100, 9877.74358974359
[UPDATE], 44200, 9925.951612903225
[UPDATE], 44300, 9398.25925925926
[UPDATE], 44400, 9885.232558139534
[UPDATE], 44500, 10242.387434554974
[UPDATE], 44600, 9491.888888888889
[UPDATE], 44700, 10037.82183908046
[UPDATE], 44800, 9176.8
[UPDATE], 44900, 9052.95530726257
[UPDATE], 45000, 9740.02427184466
[UPDATE], 45100, 9526.601941747573
[UPDATE], 45200, 9176.929729729729
[UPDATE], 45300, 9368.828729281768
[UPDATE], 45400, 8962.134020618556
[UPDATE], 45500, 9825.877450980392
[UPDATE], 45600, 9336.751351351351
[UPDATE], 45700, 10719.045751633987
[UPDATE], 45800, 9946.726775956284
[UPDATE], 45900, 10501.728205128205
[UPDATE], 46000, 9009.327777777778
[UPDATE], 46100, 8683.354166666666
[UPDATE], 46200, 9977.993788819876
[UPDATE], 46300, 9629.685714285713
[UPDATE], 46400, 9029.906735751296
[UPDATE], 46500, 9703.717073170732
[UPDATE], 46600, 9036.663157894736
[UPDATE], 46700, 8994.684491978609
[UPDATE], 46800, 9978.776041666666
[UPDATE], 46900, 9398.562162162161
[UPDATE], 47000, 9867.94972067039
[UPDATE], 47100, 8962.57627118644
[UPDATE], 47200, 10023.205555555556
[UPDATE], 47300, 9383.363128491621
[UPDATE], 47400, 8981.233918128655
[UPDATE], 47500, 10876.177419354839
[UPDATE], 47600, 10063.80412371134
[UPDATE], 47700, 10313.131147540984
[UPDATE], 47800, 9126.983333333334
[UPDATE], 47900, 9930.4
[UPDATE], 48000, 9357.187192118226
[UPDATE], 48100, 8946.327683615818
[UPDATE], 48200, 9572.286585365853
[UPDATE], 48300, 8669.737967914438
[UPDATE], 48400, 11018.569060773481
[UPDATE], 48500, 9435.507389162562
[UPDATE], 48600, 8773.406779661016
[UPDATE], 48700, 9387.256281407035
[UPDATE], 48800, 10463.108695652174
[UPDATE], 48900, 9718.080745341615
[UPDATE], 49000, 10116.508379888268
[UPDATE], 49100, 9288.61170212766
[UPDATE], 49200, 8375.427835051547
[UPDATE], 49300, 9401.49504950495
[UPDATE], 49400, 8639.098445595855
[UPDATE], 49500, 9062.433673469388
[UPDATE], 49600, 9770.78804347826
[UPDATE], 49700, 9771.906976744185
[UPDATE], 49800, 9933.258620689656
[UPDATE], 49900, 10270.666666666666
[UPDATE], 50000, 9100.227513227514
[UPDATE], 50100, 9357.861445783132
[UPDATE], 50200, 9048.113095238095
[UPDATE], 50300, 10041.966346153846
[UPDATE], 50400, 11672.529411764706
[UPDATE], 50500, 10306.54255319149
[UPDATE], 50600, 9220.668449197861
[UPDATE], 50700, 8897.375
[UPDATE], 50800, 9284.850828729283
[UPDATE], 50900, 11014.140096618357
[UPDATE], 51000, 10317.106382978724
[UPDATE], 51100, 10203.63387978142
[UPDATE], 51200, 9489.96174863388
[UPDATE], 51300, 13508.052631578947
[UPDATE], 51400, 10043.80790960452
[UPDATE], 51500, 9321.979797979799
[UPDATE], 51600, 9393.126984126984
[UPDATE], 51700, 8949.242268041236
[UPDATE], 51800, 8660.709090909091
[UPDATE], 51900, 8926.379679144386
[UPDATE], 52000, 10177.820105820107
[UPDATE], 52100, 9339.75
[UPDATE], 52200, 11013.929411764706
[UPDATE], 52300, 10233.209580838324
[UPDATE], 52400, 8916.341584158416
[UPDATE], 52500, 8814.488038277512
[UPDATE], 52600, 10295.835897435898
[UPDATE], 52700, 9201.989583333334
[UPDATE], 52800, 9361.690909090908
[UPDATE], 52900, 8789.155555555555
[UPDATE], 53000, 11308.131868131868
[UPDATE], 53100, 8508.342391304348
[UPDATE], 53200, 8978.083333333334
[UPDATE], 53300, 9785.4125
[UPDATE], 53400, 10751.47027027027
[UPDATE], 53500, 9654.985576923076
[UPDATE], 53600, 9665.804232804232
[UPDATE], 53700, 9660.777227722772
[UPDATE], 53800, 10213.443037974683
[UPDATE], 53900, 9529.519801980197
[UPDATE], 54000, 10092.686274509804
[UPDATE], 54100, 11577.717592592593
[UPDATE], 54200, 9842.81976744186
[UPDATE], 54300, 9123.747474747475
[UPDATE], 54400, 9346.044554455446
[UPDATE], 54500, 9409.77033492823
[UPDATE], 54600, 9909.639784946237
[UPDATE], 54700, 9249.796703296703
[UPDATE], 54800, 8561.67955801105
[UPDATE], 54900, 8958.517766497462
[UPDATE], 55000, 10550.09375
[UPDATE], 55200, 205882.0
[UPDATE], 55400, 363404.609375
[UPDATE], 55500, 88779.30508474576
[UPDATE], 55600, 90845.4
[UPDATE], 55700, 121426.72
[UPDATE], 55800, 200285.2
[UPDATE], 56100, 159076.9019607843
[UPDATE], 56200, 9564.565
[UPDATE], 56300, 9272.414634146342
[UPDATE], 56400, 9886.915
[UPDATE], 56500, 8886.344497607655
[UPDATE], 56600, 9346.365384615385
[UPDATE], 56700, 9556.585798816568
[UPDATE], 56800, 11208.601123595505
[UPDATE], 56900, 9576.52
[UPDATE], 57000, 12248.0
[UPDATE], 57100, 9842.777142857143
[UPDATE], 57200, 9089.25136612022
[UPDATE], 57300, 9318.823529411764
[UPDATE], 57400, 8889.24043715847
[UPDATE], 57500, 10792.807017543859
[UPDATE], 57600, 9920.846889952154
[UPDATE], 57700, 9236.4064171123
[UPDATE], 57800, 12571.147368421052
[UPDATE], 57900, 8774.641304347826
[UPDATE], 58000, 14935.506329113925
[UPDATE], 58100, 8737.41884816754
[UPDATE], 58200, 9715.8
[UPDATE], 58300, 12305.180722891566
[UPDATE], 58400, 16478.31868131868
[UPDATE], 58500, 12801.513089005235
[UPDATE], 58600, 13110.931297709923
[UPDATE], 58700, 9604.86432160804
[UPDATE], 58800, 9012.032085561497
[UPDATE], 58900, 10278.25888324873
[UPDATE], 59000, 9603.70652173913
[UPDATE], 59100, 9610.193548387097
[UPDATE], 59200, 10187.918699186992
