/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 5109
[OVERALL], Throughput(ops/sec), 195.73302016050107
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15658641612840085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.15658641612840085
[READ], Operations, 1000
[READ], AverageLatency(us), 170162.263
[READ], MinLatency(us), 1036
[READ], MaxLatency(us), 4878593
[READ], Return=OK, 1000
[READ], 0, 27612.454545454544
[READ], 100, 33059.21875
[READ], 200, 62677.25
[READ], 300, 38314.619047619046
[READ], 400, 12304.57142857143
[READ], 500, 168225.33333333334
[READ], 600, 24967.166666666668
[READ], 700, 110016.27272727272
[READ], 800, 126030.81818181818
[READ], 900, 57596.851851851854
[READ], 1000, 54409.0
[READ], 1100, 384479.0
[READ], 1200, 131543.16
[READ], 1300, 83426.6511627907
[READ], 1400, 150420.38461538462
[READ], 1500, 123221.9375
[READ], 1600, 191725.54545454544
[READ], 1700, 8533.95
[READ], 1800, 443698.4
[READ], 1900, 26005.0
[READ], 2000, 362011.28571428574
[READ], 2100, 133220.95
[READ], 2200, 250643.81818181818
[READ], 2300, 169269.23529411765
[READ], 2400, 160375.8947368421
[READ], 2500, 165333.63888888888
[READ], 2600, 153182.425
[READ], 2700, 189844.0
[READ], 2800, 308074.4285714286
[READ], 2900, 163368.43902439025
[READ], 3000, 228704.0
[READ], 3100, 258557.14285714287
[READ], 3200, 137527.44444444444
[READ], 3300, 232357.3125
[READ], 3400, 254995.93333333332
[READ], 3500, 187994.80952380953
[READ], 3600, 270626.13559322036
[READ], 3700, 142942.55172413794
[READ], 3900, 861553.6
[READ], 4000, 498619.6666666667
[READ], 4100, 314375.93333333335
[READ], 4200, 163696.4827586207
[READ], 4300, 369682.46153846156
[READ], 4400, 418755.652173913
[READ], 4500, 219693.44444444444
[READ], 4600, 56560.8
[READ], 4700, 11144.42857142857
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 278.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16601
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 600, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 1.3333333333333333
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 1.0
[CLEANUP], 1700, 2.0
[CLEANUP], 2100, 2.5
[CLEANUP], 2300, 2.0
[CLEANUP], 2400, 3.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.6666666666666665
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3200, 2.5
[CLEANUP], 3300, 2.5
[CLEANUP], 3400, 2.5
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 3.0
[CLEANUP], 4100, 2.0
[CLEANUP], 4200, 2.0
[CLEANUP], 4300, 2.0
[CLEANUP], 4400, 2.0
[CLEANUP], 4500, 2.0
[CLEANUP], 4700, 16601.0
