/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 4893
[OVERALL], Throughput(ops/sec), 204.37359493153485
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2452483139178418
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.2452483139178418
[READ], Operations, 1000
[READ], AverageLatency(us), 154469.697
[READ], MinLatency(us), 1037
[READ], MaxLatency(us), 4682593
[READ], Return=OK, 1000
[READ], 0, 22543.786885245903
[READ], 100, 49457.4
[READ], 200, 36459.71428571428
[READ], 300, 26616.74193548387
[READ], 400, 130556.5
[READ], 500, 75972.53846153847
[READ], 600, 13416.0
[READ], 700, 160557.5
[READ], 800, 59911.17391304348
[READ], 900, 43109.205882352944
[READ], 1000, 121448.55882352941
[READ], 1100, 99564.43478260869
[READ], 1200, 83123.25
[READ], 1300, 16844.222222222223
[READ], 1400, 171351.81818181818
[READ], 1500, 116581.11764705883
[READ], 1600, 115456.94444444444
[READ], 1700, 243625.66666666666
[READ], 1800, 15905.636363636364
[READ], 1900, 475673.6
[READ], 2000, 23450.875
[READ], 2100, 26350.0
[READ], 2200, 207088.84615384616
[READ], 2300, 236777.5652173913
[READ], 2400, 10759.5
[READ], 2500, 308859.0714285714
[READ], 2600, 94130.42424242424
[READ], 2700, 221697.2857142857
[READ], 2800, 105524.09677419355
[READ], 2900, 298361.95454545453
[READ], 3000, 120177.0
[READ], 3100, 694660.4
[READ], 3200, 212871.67647058822
[READ], 3300, 138546.40740740742
[READ], 3400, 377912.9
[READ], 3500, 284944.4146341463
[READ], 3600, 239527.34
[READ], 3700, 227749.5
[READ], 3800, 3774.7272727272725
[READ], 3900, 428202.3
[READ], 4000, 279297.3125
[READ], 4100, 253203.27777777778
[READ], 4200, 354103.76923076925
[READ], 4300, 371556.53846153844
[READ], 4400, 14546.2
[READ], 4500, 10268.625
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 271.2
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16161
[CLEANUP], 0, 2.3333333333333335
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 500, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 1.0
[CLEANUP], 1200, 2.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1800, 2.0
[CLEANUP], 2100, 4.0
[CLEANUP], 2200, 3.0
[CLEANUP], 2400, 3.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 1.5
[CLEANUP], 3000, 2.0
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3500, 2.3333333333333335
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.5
[CLEANUP], 3800, 2.0
[CLEANUP], 4000, 2.0
[CLEANUP], 4100, 2.0
[CLEANUP], 4200, 2.0
[CLEANUP], 4300, 2.0
[CLEANUP], 4400, 3.0
[CLEANUP], 4500, 16161.0
