/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 5216
[OVERALL], Throughput(ops/sec), 191.71779141104295
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11503067484662577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.11503067484662577
[READ], Operations, 1000
[READ], AverageLatency(us), 160753.605
[READ], MinLatency(us), 1081
[READ], MaxLatency(us), 4999518
[READ], Return=OK, 1000
[READ], 0, 25300.140350877195
[READ], 100, 30267.969696969696
[READ], 200, 14122.285714285714
[READ], 300, 44112.8064516129
[READ], 400, 82518.1
[READ], 500, 97286.8
[READ], 600, 11409.058823529413
[READ], 700, 184853.0
[READ], 800, 75865.76470588235
[READ], 900, 71368.6
[READ], 1000, 125260.35294117648
[READ], 1100, 44380.89473684211
[READ], 1200, 98825.90909090909
[READ], 1300, 229278.26666666666
[READ], 1400, 17816.909090909092
[READ], 1500, 10985.6
[READ], 1700, 397385.5
[READ], 1800, 139917.23529411765
[READ], 1900, 222320.0909090909
[READ], 2000, 13151.866666666667
[READ], 2100, 220651.21739130435
[READ], 2200, 138222.1
[READ], 2300, 278618.1
[READ], 2400, 213726.14285714287
[READ], 2500, 117453.5
[READ], 2600, 282429.875
[READ], 2700, 124616.98039215687
[READ], 2800, 205735.375
[READ], 2900, 214443.12903225806
[READ], 3000, 118549.68965517242
[READ], 3100, 280942.32
[READ], 3200, 153273.91666666666
[READ], 3300, 257454.6551724138
[READ], 3400, 256342.7
[READ], 3500, 153535.98039215687
[READ], 3600, 283112.35714285716
[READ], 3700, 215201.0
[READ], 3800, 4935.5
[READ], 3900, 714424.8333333334
[READ], 4000, 560168.0
[READ], 4100, 276262.76470588235
[READ], 4200, 197534.79166666666
[READ], 4300, 298999.9375
[READ], 4400, 5891.3
[READ], 4700, 461008.2727272727
[READ], 4800, 17561.166666666668
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 335.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20015
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 0.0
[CLEANUP], 400, 0.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 1.0
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.6666666666666667
[CLEANUP], 1200, 1.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1500, 4.0
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 3.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2200, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3000, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 2.0
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.5
[CLEANUP], 4100, 3.0
[CLEANUP], 4200, 2.5
[CLEANUP], 4300, 2.0
[CLEANUP], 4400, 3.0
[CLEANUP], 4800, 20015.0
