/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 5059
[OVERALL], Throughput(ops/sec), 197.667523225934
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17790077090334058
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.17790077090334058
[READ], Operations, 1000
[READ], AverageLatency(us), 178068.35
[READ], MinLatency(us), 1090
[READ], MaxLatency(us), 4999495
[READ], Return=OK, 1000
[READ], 0, 20286.56
[READ], 100, 43547.59090909091
[READ], 200, 11117.1
[READ], 300, 57900.166666666664
[READ], 400, 92600.11111111111
[READ], 500, 108066.44444444444
[READ], 600, 7724.9047619047615
[READ], 700, 363327.6666666667
[READ], 800, 14188.375
[READ], 900, 121989.09090909091
[READ], 1000, 101497.41818181818
[READ], 1100, 86558.62162162163
[READ], 1200, 76539.45454545454
[READ], 1300, 18951.4
[READ], 1400, 236888.75
[READ], 1500, 126761.1875
[READ], 1600, 181236.58333333334
[READ], 1700, 13780.692307692309
[READ], 1800, 209862.45454545456
[READ], 1900, 29540.85714285714
[READ], 2000, 16155.166666666666
[READ], 2100, 17483.0
[READ], 2200, 515056.4
[READ], 2300, 13548.857142857143
[READ], 2400, 284230.2
[READ], 2500, 198000.0909090909
[READ], 2600, 86045.0
[READ], 2700, 247900.0
[READ], 2800, 191524.82352941178
[READ], 2900, 170034.8205128205
[READ], 3000, 308353.54545454547
[READ], 3100, 294035.9166666667
[READ], 3200, 123366.73333333334
[READ], 3300, 246041.26666666666
[READ], 3400, 174588.18181818182
[READ], 3500, 204139.40350877194
[READ], 3600, 328193.3333333333
[READ], 3700, 186067.02272727274
[READ], 3800, 4994.333333333333
[READ], 3900, 611803.2857142857
[READ], 4000, 448009.8
[READ], 4100, 9780.529411764706
[READ], 4300, 2337090.5
[READ], 4400, 481361.1
[READ], 4500, 202714.16438356164
[READ], 4600, 293391.9117647059
[READ], 4700, 201878.64
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 318.8833333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19028
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 400, 0.0
[CLEANUP], 600, 0.5
[CLEANUP], 900, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 1100, 1.25
[CLEANUP], 1200, 1.0
[CLEANUP], 1500, 1.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2400, 2.0
[CLEANUP], 2500, 2.0
[CLEANUP], 2600, 2.0
[CLEANUP], 2700, 2.0
[CLEANUP], 2800, 2.0
[CLEANUP], 2900, 2.0
[CLEANUP], 3100, 2.0
[CLEANUP], 3200, 2.0
[CLEANUP], 3300, 2.0
[CLEANUP], 3400, 2.0
[CLEANUP], 3500, 2.0
[CLEANUP], 3600, 2.0
[CLEANUP], 3700, 2.0
[CLEANUP], 4100, 4.0
[CLEANUP], 4400, 2.0
[CLEANUP], 4500, 1.6666666666666667
[CLEANUP], 4600, 2.5
[CLEANUP], 4700, 19028.0
