/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_80_20 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60035
[OVERALL], Throughput(ops/sec), 12652.81918880653
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13991838094444906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.13991838094444906
[READ], Operations, 607967
[READ], AverageLatency(us), 1299.198334778039
[READ], MinLatency(us), 166
[READ], MaxLatency(us), 524295
[READ], Return=OK, 607978
[READ], 0, 48603.14822134387
[READ], 100, 1631.6696914700544
[READ], 200, 1484.8732809430255
[READ], 300, 1354.1682692307693
[READ], 400, 1290.8679069767443
[READ], 500, 1330.114337568058
[READ], 600, 1266.7064393939395
[READ], 700, 1331.7852760736196
[READ], 800, 1353.9261689909763
[READ], 900, 1357.562358276644
[READ], 1000, 1325.8409506398536
[READ], 1100, 1363.1589519650654
[READ], 1200, 1356.1755319148936
[READ], 1300, 1491.6650887573965
[READ], 1400, 1322.7986041874376
[READ], 1500, 1261.71608040201
[READ], 1600, 1254.7331995987963
[READ], 1700, 1325.8456140350877
[READ], 1800, 1213.4547848990342
[READ], 1900, 1203.761242845462
[READ], 2000, 1252.3559782608695
[READ], 2100, 1269.5738798856053
[READ], 2200, 1202.2722602739725
[READ], 2300, 1331.0338379341051
[READ], 2400, 1469.3930753564155
[READ], 2500, 1151.532033426184
[READ], 2600, 1180.3004566210045
[READ], 2700, 1081.5409836065573
[READ], 2800, 2606.4918032786886
[READ], 2900, 1149.5720375106564
[READ], 3000, 1222.7089552238806
[READ], 3100, 1242.3442060085838
[READ], 3200, 1346.4418125643667
[READ], 3300, 1327.852147852148
[READ], 3400, 1741.1757719714965
[READ], 3500, 1142.6078431372548
[READ], 3600, 1313.4062765055132
[READ], 3700, 1271.3227272727272
[READ], 3800, 1175.4425942156004
[READ], 3900, 1232.0846223839853
[READ], 4000, 1023.3283018867925
[READ], 4100, 1050.914805624483
[READ], 4200, 1150.0553154710458
[READ], 4300, 1104.9397794741305
[READ], 4400, 1195.4387568555758
[READ], 4500, 1196.999061032864
[READ], 4600, 1032.2443868739206
[READ], 4700, 1087.9339019189765
[READ], 4800, 1048.1058052434457
[READ], 4900, 1176.3624288425046
[READ], 5000, 1143.8542372881357
[READ], 5100, 1146.6224137931035
[READ], 5200, 1129.5429071803853
[READ], 5300, 1343.7162995594713
[READ], 5400, 1324.316733067729
[READ], 5500, 1254.1652739090066
[READ], 5600, 1182.0772727272727
[READ], 5700, 1162.0292490118577
[READ], 5800, 1103.161854768154
[READ], 5900, 1172.5336032388664
[READ], 6000, 1164.1169642857142
[READ], 6100, 1273.1685185185186
[READ], 6200, 3097.90350877193
[READ], 6300, 1471.781990521327
[READ], 6400, 1488.8256013745704
[READ], 6500, 1439.7677419354839
[READ], 6600, 1211.5196652719665
[READ], 6700, 1173.3298429319373
[READ], 6800, 1404.4306306306307
[READ], 6900, 1580.7810526315789
[READ], 7000, 1317.8308501314636
[READ], 7100, 1419.0289361702128
[READ], 7200, 1848.2685185185185
[READ], 7300, 1376.1876075731498
[READ], 7400, 1357.335945151812
[READ], 7500, 1332.0820244328097
[READ], 7600, 1292.3240574506283
[READ], 7700, 1194.9467084639498
[READ], 7800, 1216.3714285714286
[READ], 7900, 1257.9717707442258
[READ], 8000, 1339.6123046875
[READ], 8100, 1258.6294995610185
[READ], 8200, 1277.5288552507095
[READ], 8300, 1400.2318104906938
[READ], 8400, 1135.0674157303372
[READ], 8500, 1755.4307692307693
[READ], 8600, 1224.9593301435407
[READ], 8700, 1283.6977138018628
[READ], 8800, 1238.0354609929077
[READ], 8900, 1192.428452579035
[READ], 9000, 1178.3087557603687
[READ], 9100, 1149.7917012448133
[READ], 9200, 1288.4381833473508
[READ], 9300, 1194.1937716262976
[READ], 9400, 1324.2592912705272
[READ], 9500, 1171.340830449827
[READ], 9600, 1161.1665228645384
[READ], 9700, 1147.1479779411766
[READ], 9800, 1281.288596491228
[READ], 9900, 1523.0583333333334
[READ], 10000, 1256.313322368421
[READ], 10100, 1213.2979274611398
[READ], 10200, 1114.988909426987
[READ], 10300, 1161.179694519317
[READ], 10400, 1170.9675516224188
[READ], 10500, 1143.6110630942092
[READ], 10600, 1248.3051131601005
[READ], 10700, 1051.755711775044
[READ], 10800, 1155.7614379084966
[READ], 10900, 1141.0154738878143
[READ], 11000, 1096.912900575185
[READ], 11100, 1233.286849073257
[READ], 11200, 1256.1949013157894
[READ], 11300, 1213.665502183406
[READ], 11400, 1180.9338842975208
[READ], 11500, 1208.1051677243881
[READ], 11600, 1192.044952681388
[READ], 11700, 1099.4949494949494
[READ], 11800, 1738.4444444444443
[READ], 11900, 1310.1108108108108
[READ], 12000, 1411.1778221778222
[READ], 12100, 1482.973285841496
[READ], 12200, 1364.6666666666667
[READ], 12300, 1379.4964610717898
[READ], 12400, 1180.8216039279869
[READ], 12500, 1162.221862348178
[READ], 12600, 1125.9088471849866
[READ], 12700, 1335.639889196676
[READ], 12800, 1493.9849749582638
[READ], 12900, 1466.5
[READ], 13000, 1391.342264477096
[READ], 13100, 1283.0464177598385
[READ], 13200, 1401.3780737704917
[READ], 13300, 1176.3896825396826
[READ], 13400, 1198.6631111111112
[READ], 13500, 1219.1194653299917
[READ], 13600, 1173.8734939759036
[READ], 13700, 1322.898804047838
[READ], 13800, 1369.7326732673268
[READ], 13900, 1210.5425631431244
[READ], 14000, 1142.6163522012578
[READ], 14100, 1437.3467741935483
[READ], 14200, 1277.8399264029438
[READ], 14300, 1213.3607142857143
[READ], 14400, 1251.480605487228
[READ], 14500, 1039.5336032388664
[READ], 14600, 1170.5477338476373
[READ], 14700, 1304.959649122807
[READ], 14800, 1133.3762575452715
[READ], 14900, 1373.9006791171478
[READ], 15000, 2050.9464788732394
[READ], 15100, 1216.1107078039927
[READ], 15200, 1195.5535420098847
[READ], 15300, 1180.6407239819005
[READ], 15400, 1297.2461380020598
[READ], 15500, 1288.089502762431
[READ], 15600, 1211.0035778175313
[READ], 15700, 1111.8706225680935
[READ], 15800, 1170.3788010425717
[READ], 15900, 1185.1625659050967
[READ], 16000, 1125.178431372549
[READ], 16100, 1363.9916820702404
[READ], 16200, 1406.5313773431133
[READ], 16300, 1373.5282828282827
[READ], 16400, 1338.141952983725
[READ], 16500, 1202.2414448669201
[READ], 16600, 1169.2494887525563
[READ], 16700, 1241.4692246203037
[READ], 16800, 1220.7988980716254
[READ], 16900, 1127.9904013961605
[READ], 17000, 1171.3714050944945
[READ], 17100, 1070.8689407540394
[READ], 17200, 1173.7744565217392
[READ], 17300, 1348.8712871287128
[READ], 17400, 1260.3372982158028
[READ], 17500, 1789.4408602150538
[READ], 17600, 1321.0987780040732
[READ], 17700, 1259.228410008071
[READ], 17800, 1795.6193548387096
[READ], 17900, 1168.2726480836236
[READ], 18000, 1226.6876763875823
[READ], 18100, 1301.5775950668037
[READ], 18200, 1301.5771050141911
[READ], 18300, 1243.5539568345323
[READ], 18400, 1411.728624535316
[READ], 18500, 1407.7858306188925
[READ], 18600, 1344.3083403538333
[READ], 18700, 1289.3711248892826
[READ], 18800, 1208.8151618398638
[READ], 18900, 1311.9243027888447
[READ], 19000, 1368.4811407543698
[READ], 19100, 1171.6593806921676
[READ], 19200, 1119.134073441503
[READ], 19300, 1200.6770244821091
[READ], 19400, 1273.3835740072202
[READ], 19500, 1383.0284697508896
[READ], 19600, 1360.3852631578948
[READ], 19700, 1267.0146386093322
[READ], 19800, 1353.8324382384533
[READ], 19900, 1279.4026217228463
[READ], 20000, 1308.0102156640182
[READ], 20100, 1087.1734390485628
[READ], 20200, 1725.953216374269
[READ], 20300, 1379.7672413793102
[READ], 20400, 1314.92
[READ], 20500, 1492.2771403353927
[READ], 20600, 1428.809691629956
[READ], 20700, 1691.6987818383168
[READ], 20800, 1450.15625
[READ], 20900, 1228.5832549388524
[READ], 21000, 1201.3866415804328
[READ], 21100, 1298.3412228796844
[READ], 21200, 1425.54561251086
[READ], 21300, 1127.9949238578681
[READ], 21400, 1272.4763231197771
[READ], 21500, 1193.4318568994888
[READ], 21600, 2286.298181818182
[READ], 21700, 1179.5062801932368
[READ], 21800, 1185.4214285714286
[READ], 21900, 1124.4112595419847
[READ], 22000, 1280.6474973375932
[READ], 22100, 1068.984126984127
[READ], 22200, 1301.128
[READ], 22300, 1251.4798387096773
[READ], 22400, 1185.406642728905
[READ], 22500, 1305.7593480345158
[READ], 22600, 1188.1129411764705
[READ], 22700, 1226.6674364896073
[READ], 22800, 1187.0567226890757
[READ], 22900, 1180.3489630297565
[READ], 23000, 1146.5233644859813
[READ], 23100, 1295.6229074889868
[READ], 23200, 1200.3768267223381
[READ], 23300, 1203.9579230080574
[READ], 23400, 1360.2355816226784
[READ], 23500, 1277.905477031802
[READ], 23600, 1249.6369150779897
[READ], 23700, 1329.5286259541986
[READ], 23800, 1034.4488752556238
[READ], 23900, 1253.1823956442831
[READ], 24000, 1169.1358649789029
[READ], 24100, 1123.95
[READ], 24200, 1191.4760994263863
[READ], 24300, 1203.2280701754387
[READ], 24400, 1134.3366788321168
[READ], 24500, 1288.6416747809153
[READ], 24600, 1213.6256062075654
[READ], 24700, 1198.0910151691949
[READ], 24800, 1255.434632034632
[READ], 24900, 1186.1360406091371
[READ], 25000, 1078.0564010743062
[READ], 25100, 1196.7842435094
[READ], 25200, 1065.7857838364168
[READ], 25300, 1262.4782608695652
[READ], 25400, 1123.9528214616096
[READ], 25500, 1169.734995383195
[READ], 25600, 1133.8537234042553
[READ], 25700, 1132.6907407407407
[READ], 25800, 1256.8906779661017
[READ], 25900, 1379.7660878447396
[READ], 26000, 1297.9979879275654
[READ], 26100, 1302.6483233018057
[READ], 26200, 1209.4735013032146
[READ], 26300, 1221.6579406631763
[READ], 26400, 1327.8592592592593
[READ], 26500, 1370.0403225806451
[READ], 26600, 1288.5828274067649
[READ], 26700, 1259.157219251337
[READ], 26800, 1305.989247311828
[READ], 26900, 1262.6010407632264
[READ], 27000, 1153.7683039851715
[READ], 27100, 1066.6920903954801
[READ], 27200, 1132.856801909308
[READ], 27300, 1199.2587601078167
[READ], 27400, 1113.15
[READ], 27500, 1122.9290444654682
[READ], 27600, 1277.0081967213114
[READ], 27700, 1226.0191011235954
[READ], 27800, 1207.1862139917696
[READ], 27900, 1150.8558225508318
[READ], 28000, 1305.8990120746432
[READ], 28100, 1227.837117472853
[READ], 28200, 1223.1941848390447
[READ], 28300, 1089.1482854494902
[READ], 28400, 1116.5587155963303
[READ], 28500, 1284.0086289549376
[READ], 28600, 1221.0233426704015
[READ], 28700, 1436.4329371816639
[READ], 28800, 1174.6920792079209
[READ], 28900, 1284.782038345106
[READ], 29000, 1256.9281818181819
[READ], 29100, 1222.8613861386139
[READ], 29200, 1333.7796780684105
[READ], 29300, 1257.2198768689534
[READ], 29400, 1397.231182795699
[READ], 29500, 1443.1658676893576
[READ], 29600, 1346.960244648318
[READ], 29700, 1384.6964892412232
[READ], 29800, 1162.533702677747
[READ], 29900, 1288.3094289508633
[READ], 30000, 1304.9969372128637
[READ], 30100, 1087.417894736842
[READ], 30200, 1126.4216027874565
[READ], 30300, 1155.150115473441
[READ], 30400, 1440.0463215258856
[READ], 30500, 1378.4397394136809
[READ], 30600, 1352.4760638297873
[READ], 30700, 1225.4665314401623
[READ], 30800, 1204.01871657754
[READ], 30900, 1311.539314516129
[READ], 31000, 1284.0096256684492
[READ], 31100, 1211.928484848485
[READ], 31200, 1146.9299242424242
[READ], 31300, 1199.2564102564102
[READ], 31400, 1117.9729965156794
[READ], 31500, 1230.3454376163872
[READ], 31600, 1246.382585751979
[READ], 31700, 1239.4808888888888
[READ], 31800, 1189.5507246376812
[READ], 31900, 1159.3660409556314
[READ], 32000, 1685.1668533034715
[READ], 32100, 1284.6275303643724
[READ], 32200, 1288.0762489044698
[READ], 32300, 1059.3832902670113
[READ], 32400, 1108.2300263388938
[READ], 32500, 1122.007323026851
[READ], 32600, 1122.7340980187696
[READ], 32700, 1156.8518877057115
[READ], 32800, 1308.1823432343235
[READ], 32900, 1282.1133272892112
[READ], 33000, 1236.33208606174
[READ], 33100, 1175.1884615384615
[READ], 33200, 1202.5597592433362
[READ], 33300, 1134.7155879671832
[READ], 33400, 1181.6825531914894
[READ], 33500, 1061.3433685923515
[READ], 33600, 1110.640802092415
[READ], 33700, 1109.7375776397516
[READ], 33800, 1110.442238267148
[READ], 33900, 1551.3897996357014
[READ], 34000, 1480.158081705151
[READ], 34100, 1522.1100082712985
[READ], 34200, 1566.0205173951829
[READ], 34300, 1336.9620958751393
[READ], 34400, 1544.6224398931433
[READ], 34500, 1388.9339774557166
[READ], 34600, 1588.6427879961277
[READ], 34700, 1592.9012244897958
[READ], 34800, 1308.6485061511423
[READ], 34900, 1306.419110690634
[READ], 35000, 1226.0501342882721
[READ], 35100, 1525.0299401197606
[READ], 35200, 1186.2270742358078
[READ], 35300, 1249.679673321234
[READ], 35400, 1193.085146641438
[READ], 35500, 1461.3065068493152
[READ], 35600, 1320.7373188405797
[READ], 35700, 1278.9187145557655
[READ], 35800, 1211.1984948259642
[READ], 35900, 1139.0395799676899
[READ], 36000, 1231.6587591240875
[READ], 36100, 1435.8992248062016
[READ], 36200, 1117.001976284585
[READ], 36300, 1345.9614121510674
[READ], 36400, 1302.0305280528053
[READ], 36500, 1328.0298229263747
[READ], 36600, 1189.7554833468726
[READ], 36700, 1147.5719591457753
[READ], 36800, 1112.0499479708637
[READ], 36900, 1028.1943687556766
[READ], 37000, 1106.2646566164153
[READ], 37100, 1286.7750472589792
[READ], 37200, 1214.1214539007092
[READ], 37300, 1131.2085661080075
[READ], 37400, 1031.7161936560935
[READ], 37500, 1274.359342915811
[READ], 37600, 1148.8054919908466
[READ], 37700, 1215.2273504273505
[READ], 37800, 1217.489110707804
[READ], 37900, 1139.484347826087
[READ], 38000, 1239.5692307692307
[READ], 38100, 1138.716547901821
[READ], 38200, 1207.1119465329991
[READ], 38300, 1150.8798076923076
[READ], 38400, 1229.6716027874565
[READ], 38500, 1054.2332361516035
[READ], 38800, 1292.1828254847646
[READ], 38900, 1183.563025210084
[READ], 39000, 1113.617407071623
[READ], 39100, 1265.0757453666397
[READ], 39200, 1838.8621064060803
[READ], 39300, 1243.1906710310966
[READ], 39400, 1185.8201923076922
[READ], 39500, 1125.1149122807017
[READ], 39600, 1275.120213713268
[READ], 39700, 1152.1908325537886
[READ], 39800, 1244.7453142227123
[READ], 39900, 1360.6771894093686
[READ], 40000, 1138.7814159292036
[READ], 40100, 1068.58984375
[READ], 40200, 1225.3050259965337
[READ], 40300, 1115.6760098928278
[READ], 40400, 1240.8098271155595
[READ], 40500, 1191.7336405529954
[READ], 40600, 1320.185866408519
[READ], 40700, 1204.229326513214
[READ], 40800, 1275.2930344275421
[READ], 40900, 1233.2911169744943
[READ], 41000, 1265.2597402597403
[READ], 41100, 1161.4525316455697
[READ], 41200, 1129.0274314214464
[READ], 41300, 1364.2963963963964
[READ], 41400, 1354.1777575205106
[READ], 41500, 1196.4855195911414
[READ], 41600, 1191.7231869254342
[READ], 41700, 1202.0395108184384
[READ], 41800, 1262.0924149956409
[READ], 41900, 1256.323930846224
[READ], 42000, 1373.153134635149
[READ], 42100, 1234.419104991394
[READ], 42200, 1270.246551724138
[READ], 42300, 1195.8176527643066
[READ], 42400, 1357.2051030421983
[READ], 42500, 1315.6078431372548
[READ], 42600, 1133.3545150501673
[READ], 42700, 1280.4633458646617
[READ], 42800, 1289.1792763157894
[READ], 42900, 1508.5724946695095
[READ], 43000, 1256.5812720848057
[READ], 43100, 1277.8968692449355
[READ], 43200, 1221.502378686965
[READ], 43300, 1084.8185689948893
[READ], 43400, 1173.3861751152074
[READ], 43500, 1192.0157756354076
[READ], 43600, 1300.4350816852966
[READ], 43700, 1288.8089602704988
[READ], 43800, 1091.8621646623496
[READ], 43900, 1250.9641304347826
[READ], 44000, 1255.6773566569484
[READ], 44100, 1255.9196652719666
[READ], 44200, 1190.9776119402984
[READ], 44300, 1120.3894628099174
[READ], 44400, 1119.8625641025642
[READ], 44500, 1089.3224932249323
[READ], 44600, 1353.0082474226804
[READ], 44700, 1222.055507372073
[READ], 44800, 1200.351598173516
[READ], 44900, 1218.3587044534413
[READ], 45000, 1195.8232642019839
[READ], 45100, 1171.900082576383
[READ], 45200, 1107.7330791229742
[READ], 45300, 1034.2750210260724
[READ], 45400, 1067.056268509378
[READ], 45500, 1221.6790227464196
[READ], 45600, 1115.221340388007
[READ], 45700, 1128.9404031551271
[READ], 45800, 1176.210826210826
[READ], 45900, 1188.8484848484848
[READ], 46000, 1171.1884816753927
[READ], 46100, 1168.9292364990688
[READ], 46200, 1248.7371937639198
[READ], 46300, 1183.8021235521235
[READ], 46400, 1142.9241758241758
[READ], 46500, 1138.0674044265593
[READ], 46600, 1149.5944299390774
[READ], 46700, 1311.829479768786
[READ], 46800, 1349.6083188908146
[READ], 46900, 1190.6413678065055
[READ], 47000, 1353.2154131847726
[READ], 47100, 1311.4708886618998
[READ], 47200, 1326.1971454058876
[READ], 47300, 1529.9905759162305
[READ], 47400, 1411.8191056910568
[READ], 47500, 1378.0750507099392
[READ], 47600, 1283.5373537353735
[READ], 47700, 1217.999017681729
[READ], 47800, 1179.4767123287672
[READ], 47900, 1268.7693646649261
[READ], 48000, 1319.4965217391305
[READ], 48100, 1232.8710280373832
[READ], 48200, 1291.1666666666667
[READ], 48300, 1120.0911627906976
[READ], 48400, 1250.9730483271376
[READ], 48500, 1197.9571183533449
[READ], 48600, 1077.8809523809523
[READ], 48700, 909.5372340425532
[READ], 48800, 1128.3206997084549
[READ], 48900, 939.1072386058981
[READ], 49000, 1019.890243902439
[READ], 49100, 1219.1691176470588
[READ], 49200, 1194.887772194305
[READ], 49300, 1193.1939194741167
[READ], 49400, 1256.200175592625
[READ], 49500, 1203.4422241529105
[READ], 49600, 1352.1099426386234
[READ], 49700, 1263.3121827411167
[READ], 49800, 1706.9860664523044
[READ], 49900, 1190.524193548387
[READ], 50000, 1862.3568521031207
[READ], 50100, 1163.8421970357454
[READ], 50200, 1187.1361940298507
[READ], 50300, 1248.7524841915085
[READ], 50400, 1324.5039292730844
[READ], 50500, 1329.7224669603524
[READ], 50600, 1383.065005417118
[READ], 50700, 1328.2880143112702
[READ], 50800, 1156.4266211604095
[READ], 50900, 1205.4932773109244
[READ], 51000, 1271.0334967320262
[READ], 51100, 1240.0337512054002
[READ], 51200, 1644.2236095346198
[READ], 51300, 1107.537239324727
[READ], 51400, 1270.9195011337868
[READ], 51500, 1334.0019305019305
[READ], 51600, 1326.767419038273
[READ], 51700, 1396.0362831858406
[READ], 51800, 1226.404869251578
[READ], 51900, 1360.868836291913
[READ], 52000, 1459.7539432176657
[READ], 52100, 1265.3555070883315
[READ], 52200, 1204.4230445752733
[READ], 52300, 1147.686401480111
[READ], 52400, 1429.1353874883287
[READ], 52500, 1465.469135802469
[READ], 52600, 1488.1343984962407
[READ], 52700, 1484.1815561959654
[READ], 52800, 1333.131118881119
[READ], 52900, 1323.360510805501
[READ], 53000, 1213.235130111524
[READ], 53100, 1259.350226244344
[READ], 53200, 1224.4265402843603
[READ], 53300, 1057.7536945812808
[READ], 53400, 1357.5627822944896
[READ], 53500, 1266.8066666666666
[READ], 53600, 1345.1714023831348
[READ], 53700, 1231.1681034482758
[READ], 53800, 1206.5859929078015
[READ], 53900, 1136.0691642651298
[READ], 54000, 1178.8459016393442
[READ], 54100, 1183.0669895076676
[READ], 54200, 1260.9335205992509
[READ], 54300, 1038.6906957250628
[READ], 54400, 1116.5445804195804
[READ], 54500, 1216.6074074074074
[READ], 54600, 1271.1561403508772
[READ], 54700, 1186.979947689625
[READ], 54800, 1265.5294117647059
[READ], 54900, 1142.5764925373135
[READ], 55000, 1191.8824101069
[READ], 55100, 1110.8794788273615
[READ], 55200, 1296.1404593639577
[READ], 55300, 1259.0608943862987
[READ], 55400, 1359.532747603834
[READ], 55500, 1153.3846153846155
[READ], 55600, 1317.2272727272727
[READ], 55700, 1293.1127241673782
[READ], 55800, 1104.630377524144
[READ], 55900, 1327.2855227882037
[READ], 56900, 1098.9041095890411
[READ], 57000, 1184.827067669173
[READ], 57500, 680.5849056603773
[READ], 58200, 953.8430232558139
[READ], 58300, 1152.8715753424658
[READ], 58400, 1432.694290976059
[READ], 58500, 1418.3844621513945
[READ], 58600, 1199.2785299806576
[READ], 58700, 1192.2714285714285
[READ], 58800, 1310.2830578512396
[READ], 58900, 1255.280701754386
[READ], 59000, 1299.6733615221988
[READ], 59100, 1312.4028056112224
[READ], 59200, 1587.5475687103594
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 230.68333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13816
[CLEANUP], 0, 230.68333333333334
[UPDATE], Operations, 151630
[UPDATE], AverageLatency(us), 18406.675855701378
[UPDATE], MinLatency(us), 5928
[UPDATE], MaxLatency(us), 1183987
[UPDATE], Return=OK, 151634
[UPDATE], 0, 69358.01769911505
[UPDATE], 100, 13969.94501718213
[UPDATE], 200, 17000.944029850747
[UPDATE], 300, 17702.459677419356
[UPDATE], 400, 15622.519298245614
[UPDATE], 500, 17882.918604651164
[UPDATE], 600, 18005.472527472528
[UPDATE], 700, 20330.154205607476
[UPDATE], 800, 16096.619402985074
[UPDATE], 900, 19779.448559670782
[UPDATE], 1000, 16237.957894736843
[UPDATE], 1100, 16675.192727272726
[UPDATE], 1200, 15428.54347826087
[UPDATE], 1300, 19389.4555984556
[UPDATE], 1400, 18141.061776061775
[UPDATE], 1500, 15769.650176678446
[UPDATE], 1600, 17982.7265917603
[UPDATE], 1700, 16853.041984732823
[UPDATE], 1800, 15237.209302325582
[UPDATE], 1900, 15427.966101694916
[UPDATE], 2000, 17429.718631178708
[UPDATE], 2100, 16470.45804195804
[UPDATE], 2200, 16466.843065693432
[UPDATE], 2300, 15631.802816901409
[UPDATE], 2400, 17747.3320754717
[UPDATE], 2500, 17114.90780141844
[UPDATE], 2600, 18006.061983471074
[UPDATE], 2700, 15592.485893416928
[UPDATE], 2800, 20342.100529100528
[UPDATE], 2900, 15461.561872909699
[UPDATE], 3000, 15262.843333333334
[UPDATE], 3100, 15927.225806451614
[UPDATE], 3200, 17301.996336996337
[UPDATE], 3300, 16790.26838235294
[UPDATE], 3400, 21361.490566037737
[UPDATE], 3500, 15541.950495049505
[UPDATE], 3600, 16000.385714285714
[UPDATE], 3700, 15783.069078947368
[UPDATE], 3800, 16202.08088235294
[UPDATE], 3900, 16659.99298245614
[UPDATE], 4000, 17848.320284697507
[UPDATE], 4100, 16221.834507042253
[UPDATE], 4200, 16718.003484320558
[UPDATE], 4300, 16651.7695035461
[UPDATE], 4400, 16292.676258992806
[UPDATE], 4500, 17193.593103448275
[UPDATE], 4600, 17149.796296296296
[UPDATE], 4700, 18860.48046875
[UPDATE], 4800, 17312.08013937282
[UPDATE], 4900, 17714.36559139785
[UPDATE], 5000, 16644.962406015038
[UPDATE], 5100, 16572.682310469314
[UPDATE], 5200, 16061.743506493507
[UPDATE], 5300, 17390.382470119523
[UPDATE], 5400, 18711.296442687748
[UPDATE], 5500, 16332.148788927336
[UPDATE], 5600, 16279.045138888889
[UPDATE], 5700, 15183.309523809523
[UPDATE], 5800, 15273.207792207791
[UPDATE], 5900, 17028.168
[UPDATE], 6000, 17340.579505300353
[UPDATE], 6100, 16561.796296296296
[UPDATE], 6200, 25606.987234042554
[UPDATE], 6300, 15715.716363636364
[UPDATE], 6400, 15497.557971014492
[UPDATE], 6500, 16692.734615384616
[UPDATE], 6600, 18185.42745098039
[UPDATE], 6700, 16100.356890459363
[UPDATE], 6800, 15448.88929889299
[UPDATE], 6900, 17207.027972027972
[UPDATE], 7000, 14794.470588235294
[UPDATE], 7100, 15103.465277777777
[UPDATE], 7200, 19005.093333333334
[UPDATE], 7300, 15673.96797153025
[UPDATE], 7400, 14810.05750798722
[UPDATE], 7500, 16456.101083032492
[UPDATE], 7600, 15203.755102040815
[UPDATE], 7700, 15503.414285714285
[UPDATE], 7800, 15843.530201342282
[UPDATE], 7900, 15644.38028169014
[UPDATE], 8000, 17204.672794117647
[UPDATE], 8100, 15858.859154929578
[UPDATE], 8200, 15619.062706270626
[UPDATE], 8300, 15155.791208791208
[UPDATE], 8400, 15976.597701149425
[UPDATE], 8500, 83429.21186440678
[UPDATE], 8600, 15737.921985815603
[UPDATE], 8700, 15346.306049822064
[UPDATE], 8800, 15285.99674267101
[UPDATE], 8900, 15140.50495049505
[UPDATE], 9000, 16744.45848375451
[UPDATE], 9100, 16139.482876712329
[UPDATE], 9200, 16762.41603053435
[UPDATE], 9300, 16368.61724137931
[UPDATE], 9400, 15774.337037037038
[UPDATE], 9500, 16711.936395759716
[UPDATE], 9600, 16892.735632183907
[UPDATE], 9700, 18056.737588652482
[UPDATE], 9800, 15448.53264604811
[UPDATE], 9900, 15516.444029850747
[UPDATE], 10000, 15368.964285714286
[UPDATE], 10100, 16723.7722007722
[UPDATE], 10200, 17666.75
[UPDATE], 10300, 17135.57509157509
[UPDATE], 10400, 19487.427966101695
[UPDATE], 10500, 16008.615131578947
[UPDATE], 10600, 15699.763250883392
[UPDATE], 10700, 16350.616666666667
[UPDATE], 10800, 15525.1875
[UPDATE], 10900, 16196.06862745098
[UPDATE], 11000, 15445.880136986301
[UPDATE], 11100, 16694.176056338027
[UPDATE], 11200, 16367.802919708029
[UPDATE], 11300, 16090.058139534884
[UPDATE], 11400, 16085.172638436483
[UPDATE], 11500, 16318.547619047618
[UPDATE], 11600, 14708.299319727892
[UPDATE], 11700, 16840.085365853658
[UPDATE], 11800, 18899.00760456274
[UPDATE], 11900, 16359.013422818793
[UPDATE], 12000, 15606.905263157894
[UPDATE], 12100, 16049.021818181818
[UPDATE], 12200, 15985.424354243542
[UPDATE], 12300, 16787.09022556391
[UPDATE], 12400, 17460.50185873606
[UPDATE], 12500, 16383.32142857143
[UPDATE], 12600, 16594.705673758865
[UPDATE], 12700, 16182.591397849463
[UPDATE], 12800, 15185.419928825622
[UPDATE], 12900, 16977.81081081081
[UPDATE], 13000, 16207.765567765568
[UPDATE], 13100, 16064.251748251749
[UPDATE], 13200, 17446.177358490568
[UPDATE], 13300, 15408.588815789473
[UPDATE], 13400, 15266.525806451613
[UPDATE], 13500, 15927.036900369003
[UPDATE], 13600, 15607.055555555555
[UPDATE], 13700, 17119.322709163345
[UPDATE], 13800, 16116.609489051094
[UPDATE], 13900, 16210.67880794702
[UPDATE], 14000, 15807.529209621993
[UPDATE], 14100, 17598.899598393575
[UPDATE], 14200, 17674.80078125
[UPDATE], 14300, 16625.5818815331
[UPDATE], 14400, 18697.386554621848
[UPDATE], 14500, 16150.357827476038
[UPDATE], 14600, 17552.356
[UPDATE], 14700, 16666.14827586207
[UPDATE], 14800, 17629.82857142857
[UPDATE], 14900, 17197.24603174603
[UPDATE], 15000, 23977.51219512195
[UPDATE], 15100, 18485.49645390071
[UPDATE], 15200, 17853.3984375
[UPDATE], 15300, 17839.91472868217
[UPDATE], 15400, 18118.236842105263
[UPDATE], 15500, 19877.983122362868
[UPDATE], 15600, 17056.02573529412
[UPDATE], 15700, 16993.430508474576
[UPDATE], 15800, 17141.725563909775
[UPDATE], 15900, 17427.984126984127
[UPDATE], 16000, 17035.605633802817
[UPDATE], 16100, 15611.018927444795
[UPDATE], 16200, 15430.230483271376
[UPDATE], 16300, 18264.888429752067
[UPDATE], 16400, 16690.65034965035
[UPDATE], 16500, 17943.2
[UPDATE], 16600, 18836.283088235294
[UPDATE], 16700, 15227.180887372013
[UPDATE], 16800, 18364.497975708502
[UPDATE], 16900, 16866.290780141844
[UPDATE], 17000, 15844.271739130434
[UPDATE], 17100, 18897.089494163425
[UPDATE], 17200, 18519.5078125
[UPDATE], 17300, 17912.672727272726
[UPDATE], 17400, 16394.9598540146
[UPDATE], 17500, 17424.810699588477
[UPDATE], 17600, 18819.209486166008
[UPDATE], 17700, 16618.958847736627
[UPDATE], 17800, 22614.63963963964
[UPDATE], 17900, 16037.0
[UPDATE], 18000, 15852.81228668942
[UPDATE], 18100, 17262.440433212996
[UPDATE], 18200, 17479.18076923077
[UPDATE], 18300, 16029.945848375452
[UPDATE], 18400, 15255.60465116279
[UPDATE], 18500, 15353.988847583643
[UPDATE], 18600, 15445.215753424658
[UPDATE], 18700, 16356.530534351145
[UPDATE], 18800, 15787.159010600706
[UPDATE], 18900, 16623.619672131146
[UPDATE], 19000, 15683.637992831542
[UPDATE], 19100, 16276.669014084508
[UPDATE], 19200, 18751.29571984436
[UPDATE], 19300, 18270.501915708814
[UPDATE], 19400, 18971.205240174673
[UPDATE], 19500, 17286.7072243346
[UPDATE], 19600, 18383.78431372549
[UPDATE], 19700, 18874.779591836734
[UPDATE], 19800, 17271.27099236641
[UPDATE], 19900, 18295.776470588236
[UPDATE], 20000, 21583.084388185653
[UPDATE], 20100, 19314.276
[UPDATE], 20200, 19708.3125
[UPDATE], 20300, 17022.232974910396
[UPDATE], 20400, 16149.544554455446
[UPDATE], 20500, 15120.59409594096
[UPDATE], 20600, 14833.656050955415
[UPDATE], 20700, 17528.735772357722
[UPDATE], 20800, 17939.847583643124
[UPDATE], 20900, 18356.4875
[UPDATE], 21000, 16762.604895104894
[UPDATE], 21100, 18580.743083003952
[UPDATE], 21200, 16250.763837638377
[UPDATE], 21300, 15720.20945945946
[UPDATE], 21400, 16824.876404494382
[UPDATE], 21500, 14783.571884984025
[UPDATE], 21600, 32842.05517241379
[UPDATE], 21700, 16915.679715302493
[UPDATE], 21800, 16961.082437275985
[UPDATE], 21900, 17748.82287822878
[UPDATE], 22000, 18810.007751937985
[UPDATE], 22100, 17174.017730496453
[UPDATE], 22200, 16943.911439114392
[UPDATE], 22300, 18990.572
[UPDATE], 22400, 18902.900826446283
[UPDATE], 22500, 17057.781690140844
[UPDATE], 22600, 14601.422442244224
[UPDATE], 22700, 14858.081911262798
[UPDATE], 22800, 19723.058823529413
[UPDATE], 22900, 17148.318996415772
[UPDATE], 23000, 19103.224719101123
[UPDATE], 23100, 18280.222222222223
[UPDATE], 23200, 19242.87450980392
[UPDATE], 23300, 15030.717607973422
[UPDATE], 23400, 17665.280303030304
[UPDATE], 23500, 15658.039735099337
[UPDATE], 23600, 15706.093189964158
[UPDATE], 23700, 16731.604562737644
[UPDATE], 23800, 18670.719424460432
[UPDATE], 23900, 19821.877118644068
[UPDATE], 24000, 16056.049122807017
[UPDATE], 24100, 18129.16862745098
[UPDATE], 24200, 18495.02973977695
[UPDATE], 24300, 17136.941634241244
[UPDATE], 24400, 17290.326241134753
[UPDATE], 24500, 19399.41078838174
[UPDATE], 24600, 18055.847389558232
[UPDATE], 24700, 20002.791164658636
[UPDATE], 24800, 16854.105263157893
[UPDATE], 24900, 18906.893238434164
[UPDATE], 25000, 18005.610894941634
[UPDATE], 25100, 17009.901818181817
[UPDATE], 25200, 18943.89097744361
[UPDATE], 25300, 16359.21146953405
[UPDATE], 25400, 18021.676691729324
[UPDATE], 25500, 19786.24894514768
[UPDATE], 25600, 18124.17175572519
[UPDATE], 25700, 18379.767441860466
[UPDATE], 25800, 15910.669064748201
[UPDATE], 25900, 17298.421985815603
[UPDATE], 26000, 16464.614035087718
[UPDATE], 26100, 17584.497975708502
[UPDATE], 26200, 16530.74021352313
[UPDATE], 26300, 15300.14950166113
[UPDATE], 26400, 18931.895582329318
[UPDATE], 26500, 18628.357429718875
[UPDATE], 26600, 15898.95744680851
[UPDATE], 26700, 19581.900414937758
[UPDATE], 26800, 19488.88163265306
[UPDATE], 26900, 18048.496062992126
[UPDATE], 27000, 18010.167300380228
[UPDATE], 27100, 18784.68604651163
[UPDATE], 27200, 21875.21028037383
[UPDATE], 27300, 18989.874074074072
[UPDATE], 27400, 18920.558232931726
[UPDATE], 27500, 19111.702127659573
[UPDATE], 27600, 19899.077253218886
[UPDATE], 27700, 20095.701149425287
[UPDATE], 27800, 20124.516260162603
[UPDATE], 27900, 19584.460251046024
[UPDATE], 28000, 19042.34496124031
[UPDATE], 28100, 18174.079365079364
[UPDATE], 28200, 17976.749103942653
[UPDATE], 28300, 18031.29104477612
[UPDATE], 28400, 18292.38559322034
[UPDATE], 28500, 17865.074733096084
[UPDATE], 28600, 17497.757085020243
[UPDATE], 28700, 17236.87037037037
[UPDATE], 28800, 19337.928270042194
[UPDATE], 28900, 20071.41056910569
[UPDATE], 29000, 15952.41544117647
[UPDATE], 29100, 18255.602076124567
[UPDATE], 29200, 18392.049180327867
[UPDATE], 29300, 16628.235714285714
[UPDATE], 29400, 18360.814655172413
[UPDATE], 29500, 17403.88122605364
[UPDATE], 29600, 28823.083333333332
[UPDATE], 29700, 23724.005154639177
[UPDATE], 29800, 16976.27372262774
[UPDATE], 29900, 22441.048245614034
[UPDATE], 30000, 29157.653846153848
[UPDATE], 30100, 21689.98245614035
[UPDATE], 30200, 24151.79487179487
[UPDATE], 30300, 21131.923954372625
[UPDATE], 30400, 25226.844594594593
[UPDATE], 30500, 23317.629787234044
[UPDATE], 30600, 24119.25550660793
[UPDATE], 30700, 18605.78367346939
[UPDATE], 30800, 16558.15625
[UPDATE], 30900, 20881.869158878504
[UPDATE], 31000, 19097.995884773663
[UPDATE], 31100, 22983.173333333332
[UPDATE], 31200, 16893.249134948095
[UPDATE], 31300, 19816.906882591094
[UPDATE], 31400, 16860.631970260223
[UPDATE], 31500, 17539.419928825624
[UPDATE], 31600, 15781.90378006873
[UPDATE], 31700, 17224.538759689924
[UPDATE], 31800, 15183.187919463087
[UPDATE], 31900, 15268.420875420876
[UPDATE], 32000, 22157.938679245282
[UPDATE], 32100, 15641.180212014135
[UPDATE], 32200, 16416.73722627737
[UPDATE], 32300, 17476.934306569343
[UPDATE], 32400, 17274.591911764706
[UPDATE], 32500, 17204.089494163425
[UPDATE], 32600, 18422.659420289856
[UPDATE], 32700, 18430.384615384617
[UPDATE], 32800, 15118.60701754386
[UPDATE], 32900, 16262.36394557823
[UPDATE], 33000, 15824.225694444445
[UPDATE], 33100, 17766.835341365462
[UPDATE], 33200, 17685.622302158274
[UPDATE], 33300, 16257.239057239058
[UPDATE], 33400, 15483.666666666666
[UPDATE], 33500, 16558.35587188612
[UPDATE], 33600, 16460.179930795846
[UPDATE], 33700, 15795.741721854305
[UPDATE], 33800, 15994.96
[UPDATE], 33900, 17290.526132404182
[UPDATE], 34000, 16102.921568627451
[UPDATE], 34100, 15305.473684210527
[UPDATE], 34200, 15588.378787878788
[UPDATE], 34300, 18186.33818181818
[UPDATE], 34400, 14783.06338028169
[UPDATE], 34500, 14781.00352112676
[UPDATE], 34600, 16909.37984496124
[UPDATE], 34700, 14292.728571428572
[UPDATE], 34800, 16235.625874125873
[UPDATE], 34900, 14489.873376623376
[UPDATE], 35000, 17939.206225680933
[UPDATE], 35100, 18888.575107296136
[UPDATE], 35200, 15848.02380952381
[UPDATE], 35300, 15591.0
[UPDATE], 35400, 16734.689530685922
[UPDATE], 35500, 15863.63671875
[UPDATE], 35600, 15443.868167202572
[UPDATE], 35700, 16624.141342756182
[UPDATE], 35800, 18728.343096234308
[UPDATE], 35900, 16053.60661764706
[UPDATE], 36000, 16411.423948220065
[UPDATE], 36100, 17822.381147540982
[UPDATE], 36200, 18968.391634980988
[UPDATE], 36300, 16879.223076923077
[UPDATE], 36400, 15867.354838709678
[UPDATE], 36500, 15630.675675675675
[UPDATE], 36600, 15814.227758007117
[UPDATE], 36700, 15915.328903654485
[UPDATE], 36800, 17533.751798561152
[UPDATE], 36900, 16516.202797202797
[UPDATE], 37000, 16248.115511551156
[UPDATE], 37100, 16841.981684981685
[UPDATE], 37200, 16190.15625
[UPDATE], 37300, 17074.11870503597
[UPDATE], 37400, 15141.366548042704
[UPDATE], 37500, 16847.555555555555
[UPDATE], 37600, 14527.388888888889
[UPDATE], 37700, 15701.298611111111
[UPDATE], 37800, 14978.739130434782
[UPDATE], 37900, 17695.529411764706
[UPDATE], 38000, 16632.089928057554
[UPDATE], 38100, 14979.841935483872
[UPDATE], 38200, 15713.843003412969
[UPDATE], 38300, 15168.969491525424
[UPDATE], 38400, 16256.74074074074
[UPDATE], 38500, 34193.854838709674
[UPDATE], 38800, 65230.53697749196
[UPDATE], 38900, 14400.058441558442
[UPDATE], 39000, 15564.23051948052
[UPDATE], 39100, 14851.107491856677
[UPDATE], 39200, 20673.079601990048
[UPDATE], 39300, 15181.216216216217
[UPDATE], 39400, 16387.223826714802
[UPDATE], 39500, 16349.775919732441
[UPDATE], 39600, 17376.239043824702
[UPDATE], 39700, 17748.710424710425
[UPDATE], 39800, 20916.257510729614
[UPDATE], 39900, 19175.87265917603
[UPDATE], 40000, 18617.49593495935
[UPDATE], 40100, 17052.71525423729
[UPDATE], 40200, 15934.894366197183
[UPDATE], 40300, 15686.145328719724
[UPDATE], 40400, 17288.64312267658
[UPDATE], 40500, 15511.100628930817
[UPDATE], 40600, 17737.15748031496
[UPDATE], 40700, 14883.337837837838
[UPDATE], 40800, 14305.618296529969
[UPDATE], 40900, 16583.37050359712
[UPDATE], 41000, 20884.341991341993
[UPDATE], 41100, 20063.608333333334
[UPDATE], 41200, 15816.534482758621
[UPDATE], 41300, 16782.169884169885
[UPDATE], 41400, 16268.17894736842
[UPDATE], 41500, 16344.346153846154
[UPDATE], 41600, 18764.165354330707
[UPDATE], 41700, 17751.578754578753
[UPDATE], 41800, 18527.63673469388
[UPDATE], 41900, 17489.32706766917
[UPDATE], 42000, 16846.451851851853
[UPDATE], 42100, 17116.0
[UPDATE], 42200, 16125.017482517482
[UPDATE], 42300, 18197.692
[UPDATE], 42400, 18633.547413793105
[UPDATE], 42500, 14942.052959501558
[UPDATE], 42600, 17324.37201365188
[UPDATE], 42700, 15716.137457044673
[UPDATE], 42800, 15481.061224489797
[UPDATE], 42900, 18043.939516129034
[UPDATE], 43000, 16523.089285714286
[UPDATE], 43100, 17340.25498007968
[UPDATE], 43200, 18509.636363636364
[UPDATE], 43300, 17409.362126245847
[UPDATE], 43400, 17014.694545454546
[UPDATE], 43500, 15587.68551236749
[UPDATE], 43600, 16206.231292517006
[UPDATE], 43700, 15179.9375
[UPDATE], 43800, 17946.151291512917
[UPDATE], 43900, 18635.38431372549
[UPDATE], 44000, 18250.67450980392
[UPDATE], 44100, 16886.171641791047
[UPDATE], 44200, 14790.776357827475
[UPDATE], 44300, 17008.39024390244
[UPDATE], 44400, 19164.418604651164
[UPDATE], 44500, 17086.26595744681
[UPDATE], 44600, 18891.19123505976
[UPDATE], 44700, 16349.88768115942
[UPDATE], 44800, 17556.45283018868
[UPDATE], 44900, 15564.282229965156
[UPDATE], 45000, 16140.993243243243
[UPDATE], 45100, 15794.386206896552
[UPDATE], 45200, 17422.936802973978
[UPDATE], 45300, 17770.355731225296
[UPDATE], 45400, 18610.209219858156
[UPDATE], 45500, 15122.589830508474
[UPDATE], 45600, 17781.319852941175
[UPDATE], 45700, 17448.647509578543
[UPDATE], 45800, 18368.98867924528
[UPDATE], 45900, 17012.456204379563
[UPDATE], 46000, 17395.728937728938
[UPDATE], 46100, 19889.905982905984
[UPDATE], 46200, 20120.791666666668
[UPDATE], 46300, 19945.272727272728
[UPDATE], 46400, 19855.607594936708
[UPDATE], 46500, 20817.693617021276
[UPDATE], 46600, 17561.696113074206
[UPDATE], 46700, 19305.59760956175
[UPDATE], 46800, 15599.68100358423
[UPDATE], 46900, 16483.722846441946
[UPDATE], 47000, 16766.89010989011
[UPDATE], 47100, 17527.141342756182
[UPDATE], 47200, 15885.2304964539
[UPDATE], 47300, 18514.951020408163
[UPDATE], 47400, 19532.12970711297
[UPDATE], 47500, 17552.28679245283
[UPDATE], 47600, 16664.938697318008
[UPDATE], 47700, 17884.41417910448
[UPDATE], 47800, 17239.571942446044
[UPDATE], 47900, 17398.875
[UPDATE], 48000, 16288.88395904437
[UPDATE], 48100, 17690.387596899225
[UPDATE], 48200, 16764.74087591241
[UPDATE], 48300, 16780.856115107912
[UPDATE], 48400, 17084.510638297874
[UPDATE], 48500, 17606.591093117408
[UPDATE], 48600, 71153.53333333334
[UPDATE], 48700, 58945.197916666664
[UPDATE], 48800, 59108.70731707317
[UPDATE], 48900, 71780.21111111112
[UPDATE], 49000, 60249.63333333333
[UPDATE], 49100, 27720.243333333332
[UPDATE], 49200, 17394.880866425992
[UPDATE], 49300, 16115.955390334573
[UPDATE], 49400, 16492.871428571427
[UPDATE], 49500, 16126.702898550724
[UPDATE], 49600, 16622.676056338027
[UPDATE], 49700, 15160.798013245034
[UPDATE], 49800, 18276.050847457627
[UPDATE], 49900, 16781.140740740742
[UPDATE], 50000, 21414.812785388127
[UPDATE], 50100, 16974.363636363636
[UPDATE], 50200, 18716.132295719843
[UPDATE], 50300, 16047.692307692309
[UPDATE], 50400, 17626.035294117646
[UPDATE], 50500, 18713.802521008405
[UPDATE], 50600, 19508.228782287824
[UPDATE], 50700, 16018.376344086022
[UPDATE], 50800, 17992.689393939392
[UPDATE], 50900, 15536.237113402061
[UPDATE], 51000, 16129.488721804511
[UPDATE], 51100, 17554.11111111111
[UPDATE], 51200, 25730.180327868853
[UPDATE], 51300, 18529.620437956204
[UPDATE], 51400, 19067.177419354837
[UPDATE], 51500, 17483.923954372625
[UPDATE], 51600, 15619.00325732899
[UPDATE], 51700, 17432.03137254902
[UPDATE], 51800, 16524.05306122449
[UPDATE], 51900, 18766.342205323195
[UPDATE], 52000, 21418.48148148148
[UPDATE], 52100, 20137.537190082643
[UPDATE], 52200, 16089.079584775087
[UPDATE], 52300, 18370.426877470356
[UPDATE], 52400, 17546.442748091602
[UPDATE], 52500, 15540.278985507246
[UPDATE], 52600, 18403.479452054795
[UPDATE], 52700, 16558.631399317404
[UPDATE], 52800, 15934.684210526315
[UPDATE], 52900, 18114.418972332016
[UPDATE], 53000, 16686.078014184397
[UPDATE], 53100, 16914.595667870035
[UPDATE], 53200, 16607.952205882353
[UPDATE], 53300, 15594.754098360656
[UPDATE], 53400, 16640.9219330855
[UPDATE], 53500, 16542.297202797203
[UPDATE], 53600, 15872.823943661971
[UPDATE], 53700, 16738.07326007326
[UPDATE], 53800, 16349.770676691729
[UPDATE], 53900, 16822.33116883117
[UPDATE], 54000, 16012.544169611307
[UPDATE], 54100, 16492.359375
[UPDATE], 54200, 17665.996350364963
[UPDATE], 54300, 18304.659090909092
[UPDATE], 54400, 17803.16853932584
[UPDATE], 54500, 15115.382059800664
[UPDATE], 54600, 15800.118279569893
[UPDATE], 54700, 16178.660066006601
[UPDATE], 54800, 14198.875
[UPDATE], 54900, 16538.148014440434
[UPDATE], 55000, 18068.615384615383
[UPDATE], 55100, 19903.536585365855
[UPDATE], 55200, 16623.351449275364
[UPDATE], 55300, 17862.17372881356
[UPDATE], 55400, 16203.469178082192
[UPDATE], 55500, 15895.09364548495
[UPDATE], 55600, 16149.789090909091
[UPDATE], 55700, 13954.25993883792
[UPDATE], 55800, 16124.800699300698
[UPDATE], 55900, 25391.524691358023
[UPDATE], 56900, 981733.1052631579
[UPDATE], 57000, 395432.4414414414
[UPDATE], 57500, 532153.0
[UPDATE], 58200, 1172998.5531914893
[UPDATE], 58300, 129899.92957746479
[UPDATE], 58400, 18328.23166023166
[UPDATE], 58500, 18326.326530612245
[UPDATE], 58600, 18569.725925925926
[UPDATE], 58700, 17695.871369294608
[UPDATE], 58800, 18028.087719298244
[UPDATE], 58900, 15486.520134228187
[UPDATE], 59000, 19171.673387096773
[UPDATE], 59100, 19037.713080168778
[UPDATE], 59200, 21474.6
