/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60112
[OVERALL], Throughput(ops/sec), 2750.9482299707215
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 125
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20794516901783336
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.20794516901783336
[READ], Operations, 165363
[READ], AverageLatency(us), 21422.711979100524
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 4051938
[READ], Return=OK, 165365
[READ], 0, 3328471.0
[READ], 100, 1361382.1341463414
[READ], 200, NaN
[READ], 300, 1927101.111111111
[READ], 400, 93655.61538461539
[READ], 500, 151832.46666666667
[READ], 600, 158966.49484536084
[READ], 700, 23617.352258064515
[READ], 800, 6098.977829638273
[READ], 900, 21797.793478260868
[READ], 1000, 14431.018633540372
[READ], 1100, 8669.10625
[READ], 1200, 11256.342560553634
[READ], 1300, 10969.751592356688
[READ], 1400, 7012.40912795436
[READ], 1500, 8133.154557463672
[READ], 1600, 8713.69451697128
[READ], 1700, 14633.210131332082
[READ], 1800, 35477.36645962733
[READ], 1900, 37446.44871794872
[READ], 2000, 30559.878661087867
[READ], 2100, 21533.697211155377
[READ], 2200, 20633.323308270676
[READ], 2300, 24673.93793103448
[READ], 2400, 19349.530821917808
[READ], 2500, 21828.09187279152
[READ], 2600, 20145.04982206406
[READ], 2700, 20397.673076923078
[READ], 2800, 21326.716262975777
[READ], 2900, 19603.190476190477
[READ], 3000, 22573.93470790378
[READ], 3100, 19223.522088353413
[READ], 3200, 20918.77399380805
[READ], 3300, 22049.63087248322
[READ], 3400, 19208.67944250871
[READ], 3500, 23040.569395017792
[READ], 3600, 16547.367088607596
[READ], 3700, 13883.15625
[READ], 3800, 9814.89138576779
[READ], 3900, 37912.82993197279
[READ], 4000, 28233.054545454546
[READ], 4100, 21216.10610932476
[READ], 4200, 21159.902527075814
[READ], 4300, 18984.348534201956
[READ], 4400, 21309.663194444445
[READ], 4500, 23143.724
[READ], 4600, 20210.697068403908
[READ], 4700, 19562.687943262412
[READ], 4800, 22421.739926739927
[READ], 4900, 20989.371428571427
[READ], 5000, 13401.784615384615
[READ], 5100, 20689.122754491018
[READ], 5200, 21154.63344051447
[READ], 5300, 20744.165517241378
[READ], 5400, 21471.26690391459
[READ], 5500, 21290.268115942028
[READ], 5600, 19884.148014440434
[READ], 5700, 16932.219696969696
[READ], 5800, 27392.33090909091
[READ], 5900, 10727.6
[READ], 6000, 10806.0
[READ], 6100, 14295.565947242207
[READ], 6200, 22661.138513513513
[READ], 6300, 19808.21198156682
[READ], 6400, 20176.179566563467
[READ], 6500, 38777.70065789474
[READ], 6600, 20625.296928327643
[READ], 6700, 20593.494809688582
[READ], 6800, 20203.97543859649
[READ], 6900, 22091.491304347826
[READ], 7000, 20731.09509202454
[READ], 7100, 20914.309523809523
[READ], 7200, 26299.303754266213
[READ], 7300, 22015.91095890411
[READ], 7400, 19610.90068493151
[READ], 7500, 20685.88704318937
[READ], 7600, 19936.696369636964
[READ], 7700, 6533.3575418994415
[READ], 7800, 46131.03314917127
[READ], 7900, 24928.70242214533
[READ], 8000, 19867.334572490705
[READ], 8100, 12833.206395348838
[READ], 8200, 23501.24115755627
[READ], 8300, 17627.712280701755
[READ], 8400, 26242.40728476821
[READ], 8500, 20397.01030927835
[READ], 8600, 20442.70138888889
[READ], 8700, 21501.510344827588
[READ], 8800, 20677.599206349205
[READ], 8900, 24265.666666666668
[READ], 9000, 23263.22491349481
[READ], 9100, 21641.384057971016
[READ], 9200, 20281.00371747212
[READ], 9300, 21108.378737541527
[READ], 9400, 21777.470817120622
[READ], 9500, 21688.61386138614
[READ], 9600, 18299.555555555555
[READ], 9700, 20357.0
[READ], 9800, 21749.511879049674
[READ], 9900, 23252.056390977443
[READ], 10000, 20774.11952191235
[READ], 10100, 39441.47619047619
[READ], 10200, 27535.884462151393
[READ], 10300, 18053.967971530248
[READ], 10400, 8140.63344051447
[READ], 10500, 9293.708609271524
[READ], 10600, 38993.15243902439
[READ], 10700, 24516.558303886926
[READ], 10800, 15801.37610619469
[READ], 10900, 35464.64444444444
[READ], 11000, 23079.382142857143
[READ], 11100, 19740.917218543047
[READ], 11200, 21712.81509433962
[READ], 11300, 20510.460264900663
[READ], 11400, 20349.176666666666
[READ], 11500, 15320.889328063242
[READ], 11600, 16336.687845303868
[READ], 11700, 39495.70351758794
[READ], 11800, 14608.029411764706
[READ], 11900, 21512.426136363636
[READ], 12000, 15935.483950617285
[READ], 12100, 24819.48
[READ], 12200, 19963.26779661017
[READ], 12300, 20725.602787456446
[READ], 12400, 20931.580204778158
[READ], 12500, 20629.529411764706
[READ], 12600, 21445.10486891386
[READ], 12700, 11897.487031700288
[READ], 12800, 25629.88
[READ], 12900, 22130.083076923078
[READ], 13000, 21055.94964028777
[READ], 13100, 19249.72
[READ], 13200, 21317.057142857142
[READ], 13300, 20661.757679180886
[READ], 13400, 21951.53725490196
[READ], 13500, 22282.962837837837
[READ], 13600, 19068.061643835616
[READ], 13700, 19129.2695035461
[READ], 13800, 24344.191881918818
[READ], 13900, 21562.43321299639
[READ], 14000, 21156.537671232876
[READ], 14100, 20127.097972972973
[READ], 14200, 21837.11888111888
[READ], 14300, 21190.757575757576
[READ], 14400, 18426.55988023952
[READ], 14500, 21379.654275092937
[READ], 14600, 20859.929328621907
[READ], 14700, 13303.157556270096
[READ], 14800, 24764.60677966102
[READ], 14900, 24746.9609929078
[READ], 15000, 22394.868525896414
[READ], 15100, 20311.91156462585
[READ], 15200, 20375.382445141066
[READ], 15300, 18546.624
[READ], 15400, 24101.64539007092
[READ], 15500, 20842.458598726116
[READ], 15600, 19563.435643564357
[READ], 15700, 20149.521739130436
[READ], 15800, 21128.219081272084
[READ], 15900, 20483.619863013697
[READ], 16000, 21460.18085106383
[READ], 16100, 16442.200873362446
[READ], 16200, 9337.056
[READ], 16300, 28729.58088235294
[READ], 16400, 44893.933333333334
[READ], 16500, 21971.219424460432
[READ], 16600, 20378.108108108107
[READ], 16700, 20078.431972789116
[READ], 16800, 20007.61409395973
[READ], 16900, 19548.119565217392
[READ], 17000, 21473.885620915033
[READ], 17100, 21515.056338028167
[READ], 17200, 20575.592857142856
[READ], 17300, 21770.147368421054
[READ], 17400, 21229.79411764706
[READ], 17500, 28006.75
[READ], 17600, 22902.793859649122
[READ], 17700, 20847.535087719298
[READ], 17800, 19661.338762214982
[READ], 17900, 7440.7411764705885
[READ], 18000, 28146.83125
[READ], 18100, 17612.622895622895
[READ], 18200, 19233.795597484277
[READ], 18300, 14942.131498470948
[READ], 18400, 22689.565349544075
[READ], 18500, 14575.631578947368
[READ], 18600, 27804.752688172044
[READ], 18700, 20902.95847750865
[READ], 18800, 20345.446428571428
[READ], 18900, 21189.581939799333
[READ], 19000, 17858.916317991632
[READ], 19100, 11091.163333333334
[READ], 19200, 24469.328703703704
[READ], 19300, 38812.04724409449
[READ], 19400, 23225.45394736842
[READ], 19500, 19633.847222222223
[READ], 19600, 19105.48675496689
[READ], 19700, 14588.75
[READ], 19800, 12732.167664670658
[READ], 19900, 17864.146825396827
[READ], 20000, 11599.793510324484
[READ], 20100, 11975.003401360544
[READ], 20200, 11897.726470588235
[READ], 20300, 27467.74368231047
[READ], 20400, 12639.018072289156
[READ], 20500, 17259.848484848484
[READ], 20600, 52450.624183006534
[READ], 20700, 30419.95588235294
[READ], 20800, 18425.95323741007
[READ], 20900, 15866.652173913044
[READ], 21000, 19811.14447592068
[READ], 21100, 27030.94425087108
[READ], 21200, 18717.53015873016
[READ], 21300, 16455.128472222223
[READ], 21400, 12097.155629139073
[READ], 21500, 15018.16155988858
[READ], 21600, 12974.757668711656
[READ], 21700, 14240.288401253918
[READ], 21800, 30859.313099041534
[READ], 21900, 19077.106227106226
[READ], 22000, 31019.679536679538
[READ], 22100, 31255.663414634146
[READ], 22200, 28854.71140939597
[READ], 22300, 18075.026402640266
[READ], 22400, 19910.48780487805
[READ], 22500, 20708.82608695652
[READ], 22600, 29990.089347079036
[READ], 22700, 18565.240677966103
[READ], 22800, 17706.281456953642
[READ], 22900, 6332.757142857143
[READ], 23000, 38137.182130584195
[READ], 23100, 19832.02395209581
[READ], 23200, 17878.4203539823
[READ], 23300, 30923.742307692308
[READ], 23400, 20620.598566308243
[READ], 23500, 20239.427118644067
[READ], 23600, 21705.5
[READ], 23700, 12309.296577946769
[READ], 23800, 28929.255892255893
[READ], 23900, 21405.125
[READ], 24000, 21010.852941176472
[READ], 24100, 21366.879478827363
[READ], 24200, 21465.528985507248
[READ], 24300, 17902.830985915494
[READ], 24400, 23327.260135135137
[READ], 24500, 20724.758620689656
[READ], 24600, 22064.105072463768
[READ], 24700, 19696.35438596491
[READ], 24800, 21793.35494880546
[READ], 24900, 20379.54794520548
[READ], 25000, 21703.429787234043
[READ], 25100, 14966.114155251142
[READ], 25200, 18448.91909385113
[READ], 25300, 17312.3676975945
[READ], 25400, 17980.82641509434
[READ], 25500, 16283.121771217711
[READ], 25600, 26893.691011235955
[READ], 25700, 14711.763496143958
[READ], 25800, 30949.732484076434
[READ], 25900, 24550.197026022306
[READ], 26000, 20863.262548262548
[READ], 26100, 20924.685064935064
[READ], 26200, 18332.617088607596
[READ], 26300, 22642.150877192984
[READ], 26400, 20585.161971830985
[READ], 26500, 15782.129151291512
[READ], 26600, 17404.36990595611
[READ], 26700, 32551.786026200873
[READ], 26800, 21135.238993710693
[READ], 26900, 20372.795379537954
[READ], 27000, 20255.4932735426
[READ], 27100, 25169.58245614035
[READ], 27200, 21415.68858131488
[READ], 27300, 19786.21
[READ], 27400, 21496.401515151516
[READ], 27500, 16642.371747211895
[READ], 27600, 27680.145228215766
[READ], 27700, 24753.714285714286
[READ], 27800, 20612.14527027027
[READ], 27900, 14863.753378378378
[READ], 28000, 23570.029032258066
[READ], 28100, 18659.058823529413
[READ], 28200, 30399.962441314554
[READ], 28300, 18057.945392491467
[READ], 28400, 26057.03149606299
[READ], 28500, 11681.484615384616
[READ], 28600, 23219.46502057613
[READ], 28700, 22642.7825
[READ], 28800, 25065.963503649637
[READ], 28900, 10801.01680672269
[READ], 29000, 22523.48632218845
[READ], 29100, 27231.252559726963
[READ], 29200, 19995.662295081966
[READ], 29300, 12075.026923076923
[READ], 29400, 20666.12745098039
[READ], 29500, 9218.714285714286
[READ], 29600, 35579.0
[READ], 29700, 23798.121710526317
[READ], 29800, 5276.20578778135
[READ], 29900, 9095.234463276836
[READ], 30000, 51048.73285198556
[READ], 30100, 8021.40356083086
[READ], 30200, 31803.047101449276
[READ], 30300, 8689.360730593608
[READ], 30400, 11624.508108108108
[READ], 30500, 15347.918552036199
[READ], 30600, 10933.671296296296
[READ], 30700, 46575.076335877864
[READ], 30800, 24846.212837837837
[READ], 30900, 10099.369020501139
[READ], 31000, 13536.265091863517
[READ], 31100, 11826.872053872054
[READ], 31200, 22244.089238845143
[READ], 31300, 19986.96864111498
[READ], 31400, 33330.82730923695
[READ], 31500, 39115.504504504504
[READ], 31600, 21182.303754266213
[READ], 31700, 12376.977358490565
[READ], 31800, 25087.0936329588
[READ], 31900, 28922.83512544803
[READ], 32000, 17375.624223602485
[READ], 32100, 22164.527397260274
[READ], 32200, 20296.16896551724
[READ], 32300, 16008.916363636363
[READ], 32400, 21080.206293706295
[READ], 32500, 27158.664092664094
[READ], 32600, 20334.36274509804
[READ], 32700, 19988.86267605634
[READ], 32800, 7130.9702380952385
[READ], 32900, 32426.82410423453
[READ], 33000, 19128.474452554743
[READ], 33100, 21433.40357142857
[READ], 33200, 22549.569288389514
[READ], 33300, 18621.625925925928
[READ], 33400, 15711.742063492064
[READ], 33500, 16352.274368231047
[READ], 33600, 15224.52995391705
[READ], 33700, 51892.42599277978
[READ], 33800, 20065.45
[READ], 33900, 18805.79295154185
[READ], 34000, 7647.613026819923
[READ], 34100, 41960.57194244604
[READ], 34200, 20620.578767123287
[READ], 34300, 20629.97192982456
[READ], 34400, 21374.121428571427
[READ], 34500, 18121.03
[READ], 34600, 19282.758389261744
[READ], 34700, 21448.554585152837
[READ], 34800, 7735.407925407925
[READ], 34900, 13379.56338028169
[READ], 35000, 12569.358108108108
[READ], 35100, 17920.886419753086
[READ], 35200, 37511.904891304344
[READ], 35300, 21108.513108614232
[READ], 35400, 19451.149068322982
[READ], 35500, 18335.017301038064
[READ], 35600, 17617.51655629139
[READ], 35700, 14566.82191780822
[READ], 35800, 4458.125319693095
[READ], 35900, 17080.150470219436
[READ], 36000, 34138.90036900369
[READ], 36100, 28148.2119205298
[READ], 36200, 28701.128
[READ], 36300, 21019.382636655948
[READ], 36400, 24716.292792792792
[READ], 36500, 24703.25978647687
[READ], 36600, 21150.041509433962
[READ], 36700, 19292.095394736843
[READ], 36800, 25141.25
[READ], 36900, 27225.366255144032
[READ], 37000, 20321.358064516127
[READ], 37100, 20432.345394736843
[READ], 37200, 17024.836431226766
[READ], 37300, 10250.800699300698
[READ], 37400, 37303.10593220339
[READ], 37500, 16033.369515011547
[READ], 37600, 17525.449367088608
[READ], 37700, 23214.689781021898
[READ], 37800, 22283.98322147651
[READ], 37900, 19047.296
[READ], 38000, 9031.525951557094
[READ], 38100, 8763.78205128205
[READ], 38200, 11021.930817610062
[READ], 38300, 40614.504347826085
[READ], 38400, 32357.63565891473
[READ], 38500, 21321.143884892088
[READ], 38600, 20072.016129032258
[READ], 38700, 20411.77543859649
[READ], 38800, 21216.477815699658
[READ], 38900, 20913.713286713286
[READ], 39000, 20547.839416058396
[READ], 39100, 21225.938144329895
[READ], 39200, 13358.99721448468
[READ], 39300, 19176.37846153846
[READ], 39400, 17750.436314363145
[READ], 39500, 16945.34439834025
[READ], 39600, 34206.44032921811
[READ], 39700, 21316.228873239437
[READ], 39800, 15183.788732394367
[READ], 39900, 13241.161392405063
[READ], 40000, 31029.47741935484
[READ], 40100, 21056.08
[READ], 40200, 20735.835016835015
[READ], 40300, 20498.122377622378
[READ], 40400, 20419.705479452055
[READ], 40500, 17551.932624113477
[READ], 40600, 19172.07942238267
[READ], 40700, 5289.093150684931
[READ], 40800, 23527.751700680274
[READ], 40900, 34996.093117408906
[READ], 41000, 19164.930167597766
[READ], 41100, 11165.915662650603
[READ], 41200, 35957.67424242424
[READ], 41300, 20330.84175084175
[READ], 41400, 21210.133779264215
[READ], 41500, 20884.174216027874
[READ], 41600, 21118.666666666668
[READ], 41700, 21127.570909090908
[READ], 41800, 13572.263374485598
[READ], 41900, 30959.749128919862
[READ], 42000, 20017.361486486487
[READ], 42100, 21364.68384879725
[READ], 42200, 20814.936090225565
[READ], 42300, 6624.281368821293
[READ], 42400, 6354.225255972697
[READ], 42500, 26329.19387755102
[READ], 42600, 31276.791519434628
[READ], 42700, 17797.57857142857
[READ], 42800, 34583.12635379061
[READ], 42900, 25349.229452054795
[READ], 43000, 19360.593525179855
[READ], 43100, 18777.913669064747
[READ], 43200, 24983.407547169812
[READ], 43300, 22159.61409395973
[READ], 43400, 21125.63122923588
[READ], 43500, 13604.713375796178
[READ], 43600, 12555.568493150686
[READ], 43700, 23997.099415204677
[READ], 43800, 19159.717054263565
[READ], 43900, 25935.422794117647
[READ], 44000, 18873.325657894737
[READ], 44100, 20185.549488054607
[READ], 44200, 21704.186440677968
[READ], 44300, 20672.239583333332
[READ], 44400, 21159.625899280574
[READ], 44500, 19602.78073089701
[READ], 44600, 20978.182795698925
[READ], 44700, 20093.059210526317
[READ], 44800, 8172.061224489796
[READ], 44900, 13009.347639484979
[READ], 45000, 13323.697478991597
[READ], 45100, 56425.386524822694
[READ], 45200, 21017.518115942028
[READ], 45300, 13204.454861111111
[READ], 45400, 9269.517730496455
[READ], 45500, 11537.701357466063
[READ], 45600, 15664.221739130435
[READ], 45700, 32789.75684931507
[READ], 45800, 17204.18060200669
[READ], 45900, 21453.37090909091
[READ], 46000, 53567.44522968198
[READ], 46100, 21548.35661764706
[READ], 46200, 20881.719178082192
[READ], 46300, 11525.334426229509
[READ], 46400, 9264.127413127413
[READ], 46500, 40787.89380530974
[READ], 46600, 14809.826347305388
[READ], 46700, 16663.43448275862
[READ], 46800, 12027.946268656717
[READ], 46900, 16537.56557377049
[READ], 47000, 37570.1875
[READ], 47100, 25529.629166666666
[READ], 47200, 23319.0
[READ], 47300, 20501.227106227107
[READ], 47400, 21160.416666666668
[READ], 47500, 16266.602693602694
[READ], 47600, 17002.79419525066
[READ], 47700, 16159.565693430657
[READ], 47800, 27606.927272727273
[READ], 47900, 18913.003496503497
[READ], 48000, 9633.196808510638
[READ], 48100, 19207.390532544377
[READ], 48200, 8765.528169014084
[READ], 48300, 31855.890909090907
[READ], 48400, 19059.866883116883
[READ], 48500, 32923.950980392154
[READ], 48600, 14639.122362869199
[READ], 48700, 13451.450909090909
[READ], 48800, 39507.045774647886
[READ], 48900, 27978.12893081761
[READ], 49000, 19588.675675675677
[READ], 49100, 17390.72202166065
[READ], 49200, 21085.210702341137
[READ], 49300, 6461.3734439834025
[READ], 49400, 48639.99004975124
[READ], 49500, 6886.227436823105
[READ], 49600, 8274.189409368635
[READ], 49700, 12830.37668161435
[READ], 49800, 16076.852507374631
[READ], 49900, 13395.42071197411
[READ], 50000, 19767.962585034013
[READ], 50100, 56771.248299319726
[READ], 50200, 21022.82824427481
[READ], 50300, 18985.357377049182
[READ], 50400, 22032.304659498208
[READ], 50500, 18144.41515151515
[READ], 50600, 15752.462633451958
[READ], 50700, 20075.6254180602
[READ], 50800, 26482.738983050847
[READ], 50900, 18929.548895899054
[READ], 51000, 5049.716599190283
[READ], 51100, 23492.372031662268
[READ], 51200, 27703.37554585153
[READ], 51300, 12072.356923076923
[READ], 51400, 27992.390557939914
[READ], 51500, 34438.06726457399
[READ], 51600, 18893.62937062937
[READ], 51700, 18773.308943089432
[READ], 51800, 22222.644
[READ], 51900, 30384.720430107525
[READ], 52000, 14626.754838709678
[READ], 52100, 19648.409395973154
[READ], 52200, 26421.033195020747
[READ], 52300, 19947.253644314867
[READ], 52400, 20644.404332129965
[READ], 52500, 3650.9495412844035
[READ], 52600, 7277.368421052632
[READ], 52700, 12748.53
[READ], 52800, 17753.269633507854
[READ], 52900, 20035.266666666666
[READ], 53000, 20591.46855345912
[READ], 53100, 43190.40264026402
[READ], 53200, 24357.278911564626
[READ], 53300, 19483.386617100372
[READ], 53400, 15368.552971576228
[READ], 53500, 20260.99099099099
[READ], 53600, 7214.10752688172
[READ], 53700, 9577.910326086956
[READ], 53800, 16704.50144092219
[READ], 53900, 35491.83381088825
[READ], 54000, 27767.05128205128
[READ], 54100, 20786.696864111498
[READ], 54200, 19139.730215827338
[READ], 54300, 17555.205263157895
[READ], 54400, 21533.477508650518
[READ], 54500, 8512.709770114943
[READ], 54600, 13672.180505415163
[READ], 54700, 27114.58309037901
[READ], 54800, 19433.597530864197
[READ], 54900, 20759.640740740742
[READ], 55000, 19900.473846153847
[READ], 55100, 21586.120300751878
[READ], 55200, 21216.562937062936
[READ], 55300, 10142.0
[READ], 55400, 25233.09929078014
[READ], 55500, 22128.84011627907
[READ], 55600, 13794.47619047619
[READ], 55700, 8480.36075036075
[READ], 55800, 4879.677835051546
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 284.76666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17079
[CLEANUP], 0, 284.76666666666665
