/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2600
[OVERALL], Throughput(ops/sec), 384.61538461538464
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.653846153846154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 1.653846153846154
[READ], Operations, 1000
[READ], AverageLatency(us), 86589.323
[READ], MinLatency(us), 1058
[READ], MaxLatency(us), 2513639
[READ], Return=OK, 1000
[READ], 0, 30229.51219512195
[READ], 100, 40081.0
[READ], 200, 33374.724137931036
[READ], 300, 46858.82258064516
[READ], 400, 41381.92682926829
[READ], 500, 61346.77419354839
[READ], 600, 50370.95121951219
[READ], 700, 68597.30769230769
[READ], 800, 65802.6909090909
[READ], 900, 104556.47368421052
[READ], 1000, 74071.48717948717
[READ], 1100, 86353.75471698113
[READ], 1200, 107785.05
[READ], 1300, 112669.45652173914
[READ], 1400, 114755.4375
[READ], 1500, 60357.09090909091
[READ], 1600, 127421.9375
[READ], 1700, 170751.58
[READ], 1800, 131894.19607843139
[READ], 1900, 124567.57894736843
[READ], 2000, 159077.45652173914
[READ], 2100, 176411.27586206896
[READ], 2200, 3633.4444444444443
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 293.23333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17499
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.5
[CLEANUP], 300, 1.3333333333333333
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.25
[CLEANUP], 800, 1.6666666666666667
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.25
[CLEANUP], 1200, 2.3333333333333335
[CLEANUP], 1300, 1.6666666666666667
[CLEANUP], 1400, 2.3333333333333335
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.75
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 8751.0
