/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2475
[OVERALL], Throughput(ops/sec), 404.04040404040404
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24242424242424243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24242424242424243
[READ], Operations, 1000
[READ], AverageLatency(us), 83957.215
[READ], MinLatency(us), 1046
[READ], MaxLatency(us), 2400960
[READ], Return=OK, 1000
[READ], 0, 29960.30769230769
[READ], 100, 27511.342105263157
[READ], 200, 37055.21875
[READ], 300, 40275.192307692305
[READ], 400, 48057.102040816324
[READ], 500, 58959.1935483871
[READ], 600, 65088.0
[READ], 700, 57029.338983050846
[READ], 800, 75251.79365079365
[READ], 900, 85206.96774193548
[READ], 1000, 72683.46153846153
[READ], 1100, 106991.04761904762
[READ], 1200, 80964.06779661016
[READ], 1300, 116977.68965517242
[READ], 1400, 113009.125
[READ], 1500, 61152.875
[READ], 1600, 182470.21212121213
[READ], 1700, 130141.52307692308
[READ], 1800, 120623.27272727272
[READ], 1900, 125506.5945945946
[READ], 2000, 150644.47916666666
[READ], 2100, 2539.909090909091
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 358.56666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21420
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.5
[CLEANUP], 200, 0.25
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 2.0
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.5
[CLEANUP], 1000, 2.6666666666666665
[CLEANUP], 1100, 1.6666666666666667
[CLEANUP], 1200, 1.3333333333333333
[CLEANUP], 1300, 2.3333333333333335
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.75
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 7141.0
