/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2515
[OVERALL], Throughput(ops/sec), 397.61431411530816
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4771371769383698
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.4771371769383698
[READ], Operations, 1000
[READ], AverageLatency(us), 84844.155
[READ], MinLatency(us), 1120
[READ], MaxLatency(us), 2441027
[READ], Return=OK, 1000
[READ], 0, 27950.97619047619
[READ], 100, 36854.52380952381
[READ], 200, 37968.244897959186
[READ], 300, 33004.875
[READ], 400, 77077.93548387097
[READ], 500, 50412.57894736842
[READ], 600, 70025.04545454546
[READ], 700, 51094.230769230766
[READ], 800, 61986.21052631579
[READ], 900, 105754.08108108108
[READ], 1000, 75532.86842105263
[READ], 1100, 99237.29508196721
[READ], 1200, 81569.20338983051
[READ], 1300, 106394.83333333333
[READ], 1400, 106431.08823529411
[READ], 1500, 94752.825
[READ], 1600, 501672.625
[READ], 1700, 107789.03797468354
[READ], 1800, 134331.75757575757
[READ], 1900, 134473.38461538462
[READ], 2000, 139635.0
[READ], 2100, 93659.4074074074
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 288.56666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17222
[CLEANUP], 0, 1.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.25
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.25
[CLEANUP], 700, 1.75
[CLEANUP], 800, 1.5
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.75
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.75
[CLEANUP], 2000, 2.3333333333333335
[CLEANUP], 2100, 17222.0
