/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2552
[OVERALL], Throughput(ops/sec), 391.84952978056424
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3322884012539185
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.3322884012539185
[READ], Operations, 1000
[READ], AverageLatency(us), 86384.475
[READ], MinLatency(us), 1086
[READ], MaxLatency(us), 2454974
[READ], Return=OK, 1000
[READ], 0, 26965.577777777777
[READ], 100, 31122.470588235294
[READ], 200, 39347.063829787236
[READ], 300, 50173.78947368421
[READ], 400, 35596.934782608696
[READ], 500, 70725.71794871795
[READ], 600, 47419.204545454544
[READ], 700, 71265.41935483871
[READ], 800, 61017.32203389831
[READ], 900, 120203.45454545454
[READ], 1000, 75418.42105263157
[READ], 1100, 120321.18421052632
[READ], 1200, 86143.29333333333
[READ], 1300, 90819.97368421052
[READ], 1400, 110742.69387755102
[READ], 1500, 141319.0243902439
[READ], 1600, 105483.05128205128
[READ], 1700, 122322.47826086957
[READ], 1800, 120312.21818181819
[READ], 1900, 193637.04166666666
[READ], 2000, 149060.26530612246
[READ], 2100, 85516.46666666666
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 280.6333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16735
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.75
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.5
[CLEANUP], 700, 1.2
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.0
[CLEANUP], 1600, 3.0
[CLEANUP], 1700, 1.75
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 16735.0
