/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_95_5 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60026
[OVERALL], Throughput(ops/sec), 37450.12161396728
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 121
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2015793156298937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.2015793156298937
[READ], Operations, 2135561
[READ], AverageLatency(us), 1115.3878657645462
[READ], MinLatency(us), 177
[READ], MaxLatency(us), 436210
[READ], Return=OK, 2135623
[READ], 0, 12335.695689655173
[READ], 100, 1988.103078982597
[READ], 200, 1153.9477922077922
[READ], 300, 1144.2137551581843
[READ], 400, 1123.9387149028078
[READ], 500, 1092.5611587982833
[READ], 600, 1105.6004296455424
[READ], 700, 1215.8894736842105
[READ], 800, 1225.5605546123372
[READ], 900, 1062.3411016949153
[READ], 1000, 1149.5734056987787
[READ], 1100, 1078.9887459807073
[READ], 1200, 1075.2543414373497
[READ], 1300, 1186.6018916595012
[READ], 1400, 1089.83610719323
[READ], 1500, 1203.0228297632468
[READ], 1600, 1243.5700852189245
[READ], 1700, 1180.0901022054868
[READ], 1800, 1130.604211663067
[READ], 1900, 1105.3375068045727
[READ], 2000, 1009.6604688763136
[READ], 2100, 996.916159746099
[READ], 2200, 1032.1123566214808
[READ], 2300, 1008.1537852809286
[READ], 2400, 1052.9557146645452
[READ], 2500, 1172.0221164613663
[READ], 2600, 1104.9782316581563
[READ], 2700, 1136.8044835414303
[READ], 2800, 1106.5380507343125
[READ], 2900, 1075.9353582554518
[READ], 3000, 1115.5257096946973
[READ], 3100, 1115.46336996337
[READ], 3200, 1146.6694436979308
[READ], 3300, 1154.3063955044154
[READ], 3400, 1118.5364718054836
[READ], 3500, 1048.1194236630645
[READ], 3600, 1058.621335504886
[READ], 3700, 1183.6103967168262
[READ], 3800, 1157.1016994158258
[READ], 3900, 1245.7784360189573
[READ], 4000, 1124.4682787311492
[READ], 4100, 1142.2837055417701
[READ], 4200, 1074.9895498392284
[READ], 4300, 1094.8061036569325
[READ], 4400, 1155.7094329028635
[READ], 4500, 1010.7255511588468
[READ], 4600, 1118.2668863261945
[READ], 4700, 1100.6099191975482
[READ], 4800, 1069.5865180467092
[READ], 4900, 1091.2617449664428
[READ], 5000, 1141.9773892071148
[READ], 5100, 1066.4198025086737
[READ], 5200, 1101.383351007423
[READ], 5300, 1134.3260751224823
[READ], 5400, 1105.5852445426913
[READ], 5500, 1168.8508771929824
[READ], 5600, 1049.2261009667025
[READ], 5700, 1138.3465110108782
[READ], 5800, 1094.307133243607
[READ], 5900, 1251.8689969604864
[READ], 6000, 1082.3306516492357
[READ], 6100, 1214.4009460211464
[READ], 6200, 1076.5996635828428
[READ], 6300, 981.9380888290714
[READ], 6400, 1124.6105124835742
[READ], 6500, 1192.0092997811817
[READ], 6600, 1077.8786064235167
[READ], 6700, 1201.466428178316
[READ], 6800, 1178.4257975034675
[READ], 6900, 1107.8267904509285
[READ], 7000, 1136.4393553859202
[READ], 7100, 1111.2250067367286
[READ], 7200, 1063.712486602358
[READ], 7300, 1111.9637107776261
[READ], 7400, 1127.8816864295125
[READ], 7500, 1084.1348640802323
[READ], 7600, 1182.3276010318143
[READ], 7700, 1148.3203988143357
[READ], 7800, 1104.5146739130435
[READ], 7900, 1096.5186277137498
[READ], 8000, 1126.3498565092616
[READ], 8100, 1098.727537768354
[READ], 8200, 1089.702724147051
[READ], 8300, 1090.2703574307982
[READ], 8400, 1037.491135734072
[READ], 8500, 1130.3143907266044
[READ], 8600, 1025.9968135953266
[READ], 8700, 1098.5023183925812
[READ], 8800, 1047.5403372243838
[READ], 8900, 1088.3925059792718
[READ], 9000, 1093.5302398331596
[READ], 9100, 1073.5783854166666
[READ], 9200, 959.2082242011525
[READ], 9300, 1013.7837988826816
[READ], 9400, 1095.2182866556836
[READ], 9500, 1070.2050490883591
[READ], 9600, 998.236076475478
[READ], 9700, 1204.8190235690236
[READ], 9800, 1057.1341597796143
[READ], 9900, 1059.7373173970784
[READ], 10000, 977.2353395061729
[READ], 10100, 1055.8821127144024
[READ], 10200, 1071.4878318584072
[READ], 10300, 1136.8786486486486
[READ], 10400, 1052.7776
[READ], 10500, 1078.251252306881
[READ], 10600, 1057.9574025974025
[READ], 10700, 1103.8066050198152
[READ], 10800, 1105.4168199737187
[READ], 10900, 1051.7667398463227
[READ], 11000, 1084.9762226425291
[READ], 11100, 1302.0417867435158
[READ], 11200, 1252.9375568354046
[READ], 11300, 1060.2885196374623
[READ], 11400, 1110.52583816486
[READ], 11500, 1047.9604242110709
[READ], 11600, 1219.5650775080433
[READ], 11700, 1147.2962259027966
[READ], 11800, 1175.4506811989102
[READ], 11900, 1070.5091479351804
[READ], 12000, 1182.247738158595
[READ], 12100, 1066.6411075612355
[READ], 12200, 1020.3380208333333
[READ], 12300, 945.6584779706275
[READ], 12400, 1070.070925684485
[READ], 12500, 1081.093429158111
[READ], 12600, 1098.9697527617043
[READ], 12700, 1068.043982730707
[READ], 12800, 1162.0738177623991
[READ], 12900, 1055.0281801422175
[READ], 13000, 1063.5182576943141
[READ], 13100, 1208.9047754405913
[READ], 13200, 1076.83012987013
[READ], 13300, 1169.4982680522248
[READ], 13400, 1142.51505629746
[READ], 13500, 1059.039279869067
[READ], 13600, 1102.6594090202177
[READ], 13700, 1081.4597423510468
[READ], 13800, 1083.021835196257
[READ], 13900, 1048.1463868225292
[READ], 14000, 1092.3253947709034
[READ], 14100, 1073.2598446289846
[READ], 14200, 1114.1202259279182
[READ], 14300, 1084.9402748414377
[READ], 14400, 994.2269353128314
[READ], 14500, 1048.9043615344194
[READ], 14600, 1121.4601372756072
[READ], 14700, 1129.631111111111
[READ], 14800, 1040.067264573991
[READ], 14900, 929.0592435863529
[READ], 15000, 1116.1304683479157
[READ], 15100, 1056.9408391972895
[READ], 15200, 1016.5748093610308
[READ], 15300, 1379.0236525785187
[READ], 15400, 988.7879361644576
[READ], 15500, 1288.8937630558041
[READ], 15600, 1147.5220293724967
[READ], 15700, 935.4139678963672
[READ], 15800, 1207.7803153887983
[READ], 15900, 1079.361397934869
[READ], 16000, 1116.2752688172043
[READ], 16100, 1214.4819312796208
[READ], 16200, 1124.1344378055405
[READ], 16300, 1118.5554382259768
[READ], 16400, 1162.0713123644252
[READ], 16500, 1092.8422058422059
[READ], 16600, 1152.8891415577032
[READ], 16700, 1127.7661246612465
[READ], 16800, 1170.9397213534262
[READ], 16900, 1268.6472891566266
[READ], 17000, 1105.5635822510822
[READ], 17100, 1066.743661971831
[READ], 17200, 995.7138911902789
[READ], 17300, 1208.6809643958509
[READ], 17400, 1155.9238343469447
[READ], 17500, 1051.67075773746
[READ], 17600, 1132.639281828074
[READ], 17700, 1090.2506217187067
[READ], 17800, 1097.847599164927
[READ], 17900, 1009.7557231349314
[READ], 18000, 1158.4441268191267
[READ], 18100, 1057.5347814132526
[READ], 18200, 1058.894569536424
[READ], 18300, 1136.1660843859177
[READ], 18400, 1077.6659546061414
[READ], 18500, 1172.727608982827
[READ], 18600, 1078.6436243459102
[READ], 18700, 1081.4256630056254
[READ], 18800, 1068.5185284640172
[READ], 18900, 1146.2349143979793
[READ], 19000, 1171.7157865634504
[READ], 19100, 1090.7858695652174
[READ], 19200, 1111.118932038835
[READ], 19300, 1186.1321634219908
[READ], 19400, 1194.8609853528628
[READ], 19500, 1121.5475161987042
[READ], 19600, 1119.6529411764707
[READ], 19700, 1160.2384052074858
[READ], 19800, 1081.646540208389
[READ], 19900, 1117.7634152788792
[READ], 20000, 1098.2614812848421
[READ], 20100, 1088.10579004329
[READ], 20200, 1218.1443569553805
[READ], 20300, 1082.8236553385068
[READ], 20400, 1114.0983386923901
[READ], 20500, 1065.4941144997324
[READ], 20600, 1089.5584142819637
[READ], 20700, 1097.5672
[READ], 20800, 1076.614448472294
[READ], 20900, 1116.422027792074
[READ], 21000, 1069.315296566077
[READ], 21100, 1138.3187385978629
[READ], 21200, 1083.6786825726142
[READ], 21300, 1020.6654074473827
[READ], 21400, 1116.0399894067796
[READ], 21500, 1150.9273469387756
[READ], 21600, 1110.9545212765956
[READ], 21700, 1022.5562517025334
[READ], 21800, 1103.4579809725158
[READ], 21900, 1123.5448700776856
[READ], 22000, 1101.2652575957727
[READ], 22100, 1178.4727833894501
[READ], 22200, 1152.2504100601423
[READ], 22300, 1201.645697167756
[READ], 22400, 1095.850523993381
[READ], 22500, 1143.4087178035663
[READ], 22600, 1190.5871691599539
[READ], 22700, 1033.1649397927752
[READ], 22800, 1133.7754491017963
[READ], 22900, 1092.1158229525577
[READ], 23000, 1180.9634081196582
[READ], 23100, 1148.0884533898304
[READ], 23200, 1116.7374020156774
[READ], 23300, 1101.8358839050131
[READ], 23400, 1080.3824884792627
[READ], 23500, 1283.9025386635542
[READ], 23600, 1056.8396624472573
[READ], 23700, 1155.6455354734287
[READ], 23800, 1101.2816413535838
[READ], 23900, 1115.2184851694915
[READ], 24000, 962.0861201538917
[READ], 24100, 212.44827586206895
[READ], 24200, 944.2267322673226
[READ], 24300, 995.029434348605
[READ], 24400, 1088.2933998890737
[READ], 24500, 1037.6837809373355
[READ], 24600, 1035.4010053057805
[READ], 24700, 1079.4691093875367
[READ], 24800, 1060.000259201659
[READ], 24900, 1083.083624630277
[READ], 25000, 1054.0721153846155
[READ], 25100, 1012.7575913535769
[READ], 25200, 1031.6613866528176
[READ], 25300, 1086.245298013245
[READ], 25400, 988.733995296577
[READ], 25500, 1077.6714963119073
[READ], 25600, 1048.9876224858174
[READ], 25700, 1073.8794642857142
[READ], 25800, 971.4626046025105
[READ], 25900, 983.9815217391305
[READ], 26000, 1060.2440429431788
[READ], 26100, 1040.974841101695
[READ], 26200, 1033.6969288793102
[READ], 26300, 940.277034261242
[READ], 26400, 1053.2354430379746
[READ], 26500, 1002.8341085271318
[READ], 26600, 1005.6900771481777
[READ], 26700, 1036.0157676348547
[READ], 26800, 1033.4994697773066
[READ], 26900, 1115.190904283448
[READ], 27000, 1139.6413157894738
[READ], 27100, 966.5464362850972
[READ], 27200, 1106.8842666666667
[READ], 27300, 1104.5923620933522
[READ], 27400, 1078.7540355677154
[READ], 27500, 1074.4147157190635
[READ], 27600, 1149.037637521714
[READ], 27700, 1122.5331213566508
[READ], 27800, 1120.921573736321
[READ], 27900, 1198.0158860586141
[READ], 28000, 1027.6735286355238
[READ], 28100, 1079.4188822571894
[READ], 28200, 1089.3983509404793
[READ], 28300, 1038.7190981432361
[READ], 28400, 1049.7500655651718
[READ], 28500, 1086.2552680714857
[READ], 28600, 1076.1476383265856
[READ], 28700, 1095.2439633638635
[READ], 28800, 1119.4602630074328
[READ], 28900, 1169.818861414606
[READ], 29000, 1035.8224424209961
[READ], 29100, 1098.938596491228
[READ], 29200, 1142.3007760235482
[READ], 29300, 1045.4022046353873
[READ], 29400, 1125.5285754904749
[READ], 29500, 1130.3579379027533
[READ], 29600, 1166.0116696588868
[READ], 29700, 1021.9177631578947
[READ], 29800, 1145.1484856606808
[READ], 29900, 1059.7027871841626
[READ], 30000, 1108.3648501362397
[READ], 30100, 986.8343832020997
[READ], 30200, 1066.2348167539267
[READ], 30300, 1026.6488771466315
[READ], 30400, 1076.8156779661017
[READ], 30500, 1039.3769893034178
[READ], 30600, 1064.741935483871
[READ], 30700, 1020.2731796752227
[READ], 30800, 1036.9180114523685
[READ], 30900, 1076.7428073234526
[READ], 31000, 938.6088560885609
[READ], 31100, 979.8544795442775
[READ], 31200, 1133.0835123523093
[READ], 31300, 1070.748195669607
[READ], 31400, 1039.6732807828214
[READ], 31500, 1102.6824542518837
[READ], 31600, 1079.5617709437963
[READ], 31700, 1013.0443667652595
[READ], 31800, 1163.0153592978606
[READ], 31900, 1101.1578212290503
[READ], 32000, 1108.058255033557
[READ], 32100, 1041.65273059838
[READ], 32200, 1033.8079873049458
[READ], 32300, 1148.885445489762
[READ], 32400, 1088.2615505090055
[READ], 32500, 1100.153886972672
[READ], 32600, 1047.4728661030815
[READ], 32700, 1009.6998643147897
[READ], 32800, 1046.2077025232404
[READ], 32900, 922.89104363358
[READ], 33000, 1122.742541436464
[READ], 33100, 1079.0348776678813
[READ], 33200, 1130.919574700109
[READ], 33300, 1058.9960691823899
[READ], 33400, 1021.4583657587549
[READ], 33500, 1176.8137990762125
[READ], 33600, 1088.9761442441054
[READ], 33700, 1010.6041001064963
[READ], 33800, 1113.3762559492332
[READ], 33900, 1277.570281124498
[READ], 34000, 1031.7344288364698
[READ], 34100, 1069.9662269129287
[READ], 34200, 1103.8709935897436
[READ], 34300, 1091.9484481851657
[READ], 34400, 1175.7247433819557
[READ], 34500, 1101.3062110116625
[READ], 34600, 1125.8702158273381
[READ], 34700, 1062.4000525348042
[READ], 34800, 1078.625884202253
[READ], 34900, 1045.2538666666667
[READ], 35000, 1020.4634551495017
[READ], 35100, 1117.7855792600594
[READ], 35200, 1068.8119079837618
[READ], 35300, 1102.8363008238107
[READ], 35400, 979.628541170241
[READ], 35500, 1151.238147437654
[READ], 35600, 1122.4195767195768
[READ], 35700, 1053.790513833992
[READ], 35800, 1120.8350625166267
[READ], 35900, 1131.1674256630056
[READ], 36000, 1096.4890016920474
[READ], 36100, 1133.1906802356723
[READ], 36200, 1091.6219988833054
[READ], 36300, 1245.1646539027981
[READ], 36400, 1222.7117467370174
[READ], 36500, 1135.2497883149872
[READ], 36600, 1082.3270013568522
[READ], 36700, 1077.733981092437
[READ], 36800, 1067.918896999189
[READ], 36900, 1078.8876283090221
[READ], 37000, 1076.4179936305732
[READ], 37100, 1089.4520932846306
[READ], 37200, 1076.33071278826
[READ], 37300, 1045.754046997389
[READ], 37400, 1017.1035908034099
[READ], 37500, 1032.1538904899135
[READ], 37600, 1074.61123853211
[READ], 37700, 1114.877874702617
[READ], 37800, 1070.9298479594559
[READ], 37900, 1139.3145746887967
[READ], 38000, 1180.180901708205
[READ], 38100, 1093.675248055779
[READ], 38200, 1143.056588944197
[READ], 38300, 1075.243220807969
[READ], 38400, 1155.4390700160343
[READ], 38500, 1093.8561073825504
[READ], 38600, 1048.599465954606
[READ], 38700, 921.5957783641161
[READ], 38800, 1082.4234259004675
[READ], 38900, 1085.034028540066
[READ], 39000, 1105.138232953038
[READ], 39100, 1130.637263217416
[READ], 39200, 1208.1075388026607
[READ], 39300, 1130.3983414355162
[READ], 39400, 1244.4405614437123
[READ], 39500, 1007.5569285083848
[READ], 39600, 1065.8373772385903
[READ], 39700, 1150.7958628198148
[READ], 39800, 1114.4422512670046
[READ], 39900, 1121.320623434456
[READ], 40000, 1105.4320362473347
[READ], 40100, 935.9335195530726
[READ], 40200, 1068.690159574468
[READ], 40300, 1091.464892412231
[READ], 40400, 1076.6593707250343
[READ], 40500, 1111.9249001331557
[READ], 40600, 1088.817531779661
[READ], 40700, 1076.4193033767615
[READ], 40800, 1124.7972413793104
[READ], 40900, 1104.402182385035
[READ], 41000, 1109.0817279626388
[READ], 41100, 1020.805819809737
[READ], 41200, 1103.416598192276
[READ], 41300, 1152.90071675073
[READ], 41400, 1048.6718258132214
[READ], 41500, 957.8075573549257
[READ], 41600, 1114.7977059436914
[READ], 41700, 1140.681684884031
[READ], 41800, 1143.893765052181
[READ], 41900, 1125.218524681087
[READ], 42000, 1071.9248181083267
[READ], 42100, 1107.2782054685426
[READ], 42200, 1097.0005254860746
[READ], 42300, 992.2847965738758
[READ], 42400, 987.1495739981067
[READ], 42500, 859.2017795637198
[READ], 42600, 1094.1842105263158
[READ], 42700, 1208.373917900028
[READ], 42800, 1047.4875927347148
[READ], 42900, 1008.2043432757719
[READ], 43000, 959.5220270659372
[READ], 43100, 1096.802564102564
[READ], 43200, 1094.7165437302424
[READ], 43300, 1061.6181719848566
[READ], 43400, 1105.9507175737883
[READ], 43500, 1116.4114495205865
[READ], 43600, 1029.899035886449
[READ], 43700, 1158.4583333333333
[READ], 43800, 1170.5519911504425
[READ], 43900, 1196.0129421915444
[READ], 44000, 1169.9217193282095
[READ], 44100, 1208.004416229644
[READ], 44200, 1181.546870408463
[READ], 44300, 1160.3189312109153
[READ], 44400, 1179.1562850729517
[READ], 44500, 1073.973558368495
[READ], 44600, 1046.0101872246696
[READ], 44700, 890.1070676691729
[READ], 44800, 1194.998271889401
[READ], 44900, 1196.7770425776755
[READ], 45000, 1193.596881959911
[READ], 45100, 1274.120809248555
[READ], 45200, 1134.4578521939954
[READ], 45300, 1195.04284164859
[READ], 45400, 1081.2740319523423
[READ], 45500, 1156.7429674572531
[READ], 45600, 993.6957878315133
[READ], 45700, 1013.5874263261296
[READ], 45800, 1099.0174684994272
[READ], 45900, 1170.7085889570553
[READ], 46000, 1115.1681034482758
[READ], 46100, 1128.4487663280115
[READ], 46200, 1108.358017817372
[READ], 46300, 1188.403090623363
[READ], 46400, 975.7983002832862
[READ], 46500, 1175.442880794702
[READ], 46600, 1088.459541563104
[READ], 46700, 1115.0304172274562
[READ], 46800, 1010.4155810983398
[READ], 46900, 1040.8733740376958
[READ], 47000, 1067.8682371214081
[READ], 47100, 1219.5030120481927
[READ], 47200, 1182.0033094318808
[READ], 47300, 1062.8306805708014
[READ], 47400, 1102.9965780468544
[READ], 47500, 1142.418019026301
[READ], 47600, 1124.990099009901
[READ], 47700, 1161.4527991218442
[READ], 47800, 1075.1874334398296
[READ], 47900, 1073.246357615894
[READ], 48000, 1054.267742761978
[READ], 48100, 1039.8270579070372
[READ], 48200, 1115.872136387853
[READ], 48300, 1101.0478260869565
[READ], 48400, 1034.0549892703862
[READ], 48500, 1092.6920010629817
[READ], 48600, 1136.1032292218106
[READ], 48700, 1022.7712602459017
[READ], 48800, 1110.847619047619
[READ], 48900, 1059.815657233536
[READ], 49000, 1088.9755310567357
[READ], 49100, 1023.9495317377731
[READ], 49200, 1046.8263394035366
[READ], 49300, 1109.5461978740802
[READ], 49400, 1177.9988907376594
[READ], 49500, 1185.5800841514726
[READ], 49600, 1053.495670995671
[READ], 49700, 1105.12096562582
[READ], 49800, 1108.7880901287554
[READ], 49900, 1017.5853400370469
[READ], 50000, 1085.0804296567985
[READ], 50100, 1083.9568345323742
[READ], 50200, 1161.7898428731762
[READ], 50300, 1105.7239856472536
[READ], 50400, 1197.555647155812
[READ], 50500, 1133.838727995457
[READ], 50600, 1155.347119224187
[READ], 50700, 1238.875
[READ], 50800, 1179.7374779021802
[READ], 50900, 1303.9293394777267
[READ], 51000, 1195.398743216224
[READ], 51100, 1091.1225147770017
[READ], 51200, 1117.7131550218342
[READ], 51300, 1089.569562899787
[READ], 51400, 1082.1891891891892
[READ], 51500, 1113.165332597295
[READ], 51600, 1121.1209115281501
[READ], 51700, 1115.0325882036088
[READ], 51800, 1070.5360085038533
[READ], 51900, 1117.6195508586525
[READ], 52000, 1066.9239574816027
[READ], 52100, 1173.0409547057227
[READ], 52200, 1156.4179274907221
[READ], 52300, 1250.766049739734
[READ], 52400, 1060.3321926822848
[READ], 52500, 1196.526097271649
[READ], 52600, 1101.834560757496
[READ], 52700, 1193.381625441696
[READ], 52800, 1127.2647137866165
[READ], 52900, 1165.0424278137891
[READ], 53000, 1076.207300463089
[READ], 53100, 1102.859547606523
[READ], 53200, 1209.1418499717993
[READ], 53300, 1266.2996535796767
[READ], 53400, 1143.026236429433
[READ], 53500, 1136.5388190267906
[READ], 53600, 1248.0681181959565
[READ], 53700, 1208.9545330046562
[READ], 53800, 1208.3849985350132
[READ], 53900, 1212.5049115913555
[READ], 54000, 1194.3416349252857
[READ], 54100, 1315.0106967331599
[READ], 54200, 1204.944336748823
[READ], 54300, 1259.2017445132246
[READ], 54400, 1150.9846698113208
[READ], 54500, 1165.581253627394
[READ], 54600, 1066.6827749777647
[READ], 54700, 1307.1088957055215
[READ], 54800, 1221.0829390481492
[READ], 54900, 1210.1759681093395
[READ], 55000, 1228.1770566467408
[READ], 55100, 1205.8701226309922
[READ], 55200, 1177.3483146067415
[READ], 55300, 1176.0201323772753
[READ], 55400, 1185.3942551393973
[READ], 55500, 1175.8176082592486
[READ], 55600, 1246.2093933463796
[READ], 55700, 1207.2809988518943
[READ], 55800, 1196.0353377030492
[READ], 55900, 1149.6244677831394
[READ], 56000, 1197.9091903719911
[READ], 56100, 1161.73629753915
[READ], 56200, 1179.193376368229
[READ], 56300, 1179.5949792960662
[READ], 56400, 1154.805216426193
[READ], 56500, 942.566063226155
[READ], 56600, 1193.7152720243027
[READ], 56700, 1173.9057029926596
[READ], 56800, 1078.101133391456
[READ], 56900, 986.5080405002979
[READ], 57000, 675.3756177924217
[READ], 57100, 966.7098976109215
[READ], 57300, 503.5669642857143
[READ], 57400, 881.0095238095238
[READ], 57500, 626.5765895953757
[READ], 57900, 464.46590909090907
[READ], 58100, 1010.5894636924537
[READ], 58200, 1020.8873056994819
[READ], 58300, 1129.2697368421052
[READ], 58400, 1062.321044546851
[READ], 58500, 1076.1749802058591
[READ], 58600, 1065.891480730223
[READ], 58700, 1138.9274111675127
[READ], 58800, 1033.2904911180774
[READ], 58900, 1066.267341772152
[READ], 59000, 1050.9897629310344
[READ], 59100, 1068.937687892867
[READ], 59200, 1080.3161953727506
[READ], 59300, 1163.4536585365854
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 217.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12741
[CLEANUP], 0, 217.9
[UPDATE], Operations, 112353
[UPDATE], AverageLatency(us), 10660.138910398477
[UPDATE], MinLatency(us), 3837
[UPDATE], MaxLatency(us), 684198
[UPDATE], Return=OK, 112358
[UPDATE], 0, 14229.91935483871
[UPDATE], 100, 12555.822580645161
[UPDATE], 200, 8805.242774566474
[UPDATE], 300, 9597.480662983426
[UPDATE], 400, 8483.838427947598
[UPDATE], 500, 8546.067307692309
[UPDATE], 600, 9084.386473429951
[UPDATE], 700, 9007.27840909091
[UPDATE], 800, 9396.326086956522
[UPDATE], 900, 9118.58962264151
[UPDATE], 1000, 8934.647959183674
[UPDATE], 1100, 9870.990384615385
[UPDATE], 1200, 9423.950248756219
[UPDATE], 1300, 9934.542105263157
[UPDATE], 1400, 11115.2192513369
[UPDATE], 1500, 9825.382513661201
[UPDATE], 1600, 9194.350282485875
[UPDATE], 1700, 9197.538461538461
[UPDATE], 1800, 9823.6312849162
[UPDATE], 1900, 9174.495454545455
[UPDATE], 2000, 10270.17903930131
[UPDATE], 2100, 9769.131067961165
[UPDATE], 2200, 10470.555555555555
[UPDATE], 2300, 9673.481981981982
[UPDATE], 2400, 9835.224880382775
[UPDATE], 2500, 8749.782828282829
[UPDATE], 2600, 9572.08962264151
[UPDATE], 2700, 10192.517766497462
[UPDATE], 2800, 9141.035
[UPDATE], 2900, 9071.326086956522
[UPDATE], 3000, 9156.18407960199
[UPDATE], 3100, 9377.410256410256
[UPDATE], 3200, 9492.640211640211
[UPDATE], 3300, 9318.915254237289
[UPDATE], 3400, 9021.034482758621
[UPDATE], 3500, 10415.831818181818
[UPDATE], 3600, 9764.88262910798
[UPDATE], 3700, 9299.351351351352
[UPDATE], 3800, 9192.602409638554
[UPDATE], 3900, 11752.85430463576
[UPDATE], 4000, 9290.221649484536
[UPDATE], 4100, 9136.572916666666
[UPDATE], 4200, 9696.857142857143
[UPDATE], 4300, 8971.230392156862
[UPDATE], 4400, 10068.083333333334
[UPDATE], 4500, 12445.709183673469
[UPDATE], 4600, 9312.310185185184
[UPDATE], 4700, 9966.73631840796
[UPDATE], 4800, 9689.528037383177
[UPDATE], 4900, 8800.670454545454
[UPDATE], 5000, 11193.191919191919
[UPDATE], 5100, 11477.92857142857
[UPDATE], 5200, 8768.423809523809
[UPDATE], 5300, 9296.101063829787
[UPDATE], 5400, 9831.574162679426
[UPDATE], 5500, 10203.04918032787
[UPDATE], 5600, 9765.273542600897
[UPDATE], 5700, 8804.308108108107
[UPDATE], 5800, 9692.052631578947
[UPDATE], 5900, 10057.918781725888
[UPDATE], 6000, 9457.564356435643
[UPDATE], 6100, 9254.880434782608
[UPDATE], 6200, 11412.48087431694
[UPDATE], 6300, 11977.31794871795
[UPDATE], 6400, 8710.89847715736
[UPDATE], 6500, 9694.474285714286
[UPDATE], 6600, 9395.255102040815
[UPDATE], 6700, 8895.584795321638
[UPDATE], 6800, 10798.765027322404
[UPDATE], 6900, 9281.541463414635
[UPDATE], 7000, 9971.162303664922
[UPDATE], 7100, 9838.351351351352
[UPDATE], 7200, 9934.577464788732
[UPDATE], 7300, 9151.18811881188
[UPDATE], 7400, 9243.185792349726
[UPDATE], 7500, 9079.16037735849
[UPDATE], 7600, 9441.585858585859
[UPDATE], 7700, 8930.318181818182
[UPDATE], 7800, 9352.349282296651
[UPDATE], 7900, 10497.540983606557
[UPDATE], 8000, 8726.08762886598
[UPDATE], 8100, 8688.985781990521
[UPDATE], 8200, 9015.257425742575
[UPDATE], 8300, 9278.246153846154
[UPDATE], 8400, 12191.932692307691
[UPDATE], 8500, 9536.366492146597
[UPDATE], 8600, 11094.604519774011
[UPDATE], 8700, 9647.968085106382
[UPDATE], 8800, 9644.037735849057
[UPDATE], 8900, 9398.055555555555
[UPDATE], 9000, 8589.800925925925
[UPDATE], 9100, 9773.609137055837
[UPDATE], 9200, 11540.086734693878
[UPDATE], 9300, 10783.042452830188
[UPDATE], 9400, 11233.043010752688
[UPDATE], 9500, 11394.327956989247
[UPDATE], 9600, 12746.494623655914
[UPDATE], 9700, 10235.0
[UPDATE], 9800, 11823.267015706806
[UPDATE], 9900, 11174.264367816091
[UPDATE], 10000, 11092.890547263682
[UPDATE], 10100, 11239.21978021978
[UPDATE], 10200, 11466.3687150838
[UPDATE], 10300, 9729.168367346938
[UPDATE], 10400, 10153.747474747475
[UPDATE], 10500, 9522.094786729858
[UPDATE], 10600, 10051.17415730337
[UPDATE], 10700, 9256.32994923858
[UPDATE], 10800, 9123.840579710144
[UPDATE], 10900, 10006.932291666666
[UPDATE], 11000, 9512.466666666667
[UPDATE], 11100, 8594.277777777777
[UPDATE], 11200, 9804.022099447513
[UPDATE], 11300, 8780.743315508022
[UPDATE], 11400, 8731.69387755102
[UPDATE], 11500, 9982.331658291458
[UPDATE], 11600, 9066.612745098038
[UPDATE], 11700, 8855.494949494949
[UPDATE], 11800, 9905.458100558659
[UPDATE], 11900, 9069.564102564103
[UPDATE], 12000, 9182.848958333334
[UPDATE], 12100, 9211.91237113402
[UPDATE], 12200, 11218.431034482759
[UPDATE], 12300, 12250.080952380953
[UPDATE], 12400, 9746.515
[UPDATE], 12500, 8838.673913043478
[UPDATE], 12600, 9711.816831683169
[UPDATE], 12700, 9100.77973568282
[UPDATE], 12800, 10408.469072164948
[UPDATE], 12900, 9410.59223300971
[UPDATE], 13000, 9759.318681318682
[UPDATE], 13100, 10107.608695652174
[UPDATE], 13200, 8613.880597014926
[UPDATE], 13300, 8783.835
[UPDATE], 13400, 8373.861878453039
[UPDATE], 13500, 10952.639423076924
[UPDATE], 13600, 9206.116279069767
[UPDATE], 13700, 9545.368932038835
[UPDATE], 13800, 9048.607843137255
[UPDATE], 13900, 10053.019047619047
[UPDATE], 14000, 9165.494845360825
[UPDATE], 14100, 9324.915
[UPDATE], 14200, 8888.831775700935
[UPDATE], 14300, 9737.77157360406
[UPDATE], 14400, 10392.830188679245
[UPDATE], 14500, 10181.18
[UPDATE], 14600, 8867.585
[UPDATE], 14700, 8467.858585858587
[UPDATE], 14800, 9885.225352112677
[UPDATE], 14900, 11468.334905660377
[UPDATE], 15000, 8445.767955801104
[UPDATE], 15100, 9958.60576923077
[UPDATE], 15200, 9584.86124401914
[UPDATE], 15300, 18987.29104477612
[UPDATE], 15400, 12036.880434782608
[UPDATE], 15500, 9551.46961325967
[UPDATE], 15600, 11132.381679389313
[UPDATE], 15700, 13184.179723502304
[UPDATE], 15800, 8700.234972677596
[UPDATE], 15900, 10414.419889502762
[UPDATE], 16000, 10266.084656084657
[UPDATE], 16100, 10555.292397660818
[UPDATE], 16200, 10321.0
[UPDATE], 16300, 8872.38190954774
[UPDATE], 16400, 10035.040697674418
[UPDATE], 16500, 9763.59024390244
[UPDATE], 16600, 10343.083798882682
[UPDATE], 16700, 9032.060301507538
[UPDATE], 16800, 10646.037974683544
[UPDATE], 16900, 10150.656565656565
[UPDATE], 17000, 10449.38947368421
[UPDATE], 17100, 9995.915254237289
[UPDATE], 17200, 12250.589473684211
[UPDATE], 17300, 9946.544943820225
[UPDATE], 17400, 10549.715736040609
[UPDATE], 17500, 9558.736585365854
[UPDATE], 17600, 9065.90243902439
[UPDATE], 17700, 10101.030612244898
[UPDATE], 17800, 9534.740932642488
[UPDATE], 17900, 9878.65625
[UPDATE], 18000, 8891.09659090909
[UPDATE], 18100, 10516.38425925926
[UPDATE], 18200, 10391.391534391534
[UPDATE], 18300, 9375.333333333334
[UPDATE], 18400, 9715.16
[UPDATE], 18500, 9456.388888888889
[UPDATE], 18600, 10244.303482587065
[UPDATE], 18700, 8641.092827004219
[UPDATE], 18800, 8940.401826484018
[UPDATE], 18900, 10016.115789473684
[UPDATE], 19000, 9988.79679144385
[UPDATE], 19100, 8876.864077669903
[UPDATE], 19200, 10704.848314606741
[UPDATE], 19300, 9140.464864864865
[UPDATE], 19400, 8651.62874251497
[UPDATE], 19500, 9617.225
[UPDATE], 19600, 9059.422680412372
[UPDATE], 19700, 8122.409756097561
[UPDATE], 19800, 9206.650442477876
[UPDATE], 19900, 8864.383419689118
[UPDATE], 20000, 8817.737327188941
[UPDATE], 20100, 8954.180952380952
[UPDATE], 20200, 10173.139784946237
[UPDATE], 20300, 9623.510416666666
[UPDATE], 20400, 9297.45581395349
[UPDATE], 20500, 9228.643902439024
[UPDATE], 20600, 8862.880597014926
[UPDATE], 20700, 9265.175
[UPDATE], 20800, 9489.045685279189
[UPDATE], 20900, 8868.065573770491
[UPDATE], 21000, 9433.415841584158
[UPDATE], 21100, 8612.378947368421
[UPDATE], 21200, 9704.89603960396
[UPDATE], 21300, 9576.166666666666
[UPDATE], 21400, 8618.785388127853
[UPDATE], 21500, 9611.939226519336
[UPDATE], 21600, 8788.966346153846
[UPDATE], 21700, 10343.111111111111
[UPDATE], 21800, 9159.521978021978
[UPDATE], 21900, 8830.43137254902
[UPDATE], 22000, 9271.604761904762
[UPDATE], 22100, 8980.666666666666
[UPDATE], 22200, 8915.509900990099
[UPDATE], 22300, 10066.192982456141
[UPDATE], 22400, 9840.308823529413
[UPDATE], 22500, 9604.449494949495
[UPDATE], 22600, 10350.09090909091
[UPDATE], 22700, 11933.0
[UPDATE], 22800, 10050.984375
[UPDATE], 22900, 8641.676470588236
[UPDATE], 23000, 8717.252747252747
[UPDATE], 23100, 9106.271186440677
[UPDATE], 23200, 10086.69756097561
[UPDATE], 23300, 9145.460784313726
[UPDATE], 23400, 10201.375661375661
[UPDATE], 23500, 9952.889534883721
[UPDATE], 23600, 10753.067708333334
[UPDATE], 23700, 9999.795580110498
[UPDATE], 23800, 8969.915094339623
[UPDATE], 23900, 10385.677083333334
[UPDATE], 24000, 9331.527272727273
[UPDATE], 24200, 48555.578260869566
[UPDATE], 24300, 9873.570135746606
[UPDATE], 24400, 10374.41011235955
[UPDATE], 24500, 11197.191919191919
[UPDATE], 24600, 10045.257777777777
[UPDATE], 24700, 9804.38
[UPDATE], 24800, 9926.357142857143
[UPDATE], 24900, 9661.33
[UPDATE], 25000, 10152.468292682926
[UPDATE], 25100, 10087.527918781725
[UPDATE], 25200, 10216.559405940594
[UPDATE], 25300, 10477.565217391304
[UPDATE], 25400, 11302.47290640394
[UPDATE], 25500, 9735.147727272728
[UPDATE], 25600, 9892.96984924623
[UPDATE], 25700, 9798.699029126214
[UPDATE], 25800, 10714.941463414634
[UPDATE], 25900, 10430.42372881356
[UPDATE], 26000, 9728.89417989418
[UPDATE], 26100, 9950.175925925925
[UPDATE], 26200, 10415.524752475247
[UPDATE], 26300, 11831.049773755656
[UPDATE], 26400, 9415.88947368421
[UPDATE], 26500, 10155.286384976525
[UPDATE], 26600, 10826.23560209424
[UPDATE], 26700, 12208.279569892473
[UPDATE], 26800, 9744.362790697674
[UPDATE], 26900, 9669.56914893617
[UPDATE], 27000, 9712.841772151898
[UPDATE], 27100, 12233.485148514852
[UPDATE], 27200, 9667.625
[UPDATE], 27300, 11395.155688622754
[UPDATE], 27400, 10957.552036199095
[UPDATE], 27500, 11369.381818181819
[UPDATE], 27600, 10495.553846153845
[UPDATE], 27700, 9218.869346733669
[UPDATE], 27800, 9537.59217877095
[UPDATE], 27900, 9449.312849162012
[UPDATE], 28000, 10066.312195121951
[UPDATE], 28100, 9462.685990338165
[UPDATE], 28200, 9597.74011299435
[UPDATE], 28300, 10540.162561576355
[UPDATE], 28400, 10458.60621761658
[UPDATE], 28500, 10437.445652173914
[UPDATE], 28600, 10787.80829015544
[UPDATE], 28700, 9761.831578947369
[UPDATE], 28800, 11462.041237113403
[UPDATE], 28900, 10238.920245398773
[UPDATE], 29000, 11005.676470588236
[UPDATE], 29100, 9969.0
[UPDATE], 29200, 9255.158469945356
[UPDATE], 29300, 13920.934065934065
[UPDATE], 29400, 10077.224043715847
[UPDATE], 29500, 11662.708571428571
[UPDATE], 29600, 11368.117073170732
[UPDATE], 29700, 10839.777173913044
[UPDATE], 29800, 10172.236559139785
[UPDATE], 29900, 9582.166666666666
[UPDATE], 30000, 11569.931428571428
[UPDATE], 30100, 10964.301587301587
[UPDATE], 30200, 10128.459595959595
[UPDATE], 30300, 11284.521739130434
[UPDATE], 30400, 9264.124352331606
[UPDATE], 30500, 11458.729166666666
[UPDATE], 30600, 10276.184357541899
[UPDATE], 30700, 10056.887387387387
[UPDATE], 30800, 9899.289340101523
[UPDATE], 30900, 10595.56074766355
[UPDATE], 31000, 17882.176470588234
[UPDATE], 31100, 10666.460396039603
[UPDATE], 31200, 9864.033149171271
[UPDATE], 31300, 9651.741935483871
[UPDATE], 31400, 9778.228971962617
[UPDATE], 31500, 9753.197860962568
[UPDATE], 31600, 10265.747311827958
[UPDATE], 31700, 10036.393013100436
[UPDATE], 31800, 9768.813953488372
[UPDATE], 31900, 10870.702127659575
[UPDATE], 32000, 9447.0
[UPDATE], 32100, 10274.537688442211
[UPDATE], 32200, 9705.289719626167
[UPDATE], 32300, 9221.591133004926
[UPDATE], 32400, 10318.819672131147
[UPDATE], 32500, 10162.559139784946
[UPDATE], 32600, 10978.313186813188
[UPDATE], 32700, 11436.216346153846
[UPDATE], 32800, 9813.05
[UPDATE], 32900, 12488.720207253886
[UPDATE], 33000, 9603.463054187192
[UPDATE], 33100, 9374.530612244898
[UPDATE], 33200, 9143.864485981308
[UPDATE], 33300, 9409.89
[UPDATE], 33400, 9852.824390243903
[UPDATE], 33500, 10126.124324324324
[UPDATE], 33600, 11259.81347150259
[UPDATE], 33700, 11238.407960199005
[UPDATE], 33800, 9037.965517241379
[UPDATE], 33900, 9992.218085106382
[UPDATE], 34000, 10498.350961538461
[UPDATE], 34100, 9446.39898989899
[UPDATE], 34200, 9343.943127962086
[UPDATE], 34300, 9675.743169398907
[UPDATE], 34400, 9533.668508287294
[UPDATE], 34500, 9498.085714285715
[UPDATE], 34600, 10453.824742268042
[UPDATE], 34700, 9168.646226415094
[UPDATE], 34800, 9046.454106280193
[UPDATE], 34900, 10312.015075376885
[UPDATE], 35000, 11522.842639593908
[UPDATE], 35100, 9299.551912568306
[UPDATE], 35200, 9336.877551020409
[UPDATE], 35300, 9896.213483146068
[UPDATE], 35400, 11153.50243902439
[UPDATE], 35500, 9064.22842639594
[UPDATE], 35600, 9302.32972972973
[UPDATE], 35700, 9639.883720930233
[UPDATE], 35800, 9466.092896174863
[UPDATE], 35900, 9304.459595959595
[UPDATE], 36000, 10056.480952380953
[UPDATE], 36100, 8953.468085106382
[UPDATE], 36200, 10273.800925925925
[UPDATE], 36300, 10143.66037735849
[UPDATE], 36400, 10186.76
[UPDATE], 36500, 10029.838862559242
[UPDATE], 36600, 9503.476683937824
[UPDATE], 36700, 10228.938144329897
[UPDATE], 36800, 10495.773399014779
[UPDATE], 36900, 10568.89247311828
[UPDATE], 37000, 9482.0
[UPDATE], 37100, 9909.106796116504
[UPDATE], 37200, 9504.596153846154
[UPDATE], 37300, 9526.943127962086
[UPDATE], 37400, 9339.808035714286
[UPDATE], 37500, 13031.923529411764
[UPDATE], 37600, 14784.329192546584
[UPDATE], 37700, 9351.897560975609
[UPDATE], 37800, 9258.65641025641
[UPDATE], 37900, 9384.201117318436
[UPDATE], 38000, 9856.043956043955
[UPDATE], 38100, 8955.057416267942
[UPDATE], 38200, 8625.115789473684
[UPDATE], 38300, 9405.71875
[UPDATE], 38400, 9458.931578947368
[UPDATE], 38500, 9833.774193548386
[UPDATE], 38600, 9765.511848341232
[UPDATE], 38700, 12101.878048780487
[UPDATE], 38800, 9855.155963302752
[UPDATE], 38900, 9853.067010309278
[UPDATE], 39000, 9600.93
[UPDATE], 39100, 9486.114427860697
[UPDATE], 39200, 8614.239361702128
[UPDATE], 39300, 9880.885
[UPDATE], 39400, 9222.594736842106
[UPDATE], 39500, 13049.98
[UPDATE], 39600, 11249.290816326531
[UPDATE], 39700, 10113.340425531915
[UPDATE], 39800, 9118.286486486486
[UPDATE], 39900, 10841.042780748663
[UPDATE], 40000, 10314.826923076924
[UPDATE], 40100, 12228.254385964912
[UPDATE], 40200, 9433.128205128205
[UPDATE], 40300, 9774.613756613757
[UPDATE], 40400, 9787.603524229075
[UPDATE], 40500, 9510.582474226803
[UPDATE], 40600, 9662.505376344086
[UPDATE], 40700, 10133.408866995074
[UPDATE], 40800, 10157.220994475138
[UPDATE], 40900, 9113.513089005235
[UPDATE], 41000, 11903.686635944701
[UPDATE], 41100, 10915.22033898305
[UPDATE], 41200, 10059.184615384615
[UPDATE], 41300, 9656.347826086956
[UPDATE], 41400, 10667.807291666666
[UPDATE], 41500, 11954.99
[UPDATE], 41600, 9058.57219251337
[UPDATE], 41700, 9037.376344086022
[UPDATE], 41800, 9712.690607734807
[UPDATE], 41900, 9841.869791666666
[UPDATE], 42000, 9344.317757009347
[UPDATE], 42100, 9416.604166666666
[UPDATE], 42200, 9314.904522613066
[UPDATE], 42300, 11816.671875
[UPDATE], 42400, 18263.846153846152
[UPDATE], 42500, 14593.855855855856
[UPDATE], 42600, 10023.872448979591
[UPDATE], 42700, 9186.875
[UPDATE], 42800, 9745.888888888889
[UPDATE], 42900, 9572.02232142857
[UPDATE], 43000, 14605.53409090909
[UPDATE], 43100, 10893.99061032864
[UPDATE], 43200, 9555.032608695652
[UPDATE], 43300, 11699.083798882682
[UPDATE], 43400, 9210.927835051547
[UPDATE], 43500, 11516.643678160919
[UPDATE], 43600, 10912.976076555024
[UPDATE], 43700, 8830.802083333334
[UPDATE], 43800, 9494.794594594594
[UPDATE], 43900, 9411.037634408602
[UPDATE], 44000, 9937.310160427807
[UPDATE], 44100, 9839.0
[UPDATE], 44200, 11002.877094972067
[UPDATE], 44300, 8998.829268292682
[UPDATE], 44400, 10209.857142857143
[UPDATE], 44500, 12106.3202247191
[UPDATE], 44600, 12024.6125
[UPDATE], 44700, 15330.752475247526
[UPDATE], 44800, 10379.582887700535
[UPDATE], 44900, 9423.4554973822
[UPDATE], 45000, 9313.616216216216
[UPDATE], 45100, 9369.378698224851
[UPDATE], 45200, 10874.765306122448
[UPDATE], 45300, 8644.727272727272
[UPDATE], 45400, 10165.628140703517
[UPDATE], 45500, 9334.737967914438
[UPDATE], 45600, 17161.467032967033
[UPDATE], 45700, 10766.863414634146
[UPDATE], 45800, 11202.675392670157
[UPDATE], 45900, 9901.818181818182
[UPDATE], 46000, 9897.855
[UPDATE], 46100, 11101.989010989011
[UPDATE], 46200, 9980.847368421053
[UPDATE], 46300, 9346.524861878454
[UPDATE], 46400, 12900.435233160622
[UPDATE], 46500, 10042.081081081082
[UPDATE], 46600, 10289.243654822336
[UPDATE], 46700, 10212.8
[UPDATE], 46800, 10971.96195652174
[UPDATE], 46900, 9847.685990338165
[UPDATE], 47000, 9967.393617021276
[UPDATE], 47100, 8998.541176470588
[UPDATE], 47200, 9264.078125
[UPDATE], 47300, 10034.047393364928
[UPDATE], 47400, 9548.809523809523
[UPDATE], 47500, 9241.101449275362
[UPDATE], 47600, 9175.901098901099
[UPDATE], 47700, 9618.972826086956
[UPDATE], 47800, 9940.939698492462
[UPDATE], 47900, 9808.273195876289
[UPDATE], 48000, 9589.164179104477
[UPDATE], 48100, 9606.358585858587
[UPDATE], 48200, 9057.402010050251
[UPDATE], 48300, 9855.167512690356
[UPDATE], 48400, 9889.345454545455
[UPDATE], 48500, 9601.907216494845
[UPDATE], 48600, 9003.14973262032
[UPDATE], 48700, 9895.642857142857
[UPDATE], 48800, 9013.454545454546
[UPDATE], 48900, 10701.969696969696
[UPDATE], 49000, 9052.141304347826
[UPDATE], 49100, 10373.829383886256
[UPDATE], 49200, 10545.245192307691
[UPDATE], 49300, 10101.14450867052
[UPDATE], 49400, 9356.418079096045
[UPDATE], 49500, 9902.474226804125
[UPDATE], 49600, 9632.765550239234
[UPDATE], 49700, 9297.257575757576
[UPDATE], 49800, 10010.037634408602
[UPDATE], 49900, 11040.857843137255
[UPDATE], 50000, 9705.80459770115
[UPDATE], 50100, 10560.701570680629
[UPDATE], 50200, 10119.226315789474
[UPDATE], 50300, 10278.062857142857
[UPDATE], 50400, 9495.860215053763
[UPDATE], 50500, 10346.815789473685
[UPDATE], 50600, 10432.648044692738
[UPDATE], 50700, 10582.061452513966
[UPDATE], 50800, 10348.27868852459
[UPDATE], 50900, 9334.546448087433
[UPDATE], 51000, 9853.254237288136
[UPDATE], 51100, 10401.557894736841
[UPDATE], 51200, 10748.547368421052
[UPDATE], 51300, 9071.515306122448
[UPDATE], 51400, 11360.642105263158
[UPDATE], 51500, 9285.897959183674
[UPDATE], 51600, 9555.60294117647
[UPDATE], 51700, 9632.40306122449
[UPDATE], 51800, 9500.89898989899
[UPDATE], 51900, 10022.825396825398
[UPDATE], 52000, 9704.348484848484
[UPDATE], 52100, 9254.101694915254
[UPDATE], 52200, 10179.02
[UPDATE], 52300, 9491.685714285713
[UPDATE], 52400, 9988.368421052632
[UPDATE], 52500, 10910.344262295082
[UPDATE], 52600, 10263.022222222222
[UPDATE], 52700, 8674.054347826086
[UPDATE], 52800, 9638.117318435754
[UPDATE], 52900, 11621.936170212766
[UPDATE], 53000, 10226.960199004976
[UPDATE], 53100, 9207.83888888889
[UPDATE], 53200, 9631.107344632768
[UPDATE], 53300, 9321.91935483871
[UPDATE], 53400, 11386.134715025906
[UPDATE], 53500, 9297.218274111676
[UPDATE], 53600, 11326.244186046511
[UPDATE], 53700, 8867.081395348838
[UPDATE], 53800, 10376.956756756757
[UPDATE], 53900, 9313.833333333334
[UPDATE], 54000, 10450.395209580838
[UPDATE], 54100, 9521.825301204819
[UPDATE], 54200, 9052.521505376344
[UPDATE], 54300, 8945.766467065869
[UPDATE], 54400, 10650.327956989247
[UPDATE], 54500, 10581.323529411764
[UPDATE], 54600, 11195.682692307691
[UPDATE], 54700, 9739.10989010989
[UPDATE], 54800, 9226.116959064328
[UPDATE], 54900, 10382.552325581395
[UPDATE], 55000, 9232.261363636364
[UPDATE], 55100, 8730.621890547263
[UPDATE], 55200, 9180.819875776397
[UPDATE], 55300, 9982.909574468085
[UPDATE], 55400, 9579.949494949495
[UPDATE], 55500, 9679.772222222222
[UPDATE], 55600, 8961.510989010989
[UPDATE], 55700, 9292.037234042553
[UPDATE], 55800, 9256.78391959799
[UPDATE], 55900, 9544.59162303665
[UPDATE], 56000, 9484.083798882682
[UPDATE], 56100, 9584.37172774869
[UPDATE], 56200, 9639.098265895953
[UPDATE], 56300, 8719.395721925133
[UPDATE], 56400, 10828.982954545454
[UPDATE], 56500, 11442.537037037036
[UPDATE], 56600, 9085.743016759776
[UPDATE], 56700, 9321.313829787234
[UPDATE], 56800, 14561.241610738254
[UPDATE], 56900, 10455.21186440678
[UPDATE], 57000, 87391.39743589744
[UPDATE], 57200, 205453.9090909091
[UPDATE], 57400, 380914.0816326531
[UPDATE], 57800, 590317.9090909091
[UPDATE], 58100, 199800.5965909091
[UPDATE], 58200, 10020.142857142857
[UPDATE], 58300, 9245.574257425742
[UPDATE], 58400, 9482.225490196079
[UPDATE], 58500, 9177.815
[UPDATE], 58600, 9155.435233160622
[UPDATE], 58700, 8371.34375
[UPDATE], 58800, 9648.568075117371
[UPDATE], 58900, 9890.951871657753
[UPDATE], 59000, 9707.44859813084
[UPDATE], 59100, 10072.392857142857
[UPDATE], 59200, 8599.410891089108
[UPDATE], 59300, 8667.416666666666
