/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2436
[OVERALL], Throughput(ops/sec), 410.5090311986864
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24630541871921183
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24630541871921183
[READ], Operations, 1000
[READ], AverageLatency(us), 82380.377
[READ], MinLatency(us), 1050
[READ], MaxLatency(us), 2363709
[READ], Return=OK, 1000
[READ], 0, 26057.780487804877
[READ], 100, 28512.823529411766
[READ], 200, 36643.95744680851
[READ], 300, 54180.48648648649
[READ], 400, 36612.757575757576
[READ], 500, 61638.66071428572
[READ], 600, 52469.03571428572
[READ], 700, 67620.22222222222
[READ], 800, 65252.416666666664
[READ], 900, 81334.0625
[READ], 1000, 64879.813953488374
[READ], 1100, 113599.94871794872
[READ], 1200, 82176.38461538461
[READ], 1300, 105128.875
[READ], 1400, 83769.546875
[READ], 1500, 106800.78846153847
[READ], 1600, 150776.61538461538
[READ], 1700, 108356.0350877193
[READ], 1800, 154148.45238095237
[READ], 1900, 107073.3488372093
[READ], 2000, 161135.0
[READ], 2100, 2901.1111111111113
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 297.51666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17758
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 100, 0.5
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.3333333333333333
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 1.5
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.5
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.5
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.6666666666666667
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.3333333333333335
[CLEANUP], 2000, 8880.0
