/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=1000000 -p updaterecordcount=1000000
[OVERALL], RunTime(ms), 2405
[OVERALL], Throughput(ops/sec), 415.8004158004158
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2494802494802495
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2494802494802495
[READ], Operations, 1000
[READ], AverageLatency(us), 83553.613
[READ], MinLatency(us), 1014
[READ], MaxLatency(us), 2325562
[READ], Return=OK, 1000
[READ], 0, 23569.34693877551
[READ], 100, 33843.34482758621
[READ], 200, 48787.32432432433
[READ], 300, 43655.22448979592
[READ], 400, 52915.02
[READ], 500, 47250.53448275862
[READ], 600, 58294.39215686275
[READ], 700, 62968.78431372549
[READ], 800, 74894.54901960785
[READ], 900, 90800.72093023256
[READ], 1000, 82060.67307692308
[READ], 1100, 91222.62
[READ], 1200, 80117.9756097561
[READ], 1300, 111036.5
[READ], 1400, 102363.45283018867
[READ], 1500, 111069.0
[READ], 1600, 110354.97222222222
[READ], 1700, 122365.36764705883
[READ], 1800, 157109.97619047618
[READ], 1900, 124797.48648648648
[READ], 2000, 119257.55
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 289.31666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17267
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.3333333333333335
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.25
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.6666666666666667
[CLEANUP], 1800, 1.6666666666666667
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 17267.0
