/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2469
[OVERALL], Throughput(ops/sec), 405.0222762251924
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24301336573511542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.24301336573511542
[READ], Operations, 1000
[READ], AverageLatency(us), 81950.296
[READ], MinLatency(us), 1017
[READ], MaxLatency(us), 2383402
[READ], Return=OK, 1000
[READ], 0, 26145.93023255814
[READ], 100, 30282.904761904763
[READ], 200, 30247.508771929824
[READ], 300, 48089.02380952381
[READ], 400, 51235.709677419356
[READ], 500, 61080.045454545456
[READ], 600, 48449.16129032258
[READ], 700, 66670.25
[READ], 800, 68534.73529411765
[READ], 900, 79330.24242424243
[READ], 1000, 95167.06818181818
[READ], 1100, 76213.89830508475
[READ], 1200, 94975.31818181818
[READ], 1300, 119227.80952380953
[READ], 1400, 109930.75510204081
[READ], 1500, 62050.032258064515
[READ], 1600, 141084.92857142858
[READ], 1700, 115562.77777777778
[READ], 1800, 138603.6595744681
[READ], 1900, 127724.30555555556
[READ], 2000, 152757.87234042553
[READ], 2100, 3595.1666666666665
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 288.8333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17238
[CLEANUP], 0, 1.5
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.2
[CLEANUP], 1200, 1.5
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 3.5
[CLEANUP], 1600, 2.5
[CLEANUP], 1700, 1.3333333333333333
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 1.5
[CLEANUP], 2000, 5747.333333333333
