/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2396
[OVERALL], Throughput(ops/sec), 417.3622704507512
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6260434056761269
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.6260434056761269
[READ], Operations, 1000
[READ], AverageLatency(us), 80712.65
[READ], MinLatency(us), 994
[READ], MaxLatency(us), 2321491
[READ], Return=OK, 1000
[READ], 0, 33469.681818181816
[READ], 100, 25112.610169491527
[READ], 200, 38286.045454545456
[READ], 300, 46659.51162790698
[READ], 400, 38333.8085106383
[READ], 500, 63320.42857142857
[READ], 600, 44353.07575757576
[READ], 700, 57433.30909090909
[READ], 800, 91810.6
[READ], 900, 97416.95
[READ], 1000, 61203.36956521739
[READ], 1100, 100104.27118644067
[READ], 1200, 95367.5303030303
[READ], 1300, 88418.1052631579
[READ], 1400, 119135.73333333334
[READ], 1500, 119311.53125
[READ], 1600, 104965.82666666666
[READ], 1700, 133226.64516129033
[READ], 1800, 114908.0
[READ], 1900, 159522.3023255814
[READ], 2000, 77902.87096774194
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 288.21666666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17198
[CLEANUP], 0, 1.5
[CLEANUP], 100, 0.5
[CLEANUP], 200, 0.75
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.25
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 1.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 2.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.3333333333333335
[CLEANUP], 1500, 1.6666666666666667
[CLEANUP], 1600, 1.75
[CLEANUP], 1700, 2.3333333333333335
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.3333333333333335
[CLEANUP], 2000, 17198.0
