/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2551
[OVERALL], Throughput(ops/sec), 392.0031360250882
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27440219521756176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.27440219521756176
[READ], Operations, 1000
[READ], AverageLatency(us), 85135.66
[READ], MinLatency(us), 1076
[READ], MaxLatency(us), 2502067
[READ], Return=OK, 1000
[READ], 0, 25414.0
[READ], 100, 35312.66071428572
[READ], 200, 30979.08620689655
[READ], 300, 45362.6129032258
[READ], 400, 61295.4358974359
[READ], 500, 45574.170731707316
[READ], 600, 47583.43548387097
[READ], 700, 73133.83050847458
[READ], 800, 55287.86363636364
[READ], 900, 83916.16129032258
[READ], 1000, 107658.92307692308
[READ], 1100, 81506.76363636364
[READ], 1200, 97123.56923076924
[READ], 1300, 92910.24324324324
[READ], 1400, 142172.57894736843
[READ], 1500, 115552.56
[READ], 1600, 70577.87719298246
[READ], 1700, 121925.4705882353
[READ], 1800, 211788.38709677418
[READ], 1900, 141303.42424242425
[READ], 2000, 110276.43181818182
[READ], 2100, 197530.15789473685
[READ], 2200, 1625.5555555555557
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 278.1666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16588
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 100, 0.0
[CLEANUP], 200, 1.0
[CLEANUP], 300, 1.5
[CLEANUP], 400, 1.3333333333333333
[CLEANUP], 500, 1.6666666666666667
[CLEANUP], 600, 1.6666666666666667
[CLEANUP], 700, 1.6666666666666667
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.5
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 3.0
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 1.5
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 2.0
[CLEANUP], 2100, 5530.666666666667
