/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
[OVERALL], RunTime(ms), 2595
[OVERALL], Throughput(ops/sec), 385.35645472061657
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3853564547206166
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.3853564547206166
[READ], Operations, 1000
[READ], AverageLatency(us), 88471.907
[READ], MinLatency(us), 1040
[READ], MaxLatency(us), 2541114
[READ], Return=OK, 1000
[READ], 0, 24920.79069767442
[READ], 100, 33550.30357142857
[READ], 200, 31461.52727272727
[READ], 300, 32931.46341463415
[READ], 400, 59193.230769230766
[READ], 500, 41534.25581395349
[READ], 600, 44230.80952380953
[READ], 700, 78004.07407407407
[READ], 800, 59679.25
[READ], 900, 48758.59259259259
[READ], 1000, 113270.77777777778
[READ], 1100, 85606.96153846153
[READ], 1200, 85443.25454545455
[READ], 1300, 94503.05714285714
[READ], 1400, 129339.36585365854
[READ], 1500, 94435.3
[READ], 1600, 114392.73529411765
[READ], 1700, 107643.78947368421
[READ], 1800, 169970.7105263158
[READ], 1900, 130974.82857142857
[READ], 2000, 137090.38461538462
[READ], 2100, 198129.1
[READ], 2200, 84120.09836065574
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 273.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16340
[CLEANUP], 0, 2.0
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.6666666666666666
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 1.0
[CLEANUP], 700, 1.3333333333333333
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.0
[CLEANUP], 1000, 2.0
[CLEANUP], 1100, 1.75
[CLEANUP], 1200, 1.6666666666666667
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 1.6666666666666667
[CLEANUP], 1500, 1.25
[CLEANUP], 1600, 2.6666666666666665
[CLEANUP], 1700, 1.5
[CLEANUP], 1800, 1.5
[CLEANUP], 1900, 1.5
[CLEANUP], 2000, 1.6666666666666667
[CLEANUP], 2100, 1.6
[CLEANUP], 2200, 16340.0
