/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2514
[OVERALL], Throughput(ops/sec), 397.77247414478916
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23866348448687352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.23866348448687352
[READ], Operations, 1000
[READ], AverageLatency(us), 75784.12
[READ], MinLatency(us), 975
[READ], MaxLatency(us), 2436282
[READ], Return=OK, 1000
[READ], 0, 23212.68181818182
[READ], 100, 29595.32608695652
[READ], 200, 27478.98275862069
[READ], 300, 41261.688524590165
[READ], 400, 39929.56363636364
[READ], 500, 50883.6
[READ], 600, 63733.318181818184
[READ], 700, 65891.70833333333
[READ], 800, 75417.15217391304
[READ], 900, 55585.391304347824
[READ], 1000, 96158.71428571429
[READ], 1100, 89213.86153846154
[READ], 1200, 94969.15384615384
[READ], 1300, 84856.12068965517
[READ], 1400, 118628.34090909091
[READ], 1500, 90668.85365853658
[READ], 1600, 130036.75555555556
[READ], 1700, 100279.65853658537
[READ], 1800, 2569.6666666666665
[READ], 1900, 753196.0
[READ], 2000, 124892.02631578948
[READ], 2100, 149215.54545454544
[READ], 2200, 2686.0
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 300.98333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17947
[CLEANUP], 0, 3.6666666666666665
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.6666666666666666
[CLEANUP], 300, 3.75
[CLEANUP], 400, 1.6666666666666667
[CLEANUP], 500, 1.6666666666666667
[CLEANUP], 600, 1.3333333333333333
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.5
[CLEANUP], 900, 2.3333333333333335
[CLEANUP], 1000, 1.75
[CLEANUP], 1100, 1.6666666666666667
[CLEANUP], 1200, 1.25
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.0
[CLEANUP], 1600, 2.0
[CLEANUP], 1700, 3.0
[CLEANUP], 1900, 2.0
[CLEANUP], 2000, 3.0
[CLEANUP], 2100, 8974.5
