/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/postgrenosql/conf:/home/ccamilleri-prest/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/json-simple-1.1.1.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/postgresql-9.4.1212.jre7.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-api-1.7.13.jar:/home/ccamilleri-prest/YCSB/postgrenosql/target/dependency/slf4j-simple-1.7.13.jar site.ycsb.Client -t -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P workloads/lrdt/workload_100_0 -P ./postgrenosql/conf/postgrenosql.properties -threads 60 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=10000 -p updaterecordcount=10000
[OVERALL], RunTime(ms), 2241
[OVERALL], Throughput(ops/sec), 446.2293618920125
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2677376171352075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2677376171352075
[READ], Operations, 1000
[READ], AverageLatency(us), 74253.674
[READ], MinLatency(us), 1045
[READ], MaxLatency(us), 2169188
[READ], Return=OK, 1000
[READ], 0, 20598.14285714286
[READ], 100, 31967.571428571428
[READ], 200, 34141.015625
[READ], 300, 35471.181818181816
[READ], 400, 46465.703125
[READ], 500, 50735.9552238806
[READ], 600, 53290.694444444445
[READ], 700, 68376.91304347826
[READ], 800, 73866.5744680851
[READ], 900, 82877.36956521739
[READ], 1000, 88209.78723404255
[READ], 1100, 63427.666666666664
[READ], 1200, 91647.23880597015
[READ], 1300, 95382.60784313726
[READ], 1400, 104008.48
[READ], 1500, 108619.23529411765
[READ], 1600, 185750.30952380953
[READ], 1700, 107552.1724137931
[READ], 1800, 101266.97674418605
[READ], 1900, 96958.17391304347
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 302.55
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18035
[CLEANUP], 0, 7.25
[CLEANUP], 100, 0.0
[CLEANUP], 200, 0.6666666666666666
[CLEANUP], 300, 1.0
[CLEANUP], 400, 1.0
[CLEANUP], 500, 1.0
[CLEANUP], 600, 2.0
[CLEANUP], 700, 2.0
[CLEANUP], 800, 2.0
[CLEANUP], 900, 2.5
[CLEANUP], 1000, 1.75
[CLEANUP], 1100, 1.75
[CLEANUP], 1200, 2.0
[CLEANUP], 1300, 2.0
[CLEANUP], 1400, 2.0
[CLEANUP], 1500, 2.5
[CLEANUP], 1600, 1.75
[CLEANUP], 1700, 2.3333333333333335
[CLEANUP], 1800, 2.0
[CLEANUP], 1900, 18035.0
