/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_100_0 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1 -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=500000 -p updaterecordcount=500000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?w=1
[OVERALL], RunTime(ms), 60480
[OVERALL], Throughput(ops/sec), 1502.1660052910054
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 446
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7374338624338624
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 446
[TOTAL_GC_TIME_%], Time(%), 0.7374338624338624
[READ], Operations, 90851
[READ], AverageLatency(us), 38811.70506653752
[READ], MinLatency(us), 964
[READ], MaxLatency(us), 4790246
[READ], Return=OK, 90851
[READ], 0, 4024808.0
[READ], 100, 1014996.08
[READ], 200, NaN
[READ], 300, 3761556.466666667
[READ], 400, 753244.2608695652
[READ], 500, 82664.52
[READ], 600, 503929.7744107744
[READ], 700, 17740.558695652173
[READ], 800, 21990.303571428572
[READ], 900, 31282.96551724138
[READ], 1000, 23240.985096870343
[READ], 1100, 8887.599447513812
[READ], 1200, 29780.212962962964
[READ], 1300, 19282.7816091954
[READ], 1400, 12983.98584428716
[READ], 1500, 9794.063716814158
[READ], 1600, 14717.704761904763
[READ], 1700, 72714.9375
[READ], 1800, 13514.0
[READ], 1900, 13335.338666666667
[READ], 2000, 11150.416666666666
[READ], 2100, 8698.840978593273
[READ], 2200, 16487.64923076923
[READ], 2300, 16033.891592920354
[READ], 2400, 15008.861538461539
[READ], 2500, 9968.938110749186
[READ], 2600, 17503.36655948553
[READ], 2700, 21019.12582781457
[READ], 3000, 25991.16739130435
[READ], 3100, 25189.292253521126
[READ], 3200, 15332.902298850575
[READ], 3300, 29181.04761904762
[READ], 3400, 43173.47826086957
[READ], 3500, 55226.686440677964
[READ], 3600, 43295.90697674418
[READ], 3700, 19598.522935779816
[READ], 3800, 34133.736607142855
[READ], 3900, 23969.575079872204
[READ], 4000, 18708.661971830985
[READ], 4100, 25484.447154471545
[READ], 4200, 20538.63133640553
[READ], 4300, 25388.199004975126
[READ], 4400, 22110.133720930233
[READ], 4500, 24426.282608695652
[READ], 4600, 16888.224199288255
[READ], 4700, 22207.28076923077
[READ], 4800, 29982.613756613755
[READ], 4900, 33001.204081632655
[READ], 5000, 21078.820408163265
[READ], 5100, 32736.6626984127
[READ], 5200, 33270.01162790698
[READ], 5300, 22108.951724137933
[READ], 5400, 50065.66455696202
[READ], 5500, 23713.560669456067
[READ], 5600, 30320.685185185186
[READ], 5700, 25264.864485981307
[READ], 5800, 23446.137096774193
[READ], 5900, 27089.291925465837
[READ], 6000, 44731.34444444445
[READ], 6100, 40479.5
[READ], 6200, 29827.382978723403
[READ], 6300, 30575.852791878173
[READ], 6400, 24673.534562211982
[READ], 6500, 21462.544943820223
[READ], 6600, 25632.913705583756
[READ], 6700, 50284.62295081967
[READ], 6800, 37711.25139664805
[READ], 6900, 23314.424489795918
[READ], 7000, 33638.58241758242
[READ], 7100, 27568.579908675798
[READ], 7200, 27576.457264957266
[READ], 7300, 25098.866666666665
[READ], 7400, 27958.760368663596
[READ], 7500, 30797.712765957447
[READ], 7600, 32449.280193236715
[READ], 7700, 28349.574162679426
[READ], 7800, 26773.710407239818
[READ], 7900, 21550.15
[READ], 8000, 30376.020512820513
[READ], 8100, 31150.898734177215
[READ], 8200, 41839.965
[READ], 8300, 33036.51851851852
[READ], 8400, 31993.06282722513
[READ], 8500, 32758.854838709678
[READ], 8600, 29064.039130434783
[READ], 8700, 29268.355
[READ], 8800, 32062.632653061224
[READ], 8900, 36127.194285714286
[READ], 9000, 33990.15706806283
[READ], 9100, 11876.789915966387
[READ], 9200, 43620.936274509804
[READ], 9300, 35512.52659574468
[READ], 9400, 20265.641025641027
[READ], 9500, 33798.742268041235
[READ], 9600, 33985.625
[READ], 9700, 14895.904290429044
[READ], 9800, 31831.49375
[READ], 9900, 9605.662337662337
[READ], 10000, 29767.13962264151
[READ], 10100, 26157.38056680162
[READ], 10200, 32453.272727272728
[READ], 10500, 39740.1974317817
[READ], 10600, 13067.104615384615
[READ], 10700, 27984.939393939392
[READ], 10800, 24221.259649122807
[READ], 10900, 29831.61931818182
[READ], 11000, 34581.09497206704
[READ], 11100, 43010.291666666664
[READ], 11200, 25147.22950819672
[READ], 11300, 36500.80722891566
[READ], 11400, 24470.214814814815
[READ], 11500, 29148.529411764706
[READ], 11700, 34109.633689839575
[READ], 11800, 29449.555555555555
[READ], 11900, 23657.351265822785
[READ], 12000, 18977.85852090032
[READ], 12100, 40016.86627906977
[READ], 12200, 70921.49382716049
[READ], 12300, 33857.265
[READ], 12400, 37122.03105590062
[READ], 12500, 42086.10769230769
[READ], 12600, 41640.536912751675
[READ], 12700, 19661.795774647886
[READ], 12800, 13096.754966887418
[READ], 12900, 51701.40151515151
[READ], 13000, 29423.296137339057
[READ], 13100, 41028.45
[READ], 13200, 48504.68023255814
[READ], 13300, 19888.661016949154
[READ], 13400, 24162.92
[READ], 13500, 33957.42857142857
[READ], 13600, 63613.87654320987
[READ], 13700, 41139.3813559322
[READ], 13800, 34227.88372093023
[READ], 13900, 96732.00636942674
[READ], 14000, 78851.69696969698
[READ], 14100, 53989.230769230766
[READ], 14200, 83835.5223880597
[READ], 14300, 61967.897196261685
[READ], 14400, 41692.43137254902
[READ], 14500, 50562.57264957265
[READ], 14600, 30974.2268907563
[READ], 14700, 66023.24561403508
[READ], 14800, 36488.1125
[READ], 14900, 5010.768595041322
[READ], 15000, 5363.645739910314
[READ], 15100, 22811.071748878923
[READ], 15200, 10439.26
[READ], 15300, 82506.27741935484
[READ], 15400, 100944.22222222222
[READ], 15500, 50353.0802919708
[READ], 15600, 23668.703703703704
[READ], 15700, 20891.973154362415
[READ], 15800, 95775.8992248062
[READ], 15900, 21602.15744680851
[READ], 16000, 12756.195530726258
[READ], 16100, 38011.63276836158
[READ], 16200, 109633.84821428571
[READ], 16300, 39752.6976744186
[READ], 16400, 31476.581818181818
[READ], 16500, 28610.238095238095
[READ], 16600, 46876.123529411765
[READ], 16700, 35489.69325153374
[READ], 16800, 50668.26174496644
[READ], 16900, 43099.833333333336
[READ], 17000, 15123.023041474655
[READ], 17100, 16214.214285714286
[READ], 17200, 12278.454976303317
[READ], 17300, 83122.21985815602
[READ], 17400, 32452.992481203008
[READ], 17500, 56521.944
[READ], 17600, 84417.3163265306
[READ], 17700, 43783.72777777778
[READ], 17800, 41472.42465753425
[READ], 17900, 44228.293650793654
[READ], 18000, 40926.26627218935
[READ], 18100, 33530.392592592594
[READ], 18200, 28119.64534883721
[READ], 18300, 24639.0
[READ], 18400, 65550.36842105263
[READ], 18500, 30603.538922155687
[READ], 18600, 12494.276119402984
[READ], 18700, 15098.713043478261
[READ], 18800, 29792.795454545456
[READ], 18900, 28305.06557377049
[READ], 19000, 33361.535433070865
[READ], 19100, 94869.76470588235
[READ], 19200, 52298.729166666664
[READ], 19300, 50579.12195121951
[READ], 19400, 39787.496
[READ], 19500, 38840.93918918919
[READ], 19600, 45016.82575757576
[READ], 19700, 48447.90082644628
[READ], 19800, 48948.4453125
[READ], 19900, 63306.850393700784
[READ], 20000, 18417.51401869159
[READ], 20100, 168902.60240963855
[READ], 20200, 53215.93495934959
[READ], 20300, 44962.224
[READ], 20400, 43740.06766917293
[READ], 20500, 50638.2890625
[READ], 20600, 30871.577464788734
[READ], 20700, 48912.16265060241
[READ], 20800, 17344.654411764706
[READ], 20900, 75769.76258992805
[READ], 21000, 43031.34246575343
[READ], 21100, 34027.84722222222
[READ], 21200, 40875.57792207792
[READ], 21300, 56115.53913043478
[READ], 21400, 35995.17105263158
[READ], 21500, 18816.107913669064
[READ], 21600, 15929.446043165468
[READ], 21700, 56549.80405405405
[READ], 21800, 79184.0352112676
[READ], 21900, 43158.31884057971
[READ], 22000, 42068.56862745098
[READ], 22100, 48001.5078125
[READ], 22200, 48212.23529411765
[READ], 22300, 42423.454545454544
[READ], 22400, 44862.131944444445
[READ], 22500, 45157.86567164179
[READ], 22600, 24689.793333333335
[READ], 22700, 9005.422727272728
[READ], 22800, 26678.777777777777
[READ], 22900, 89665.99342105263
[READ], 23000, 46361.73809523809
[READ], 23100, 37140.35338345865
[READ], 23200, 47876.27397260274
[READ], 23300, 32031.065693430657
[READ], 23400, 15845.46783625731
[READ], 23500, 14614.49593495935
[READ], 23600, 107236.65384615384
[READ], 23700, 16907.940298507463
[READ], 23800, 26698.368055555555
[READ], 23900, 18598.926966292136
[READ], 24000, 42481.70481927711
[READ], 24100, 92172.94512195123
[READ], 24200, 7790.674418604651
[READ], 24300, 18162.159420289856
[READ], 24400, 10600.676923076922
[READ], 24500, 33930.425531914894
[READ], 24600, 44957.23863636364
[READ], 24700, 47033.52272727273
[READ], 24800, 11872.030172413793
[READ], 24900, 9815.39898989899
[READ], 25000, 142889.92857142858
[READ], 25100, 51479.57377049181
[READ], 25200, 68755.48387096774
[READ], 25300, 85655.91764705883
[READ], 25400, 68110.47517730496
[READ], 25500, 10588.890510948906
[READ], 25600, 73784.97540983607
[READ], 25700, 52330.645161290326
[READ], 25800, 41304.58196721312
[READ], 25900, 47914.13445378151
[READ], 26000, 33675.36496350365
[READ], 26100, 65715.09009009009
[READ], 26200, 44419.426666666666
[READ], 26300, 13214.683870967741
[READ], 26400, 38908.553956834534
[READ], 26500, 75211.47222222222
[READ], 26600, 14553.222222222223
[READ], 26700, 10209.972789115645
[READ], 26800, 125789.17475728155
[READ], 26900, 19956.130434782608
[READ], 27000, 15457.175
[READ], 27100, 33770.032258064515
[READ], 27200, 113410.35897435897
[READ], 27300, 46591.192660550456
[READ], 27400, 32890.21472392638
[READ], 27500, 61788.74545454545
[READ], 27600, 45178.55474452555
[READ], 27700, 38539.39887640449
[READ], 27800, 48255.73275862069
[READ], 27900, 37505.48251748252
[READ], 28000, 48245.18018018018
[READ], 28100, 46649.42465753425
[READ], 28200, 45985.19014084507
[READ], 28300, 47160.34126984127
[READ], 28400, 43981.06293706294
[READ], 28500, 40749.68695652174
[READ], 28600, 16157.880829015545
[READ], 28700, 8194.887755102041
[READ], 28800, 5315.125748502994
[READ], 28900, 106399.94029850746
[READ], 29000, 18392.233898305083
[READ], 29100, 38105.24
[READ], 29200, 29900.385245901638
[READ], 29300, 18811.5546875
[READ], 29400, 109907.02127659574
[READ], 29500, 50865.98198198198
[READ], 29600, 17114.394285714287
[READ], 29700, 15990.522580645162
[READ], 29800, 65796.58823529411
[READ], 29900, 70867.43609022556
[READ], 30000, 43619.03149606299
[READ], 30100, 44495.503597122304
[READ], 30200, 45949.8629032258
[READ], 30300, 41663.41059602649
[READ], 30400, 43813.512
[READ], 30500, 36034.25806451613
[READ], 30600, 13315.70945945946
[READ], 30700, 20158.808510638297
[READ], 30800, 85600.54304635762
[READ], 30900, 67093.2015503876
[READ], 31000, 49635.5
[READ], 31100, 21536.528735632182
[READ], 31200, 35069.87765957447
[READ], 31300, 6763.914473684211
[READ], 31400, 72935.2794117647
[READ], 31500, 63313.4238410596
[READ], 31600, 45637.28888888889
[READ], 31700, 29669.246376811596
[READ], 31800, 11801.367567567568
[READ], 31900, 10440.0
[READ], 32000, 96393.30827067669
[READ], 32100, 52524.912408759126
[READ], 32200, 7060.976851851852
[READ], 32300, 75102.87943262412
[READ], 32400, 52816.52447552448
[READ], 32500, 23632.962264150945
[READ], 32600, 11111.913978494624
[READ], 32700, 89139.4776119403
[READ], 32800, 48025.243902439026
[READ], 32900, 45154.036231884056
[READ], 33000, 44471.62773722628
[READ], 33100, 46992.9453125
[READ], 33200, 46775.555555555555
[READ], 33300, 30963.86086956522
[READ], 33400, 47072.709677419356
[READ], 33500, 81611.52592592593
[READ], 33600, 46423.556521739134
[READ], 33700, 38616.31775700935
[READ], 33800, 49335.140127388535
[READ], 33900, 44832.70068027211
[READ], 34000, 14989.88
[READ], 34100, 6262.601941747573
[READ], 34200, 16334.06626506024
[READ], 34300, 23368.291666666668
[READ], 34400, 42629.458333333336
[READ], 34500, 123448.43884892086
[READ], 34600, 55064.681818181816
[READ], 34700, 50626.0099009901
[READ], 34800, 66191.29333333333
[READ], 34900, 39751.55454545454
[READ], 35000, 26554.549295774646
[READ], 35100, 45017.58928571428
[READ], 35200, 18201.44
[READ], 35300, 7033.430769230769
[READ], 35400, 135882.78294573643
[READ], 35500, 58687.905982905984
[READ], 35600, 75712.43636363637
[READ], 35700, 28295.110294117647
[READ], 35800, 40234.93548387097
[READ], 35900, 48174.63398692811
[READ], 36000, 34925.99337748344
[READ], 36100, 37930.26190476191
[READ], 36200, 43958.90298507463
[READ], 36300, 59044.72173913044
[READ], 36400, 44119.705128205125
[READ], 36500, 16405.572368421053
[READ], 36600, 27026.309734513274
[READ], 36700, 81061.79310344828
[READ], 36800, 40129.755102040814
[READ], 36900, 43208.13846153846
[READ], 37000, 44165.642857142855
[READ], 37100, 41673.70945945946
[READ], 37200, 38641.275167785236
[READ], 37300, 39496.444444444445
[READ], 37400, 25023.664670658683
[READ], 37500, 14506.375886524822
[READ], 37600, 27782.506329113923
[READ], 37700, 95942.34
[READ], 37800, 80325.40909090909
[READ], 37900, 23021.004016064257
[READ], 38000, 63034.47619047619
[READ], 38100, 43040.606896551726
[READ], 38200, 15747.25
[READ], 38300, 41425.07894736842
[READ], 38400, 89085.32727272727
[READ], 38500, 27381.573333333334
[READ], 38600, 29337.037974683546
[READ], 38700, 29165.493902439026
[READ], 38800, 75901.41732283465
[READ], 38900, 43215.397163120564
[READ], 39000, 45711.73333333333
[READ], 39100, 51611.07692307692
[READ], 39200, 46171.13385826772
[READ], 39300, 37569.97520661157
[READ], 39400, 8458.38036809816
[READ], 39500, 10449.4765625
[READ], 39600, 17156.77192982456
[READ], 39700, 71992.95283018867
[READ], 39800, 22443.0981595092
[READ], 39900, 32954.40223463687
[READ], 40000, 113501.89171974522
[READ], 40100, 47103.42307692308
[READ], 40200, 55964.443478260866
[READ], 40300, 21842.97333333333
[READ], 40400, 25430.90588235294
[READ], 40500, 66077.98611111111
[READ], 40600, 44609.5850340136
[READ], 40700, 28972.1
[READ], 40800, 24417.64150943396
[READ], 40900, 44377.293103448275
[READ], 41000, 81792.12857142858
[READ], 41100, 44683.92753623189
[READ], 41200, 41949.83050847457
[READ], 41300, 35989.36477987422
[READ], 41400, 54081.64179104478
[READ], 41500, 39366.825
[READ], 41600, 47863.36641221374
[READ], 41700, 22454.55462184874
[READ], 41800, 47049.547770700636
[READ], 41900, 61522.20168067227
[READ], 42000, 8389.08658008658
[READ], 42100, 19359.353846153845
[READ], 42200, 26230.890625
[READ], 42300, 34268.050691244236
[READ], 42400, 80915.18666666666
[READ], 42500, 47654.74796747968
[READ], 42600, 54924.87755102041
[READ], 42700, 23243.48514851485
[READ], 42800, 34580.27710843374
[READ], 42900, 63854.52755905512
[READ], 43000, 41259.54854368932
[READ], 43100, 10091.993055555555
[READ], 43200, 27628.274647887323
[READ], 43300, 105132.90277777778
[READ], 43400, 31531.47435897436
[READ], 43500, 13117.866310160427
[READ], 43600, 11984.66386554622
[READ], 43700, 19915.56603773585
[READ], 43800, 24141.33125
[READ], 43900, 38978.446540880504
[READ], 44000, 25521.0
[READ], 44100, 141460.38983050847
[READ], 44200, 48798.092896174865
[READ], 44300, 16266.8
[READ], 44400, 103729.3111111111
[READ], 44500, 18196.93918918919
[READ], 44600, 14529.851282051282
[READ], 44700, 12063.210084033613
[READ], 44800, 29306.73888888889
[READ], 44900, 35426.461956521736
[READ], 45000, 41105.598837209305
[READ], 45100, 94911.74561403508
[READ], 45200, 17221.117647058825
[READ], 45300, 81482.70700636943
[READ], 45400, 5584.690821256038
[READ], 45500, 7733.2441860465115
[READ], 45600, 14172.401069518717
[READ], 45700, 126461.07975460123
[READ], 45800, 30156.46017699115
[READ], 45900, 8174.6511627906975
[READ], 46000, 10200.797297297297
[READ], 46100, 75435.66990291262
[READ], 46200, 65501.316770186335
[READ], 46300, 9357.505050505051
[READ], 46400, 13387.633165829146
[READ], 46500, 14890.607142857143
[READ], 46600, 26770.44827586207
[READ], 46700, 156433.23913043478
[READ], 46800, 40610.32846715328
[READ], 46900, 13569.810699588477
[READ], 47000, 51554.93464052288
[READ], 47100, 37072.65306122449
[READ], 47200, 29110.975
[READ], 47300, 40495.122641509435
[READ], 47400, 48816.879310344826
[READ], 47500, 58485.85106382979
[READ], 47600, 25524.216417910447
[READ], 47700, 29426.130434782608
[READ], 47800, 59494.066666666666
[READ], 47900, 101093.57723577236
[READ], 48000, 25788.64331210191
[READ], 48100, 30660.768656716416
[READ], 48200, 31804.075187969924
[READ], 48300, 26098.68613138686
[READ], 48400, 26703.344594594593
[READ], 48500, 26769.308943089432
[READ], 48600, 27640.191082802547
[READ], 48700, 22346.77380952381
[READ], 48800, 90081.9494949495
[READ], 48900, 49949.85294117647
[READ], 49000, 82104.72429906542
[READ], 49100, 13546.789215686274
[READ], 49200, 15904.91875
[READ], 49300, 36713.74842767296
[READ], 49400, 14243.636363636364
[READ], 49500, 171205.23913043478
[READ], 49600, 64232.3786407767
[READ], 49700, 12522.548076923076
[READ], 49800, 16208.966101694916
[READ], 49900, 16673.339869281044
[READ], 50000, 26121.588744588746
[READ], 50100, 31303.885
[READ], 50200, 31134.868055555555
[READ], 50300, 64014.801204819276
[READ], 50400, 46399.23809523809
[READ], 50500, 41988.39520958084
[READ], 50600, 32748.96402877698
[READ], 50700, 55099.8
[READ], 50800, 42600.36879432624
[READ], 50900, 41386.493055555555
[READ], 51000, 31711.53103448276
[READ], 51100, 31103.96644295302
[READ], 51200, 32820.13286713287
[READ], 51300, 31233.85714285714
[READ], 51400, 32766.90070921986
[READ], 51500, 32319.32283464567
[READ], 51600, 42155.305389221554
[READ], 51700, 34090.82835820896
[READ], 51800, 51803.55072463768
[READ], 51900, 146965.72789115645
[READ], 52000, 15655.08208955224
[READ], 52100, 29148.949152542373
[READ], 52200, 58036.96875
[READ], 52300, 102521.224
[READ], 52400, 11505.153846153846
[READ], 52500, 22676.533333333333
[READ], 52600, 17446.70646766169
[READ], 52700, 19426.111801242238
[READ], 52800, 25852.456989247312
[READ], 52900, 72779.63068181818
[READ], 53000, 82474.8345323741
[READ], 53100, 47430.02307692308
[READ], 53200, 42947.042372881355
[READ], 53300, 14055.132911392406
[READ], 53400, 57663.6855345912
[READ], 53500, 54435.12977099237
[READ], 53600, 29193.29054054054
[READ], 53700, 4518.978142076503
[READ], 53800, 26937.845679012345
[READ], 53900, 99446.62809917355
[READ], 54000, 34437.595588235294
[READ], 54100, 10733.085714285715
[READ], 54200, 16460.951351351352
[READ], 54300, 26809.896103896102
[READ], 54400, 16750.817567567567
[READ], 54500, 53169.34814814815
[READ], 54600, 71453.79310344828
[READ], 54700, 422140.0
[READ], 54800, 1215937.0
[READ], 54900, 681396.0
[READ], 55000, 1040903.1111111111
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 327.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19621
[CLEANUP], 0, 0.5294117647058824
[CLEANUP], 200, 1.125
[CLEANUP], 300, 1.0
[CLEANUP], 400, 9811.0
