/usr/bin/java  -classpath /home/ccamilleri-prest/YCSB/conf:/home/ccamilleri-prest/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/ccamilleri-prest/YCSB/mongodb/target/mongodb-binding-0.18.0-SNAPSHOT.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-classic-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/logback-core-1.1.2.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongo-java-driver-3.11.0.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/mongodb-async-driver-2.0.1.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/slf4j-api-1.7.25.jar:/home/ccamilleri-prest/YCSB/mongodb/target/dependency/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/lrdt/workload_99_1 -p mongodb.url=mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority -threads 60 -p operationcount=10000000 -p fieldlength=100 -p fieldlengthdistribution=constant -p measurementtype=timeseries -p timeseries.granularity=100 -p readrecordcount=100000 -p updaterecordcount=100000
mongo client connection created with mongodb+srv://app:Mu8PfKAF9g7mr9yE6wnT@cluster-cms-pot-01-pl-0.mubeh.mongodb.net/u_cmsdb?retryWrites=true&w=majority
[OVERALL], RunTime(ms), 60026
[OVERALL], Throughput(ops/sec), 44566.70442808117
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 128
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21324092893079666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.21324092893079666
[READ], Operations, 2648322
[READ], AverageLatency(us), 1281.988091327263
[READ], MinLatency(us), 184
[READ], MaxLatency(us), 434765
[READ], Return=OK, 2648362
[READ], 0, 11774.700555996822
[READ], 100, 1272.9299816345272
[READ], 200, 1284.1862790697674
[READ], 300, 1314.4230317273796
[READ], 400, 1298.8513482891458
[READ], 500, 1269.1358388046185
[READ], 600, 1298.3614926739926
[READ], 700, 1394.247295968535
[READ], 800, 1272.3867205024674
[READ], 900, 1293.3976069949379
[READ], 1000, 1277.0667568786648
[READ], 1100, 1277.2741792369122
[READ], 1200, 1245.0959894806049
[READ], 1300, 1272.7186185521364
[READ], 1400, 1316.9556368625658
[READ], 1500, 1244.0903535573984
[READ], 1600, 1244.7443132108485
[READ], 1700, 1258.209517514871
[READ], 1800, 1269.532541776605
[READ], 1900, 1246.3522552255226
[READ], 2000, 1242.8710532126297
[READ], 2100, 1305.0613370089593
[READ], 2200, 1257.9474613686534
[READ], 2300, 1267.7139699381078
[READ], 2400, 1288.7131608548932
[READ], 2500, 1331.9567593252555
[READ], 2600, 1290.6833105335156
[READ], 2700, 1268.6662180349933
[READ], 2800, 1297.6230366492146
[READ], 2900, 1261.6005804867157
[READ], 3000, 1264.7912087912089
[READ], 3100, 1264.4419840566873
[READ], 3200, 1256.537746052347
[READ], 3300, 1285.6208520179373
[READ], 3400, 1288.0433898305084
[READ], 3500, 1304.2696886446886
[READ], 3600, 1249.6449888641425
[READ], 3700, 1251.9907448215072
[READ], 3800, 1257.765102129509
[READ], 3900, 1264.2249394139678
[READ], 4000, 1269.2398573339278
[READ], 4100, 1269.7450287229342
[READ], 4200, 1254.0859020852222
[READ], 4300, 1332.3836973654581
[READ], 4400, 1310.090677179963
[READ], 4500, 1300.9373012267151
[READ], 4600, 1296.5268000920175
[READ], 4700, 1499.0138562091504
[READ], 4800, 1314.40847340548
[READ], 4900, 1273.6059923406171
[READ], 5000, 1348.7876664330763
[READ], 5100, 1313.3832599118944
[READ], 5200, 1332.080808080808
[READ], 5300, 1282.4011934817536
[READ], 5400, 1274.8420935412028
[READ], 5500, 1264.4462461128387
[READ], 5600, 1365.459241706161
[READ], 5700, 1279.835597826087
[READ], 5800, 1364.1563541170872
[READ], 5900, 1257.0730512249443
[READ], 6000, 1313.2394333488155
[READ], 6100, 1284.910457809695
[READ], 6200, 1270.675085324232
[READ], 6300, 1281.3180667433833
[READ], 6400, 1291.1289959477713
[READ], 6500, 1327.1247962747382
[READ], 6600, 1285.5780022446688
[READ], 6700, 1274.7759538598048
[READ], 6800, 1337.2513151602104
[READ], 6900, 1278.6414884135472
[READ], 7000, 1304.9232882986032
[READ], 7100, 1272.104235242484
[READ], 7200, 1303.6101655933762
[READ], 7300, 1254.796507397526
[READ], 7400, 1445.4237609675124
[READ], 7500, 1347.950780880265
[READ], 7600, 1346.8320772491757
[READ], 7700, 1319.0176703092304
[READ], 7800, 1311.449008168028
[READ], 7900, 1275.4604039028818
[READ], 8000, 1274.0027535566774
[READ], 8100, 1308.8721440110778
[READ], 8200, 1246.4940282301845
[READ], 8300, 1245.2966622749232
[READ], 8400, 1267.213690610223
[READ], 8500, 1371.2830328476166
[READ], 8600, 1238.3770273272605
[READ], 8700, 1258.4648565798118
[READ], 8800, 1292.507610701107
[READ], 8900, 1261.1254075201043
[READ], 9000, 1237.0146017699115
[READ], 9100, 1265.6968073230632
[READ], 9200, 1236.4104850989777
[READ], 9300, 1272.0604432505038
[READ], 9400, 1277.09292526059
[READ], 9500, 1257.3107014388488
[READ], 9600, 1317.1596736596737
[READ], 9700, 1256.4750667853962
[READ], 9800, 1277.2350704540372
[READ], 9900, 1256.5167902311382
[READ], 10000, 1276.2079675894665
[READ], 10100, 1307.3205895900508
[READ], 10200, 1277.6368702630405
[READ], 10300, 1366.4628217349857
[READ], 10400, 1285.0806784322713
[READ], 10500, 1336.6168268104054
[READ], 10600, 1279.4415555555556
[READ], 10700, 1279.2752355316286
[READ], 10800, 1241.9671209171534
[READ], 10900, 1298.9956818181818
[READ], 11000, 1347.6773584905661
[READ], 11100, 1344.6372202591283
[READ], 11200, 1360.211842415664
[READ], 11300, 1353.1232812864134
[READ], 11400, 1338.037398761315
[READ], 11500, 1409.5036478599222
[READ], 11600, 1274.3552453849618
[READ], 11700, 1287.9521133093526
[READ], 11800, 1291.375113122172
[READ], 11900, 1310.133148404993
[READ], 12000, 1337.5976123595506
[READ], 12100, 1334.4593545256005
[READ], 12200, 1278.7538324816708
[READ], 12300, 1338.0324935248411
[READ], 12400, 1293.153385536619
[READ], 12500, 1305.0400810628237
[READ], 12600, 1273.5085087326468
[READ], 12700, 1202.2031968469455
[READ], 12800, 1297.0515818431911
[READ], 12900, 1291.4473565295978
[READ], 13000, 1264.3096030161898
[READ], 13100, 1251.3381834215168
[READ], 13200, 1240.194635193133
[READ], 13300, 1272.0190114068441
[READ], 13400, 1283.235572587917
[READ], 13500, 1255.6684997800264
[READ], 13600, 1242.7534368070953
[READ], 13700, 1229.108591365024
[READ], 13800, 1261.5174638487208
[READ], 13900, 1251.8536745406825
[READ], 14000, 1267.2687224669603
[READ], 14100, 1317.96583778759
[READ], 14200, 1314.6554856743535
[READ], 14300, 1279.9342966809663
[READ], 14400, 1271.3264666368116
[READ], 14500, 1273.5163572060123
[READ], 14600, 1250.0126059552272
[READ], 14700, 1244.190176048685
[READ], 14800, 1268.9820062977958
[READ], 14900, 1236.8830998248686
[READ], 15000, 1265.815169039146
[READ], 15100, 1248.2172871761377
[READ], 15200, 1264.6308307418924
[READ], 15300, 1254.7874103942652
[READ], 15400, 1262.264891696751
[READ], 15500, 1242.815350877193
[READ], 15600, 1250.4135952328404
[READ], 15700, 1265.3766816143498
[READ], 15800, 1248.4710578842316
[READ], 15900, 1247.434945054945
[READ], 16000, 1251.7122507122508
[READ], 16100, 1269.9971162377994
[READ], 16200, 1257.3420359806933
[READ], 16300, 1280.8478555304741
[READ], 16400, 1260.891414698742
[READ], 16500, 1263.3254281949935
[READ], 16600, 1243.4070407040704
[READ], 16700, 1295.8887118798361
[READ], 16800, 1267.9327203408836
[READ], 16900, 1238.674945533769
[READ], 17000, 1254.4107338444687
[READ], 17100, 1246.0416483032172
[READ], 17200, 1244.0933568748621
[READ], 17300, 1275.2167753541714
[READ], 17400, 1280.5238527941844
[READ], 17500, 1254.6972827307434
[READ], 17600, 1264.6057800857982
[READ], 17700, 1264.451620111732
[READ], 17800, 1262.7038749449582
[READ], 17900, 1260.8332967756087
[READ], 18000, 1328.26085941149
[READ], 18100, 1380.3764906303236
[READ], 18200, 1352.9351494696239
[READ], 18300, 1295.0402653854953
[READ], 18400, 1274.9269117978795
[READ], 18500, 1253.9280245022971
[READ], 18600, 1236.803520352035
[READ], 18700, 1244.4681583476763
[READ], 18800, 1270.684811827957
[READ], 18900, 1265.2028789923527
[READ], 19000, 1259.2961657117673
[READ], 19100, 1247.0120852559876
[READ], 19200, 1240.1040017590149
[READ], 19300, 1252.9119442022668
[READ], 19400, 1250.2135032416722
[READ], 19500, 1246.2555105713
[READ], 19600, 1270.1874862304473
[READ], 19700, 1267.8078118064802
[READ], 19800, 1248.3781346238452
[READ], 19900, 1264.882679086272
[READ], 20000, 1245.0216566197812
[READ], 20100, 1252.8335517693315
[READ], 20200, 1286.6163536417773
[READ], 20300, 1284.7026416798374
[READ], 20400, 1267.6310466138962
[READ], 20500, 1267.7404851991987
[READ], 20600, 1238.738539153323
[READ], 20700, 1259.177607025247
[READ], 20800, 1267.9313095501884
[READ], 20900, 1276.7194003132693
[READ], 21000, 1267.3438458169076
[READ], 21100, 1269.3608753907995
[READ], 21200, 1268.4503593890386
[READ], 21300, 1276.4634308510638
[READ], 21400, 1284.2361142343152
[READ], 21500, 1260.881325966851
[READ], 21600, 1264.408271007479
[READ], 21700, 1258.921240517626
[READ], 21800, 1255.4579169442593
[READ], 21900, 1271.949833518313
[READ], 22000, 1331.5003568879372
[READ], 22100, 1284.1997734994338
[READ], 22200, 1262.317937219731
[READ], 22300, 1262.8017109015134
[READ], 22400, 1295.8131393498522
[READ], 22500, 1264.7173626373626
[READ], 22600, 1260.8536639362408
[READ], 22700, 1250.3064623584278
[READ], 22800, 1275.013590033975
[READ], 22900, 1251.512837538734
[READ], 23000, 1252.1144803339926
[READ], 23100, 1251.919656614572
[READ], 23200, 1257.862251655629
[READ], 23300, 1243.450204638472
[READ], 23400, 1273.767585446527
[READ], 23500, 1280.8443797581729
[READ], 23600, 1257.3919486839195
[READ], 23700, 1263.7721155967351
[READ], 23800, 1245.388573920628
[READ], 23900, 1265.2195991091314
[READ], 24000, 1260.2870225597499
[READ], 24100, 1267.9064444444443
[READ], 24200, 1268.4855427046264
[READ], 24300, 1268.4274961257472
[READ], 24400, 1263.858492688414
[READ], 24500, 1253.7552199022657
[READ], 24600, 1261.9410068751386
[READ], 24700, 1255.8090707964602
[READ], 24800, 1253.8057192752674
[READ], 24900, 1267.1523472099202
[READ], 25000, 1263.0356830122591
[READ], 25100, 1263.0675616197184
[READ], 25200, 1269.736556710348
[READ], 25300, 1268.6391314081038
[READ], 25400, 1264.1809180918092
[READ], 25500, 1288.3161319273054
[READ], 25600, 1264.439832192537
[READ], 25700, 1259.934484285082
[READ], 25800, 1277.3196850393701
[READ], 25900, 1260.7297595411428
[READ], 26000, 1276.3700292069198
[READ], 26100, 1264.6815258372144
[READ], 26200, 1252.2851414568947
[READ], 26300, 1274.3237988826816
[READ], 26400, 1273.1899800487697
[READ], 26500, 1260.509729367032
[READ], 26600, 1248.0542023260916
[READ], 26700, 1253.021158129176
[READ], 26800, 1266.156796769852
[READ], 26900, 1253.9178233090988
[READ], 27000, 1264.295519752814
[READ], 27100, 1243.492580287929
[READ], 27200, 1264.6093399191739
[READ], 27300, 1272.5447172786664
[READ], 27400, 1281.8640798729293
[READ], 27500, 1268.9669239250275
[READ], 27600, 1268.3714030782958
[READ], 27700, 1270.8730803974706
[READ], 27800, 1261.5807460352914
[READ], 27900, 1268.066814159292
[READ], 28000, 1259.6214714380974
[READ], 28100, 1276.0822404978885
[READ], 28200, 1252.46345188741
[READ], 28300, 1270.2962466487936
[READ], 28400, 1276.9743192384326
[READ], 28500, 1266.0117049469964
[READ], 28600, 1250.850099491488
[READ], 28700, 1260.9822773593266
[READ], 28800, 1319.8334491545054
[READ], 28900, 1279.5002265518804
[READ], 29000, 1274.5985287561302
[READ], 29100, 1264.4230598669624
[READ], 29200, 1250.073670444638
[READ], 29300, 1281.1143306379156
[READ], 29400, 1273.9724091520861
[READ], 29500, 1266.8761003521126
[READ], 29600, 1281.8597437626433
[READ], 29700, 1261.0174107142857
[READ], 29800, 1267.600538599641
[READ], 29900, 1258.4151315789475
[READ], 30000, 1261.0598101964247
[READ], 30100, 1241.820691154097
[READ], 30200, 1283.5701714801444
[READ], 30300, 1241.3017543859648
[READ], 30400, 1280.326526032316
[READ], 30500, 1262.921193232413
[READ], 30600, 1283.4520547945206
[READ], 30700, 1258.7686041391457
[READ], 30800, 1256.4162234042553
[READ], 30900, 1259.717733008634
[READ], 31000, 1254.8429807052562
[READ], 31100, 1269.5150703281984
[READ], 31200, 1262.561981667394
[READ], 31300, 1279.28590544157
[READ], 31400, 1354.1053128689493
[READ], 31500, 1299.4009029345373
[READ], 31600, 1323.7778038479587
[READ], 31700, 1277.2673111510792
[READ], 31800, 1248.9511545293074
[READ], 31900, 1253.4628772857457
[READ], 32000, 1264.7168199737189
[READ], 32100, 1261.019934282585
[READ], 32200, 1284.249496080627
[READ], 32300, 1279.5333776890664
[READ], 32400, 1261.5873051728033
[READ], 32500, 1274.17221353585
[READ], 32600, 1263.7004494382022
[READ], 32700, 1254.5979655019903
[READ], 32800, 1266.3363576012391
[READ], 32900, 1267.6645289694825
[READ], 33000, 1255.42790491002
[READ], 33100, 1258.024336283186
[READ], 33200, 1255.4000885151581
[READ], 33300, 1252.156706507304
[READ], 33400, 1277.3617305976807
[READ], 33500, 1256.6605783866057
[READ], 33600, 1263.881870567376
[READ], 33700, 1251.1458563535912
[READ], 33800, 1256.3484203450594
[READ], 33900, 1261.3107055419541
[READ], 34000, 1246.7534423407917
[READ], 34100, 1252.1646489104116
[READ], 34200, 1263.4795399247953
[READ], 34300, 1264.7808820133919
[READ], 34400, 1262.0244444444445
[READ], 34500, 1274.8259217877096
[READ], 34600, 1265.056508355321
[READ], 34700, 1239.1092053842813
[READ], 34800, 1292.226530612245
[READ], 34900, 1287.9761099842235
[READ], 35000, 1286.6821723189735
[READ], 35100, 1266.9301446051168
[READ], 35200, 1252.5195116633965
[READ], 35300, 1289.8064736722133
[READ], 35400, 1264.6063499111901
[READ], 35500, 1258.8135098743267
[READ], 35600, 1277.7925507900677
[READ], 35700, 1265.8628230616303
[READ], 35800, 1245.5932951036611
[READ], 35900, 1252.2859964881475
[READ], 36000, 1259.302273740526
[READ], 36100, 1245.0021978021978
[READ], 36200, 1270.1649763353616
[READ], 36300, 1245.4701738939027
[READ], 36400, 1272.666591012256
[READ], 36500, 1256.5536574682435
[READ], 36600, 1264.1479910714286
[READ], 36700, 1260.9422946367956
[READ], 36800, 1277.6155565489496
[READ], 36900, 1260.1023327464789
[READ], 37000, 1259.6597960992908
[READ], 37100, 1248.9003307607497
[READ], 37200, 1242.4990202482038
[READ], 37300, 1270.3391931485237
[READ], 37400, 1300.7057471264368
[READ], 37500, 1269.2685473123056
[READ], 37600, 1268.3018619934282
[READ], 37700, 1256.2238442822384
[READ], 37800, 1244.2026968247064
[READ], 37900, 1275.5752432677077
[READ], 38000, 1263.5490152688649
[READ], 38100, 1261.9460970700068
[READ], 38200, 1246.7247447316968
[READ], 38300, 1249.2350178890877
[READ], 38400, 1247.8254004060457
[READ], 38500, 1250.9736664415934
[READ], 38600, 1260.3130242825607
[READ], 38700, 1260.680602382558
[READ], 38800, 1256.8574575897776
[READ], 38900, 1281.0258368905863
[READ], 39000, 1256.438970261873
[READ], 39100, 1250.2352811466374
[READ], 39200, 1266.7322587866577
[READ], 39300, 1266.3039628071729
[READ], 39400, 1264.2335183129856
[READ], 39500, 1291.9841807909604
[READ], 39600, 1253.0898393301652
[READ], 39700, 1257.9599731663686
[READ], 39800, 1302.371564842153
[READ], 39900, 1282.9499101527404
[READ], 40000, 1475.3339397089396
[READ], 40100, 1239.8827361563517
[READ], 40200, 1266.9979879275654
[READ], 40300, 1264.4055118110236
[READ], 40400, 1296.7820976491862
[READ], 40500, 1275.7703068592057
[READ], 40600, 1289.2101158645276
[READ], 40700, 1263.7927987629778
[READ], 40800, 1279.2028952725627
[READ], 40900, 1347.532391048292
[READ], 41000, 1374.1954633204634
[READ], 41100, 1283.856789011484
[READ], 41200, 1267.7710415278702
[READ], 41300, 1280.863174531497
[READ], 41400, 1284.7246212977616
[READ], 41500, 1253.1763796909493
[READ], 41600, 1264.0703142663351
[READ], 41700, 1247.8713070725157
[READ], 41800, 1275.6666666666667
[READ], 41900, 1255.206450197455
[READ], 42000, 1267.229675699689
[READ], 42100, 1251.9470588235295
[READ], 42200, 1252.5979609929077
[READ], 42300, 1272.9271640469337
[READ], 42400, 1260.7834619625137
[READ], 42500, 1254.5573192239858
[READ], 42600, 1262.5577601410935
[READ], 42700, 1283.5144521622228
[READ], 42800, 1278.1381252816584
[READ], 42900, 1264.2126142188545
[READ], 43000, 1268.2333257969703
[READ], 43100, 1261.9105815478792
[READ], 43200, 1232.5098754830399
[READ], 43300, 1290.5372352539284
[READ], 43400, 1276.4117647058824
[READ], 43500, 1272.088505489581
[READ], 43600, 1263.000672796591
[READ], 43700, 1256.8025491949911
[READ], 43800, 1245.5027995520716
[READ], 43900, 1258.1285015562473
[READ], 44000, 1249.236117184084
[READ], 44100, 1259.5561810403062
[READ], 44200, 1257.675574204947
[READ], 44300, 1254.0423093873953
[READ], 44400, 1260.764705882353
[READ], 44500, 1275.4954168485378
[READ], 44600, 1250.8364485981308
[READ], 44700, 1257.275127579321
[READ], 44800, 1251.6779921087243
[READ], 44900, 1252.0654513507577
[READ], 45000, 1264.5506666666668
[READ], 45100, 1262.8618157543392
[READ], 45200, 1258.1420250896058
[READ], 45300, 1255.8599195710456
[READ], 45400, 1255.9704411095952
[READ], 45500, 1259.0210526315789
[READ], 45600, 1247.5399644760214
[READ], 45700, 1251.5682800345721
[READ], 45800, 1253.9884700665189
[READ], 45900, 1267.423076923077
[READ], 46000, 1258.4858030168589
[READ], 46100, 1262.5848334833483
[READ], 46200, 1243.4111574785854
[READ], 46300, 1254.7790802524796
[READ], 46400, 1273.094782410572
[READ], 46500, 1284.634
[READ], 46600, 1269.6430475344291
[READ], 46700, 1262.0702333773668
[READ], 46800, 1254.0979189485213
[READ], 46900, 1282.0545905707197
[READ], 47000, 1261.1620483263134
[READ], 47100, 1260.2830564784053
[READ], 47200, 1247.1479938609955
[READ], 47300, 1288.3249422632794
[READ], 47400, 1259.6548924967092
[READ], 47500, 1268.9352118926115
[READ], 47600, 1278.622924721401
[READ], 47700, 1278.7466276978416
[READ], 47800, 1287.1482906950419
[READ], 47900, 1256.0872157209096
[READ], 48000, 1271.2172839506172
[READ], 48100, 1265.04421005386
[READ], 48200, 1203.929988851728
[READ], 48300, 1250.1550849327157
[READ], 48400, 1278.3708920187794
[READ], 48500, 1276.4060365719322
[READ], 48600, 1254.2062999112688
[READ], 48700, 1282.159469185785
[READ], 48800, 1284.3291967509026
[READ], 48900, 1252.734576120728
[READ], 49000, 1270.149966525329
[READ], 49100, 1257.033921302578
[READ], 49200, 1252.1473403071445
[READ], 49300, 1336.8666354702855
[READ], 49400, 1283.4780443639656
[READ], 49500, 1281.3275428571428
[READ], 49600, 1263.5595946243666
[READ], 49700, 1270.1472556894244
[READ], 49800, 1268.0487311924546
[READ], 49900, 1257.5537372843874
[READ], 50000, 1263.284676354029
[READ], 50100, 1270.0272461157397
[READ], 50200, 1270.8993258426967
[READ], 50300, 1291.0506779284285
[READ], 50400, 1274.828488372093
[READ], 50500, 1301.478450252178
[READ], 50600, 1277.8403286697758
[READ], 50700, 1272.2544052863436
[READ], 50800, 1261.1682407204041
[READ], 50900, 1263.9867206842223
[READ], 51000, 1268.2215063319263
[READ], 51100, 1270.6337522441652
[READ], 51200, 1270.3783044667275
[READ], 51300, 1245.2127053669221
[READ], 51400, 1267.8512471655329
[READ], 51500, 1253.539819104346
[READ], 51600, 1263.7755731922398
[READ], 51700, 1255.0281942268964
[READ], 51800, 1247.029740608229
[READ], 51900, 1250.9380764163373
[READ], 52000, 1257.240088105727
[READ], 52100, 1252.6035800043658
[READ], 52200, 1257.1087242437527
[READ], 52300, 1274.0077132486388
[READ], 52400, 1417.7618328298086
[READ], 52500, 1307.682938061248
[READ], 52600, 1259.3943757030372
[READ], 52700, 1274.3643272239606
[READ], 52800, 1267.8065661047028
[READ], 52900, 1277.615901455767
[READ], 53000, 1274.921955595425
[READ], 53100, 1255.2302990613402
[READ], 53200, 1250.7476739034116
[READ], 53300, 1250.8669508638097
[READ], 53400, 1250.436820652174
[READ], 53500, 1279.4880679210646
[READ], 53600, 1257.14566755084
[READ], 53700, 1282.0067430883344
[READ], 53800, 1275.445780399274
[READ], 53900, 1258.7713523131672
[READ], 54000, 1276.668156424581
[READ], 54100, 1278.5191793041927
[READ], 54200, 1260.2053591038875
[READ], 54300, 1251.719418117699
[READ], 54400, 1273.266220735786
[READ], 54500, 1283.733649075327
[READ], 54600, 1277.2779759251002
[READ], 54700, 1255.7594540165585
[READ], 54800, 1264.2141270546424
[READ], 54900, 1251.5698855044286
[READ], 55000, 1256.0258906837796
[READ], 55100, 1258.270906690141
[READ], 55200, 1246.1859749395471
[READ], 55300, 1295.2608095676173
[READ], 55400, 1251.625027587729
[READ], 55500, 1287.0725806451612
[READ], 55600, 1250.5700558659219
[READ], 55700, 1275.1386271870795
[READ], 55800, 1273.7378143779213
[READ], 55900, 1244.4774236387782
[READ], 56000, 1258.7951888489208
[READ], 56100, 1254.4856895056375
[READ], 56200, 1259.855649466192
[READ], 56300, 1276.8103294746215
[READ], 56400, 1273.67993772242
[READ], 56500, 1268.9801161751564
[READ], 56600, 1265.759964958388
[READ], 56700, 1270.8530538652242
[READ], 56800, 1274.2121758737317
[READ], 56900, 1282.0972972972972
[READ], 57000, 1263.8780595369349
[READ], 57100, 1276.4517494985514
[READ], 57200, 1251.9370737073707
[READ], 57300, 1294.662751298848
[READ], 57400, 1250.6535346903042
[READ], 57500, 1261.4333483958428
[READ], 57600, 1266.0430783037918
[READ], 57700, 1240.5820346320347
[READ], 57800, 1272.6143238434163
[READ], 57900, 1265.543878894252
[READ], 58000, 1258.2768959435625
[READ], 58100, 1274.9859823649108
[READ], 58200, 1261.5268599685323
[READ], 58300, 1237.558027923211
[READ], 58400, 1279.3184684684684
[READ], 58500, 1277.1535889433794
[READ], 58600, 1283.5952973095184
[READ], 58700, 1257.4544052863437
[READ], 58800, 1279.3107191316146
[READ], 58900, 1263.8978231896936
[READ], 59000, 1283.1469598384563
[READ], 59100, 1271.8091533180777
[READ], 59200, 1272.733124720608
[READ], 59300, 1313.1675531914893
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 212.43333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12724
[CLEANUP], 0, 212.43333333333334
[UPDATE], Operations, 26798
[UPDATE], AverageLatency(us), 6884.122434510038
[UPDATE], MinLatency(us), 3134
[UPDATE], MaxLatency(us), 47598
[UPDATE], Return=OK, 26799
[UPDATE], 0, 7693.658536585366
[UPDATE], 100, 7052.945945945946
[UPDATE], 200, 8210.0
[UPDATE], 300, 7158.6274509803925
[UPDATE], 400, 6647.106382978724
[UPDATE], 500, 7771.065217391304
[UPDATE], 600, 7245.641025641025
[UPDATE], 700, 6618.5
[UPDATE], 800, 8061.520833333333
[UPDATE], 900, 7243.12
[UPDATE], 1000, 6688.973684210527
[UPDATE], 1100, 6406.53488372093
[UPDATE], 1200, 6870.659090909091
[UPDATE], 1300, 6268.848484848485
[UPDATE], 1400, 6531.536585365854
[UPDATE], 1500, 6630.790697674419
[UPDATE], 1600, 6542.787234042553
[UPDATE], 1700, 6583.285714285715
[UPDATE], 1800, 6257.711111111111
[UPDATE], 1900, 6688.679245283019
[UPDATE], 2000, 6610.069767441861
[UPDATE], 2100, 7077.388888888889
[UPDATE], 2200, 6407.538461538462
[UPDATE], 2300, 6854.15
[UPDATE], 2400, 7557.5675675675675
[UPDATE], 2500, 6724.734693877551
[UPDATE], 2600, 6979.830188679245
[UPDATE], 2700, 7125.217391304348
[UPDATE], 2800, 6442.644444444444
[UPDATE], 2900, 6584.264150943396
[UPDATE], 3000, 6212.878787878788
[UPDATE], 3100, 6529.880952380952
[UPDATE], 3200, 5959.828571428571
[UPDATE], 3300, 6533.976744186047
[UPDATE], 3400, 6443.325581395349
[UPDATE], 3500, 7127.191489361702
[UPDATE], 3600, 7009.538461538462
[UPDATE], 3700, 6762.325581395349
[UPDATE], 3800, 5624.225806451613
[UPDATE], 3900, 6672.886363636364
[UPDATE], 4000, 6645.75
[UPDATE], 4100, 6364.024390243902
[UPDATE], 4200, 6627.023255813953
[UPDATE], 4300, 6327.2444444444445
[UPDATE], 4400, 7339.390243902439
[UPDATE], 4500, 6259.425531914893
[UPDATE], 4600, 7925.048780487805
[UPDATE], 4700, 6488.575
[UPDATE], 4800, 6550.028571428571
[UPDATE], 4900, 7801.645833333333
[UPDATE], 5000, 6193.108108108108
[UPDATE], 5100, 7172.1875
[UPDATE], 5200, 7491.442307692308
[UPDATE], 5300, 7082.840909090909
[UPDATE], 5400, 6638.0
[UPDATE], 5500, 6473.130434782609
[UPDATE], 5600, 7086.472222222223
[UPDATE], 5700, 6972.232558139535
[UPDATE], 5800, 6981.294117647059
[UPDATE], 5900, 6787.422222222222
[UPDATE], 6000, 7552.179487179487
[UPDATE], 6100, 7274.098039215686
[UPDATE], 6200, 7053.692307692308
[UPDATE], 6300, 7194.086206896552
[UPDATE], 6400, 6614.414634146341
[UPDATE], 6500, 7352.076923076923
[UPDATE], 6600, 6778.175
[UPDATE], 6700, 7072.717391304348
[UPDATE], 6800, 7149.119047619048
[UPDATE], 6900, 6596.428571428572
[UPDATE], 7000, 6179.282051282052
[UPDATE], 7100, 6674.225
[UPDATE], 7200, 6352.166666666667
[UPDATE], 7300, 9676.5625
[UPDATE], 7400, 6310.697674418605
[UPDATE], 7500, 6673.413043478261
[UPDATE], 7600, 6515.883720930233
[UPDATE], 7700, 7365.25
[UPDATE], 7800, 6904.816666666667
[UPDATE], 7900, 7038.698113207547
[UPDATE], 8000, 7436.240740740741
[UPDATE], 8100, 7146.938775510204
[UPDATE], 8200, 6780.96875
[UPDATE], 8300, 7505.166666666667
[UPDATE], 8400, 7316.9111111111115
[UPDATE], 8500, 7289.830508474576
[UPDATE], 8600, 7341.959183673469
[UPDATE], 8700, 7054.3
[UPDATE], 8800, 7029.85
[UPDATE], 8900, 7129.314285714286
[UPDATE], 9000, 7141.982758620689
[UPDATE], 9100, 7267.5952380952385
[UPDATE], 9200, 6853.351351351352
[UPDATE], 9300, 7031.2040816326535
[UPDATE], 9400, 6098.615384615385
[UPDATE], 9500, 7534.14
[UPDATE], 9600, 6798.333333333333
[UPDATE], 9700, 6721.571428571428
[UPDATE], 9800, 7124.027777777777
[UPDATE], 9900, 6608.422222222222
[UPDATE], 10000, 7639.925
[UPDATE], 10100, 6597.693877551021
[UPDATE], 10200, 6785.571428571428
[UPDATE], 10300, 7130.6511627906975
[UPDATE], 10400, 7183.522727272727
[UPDATE], 10500, 7516.857142857143
[UPDATE], 10600, 6172.64705882353
[UPDATE], 10700, 7485.179487179487
[UPDATE], 10800, 6624.195652173913
[UPDATE], 10900, 6365.585365853659
[UPDATE], 11000, 6621.418604651163
[UPDATE], 11100, 7587.166666666667
[UPDATE], 11200, 6062.75
[UPDATE], 11300, 7216.390243902439
[UPDATE], 11400, 6822.027777777777
[UPDATE], 11500, 6987.938775510204
[UPDATE], 11600, 6988.952380952381
[UPDATE], 11700, 6563.0
[UPDATE], 11800, 6994.382978723404
[UPDATE], 11900, 7361.704545454545
[UPDATE], 12000, 10515.292682926829
[UPDATE], 12100, 7149.390243902439
[UPDATE], 12200, 6278.5609756097565
[UPDATE], 12300, 7043.36
[UPDATE], 12400, 6482.340909090909
[UPDATE], 12500, 6402.131578947368
[UPDATE], 12600, 7403.25
[UPDATE], 12700, 9944.145454545454
[UPDATE], 12800, 6533.538461538462
[UPDATE], 12900, 6631.191489361702
[UPDATE], 13000, 6408.854166666667
[UPDATE], 13100, 6713.833333333333
[UPDATE], 13200, 6920.232558139535
[UPDATE], 13300, 7098.8536585365855
[UPDATE], 13400, 6435.217391304348
[UPDATE], 13500, 7095.0
[UPDATE], 13600, 6572.4358974358975
[UPDATE], 13700, 8078.82
[UPDATE], 13800, 6777.111111111111
[UPDATE], 13900, 6689.894736842105
[UPDATE], 14000, 6273.5
[UPDATE], 14100, 7289.272727272727
[UPDATE], 14200, 7261.52
[UPDATE], 14300, 6468.54347826087
[UPDATE], 14400, 6836.0
[UPDATE], 14500, 6777.725
[UPDATE], 14600, 6055.857142857143
[UPDATE], 14700, 6169.763157894737
[UPDATE], 14800, 7022.180327868852
[UPDATE], 14900, 6800.717948717948
[UPDATE], 15000, 6792.857142857143
[UPDATE], 15100, 6069.486486486487
[UPDATE], 15200, 7011.86
[UPDATE], 15300, 7145.804347826087
[UPDATE], 15400, 7676.096774193548
[UPDATE], 15500, 6748.409090909091
[UPDATE], 15600, 6803.711111111111
[UPDATE], 15700, 7627.857142857143
[UPDATE], 15800, 7181.2040816326535
[UPDATE], 15900, 6938.021276595745
[UPDATE], 16000, 6445.525
[UPDATE], 16100, 6143.324324324324
[UPDATE], 16200, 7106.318181818182
[UPDATE], 16300, 6671.274509803921
[UPDATE], 16400, 6948.588235294118
[UPDATE], 16500, 6922.933333333333
[UPDATE], 16600, 7020.186046511628
[UPDATE], 16700, 7097.325581395349
[UPDATE], 16800, 7085.95652173913
[UPDATE], 16900, 6435.422222222222
[UPDATE], 17000, 7221.857142857143
[UPDATE], 17100, 6824.9807692307695
[UPDATE], 17200, 6951.458333333333
[UPDATE], 17300, 7100.211538461538
[UPDATE], 17400, 7325.384615384615
[UPDATE], 17500, 6995.36
[UPDATE], 17600, 6879.211538461538
[UPDATE], 17700, 6879.468085106383
[UPDATE], 17800, 6417.976190476191
[UPDATE], 17900, 5903.422222222222
[UPDATE], 18000, 6636.382978723404
[UPDATE], 18100, 6751.384615384615
[UPDATE], 18200, 7099.959183673469
[UPDATE], 18300, 7077.654545454546
[UPDATE], 18400, 6424.72972972973
[UPDATE], 18500, 6939.7
[UPDATE], 18600, 7023.9795918367345
[UPDATE], 18700, 6909.186046511628
[UPDATE], 18800, 6794.2444444444445
[UPDATE], 18900, 6987.288461538462
[UPDATE], 19000, 6941.195652173913
[UPDATE], 19100, 6733.288888888889
[UPDATE], 19200, 6604.979166666667
[UPDATE], 19300, 6741.634146341464
[UPDATE], 19400, 14498.263157894737
[UPDATE], 19500, 5909.921052631579
[UPDATE], 19600, 6789.133333333333
[UPDATE], 19700, 6699.295454545455
[UPDATE], 19800, 6633.162790697675
[UPDATE], 19900, 7147.333333333333
[UPDATE], 20000, 7352.68085106383
[UPDATE], 20100, 6931.355555555556
[UPDATE], 20200, 6787.510638297872
[UPDATE], 20300, 6517.408163265306
[UPDATE], 20400, 6556.9
[UPDATE], 20500, 6716.843137254902
[UPDATE], 20600, 6870.555555555556
[UPDATE], 20700, 6179.714285714285
[UPDATE], 20800, 6524.55
[UPDATE], 20900, 6541.139534883721
[UPDATE], 21000, 6560.0
[UPDATE], 21100, 6515.35
[UPDATE], 21200, 7177.2040816326535
[UPDATE], 21300, 5800.857142857143
[UPDATE], 21400, 6790.384615384615
[UPDATE], 21500, 6664.4
[UPDATE], 21600, 6486.365853658536
[UPDATE], 21700, 7084.489795918367
[UPDATE], 21800, 6476.760869565217
[UPDATE], 21900, 6996.090909090909
[UPDATE], 22000, 7023.351851851852
[UPDATE], 22100, 7290.392156862745
[UPDATE], 22200, 6454.891304347826
[UPDATE], 22300, 6278.804878048781
[UPDATE], 22400, 6445.9
[UPDATE], 22500, 6368.7441860465115
[UPDATE], 22600, 6633.9
[UPDATE], 22700, 7314.208333333333
[UPDATE], 22800, 7169.5
[UPDATE], 22900, 6937.755102040816
[UPDATE], 23000, 6784.705882352941
[UPDATE], 23100, 6597.472222222223
[UPDATE], 23200, 7379.237288135593
[UPDATE], 23300, 7334.981132075472
[UPDATE], 23400, 6421.833333333333
[UPDATE], 23500, 7034.045454545455
[UPDATE], 23600, 6680.136363636364
[UPDATE], 23700, 6630.736842105263
[UPDATE], 23800, 6852.454545454545
[UPDATE], 23900, 6606.195652173913
[UPDATE], 24000, 7184.085106382979
[UPDATE], 24100, 6683.844444444445
[UPDATE], 24200, 6366.521739130435
[UPDATE], 24300, 6558.355555555556
[UPDATE], 24400, 6914.732142857143
[UPDATE], 24500, 6842.958333333333
[UPDATE], 24600, 6799.9375
[UPDATE], 24700, 6142.125
[UPDATE], 24800, 6526.8378378378375
[UPDATE], 24900, 6337.476190476191
[UPDATE], 25000, 6285.317073170731
[UPDATE], 25100, 7070.45
[UPDATE], 25200, 6662.196428571428
[UPDATE], 25300, 6775.395833333333
[UPDATE], 25400, 6724.8490566037735
[UPDATE], 25500, 6381.128205128205
[UPDATE], 25600, 6186.234042553191
[UPDATE], 25700, 6739.979166666667
[UPDATE], 25800, 6498.288888888889
[UPDATE], 25900, 6463.733333333334
[UPDATE], 26000, 6037.75
[UPDATE], 26100, 7071.625
[UPDATE], 26200, 7097.604166666667
[UPDATE], 26300, 6450.264705882353
[UPDATE], 26400, 6644.145833333333
[UPDATE], 26500, 6420.755102040816
[UPDATE], 26600, 6861.3125
[UPDATE], 26700, 6913.9655172413795
[UPDATE], 26800, 6951.1463414634145
[UPDATE], 26900, 6829.4
[UPDATE], 27000, 7347.3125
[UPDATE], 27100, 6391.837209302325
[UPDATE], 27200, 7242.348484848485
[UPDATE], 27300, 7243.3421052631575
[UPDATE], 27400, 6675.586956521739
[UPDATE], 27500, 6747.6511627906975
[UPDATE], 27600, 6593.418604651163
[UPDATE], 27700, 7085.592592592592
[UPDATE], 27800, 6677.9111111111115
[UPDATE], 27900, 6695.75
[UPDATE], 28000, 7151.913043478261
[UPDATE], 28100, 6220.604651162791
[UPDATE], 28200, 6884.117647058823
[UPDATE], 28300, 6474.046511627907
[UPDATE], 28400, 6753.894736842105
[UPDATE], 28500, 6569.392156862745
[UPDATE], 28600, 6917.125
[UPDATE], 28700, 6916.636363636364
[UPDATE], 28800, 6594.04347826087
[UPDATE], 28900, 6611.953488372093
[UPDATE], 29000, 6946.137254901961
[UPDATE], 29100, 6631.51282051282
[UPDATE], 29200, 6572.675675675676
[UPDATE], 29300, 6868.652173913043
[UPDATE], 29400, 6491.102040816327
[UPDATE], 29500, 5845.666666666667
[UPDATE], 29600, 6738.7555555555555
[UPDATE], 29700, 6898.224489795918
[UPDATE], 29800, 6949.061224489796
[UPDATE], 29900, 6985.473684210527
[UPDATE], 30000, 6859.611111111111
[UPDATE], 30100, 7519.363636363636
[UPDATE], 30200, 7563.882352941177
[UPDATE], 30300, 6113.290322580645
[UPDATE], 30400, 7054.34693877551
[UPDATE], 30500, 6612.020833333333
[UPDATE], 30600, 6694.414634146341
[UPDATE], 30700, 7070.525
[UPDATE], 30800, 6791.1
[UPDATE], 30900, 7115.925
[UPDATE], 31000, 6764.918367346939
[UPDATE], 31100, 6718.0
[UPDATE], 31200, 5828.542857142857
[UPDATE], 31300, 6111.219512195122
[UPDATE], 31400, 6711.0
[UPDATE], 31500, 6971.045454545455
[UPDATE], 31600, 6675.108695652174
[UPDATE], 31700, 7262.32
[UPDATE], 31800, 6327.021276595745
[UPDATE], 31900, 6706.659574468085
[UPDATE], 32000, 6058.972222222223
[UPDATE], 32100, 5978.975
[UPDATE], 32200, 5935.25
[UPDATE], 32300, 6331.222222222223
[UPDATE], 32400, 7103.584905660377
[UPDATE], 32500, 6411.163265306122
[UPDATE], 32600, 7175.78431372549
[UPDATE], 32700, 6842.727272727273
[UPDATE], 32800, 6341.116279069767
[UPDATE], 32900, 6331.405405405405
[UPDATE], 33000, 7168.233333333334
[UPDATE], 33100, 6444.794871794872
[UPDATE], 33200, 6911.136363636364
[UPDATE], 33300, 6811.425531914893
[UPDATE], 33400, 6300.526315789473
[UPDATE], 33500, 6369.540540540541
[UPDATE], 33600, 7029.083333333333
[UPDATE], 33700, 7029.173076923077
[UPDATE], 33800, 7065.80701754386
[UPDATE], 33900, 6302.627906976744
[UPDATE], 34000, 6526.137931034483
[UPDATE], 34100, 6948.673913043478
[UPDATE], 34200, 6791.869565217391
[UPDATE], 34300, 7181.950819672131
[UPDATE], 34400, 6905.897959183673
[UPDATE], 34500, 6696.945945945946
[UPDATE], 34600, 7086.25
[UPDATE], 34700, 6526.416666666667
[UPDATE], 34800, 6746.051282051282
[UPDATE], 34900, 7062.760869565217
[UPDATE], 35000, 7266.907407407408
[UPDATE], 35100, 6188.243243243243
[UPDATE], 35200, 6790.297872340426
[UPDATE], 35300, 6515.18
[UPDATE], 35400, 6960.54347826087
[UPDATE], 35500, 7058.035087719299
[UPDATE], 35600, 6568.604651162791
[UPDATE], 35700, 6792.604166666667
[UPDATE], 35800, 7174.717391304348
[UPDATE], 35900, 6397.513513513513
[UPDATE], 36000, 7732.094339622641
[UPDATE], 36100, 6872.586956521739
[UPDATE], 36200, 7320.306122448979
[UPDATE], 36300, 6905.674418604651
[UPDATE], 36400, 7467.563636363637
[UPDATE], 36500, 6629.810810810811
[UPDATE], 36600, 7260.5
[UPDATE], 36700, 6634.377358490566
[UPDATE], 36800, 6885.952380952381
[UPDATE], 36900, 6178.8536585365855
[UPDATE], 37000, 6549.94
[UPDATE], 37100, 7070.217391304348
[UPDATE], 37200, 7020.469387755102
[UPDATE], 37300, 7339.595744680851
[UPDATE], 37400, 6556.466666666666
[UPDATE], 37500, 6154.189189189189
[UPDATE], 37600, 6593.976744186047
[UPDATE], 37700, 6902.236842105263
[UPDATE], 37800, 6894.468085106383
[UPDATE], 37900, 6901.354166666667
[UPDATE], 38000, 6963.418604651163
[UPDATE], 38100, 7256.729166666667
[UPDATE], 38200, 6492.511627906977
[UPDATE], 38300, 7216.5
[UPDATE], 38400, 7375.275862068966
[UPDATE], 38500, 7299.017543859649
[UPDATE], 38600, 6835.208333333333
[UPDATE], 38700, 7371.085106382979
[UPDATE], 38800, 6418.78
[UPDATE], 38900, 6642.6578947368425
[UPDATE], 39000, 6721.78431372549
[UPDATE], 39100, 7039.92
[UPDATE], 39200, 6559.0
[UPDATE], 39300, 6630.186046511628
[UPDATE], 39400, 6858.523809523809
[UPDATE], 39500, 6722.857142857143
[UPDATE], 39600, 7878.619047619048
[UPDATE], 39700, 6851.020833333333
[UPDATE], 39800, 6700.914285714286
[UPDATE], 39900, 6888.760869565217
[UPDATE], 40000, 8132.243902439024
[UPDATE], 40100, 6700.711111111111
[UPDATE], 40200, 6349.590909090909
[UPDATE], 40300, 6222.794117647059
[UPDATE], 40400, 6639.25
[UPDATE], 40500, 6657.45652173913
[UPDATE], 40600, 6091.95
[UPDATE], 40700, 6636.897959183673
[UPDATE], 40800, 6610.738095238095
[UPDATE], 40900, 6226.044444444445
[UPDATE], 41000, 7032.666666666667
[UPDATE], 41100, 7032.3488372093025
[UPDATE], 41200, 6408.121951219512
[UPDATE], 41300, 6884.21568627451
[UPDATE], 41400, 6766.414634146341
[UPDATE], 41500, 6941.367346938776
[UPDATE], 41600, 7415.736842105263
[UPDATE], 41700, 6803.22
[UPDATE], 41800, 7263.333333333333
[UPDATE], 41900, 6798.272727272727
[UPDATE], 42000, 5998.666666666667
[UPDATE], 42100, 6860.358490566037
[UPDATE], 42200, 6497.641025641025
[UPDATE], 42300, 6718.875
[UPDATE], 42400, 6222.939393939394
[UPDATE], 42500, 7189.127659574468
[UPDATE], 42600, 5958.418604651163
[UPDATE], 42700, 6191.0
[UPDATE], 42800, 6942.2307692307695
[UPDATE], 42900, 6702.477272727273
[UPDATE], 43000, 6580.163636363636
[UPDATE], 43100, 6274.575
[UPDATE], 43200, 6502.916666666667
[UPDATE], 43300, 6385.285714285715
[UPDATE], 43400, 6807.854166666667
[UPDATE], 43500, 7236.358490566037
[UPDATE], 43600, 7114.018181818182
[UPDATE], 43700, 6771.659090909091
[UPDATE], 43800, 7415.0952380952385
[UPDATE], 43900, 6761.5952380952385
[UPDATE], 44000, 6818.229166666667
[UPDATE], 44100, 7504.056603773585
[UPDATE], 44200, 6804.0
[UPDATE], 44300, 6883.571428571428
[UPDATE], 44400, 6884.477272727273
[UPDATE], 44500, 6455.818181818182
[UPDATE], 44600, 7591.884615384615
[UPDATE], 44700, 6898.214285714285
[UPDATE], 44800, 6659.347826086957
[UPDATE], 44900, 6323.883720930233
[UPDATE], 45000, 6406.53488372093
[UPDATE], 45100, 7411.666666666667
[UPDATE], 45200, 8112.85
[UPDATE], 45300, 7703.375
[UPDATE], 45400, 7243.557692307692
[UPDATE], 45500, 7177.792452830188
[UPDATE], 45600, 7375.04
[UPDATE], 45700, 6662.8378378378375
[UPDATE], 45800, 6786.326086956522
[UPDATE], 45900, 6947.134615384615
[UPDATE], 46000, 7263.058823529412
[UPDATE], 46100, 7050.255319148936
[UPDATE], 46200, 7045.5
[UPDATE], 46300, 7604.327272727272
[UPDATE], 46400, 6890.933333333333
[UPDATE], 46500, 6580.847826086957
[UPDATE], 46600, 6653.972222222223
[UPDATE], 46700, 6721.051282051282
[UPDATE], 46800, 7130.780487804878
[UPDATE], 46900, 6570.590909090909
[UPDATE], 47000, 7193.025
[UPDATE], 47100, 7399.702127659574
[UPDATE], 47200, 6610.044444444445
[UPDATE], 47300, 7247.2040816326535
[UPDATE], 47400, 6682.974358974359
[UPDATE], 47500, 6597.25
[UPDATE], 47600, 7286.929824561404
[UPDATE], 47700, 6802.458333333333
[UPDATE], 47800, 6586.733333333334
[UPDATE], 47900, 7123.523809523809
[UPDATE], 48000, 7013.232558139535
[UPDATE], 48100, 7088.553571428572
[UPDATE], 48200, 10660.471698113208
[UPDATE], 48300, 6850.765957446809
[UPDATE], 48400, 6167.275
[UPDATE], 48500, 7020.272727272727
[UPDATE], 48600, 6741.931818181818
[UPDATE], 48700, 6220.772727272727
[UPDATE], 48800, 6399.058823529412
[UPDATE], 48900, 7047.869565217391
[UPDATE], 49000, 7187.297872340426
[UPDATE], 49100, 7668.412698412699
[UPDATE], 49200, 6490.071428571428
[UPDATE], 49300, 7175.619047619048
[UPDATE], 49400, 6993.607843137255
[UPDATE], 49500, 6934.75
[UPDATE], 49600, 6356.179487179487
[UPDATE], 49700, 7133.770833333333
[UPDATE], 49800, 6796.933333333333
[UPDATE], 49900, 7690.789473684211
[UPDATE], 50000, 6547.65
[UPDATE], 50100, 7212.944444444444
[UPDATE], 50200, 6789.704545454545
[UPDATE], 50300, 6504.129032258064
[UPDATE], 50400, 6593.357142857143
[UPDATE], 50500, 6842.857142857143
[UPDATE], 50600, 6624.727272727273
[UPDATE], 50700, 6555.833333333333
[UPDATE], 50800, 6195.3421052631575
[UPDATE], 50900, 7263.64705882353
[UPDATE], 51000, 6774.295454545455
[UPDATE], 51100, 6806.22
[UPDATE], 51200, 7476.735849056604
[UPDATE], 51300, 7756.836734693878
[UPDATE], 51400, 6821.6875
[UPDATE], 51500, 6956.553191489362
[UPDATE], 51600, 7124.022222222222
[UPDATE], 51700, 6716.9607843137255
[UPDATE], 51800, 7550.854838709677
[UPDATE], 51900, 6007.441176470588
[UPDATE], 52000, 6877.979166666667
[UPDATE], 52100, 6334.971428571429
[UPDATE], 52200, 6398.804878048781
[UPDATE], 52300, 10571.026315789473
[UPDATE], 52400, 8041.0
[UPDATE], 52500, 7835.921568627451
[UPDATE], 52600, 7659.88
[UPDATE], 52700, 6786.90243902439
[UPDATE], 52800, 6689.930232558139
[UPDATE], 52900, 6228.35
[UPDATE], 53000, 7006.978723404255
[UPDATE], 53100, 6561.195121951219
[UPDATE], 53200, 6950.865384615385
[UPDATE], 53300, 7506.533333333334
[UPDATE], 53400, 7788.847457627118
[UPDATE], 53500, 8576.84090909091
[UPDATE], 53600, 6922.68085106383
[UPDATE], 53700, 6679.704545454545
[UPDATE], 53800, 6961.220338983051
[UPDATE], 53900, 6863.368421052632
[UPDATE], 54000, 6997.291666666667
[UPDATE], 54100, 6257.060606060606
[UPDATE], 54200, 6595.375
[UPDATE], 54300, 6681.045454545455
[UPDATE], 54400, 6595.045454545455
[UPDATE], 54500, 6591.121951219512
[UPDATE], 54600, 6160.692307692308
[UPDATE], 54700, 6924.0
[UPDATE], 54800, 6265.918918918919
[UPDATE], 54900, 6840.422222222222
[UPDATE], 55000, 6536.105263157895
[UPDATE], 55100, 7082.266666666666
[UPDATE], 55200, 6471.936170212766
[UPDATE], 55300, 6969.132075471698
[UPDATE], 55400, 7177.4047619047615
[UPDATE], 55500, 6597.311111111111
[UPDATE], 55600, 6940.862745098039
[UPDATE], 55700, 6302.822222222222
[UPDATE], 55800, 6553.166666666667
[UPDATE], 55900, 7020.078125
[UPDATE], 56000, 6541.5
[UPDATE], 56100, 6444.5609756097565
[UPDATE], 56200, 6576.090909090909
[UPDATE], 56300, 6301.069767441861
[UPDATE], 56400, 6340.275
[UPDATE], 56500, 6758.613636363636
[UPDATE], 56600, 5990.285714285715
[UPDATE], 56700, 6873.528301886792
[UPDATE], 56800, 6565.568627450981
[UPDATE], 56900, 7302.934782608696
[UPDATE], 57000, 6081.214285714285
[UPDATE], 57100, 6559.245283018868
[UPDATE], 57200, 6412.025
[UPDATE], 57300, 6125.175
[UPDATE], 57400, 6854.178571428572
[UPDATE], 57500, 6881.517241379311
[UPDATE], 57600, 6841.85
[UPDATE], 57700, 6443.954545454545
[UPDATE], 57800, 6063.926829268293
[UPDATE], 57900, 6260.0
[UPDATE], 58000, 6785.790697674419
[UPDATE], 58100, 6694.358490566037
[UPDATE], 58200, 7054.8
[UPDATE], 58300, 7715.571428571428
[UPDATE], 58400, 6124.558823529412
[UPDATE], 58500, 6546.9111111111115
[UPDATE], 58600, 6664.5
[UPDATE], 58700, 6558.75
[UPDATE], 58800, 7008.869565217391
[UPDATE], 58900, 7056.15
[UPDATE], 59000, 6586.441860465116
[UPDATE], 59100, 7239.309090909091
[UPDATE], 59200, 6781.66037735849
